1CV8LOG(ver 2.0)
54db298f-3e7f-4cc6-a205-ccd32ada532e

{20221002180737,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,2,0,
{0}
},
{20221002180737,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002181345,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002181345,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002181345,N,
{0,0},1,1,1,1,10,I,"Предопределенные данные не инициализированы",6,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002181349,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Сотрудник",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002181349,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Сотрудник",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002181352,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,4,0,
{0}
},
{20221002181352,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221002181355,C,
{24442b8cc5330,41e},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221002181355,U,
{24442b8cc5330,41e},1,1,2,2,13,I,"Область данных инициализирована
Предопределенные данные созданы",6,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Работающие"}
},
{
{"S","Уволенные"}
}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20221002181355,C,
{24442b8cc5330,41e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221002181518,C,
{24442b8d8fd60,672},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221002181518,U,
{24442b8d8fd60,672},1,1,2,2,11,I,"",6,
{"R",49:97c299c18535822811ed42434d1aed99},"Балаганок А. П.",0,0,0,4,0,
{0}
},
{20221002181518,C,
{24442b8d8fd60,672},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221002181524,C,
{24442b8d9e7c0,7bc},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221002181524,U,
{24442b8d9e7c0,7bc},1,1,2,2,8,I,"",6,
{"R",49:97c299c18535822811ed42434d1aed99},"Балаганок А. П.",0,0,0,4,0,
{0}
},
{20221002181524,C,
{24442b8d9e7c0,7bc},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221002181552,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221002181552,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221002181612,C,
{24442b8e13ac0,99b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221002181612,U,
{24442b8e13ac0,99b},1,1,2,2,11,I,"",6,
{"R",49:97c299c18535822811ed42434d1aed9a},"Бендер О. И",0,0,0,4,0,
{0}
},
{20221002181612,C,
{24442b8e13ac0,99b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221002181655,C,
{24442b8e7ca70,ade},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221002181655,U,
{24442b8e7ca70,ade},1,1,2,2,11,I,"",6,
{"R",49:97c299c18535822811ed42434d1aed9b},"Козлевич А. К.",0,0,0,4,0,
{0}
},
{20221002181655,C,
{24442b8e7ca70,ade},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221002181701,C,
{24442b8e8b4d0,c26},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221002181701,U,
{24442b8e8b4d0,c26},1,1,2,2,8,I,"",6,
{"R",49:97c299c18535822811ed42434d1aed9a},"Бендер О. И.",0,0,0,4,0,
{0}
},
{20221002181701,C,
{24442b8e8b4d0,c26},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221002181735,C,
{24442b8ede4f0,d69},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221002181735,U,
{24442b8ede4f0,d69},1,1,2,2,11,I,"",6,
{"R",49:97c299c18535822811ed42434d1aed9c},"Городовой М. Г.",0,0,0,4,0,
{0}
},
{20221002181735,C,
{24442b8ede4f0,d69},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221002181801,C,
{24442b8f1dc90,eb3},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221002181801,U,
{24442b8f1dc90,eb3},1,1,2,2,11,I,"",6,
{"R",49:97c299c18535822811ed42434d1aed9d},"Воробьянинов И. В.",0,0,0,4,0,
{0}
},
{20221002181801,C,
{24442b8f1dc90,eb3},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221002181900,C,
{24442b8fadd40,1003},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221002181900,U,
{24442b8fadd40,1003},1,1,2,2,8,I,"",4,
{"R",44:97c299c18535822811ed3bf402f158e0},"Отдел продаж",0,0,0,4,0,
{0}
},
{20221002181900,C,
{24442b8fadd40,1003},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221002182122,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221002182207,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002182207,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002182210,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Константа.ГенеральныйДиректор",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002182210,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Константа.ГенеральныйДиректор",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002182212,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,8,0,
{0}
},
{20221002182212,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221002182240,C,
{24442b91c6f00,143a},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221002182240,U,
{24442b91c6f00,143a},1,1,2,4,8,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221002182240,C,
{24442b91c6f00,143a},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221002182250,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221002182604,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002182604,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002182606,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудник
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудник",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002182606,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудник
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудник",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002182609,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,10,0,
{0}
},
{20221002182609,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221002182727,C,
{24442b94839f0,19b0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221002182727,U,
{24442b94839f0,19b0},1,1,2,5,8,I,"",6,
{"R",49:97c299c18535822811ed42434d1aed99},"Балаганов А. П.",0,0,0,10,0,
{0}
},
{20221002182727,C,
{24442b94839f0,19b0},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221002182741,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221002183505,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002183505,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002183505,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221002183505,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221002183506,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Учреждение
Новый объект: Справочник.Специальность
Объект изменен: Справочник.Сотрудник
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудник",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002183506,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Учреждение
Новый объект: Справочник.Специальность
Объект изменен: Справочник.Сотрудник
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудник",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002183509,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,12,0,
{0}
},
{20221002183509,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221002183520,C,
{24442b9906680,2348},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221002183520,U,
{24442b9906680,2348},1,1,2,6,11,I,"",7,
{"R",56:97c299c18535822811ed42464b0d4050},"МГУ",0,0,0,12,0,
{0}
},
{20221002183520,C,
{24442b9906680,2348},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221002183543,C,
{24442b993e8f0,2484},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221002183543,U,
{24442b993e8f0,2484},1,1,2,6,11,I,"",7,
{"R",56:97c299c18535822811ed42464b0d4051},"Учебный центр 1С №1",0,0,0,12,0,
{0}
},
{20221002183543,C,
{24442b993e8f0,2484},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221002183549,C,
{24442b994d350,25dc},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221002183549,U,
{24442b994d350,25dc},1,1,2,6,11,I,"",7,
{"R",56:97c299c18535822811ed42464b0d4052},"МТУСИ",0,0,0,12,0,
{0}
},
{20221002183549,C,
{24442b994d350,25dc},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221002183601,C,
{24442b996a810,271c},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221002183601,U,
{24442b996a810,271c},1,1,2,6,11,I,"",8,
{"R",57:97c299c18535822811ed42464b0d4053},"Знакомство с платформой",0,0,0,12,0,
{0}
},
{20221002183601,C,
{24442b996a810,271c},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221002183606,C,
{24442b9976b60,287e},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221002183606,U,
{24442b9976b60,287e},1,1,2,6,11,I,"",8,
{"R",57:97c299c18535822811ed42464b0d4054},"Экономика",0,0,0,12,0,
{0}
},
{20221002183606,C,
{24442b9976b60,287e},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221002183615,C,
{24442b998caf0,29c6},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221002183615,U,
{24442b998caf0,29c6},1,1,2,6,11,I,"",8,
{"R",57:97c299c18535822811ed42464b0d4055},"Прикладная математика",0,0,0,12,0,
{0}
},
{20221002183615,C,
{24442b998caf0,29c6},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221002183621,C,
{24442b999b550,2b25},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221002183621,U,
{24442b999b550,2b25},1,1,2,6,11,I,"",8,
{"R",57:97c299c18535822811ed42464b0d4056},"Информатика",0,0,0,12,0,
{0}
},
{20221002183621,C,
{24442b999b550,2b25},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221002183709,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221002183709,N,
{0,0},1,1,3,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221002183810,C,
{24442b9aa5720,2d09},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221002183810,U,
{24442b9aa5720,2d09},1,1,2,6,8,I,"",6,
{"R",49:97c299c18535822811ed42434d1aed9a},"Бендер О. И.",0,0,0,12,0,
{0}
},
{20221002183810,C,
{24442b9aa5720,2d09},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221002183814,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221002184045,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002184045,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002184045,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",9,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221002184047,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Договор",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002184047,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Договор",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002184050,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,16,0,
{0}
},
{20221002184050,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221002184139,C,
{24442b9ca3b30,3273},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221002184139,U,
{24442b9ca3b30,3273},1,1,2,8,11,I,"",9,
{"R",64:97c299c18535822811ed42472d2a8ada},"кр бг №1",0,0,0,16,0,
{0}
},
{20221002184139,C,
{24442b9ca3b30,3273},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221002184146,C,
{24442b9cb4ca0,33b7},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221002184146,U,
{24442b9cb4ca0,33b7},1,1,2,8,11,I,"",9,
{"R",64:97c299c18535822811ed42472d2a8adb},"кр бг №2",0,0,0,16,0,
{0}
},
{20221002184146,C,
{24442b9cb4ca0,33b7},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221002184203,C,
{24442b9cde4b0,34fb},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221002184203,U,
{24442b9cde4b0,34fb},1,1,2,8,11,I,"",9,
{"R",64:97c299c18535822811ed42472d2a8adc},"кр пр №1",0,0,0,16,0,
{0}
},
{20221002184203,C,
{24442b9cde4b0,34fb},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221002184209,C,
{24442b9cecf10,363f},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221002184209,U,
{24442b9cecf10,363f},1,1,2,8,11,I,"",9,
{"R",64:97c299c18535822811ed42472d2a8add},"кр пр №2",0,0,0,16,0,
{0}
},
{20221002184209,C,
{24442b9cecf10,363f},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221002184250,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221002184250,N,
{0,0},1,1,3,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221002184325,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221002184723,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002184723,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002184723,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002184723,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002184725,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,20,0,
{0}
},
{20221002184725,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221002184926,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221002184926,N,
{0,0},1,1,3,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221002184941,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221002185024,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002185024,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002185024,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002185024,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002185026,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,24,0,
{0}
},
{20221002185026,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221002185059,N,
{0,0},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221002185448,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002185448,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002185448,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002185448,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002185450,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,26,0,
{0}
},
{20221002185450,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221002185520,N,
{0,0},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221002185528,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002185528,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002185530,N,
{0,0},1,1,1,1,14,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002185530,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002185530,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002185530,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002185532,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,28,0,
{0}
},
{20221002185532,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221002185542,N,
{0,0},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221002185543,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002211535,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,2,0,
{0}
},
{20221002211535,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002211715,N,
{0,0},1,1,1,1,15,I,"Имя файла: E:\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002211715,N,
{0,0},1,1,1,1,16,I,"Имя файла: E:\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002212357,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}