1CV8LOG(ver 2.0)
54db298f-3e7f-4cc6-a205-ccd32ada532e

{20220924165947,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,2,0,
{0}
},
{20220924165947,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924170249,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924170249,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924170252,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.НазванииФирмы
Новый объект: Константа.ИНН
Новый объект: Константа.ГенеральныйДиректор
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924170252,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.НазванииФирмы
Новый объект: Константа.ИНН
Новый объект: Константа.ГенеральныйДиректор
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924170254,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,4,0,
{0}
},
{20220924170254,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220924170315,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220924170447,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924170447,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924170449,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Константа.НазванииФирмы
Объект изменен: Константа.ИНН",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924170449,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Константа.НазванииФирмы
Объект изменен: Константа.ИНН",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924170451,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,6,0,
{0}
},
{20220924170451,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220924170503,C,
{244411a5914f0,85f},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220924170503,U,
{244411a5914f0,85f},1,1,2,3,8,I,"",1,
{"U"},"",0,0,0,6,0,
{0}
},
{20220924170503,C,
{244411a5914f0,85f},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220924170522,C,
{244411a5bfb20,96a},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220924170522,U,
{244411a5bfb20,96a},1,1,2,3,8,I,"",2,
{"U"},"",0,0,0,6,0,
{0}
},
{20220924170522,C,
{244411a5bfb20,96a},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220924170546,C,
{244411a5fa4a0,a75},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220924170546,U,
{244411a5fa4a0,a75},1,1,2,3,8,I,"",3,
{"U"},"",0,0,0,6,0,
{0}
},
{20220924170546,C,
{244411a5fa4a0,a75},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220924170549,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220924170637,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924170637,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924170639,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Константа.ГинеральныйДиректор
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Константа.ГинеральныйДиректор",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924170639,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Константа.ГинеральныйДиректор
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Константа.ГинеральныйДиректор",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924170641,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,8,0,
{0}
},
{20220924170641,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220924170653,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220924170824,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924170824,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924170826,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Константа.ЮридическоеНаименованиеОрганизации
Объект изменен: Константа.ГенеральныйДиректор
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Константа.ЮридическоеНаименованиеОрганизации
Изменено использование истории данных: Константа.ГенеральныйДиректор",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924170826,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Константа.ЮридическоеНаименованиеОрганизации
Объект изменен: Константа.ГенеральныйДиректор
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Константа.ЮридическоеНаименованиеОрганизации
Изменено использование истории данных: Константа.ГенеральныйДиректор",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924170828,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,10,0,
{0}
},
{20220924170828,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220924170838,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220924173036,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924173036,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924173036,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220924173038,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Подразделение",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924173038,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Подразделение",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924173040,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,12,0,
{0}
},
{20220924173040,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220924173113,C,
{244411b48a510,1b43},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220924173113,U,
{244411b48a510,1b43},1,1,2,6,11,I,"",4,
{"R",44:97c299c18535822811ed3bf402f158df},"Администрация",0,0,0,12,0,
{0}
},
{20220924173113,C,
{244411b48a510,1b43},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220924173119,C,
{244411b498f70,1c93},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220924173119,U,
{244411b498f70,1c93},1,1,2,6,11,I,"",4,
{"R",44:97c299c18535822811ed3bf402f158e0},"Продажи",0,0,0,12,0,
{0}
},
{20220924173119,C,
{244411b498f70,1c93},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220924173133,C,
{244411b4bb250,1dd7},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220924173133,U,
{244411b4bb250,1dd7},1,1,2,6,11,I,"",4,
{"R",44:97c299c18535822811ed3bf402f158e1},"Бухгалтерия",0,0,0,12,0,
{0}
},
{20220924173133,C,
{244411b4bb250,1dd7},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220924173201,C,
{244411b4ff810,1f23},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220924173201,U,
{244411b4ff810,1f23},1,1,2,6,8,I,"",4,
{"R",44:97c299c18535822811ed3bf402f158e1},"Бухгалтерия",0,0,0,12,0,
{0}
},
{20220924173201,C,
{244411b4ff810,1f23},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220924173229,C,
{244411b543dd0,206e},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220924173229,U,
{244411b543dd0,206e},1,1,2,6,12,I,"",4,
{"R",44:97c299c18535822811ed3bf402f158e1},"Бухгалтерия",0,0,0,12,0,
{0}
},
{20220924173229,C,
{244411b543dd0,206e},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220924173240,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220924173240,N,
{0,0},1,1,3,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220924173243,C,
{244411b5660b0,2252},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220924173243,U,
{244411b5660b0,2252},1,1,2,6,11,I,"",4,
{"R",44:97c299c18535822811ed3bf402f158e2},"Бухгалтерия",0,0,0,12,0,
{0}
},
{20220924173243,C,
{244411b5660b0,2252},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220924173255,C,
{244411b583570,239e},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220924173255,U,
{244411b583570,239e},1,1,2,6,11,I,"",4,
{"R",44:97c299c18535822811ed3bf402f158e3},"Секретариат",0,0,0,12,0,
{0}
},
{20220924173255,C,
{244411b583570,239e},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220924173327,C,
{244411b5d1770,24ea},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220924173327,U,
{244411b5d1770,24ea},1,1,2,6,11,I,"",4,
{"R",44:97c299c18535822811ed3bf402f158e4},"Опт",0,0,0,12,0,
{0}
},
{20220924173327,C,
{244411b5d1770,24ea},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220924173337,C,
{244411b5e9e10,2626},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220924173337,U,
{244411b5e9e10,2626},1,1,2,6,11,I,"",4,
{"R",44:97c299c18535822811ed3bf402f158e5},"Розница",0,0,0,12,0,
{0}
},
{20220924173337,C,
{244411b5e9e10,2626},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220924173419,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220924173454,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924173454,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924173455,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Подразделение
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Подразделение",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924173455,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Подразделение
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Подразделение",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924173457,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,16,0,
{0}
},
{20220924173457,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220924173637,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220924174241,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924174241,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924174241,N,
{0,0},1,1,1,1,10,I,"Предопределенные данные не инициализированы",5,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924174243,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Контрагент",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924174243,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Контрагент",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924174245,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,18,0,
{0}
},
{20220924174245,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220924174247,C,
{244411bb28a70,2f5b},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220924174247,U,
{244411bb28a70,2f5b},1,1,2,9,13,I,"Область данных инициализирована
Предопределенные данные созданы",5,
{"P",
{1,
{"Данные",
{"Z",
{1,4,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Покупатели"}
},
{
{"S","РозничныйПокупатель"}
},
{
{"S","Поставщики"}
},
{
{"S","Прочие"}
}
}
}
}
}
},"",0,0,0,18,0,
{0}
},
{20220924174247,C,
{244411bb28a70,2f5b},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220924174315,C,
{244411bb6d030,320b},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220924174315,U,
{244411bb6d030,320b},1,1,2,9,11,I,"",5,
{"R",45:97c299c18535822811ed3bf5a0a9592c},"МММ",0,0,0,18,0,
{0}
},
{20220924174315,C,
{244411bb6d030,320b},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220924174337,C,
{244411bba2b90,3347},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220924174337,U,
{244411bba2b90,3347},1,1,2,9,11,I,"",5,
{"R",45:97c299c18535822811ed3bf5a0a9592d},"Властеллина",0,0,0,18,0,
{0}
},
{20220924174337,C,
{244411bba2b90,3347},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220924174349,C,
{244411bbc0050,3493},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220924174349,U,
{244411bbc0050,3493},1,1,2,9,11,I,"",5,
{"R",45:97c299c18535822811ed3bf5a0a9592e},"Хапер-Инвест",0,0,0,18,0,
{0}
},
{20220924174349,C,
{244411bbc0050,3493},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220924174405,C,
{244411bbe7150,35e0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220924174405,U,
{244411bbe7150,35e0},1,1,2,9,11,I,"",5,
{"R",45:97c299c18535822811ed3bf5a0a9592f},"Красный богатырь",0,0,0,18,0,
{0}
},
{20220924174405,C,
{244411bbe7150,35e0},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220924174419,C,
{244411bc09430,3735},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220924174419,U,
{244411bc09430,3735},1,1,2,9,11,I,"",5,
{"R",45:97c299c18535822811ed3bf5a0a95930},"Красный пролетарий",0,0,0,18,0,
{0}
},
{20220924174419,C,
{244411bc09430,3735},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220924174427,C,
{244411bc1ccb0,388e},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220924174427,U,
{244411bc1ccb0,388e},1,1,2,9,11,I,"",5,
{"R",45:97c299c18535822811ed3bf5a0a95931},"Красный цветок",0,0,0,18,0,
{0}
},
{20220924174427,C,
{244411bc1ccb0,388e},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220924174440,C,
{244411bc3c880,39df},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220924174440,U,
{244411bc3c880,39df},1,1,2,9,11,I,"",5,
{"R",45:97c299c18535822811ed3bf5a0a95932},"ПФ РФ",0,0,0,18,0,
{0}
},
{20220924174440,C,
{244411bc3c880,39df},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220924174445,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220924174445,N,
{0,0},1,1,3,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220924174506,C,
{244411bc7c020,3bb8},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220924174506,U,
{244411bc7c020,3bb8},1,1,2,9,8,I,"",5,
{"R",45:97c299c18535822811ed3bf5a0a9592e},"Хопер-Инвест",0,0,0,18,0,
{0}
},
{20220924174506,C,
{244411bc7c020,3bb8},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220924174548,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220924174924,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924174924,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924174926,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Контрагент
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Контрагент",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924174926,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Контрагент
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Контрагент",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924174928,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,22,0,
{0}
},
{20220924174928,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220924174951,C,
{244411bf33cf0,4177},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220924174951,U,
{244411bf33cf0,4177},1,1,2,11,8,I,"",5,
{"R",45:97c299c18535822811ed3bf5a0a9592d},"Властеллина",0,0,0,22,0,
{0}
},
{20220924174951,C,
{244411bf33cf0,4177},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220924174959,C,
{244411bf47570,42c5},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220924174959,U,
{244411bf47570,42c5},1,1,2,11,8,I,"",5,
{"R",45:97c299c18535822811ed3bf5a0a9592c},"МММ",0,0,0,22,0,
{0}
},
{20220924174959,C,
{244411bf47570,42c5},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220924175005,C,
{244411bf55fd0,4403},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220924175005,U,
{244411bf55fd0,4403},1,1,2,11,8,I,"",5,
{"R",45:97c299c18535822811ed3bf5a0a9592d},"Властеллина",0,0,0,22,0,
{0}
},
{20220924175005,C,
{244411bf55fd0,4403},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220924175013,C,
{244411bf69850,4551},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220924175013,U,
{244411bf69850,4551},1,1,2,11,8,I,"",5,
{"R",45:97c299c18535822811ed3bf5a0a9592e},"Хопер-Инвест",0,0,0,22,0,
{0}
},
{20220924175013,C,
{244411bf69850,4551},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220924175030,N,
{0,0},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220924175306,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924175306,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924175309,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Контрагент
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Контрагент",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924175309,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Контрагент
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Контрагент",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220924175311,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,24,0,
{0}
},
{20220924175311,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220924175339,C,
{244411c160730,4b14},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220924175339,U,
{244411c160730,4b14},1,1,2,12,8,I,"",5,
{"R",45:97c299c18535822811ed3bf5a0a9592d},"Властеллина",0,0,0,24,0,
{0}
},
{20220924175339,C,
{244411c160730,4b14},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220924175343,N,
{0,0},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220924175408,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,26,0,
{0}
},
{20220924175408,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220924175521,N,
{0,0},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220924175525,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}