Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048K8G@D4N<8HIH3<6H68>@1034@8@<HH
1D4448I428:0H8I0D4L<D@9H3<20=480J@H@>HEDD47440L@M0D0240<H@1@2L6H=
HB@=4040<0L103474<0@0@0L4480H1@C09D@<540LC41DA0440<8@1@2L60>8I@A0
O4O88H5H=HJ@J@=44<=8J0E0?47H74;<>DMHADC064J<J<AL9D@8M4O@=<5H<HM8N
HLL00:<3<4H?8H8BL<LFH<8<H=8HDJ@<DIH28=0:H5HNLHD9@M4K44@346LE44DO8
M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I43<68<DJL;<1@C<F@8<286L<HK
H6H8D4L0L0LB<?DE<9HD4@4D<HH1DC<N474BLC<@8LHID3DDL4L;8D4J8B8;DA@G@
>48<BL0<HL0@KLH<4@A@C068=@I47LDH6LH42484L@D@14H<2HH<HD0LB@8H=LC@J
@484H@HC<?<E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H
?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5
L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><
289H5HI0K8H08DFD4004E4<H<8G8G@C4B<FHN@GD>47<441H>L80K0D0@40<0@IH6
HI408:H1<@@78<D0LJL>L3L54<0L8M@=H6HE0L8FH38LH787<C4@4E<@0?L$000@8
06@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8A01@B4
<@D<GHH@E8I43<68<DK07014J<DH=@CDJL5DDHHH2@78<4M0J@C40<481D10C0F@5
4ID4HA4C<74>@L@J@ED6D6L>@=4=LA@?LD0@@B48<HL=4?DCL2L9D9@BLFLDLDH<<
LHM4KDB0@40<8@1@306LA4LH6@L85D0L2LGH50>8<8D<908<4LMDO8JL?0=8I@=@0
L8L9@9@045<<4K0J@5D<@L@M0A094;8:DN@:4HD=D1DHL@DK0JH:0B0KH2<4L9H>0
D8A<284H74H<=<@0C06030F0046DBL241H386LJ41@:0N<=H60D<94;@NH700<><1
4C0:0J<@42@C84084@HB0<HCHC@D0I07@6L84@L?4>0H8<8003@6<0<1<<@H8<08@
H07L$000@38500004:81L9DKHB054H<DHA8C<6@>@LH@090D<4<0H103040A4:H8<
KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020048<4@K4DL5LF4C8884L1@C
DG88L9<8H98G<3L2L;@K82D2<1LB@60>8M070E4J<NH;@>0<8G8G@C4;<?@J8MHN4
L86LN<L@=8H@E@AL3<6864IHF828@H9DCD6840L@L8ED10B@C05@4L7@4HC<K49H1
@306@642DH4I0=@8<CH70>4<82<9@AD20L<<HA@002<1@AD:02<=@K4L<0H9H606@
009D103420N01L$000@80@00064L@9D3<70403850O@O@<45L7DNL80144<@LAHB<
78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H000:4<<<H7<64<8J0H@:@F
028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHND;H=0?<@@8@
8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@I41@B4<@ELGHH@=818CD60>@M83H6
D3464MD1HEL24<HH8<@10386@6L@@ADC840<L10C<B060?D9LC<5L>@L0J0B4:<@@
9DC4FHI4I8A81@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5
DEH5<8@L@4L2<0HK4K400:44<0HIH<D@LL<4HC8M@DLE0C8O<404H1@J8E@OLA8@<
146DM4;0B4A45H<4HLLL4@9@K<684@FD=H646D:4@D44A4K<K8@4:<NHA43<78:<K
HJ@B46<DHM@?87@5L78<DL@I@@DH<3<<4HHL82<9DA<4H<4IH5H=HA@@4J<0D18C8
60><I8L8O4G4@L9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<B<58L
03L$000@80@0J@@<3434:0J0@@C4:<0H@@3@2060806@:0I0;DO8N8C8AH@HG@=40
<BL2HK09<BH@8288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@
7@E8386@=0@0A004H<8H9DF8@8BD60=@M8MH3L3D64>4?H=8N8@H9@346H:DK@JHK
0K@><HHFHKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@A0384824EDK@6<@D9H
3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI458981@5L6464G4JLAL346H<4IH4
8LDB4LHI<K0:88<2H5LJ<F@>44<4L5DEH5<90I05LHL9@F0B<3D9DE0I89H4H30I<
3H3HG4IDE0K4IH1DC@C0@8<04@FL449LC@70HD=42<6H54@8@<04<8H0@0141D4<0
8OH04$000@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB
4:8HH9@284840@8@02064L@A42<4L648@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<
N4H4DD;D64>484144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094G<3<A<HDI@J<C<<
4@<0HA03060<@J@4@5<;014H<DH9H3420>8N4JH=4N8@H9@346H:DK@JH704@1D44
2<28DHML=4N<@D1H3@78>8A8F054J<6H;48DA4L40D4H4HNLO864H<4HI@;4D@7@J
8?@34;<=8I02H84B@6H=HL@D@HD>D0D04O4HDH014A8N8@L0HID4<I0=L5090I<3L
D<>8G@M@=8H0H004484L9HO@J0:H9H:@302@M@G0C@@@=4:<FHIHM<FHA8M0G@B4N
<@HAD1@3D88@HL0D0>48<504H9<9088?HH07L$000@M8F@04B40H8@1@201D2@@00
0E40L50=LLHD@D4B<LHADK<8HM4C0?4D<3868>0FH0<L<0H9@F8@8BD60=@M8B@04
448L8L1D206L;@NH6LF@DL4H5H@D4H=LI0B@<4:<HD=DJDI@7DIDF@@8548LD8H@B
06L=DK83H4@J4<05LO4MHB4:8HH9@284840@8@02044<D@H90F8:4;L?@309HH8F@
5D=D:8M<2H:<<<18CD60>@M8MH<<68?0C8MD?H@49<G<<8O@004DA@3@789H<4J@J
81@387080L0A0B42<:D8<64<0@8BL>H<@081DK85DI0=@48=<10@L9@N0J8:09@N0
J@J09@306@;@;468<0K000B44<4LD8>HMLLH48LHOD<4J4=8GDI0@@CH2H@H@8@H2
H04OL$000@KHF@@40<D8@4082040><K09<IL7D:0H8I0D4L<D@9H3<20=480H0H@>
@?46<4L1DCD6@=LK@6H98HLI@3<HDE0@40<8@IH6HI408:HH8F0E4:<0H@@3@CD9D
@<L4F85L0H1@C0GDJLGD68;4D<I43<68<DK0:@>4;<0D><9LFH5H<@G8009@;@708
<9<:8K<8<4D38<8;@KD4<DDA@C44@8@800@0444H8981@B4<@D<GHO060C@@@=4;<
M8D@JH5DDHHH2@78<4M0J@C4A<6L9D28FLFD0<DLM@2<6L>@DHG@E44<<L9@K4ND?
H;H>@I8I0C41<@L6LH8A@7D:4A@=4J<D894C0F<0D40982L50=0H8I@;DDD70;LNH
B0946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D58;L34I
<LH983874<D;4OL@@GHMHKH2DBD28L0G@1DO<J4K@AL2D1H4LIHGL<DL<=@;8HD9@
CL3<40M<8DLHCL346<3LJDI0@46<DD64<@60LH1DK<O464BHD<94>HAD9LGHD@44A
<LL30FL6<I42LG0D4;L3@KDL0O4<84HI@3078=LL@8H=L5H<@J0G0A494505LDH:L
1@C4ND9<O0C<=82D;H4<2H@4C8705LA<24J<I8<HA@682<J<C@C828J<2@8H6<H0@
@HDA@30HDL<E@9L>H@H@8HD04OL$000@80I000240<H@1@2060806@:00008D@3HL
HB@746<0L8@383D68J<=84HK4<LI@3<6H=LM8I0=D50EHK0CD6@>8I8?@948<2HKL
HDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<H<8D1@C@7D68I
4<H?4<4=4JHBLHL14CD>HK49<<H0HLL=D=@840<<@=@082<J4M81D5HC0<8I0E0?4
G<346D84I43@68<HK@F014@L74<@287H@HA014<H@0I0G4GDJ4?01H<L?D<8K@1L4
87@;LK0J0G0140LILL<C88<H8=86@IDN<=0:H<LCHH<14=DCHD<14AH7@KL6<N<4<
78ILHDH@I03L8@5@2D@<@HA@C@>0;038JL3@5HE<0<OH04$000@80@0O@00LLID3@
20=4>@J000<40<0@1@207480I@00J480D4K<?HC0:<LH=@;8I400K46<@<4HK4<LI
@3<6H=LM8I0=DM034289DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@044
B8=@@<LLA<C460<<M0G@EDNHCH305H<@H@D0444<4LK45@5L5@IDO8N870D4J<5H?
<I4I@K4=86L=<G@50H4H@?4C<F@C@9D10;<ED4HG8JD<0G0F0<4N<H<9D<@I<D<>@
@LA0ND<@=H@HC090BHD<340<J4E0?47<C4308L:<F<H@H@L@1484J<IH7L6@<HK0E
014@<;4>088I<0@70<<@LC4I0;@206<CDD4I<1D64L4F02@A@3@6D<@<8J03H8LO@
K0LHB0F0;@1@C0L474C4602040D@ED<L2<3HC00LD<4H4H?87@I@HL6@HL;<3LN01
L$000@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J000240<0HA03440<@FH24B<M
@6DDLI@K46@B<0408<L8<=0B8?DHHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4
I0L8G<G0?48<FH64>0800@0444H8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0946
HI8A<K@E05LAL2<58MDA8=8KDC85@G@>8@0H@H@54BHKDD81D=H=0ODI0=@FD@L8H
ADC<OD5DID@@F0=4<0H8<4383<6H?<=HH8<458386L>0K0@@C0M4=8HH0864>43HD
L;@4<6<MDH4I0?86864>4<<5D9H>@@HA8BD<@IHHDE02H5HH@<8K@H@6@0H245<J4
@0@40<4L5@G@A@=41H1DM<K4:@J88L6<@4IDC0>0@D:H:@ID8008C4:06HBD9@M0>
454L03L$000@2@@000C48<CL@H68G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1
D2064>8>H@4G004<84HK4=89HC4F<M44D0<<@9LADC8<@CL64=LK0G@E44<FL4440
<0B89D2<H0BL6@<@N4;DK@G@44K<307040@8@020:48<4@K40HIL2L6<<4HHJ0?4;
<MD7D64;@I@D024@<@H9DF8;4;H;0C88<HDN88DND5DD8LD>0@0@@F8JD=0H8<46D
C4C0G0>4BH4H7<8<H87868<8=HAD306H<4L0CD306<D4=@54C4F0;0=80HAHC830O
L<8EDAH=<1H1D2<I0K@G<C<20CDBL=0@8B@NDH4@<DL<@@HDL<0L87@5<:HGH34A0
3460J<MH4HB@ED<L2<=8JH0LO@0<$000@806@:00008<@1H?D?4>@4LADC@F8F@I<
;H?8MH@4N<<H1HA06@78=0@0B0640<8@I@3H3<40<0B8GDLHB@74C<<H68J<54HH9
DF8J4C06L=@KHJ@B4K<<0;@ND0@N44D1D;4?@2L6L=LI06H0H1HA040408@I02094
FHH4N<HD9@C064>@KH:H?<9L1@2L68=8L0@0<4B<=@BH2LBHLHJ060<4>L=4H<04<
84HD8ND?<<HL@@@F0LD<8H8<8G43070=HJ@@@H<N8G0LH:0F4O@O@:82<B4NL3<@8
><KHF<C4OH70OL88ID6@60L4L4:H70I@84L<HHA@C010LHB@9D286L><M09@548<@
L9H38FL7<;<;<28DH=<:8@L=D0<C8JH9L34G4E0O8=8G8;<>LB09@F8<D<DH4D4B8
0L5H882L5<<4K0J@=DC83@CD:H<H44L408<HFH8@G<54<<M<ELE@2DK@C0C4M<BLI
0C818CHB478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8H0H@94=@98CH6H=D
1<7D74?4ILD<4D4HB<58=HJ8J0:DH88LNDH@B<74<<J8F0<4N<FHCD6L>0B4M418E
8M478D048LH1@0068E0ALA4;H6DC8086404OL$000@=H@0@004<80HA0C0G8=4D00
00@907D9@94D<DL1@A0F@ADDL5DO8N890I03<68<D=4BLGD<@2H8@H8J014;<9<78
<8J@00J448<HBH8LK0KD2<0<DHCH<8M8:4;8J08@A8M0I83<74<@AHB@>4A<382LJ
@188LDLA@;@D86LFH?<9L286L=4M0D@14H<>H7<H0H@ND64B8HHEDG<L@I0B4B<M@
9<?D94=D:86<K8:@JLD<M4@8A8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>
8800@0444884@K4DL94C074=<>4=HD@2460?4><4HIDC0D0G<58ALKH882D6D1HE<
1DE<:<<HEHKD;@68<@8H<8687L28OD@HF0?46<<H9DJ<N06D:HBLE@L07D@D0L5LN
HA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@
H@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0F0044<8
HA@C8IL<0L000:4H<<DG<1DNLM@<H04L@48HLIDDHDLA8I@6@B8>4@<8H9@=D;@9<
6DE<A0@HI@<HI0I0;4I<>D:<<<HHIDG@=@L@J@8H6<=8=8<<8L4@8<DH8H2@H<<DI
DL4>@AH<DFL6D3@6D=8L0H@:@C494OD;H;H=@L@J@80N4M@54C<5<=4K@B0?4><4L
A43<6<=LDD40H43H:0KHI@3D6LKHG01DC@D0=4E04H><OLL@K@?070>80HMHLD5@;
@;8J0F074E<I05@L0@L?0600<@LO4A01<F<@8I@D4?<L8500430E4L<<H=@<0?L0D
EL4@C<4L9<<8:8B<78=@I<:@B<F8><FHG<HDC@5@=0B8MD3468DL6LL03L$000@>8
@0B0440<8@1@201D2@@000C40<B<6L<LJ8A@14L84H1@C<7@?8I8I004B48HHL1@B
0O008:@L@J@D4@<@H983064=@I8G8K<9@=@6L44=LI0=83LC@ADC<94NH?468<L9@
386H=@KHFHN<0HEHNHEL14346D<4M80L2<2<9L;LKD802408FD;HDDHD;HC8>D<<C
@J@=4?<3H6HB<LL1LC<<DI8LH;4I4F0A4:HF428M<EL8HIDB@D0:4><JLK4I0A4:H
6<=4L0F014;<IDK05L8HA@C<54680<LL8D<HJ08@5<K8N@58A0840<DL:<AHHD:4:
<E8C4B@>0H8BL>8;@484<0H9HK0A8K@9@2438743D3@ADC8M08D>0DH109HDL<@0<
0H9H>@>LIHA0LD5DDH:<E884H<4H?8B4C024FH346D6DE4C860@@2L4<<HE8L0>@;
86L>8H8:4>DBLEH9@><2HIH5DA4;H6DF@;8I078MD5HC<60:@=D<@BDFD=@F<@@L4
C@G46L<@;DL48@5@:<2<NH686H<45L><2<AHF8@8K4@H28><J8I@F4K8:HCDF890=
0<8L@9D3D74=4@L@0O@4L78KLE<AH3<688HL@B@A40<F8GH5<301@C0=0CDE8G094
8<FLJ8J8B8J0GL<L983<70=@742LC@K0=@G4FDF<0DO@0<$000@80D@04240<8@0<
0D4080M8H494CD6H90H8I0=4?<BLC@<@2L5<<DL@J0C4684H1@C<F8NL@494NH94L
8@H=H8<L080D46<2LCL182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8
EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N
<FH<DF8JD;HN8KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4
F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=81L4H:8N<L@?@6@6
4I8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4
K@@@<4B<<L9H;888N430@D;<6D8HL@B@A4C<D024O<:@>4B<JHDHHHG07L98LL7@I
8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H08549H?0<8I8I0FD54:4D@A4H4:L3@
<H9HN<F0J0H4B@6@?824088D:82<B444><L<88<@JDG@E44<<L9@C4C0?07@B@5H>
<D<MH:06<<8E<6L>024D@E@CDJ8G0344<JLD@AH<4><MD4D2<6D30C4F00@4<2<AH
<0<@H82@9@;D4H<HH07L$000@38500004:81L9HKHB0540<4810103040G48D;L3H
24946<@LIH3<74>@J8G@>49<?<MDDDLLCH54>@H8JH@L2474<DL8@0B00<484H<8C
L58=HJ8J0C40<485D34>DC8GD@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@
@4:<2HCLC@B<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8H@G0IL9
0A@4L>H3<<@8@8HBD74<DI0L8B<LLJHG<1D@HA<C@C0>0:LI0;@N8ALJ4MH=H9<D<
2LH4HD:@D8>@;@9D=4I<4HF050D454=LM8I034A<DD=@6@F8MLB4:8HH5@;82LE04
D1HM8?H5@=<=D1<BHG@=0O@ADM<ALL0<LMD>8D@A@K<?8147<>H48<<3HJ@?818J<
DH1@KD2<AD9H:40D=8I0C<6H>0KH:H@D3<G8105HLLE@24;@C8GHLHKD:04D88D<4
8=HI0L8K4J8=DB8G0344<JLD@:02<4D<DG<30=<=H6@8D243428HH9D306H?4LHD@
8DD02<58:8@8704D;<<<B814188LCH<DID=D<<04OL$000@I8G0D4N<0@1HCD6@=L
K@I@04J4800410B0?8K09<GH?<E84@3408481D10C4G03H:<M0@@B48<@L98C86H<
D80I004042<KLM41D;@=HL@080HA@C0G0LH=4;@1L<DL0:@C4:<@HM@>4<8><9H6<
50=LJ8BHA@G4FLA8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40
@E4;<1@J<=@EHL@A@>4;0;L<82D<@I0;<O02@=4ID34B4:<4H=H@88DMH:@HD9D;8
C<3094M4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B
4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:@L@@@5DN0I@JHBHB478=HHH8HOL
F@708H<L94K@9@?4:<8LIHK0I814A8N<A8BD6L=@1<C0F<10<470?48<2HD4B0B@6
8<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945H547HODN@70A8JH8<54
;8ALDD>0;<=8=014B47<1@HL1<;0286L>0A<9@B86H>0I8B014L<<H5@085L=L:8?
0G83494L<@H=@I@A<80DDM43<<<D<6H28N8@H1H;8C@A<E448DHBH@074=4M0D@F4
K<BL2L:DE4<8:HH07L$000@80D@04240<8@0<0D4080M8H4I43<68<D800@0404B<
=@44DDA@;4F@5H9LM8J0C4N8DHAHC@F410?DA01@HDHL;0;D=@H8J094<<FLMHJ8L
8M81@?4J<0HIH3<6L<DK@J0HDLL6L@D9H3074>@A@I0542<0L@@;@;@F8F@9L2D6L
=4M0I@HD4L;H3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L048G0I<9
4CD6H<8I8I0EDJ4O89@AHBDADM4<DFD@40DH@C060=@I8L81@J<BL8L9D1<ODC838
;8E@K0G@DDGDNHD8H@N@H@A@B@78=H2<BD9@F82DBDFLBD4H4LA@K<8D;070J@H@7
0F@O0B4GD4D9H70J8I@D44<4LADC078>@J8BH:<2@J4F0;DM0249@800DADC@68><
J06HA05@;HD@=0E@8<F@10G05D8@N8I@94A<403@:@D@0@>498FHHH4@2<2@AH7@6
L<4<<<LB84L>0L<E@G4<@=<A@;8?<E84@34A8JLG@6008BD6@=DI8L8NDEHE@I4AD
;@H0@0A4N4N@OHG@>470E8I8K@LDA<NDG@6H@<N84HAD3<G8905@9@L@=@>8=4042
<H<DLF<:030G@>0H@58GD:4N<14:8FL30C8C@4D<LA@H<54DD8H28=LL4:<4@1@>0
307H701D2L3@GL74L03L$000@M0G@@4<<8@9HC470:DK@D@D46<0L8@38206<806@
:000084@3LDHK@54:<0H1HBD7@>0I8KH144HEHB<B<78=DH@B@B46<@D=H?D4LBL3
060F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58<DK8:H2074<4M0J@5DOD1H
C@2HK<9<<HC<D8LD58=@DD@4B00<88HH9D?@D<48=HI048FH94L8<H=@<<L@L8O@M
H<@3D50JH5D9HKHB05D2H84>40H40684@A@K<48B@<L9HC8G4?07D:4B428H@54K4
38B<9@:070N85@H@K@6HDHA@3<789LL0J094N<FH<DF86DHHE07D:DB81@7D5<C4;
0GHA@?HE0D@=4:<>HA<<<@DF@44=LL0>84<2L60<0<87@GD7L=L3@;HE<68DL1@;4
2@1H9L6<50=LJ8G0D4A<I0K4C@><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB
0G8HDJ0:@5H74D<J8=04@N42H7H8D;8N<H4807@=<B<CD34EDB4B@IHO4B@;4242<
G47430H<:LDH8H:@@@8LD8;430=02@3HC8@@@40H04OL$000@80@000844D9DC<68
:0KHD@>48<<L1HA06@40<8H0@004D8@4H8G<O8C0:H:<M0B@@40<88=H0<I8F@@0:
4B<=@JD4@1@KH>@E868DL1@K4F<HD<@58CDJ4N810:8@LIHK<F@C85<G4H@4@?<74
?48<DHI@;@N8FLBL?@NL9@94D<DL5@7HC0GHG@DHD<5<=LL@I@D46<4@=@@DDL:D6
4A4:0?4H<DHA@C@60=HHHJH=LA4H@G06@7H5HF4G0E0@HJH24C<60>@24?@800DAD
K@L8@<FH84<@<<<HF81LJ4F8LD4H1@C<7@><J8I@HDC<4850DH644HLD0HG@@48<4
LID3<FLN030AL9H3074>@A@BHF<G0O0F0I49H:DK@D@D4A<20>4K8:L=0IHDLI@A8
C0I0ID74E<C4K0=H>LI8B@@48<4D1L;@0@ODEHA078=DH@B@B4=<9H8HD4I83HE<1
DD86<<D=@84:42HEL?<0@5HB@ID2474<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><
HL5DM4?<I4<898C86H>DLLH4LDN02@4L;L484<G84@A<H4>094?0FD>HK8B@O468:
LN4=D@H9<@8<4H8A0=D<@5D5<:HH@B094K<A@84><BH=08<B<=0;<FHM@CHD<D@A<
A47LCD=43<C48@?@<@I8C0143<M84DB@C@1H><24784HM0C8@<040<4H24L<;DMH4
8>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@:<I014J<0H=H6@ALN<@H
;@H07L$000@I8F0D4N<@H1D107440<0G0@0044<0HA00H1880@0I@84IH3@6@>DK@
J0GD9DA@685<<8I0D@=DM0B@=40<NL4H68=H283DK@G@=4A<ML40:L4<4@78K0>4E
<3DE<E@0D1@C<8@CDG4BD0<:LG8J@4@G8F@14@<2LE4143874<D9<HH2LG<:D3<:L
I@>094>@78H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@E
DH@88B@>H1<:<FLB@?D>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4
:01LC46@><L0F014B<LLI<3<70>@74944848G08DF0C@I094><LH9@34G4O0<@5<K
@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68
<DLH9<C<68=DKHI0I4A<F<ODH824@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M
83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<7<M@?<7L68<DF4
J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?
@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0
;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@AHL@=
LD8>L:8HDJ0ODCD@DOH:4><4DE43<442L74<@>4;0ED80C4H0:HH07L$000@38500
00468@L74>8HHI@D4:<0HIH3@20=480H@@004B8G<@@346<@H=H78J80H<8N8H014
6<<L5HEH@DC<6L9LL04@ED44G46L4D68D84<4L1LBD6L8<KHF@ED;D4L906@98L<F
HAHIHI014K<8HB<68>@J0G@44A<9<E4A@C<6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL
5L04OL$!fed7d85a