Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048=HJ0A044B8=@0<4DA@3@789HM8F@04
B40H8@1DC0K0FHFD6L0L@@3@3D64=@@0A0:40<8@I<3L6<I8FH2<0<@@1@30607LF
H:D<H0DI@@HK@=@1@1@BLIDGD=<H<<0L000@4J<BL306@5LKLBL0<<H?8I49@HDGH
C05H2LL<4H1DD4ELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@44:<>HFLM
L;DMHB0H@ADC4FL9D5DF4LDF<9@OH@054;L7DH0D0@4D<HH1DC<O<C<BHC<@8LHID
3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH6L44C440>8J8@
@<4A<B4N004DDJ43<4L8LK4C06H:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L
4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK
<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<
388DM<EL9D;4@874144L4D>46<@LAHC@G8M4AD=8;4081HJ0H@>@?47<HDM4C034L
8A4>40<0L103<68A4LH:@;D8<KHF@@41<;L2@70F4:4D@5D0@KHG0LD?0<@L0E@CL
3874647HF428@H9DCDF804CL70GDC<8HE8G0EDN4G024K<?85LF@7D88D844L03L$
000@NH@0=0D0000@907H9054<<4H1424208480A0@044B8M@J<BL;09DD42<@H9HC
D7440J8@0@094O<J<=H8<KHF@@49<G<<8L8@4288H1H3D4L>DK8CH9<9H9@BL6L><
J8J094N<HH=DD<>@I@7@G43@64K<F4442<:<H098306H>DI8@0B0D<4<4H34?09LB
<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88@8<>@B<1D?4L8H@A49DJ064809@;01@
<04<@LID7HC8A00HE0?4FHNDKL:<2<BL7DIHH0;@084HJ@>@408D4HG8J43D@HB<6
0=D9<A<J@G8HDJ@@@EH<H>0H8D8C43<74M<<<0HAHC840HLG@D0A84H64<0L0=@E<
@H9D608@BLC8:06H48L03L$000@806@:00008D@3HD0@@B48<HL94CD6H40J8@0I0
A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0H024F<3D386D640DE@@@<4:<DL1@107
478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6DL@9DC<FHDL9L6@K09<GH?<D@
B@64B<@@10A040408@1@?4L8H@141DB4<@ELGHH@=818CD60>@M83H6D3464MD?H?
@>0=4:L9@K@>03<L08H9DF06@H09@606D@0ADC<MDK0D014@H0HB014780H3@=L<4
64881H3@40=8I0G0A4<H0@3440L464<H?DI0@@C8:4C8H@8@6LD@<<><28DH=DC4B
4;8FLC0C8J0JDJL9@?0;05D@L1@C8F<;89D50F078L03L$000@M0I@04B48H8L1@2
060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444H8@H
90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI458A0B@30;H=
0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDA81@10G450=DK@I094A<M<98ODGLKDL0J8
EH307<84144<@LAHB<G8<DG0LH>8<8G8G@C4B<@H9HK81DBL8HHLI@B<H<04F<3D3
<6@640DE@@@<4:<DL=@G4HH5<D<I43<68<DK0:@>4B<2HC8F83<N8H@A4B<C0B0B0
4@8@1@602<4H4<H@D0;4N0K0E014>88HE014;458H@E43@5@E4204HO4LDD0240<@
@ID6H849HOH70K01034O4;4B4L40D4HK@F80LO@0<$000@GHA@?4L<@H1@107440<
0@0=0D0000@907DF@O4B8LHA<3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0
D4L<D@9H3<B06D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@>8J@A004D80H1HC8<
@045<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<8<><IL30K<?85LF@7D?DD8
44HHE<7D:8I8C094880@8@202048<HA04@O<:8O<NL9@D42<@H9HKDD<HDM<@<1H3
@78>8A8F054J<6H;4;4C4L40D4H4HNLO864H<4HI@;4D@7@J8@8A@M@<@H840FLC0
7D60<@JH9LADC830N4F<M@M<E<8DA@C8O<444H1@28EDHL38@8146D14;4@D84I8A
HIL94C0FH<D9@=8KD<8=8D8188D28FLFD0<DLM@2<6L>@DHG@E44<<L9@K4>D?4;H
>@I8I0C41<@L6LH8A@HD4LC82H9DH8C@;DL@300<DL1<2@6@<4LHB@HDN<>D1LC46
@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<DDN80D14O8F8
A4@<K@0@?D8<@4EH04OL$000@80@0N@<4I0C<6H=DKHG004J480D4O@80M@4DKL7D
:8I8C094880@8@202048E@I020946HM89<E@C8G@44:<@HADB<60=DI8JH?4KD<8=
89@D42<@H9HCD7440J8@0@0946H94L8FH>HL0B@?DL8@HIHB@6L>DL@A@540<4DA@
K@N<D8:<8HIH;@70G@24<H5@7HJ4F@=028LH1@107440<8L8G<80842<<H9HK4O<<
8E<B4946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D58;L
7858@8@LMH?@04BLJHH@M0C8HD28H@94204H9LAHM0?00<FL?4>064H800LDIDC@6
@>@J8IH=4=4>@I@7@303@68>0@0E0B44<4L;4J0G@:DHD=D;DIH6L78<8L8G@1@04
HH14484D4H780<24148<4L5@08<<L8M0M@0H9D;@JH=0N@9L:<@L8<B<J<3@3D4L>
DK8CH5<8HN@1078D8440<H@ADC0303D;414H<DHMH@8DDD<<H9DJL>L1H6D>4O4L<
J@C<JH;82@<8M8B<682<K8>02LM8K8=D@01DC<J<@49D>@MD48=02HN01L$000@80
@000J4L@1DC468=@E8G0948<<L1HA06@78=8@0A00408DH3@3850G@G<1L8<KHF@=
4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020444D@H90F8:4;L<8MD60C@@@=4:<
FHIHM<2H:<<<18CD60>@M8MH<<68?0C8MD?H@49<G<<8O@004DA@3@789HM8F@HDL
D?8BL6L><1<GLF@7<FH>0C4?44<3<6D>0@0D0@4@<4H;4H098306H>D9<@LK@AD04
H<LDHH@404:<1D2<B<5@A4JLBH9@=0=8I<58H@FDKDB<H@=DMDH054O<H@1DCD54=
LM8I034:<>HCDCL2LCD68>8LHH8L4AD60<<9L2@<<K8F@=028LH=@04ALJ80D18C8
60><:L4LIHBL7D<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I
08@9@BDI82L48F@684<4L7@6@7<9DJ@F0442<AD<H<8L8?@A@D<<L=@=<10J0@<9@
>@788@<DCH6H;LM0H0D44<DL10C<68=D2D38?4@4A4I4GD?HI@F014><2H54AL6@;
LHHBH38F8?0?4DHAD3<74=4>4;D<4B07DL03L$000@38500004:81L:0H8I0D4L<D
@9H3<20=480I@I004B8=@N<<H9H3878=4KHG0=DC@AH3440<0@0F0@4@<<HCLADC8
<@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<D
HMDM42<1DNHB8ML3H54<DI@4@440848101024648@B8?DO828E<54>@H8J0E4?<F@
G090K8?@D40<@LAHC@48=@I8F@9D:H:8<@?0@4A4I4GD?HI@F014><2H54AL6@;LH
HBH38F88D20DDAD3<74=4>4;DHDNLF8G4B88H9HC4G4J8C<F0K4KDG<J874HH3@>0
KH8H4<6@9LGH0L0LA0C0<@DL74<DIH;8ODMH:<4<0LI0?8E<>4<<0H10C47D60C<;
8>L68;<=HB@9DF8?@64<0N<DHAHK@ED28@<4HK46DOH5D;8<@N44H><7<3L?@@4A<
483D7@;LI@@@348<LL=D:DNHH@>0442<H<7H?464CD<HJ0F024B<=09H0D3@;H8<I
@00A4<D>H64<@@<3<<D:<1DA<=0889@AH60;83LHLI8N0;<CLM@1@14A<I4K@0<64
=H@0H@10FL;0GD446@D4=D44C<M02H@8L448HLA@C<M0BHHHNL@HA0HD=D?40@=<0
<OH04$000@J8M0H004480HA03@6@80FH6D0<LH4L3468?LNHFHJ@800410B0?830N
<@HIDC<78>880D@EDCLC0<@BL7<=4L@B@O4B8@HM@=D64FDK@G@44K<307040@8@0
20<48<4@K40HIL2L6<<4HHJ0?4;<BD7D64;@I0F0:40<@H9DF8;4;H;@F<C8F@:<;
L3H4L=0K8<D5LC42<C@6L><I<C0IH486L><3<ML>8A@@LLHB@74C<;H68ML8@L<4H
D8HD64HD<4F@:H9D;0E@6DH<0H1HC8>0;03<JL3@28BHML5D9D6H6L54C8JD?<<HL
@@@F0JD<0H8<4ND184L0<4L3@G@A@=D1H14E<JDK@6<64K<H@:06HFD3@9D5@=4@8
@DLD<0G0I024H<@H1DC<300H4LEDALJ83D284HF074GLJ@8@L@74C8@4?46H3<7@@
4H04@J02H9@G08D<HO4H<A4A43HHL5D64=HL@G0@42<384H0DO@0<$000@L0G@C40
<48AD1H3840=H@0B004H80H10304038500004:81L><I8C@9DM<8HHD00:42<J<<L
I@3<6H=LM8I0=D50EHK0CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@B
8=DN0?@642<<H1@CDFLJDKH2<H<8DA@3@60=0L04@C<LD@DDD;4;L3H4L>@K8<D5L
C474;<GDJH9<:<IH=DA@<8ND0HDH?4ALA@C<>LI<64N<2<ADC8206H:L9@70I@4D2
<2<6LIH8@6<<02H6874D4<H483440<HH8H06D64<H@8B8DD<0L0C0642<2<7DIHM8
K0LH20F4?8IDH@8@LD3HC4646870N4J8A@306D=H28@8ALH0L<G0LHB0F0?@EDH40
0>42<0HE<JD@@68ALH<0<7D<@K@F0<42<1HM0A4=<AH<0>DH07L$000@80@0I@<41
LA00H18NDK@0<LLID3@20=4>@J000244<0H10C4=DK@M@4H?<ID54><6HID=@KHD@
0H10C@MDH0?@O@B@5060LH1DC<6L>DL@JH2<909@B<7<=4L@B@O4B8@H5@GHA<C<6
L<@3<0<0L8@202048=8A04@K<L0O4<84HI@3078=LE<GD4L@H1<346DI49H?464CD
=@K0M@G494C<NDLD>4@8DH;D:4IDE8NH8H6<M4GDJ<GD:0G4A4N454J@9@002<0H2
<H8<0>DJ8G0J0F0J@ID?D<L2<J4J8@DOLKD=8I0K@;86<>0HH5@6@F<A824B<:07H
A0C0HL<DO4H4:42<2<7DJH=@64<0L@D014740<I01@9L<87@9HADK020C44HF@C4H
4D<C4;HLD@@F0O4=0H8@88L6@<8B8BH@@7HDLIDC@9<249D8HB<C8D44HHHCL:06<
HD9@O09@14O00L$000@38500004:81L?4GHC0146<@HIH3<7440?<<8G0B0:40<4@
>LM8I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J484F<DH>0@0@0K48HI@=HF8JLC
@68<LFD?4ILI@MH?8F0948@K@6<LH1DC<6L>DI<:4K8F<4DC84HC05L=4I0L8G<G0
?48<FH64>0800@0444D8@H90F81D;HE@9D>8I0F0946HHLC804HHA@C<B06<<L<44
@2<K4B@3<G43@JL3L9H50C<H84H1@DH@@H<L8:0L<G4C@O<9H0H9@C@6LHD;868FL
5@344LN@5@4<2<3H;H0H1<5<=LB43040=H48;8708@24D<<HG88<K4=860D4<@6D3
05H>8I@4@OD5<JHBL9D286L><M09@548<@L9H38FL7<;0;<28DH=8:8@L=D0<C8JH
9L34G4E0O8=4G89<>LAH9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8;@HDMDGD0L2
<1<IHDHA@EDGLF8@8:46<8<LL1D0LO@0<$000@2@@000C48<CL@H6868:8HLIDC04
<<DK@@0L@KL;H?8MH=4N8@H9@3420=480H@4@;<;@14<<FL94>8>@J0G@941DC0=D
>HH44@C<9DI4J<DH9D3478>8N8CH8L9<9@4H:DK@D@D46<FL2478<@;H9D4HMD9<7
DN4<@IHC06@=@K0G@=DLL1DC@F8E0KH@4N86HG4K47@FL3074NL24IDA@I4>H:HH8
F0E4:<JH0D<8K@G@JD9@KHB85H98D<2L=<<4M85LD4644@D87LA0@@D42<NH70<8J
@A@DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B0@D847@:05<3@CD68>8A4KH
K0MH7D94:L;HK888>47<<8H@7H>LDD>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND=
0G8D048DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A020A4D4F<60
><JHL8K@904<<0N8LH9@C86484>L:D3HGD@D58=8C@LH@HG4>H><I4B024J<>@9<J
0>4IL206H=LHHE@2D<8HLM0B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@
AD;DG@JL=D3@4<>8I8H@5DM@K@A@I47<?@A4<4:<@D@8@H1<386D=@H@I0:4DHHDA
@306<CLI4D0644<DL<L6@80I@>0:44<0LAH3@6LCLH4H004D8@HI<>H3<:H6<F<C<
0DB0I<8H6L7D:D<@DHB4A@3<6@<8=8D<305H>0:H<@1D<L?HN@ID@0;4<D6HI4;41
DC@789L9@74<078N418B<F<>@L@E@A4C4IDB0B46<<D=HL@D0>48<4H;44HHH9@M8
@4C4@0?L$000@<@K0I0:4DHHD1@306L806@:00008<@1H?D>D5@C<5<=4K@B0?4><
4LA43<6<=LDDH0;H;810I8C<74=4M0D@?4L<0H8@383D64=0@0@004F8C8<HI0002
4<<8HAD3040=8K@M@=<>40<<HB<;8I0D0K43034687LHDI@CH70L8H8E@40><M0CH
7098008HM8G034><D@=@L8C<04H8LHI4:H4D=DJDD@1HK<68JDD@1@CD68>8KD5D8
H9@=@G<5<=LL@B0LDC@>8<8;<64?4><4HIDC040=HH8F0I4D<:L68HL2LD048DL1H
3D6@:@H8A0<4:<JHKD<H<8G<14?48<:HO<L0H@NH?468<L9@386H=@1<@L64=LL0=
87LC4N0ND@<A4M45L38@8482@:4F<AD>4:8DLMD?4K09@CH7L=8L@E004L8<H;<6H
=@28F42<4D<8DH<0ODK45@846@ML2LL<4HH4G88@ID4@@8H<4H=@6DL<@0C01D9HB
434745L888<4H;8J460=88<M<FD=@FH88<<<H;@642<ED98ID:@H414;LJ86H?4KD
H8:HL@<HA8J0I0=47<JDC0A4;H0@<LA8K0I0=4BLJ@I0>42<KDDDND;L6L6<<878M
42@8HJH90I@<0JDA@C8>H=<B88DNH84A@C06H<0?DJL849H?0O@206<082<H<0H9@
30I<8HB01<:4G<G4>0D414@<7L4<J0<8H018842<@HF@=8H8;82DN01L$000@=@@0
A0K40D0<8@1DC8;D74=HFH4HF<7D3<6H<H@0=0D0000@I03@D010>4:8DL1DA06@7
8EL>82<@H58?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@4D4<=LM8I094
:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D=D?
DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<14B0@@B4G<9480L@4@G<;05D:4>@DHA@
5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B
42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<
HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:
H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@
B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8A
H@81@145<?0A<98H@:H5D:<4H<8;LDH803@C4EL>@IHD<I@A8C0A0ED74;<080HKL
M<9HK4D8884D1L;@0@:8C@N0H@B@B4=<:<D8902<@<EL70I@C@LH<4D4@<54=4N@4
80@A8D@4H488<LHHH@D50E80DO@0<$000@80@0M@C4N8DHAHC@64<D<8@01008080
HA00H18J<B4M@68@L9H3074>@80I08D=HND0HMHCD<848>D98L<<HA@K@L@L4D84H
985LC4E0H4I0@@4D30C4>00@4<2<DH<0M8I@548<0H8@;8;@?89HKHB054A<N<;<;
L3H2494?<D0<D5@ID3<FLF@JL;H9@B@>4C42474<DL848?0BHO<:@>4B<@HIH;@?@
M0ND;4B@74AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>0I848K0E@9H3<64<DL
@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@64MH6<28L<A4KD0H34B4:42D94K<
K@K8F8I<A4:LI0;@N8ALJ4MH=H9<D<2LH4HD:@D8>@;@9D=4I<4HF050<44D9D7@4
HD<B0?DALB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@
JH9<K0F42<34N<D0JH:<C06H<DM0CH=0>@A858:08<KHF@@4N<FH58K@J0HDG83@N
01L$000@8080144<4L9@C<68>@I8I004B40H0@1@201D2@@000E48LNLC488FL3D7
840L@486D58L8@HM@=D<848F@94L8<HA@K@B@><:42<4DDD7<<DI8H07D909@2H9H
KHB0540<48505H68488<H8G014H<4HILC@6@><N4CHD<484DA0:<F86D4HC4D0>0L
@;4JHK@6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<=4;D:494
J<DH5@;HNLM4N@0H5H6L>8040<4HHHJ<O<N<HHND;0:0:DC4:<@H5@KHN<K81@I8C
<F@4DJ<BH@0A4J@7@748L7@<D;8H0H@90F4DL9430G@>0H@58GD:4N<14:8FL30DH
K4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL8L834BHM@:@HD9D38G810?@E498L
L?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H
3<8@<LI8C060=@I8H8D08<786H6DC0ED5D4<>DK@A@ADOH=4>4A@IHB8G0C4N8DHA
HC@F410;0<DLD1DK<08LH5@88C0=0E044DDA@;4F@5H9LM8J08DA<BHG814=80D54
D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54J42<N01L$000@80@0O@<0LD
1D3<78<4IHB@04B40H8@1@201D2@G8LD@L44>DL@I054L<@HMH;D<0B8;DB8G0@4:
<@L9HB86H>0I8B014L<<H9@;4?@F<DL1D@HDLC<B46@=HI0805D:L<DLHD8NDJ4:8
8HIH;<J@8H88KHJ084A<><:4;L3H9D5D04><J8J094<<FL5L5L=DFHBLI@3DK45@9
HKHB0=D:8:0;@60:8I8C08DM<G8FDDHG@E44<<L5@883L488<N464:H2LC<F0?<2H
H4=08<KHF@@4N<HH=D4@A0ID=L=894B08<HLA0C@68>480I0HD4D9<O<:@>4;<M04
8=0G47HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H08D>0BLB<78=DH@
B@B4;<D<NDC43@5<3<J<I<=80<1<A064<4K0<8<D9@0DDD=4D4;L:<8<A<2DC<FLE
008E8647D644<DDAHK<8@4DB<=@8D>D@HB8=<C85D3@=8<83@;8O@I0KH284L3@=4
LHJ0B4B<8H9@3D78=4I<54A8=0K05HN@104HD0@88H9HC474=03<8@2H5L:86@JH4
4;80@K@2H48?4LHD@8D201H58:8@8704D;<<<B814188LCHC<F0F46<I42<G0>4JH
;@F86D8HED7D:DB81@HD=<;H30@498C86H<DN4?8:LJHL@8H5H<0H0H@?0?8?LKH7
03@:D<DMHN8HD?8;HC<84?4B<HH1D;D4@2H4H>86HG4F@@0347H0DO@0<$000@80@
0L@8<B<60?0DHJ0540<DLI8C@68<@80D@04040<8@0<@D50GD80I00424D<9@1<30
6D>4GD@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H
8:D248H1H3D4<>8I8H@9DF0I0CDE8G0948<<L5HA8K<M<G<88><7H<D:HH@8@=HIH
;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:
<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>4
2<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A86<00B444<4K
@2HD47@><J84890AHA8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?4183L:<:@
9468N@E@<@48F430BD6@=DI8=H>44@AHLH8H5H<0H0H@J8<H38H<@4OD=40HLD9D3
86L>@2474C<><8H8D>L4038GH08OH04$000@80@0O@60LD9HC468>0E0L@@4:<0H8
@382060806@:0M0DH7H70E4J<8H9@3474:<M0JHJLK@?<HD@0A4MD<HFD84>@DHA@
14H<6HO4H@4@7<NDLD6D3D:4B42<HHIDC@6@<DK@J0DD:DNHB8NDE84@34?81868I
4AH<D4L=@@DD8B8DH=D@DB4A<><<<L<KHH0LD6H5H9<54HHDL=43<0L:DC4:<@H5@
KHG8=40DLD9DK868A8<@:4IHND10<8B@=404D<4HK4E89430G@M0M49<<LF@7@@8J
@5DCH:HG8L@A8>4@0B<6L<@I8I@4DOL305D=HDH6@?8240@3H9468:LKHI0C48<<L
90K018AL583458=LK0B@;D?0HH8HMD30BLHHHL4D2H2LJDJ078<82<@H5H@81LE0D
0B4;<?@J06HA0=@I@9@NH44;8FHK@@@<4B<<L9HC8G4?0:<0@HD6@HHD@K@@06L>0
M0D@?4L<2H3HL<@L34A@BHF<G0O0F0I49H:DK@D@D4A<20F4J84DLL:<<H8D9@L@L
HC@JD9@=@>LN088;HK43@B42<0H1HK8;898L8HHI@;<549HM0=818C86L>LK@B8GH
BL5@DHD@=4:<>L3H;@1H9L>4N84D68D89<F8301@BL@@:L=<DL9DC45L><2DKL<HG
04@304HA@K08HJHF8<88D9@0898AD84><BH=08<F<J4@0?L$000@2@@000C4H<C06
L=HM@@@246<<L1HCD68>080I00404H<8D1@201DI4IHF@ADA@C8F@1LC468<HH8B0
9D:<;@@LG4103DK0783L3060<02864KHLD5H:8BL6<=DJ8G0GD9<A@685D<8I0D@9
DL0D@F44<DL5@4L94J@GH1DCD6L=@DDK89@K88H9HC06H>0M0D@=4:<2HLLIDN<JL
K8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J
4H4AH;<M874306HA4G848K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDHH2D6<
;@28CDIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<0
44HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14ND
B0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2
LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<
6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>
4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9LNH8L:H0HMHODI0B@HD98GLNH=<GHE@
3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281
H2HC02<:H7@6<2L8DL4@<J@G03H@D>D34L@48>D1H<@DH=40<OH04$000@<0@0=0D
0000@I03@J8J0<42<F<1D2064<0L8;8I0G@8D9D;@0LC8>LB0:42<J<H4DHF<DD3D
K8@@H4:<HH1HKDHHBDB4N<DDA@C<60<8=LAHK07<E4H04@H<GHJ<3<70<4K0H8B0E
<N@:H0L<87<I444C<F@=41<74><J0J@>48<BL2<A494O<I@B46<<H=HFDH0C4A<>D
;0C064<<M0L8I8A0I4;<=HLHI@HDFD>0N<LH14C@D@M8><484<78>8N8:0?46<L@9
DK<K8>D@8D@48I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890N<
HH5DK4E0=LFH9L;L08OH04$!bf9d7d5a