Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048=HJ0A044B8=@0<4DA@3@789HM8F@04
B40H8@1DC0K0FHFD6L0L@@3@3D64=@@0A0:40<8@I<3L6<I8FH2<0<@@1@30607LF
H:D<H0DI@@HK@=@1@1@BLIDGD=<H<<0L000@4J<BL306@5LKLBL0<<H?8I49@HDGH
C05H2LL<4H1DD4ELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@44:<>HFLM
L;DMHB0H@ADC4FL9D5DF4LDF<9@OH@054;L7DH0D0@4D<HH1DC<O<C<BHC<@8LHID
3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH6L44C440>8J8@
@<4A<B4N004DDJ43<4L8LK4C06H:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L
4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK
<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<
388DM<EL9D;4@874144L4D>46<@LAHC@G8M4AD=8;4081HJ0H@>@?47<HDM4C0G4<
L>0K0H004480L9HD86L:DJDB06L=DL0H82L@<9@=@1@=41<G46L=H3D=DL4>00<<H
?DL0G0B4B<5@<04D1@C<78<D0L1L6<ID6H60>4=86D1D:D>4;<ADM8JH38HH40D07
DJDNHC0C<10O00L$000@80@0J@H<3H201D2@N8G<8L98346<94A0@0100888@@2D3
448I48H?DA4:DB<6L<@I8F0>428DH9DK478EL;<9@AD54>@H8J0E46<0L8@382060
I44H94K@JH1HC@F89LK@J0C4N8DHAHC@64<DD0@@B4?<;H>@I8I0C49<:HHD?84<I
@;0?@D8=4J44@I@3420>880H@H@>L@4@84HI@C@F8NLHD:H4<B<<H1HCD6L8H<8D8
D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8:@GH>@6@L@9D3<G0F@408HGLE
<A0AHB<78=D1L9H4HDHI<C<74=4M0D@?4L<FH:478<HMH@L3<60M<4<8LADC@<@04
5<<4K0J@KDELM4:H><;L<<;@=8=HE8L8FHO8LH78NL38@4A4><NL;H=8?<H@60N05
<849L6404>4N@A@<4<83@7D:L303<6LK<I4642<B4CH<8L8O@A<D<:<9@=<H07L$0
00@80@030N8DH9DC<6L=H806@:0K0F83HNHB8ML3H54<DI@4@4408481010248<CH
70>4>88<4@K4E<5LF4C8884L1@CD78><80D@0404B<NHDLKDAL1L5HMDA8A41<983
074>@C@J@=4?<5H7464;DKHI@948<4LMD5H90D<<<LHI4IDE0K49H1HC4C008:HH8
F0E4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4ED44<800C<D0<<00C@F
030F020EL1L3<70=8@8C@04<0@854DLJ4F014BHC@:H2<>@1@602<3H4<K0G0;4A@
>8H0D014>88H@@0H=HNLF@O4880L1H3D748DK0B@=4C<E@@890A4L4<D4H4HO<O86
8H<4HI@K46<0DO@0<$000@80H000J4800410B0?8=0N<4DIDBL64=LK@B004442LD
DAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9H3<B06D6L4<4LDH
IDC<74=4M0D@5DALADJ<64N<N@=@K0A004480H1@306<I418:HH8F0E4:<FH3@M0A
0A4N<90B<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10
A040408@J@2094NHDD2HM@C4884L1@CDG88LA<JL143D70>@L@2@<4:<DH=DF8184
84D@H2LC4C0M@M<I<1@C<60<LB4680D3<14H84<GL3<6HK<H4@42<:<20A@<@6LL@
A42<4L6@444494M03<D08HID>H=HK@0@8<0<I@0@:<0<J0F014BH0HH@D4=<L41DO
00L$000@2@@000E4@L54>@H8J0E46<0L8@382060806@B@4H?D?46@L@9D3<G0F@I
<;H?8MH@4288H1H3D4L>DK8CH9<9@9@BL6L><J8J094N<HH=DD<>@I@G@24AD3870
80L0B0<4B<5@<04D1@C<78<D80I0J4:4N<MHLDG0DL4H5HG<4H=LI0B@<4:<HD=D6
DMLND9<I0>@14C0D@?<MD@8FHHL9L6@H@G0F@8L98346<94A0@0100888@@B@3048
I4HHJ@O828@HB<60=D9<A<J@G8HDJ@@@EH<H<HL@@@84G<3<LD0H1D2074=@J@8@J
<9H9@C@I4>4O8HLFH@H@0?H<HD8M<2HIDM@7D=DGHJ0@48<8L9H246H<DK8;82H6<
G@L8<@;87L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHJ04LBL386@8
<EHC0@8:044BLC0204D:L304@1LF8L@<80<LLL@:82<1@I02DN01L$000@80@0O@F
00L8@0<@D3HO<40DDA@C44@8@800@044488@H90F89L;L<86D@D9H3078>DLH@090
0<084HK4ELID2L78>0M0I054H8DH9@K<<@4D8D@HBLC0C0K@M<HL1@C<60<LB4N89
0N<<DI@3<6L<@80I08D=4L<8H9H;8;@:LM8G<44=LK8H0DD;D646H@8288H1H3D4L
>DI<=0IDLDH@>@?46<4L1DCDF@LDGL:478<HCH;@1DC<MDL@D0A454<04D1@C<78<
DI<BDAHC0709L6@?48<DH1@C<58=H=<?0;<L8;<ML@4FHDL9L6@8@BLK<B04L9HC@
L8F@14C<2@44<8@0C4N030@4HH1DC83<D44HI0342438<H8LD0GD40:8<8?0@414H
H:@202<3H58I0>4F<GH<0J@8@D@@HC86LGHL86D>414L84@C@JH;82@<848B0180<
8@>@309HH8F@5D9D:8M<2H:<2<4H6858@8@L5H3@K8LHF@@808OH04$000@C@0@<4
N8L@A0AH6L>0H8F@@44<088@0<0D4080M804I8C<74=4M0D@?4L<0H8@383D6<80H
000:40<0L1H2074<0L@4@1<6@?48<DH1@C<58=HM<<8MH4D<8;HB8=06DL@9DC<FH
LL9@6@K09<GH?<D@B@64B<@@10A040408@0@B4282<L<A<GHH@A8903078<4M<GH;
H64MDMD0<DLHDE4=@38KDD0A4I<=8=8=DJ4E4G<@L94ILJ8J@NL38;@K82DL<4D50
<4L@J0>4:8DL5D5H:L2@3DIDC0;480L0@044B<5@<04D1@C<G8DD9LAHAHC8NDL<F
85L0H1@C0>DC48<9@30J@;D=L68;D004HJ@B@<4<D4HG848>4C8@L9LK<7D94K@JH
1HC@F89LK@J0C4N8DHAHC@64<DJLO4?4J4544<<L5H3@KH106<NH8@64DH9DA<4H<
4IH2HN050;DD0D0146<>L>DL8?@K48<4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<
5868B4:8B4A4C8A89@H@:@E4?@44885<70<4D4BD3@6@DLJD6HJ4=02D1<CLD41D9
<<0D86<7H5@1054C<5<=4L@B@<D2H4LL8G8?<:LC@?H04OL$000@80@0J@0<C@6L>
<80D@J4840<0@I@ALMDH@00J48044>LC8:<LH=@;8HD=@3@IHHHL4I0?4FL3870<H
@0B0K4;8IDDHJHCDI@BH3<<DB<5@6LLH1DC<6L>DL@JH<8H<=0B8;DMHD@B4:<LH9
<38F8FL@494>H>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI@@@348<LL=D:DNHH@
>044D<4HK4545L?8DLGH7@9HG0F@I<;H68<LH8O@K<5<4HIHE<<8H0M0<D<H1@>82
<L<8L=8?49@AH60;81D4H10;8?D?H04B42<B4K<<<F4306H84I<L8<0<4DDC4O<5D
<H903@HD:868@<OL:0FHA89@20L@I4H054C060N0@@1@C8BDG@ND64AH4@<07L4H9
L=0;8AHHH1@C<J0604<L03L$000@80@0G0B<8H9H34201D2@FHC0H<;H?8MH@4N<<
H1HA06@78=0@0M@B404H80H10C0<@DL74<DIHDH>DD<<8NHH0H@6@38N<@HIDC<78
>83<A@E<CH00GHD@44A<MLL8LH1DK4HHH004240@@@A03048I46H?0GHC0146<@HI
HK<=8MLA4L4880H1@3870<@B8IDN8H8J8E@5LALL4F@;@ID7D;<:@80I@8@F@?H9L
ADC@20FH3@9@705@6LL<<HJ4HL8@ALF<7@FH744@5@<L><C<H@I0140LILHDE0149
H7@<LF<50J0@@@<LL>4ID44<4OD;0?8O<48;8GH7H<8<8O8@80DELH4>0B44<@H1D
3<6H=H48;<3HDD7<4@E@7L:4I4K@D@=08@?LML0HH4E034IH@<14<D=H@D@D:0<@H
@C0042<1H=0282<N01L$000@=@K0F0>40<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M
@DDLL3H70=LLH@090D<@<0HA0306480I0=@0<0H10C0<@EL74<DIHDHO4?D80L0H@
N@34N<@HIDC<78>83<A85<CH20GHD@44A<MLL8LH1DK4HHH004240@@@103048I46
H?0GHC0146<@HIHK<=8MLA4L488HH1@306L14;<NHL@@DDD746@E@4L><ML=HB8C0
A0JHH<04<8@H9@:0F83HI@1840H<4H1@JHHL6H@LA8ND1<M<38C0A4=0O43H38704
4=@G4C0L0I4><6@H<><60<4L074C4303L@80HILD<;<34>8JHC@N@:4?4F<B4@DA<
ADC@=40L6<G@1H<4A<ID@@@DHL=848;03LN01L$000@M0G@B40<F84L@H1<346<=H
I0I004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J484F<8H>0@
0@0K4@HID=HF8JLC@68<LFD?4ML>4JH8<1@306DI4=H<<KHF0?4:<FL=@DD7D;LD8
=4H8O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<L0O4<84HI@;0=84<3070<
HI@4@C<LDHD6D4L?@1@2D:<2H4H6<B4IDK0103464<<@HC0:06H@<9@70I@604<4H
=4;<E0C<40LLNHCD7<<@48C4F4I4FL0L4L;HEL>06<>0H8<4>4=@><E0;09LLH8LA
@FLHD>870=L=<D<JDE034=HFD?H14:@@DCHK4=8H888;06<<HH88<K0G0LH:064?<
103@IDM@1DKLO@8<6H206L=088K03@6HK4C@@0?L$000@80@0M@H4N<HD9@C064>@
KHI004K42<H<@DA@346<?<806@:0C0HH74L@HD6DE<947<NDLDJ4CD6@>8I8J85H?
<I4C@L0G@C40<48AD1H3840<@H000K4K<6H4HB874<DIHDHBLI@@H@4G044B<M@6<
LH1DC<6L>DI<8DK86<4@C84H@05L=4I0L8G<G0?48<FH64>0800@044448@H90F85
DJH;86@<8I@H014@LFD>4IDD4<8G4C07D64>43H2LM<JL<L4D:H<@K8H44@2@1@7D
F<H0@@HDE@C0G094:<H0>0@44<4H282LI84HA4C<74>@DHB@D48<4LADK<CDE@5D1
4B<6DE4H<FH049DM<DLA@;@:@7D6DKDDD7<2LH<HDBD0D@L983HG010;DE@@@<4:<
FL=4>8JLMHC8K@?<60F<4DK89D34;<?L<DEDK0HHI@;@FL8@JH:@J0A@J@>46<LH9
034FL60?42H2<H<BD60>H74G@C8N<1@9@C@F@DHL@=4J<FHJ0B<B<NL7@;8<868E4
L84H1D;D4D>@:@9L7@C46<4H1D3<6H=LK<?40<2LC4AHD0C8AH=@4HNLJ0>D34@0A
4><DL=86@0D<8K@G@JD9@KHB85H98D<2L=<<4M85LD4644@D87LA0@@D42<NH70<8
J@A@DD;L3H<41@=H7DI@6@1HC8:0FD0D9DD@A0EHG@B48<2H:DG@@0?L$000@80@0
00044D1@3D78<DL@G004J480L4><3LNHB8MLCH4@=HJ8J0942<@H1DA06@40<0L8O
83094L<JH;D>8L@I094NHM49<E@A0:HA0F0NDDLD<0HA03440<8LH;0;D64=4<4;8
@HA8C@78>@J0:0144<@H9D;4K83<L<7<44=LKHF054@80LAH3@208480A02094NH=
428<HIH;8C@3<=40@9@KHC@946<4HM0EHI8D<FL:08DADH<=8H<M8B@C4=<6LBL1@
C4KD:D44N<4<J4=L10C<6L<<JH6@?48<DH5@;HBLE@L07D@D0L5LNHA0>46D=0B@5
D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E48884H<
0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0E0B40<8LAHC<IL<0L00
0:4H<<DG<1DE<C4K4ID08I0<DD<C<CH5868J<90HH1D3864FD:41@2L705<08HLI@
I@ALGH3460E<I@4HCD6LH@DH>@9H9@74<078N418B<F<>@L@=@N0CD<@L@9@C43<7
4=8I@G094BHA464B<?8F0;@K0I0E4L4L8K4:H6H:LJ8G044N<LH9H286L<HKH9884
@8=DD0G@C47<IHG@>47<K<=HLH08GDC85<F<3@I@E0;4@0JDG0K4JLF880=@8@A<3
870<L7D3460:LI4IDDLH@242L<H0DC48<NLH@:40860:8HLIDC04<<D2<KL1@206H
9LBHH@F04H>DK0BHE44H<DLL?0>LA<?4506@I4>H:LKHI044I<74LDH@LHA@HD>4F
@@84@G@9LFLC4K0=H88ADD<NLH4K4G0C4<@CL4L><HHD@<4H<FH>030N<0HEHNH3L
0D=8H8J@1L4HHL1<O00L$000@80@0M@M4J<80<46H:0@@80?46<0LD@GHNHI86L;D
C@J@=40<48AD1H3<40<0@0B0O4H<0H1H206LK<A464@<4H;8@DC0NLE<:46<4D=0K
0=@5DHHADC<=06DB<0H1HC<F0JDC0?4BDC01D9HB434745L888<4H;824C854880<
DL:<C8042<7DDDC8@L2H0<4L?@54HL4D68<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0
@<LA8L0>@I8@D@09D>@>L:H?<;DI@A0M4B@=8J@D0A4;H4@<H@@=D8H9D9DI84H1@
L4HDA0C45870CD2H1HC0>0:@KDDD8D84DH741<8LADC<60:@EDMH?85DD@CDBHAD3
@6@<4E038@4=474?DK@=@I<<H2LIH68A0;0D@4HI@8D=@H8;@L@4H?8:4H4A@40=H
H8F0I46<4LID3@E<=DJD54A<@@<48HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B
@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8K8:4BHM06DDD1D3@FHC@1<9H=@FHK@
3864K<ED@L4@A@K@ID74D<2<;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A
8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FH
J4=0EDC@G@44:<2HN01L$000@800@04040<8@0<0D4080M8@4A8C@60=HLHD@54L<
@HIH2<70>@J8G@=DC4=@FDBL?@NL:@94680@8@382068>47DDHJ0144<@L1HBD6@=
DI8@0B0;<245H<0H0A0A4MLNH0H5HK4E@4HEH?438JL8<3470:DLHB@44?<G@30:L
=86<50=LJ8BH@@G4FLA8042<E4?4>87HC830<D;8L8D<=4280H5L3@F498=LJ@?@@
8J@5D@H=46H:L>8HH;0E45LELM450I0B060=HH8F0I46<4L5DD4?0A@H8ED384<>8
I8H@9DJ0A0?DE8G094=<:<<<K@3LDD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I
40<DL5@7H744L>DK8A0544<JLDH8@B4@HJD0HJ0C468FHN050A<6LB0B<6L<@I8H8
880L:<J8M08D102@949D8@@HI@AD1<B4:DN<DHAHC@64<D<8L8N4:0G8I@ADG88<I
DA0EDKHH08DB0F8>H98L<<HA@;@B<78@HIDFDBL9@J@<0<@H828A@9@70@8B414:<
60>DB4A074B8HDO4CD:0;<K80<B43<I01<I8B@1<O00L$000@80@0N@<4I8CD68<D
L0:0I40<DL1@A06@40<0@0=0D0:0K8@0>0:8DLADC068>8DHJ0EDALG4>LA8042<J
<I<=80<M09@342<@H=DN8A094NH6428L<A4KD0H34B4:4<D9H34F8O0L@G42D10G4
AD>8B42<2<IH3<68<DLHB8GLGDL@?<FLDDJ4A<L0D8GHG@DHL<=898;<6H=48D9@@
88D50=@F46448DL9@K@?DA<>460MD:<HD9D3878><N404JHHL3<G0C@8LC42D6424
;<><6H6<64GDH48488:<KHJ@B46<FH2484F414EL<@?@1<54<DI@D8>D@4;8L8D0M
HHLF8JHFH<0I4A<HHKLG0OH10?HJH5H8LI8G0EDBLF00DA4;@;@J@:@20D0JH:<C0
6H<DM0CH=0>@A858:08<KHF@@4N<FH58K@J08D>074<LADL0J8N@6DML@H5824382
D>48<2HILBH=HB<H@ID30G44H@DC85054K<HD;0><D<54A8I0B060=HH8F0I46<4L
5D08CD:0B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0@L0D:DE84@3
4?8:H68F4I03@;D:494J<DH5@;HNL98D0K@I00D1@C0309LMLIL3<@LF@J4C0:HC<
84?4B<HH1D;D4@88MH0DO@0<$000@E0D@=4:<<H18CD68>080I00424D<9@1<306D
806@:000084@3LC8@@H4C<;H:DLHB@440<481D10C0A0GD:4N<14:8@LIHK<6@C<5
<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6L
H448>LE8L84H1DCDG450=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1
LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:@
L@@@5DN0I@JHBHB478=HHH8HOLF@708H<L94K@9@?4:<8LIHK0I814A8N<A8BD6L=
@1<C0F<10<470?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42H
JDAD945H547HODN@70A8JH8<54;8ALDD>0;<=8=014B4:<HH1D;DG@@04D>40<FLI
04@=40<DL1@C460=HHH48N0N84H@DDLC<B46@=HI0HHG@10:@C8GH646H=84<44=L
M0D0HDG4C058<8=814C0B<@H9H38G<?D?4:4BD186H;@K08<<@507HHHM8<82<>HI
L4830=DI0C<6H>0KHG0AD0@F4O4H<00CD04OL$000@DHJ0144<@LAH2474<DL8:@>
4B<@HIH3@20=480H000J4800410B0?8E@AL6L>0J<1<@@3@2064I8E@A0A4K0C8F<
C4A4M4>DDL9@3470:@N8H054A<9LIH94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>
@DHA@14H<6H?4H@D@?DO8N8E0I43<FL6D6DF@;0F4?49<?<MD8DA4M4A43454>DK@
4H58C4<@5<58=L5<9D9H306L<<5<<@L4:02<L<J0L88LNHBH30=L20946<@LAHC@6
@<8M8J094;<9HN4FH38;86D=@H8J08D60042D6@>8I8I@84K<L04@9@K0>@ILGD44
;<8L84F4>42L04FL@D90CH74=424@@@<A8B@409HI4JHC0<@@8H8B4LL4H=@9@346
L>@CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<L4L@34@498C86H<DN4?8:LJHL@8H5H
<0H0H@?0?8?LKH703@:D<DMHN8HD?8;HC<84?4B<HH1D;D4@2H4H>86HG4F@@0A4L
4J<;4501@;H70<8BDKHE0O40@E4;<1@9DIHB86<HHL4B@:84<A4FLN054B8H88<7@
?<B8CD24L46@;@>03@6H701L1<5@@@1D:HH8009<943DJ824BD68=D5<A0C@60>@M
8BH?H0LAH18:<:<2@N01L$000@DHJ0144<@L1H107440<@K@00J4800410B0?8D0:
8DH1DC@48=HI048FH94L8<H=@<<?<<8L8K<9@G4:<DH1@3@20=4>4?DC@G@44:<0H
8@202060I42H8@@H@@>42<@H9DCH74=4LH;H3<J<A0A8B@409HI4JHC0<@@8H8B4@
LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<=4OD:094J<
DHM@2HHL8@C89H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G
@94;<68=D14C090IDB<><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60
IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILK8<@DL58=HJ8J08DL09<:D7
8LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8
K84078:<HH@@<4:<2H0H3DJ864DD8H;82DD<:L4@C8@D@48HL4D494?0=0203HG8@
L@LIH<4D4=<;0M0304HG81D?0@D@L>404OL$000@J8M0540<481D1030403850000
4:81L?D?49D8L:LKHI0C48<<L90C074<D=4BDGD<@7D58=LK0B@B42<HHIDK0O8B4
0<D84HK4HLI43<F89D18A8A<=8=03DF4148<2LH40L:@J0I0546<0L=D@<I0CH809
@F81LJ4F8LD4H1@C<7@><J8I@7D8<9@D<D0C0HHC0B@3<N00H1HCD6@=LK@I@4D?<
<83@KD6<@D9H3074>@A@BHF<G0O0F0I49H:DK@D@D4A<20>4K8:L=0IHDLI@A8C0I
0ID74E<C4K0=H>LI8B@@48<4D1L;@0@ODEHA078=DH@B@B4;<GDND=D8<H0H@>HF<
K84078:<HH2H2@<DN4G88LL088K43@B42<0H1HK8;898L8HHI@;<549HM0=818C86
L>LK@B8GHBL5@DHD@=4:<>L3H;@1H9L>4N84D68D89<F8301@BL@@:L=<DL9DC45L
><FLN4?D<HG04@304HA@K08HJHF82DJ848@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3
@4D;D9@O@M49@K<I04@L84<:<HH9@K0:05LD4L@>@C0A<J06484JL3@1@3060A430
ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282H4DC0889HC06H>0D<?
4C@6LIL;L=<<<B<B06<0L9D3D6L>@@D7@143L2H2@=D<<4@346LA41H=HKHF@HD>L
B0E<24283DM@G0DDCH@<<4B<E05<F89D:L887H>@K8@@H4A<J@>@101@O00L$000@
LHD0O4<8LL1D3<7840L@@0C0L4D80HA00H1880@0I@L41@C<6L<8E0B@=40<2LKL8
HI@3<68<DGHG0E4J<LH1<C@6L=4K@J0C40<481DA03060<0J8=H<4M8J0?4N<@D9H
C<60?0J<BL>H9D@<5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<0LC4N@8L4HID3@70=
@H8L@O4N80H1H;D9HB8A010AHK@:88L8L9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8
G4?4;<34<41<>8=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N
<8H9H;HC@MD5<;0C460<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@
505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NH:8;DK<@L04NL?H<@I8<8DD;LO<6D;
L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<
140L1<I@145<CHC4A<D8F060<8MD?82@JH9D=LL@9H<LK8BH;LC86HJ4FH60<82<2
<MLK<;<I0G@8D9D;@0LC8D4<408CLML<02<C<N08@:<HH1HKDE03DI4KL8@MLD@A8
D4O<7<1<ODD<LH98:86L885H>8I0L8F098IH3@6@>DK@D8<4I<3@74<<J4N@28<HI
@;05@:4A4I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<44=LK8JHEH2<4@
2D;40HI8C@CD@HI86@548<0LID3<F8G0B@9<H8C4ELBD8<JLB@986HM8C<5DL03L$
000@O86@:0O028N01L$!0dc13a62