Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048=HJ0A044B8=@0<4DA@3@789HM8F@04
B40H8@1DC0K0FHFD6L0L@@3@3D64=@@0A0:40<8@I<3L6<I8FH2<0<@@1@30607LF
H:D<H0DI@@HK@=@1@1@BLIDGD=<H<<0L000@4J<BL306@5LKLBL0<<H?8I49@HDGH
C05H2LL<4H1DD4ELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@44:<>HFLM
L;DMHB0H@ADC4FL9D5DF4LDF<9@OH@054;L7DH0D0@4D<HH1DC<O<C<BHC<@8LHID
3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH6L44C440>8J8@
@<4A<B4N004DDJ43<4L8LK4C06H:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L
4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK
<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<
388DM<EL9D;4@874144L4D>46<@LAHC@G8M4AD=8;4081HJ0H@>@?47<HDM4C0=4L
8I<@40<8@AHC48@><E8EH44=LK8H0@D5LA8C@K050J82H08=LK@987@70=8FH;<J4
C008:HH8F0E4:<6HL028DL><J<8H2DFL6D3@2L<8;<ML@4FHDL9L:87LL03L$000@
806@:000084@3LD@B@64B<@@10A040408@1@?4L8H@941DB4<@ELGHH@=818CD60>
@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<NH;@>8<8G8
G@C4B<@H9HC86L=H3<DD<<LHI4JDB0K49H1HC8C008:HH8F0E4:<0H@@3@3D64I4H
0?<C8G@44:<@H9D2DFL6DG@:LN4EDNL80K<J<4L38<87@A86L009D=03440A4C<74
>@L@2H=H<DK@J0@DIL6068F4@H2D4<J0F0@4F<L0G4242<8@<@B@4<<L7<70=@@8D
4A@<H@8585D=L@0C<D0909<6884HL@0?0K84@1@;0=@1<N4O8H0:42<J4@0NDJ<48
8HID?D90:050KHF0ND;08<60D4<H50E<3<2LN01L$000@38500004:81L?DA4:DB<
6L<@I8F0>428DH9D3420:880A02004B8=06@@D9H3078>DLH@0900<084HK44@A4K
<K8@4:<NHA43<78:<KHJ@B46<DH1@B@60>8ILA<9H3474><I458?<I4>L9LC0F4O0
8@J<D894C06<40L@@0A0A4ML080D9DC074<DMLA<ED8H4HID3@78=LA@H@8@94HD9
@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4?@M4=0I0C<6H>0=484A@?H:L243D
4L>DK83HC@9@9@BL6L><J8J094N<HH=DD<>@I@K@1L74<HJH8LAH3<74I408:HH8F
0E4G<;LJ<EDLHGHHHG0J@K@:@HD=DNDID>DMH6D082<LLMHGDJ@NHA0<4L02L54<D
I@4@440848101024:H<8<8C02D:08H9L6<64I@A@D<M<18@DL<@HID7H3@6@J4M05
84HIHHL70?8HDFH@HB43H04OL$000@I8C094880@8@202048=@A000J4800410B0?
8M09<E@DHJ0148<DLIH3@20=480H04@O<FDO4880L1H3D748DK0B@=4C<E@E@I0N0
082<B<?<ODC0<42<LH5@:83H=4GHA@?4L<@H1@10G450=DK@I094A<M<98?D6LL@9
D3<G0F@I<;H682L50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@
J<H<>4H<0HA03060<0J04@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<3
8KLDHO0JH?<D8MD24281D64CHMDB4I8N8E<149DO4HD0@<LO4HD@@8D>H6L=HJ@;@
>H6D6488I0F89LL<?8I@D44H5H8DC@@@J<;8A<889@0@:8<@D8A<J4<47014J<FHF
@94ED;<9@9D6@D40H0<>8F8840<8@AH386D84AHA@=088B8A@D@I0N0282<88<@1@
O00L$000@2@@000E4@L6H;LJ8?@>44<4L1D107440<0@0=050;DO8N8=0I0C<6H>0
=4BLGDN@K@0<4DA@3@789HM8F@04;4><7464;DKHI@948<4LID3<FLADJ864N<L@=
HJ0=@4L0L9D9@045<<4K0J@54;<EH>@H@4@0<ML=4N8@H9@346H:DK@JHJ0K@6<HH
FHKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A0449LC@70A444B8M@9D5DK46
<@D9H3078>DAL38?80HC014AL24=8I@D0;4N0K0E014>88HC01414F<@L8DM0H0D4
4<DL10C<68=DEDF830;H<0<8>8EL3L6<=@H8C@9D3H70>4;DJ8?@34;<=8I0L8M03
4J8F@6L2<3HG4KDG004484L9HN@5@NLO8A4;4;L68G<<8H840ID1<CH40J@E0340H
E8>D?@9HH8F@5D<<:8M<2H:<2<C@50IL@HI@:03H9DB0D<7@C4;0KD08OH04$000@
2@@000E4@L54>@H8J0E46<0L8@382060806@D@9DK8?@D40<@LAHC@48=@I8F@042
40@@@105464G@H020A4M<<H@H9DC0F<90?4D@O468LHAD3<6840L@D8F@>44<4L5D
EH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D
@5DALADJ<64N<N@=HJ@D00448@L1DC@<@045<<4K0J@54;<MH>@H@H@?4D<I43<68
<DK0:@>4;<H<K<2<KL?85LF@7D?DD844HHE<7D:8I8C094886@K8A0A4J440FD7L0
@<@ALI<3D5@<D2L2<2HG4K4B0B40<8@1HC830J4F<K@=8CH=DODNLJ@H@<DALB<58
BL@0146DE494@D84N81HH<94C0FHDD8D=8KD<8=8D8145L8@6@A<D49HG@<H=8K@E
@AL3<6064:H0D4<68HD84:LK0I0B@>H5<@8@L5H3@LH<L0D0D>428@@I4B<4<78KH
H0=D3H;@9@B010F0?H;0BD0<DH6840L03L$000@80@0I@D4I43<68<DK0:@>4B<@H
IH3@20=4>@H@00040<8@0<@DK8G0<LI0C<6H=DKHG04D3<M@4DKL7D:8I8C094880
@8@202048@890A444B8M@J@BL;024148<4L=@KDJL5<DHGD?DL04@9@C<F8=4>@@<
4H5HE<E4FD8DDLMH3H4H7D9<:<KL=<>0=4:LA@BLD0@@B48<HL94CDFHLL@82<J<L
DIDK@885LMDFH5L:@<HCH;@1@346<M<4L0LA@C0<@0D5<<4K0J@5D1D>8N478@DFH
NH<0D8=<3D2HF<I<LH983874<DLH98=L48EHG<>L8DJD24C@FL>40HIDB<5L?0<@H
0H@74=89HC4F<K85<LH78;D7D6464E838N<@HIDC<78>8>4KHJD:0GHD@44A<MLL8
>HED?D@4A<<8287@;LI@@@348<LL=DFDNLH@>044D<4HK4545LEH2<AH386L1484D
@;8@HJ<@@24C0307480J08@68@4I@C<H@H@@@1L6D=<J4@@C0FDA4IH20F4B0I@;0
38I47870J<=8<H?0O4=49<6H5<@0I@F04DC8?4<8<8>8@LDHA4=0J0G0642<=<=HH
07L$000@H8A@D4N<8H1HI0CH305H<@J@00J4800410B074N@LDJ4CD6@>8I8J85H?
<M4G40LIHC<7440J8M0D00488LH@LC0=DH44@;<ID54><6HGDML0<@80H9DF8ILC0
6L=@KHJ@5D2L=4>4HD2<H0BL6@<@N4;DK@G@44K<307040@8@020648<4@K40HIL2
LF<@@L<<HI@O@906HI<1<9<><A0;0GH<H<048;8ID0H10C@@DI4ID9D<48<0HI@:@
B4A4=0D8C030H<8<J89@68=@H0A0<42<0H6<8<AD;<<H=HD<C8A0DH=D>0D44@4<<
H?L?DLD4@L8@D3H:LH4@@HD@@C0G0F4:HKLJ0@@D@44<8H82060G814=D?D50;<3H
0HKH@<L4H84H5@JHA<146DCH1LI@F<G47DJ4D0<L@<<8<8O8@80D1L2L6H74<8K00
@O@0<$000@=@K0G004D8@4082040NDB0LLA<C460<<M0G@B40<F80L@HA<3@64=@<
8G8NDLDJ4CD6@>8I8J85H?<I4K@L0G@C40<48AD1H3840=8@0B004F8CDC4<@DL74
<DIH=8E<C0ADI8C4>H64<8J@4@K<AD?4H<LH9DKDF8BDFH5@B89D2<I@BL6@<@N4;
DK@G@44K<307040@8@020048<4@K40H5L<4D<305H<@I@@0:42<L<>LJ8E@6LF<64
L<0H9D=0C4L@LHNHAHOD:49D28H<0H10C@<0<D9H70E@9HO02828BHA8;40H?<<8I
08@FH?0ALA@C<F4309@50;<5@4H3@;@20B<F@5DN@9D20J<8L:@3HB<642<N87@8H
2<2H08G0>4L<0H9HJ060@<I@H0B8C@A0DH1@LL88K8L8I@L<@0?L$000@80@0O@@0
LLA<C460<<M0G@B40<F84L0HA00H18KDN<8<;HH@6H?D?4>@4LADC@F8F@I<;H683
<70=LLH@090D<@<<HEDKD0004F<1DC8G050LHB@74C<<H68806H98@H9@F8ILC06L
=@KHJ@5D9L=4ILB4=0C820GHD@44A<MLL8LH1DK4HHH004240@@@103448I4FH30=
<G0B0B4@<8H9@9@N@305<L<C<8<HDO8@DND74<<7@9HEDKLB0386@44=@GDC0>0;0
=L<HC4@<>42<0HM<<<C<8<H<?870NL9H1D206<245D4L6<3@1@;DI<H4@@H4N8L08
02@74=D946@<8H07464H@E0;4KLMDHDF0B46<ML?8=LI44H30C4H8@DA@C8>020CD
1DC@B04<G8C@N<I<9D8@<83L<HNLH06@CH8<C49<04OL$000@=8A000J4800410B0
?8H0N<HD9@C064>@KHI004K42<H<@D1@C8<@DLG@G09H6D=4DLGH7@G8B<8H9H;4K
8<D5LC42<C@6L><80D@J4;4<D64>8@0C004H80H10C0<@E<74<DIH=85L3@40=06H
5H<H5LIH2L<<KHF0?4:<FL3@DDHD<DC4<0GHD@44A<MLL8LH1DK4HHH004240@@@1
0C<:0FLG@=@B8G0C48<<L983478>@J8G0KDG4K8B860:<B<78=@3<J0F@?HI8I08D
JD9DJ<;DG4:<<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@8HA43L<0G0@0C45DJ
4=HI8K0O85<E<28;@?H60I4E@E48034E4L<<HI@B468=H44L0C45<<4M@>8?06D4<
E030149DI4J<DH=DD44D4LML;4F@H@?0DDA8C<6@>@H<JD:D2L2<J41<9LLHA@94H
<@HIDK<>HKHH08DDH2<E0DHJ<60O8>@;<9D6@6<8HJ4<H18H@G0?4E<C4G@4D;DB@
8H=LE@9<<@98OD4D6@8H8@N@0LB460>@H83H8LA@C8F4N@I<4<@034OLH0J@:<9@7
D989<@8HH=48@:LKHI0441<@<=0D0:HO034C0M0ADMD3HDH988<4L=DD4A0HLK8G4
58AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH8LJ<0D2D74>DM0D0D4288H1@;<<@3
D14?4N<@H9D247@>0L@0HOH<<L0;DB<60><JHL8K@C01004OL$000@80@0O@H0L@I
DC46@<<@8G014H<4HALCH68>8806@:0M04H40NHJ8><ALJD@HJD546<0L8@383D6D
80H@0044F<1<<HC<3LA4?H8<K0G@34F<DHI43<68<DM<O4KH8@3L50<4M0J0ED4@6
L40@8@020@40L5LNH4028A@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0
><6<4H1L107478<8K05@A@M<F460D8L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I
0M4341D206<;@J@I0@44<HLID<L60>0@0E0L4F8KD@HJDI@M@<H04L@F8J49D9L2D
C4=44@L<0HADC0K850@H1<C@:D4<J<N<D<><044<@LADC@<L444<@L9@MD2@:<784
LDH3@60CD?0@DI4;478>8BHC8C454C<7@>0H0=@4HDH=@ID:81L:H303<746D;@6H
9L;L3DI<LH98386L<@KHK@94L8HHI@;<5490F01DB@6L><J8J094N<HHMD=@G<C41
<N@=8EHI@>860D<<H04:HL<<H;LI<08F4245D=8L0C@ND<@H0;@4D6LCL288L;@C0
2D<@1HKD2<8L14D0943DFH2DE@94K4G4N<40<H:HN<94:L:89@K8MHI83<74<@AHB
@ADML3<BHN<:0I4JH;0?@8@5<808D9H3D78=0E0@@24H<DHE@G<IDH@>H2<=888GH
1LIHHHID4@O<30E4L<<H5@O<H44H6HA<4L><HHD@<4H<FH>030N<0HEH<H7D18J@@
@E43L9@9@OHD8445088246DK<304L>DK8CH@L9DH<K87HC<4DLDLH48;@N@902D5<
F4H8J@E0C4286@=@FH2HL<4HH4F88@ID=8KL8@6H<4E<34O<HD=@>0A8I@I0?424C
80@;04LA8J09@243870CDJ81@C09H34N01L$000@38500004680L5088C@J@=40<4
8AD1H3<40=8@0C004480HAH3<40=@L0=@448LI@BH=0I000A4:@F@FL6468M<2HFH
486L:<@@8HIH2@D4:4<<4H?824C@54@8J<54K4A0K4E@306L=HD82DEDNHG8C024J
<54JDE0842<GD901@C0E4:8:<B<F8148<?064<8DH189HDL@D0<4H3@:D>L=4:4B0
04J<:D=8K@@@D4=8>DNL2HJ89HI<8H1HC860:@=D<0D<;8JH=<:4=@I<<H2LIH68A
0;0D@4HI@8D=@H8;@L@4H?8B4GHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;H
C8B0B46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@H
D9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD?890H8I0KDC@6<78J4
HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4N
DC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJD
E8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<4LE0J438D0;<>0J4D
4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD
=DH4ELK8HL144HB4><?020N01L$000@I8F@@0:40<8@0<0D4080N8D494307@:<M0
B@@4:<<D9H346840J8@0@0A4K01<@@3@2064:4N814:8@LIHK<6@C<5<74HD4@G<N
DLD6D3D0D3428HH9D306H?4LHD@C49<I<M@4D6<E@@860>8M030B4:<4H=H@88HM@
:<HD9D3878><N4MHELAL6L>074AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2
HCLC@B<78=DH@B@B4=<:<HH>86064GDE@6H@0IHB@F4@D8L;4G@@4C@G@44:<BH60
4<JHC@@LB@8H5L88D090=84868<@=H;@A0E@C86L>DL@A@54;<6H@8<8NDE<;DLH8
HKDM<3<FDJD3<G010:8JH9H=4K@A@B4C<7@;@<8K0;@?<I48@1D8H4H5@H4I0@@4<
30C4600D:<2LA4C04<;4C@KL14FDDD7DJ068BHLHAD;<<0B4>8A@H@?0<8FL848H<
@D884:@=H=DK4LD0@1DL8EHDHF@@0?L$000@LHB@04J4800410B074M@DDLLCH54>
@H8I0D4<<8@9HC47040L@@0A0A4K0DLA8C<6@>@LH@0900<084HEHK43<G0C@8LC4
2D6424;<><6H6<64GDMHB@540<@L983H70<DN4I474E4J<8H9@34G46D;8CLI4F4F
864GDE@6H@0IHB@64<4K04H9LC@O<KHJ@B46<FH2484F414GD44A<J0889834F<=0
;DD0BH70E0O<F4E@FD5D;0N8:@C4:<@H5@KHADG0OH10?HJH5H8LI8G0EDBLF00DA
4;@;@:@?D?40@FDCHH8F@548<NL8@D<:<:@@438N8DH1DC@FL:DL4@H5H@8I<74=<
0@BLDHEL?4>LH48D=4:@H@1D;47@;<G89D286L<<L@DHC@A<C85054K<HD;0><D<5
4A8I0B060=HH8F0I46<4L5D08CD:0B428H@54K438B<9@:070N85@=<=H3<G<5HCH
H0D4B<FH@0C<9<FHHHE0G4DL98B8D4<L4D2<JLJ<G8D8B8DH9D;4G@MHBD80G4B41
<306064CHKHCL6L1H=4D<64ED6H@<N84HAD3<G890@@9@L@=@D@=4042<4<HDCH4H
<4N0H824E<N@8HID4L90KD<8=0D@BHC@641HDLB@3H94G@@D9LB460@0<@>@B01DO
00L$000@80@0L@H<2@78=LL030B4:<4H1H107440<8B@;4240<0HA00H18B4C8:D>
4B<@HIH3@20=480I@H@>HG<:<DH1@3@58?4L0B@GD6<6H3L4L>DK8A0544<FL?8M<
7<G4:H4@FHC<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL>@8@8D9H306L><I@JHBHB47
8=HHHJ094N<HH5D5DFHBLI@4HA4C<54=LM8I034;<7484>4;HF4N8@H1DCD60<L24
H8>0N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:
8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8?0049<L80H=HB494J80H9H
3468<4K@A@8DL0LD9D189L6L4<=4K@B0AD?4LHD8NDADF4:43<14?48<0L5DIHHD:
@24:<9<H0C@6@>@J8K0MDI<A<E8:@F0L4H83H488<N464:H2LC<F0?<2HH4=08<KH
F@@4N<HH=D4@A0ID=L=894B08<BLL448<8;L@HLLK09@L4@0EH60849L30D04<9@6
03L34DH:<84=4;8M0JLJ@J0<8HD2H3DDL3DJ<:<H07L$000@I@90E4L<<H1HA06@4
0<@@0=0D0000@907D:0?4H<DHA@C@60=HHHB@04440L8@9DF8ILB@68<DI0KH084H
K4@890C874>@L@D@24:<@L9HC86L=H9L2DJ<=8=0JDF0148<DL5@GH1<2D6@>8I8I
@84K<L04@2@B<M@L<L@1DK47818A8AD=<=0M41<H<4HILC@6@><24J8B028H@54K4
38B<9@:070N8K@@@AD54L<@HIH2<G0>4JH;@F8JD;HN8KD:<4DI4:0G@LHJL24CD6
0>8M0:094J<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBDG4I<2LM<
?4=D0HLD9DK8B8=49<H08@=8CHC@D<B0685D<0<8O0F@DL9430G@>0H@58GD:4N<1
4:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G8
10?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L5H08O49L94>DK8A0544
<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;8
3@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>D5<E0H8:
LH07L$000@2@@000E4@L7D4038J8>L9LBD4@8<80D@04442<JL<<18CD60>8M0:09
4J<DH1@107440<0L87<GD@4I<AD;@H0@0242<JL7@ADM<D41@C@58><I8B07D9H=@
IH=40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?
8D<LH2<D@=H649@F<G4B86<HH<4?DA4:DB0D4@D2HCD6@=LK@I@4DK<<<2D=4ID34
B4:<4H=H@88DMH:@HD9D;8C<3094M4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N
8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:@L@@@
5DN0J8B@>48<BL:HHDM02DA4<H<4D0:4?0=0283H38@@@LMHL4D4><;0M0382H78@
HA4=HC@G@44:<2H3HHH94D<2L84L0B44@><LDADC@74>@@H@@EDN0E0B8D4N8@H9D
K4@D<L=@J@AH>4=4?@;@<8>4:41DED4<6H<4M048O0@01838G4HD0L=D@<I0L814A
<=0K4>82<@H9DCH74=4LHL89D242@J<30B<68L03L$000@@81@?40<@L9HC86L=HL
H@0=0D0000@907DM@4DKL7D:<M0@@B48<HLA0C@68>480I004242<G4:<2D6L=4M0
:H8<382060N4MD5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C
@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<5LHH;4?D?45D<<K43@
B42<0H1HK8;898L8HHI@;<549HM0=818C86L>LK@B8GHBL5@DHD@=4:<@L9DK0I0L
4549HGH8@HH@D<@34EH706L<<I8EH3L305H14ELJH9HC<68;LLH=HL<O<I@>0:4B<
NH144<FHB4FD=@@DF@A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6
H68A4O0I0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@
=H:4C@0H4LAD3D74<D7494D8NH=D14A<289@444L9@3<G0J47@IHC<LLELFDF494I
0C4@<DHAH3<G888CH@@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8
ILH4F094J@2DK4DH5<443L78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44
<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4K@J08DH0A@60>D9<K4:L0LA@H4
OH6@O0:8HH9D30F4708@D<A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<>DD0I89
4B8?@;L0@I<A4C@6@<LIHB@B4I<I408OH04$000@2@@000C40<C@6L><M0?@D44<4
LIDC46<<DL@@0900<480H1@3060806@B@;H=HKHG@@42<@H1D;D=D9@G<A@?4L<HH
1HC<6@=DJ8J0HD>D?4:<FLE8KHC0O4J8DH9@C<6L>8N8KHC490FD@8BD148<4HILJ
LFHH8FHA0I<08AHC@68<<J8I@94;<K4G05H<HE<=L9@C45L84@HL8J8J0;<O8KH?@
94L<FHM@?DKD=L<@>4EDM0BHM8K87H1@G0NL4<:<0H5L5HMDK8ELO4F8?810><JDJ
@F@:430FL@DK8BLF08DM<5D5HM4@8D0IHK@58EL@D5L<DE<6@2HC<6<FHO0B@>4A<
5<L4DH9HC<5L>0KHBH3<G81064I@145<CHC4A<D8F060<8MDO858=D24BL>H?84<>
L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J0G@@<A@C8C01H6HF414FD
14@<DLA@3DG8:47<B8GLA4KH942D8<NL>L2HO88LIDBDD@=H@@;@L@@H4<<@J82H>
8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<<H5@BHE0H@L@5D6L><F488L<LHID2<
7094JDLL4@5DI4I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;
4;@I84DL4I@JLI8D4=<984D3<NDIDNHM49<H07L$!423d307c