\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{\PYGZsh{} Подключение библиотек для работы с браузером}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{selenium}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{webdriver}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{selenium}\PYG{n+nn}{.}\PYG{n+nn}{webdriver}\PYG{n+nn}{.}\PYG{n+nn}{remote}\PYG{n+nn}{.}\PYG{n+nn}{webdriver}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{WebDriver}  
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{selenium}\PYG{n+nn}{.}\PYG{n+nn}{webdriver}\PYG{n+nn}{.}\PYG{n+nn}{common}\PYG{n+nn}{.}\PYG{n+nn}{by}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{By}

\PYG{c+c1}{\PYGZsh{} Подключение библиотек для работы с текстом заданиия captcha}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{deep\PYGZus{}translator}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{GoogleTranslator}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{inflect}

\PYG{c+c1}{\PYGZsh{} Библиотека для парсинга HTML}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{bs4}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{BeautifulSoup}

\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{random}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{randint}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{time}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{requests}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{os}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{csv}


\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{GetCaptcha}\PYG{p}{(}\PYG{p}{)}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+sd}{    Основной класс проекта, который управляет вызовом дочерних классов для решения определенных видов captcha}
\PYG{l+s+sd}{    На начальном этапе здесь также будет все, что касатеся получения captcha с веб\PYGZhy{}страницы}
\PYG{l+s+sd}{    \PYGZsq{}\PYGZsq{}\PYGZsq{}}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{browser}\PYG{p}{:} \PYG{n}{WebDriver}\PYG{p}{)}\PYG{p}{:}
\PYG{+w}{        }\PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}Конструктор класса\PYGZsq{}\PYGZsq{}\PYGZsq{}}
        \PYG{n+nb}{super}\PYG{p}{(}\PYG{p}{)}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{browser} \PYG{o}{=} \PYG{n}{browser}


    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{get\PYGZus{}captcha}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{link}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{,} \PYG{n}{cnt}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}} \PYG{n+nb}{tuple}\PYG{p}{[}\PYG{n+nb}{str}\PYG{p}{,} \PYG{n+nb}{str}\PYG{p}{,} \PYG{n+nb}{str}\PYG{p}{]}\PYG{p}{:}
\PYG{+w}{        }\PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}Метод получения captcha со страницы\PYGZsq{}\PYGZsq{}\PYGZsq{}}
        \PYG{c+c1}{\PYGZsh{} Проходим по ссылке}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{browser}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{link}\PYG{p}{)}
        \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{)}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} Переключаемся на фрейм с чекбоксом captcha}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{browser}\PYG{o}{.}\PYG{n}{switch\PYGZus{}to}\PYG{o}{.}\PYG{n}{frame}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{browser}\PYG{o}{.}\PYG{n}{find\PYGZus{}element}\PYG{p}{(}
            \PYG{n}{By}\PYG{o}{.}\PYG{n}{XPATH}\PYG{p}{,}
            \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{//*[@id=}\PYG{l+s+s1}{\PYGZdq{}}\PYG{l+s+s1}{g\PYGZhy{}recaptcha}\PYG{l+s+s1}{\PYGZdq{}}\PYG{l+s+s1}{]/div/div/iframe}\PYG{l+s+s1}{\PYGZsq{}}
        \PYG{p}{)}\PYG{p}{)}
        \PYG{c+c1}{\PYGZsh{} Кликаем по чекбоксу \PYGZdq{}Я не робот\PYGZdq{}}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{browser}\PYG{o}{.}\PYG{n}{find\PYGZus{}element}\PYG{p}{(}
            \PYG{n}{By}\PYG{o}{.}\PYG{n}{XPATH}\PYG{p}{,}
            \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{/html/body/div[2]/div[3]/div[1]/div/div/span}\PYG{l+s+s1}{\PYGZsq{}}
        \PYG{p}{)}\PYG{o}{.}\PYG{n}{click}\PYG{p}{(}\PYG{p}{)}
        \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{)}\PYG{p}{)}
        
        \PYG{c+c1}{\PYGZsh{} Переключаемся на обычную web\PYGZhy{}страницу}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{browser}\PYG{o}{.}\PYG{n}{switch\PYGZus{}to}\PYG{o}{.}\PYG{n}{default\PYGZus{}content}\PYG{p}{(}\PYG{p}{)}
        \PYG{c+c1}{\PYGZsh{} Переключаемся на фрейм с картинкой captcha}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{browser}\PYG{o}{.}\PYG{n}{switch\PYGZus{}to}\PYG{o}{.}\PYG{n}{frame}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{browser}\PYG{o}{.}\PYG{n}{find\PYGZus{}element}\PYG{p}{(}
            \PYG{n}{By}\PYG{o}{.}\PYG{n}{XPATH}\PYG{p}{,}
            \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{/html/body/div[2]/div[4]/iframe}\PYG{l+s+s1}{\PYGZsq{}}
        \PYG{p}{)}\PYG{p}{)}
        \PYG{c+c1}{\PYGZsh{} Находим элемент, содержащий ссылку на исходное изображение}
        \PYG{n}{image} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{browser}\PYG{o}{.}\PYG{n}{find\PYGZus{}element}\PYG{p}{(}
            \PYG{n}{By}\PYG{o}{.}\PYG{n}{XPATH}\PYG{p}{,}
            \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{//*[@id=}\PYG{l+s+s1}{\PYGZdq{}}\PYG{l+s+s1}{rc\PYGZhy{}imageselect\PYGZhy{}target}\PYG{l+s+s1}{\PYGZdq{}}\PYG{l+s+s1}{]/table/tbody}\PYG{l+s+s1}{\PYGZsq{}}\PYG{o}{+}
            \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{/tr[1]/td[1]/div/div[1]/img}\PYG{l+s+s1}{\PYGZsq{}}
        \PYG{p}{)}\PYG{o}{.}\PYG{n}{get\PYGZus{}attribute}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{src}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
        \PYG{c+c1}{\PYGZsh{} Делаем запрос для получения файла}
        \PYG{n}{response} \PYG{o}{=} \PYG{n}{requests}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{image}\PYG{p}{)}
        \PYG{n}{response}\PYG{o}{.}\PYG{n}{raise\PYGZus{}for\PYGZus{}status}\PYG{p}{(}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} Получаем название объекта, который надо найти}
        \PYG{n}{object\PYGZus{}name} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{browser}\PYG{o}{.}\PYG{n}{find\PYGZus{}element}\PYG{p}{(}
            \PYG{n}{By}\PYG{o}{.}\PYG{n}{XPATH}\PYG{p}{,}
            \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{//*[@id=}\PYG{l+s+s1}{\PYGZdq{}}\PYG{l+s+s1}{rc\PYGZhy{}imageselect}\PYG{l+s+s1}{\PYGZdq{}}\PYG{l+s+s1}{]/div[2]/div[1]/div[1]}\PYG{l+s+s1}{\PYGZsq{}}\PYG{o}{+}
            \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{/div/strong}\PYG{l+s+s1}{\PYGZsq{}}
        \PYG{p}{)}\PYG{o}{.}\PYG{n}{text}

        \PYG{c+c1}{\PYGZsh{} Получаем таблицу с кусочками изображения}
        \PYG{n}{table} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{browser}\PYG{o}{.}\PYG{n}{find\PYGZus{}element}\PYG{p}{(}
            \PYG{n}{By}\PYG{o}{.}\PYG{n}{XPATH}\PYG{p}{,}
            \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{//*[@id=}\PYG{l+s+s1}{\PYGZdq{}}\PYG{l+s+s1}{rc\PYGZhy{}imageselect\PYGZhy{}target}\PYG{l+s+s1}{\PYGZdq{}}\PYG{l+s+s1}{]/table}\PYG{l+s+s1}{\PYGZsq{}}
        \PYG{p}{)}\PYG{o}{.}\PYG{n}{get\PYGZus{}attribute}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{outerHTML}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} Создаем папку для хранения временных файлов}
        \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{isdir}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{../datasets/imagecaptcha\PYGZus{}dataset}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}\PYG{p}{:}
            \PYG{n}{os}\PYG{o}{.}\PYG{n}{mkdir}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{../datasets/imagecaptcha\PYGZus{}dataset}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{path\PYGZus{}to\PYGZus{}file} \PYG{o}{=} \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{../datasets/imagecaptcha\PYGZus{}dataset/}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{cnt}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{.jpg}\PYG{l+s+s1}{\PYGZsq{}}
        \PYG{c+c1}{\PYGZsh{} Сохраняем файл}
        \PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{path\PYGZus{}to\PYGZus{}file}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{wb}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{imageCaptcha}\PYG{p}{:}
            \PYG{n}{imageCaptcha}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{response}\PYG{o}{.}\PYG{n}{content}\PYG{p}{)}

        \PYG{k}{return} \PYG{n}{object\PYGZus{}name}\PYG{p}{,} \PYG{n}{path\PYGZus{}to\PYGZus{}file}\PYG{p}{,} \PYG{n}{table}
    

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{get\PYGZus{}number\PYGZus{}of\PYGZus{}cells}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{table}\PYG{p}{:}\PYG{n+nb}{str}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}} \PYG{n+nb}{tuple}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{,} \PYG{n+nb}{int}\PYG{p}{]}\PYG{p}{:}
\PYG{+w}{        }\PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}Метод для получения колличества ячеек таблицы для последующего разбиения изображения на части\PYGZsq{}\PYGZsq{}\PYGZsq{}}
        \PYG{c+c1}{\PYGZsh{} Парсинг HTML}
        \PYG{n}{soup} \PYG{o}{=} \PYG{n}{BeautifulSoup}\PYG{p}{(}\PYG{n}{table}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{lxml}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} Получаем количество строк}
        \PYG{n}{number\PYGZus{}of\PYGZus{}rows} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{soup}\PYG{o}{.}\PYG{n}{find\PYGZus{}all}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{tr}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} Получаем количество столбцов}
        \PYG{n}{number\PYGZus{}of\PYGZus{}columns} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{soup}\PYG{o}{.}\PYG{n}{find}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{tr}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{find\PYGZus{}all}\PYG{p}{(}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{td}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{th}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{]}\PYG{p}{)}\PYG{p}{)}
        
        \PYG{k}{return} \PYG{n}{number\PYGZus{}of\PYGZus{}rows}\PYG{p}{,} \PYG{n}{number\PYGZus{}of\PYGZus{}columns}


\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:}
    \PYG{c+c1}{\PYGZsh{} Целевой сайт}
    \PYG{n}{target\PYGZus{}link} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{https://rucaptcha.com/demo/recaptcha\PYGZhy{}v2}\PYG{l+s+s1}{\PYGZsq{}}
    \PYG{k}{for} \PYG{n}{cnt} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{463}\PYG{p}{,} \PYG{l+m+mi}{638}\PYG{p}{)}\PYG{p}{:}
        \PYG{c+c1}{\PYGZsh{} Настройки user agent}
        \PYG{n}{USER\PYGZus{}AGENT} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36}\PYG{l+s+s2}{\PYGZdq{}}
        \PYG{n}{options} \PYG{o}{=} \PYG{n}{webdriver}\PYG{o}{.}\PYG{n}{ChromeOptions}\PYG{p}{(}\PYG{p}{)}
        
        \PYG{n}{options}\PYG{o}{.}\PYG{n}{add\PYGZus{}experimental\PYGZus{}option}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{excludeSwitches}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{enable\PYGZhy{}automation}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{)}
        \PYG{n}{options}\PYG{o}{.}\PYG{n}{add\PYGZus{}experimental\PYGZus{}option}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{useAutomationExtension}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{k+kc}{False}\PYG{p}{)}
        \PYG{n}{options}\PYG{o}{.}\PYG{n}{add\PYGZus{}argument}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{user\PYGZhy{}agent=}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{USER\PYGZus{}AGENT}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{options}\PYG{o}{.}\PYG{n}{add\PYGZus{}argument}\PYG{p}{(}
            \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZhy{}\PYGZhy{}disable\PYGZhy{}blink\PYGZhy{}features=AutomationControlled}\PYG{l+s+s2}{\PYGZdq{}}
        \PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} Передача параметров}
        \PYG{n}{browser} \PYG{o}{=} \PYG{n}{webdriver}\PYG{o}{.}\PYG{n}{Chrome}\PYG{p}{(}\PYG{n}{options}\PYG{o}{=}\PYG{n}{options}\PYG{p}{)}
        \PYG{n}{browser}\PYG{o}{.}\PYG{n}{implicitly\PYGZus{}wait}\PYG{p}{(}\PYG{l+m+mi}{30}\PYG{p}{)}

        \PYG{n}{captcha} \PYG{o}{=} \PYG{n}{GetCaptcha}\PYG{p}{(}\PYG{n}{browser}\PYG{p}{)}
        \PYG{c+c1}{\PYGZsh{} Получение captcha и объекта для поиска}
        \PYG{n}{task\PYGZus{}object}\PYG{p}{,} \PYG{n}{image}\PYG{p}{,} \PYG{n}{table} \PYG{o}{=} \PYG{n}{captcha}\PYG{o}{.}\PYG{n}{get\PYGZus{}captcha}\PYG{p}{(}\PYG{n}{target\PYGZus{}link}\PYG{p}{,} \PYG{n}{cnt}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} Перевод названия объекта на английский и сохранение его в единственном числе}
        \PYG{n}{task\PYGZus{}object} \PYG{o}{=} \PYG{n}{GoogleTranslator}\PYG{p}{(}\PYG{n}{source}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{auto}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{n}{target}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{en}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{translate}\PYG{p}{(}\PYG{n}{task\PYGZus{}object}\PYG{p}{)}
        \PYG{n}{singular} \PYG{o}{=} \PYG{n}{inflect}\PYG{o}{.}\PYG{n}{engine}\PYG{p}{(}\PYG{p}{)}
        \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{task\PYGZus{}object}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{3}\PYG{p}{:}
            \PYG{c+c1}{\PYGZsh{} Исключаем ошибки с множественным числом для слов, которые не могут быть во множественном числе из\PYGZhy{}за малого количества символов}
            \PYG{n}{task\PYGZus{}object} \PYG{o}{=} \PYG{n}{singular}\PYG{o}{.}\PYG{n}{singular\PYGZus{}noun}\PYG{p}{(}\PYG{n}{task\PYGZus{}object}\PYG{p}{)}
            \PYG{k}{if} \PYG{n}{task\PYGZus{}object}\PYG{o}{.}\PYG{n}{lower}\PYG{p}{(}\PYG{p}{)} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{hydrant}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:}
                \PYG{n}{task\PYGZus{}object} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{fire hydrant}\PYG{l+s+s1}{\PYGZsq{}}

        \PYG{c+c1}{\PYGZsh{} Получаем количество ячеек}
        \PYG{n}{rows}\PYG{p}{,} \PYG{n}{columns} \PYG{o}{=} \PYG{n}{captcha}\PYG{o}{.}\PYG{n}{get\PYGZus{}number\PYGZus{}of\PYGZus{}cells}\PYG{p}{(}\PYG{n}{table}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} Запись полученных параметров в csv\PYGZhy{}файл}
        \PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{images\PYGZus{}for\PYGZus{}captcha.csv}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{a}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{datasetFile}\PYG{p}{:}
            \PYG{n}{csv\PYGZus{}rows} \PYG{o}{=} \PYG{n}{csv}\PYG{o}{.}\PYG{n}{writer}\PYG{p}{(}\PYG{n}{datasetFile}\PYG{p}{,} \PYG{n}{quoting}\PYG{o}{=}\PYG{n}{csv}\PYG{o}{.}\PYG{n}{QUOTE\PYGZus{}NONE}\PYG{p}{)}
            \PYG{n}{csv\PYGZus{}rows}\PYG{o}{.}\PYG{n}{writerow}\PYG{p}{(}\PYG{p}{[}\PYG{n}{task\PYGZus{}object}\PYG{p}{,} \PYG{n}{image}\PYG{p}{,} \PYG{n}{rows}\PYG{p}{,} \PYG{n}{columns}\PYG{p}{]}\PYG{p}{)}
\end{MintedVerbatim}
