INSERT INTO PRODUCT (ID_PRODUCT, NAME, TYPE, DATE_PRO, DATE_POST, AMOUNT, PRICE, SG, PROVIDER, CITY_PROVIDER) VALUES (1, 'молоко', 'молочная продукция', '2021-10-17 00:00:00', '2021-10-18 00:00:00', 50, 48.50, 10, 'МолПром', 'Барнаул');
INSERT INTO PRODUCT (ID_PRODUCT, NAME, TYPE, DATE_PRO, DATE_POST, AMOUNT, PRICE, SG, PROVIDER, CITY_PROVIDER) VALUES (2, 'стиральная машина', 'электроника', '2019-10-19 00:00:00', '2020-02-12 00:00:00', 1500, 2399.90, NULL, 'DNS', 'Москва');
INSERT INTO PRODUCT (ID_PRODUCT, NAME, TYPE, DATE_PRO, DATE_POST, AMOUNT, PRICE, SG, PROVIDER, CITY_PROVIDER) VALUES (3, 'пенталгин', 'лекарства', '2021-07-23 00:00:00', '2021-07-28 00:00:00', 15, 159.90, 950, 'ФармСтанд', 'Новосибирск');
INSERT INTO PRODUCT (ID_PRODUCT, NAME, TYPE, DATE_PRO, DATE_POST, AMOUNT, PRICE, SG, PROVIDER, CITY_PROVIDER) VALUES (4, 'телевизор', 'электроника', '2021-04-13 00:00:00', '2021-05-15 00:00:00', 800, 4390.99, NULL, 'DNS', 'Санкт-Петербург');
INSERT INTO PRODUCT (ID_PRODUCT, NAME, TYPE, DATE_PRO, DATE_POST, AMOUNT, PRICE, SG, PROVIDER, CITY_PROVIDER) VALUES (5, 'ветчина', 'мясные изделия', '2021-09-26 00:00:00', '2021-09-28 00:00:00', 23, 312.50, 30, 'МясКомбКем', 'Кемерово');
INSERT INTO PRODUCT (ID_PRODUCT, NAME, TYPE, DATE_PRO, DATE_POST, AMOUNT, PRICE, SG, PROVIDER, CITY_PROVIDER) VALUES (6, 'анальгин', 'лекарства', '2021-07-08 00:00:00', '2021-07-13 00:00:00', 5, 90.90, 900, 'ФармФэйм', 'Новосибирск');
INSERT INTO PRODUCT (ID_PRODUCT, NAME, TYPE, DATE_PRO, DATE_POST, AMOUNT, PRICE, SG, PROVIDER, CITY_PROVIDER) VALUES (7, 'аспирин', 'лекарства', '2021-06-20 00:00:00', '2021-06-25 00:00:00', 34, 85.60, 960, 'ХелфФарм', 'Владивосток');
INSERT INTO PRODUCT (ID_PRODUCT, NAME, TYPE, DATE_PRO, DATE_POST, AMOUNT, PRICE, SG, PROVIDER, CITY_PROVIDER) VALUES (8, 'кефир', 'молочная продукция', '2021-10-27 00:00:00', '2021-10-28 00:00:00', 80, 46.80, 12, 'МолКом', 'Иваново');
INSERT INTO PRODUCT (ID_PRODUCT, NAME, TYPE, DATE_PRO, DATE_POST, AMOUNT, PRICE, SG, PROVIDER, CITY_PROVIDER) VALUES (9, 'творог', 'молочная продукция', '2021-10-27 00:00:00', '2021-10-28 00:00:00', 108, 89.90, 9, 'МолПром', 'Барнаул');
INSERT INTO PRODUCT (ID_PRODUCT, NAME, TYPE, DATE_PRO, DATE_POST, AMOUNT, PRICE, SG, PROVIDER, CITY_PROVIDER) VALUES (10, 'колбаса копченая', 'мясные изделия', '2021-10-19 00:00:00', '2021-10-21 00:00:00', 18, 78.90, 24, 'КрасМясКом', 'Краснодар');
INSERT INTO PRODUCT (ID_PRODUCT, NAME, TYPE, DATE_PRO, DATE_POST, AMOUNT, PRICE, SG, PROVIDER, CITY_PROVIDER) VALUES (11, 'бифидок', 'молочная продукция', '2021-10-27 00:00:00', '2021-10-28 00:00:00', 38, 45.90, 15, 'МолГор', 'Томск');
INSERT INTO PRODUCT (ID_PRODUCT, NAME, TYPE, DATE_PRO, DATE_POST, AMOUNT, PRICE, SG, PROVIDER, CITY_PROVIDER) VALUES (12, 'торт', 'кондитерские изделия', '2021-10-14 00:00:00', '2021-10-15 00:00:00', 54, 250.99, 7, 'Вилли Вонка', 'Липецк');

COMMIT WORK;