\xpg@aux {}{russian}
\contentsline {chapter}{\numberline {1.}Обзор CAPTCHA}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1.}Краткая история и назначение CAPTCHA}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2.}Классификация CAPTCHA по формату взаимодействия с пользователем}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3.}Критерии надёжности и уязвимости различных систем CAPTCHA}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2.}Методология решения задач CAPTCHA}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Общие подходы к автоматизированному решению CAPTCHA}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2.}Архитектуры нейросетей для различных форматов CAPTCHA}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3.}Подготовка и аннотация датасетов}{11}{section.2.3}%
\contentsline {chapter}{\numberline {3.}Экспериментальная часть и исследовательский вклад}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1.}Сравнительный анализ моделей нейронных сетей для автоматизированного решения CAPTCHA в текстовом формате}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2.}Эксперименты по аудио- и графическим CAPTCHA}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3.}Автоматизация решения CAPTCHA в формате изображений}{27}{section.3.3}%
\contentsline {section}{\numberline {3.4.}Исследовательский вклад}{30}{section.3.4}%
\contentsline {chapter}{\numberline {4.}Обсуждение, выводы и перспективы развития}{38}{chapter.4}%
\contentsline {section}{\numberline {4.1.}Анализ надежности и уязвимостей решений}{38}{section.4.1}%
\contentsline {section}{\numberline {4.2.}Ограничения проведенных экспериментов}{38}{section.4.2}%
\contentsline {section}{\numberline {4.3.}Перспективные направления}{38}{section.4.3}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННОЙ ЛИТЕРАТУРЫ}{39}{section.4.3}%
\contentsline {chapter}{ПРИЛОЖЕНИЕ}{39}{section*.16}%
\contentsfinish 
