\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\contentsline {chapter}{ВВЕДЕНИЕ}{4}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{bookexample}
\abx@aux@segm{0}{0}{bookexample}
\abx@aux@cite{0}{book1author}
\abx@aux@segm{0}{0}{book1author}
\abx@aux@cite{0}{book5author}
\abx@aux@segm{0}{0}{book5author}
\abx@aux@cite{0}{wikiRUBitbucket}
\abx@aux@segm{0}{0}{wikiRUBitbucket}
\abx@aux@cite{0}{wikiRUGitHub}
\abx@aux@segm{0}{0}{wikiRUGitHub}
\abx@aux@cite{0}{wikiRUIdSoftware}
\abx@aux@segm{0}{0}{wikiRUIdSoftware}
\@writefile{toc}{\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{5}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННОЙ ЛИТЕРАТУРЫ}{6}{Item.9}\protected@file@percent }
\newlabel{appendix1}{{}{7}{\raggedleft Приложение}{appendix*.5}{}}
\newlabel{appendix1@cref}{{}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{ПРИЛОЖЕНИЕ}{7}{section*.6}\protected@file@percent }
\newlabel{code:appendix}{{}{7}{\raggedleft Приложение}{section*.6}{}}
\newlabel{code:appendix@cref}{{}{[1][7][]7}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces \xpg@aux {}{russian}Исходный код расшифровки Audio CAPTCHA}}{7}{listing.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:audiocaptcha}{{1}{7}{\xpg@aux {\xpg@current@opts }{\languagename }Исходный код расшифровки Audio CAPTCHA}{listing.caption.7}{}}
\newlabel{code:audiocaptcha@cref}{{[listing][1][0]1}{[1][7][]7}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces \xpg@aux {}{russian}Исходный код автоматизированного решения Audio CAPTCHA}}{8}{listing.caption.8}\protected@file@percent }
\newlabel{code:audiocaptcha-solve}{{2}{8}{\xpg@aux {\xpg@current@opts }{\languagename }Исходный код автоматизированного решения Audio CAPTCHA}{listing.caption.8}{}}
\newlabel{code:audiocaptcha-solve@cref}{{[listing][2][0]2}{[1][8][]8}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces \xpg@aux {}{russian}Исходный код генератора синтетических CAPTCHA}}{10}{listing.caption.9}\protected@file@percent }
\newlabel{code:gen-dataset}{{3}{10}{\xpg@aux {\xpg@current@opts }{\languagename }Исходный код генератора синтетических CAPTCHA}{listing.caption.9}{}}
\newlabel{code:gen-dataset@cref}{{[listing][3][0]3}{[1][10][]10}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces \xpg@aux {}{russian}Исходный код для предобработки изображений датасета}}{11}{listing.caption.10}\protected@file@percent }
\newlabel{code:preprocessing}{{4}{11}{\xpg@aux {\xpg@current@opts }{\languagename }Исходный код для предобработки изображений датасета}{listing.caption.10}{}}
\newlabel{code:preprocessing@cref}{{[listing][4][0]4}{[1][11][]11}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces \xpg@aux {}{russian}Исходный код для создания датасета в формате тензоров}}{11}{listing.caption.11}\protected@file@percent }
\newlabel{code:tf-dataset}{{5}{11}{\xpg@aux {\xpg@current@opts }{\languagename }Исходный код для создания датасета в формате тензоров}{listing.caption.11}{}}
\newlabel{code:tf-dataset@cref}{{[listing][5][0]5}{[1][11][]11}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces \xpg@aux {}{russian}Исходный код CRNN модели}}{13}{listing.caption.12}\protected@file@percent }
\newlabel{code:crnn}{{6}{13}{\xpg@aux {\xpg@current@opts }{\languagename }Исходный код CRNN модели}{listing.caption.12}{}}
\newlabel{code:crnn@cref}{{[listing][6][0]6}{[1][13][]13}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces \xpg@aux {}{russian}Исходный код Seq-to-Seq модели}}{16}{listing.caption.13}\protected@file@percent }
\newlabel{code:seq2seq}{{7}{16}{\xpg@aux {\xpg@current@opts }{\languagename }Исходный код Seq-to-Seq модели}{listing.caption.13}{}}
\newlabel{code:seq2seq@cref}{{[listing][7][0]7}{[1][16][]16}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces \xpg@aux {}{russian}Исходный код тестирования модели}}{17}{listing.caption.14}\protected@file@percent }
\newlabel{code:test-model}{{8}{17}{\xpg@aux {\xpg@current@opts }{\languagename }Исходный код тестирования модели}{listing.caption.14}{}}
\newlabel{code:test-model@cref}{{[listing][8][0]8}{[1][17][]17}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces \xpg@aux {}{russian}Исходный код получения CAPTCHA с целевого сайта}}{19}{listing.caption.15}\protected@file@percent }
\newlabel{code:get-captcha}{{9}{19}{\xpg@aux {\xpg@current@opts }{\languagename }Исходный код получения CAPTCHA с целевого сайта}{listing.caption.15}{}}
\newlabel{code:get-captcha@cref}{{[listing][9][0]9}{[1][19][]19}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces \xpg@aux {}{russian}Исходный код дообучения модели на датасете}}{22}{listing.caption.16}\protected@file@percent }
\newlabel{code:recognize}{{10}{22}{\xpg@aux {\xpg@current@opts }{\languagename }Исходный код дообучения модели на датасете}{listing.caption.16}{}}
\newlabel{code:recognize@cref}{{[listing][10][0]10}{[1][22][]22}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces \xpg@aux {}{russian}Исходный код автоматизированного решения CAPTCHA}}{22}{listing.caption.17}\protected@file@percent }
\newlabel{code:solve-captcha}{{11}{22}{\xpg@aux {\xpg@current@opts }{\languagename }Исходный код автоматизированного решения CAPTCHA}{listing.caption.17}{}}
\newlabel{code:solve-captcha@cref}{{[listing][11][0]11}{[1][22][]22}{}{}{}}
\expandafter\ifx\csname c@totalcount@figure@totc\endcsname\relax\newcounter{totalcount@figure@totc}\fi\setcounter{totalcount@figure@totc}{0}
\expandafter\ifx\csname c@totalcount@table@totc\endcsname\relax\newcounter{totalcount@table@totc}\fi\setcounter{totalcount@table@totc}{0}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{27}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{0}
\totalcount@set{table}{0}
\ttl@finishall
\newlabel{TotPages}{{28}{28}{}{page.28}{}}
\xdef \mintedoldcachechecksum{\detokenize{3EB3F859362B9C1CAFE6164A5E542855:12}}
\abx@aux@read@bbl@mdfivesum{89C36F4C95A771EE5C6929221DF6DA44}
\abx@aux@defaultrefcontext{0}{bookexample}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book1author}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book5author}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wikiRUBitbucket}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wikiRUGitHub}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wikiRUIdSoftware}{none/global//global/global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{28}
