[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'build/main.blg'
[142] biber-MSWIN64:340> INFO - === 
[190] Biber.pm:420> INFO - Reading 'build/main.bcf'
[369] Biber.pm:994> INFO - Found 55 citekeys in bib section 0
[434] Biber.pm:4463> INFO - Processing section 0
[450] Biber.pm:4654> INFO - Looking for bibtex file 'graduate-students.bib' for section 0
[631] bibtex.pm:1713> INFO - LaTeX decoding ...
[676] bibtex.pm:1519> INFO - Found BibTeX data source 'graduate-students.bib'
[778] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[778] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[778] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[778] Biber.pm:4289> INFO - No sort tailoring available for locale 'ru-RU'
[803] bbl.pm:676> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[814] bbl.pm:779> INFO - Output to build/main.bbl
[814] Biber.pm:131> WARN - I didn't find a database entry for 'Bitrix' (section 0)
[814] Biber.pm:131> WARN - I didn't find a database entry for 'BrightData' (section 0)
[814] Biber.pm:131> WARN - I didn't find a database entry for 'Proglib' (section 0)
[814] Biber.pm:131> WARN - I didn't find a database entry for 'NVJournal' (section 0)
[814] Biber.pm:131> WARN - I didn't find a database entry for 'Simai' (section 0)
[814] Biber.pm:131> WARN - I didn't find a database entry for 'COCO' (section 0)
[815] Biber.pm:131> WARN - I didn't find a database entry for 'Selenium' (section 0)
[815] Biber.pm:131> WARN - I didn't find a database entry for 'CVAT' (section 0)
[815] Biber.pm:131> WARN - I didn't find a database entry for 'TrainTesseract' (section 0)
[815] Biber.pm:131> WARN - I didn't find a database entry for 'Seq2SeqBook' (section 0)
[815] Biber.pm:131> WARN - I didn't find a database entry for 'redmon2016yolov2' (section 0)
[815] Biber.pm:131> WARN - I didn't find a database entry for 'UltralyticsYOLOv8' (section 0)
[815] Biber.pm:131> WARN - I didn't find a database entry for 'ren2015fasterrcnn' (section 0)
[815] Biber.pm:131> WARN - I didn't find a database entry for 'carion2020detr' (section 0)
[815] Biber.pm:131> WARN - I didn't find a database entry for 'bochkovskiy2020yolov4' (section 0)
[815] Biber.pm:133> INFO - WARNINGS: 15
