\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Современные методы защиты от ботов и спама на основе CAPTCHA}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}История CAPTCHA}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}reCAPTCHA}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3.}hCAPTCHA}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4.}Capy}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Автоматизация решения CAPTCHA в различных форматах}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Автоматизация решения CAPTCHA в аудиофомате}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.}Выбор языка программирования и инстументов для разработки}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2.}Описание алгоритма работы программы}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{russian}Блок-схема процесса прохождения Audio CAPTCHA.}}{11}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:audio-solver}{{2.1}{11}{\xpg@aux {\xpg@current@opts }{\languagename }Блок-схема процесса прохождения Audio CAPTCHA}{figure.caption.2}{}}
\newlabel{fig:audio-solver@cref}{{[figure][1][2]2.1}{[1][10][]11}{}{}{}}
\abx@aux@cite{0}{Bitrix}
\abx@aux@segm{0}{0}{Bitrix}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{russian}Блок-схема процесса распознавания Audio CAPTCHA.}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:recognize-audio}{{2.2}{12}{\xpg@aux {\xpg@current@opts }{\languagename }Блок-схема процесса распознавания Audio CAPTCHA}{figure.caption.3}{}}
\newlabel{fig:recognize-audio@cref}{{[figure][2][2]2.2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Автоматизация решения CAPTCHA в текстовом формате}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}Современная реализация текстовых CAPTCHA}{12}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{BrightData}
\abx@aux@segm{0}{0}{BrightData}
\abx@aux@cite{0}{Proglib}
\abx@aux@segm{0}{0}{Proglib}
\abx@aux@cite{0}{NVJournal}
\abx@aux@segm{0}{0}{NVJournal}
\abx@aux@cite{0}{Simai}
\abx@aux@segm{0}{0}{Simai}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.}Подготовка датасета с изображениями и выбор модели нейронной сети}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \xpg@aux {}{russian}Изображения CAPTCHA: а) -- сгенерированное изображение, б) -- результат обработки.}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:example-captcha}{{2.3}{15}{\xpg@aux {\xpg@current@opts }{\languagename }Изображения CAPTCHA: а) -- сгенерированное изображение, б) -- результат обработки}{figure.caption.4}{}}
\newlabel{fig:example-captcha@cref}{{[figure][3][2]2.3}{[1][15][]15}{}{}{}}
\abx@aux@cite{0}{Klippa}
\abx@aux@segm{0}{0}{Klippa}
\abx@aux@cite{0}{GitTesseract}
\abx@aux@segm{0}{0}{GitTesseract}
\abx@aux@cite{0}{TrainTesseract}
\abx@aux@segm{0}{0}{TrainTesseract}
\abx@aux@cite{0}{CRNNHabr}
\abx@aux@segm{0}{0}{CRNNHabr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3.}Оптическое распознавание символов (OCR Tesseract)}{16}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{CRNNBook}
\abx@aux@segm{0}{0}{CRNNBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4.}Рекуррентные сверточные нейронные сети (CRNN)}{17}{subsection.2.2.4}\protected@file@percent }
\abx@aux@cite{0}{Seq2Seq}
\abx@aux@segm{0}{0}{Seq2Seq}
\abx@aux@cite{0}{Seq2SeqBook}
\abx@aux@segm{0}{0}{Seq2SeqBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5.}Архитектура последовательного обучения (Seq-to-Seq)}{18}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6.}Тестирование выбранной модели нейронной сети}{19}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \xpg@aux {}{russian}График изменения значений функции потерь в процессе обучения.}}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig:loss}{{2.4}{20}{\xpg@aux {\xpg@current@opts }{\languagename }График изменения значений функции потерь в процессе обучения}{figure.caption.5}{}}
\newlabel{fig:loss@cref}{{[figure][4][2]2.4}{[1][20][]20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \xpg@aux {}{russian}Точность предсказаний для последовательностей различной длины.}}{21}{table.caption.6}\protected@file@percent }
\newlabel{tab:probability}{{2.1}{21}{\xpg@aux {\xpg@current@opts }{\languagename }Точность предсказаний для последовательностей различной длины}{table.caption.6}{}}
\newlabel{tab:probability@cref}{{[table][1][2]2.1}{[1][21][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \xpg@aux {}{russian}Матрица ошибок для обученной модели.}}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cm}{{2.5}{22}{\xpg@aux {\xpg@current@opts }{\languagename }Матрица ошибок для обученной модели}{figure.caption.7}{}}
\newlabel{fig:cm@cref}{{[figure][5][2]2.5}{[1][21][]22}{}{}{}}
\abx@aux@cite{0}{redmon2016yolov2}
\abx@aux@segm{0}{0}{redmon2016yolov2}
\abx@aux@cite{0}{UltralyticsYOLOv8}
\abx@aux@segm{0}{0}{UltralyticsYOLOv8}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Автоматизация решения CAPTCHA в формате изображений}{23}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1.}Выбор модели нейронной сети для обучения}{23}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{ren2015fasterrcnn}
\abx@aux@segm{0}{0}{ren2015fasterrcnn}
\abx@aux@cite{0}{carion2020detr}
\abx@aux@segm{0}{0}{carion2020detr}
\abx@aux@cite{0}{bochkovskiy2020yolov4}
\abx@aux@segm{0}{0}{bochkovskiy2020yolov4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \xpg@aux {}{russian}Изображения CAPTCHA с размером сетки 3×3: а) -- цельное, б) -- составное.}}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig:example}{{2.6}{24}{\xpg@aux {\xpg@current@opts }{\languagename }Изображения CAPTCHA с размером сетки 3×3: а) -- цельное, б) -- составное}{figure.caption.8}{}}
\newlabel{fig:example@cref}{{[figure][6][2]2.6}{[1][23][]24}{}{}{}}
\abx@aux@cite{0}{COCO}
\abx@aux@segm{0}{0}{COCO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.}Парсинг реальных CAPTCHA для создания датасета}{25}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{Selenium}
\abx@aux@segm{0}{0}{Selenium}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \xpg@aux {}{russian}Блок-схема процесса парсинга CAPTCHA.}}{27}{figure.caption.9}\protected@file@percent }
\newlabel{fig:captcha-flow}{{2.7}{27}{\xpg@aux {\xpg@current@opts }{\languagename }Блок-схема процесса парсинга CAPTCHA}{figure.caption.9}{}}
\newlabel{fig:captcha-flow@cref}{{[figure][7][2]2.7}{[1][27][]27}{}{}{}}
\abx@aux@cite{0}{CVAT}
\abx@aux@segm{0}{0}{CVAT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3.}Предварительная обработка изображений датасета}{28}{subsection.2.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2.1}{\ignorespaces \xpg@aux {}{russian} Параметры конфигурации для обучения модели }}{28}{listing.caption.10}\protected@file@percent }
\newlabel{code:train-captcha}{{2.1}{28}{\xpg@aux {\xpg@current@opts }{\languagename } Параметры конфигурации для обучения модели}{listing.caption.10}{}}
\newlabel{code:train-captcha@cref}{{[listing][1][2]2.1}{[1][28][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \xpg@aux {}{russian}Пример разметки изображения с тестовой CAPTCHA.}}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mask-captcha}{{2.8}{29}{\xpg@aux {\xpg@current@opts }{\languagename }Пример разметки изображения с тестовой CAPTCHA}{figure.caption.11}{}}
\newlabel{fig:mask-captcha@cref}{{[figure][8][2]2.8}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4.}Обучение и тестирование модели YOLOv8 на реальных CAPTCHA}{30}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \xpg@aux {}{russian}Изменение ключевых метрик в процессе обучения.}}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig:metrics}{{2.9}{31}{\xpg@aux {\xpg@current@opts }{\languagename }Изменение ключевых метрик в процессе обучения}{figure.caption.12}{}}
\newlabel{fig:metrics@cref}{{[figure][9][2]2.9}{[1][31][]31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \xpg@aux {}{russian}Матрица ошибок для изображений валидационной выборки.}}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig:confusion}{{2.10}{32}{\xpg@aux {\xpg@current@opts }{\languagename }Матрица ошибок для изображений валидационной выборки}{figure.caption.13}{}}
\newlabel{fig:confusion@cref}{{[figure][10][2]2.10}{[1][31][]32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \xpg@aux {}{russian}Блок-схема процесса прохождения CAPTCHA.}}{34}{figure.caption.14}\protected@file@percent }
\newlabel{fig:solve-captcha}{{2.11}{34}{\xpg@aux {\xpg@current@opts }{\languagename }Блок-схема процесса прохождения CAPTCHA}{figure.caption.14}{}}
\newlabel{fig:solve-captcha@cref}{{[figure][11][2]2.11}{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННОЙ ЛИТЕРАТУРЫ}{35}{figure.caption.14}\protected@file@percent }
\newlabel{appendix1}{{2.3.4.}{35}{\raggedleft Приложение}{appendix*.15}{}}
\newlabel{appendix1@cref}{{[subsection][4][0,0]0.4.}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{ПРИЛОЖЕНИЕ}{35}{section*.16}\protected@file@percent }
\newlabel{code:appendix}{{2.3.4.}{35}{\raggedleft Приложение}{section*.16}{}}
\newlabel{code:appendix@cref}{{[subsection][4][0,0]0.4.}{[1][35][]35}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces \xpg@aux {}{russian}Исходный код расшифровки Audio CAPTCHA}}{35}{listing.caption.17}\protected@file@percent }
\newlabel{code:audiocaptcha}{{2}{35}{\xpg@aux {\xpg@current@opts }{\languagename }Исходный код расшифровки Audio CAPTCHA}{listing.caption.17}{}}
\newlabel{code:audiocaptcha@cref}{{[listing][2][0]2}{[1][35][]35}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces \xpg@aux {}{russian}Исходный код автоматизированного решения Audio CAPTCHA}}{36}{listing.caption.18}\protected@file@percent }
\newlabel{code:audiocaptcha-solve}{{3}{36}{\xpg@aux {\xpg@current@opts }{\languagename }Исходный код автоматизированного решения Audio CAPTCHA}{listing.caption.18}{}}
\newlabel{code:audiocaptcha-solve@cref}{{[listing][3][0]3}{[1][36][]36}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces \xpg@aux {}{russian}Исходный код генератора синтетических CAPTCHA}}{38}{listing.caption.19}\protected@file@percent }
\newlabel{code:gen-dataset}{{4}{38}{\xpg@aux {\xpg@current@opts }{\languagename }Исходный код генератора синтетических CAPTCHA}{listing.caption.19}{}}
\newlabel{code:gen-dataset@cref}{{[listing][4][0]4}{[1][38][]38}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces \xpg@aux {}{russian}Исходный код для предобработки изображений датасета}}{39}{listing.caption.20}\protected@file@percent }
\newlabel{code:preprocessing}{{5}{39}{\xpg@aux {\xpg@current@opts }{\languagename }Исходный код для предобработки изображений датасета}{listing.caption.20}{}}
\newlabel{code:preprocessing@cref}{{[listing][5][0]5}{[1][39][]39}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces \xpg@aux {}{russian}Исходный код для создания датасета в формате тензоров}}{39}{listing.caption.21}\protected@file@percent }
\newlabel{code:tf-dataset}{{6}{39}{\xpg@aux {\xpg@current@opts }{\languagename }Исходный код для создания датасета в формате тензоров}{listing.caption.21}{}}
\newlabel{code:tf-dataset@cref}{{[listing][6][0]6}{[1][39][]39}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces \xpg@aux {}{russian}Исходный код CRNN модели}}{41}{listing.caption.22}\protected@file@percent }
\newlabel{code:crnn}{{7}{41}{\xpg@aux {\xpg@current@opts }{\languagename }Исходный код CRNN модели}{listing.caption.22}{}}
\newlabel{code:crnn@cref}{{[listing][7][0]7}{[1][41][]41}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces \xpg@aux {}{russian}Исходный код Seq-to-Seq модели}}{44}{listing.caption.23}\protected@file@percent }
\newlabel{code:seq2seq}{{8}{44}{\xpg@aux {\xpg@current@opts }{\languagename }Исходный код Seq-to-Seq модели}{listing.caption.23}{}}
\newlabel{code:seq2seq@cref}{{[listing][8][0]8}{[1][44][]44}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces \xpg@aux {}{russian}Исходный код тестирования модели}}{45}{listing.caption.24}\protected@file@percent }
\newlabel{code:test-model}{{9}{45}{\xpg@aux {\xpg@current@opts }{\languagename }Исходный код тестирования модели}{listing.caption.24}{}}
\newlabel{code:test-model@cref}{{[listing][9][0]9}{[1][45][]45}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces \xpg@aux {}{russian}Исходный код получения CAPTCHA с целевого сайта}}{47}{listing.caption.25}\protected@file@percent }
\newlabel{code:get-captcha}{{10}{47}{\xpg@aux {\xpg@current@opts }{\languagename }Исходный код получения CAPTCHA с целевого сайта}{listing.caption.25}{}}
\newlabel{code:get-captcha@cref}{{[listing][10][0]10}{[1][47][]47}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces \xpg@aux {}{russian}Исходный код дообучения модели на датасете}}{50}{listing.caption.26}\protected@file@percent }
\newlabel{code:recognize}{{11}{50}{\xpg@aux {\xpg@current@opts }{\languagename }Исходный код дообучения модели на датасете}{listing.caption.26}{}}
\newlabel{code:recognize@cref}{{[listing][11][0]11}{[1][50][]50}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces \xpg@aux {}{russian}Исходный код автоматизированного решения CAPTCHA}}{50}{listing.caption.27}\protected@file@percent }
\newlabel{code:solve-captcha}{{12}{50}{\xpg@aux {\xpg@current@opts }{\languagename }Исходный код автоматизированного решения CAPTCHA}{listing.caption.27}{}}
\newlabel{code:solve-captcha@cref}{{[listing][12][0]12}{[1][50][]50}{}{}{}}
\expandafter\ifx\csname c@totalcount@figure@totc\endcsname\relax\newcounter{totalcount@figure@totc}\fi\setcounter{totalcount@figure@totc}{0}
\expandafter\ifx\csname c@totalcount@table@totc\endcsname\relax\newcounter{totalcount@table@totc}\fi\setcounter{totalcount@table@totc}{0}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{55}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{11}
\totalcount@set{table}{1}
\ttl@finishall
\newlabel{TotPages}{{56}{56}{}{page.56}{}}
\xdef \mintedoldcachechecksum{\detokenize{2B0864B581EBB31D2379784314F3BF73:13}}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\abx@aux@read@bblrerun
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{56}
