[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'build/main-csae.blg'
[286] biber-MSWIN64:340> INFO - === 
[432] Biber.pm:420> INFO - Reading 'build/main-csae.bcf'
[702] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[727] Biber.pm:4463> INFO - Processing section 0
[771] Biber.pm:4654> INFO - Looking for bibtex file 'graduate-students.bib' for section 0
[837] bibtex.pm:1713> INFO - LaTeX decoding ...
[853] bibtex.pm:1519> INFO - Found BibTeX data source 'graduate-students.bib'
[955] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[955] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[955] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[955] Biber.pm:4289> INFO - No sort tailoring available for locale 'ru-RU'
[960] bbl.pm:676> INFO - Writing 'build/main-csae.bbl' with encoding 'UTF-8'
[962] bbl.pm:779> INFO - Output to build/main-csae.bbl
