\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Обзор CAPTCHA}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}Краткая история и назначение CAPTCHA}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}Классификация CAPTCHA по формату взаимодействия с пользователем}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3.}Критерии надёжности и уязвимости различных систем CAPTCHA}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Методология решения задач CAPTCHA}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Общие подходы к автоматизированному решению CAPTCHA}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Архитектуры нейросетей для различных форматов CAPTCHA}{16}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{russian}Архитектура нейросетевого движка Tesseract OCR.}}{19}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tesseract}{{2.1}{19}{\xpg@aux {\xpg@current@opts }{\languagename }Архитектура нейросетевого движка Tesseract OCR}{figure.caption.2}{}}
\newlabel{fig:tesseract@cref}{{[figure][1][2]2.1}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Подготовка и аннотация датасетов}{26}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{COCO}
\abx@aux@segm{0}{0}{COCO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{russian}Изображения CAPTCHA: а) -- сгенерированное изображение, б) -- результат обработки.}}{27}{figure.caption.3}\protected@file@percent }
\newlabel{fig:example-captcha}{{2.2}{27}{\xpg@aux {\xpg@current@opts }{\languagename }Изображения CAPTCHA: а) -- сгенерированное изображение, б) -- результат обработки}{figure.caption.3}{}}
\newlabel{fig:example-captcha@cref}{{[figure][2][2]2.2}{[1][27][]27}{}{}{}}
\abx@aux@cite{0}{Selenium}
\abx@aux@segm{0}{0}{Selenium}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \xpg@aux {}{russian}Блок-схема процесса парсинга CAPTCHA.}}{29}{figure.caption.4}\protected@file@percent }
\newlabel{fig:captcha-flow}{{2.3}{29}{\xpg@aux {\xpg@current@opts }{\languagename }Блок-схема процесса парсинга CAPTCHA}{figure.caption.4}{}}
\newlabel{fig:captcha-flow@cref}{{[figure][3][2]2.3}{[1][29][]29}{}{}{}}
\abx@aux@cite{0}{CVAT}
\abx@aux@segm{0}{0}{CVAT}
\@writefile{lol}{\contentsline {listing}{\numberline {2.1}{\ignorespaces \xpg@aux {}{russian} Параметры конфигурации для обучения модели }}{30}{listing.caption.5}\protected@file@percent }
\newlabel{code:train-captcha}{{2.1}{30}{\xpg@aux {\xpg@current@opts }{\languagename } Параметры конфигурации для обучения модели}{listing.caption.5}{}}
\newlabel{code:train-captcha@cref}{{[listing][1][2]2.1}{[1][30][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \xpg@aux {}{russian}Пример разметки изображения с тестовой CAPTCHA.}}{31}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mask-captcha}{{2.4}{31}{\xpg@aux {\xpg@current@opts }{\languagename }Пример разметки изображения с тестовой CAPTCHA}{figure.caption.6}{}}
\newlabel{fig:mask-captcha@cref}{{[figure][4][2]2.4}{[1][30][]31}{}{}{}}
\abx@aux@cite{0}{Bitrix}
\abx@aux@segm{0}{0}{Bitrix}
\abx@aux@cite{0}{BrightData}
\abx@aux@segm{0}{0}{BrightData}
\abx@aux@cite{0}{Proglib}
\abx@aux@segm{0}{0}{Proglib}
\abx@aux@cite{0}{NVJournal}
\abx@aux@segm{0}{0}{NVJournal}
\abx@aux@cite{0}{Simai}
\abx@aux@segm{0}{0}{Simai}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Экспериментальная часть и исследовательский вклад}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Сравнительный анализ моделей нейронных сетей для автоматизированного решения CAPTCHA в текстовом формате}{33}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{Klippa}
\abx@aux@segm{0}{0}{Klippa}
\abx@aux@cite{0}{GitTesseract}
\abx@aux@segm{0}{0}{GitTesseract}
\abx@aux@cite{0}{TrainTesseract}
\abx@aux@segm{0}{0}{TrainTesseract}
\abx@aux@cite{0}{CRNNHabr}
\abx@aux@segm{0}{0}{CRNNHabr}
\abx@aux@cite{0}{CRNNBook}
\abx@aux@segm{0}{0}{CRNNBook}
\abx@aux@cite{0}{Seq2Seq}
\abx@aux@segm{0}{0}{Seq2Seq}
\abx@aux@cite{0}{Seq2SeqBook}
\abx@aux@segm{0}{0}{Seq2SeqBook}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Эксперименты по аудио- и графическим CAPTCHA}{38}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{russian}Блок-схема процесса прохождения Audio CAPTCHA.}}{41}{figure.caption.7}\protected@file@percent }
\newlabel{fig:audio-solver}{{3.1}{41}{\xpg@aux {\xpg@current@opts }{\languagename }Блок-схема процесса прохождения Audio CAPTCHA}{figure.caption.7}{}}
\newlabel{fig:audio-solver@cref}{{[figure][1][3]3.1}{[1][41][]41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {}{russian}Блок-схема процесса распознавания Audio CAPTCHA.}}{43}{figure.caption.8}\protected@file@percent }
\newlabel{fig:recognize-audio}{{3.2}{43}{\xpg@aux {\xpg@current@opts }{\languagename }Блок-схема процесса распознавания Audio CAPTCHA}{figure.caption.8}{}}
\newlabel{fig:recognize-audio@cref}{{[figure][2][3]3.2}{[1][42][]43}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Автоматизация решения CAPTCHA в формате изображений}{43}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{redmon2016yolov2}
\abx@aux@segm{0}{0}{redmon2016yolov2}
\abx@aux@cite{0}{UltralyticsYOLOv8}
\abx@aux@segm{0}{0}{UltralyticsYOLOv8}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \xpg@aux {}{russian}Изображения CAPTCHA с размером сетки 3×3: а) -- цельное, б) -- составное.}}{44}{figure.caption.9}\protected@file@percent }
\newlabel{fig:example}{{3.3}{44}{\xpg@aux {\xpg@current@opts }{\languagename }Изображения CAPTCHA с размером сетки 3×3: а) -- цельное, б) -- составное}{figure.caption.9}{}}
\newlabel{fig:example@cref}{{[figure][3][3]3.3}{[1][44][]44}{}{}{}}
\abx@aux@cite{0}{ren2015fasterrcnn}
\abx@aux@segm{0}{0}{ren2015fasterrcnn}
\abx@aux@cite{0}{carion2020detr}
\abx@aux@segm{0}{0}{carion2020detr}
\abx@aux@cite{0}{bochkovskiy2020yolov4}
\abx@aux@segm{0}{0}{bochkovskiy2020yolov4}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}Исследовательский вклад}{46}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \xpg@aux {}{russian}График изменения значений функции потерь в процессе обучения.}}{47}{figure.caption.10}\protected@file@percent }
\newlabel{fig:loss}{{3.4}{47}{\xpg@aux {\xpg@current@opts }{\languagename }График изменения значений функции потерь в процессе обучения}{figure.caption.10}{}}
\newlabel{fig:loss@cref}{{[figure][4][3]3.4}{[1][47][]47}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{russian}Точность предсказаний для последовательностей различной длины.}}{48}{table.caption.11}\protected@file@percent }
\newlabel{tab:probability}{{3.1}{48}{\xpg@aux {\xpg@current@opts }{\languagename }Точность предсказаний для последовательностей различной длины}{table.caption.11}{}}
\newlabel{tab:probability@cref}{{[table][1][3]3.1}{[1][48][]48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \xpg@aux {}{russian}Матрица ошибок для обученной модели.}}{49}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cm}{{3.5}{49}{\xpg@aux {\xpg@current@opts }{\languagename }Матрица ошибок для обученной модели}{figure.caption.12}{}}
\newlabel{fig:cm@cref}{{[figure][5][3]3.5}{[1][48][]49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \xpg@aux {}{russian}Блок-схема процесса прохождения CAPTCHA.}}{51}{figure.caption.13}\protected@file@percent }
\newlabel{fig:solve-captcha}{{3.6}{51}{\xpg@aux {\xpg@current@opts }{\languagename }Блок-схема процесса прохождения CAPTCHA}{figure.caption.13}{}}
\newlabel{fig:solve-captcha@cref}{{[figure][6][3]3.6}{[1][50][]51}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \xpg@aux {}{russian}Изменение ключевых метрик в процессе обучения.}}{53}{figure.caption.14}\protected@file@percent }
\newlabel{fig:metrics}{{3.7}{53}{\xpg@aux {\xpg@current@opts }{\languagename }Изменение ключевых метрик в процессе обучения}{figure.caption.14}{}}
\newlabel{fig:metrics@cref}{{[figure][7][3]3.7}{[1][52][]53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \xpg@aux {}{russian}Матрица ошибок для изображений валидационной выборки.}}{53}{figure.caption.15}\protected@file@percent }
\newlabel{fig:confusion}{{3.8}{53}{\xpg@aux {\xpg@current@opts }{\languagename }Матрица ошибок для изображений валидационной выборки}{figure.caption.15}{}}
\newlabel{fig:confusion@cref}{{[figure][8][3]3.8}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Обсуждение, выводы и перспективы развития}{54}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Анализ надежности и уязвимостей решений}{54}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Ограничения проведенных экспериментов}{54}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}Перспективные направления}{54}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННОЙ ЛИТЕРАТУРЫ}{55}{section.4.3}\protected@file@percent }
\newlabel{appendix1}{{4.3.}{55}{\raggedleft Приложение}{appendix*.16}{}}
\newlabel{appendix1@cref}{{[section][0][0]0.}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{ПРИЛОЖЕНИЕ}{55}{section*.17}\protected@file@percent }
\newlabel{code:appendix}{{4.3.}{55}{\raggedleft Приложение}{section*.17}{}}
\newlabel{code:appendix@cref}{{[section][0][0]0.}{[1][55][]55}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces \xpg@aux {}{russian}Исходный код расшифровки Audio CAPTCHA}}{55}{listing.caption.18}\protected@file@percent }
\newlabel{code:audiocaptcha}{{1}{55}{\xpg@aux {\xpg@current@opts }{\languagename }Исходный код расшифровки Audio CAPTCHA}{listing.caption.18}{}}
\newlabel{code:audiocaptcha@cref}{{[listing][1][0]1}{[1][55][]55}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces \xpg@aux {}{russian}Исходный код автоматизированного решения Audio CAPTCHA}}{56}{listing.caption.19}\protected@file@percent }
\newlabel{code:audiocaptcha-solve}{{2}{56}{\xpg@aux {\xpg@current@opts }{\languagename }Исходный код автоматизированного решения Audio CAPTCHA}{listing.caption.19}{}}
\newlabel{code:audiocaptcha-solve@cref}{{[listing][2][0]2}{[1][56][]56}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces \xpg@aux {}{russian}Исходный код генератора синтетических CAPTCHA}}{58}{listing.caption.20}\protected@file@percent }
\newlabel{code:gen-dataset}{{3}{58}{\xpg@aux {\xpg@current@opts }{\languagename }Исходный код генератора синтетических CAPTCHA}{listing.caption.20}{}}
\newlabel{code:gen-dataset@cref}{{[listing][3][0]3}{[1][58][]58}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces \xpg@aux {}{russian}Исходный код для предобработки изображений датасета}}{59}{listing.caption.21}\protected@file@percent }
\newlabel{code:preprocessing}{{4}{59}{\xpg@aux {\xpg@current@opts }{\languagename }Исходный код для предобработки изображений датасета}{listing.caption.21}{}}
\newlabel{code:preprocessing@cref}{{[listing][4][0]4}{[1][59][]59}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces \xpg@aux {}{russian}Исходный код для создания датасета в формате тензоров}}{59}{listing.caption.22}\protected@file@percent }
\newlabel{code:tf-dataset}{{5}{59}{\xpg@aux {\xpg@current@opts }{\languagename }Исходный код для создания датасета в формате тензоров}{listing.caption.22}{}}
\newlabel{code:tf-dataset@cref}{{[listing][5][0]5}{[1][59][]59}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces \xpg@aux {}{russian}Исходный код CRNN модели}}{61}{listing.caption.23}\protected@file@percent }
\newlabel{code:crnn}{{6}{61}{\xpg@aux {\xpg@current@opts }{\languagename }Исходный код CRNN модели}{listing.caption.23}{}}
\newlabel{code:crnn@cref}{{[listing][6][0]6}{[1][61][]61}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces \xpg@aux {}{russian}Исходный код Seq-to-Seq модели}}{64}{listing.caption.24}\protected@file@percent }
\newlabel{code:seq2seq}{{7}{64}{\xpg@aux {\xpg@current@opts }{\languagename }Исходный код Seq-to-Seq модели}{listing.caption.24}{}}
\newlabel{code:seq2seq@cref}{{[listing][7][0]7}{[1][64][]64}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces \xpg@aux {}{russian}Исходный код тестирования модели}}{65}{listing.caption.25}\protected@file@percent }
\newlabel{code:test-model}{{8}{65}{\xpg@aux {\xpg@current@opts }{\languagename }Исходный код тестирования модели}{listing.caption.25}{}}
\newlabel{code:test-model@cref}{{[listing][8][0]8}{[1][65][]65}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces \xpg@aux {}{russian}Исходный код получения CAPTCHA с целевого сайта}}{67}{listing.caption.26}\protected@file@percent }
\newlabel{code:get-captcha}{{9}{67}{\xpg@aux {\xpg@current@opts }{\languagename }Исходный код получения CAPTCHA с целевого сайта}{listing.caption.26}{}}
\newlabel{code:get-captcha@cref}{{[listing][9][0]9}{[1][67][]67}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces \xpg@aux {}{russian}Исходный код дообучения модели на датасете}}{70}{listing.caption.27}\protected@file@percent }
\newlabel{code:recognize}{{10}{70}{\xpg@aux {\xpg@current@opts }{\languagename }Исходный код дообучения модели на датасете}{listing.caption.27}{}}
\newlabel{code:recognize@cref}{{[listing][10][0]10}{[1][70][]70}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces \xpg@aux {}{russian}Исходный код автоматизированного решения CAPTCHA}}{70}{listing.caption.28}\protected@file@percent }
\newlabel{code:solve-captcha}{{11}{70}{\xpg@aux {\xpg@current@opts }{\languagename }Исходный код автоматизированного решения CAPTCHA}{listing.caption.28}{}}
\newlabel{code:solve-captcha@cref}{{[listing][11][0]11}{[1][70][]70}{}{}{}}
\expandafter\ifx\csname c@totalcount@figure@totc\endcsname\relax\newcounter{totalcount@figure@totc}\fi\setcounter{totalcount@figure@totc}{12}
\expandafter\ifx\csname c@totalcount@table@totc\endcsname\relax\newcounter{totalcount@table@totc}\fi\setcounter{totalcount@table@totc}{1}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{75}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{12}
\totalcount@set{table}{1}
\ttl@finishall
\newlabel{TotPages}{{76}{76}{}{page.76}{}}
\xdef \mintedoldcachechecksum{\detokenize{2B0864B581EBB31D2379784314F3BF73:13}}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\abx@aux@read@bblrerun
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{76}
