\xpg@aux {}{russian}
\contentsline {chapter}{\numberline {1.}Обзор CAPTCHA}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1.}Краткая история и назначение CAPTCHA}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2.}Классификация CAPTCHA по формату взаимодействия с пользователем}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3.}Критерии надёжности и уязвимости различных систем CAPTCHA}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2.}Методология решения задач CAPTCHA}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Общие подходы к автоматизированному решению CAPTCHA}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2.}Архитектуры нейросетей для различных форматов CAPTCHA}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3.}Подготовка и аннотация датасетов}{15}{section.2.3}%
\contentsline {chapter}{\numberline {3.}Экспериментальная часть и исследовательский вклад}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1.}Сравнительный анализ моделей нейронных сетей для автоматизированного решения CAPTCHA в текстовом формате}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2.}Эксперименты по аудио- и графическим CAPTCHA}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3.}Автоматизация решения CAPTCHA в формате изображений}{31}{section.3.3}%
\contentsline {section}{\numberline {3.4.}Исследовательский вклад}{34}{section.3.4}%
\contentsline {chapter}{\numberline {4.}Обсуждение, выводы и перспективы развития}{42}{chapter.4}%
\contentsline {section}{\numberline {4.1.}Анализ надежности и уязвимостей решений}{42}{section.4.1}%
\contentsline {section}{\numberline {4.2.}Ограничения проведенных экспериментов}{42}{section.4.2}%
\contentsline {section}{\numberline {4.3.}Перспективные направления}{42}{section.4.3}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННОЙ ЛИТЕРАТУРЫ}{43}{section.4.3}%
\contentsline {chapter}{ПРИЛОЖЕНИЕ}{43}{section*.16}%
\contentsfinish 
