\xpg@aux {}{russian}
\contentsline {chapter}{ВВЕДЕНИЕ}{4}{chapter*.2}%
\contentsline {chapter}{\numberline {1.}Теоретические основы и эволюция технологии CAPTCHA}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1.}Происхождение и функциональное назначение CAPTCHA}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2.}Типология CAPTCHA по формату взаимодействия с пользователем}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3.}Критерии надежности и уязвимости различных CAPTCHA-систем}{10}{section.1.3}%
\contentsline {chapter}{\numberline {2.}Подходы к автоматизации распознавания CAPTCHA с использованием нейросетевых моделей}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Обзор и классификация современных методов обхода CAPTCHA}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2.}Архитектуры нейронных сетей применяемые к различным типам CAPTCHA}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3.}Подготовка обучающих выборок и аннотирование данных для распознавания CAPTCHA}{31}{section.2.3}%
\contentsline {chapter}{\numberline {3.}Практическая реализация и экспериментальное исследование нейросетевых методов распознавания различных форм CAPTCHA}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1.}Сравнительный анализ эффективности нейросетевых моделей на текстовых CAPTCHA}{39}{section.3.1}%
\contentsline {section}{\numberline {3.2.}Экспериментальные результаты распознавания аудио- и графических CAPTCHA}{42}{section.3.2}%
\contentsline {section}{\numberline {3.3.}Разработка и исследовательский вклад в автоматизацию решения CAPTCHA}{48}{section.3.3}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{58}{chapter*.17}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННОЙ ЛИТЕРАТУРЫ}{60}{Item.249}%
\contentsline {chapter}{ПРИЛОЖЕНИЕ}{60}{section*.19}%
\contentsfinish 
