\xpg@aux {}{russian}
\contentsline {chapter}{ВВЕДЕНИЕ}{4}{chapter*.2}%
\contentsline {chapter}{\numberline {1.}Обзор технологии CAPTCHA}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1.}Краткая история и назначение CAPTCHA}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2.}Классификация CAPTCHA по формату взаимодействия с пользователем}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3.}Критерии надежности и уязвимости различных систем CAPTCHA}{10}{section.1.3}%
\contentsline {chapter}{\numberline {2.}Методология решения задач CAPTCHA}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Общие подходы к автоматизированному решению CAPTCHA}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2.}Архитектуры нейронных сетей для различных форматов CAPTCHA}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3.}Подготовка и аннотация датасетов}{30}{section.2.3}%
\contentsline {chapter}{\numberline {3.}Экспериментальная часть и исследовательский вклад}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1.}Сравнительный анализ моделей нейронных сетей для автоматизированного решения CAPTCHA в текстовом формате}{39}{section.3.1}%
\contentsline {section}{\numberline {3.2.}Эксперименты по аудио- и графическим CAPTCHA}{42}{section.3.2}%
\contentsline {section}{\numberline {3.3.}Исследовательский вклад}{48}{section.3.3}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{58}{chapter*.17}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННОЙ ЛИТЕРАТУРЫ}{60}{Item.249}%
\contentsline {chapter}{ПРИЛОЖЕНИЕ}{60}{section*.19}%
\contentsfinish 
