L51 CODE BANKING LINKER/LOCATOR V4.08.06        12/19/120  14:12:07  PAGE  1
WIN32 L51 CODE BANKING LINKER/LOCATOR V4.08.06,  INVOKED BY:
L51.EXE z:\世挛\1.6\main.OBJ,z:\世挛\1.6\delay.OBJ,z:\世挛\1.6\variables.OBJ,&
z:\世挛\1.6\initialization.OBJ,z:\世挛\1.6\interruptshandlers.OBJ, z:\世挛\1.&
6\selectmode.OBJ  to  Z:\世挛\1.6\1.6.ABS PR(Z:\世挛\1.6\1.6.M51) PW(80) RS(1&
28) ix 


INPUT MODULES INCLUDED
  Z:\世挛\1.6\MAIN.OBJ(MAIN)
  Z:\世挛\1.6\DELAY.OBJ(DELAY)
  Z:\世挛\1.6\VARIABLES.OBJ(VARIABLES)
  Z:\世挛\1.6\INITIALIZATION.OBJ(INITIALIZATION)
  Z:\世挛\1.6\INTERRUPTSHANDLERS.OBJ(INTERRUPTSHANDLERS)
  Z:\世挛\1.6\SELECTMODE.OBJ(SELECTMODE)


LINK MAP OF MODULE: Z:\世挛\1.6\1.6.ABS (MAIN)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA          M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0003H     ABSOLUTE       
    CODE     0003H      0006H     ABSOLUTE       
             0009H      0002H                    *** GAP ***
    CODE     000BH      0004H     ABSOLUTE       
             000FH      0004H                    *** GAP ***
    CODE     0013H      0006H     ABSOLUTE       
             0019H      0002H                    *** GAP ***
    CODE     001BH      0004H     ABSOLUTE       
    CODE     001FH      0042H     UNIT           MAIN
    CODE     0061H      000DH     UNIT           DLY
    CODE     006EH      0022H     UNIT           INI
    CODE     0090H      003CH     UNIT           INT0HNDLR
    CODE     00CCH      0033H     UNIT           SLCTMD

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL storage requirement:  0008H (8)
    Total EXTERNAL storage requirement:  0000H (0)
    Total   CODE   storage requirement:  00F7H (247)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: Z:\世挛\1.6\1.6.ABS (MAIN)

SEGMENT
   +-->CALLED SEGMENT
---------------------

SYMBOL TABLE FOR Z:\世挛\1.6\1.6.ABS(MAIN)
-------------------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             MAIN
	C:001FH            SYMBOL             START
	C:002BH            PUBLIC             MODE1
	C:003CH            PUBLIC             MODE2
	C:004DH            PUBLIC             MODE3
	C:0000H            LINE#              6
	C:0003H            LINE#              8
	C:0006H            LINE#              9
	C:0013H            LINE#              11
	C:0016H            LINE#              12
L51 CODE BANKING LINKER/LOCATOR V4.08.06          12/19/120  14:12:07  PAGE  2

	C:000BH            LINE#              14
	C:000EH            LINE#              15
	C:001BH            LINE#              17
	C:001EH            LINE#              18
	C:001FH            LINE#              24
	C:0022H            LINE#              26
	C:0025H            LINE#              28
	C:0028H            LINE#              29
	C:002BH            LINE#              32
	C:002EH            LINE#              33
	C:0031H            LINE#              34
	C:0033H            LINE#              35
	C:0034H            LINE#              36
	C:0036H            LINE#              37
	C:0039H            LINE#              38
	C:003CH            LINE#              41
	C:003FH            LINE#              42
	C:0042H            LINE#              43
	C:0044H            LINE#              44
	C:0045H            LINE#              45
	C:0047H            LINE#              46
	C:004AH            LINE#              47
	C:004DH            LINE#              50
	C:0050H            LINE#              51
	C:0053H            LINE#              52
	C:0055H            LINE#              53
	C:0056H            LINE#              54
	C:0058H            LINE#              55
	C:005BH            LINE#              56
	C:005EH            LINE#              58
	-------            ENDMOD             MAIN
	-------            MODULE             DELAY
	C:0061H            PUBLIC             DELAY
	C:0063H            SYMBOL             COUNT0
	C:0065H            SYMBOL             COUNT1
	C:0067H            SYMBOL             COUNT2
	C:0061H            LINE#              9
	C:0063H            LINE#              11
	C:0065H            LINE#              13
	C:0067H            LINE#              15
	C:0069H            LINE#              16
	C:006BH            LINE#              17
	C:006DH            LINE#              18
	-------            ENDMOD             DELAY
	-------            MODULE             VARIABLES
	D:0032H            PUBLIC             MODENUMBER
	D:0033H            PUBLIC             DELAYDURATION
	-------            ENDMOD             VARIABLES
	-------            MODULE             INITIALIZATION
	C:006EH            PUBLIC             INIT
	C:006EH            LINE#              9
	C:0070H            LINE#              11
	C:0072H            LINE#              12
	C:0074H            LINE#              13
	C:0076H            LINE#              14
	C:0078H            LINE#              16
	C:007BH            LINE#              17
	C:007EH            LINE#              18
	C:0081H            LINE#              19
	C:0084H            LINE#              20
	C:0086H            LINE#              21
	C:0088H            LINE#              22
	C:008BH            LINE#              23
	C:008DH            LINE#              24
	C:008FH            LINE#              25
	-------            ENDMOD             INITIALIZATION
	-------            MODULE             INTERRUPTSHANDLERS
	C:00A2H            PUBLIC             T0HANDLER
L51 CODE BANKING LINKER/LOCATOR V4.08.06          12/19/120  14:12:07  PAGE  3

	C:00B7H            PUBLIC             T1HANDLER
	C:00AEH            SYMBOL             DELAYDECREMENT
	C:009FH            SYMBOL             MODEINCREMENT
	C:00C3H            SYMBOL             DELAYINCREMENT
	C:0090H            PUBLIC             INT0HANDLER
	C:0099H            PUBLIC             INT1HANDLER
	C:0096H            SYMBOL             MODEDECREMENT
	C:0090H            LINE#              10
	C:0092H            LINE#              11
	C:0095H            LINE#              12
	C:0096H            LINE#              14
	C:0098H            LINE#              15
	C:0099H            LINE#              18
	C:009BH            LINE#              19
	C:009EH            LINE#              20
	C:009FH            LINE#              22
	C:00A1H            LINE#              23
	C:00A2H            LINE#              26
	C:00A4H            LINE#              27
	C:00A7H            LINE#              28
	C:00AAH            LINE#              29
	C:00ADH            LINE#              30
	C:00AEH            LINE#              32
	C:00B0H            LINE#              33
	C:00B3H            LINE#              34
	C:00B6H            LINE#              35
	C:00B7H            LINE#              38
	C:00B9H            LINE#              39
	C:00BCH            LINE#              40
	C:00BFH            LINE#              41
	C:00C2H            LINE#              42
	C:00C3H            LINE#              44
	C:00C5H            LINE#              45
	C:00C8H            LINE#              46
	C:00CBH            LINE#              47
	-------            ENDMOD             INTERRUPTSHANDLERS
	-------            MODULE             SELECTMODE
	C:00CCH            PUBLIC             SELECTMODE
	C:00CCH            SYMBOL             ISITMODE1
	C:00DDH            SYMBOL             ISITMODE2
	C:00EEH            SYMBOL             ISITMODE3
	C:00FFH            SYMBOL             ISITMODE4
	C:00D6H            SYMBOL             JUMPTOMODE1
	C:00E7H            SYMBOL             JUMPTOMODE2
	C:00F8H            SYMBOL             JUMPTOMODE3
	C:00CCH            LINE#              11
	C:00CDH            LINE#              12
	C:00CFH            LINE#              13
	C:00D1H            LINE#              14
	C:00D3H            LINE#              15
	C:00D6H            LINE#              17
	C:00D8H            LINE#              18
	C:00DAH            LINE#              19
	C:00DDH            LINE#              22
	C:00DEH            LINE#              23
	C:00E0H            LINE#              24
	C:00E2H            LINE#              25
	C:00E4H            LINE#              26
	C:00E7H            LINE#              28
	C:00E9H            LINE#              29
	C:00EBH            LINE#              30
	C:00EEH            LINE#              33
	C:00EFH            LINE#              34
	C:00F1H            LINE#              35
	C:00F3H            LINE#              36
	C:00F5H            LINE#              37
	C:00F8H            LINE#              39
	C:00FAH            LINE#              40
L51 CODE BANKING LINKER/LOCATOR V4.08.06          12/19/120  14:12:07  PAGE  4

	C:00FCH            LINE#              41
	-------            ENDMOD             SELECTMODE

LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.