1CV8LOG(ver 2.0)
2f9f8c88-0f84-465a-aa52-cdc6edb1742a

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-OGVCVT7",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DumpStart",4},
{4,"_$InfoBase$_.DumpFinish",5},
{4,"_$Session$_.Finish",6},
{4,"_$InfoBase$_.RestoreStart",7},
{4,"_$InfoBase$_.RestoreFinish",8},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.Update",10},
{5,6b8e6306-6c24-4533-8799-c95b3b9cbda2,"Документ.ПриходнаяНакладная",1},
{4,"_$Data$_.Post",11},
{4,"_$Transaction$_.Commit",12},
{3,"BackgroundJob",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",13},
{4,"_$InfoBase$_.DBConfigUpdate",14},
{4,"_$Data$_.New",15},
{5,60019c53-ca72-4bb4-80f5-93d225aa6463,"Документ.ОказаниеУслуги",2},
{4,"_$PerformError$_",16},
{5,05f0f64c-affa-4b58-8495-80a5302dd070,"Документ.ИндивидуальноеЗадание1",3},
{5,f65d08a1-4dbc-467f-af1d-76d271867026,"РегистрСведений.Цены",4},
{5,3229d0c0-f5f3-4098-a2ce-7dff6ac5514f,"Справочник.Номенклатура",5},
{2,"LAPTOP-C8OIVIB1",2},
{13,2,1},
{4,"_$Data$_.Unpost",17},
{5,62b25154-4e85-4ff0-9bfc-e2706520d0cc,"РегистрНакопления.ОстаткиМатериалов",6},
{4,"_$Data$_.Delete",18},
{4,"_$InfoBase$_.DBConfigUpdateError",19},
{5,616fd079-adc9-4325-b59c-bff9c51768dd,"Справочник.Склады",7},
{4,"_$Job$_.Start",20},
{4,"_$Job$_.Finish",21}