1CV8LOG(ver 2.0)
48271973-693e-4508-872e-a2249790f710

{20210903210237,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OGVCVT7\LAPTEVA"}
}
},"",0,0,0,2,0,
{0}
},
{20210903210237,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210903211659,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210903211712,N,
{0,0},1,1,1,1,4,I,"Имя файла: C:\Users\LAPTEVA\Pictures\ИСТ\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210903211713,N,
{0,0},1,1,1,1,5,I,"Имя файла: C:\Users\LAPTEVA\Pictures\ИСТ\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210903211755,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210903213446,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OGVCVT7\LAPTEVA"}
}
},"",0,0,0,2,0,
{0}
},
{20210903213446,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210903213506,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210905110728,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OGVCVT7\LAPTEVA"}
}
},"",0,0,0,2,0,
{0}
},
{20210905110728,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210905111018,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210905111151,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OGVCVT7\LAPTEVA"}
}
},"",0,0,0,2,0,
{0}
},
{20210905111151,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210905111443,N,
{0,0},1,1,1,1,7,I,"Имя файла: C:\Users\LAPTEVA\Pictures\ИСТ\1Cv8(4 задание не полностью).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210905111501,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210905111503,N,
{0,0},0,1,1,1,8,I,"Имя файла: C:\Users\LAPTEVA\Pictures\ИСТ\1Cv8(4 задание не полностью).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210905111555,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OGVCVT7\LAPTEVA"}
}
},"",0,0,0,2,0,
{0}
},
{20210905111555,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210905112128,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OGVCVT7\LAPTEVA"}
}
},"",0,0,0,4,0,
{0}
},
{20210905112128,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210905112241,C,
{243f3ceb69f10,8ee},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210905112241,U,
{243f3ceb69f10,8ee},1,1,2,2,10,I,"",1,
{"R",49:838b309c23405be211ec0d518644baa6},"Приходная накладная 000000001 от 04.09.2021 14:28:13",0,0,0,4,0,
{0}
},
{20210905112241,U,
{243f3ceb69f10,8ee},1,1,2,2,11,I,"",1,
{"R",49:838b309c23405be211ec0d518644baa6},"Приходная накладная 000000001 от 04.09.2021 14:28:13",0,0,0,4,0,
{0}
},
{20210905112241,C,
{243f3ceb69f10,8ee},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210905112330,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210905112330,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210905112338,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210905113308,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210905113315,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210905113322,N,
{0,0},1,1,1,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210905113322,N,
{0,0},1,1,1,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210905113507,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OGVCVT7\LAPTEVA"}
}
},"",0,0,0,8,0,
{0}
},
{20210905113507,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210905113616,C,
{243f3cf32fb00,e0a},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210905113616,U,
{243f3cf32fb00,e0a},1,1,2,4,10,I,"",1,
{"R",49:838b309c23405be211ec0d518644baa6},"Приходная накладная 000000001 от 04.09.2021 14:28:13",0,0,0,8,0,
{0}
},
{20210905113616,U,
{243f3cf32fb00,e0a},1,1,2,4,11,I,"",1,
{"R",49:838b309c23405be211ec0d518644baa6},"Приходная накладная 000000001 от 04.09.2021 14:28:13",0,0,0,8,0,
{0}
},
{20210905113616,C,
{243f3cf32fb00,e0a},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210905113621,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210905114600,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210905114601,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210905114610,N,
{0,0},1,1,1,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210905114610,N,
{0,0},1,1,1,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210905114735,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OGVCVT7\LAPTEVA"}
}
},"",0,0,0,10,0,
{0}
},
{20210905114735,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210905114936,C,
{243f3cfad0d00,1292},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210905114937,U,
{243f3cfad0d00,1292},1,1,2,5,10,I,"",1,
{"R",49:838b309c23405be211ec0d518644baa6},"Приходная накладная 000000001 от 04.09.2021 14:28:13",0,0,0,10,0,
{0}
},
{20210905114937,U,
{243f3cfad0d00,1292},1,1,2,5,11,I,"",1,
{"R",49:838b309c23405be211ec0d518644baa6},"Приходная накладная 000000001 от 04.09.2021 14:28:13",0,0,0,10,0,
{0}
},
{20210905114937,C,
{243f3cfad0d00,1292},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210905115009,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210905121218,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210905121218,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210905121223,N,
{0,0},1,1,1,1,14,I,"Новый объект: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210905121223,N,
{0,0},1,1,1,1,14,I,"Новый объект: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210905121256,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OGVCVT7\LAPTEVA"}
}
},"",0,0,0,12,0,
{0}
},
{20210905121256,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210905121312,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210905121903,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210905121903,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210905121904,N,
{0,0},1,1,1,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210905121904,N,
{0,0},1,1,1,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210905121940,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OGVCVT7\LAPTEVA"}
}
},"",0,0,0,14,0,
{0}
},
{20210905121940,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210905122142,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210905122142,N,
{0,0},1,1,3,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210905122221,C,
{243f3d0d8e2d0,1a91},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210905122222,U,
{243f3d0d8e2d0,1a91},1,1,2,7,15,I,"",2,
{"R",57:ad92a86bad07ebc611ec0e093eff02c8},"Оказание услуги 000000001 от 05.09.2021 12:22:22",0,0,0,14,0,
{0}
},
{20210905122222,U,
{243f3d0d8e2d0,1a91},1,1,2,7,11,I,"",2,
{"R",57:ad92a86bad07ebc611ec0e093eff02c8},"Оказание услуги 000000001 от 05.09.2021 12:22:22",0,0,0,14,0,
{0}
},
{20210905122222,C,
{243f3d0d8e2d0,1a91},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210905122233,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210905122312,N,
{0,0},1,1,1,1,4,I,"Имя файла: C:\Users\LAPTEVA\Pictures\ИСТ\1Cv8(4 задание).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210905122312,N,
{0,0},1,1,1,1,5,I,"Имя файла: C:\Users\LAPTEVA\Pictures\ИСТ\1Cv8(4 задание).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210905184056,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210905184106,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210905184116,N,
{0,0},1,1,1,1,14,I,"Новый объект: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210905184116,N,
{0,0},1,1,1,1,14,I,"Новый объект: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210905184158,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OGVCVT7\LAPTEVA"}
}
},"",0,0,0,18,0,
{0}
},
{20210905184158,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210905184359,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210905184359,N,
{0,0},1,1,3,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210905184821,C,
{243f3dea6d250,2198},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210905184822,U,
{243f3dea6d250,2198},1,1,2,9,10,I,"",1,
{"R",49:838b309c23405be211ec0d518644baa6},"Приходная накладная 000000001 от 04.09.2021 14:28:13",0,0,0,18,0,
{0}
},
{20210905184822,U,
{243f3dea6d250,2198},1,1,2,9,11,I,"",1,
{"R",49:838b309c23405be211ec0d518644baa6},"Приходная накладная 000000001 от 04.09.2021 14:28:13",0,0,0,18,0,
{0}
},
{20210905184822,C,
{243f3dea6d250,2198},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210905184825,C,
{243f3dea76e90,23df},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210905184825,U,
{243f3dea76e90,23df},1,1,2,9,10,I,"",1,
{"R",49:838b309c23405be211ec0d518644baa7},"Приходная накладная 000000002 от 04.09.2021 14:29:42",0,0,0,18,0,
{0}
},
{20210905184825,U,
{243f3dea76e90,23df},1,1,2,9,11,I,"",1,
{"R",49:838b309c23405be211ec0d518644baa7},"Приходная накладная 000000002 от 04.09.2021 14:29:42",0,0,0,18,0,
{0}
},
{20210905184825,C,
{243f3dea76e90,23df},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210905185025,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210905185348,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210905185348,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210905185348,N,
{0,0},1,1,1,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210905185348,N,
{0,0},1,1,1,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210905185357,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OGVCVT7\LAPTEVA"}
}
},"",0,0,0,22,0,
{0}
},
{20210905185357,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210905185558,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210905185558,N,
{0,0},1,1,3,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210905185559,N,
{0,0},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210905190622,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210905190622,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210905190625,N,
{0,0},1,1,1,1,14,I,"Объект изменен: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210905190625,N,
{0,0},1,1,1,1,14,I,"Объект изменен: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210905190637,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OGVCVT7\LAPTEVA"}
}
},"",0,0,0,26,0,
{0}
},
{20210905190637,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210905190707,N,
{0,0},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210905190713,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210905190746,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OGVCVT7\LAPTEVA"}
}
},"",0,0,0,2,0,
{0}
},
{20210905190746,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210905190837,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210905190838,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210905190838,N,
{0,0},1,1,1,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210905190838,N,
{0,0},1,1,1,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210905190853,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OGVCVT7\LAPTEVA"}
}
},"",0,0,0,4,0,
{0}
},
{20210905190853,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210905190935,C,
{243f3df6937f0,2f7e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210905190935,U,
{243f3df6937f0,2f7e},1,1,2,2,10,I,"",2,
{"R",57:ad92a86bad07ebc611ec0e093eff02c8},"Оказание услуги 000000001 от 05.09.2021 19:09:35",0,0,0,4,0,
{0}
},
{20210905190935,U,
{243f3df6937f0,2f7e},1,1,2,2,11,I,"",2,
{"R",57:ad92a86bad07ebc611ec0e093eff02c8},"Оказание услуги 000000001 от 05.09.2021 19:09:35",0,0,0,4,0,
{0}
},
{20210905190935,C,
{243f3df6937f0,2f7e},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210905191055,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210905191055,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210905191340,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210905191407,N,
{0,0},1,1,1,1,4,I,"Имя файла: C:\Users\LAPTEVA\Pictures\ИСТ\1Cv8(6 задание).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210905191408,N,
{0,0},1,1,1,1,5,I,"Имя файла: C:\Users\LAPTEVA\Pictures\ИСТ\1Cv8(6 задание).dt",0,
{"U"},"",0,0,0,2,0,
{0}
}