1CV8LOG(ver 2.0)
2f9f8c88-0f84-465a-aa52-cdc6edb1742a

{20210906201059,N,
{0,0},1,1,1,1,7,I,"Имя файла: C:\Users\LAPTEVA\Pictures\ИСТ\1Cv8(индивидуальное задание, доступно после 8 лабы).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210906201142,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210906201144,N,
{0,0},0,1,1,1,8,I,"Имя файла: C:\Users\LAPTEVA\Pictures\ИСТ\1Cv8(индивидуальное задание, доступно после 8 лабы).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210906201805,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OGVCVT7\LAPTEVA"}
}
},"",0,0,0,2,0,
{0}
},
{20210906201805,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210906202112,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OGVCVT7\LAPTEVA"}
}
},"",0,0,0,4,0,
{0}
},
{20210906202112,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210906202317,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210906202318,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210906202438,N,
{0,0},1,1,2,2,16,E,"Деление на 0
{Документ.ИндивидуальноеЗадание1.Форма.ФормаДокумента.Форма(14)}:	СтрокаТабличнойЧасти.Расстояние = 2 * СтрокаТабличнойЧасти.Цена * СтрокаТабличнойЧасти.Количество1 / СтрокаТабличнойЧасти.Количество2; 
",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210906202441,N,
{0,0},1,1,2,2,16,E,"Деление на 0
{Документ.ИндивидуальноеЗадание1.Форма.ФормаДокумента.Форма(38)}:	СтрокаТабличнойЧасти.Расстояние = 2 * СтрокаТабличнойЧасти.Цена * СтрокаТабличнойЧасти.Количество1 / СтрокаТабличнойЧасти.Количество2; 
",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210906202502,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210906203133,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210906203145,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210906203207,N,
{0,0},1,1,1,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210906203207,N,
{0,0},1,1,1,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210906203414,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OGVCVT7\LAPTEVA"}
}
},"",0,0,0,8,0,
{0}
},
{20210906203414,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210906203657,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210906203657,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210906203729,N,
{0,0},1,1,2,4,16,E,"Деление на 0
{Документ.ИндивидуальноеЗадание1.Форма.ФормаДокумента.Форма(14)}:	СтрокаТабличнойЧасти.Расстояние = 2 * СтрокаТабличнойЧасти.Цена * СтрокаТабличнойЧасти.Количество1 / СтрокаТабличнойЧасти.Количество2; 
",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210906203733,N,
{0,0},1,1,2,4,16,E,"Деление на 0
{Документ.ИндивидуальноеЗадание1.Форма.ФормаДокумента.Форма(38)}:	СтрокаТабличнойЧасти.Расстояние = 2 * СтрокаТабличнойЧасти.Цена * СтрокаТабличнойЧасти.Количество1 / СтрокаТабличнойЧасти.Количество2; 
",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210906203741,C,
{243f4160f6450,e99},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210906203743,U,
{243f4160f6450,e99},1,1,2,4,15,I,"",3,
{"R",73:ad92a86bad07ebc611ec0f179c2407b5},"Индивидуальное задание1 000000001 от 06.09.2021 20:37:42",0,0,0,8,0,
{0}
},
{20210906203743,U,
{243f4160f6450,e99},1,1,2,4,11,I,"",3,
{"R",73:ad92a86bad07ebc611ec0f179c2407b5},"Индивидуальное задание1 000000001 от 06.09.2021 20:37:42",0,0,0,8,0,
{0}
},
{20210906203743,C,
{243f4160f6450,e99},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210906203802,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210906203940,N,
{0,0},1,1,1,1,4,I,"Имя файла: C:\Users\LAPTEVA\Pictures\ИСТ\1Cv8(индивидуальное задание, доступно после 8 лабы).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210906203943,N,
{0,0},1,1,1,1,5,I,"Имя файла: C:\Users\LAPTEVA\Pictures\ИСТ\1Cv8(индивидуальное задание, доступно после 8 лабы).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210906203953,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907185558,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OGVCVT7\LAPTEVA"}
}
},"",0,0,0,2,0,
{0}
},
{20210907185558,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907192343,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907192407,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907192436,N,
{0,0},1,1,1,1,14,I,"Новый объект: РегистрСведений.Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907192436,N,
{0,0},1,1,1,1,14,I,"Новый объект: РегистрСведений.Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907192551,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OGVCVT7\LAPTEVA"}
}
},"",0,0,0,4,0,
{0}
},
{20210907192551,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210907192753,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210907192753,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210907192826,C,
{243f44714fba0,1711},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210907192830,U,
{243f44714fba0,1711},1,1,2,2,10,I,"",4,
{"U"},"",0,0,0,4,0,
{0}
},
{20210907192830,C,
{243f44714fba0,1711},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210907192948,C,
{243f447217ec0,1821},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210907192948,U,
{243f447217ec0,1821},1,1,2,2,10,I,"",4,
{"U"},"",0,0,0,4,0,
{0}
},
{20210907192948,U,
{243f447217ec0,1821},1,1,2,2,10,I,"",4,
{"U"},"",0,0,0,4,0,
{0}
},
{20210907192948,C,
{243f447217ec0,1821},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210907192958,C,
{243f447230560,198c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210907192958,U,
{243f447230560,198c},1,1,2,2,10,I,"",4,
{"U"},"",0,0,0,4,0,
{0}
},
{20210907192958,U,
{243f447230560,198c},1,1,2,2,10,I,"",4,
{"U"},"",0,0,0,4,0,
{0}
},
{20210907192958,C,
{243f447230560,198c},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210907193006,C,
{243f447243de0,1af7},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210907193006,U,
{243f447243de0,1af7},1,1,2,2,10,I,"",4,
{"U"},"",0,0,0,4,0,
{0}
},
{20210907193006,U,
{243f447243de0,1af7},1,1,2,2,10,I,"",4,
{"U"},"",0,0,0,4,0,
{0}
},
{20210907193006,C,
{243f447243de0,1af7},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210907193019,C,
{243f4472639b0,1c62},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210907193019,U,
{243f4472639b0,1c62},1,1,2,2,10,I,"",4,
{"U"},"",0,0,0,4,0,
{0}
},
{20210907193019,C,
{243f4472639b0,1c62},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210907193038,C,
{243f447291fe0,1d72},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210907193038,U,
{243f447291fe0,1d72},1,1,2,2,10,I,"",4,
{"U"},"",0,0,0,4,0,
{0}
},
{20210907193038,C,
{243f447291fe0,1d72},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210907193049,C,
{243f4472acd90,1e82},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210907193049,U,
{243f4472acd90,1e82},1,1,2,2,10,I,"",4,
{"U"},"",0,0,0,4,0,
{0}
},
{20210907193049,C,
{243f4472acd90,1e82},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210907193118,C,
{243f4472f3a60,1f92},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210907193118,U,
{243f4472f3a60,1f92},1,1,2,2,10,I,"",4,
{"U"},"",0,0,0,4,0,
{0}
},
{20210907193118,C,
{243f4472f3a60,1f92},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210907193319,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210907194324,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907194326,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907194327,N,
{0,0},1,1,1,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907194327,N,
{0,0},1,1,1,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907194441,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OGVCVT7\LAPTEVA"}
}
},"",0,0,0,8,0,
{0}
},
{20210907194441,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210907194643,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210907194643,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210907195059,C,
{243f447e36f30,2381},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210907195100,U,
{243f447e36f30,2381},1,1,2,4,10,I,"",4,
{"U"},"",0,0,0,8,0,
{0}
},
{20210907195100,C,
{243f447e36f30,2381},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210907195641,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210907195755,N,
{0,0},1,1,1,1,4,I,"Имя файла: C:\Users\LAPTEVA\Pictures\ИСТ\1Cv8(9 задание).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907195755,N,
{0,0},1,1,1,1,5,I,"Имя файла: C:\Users\LAPTEVA\Pictures\ИСТ\1Cv8(9 задание).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907195843,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OGVCVT7\LAPTEVA"}
}
},"",0,0,0,12,0,
{0}
},
{20210907195843,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210907200056,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210907200056,N,
{0,0},1,1,3,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210907200544,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210907201841,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907201853,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907201920,N,
{0,0},1,1,1,1,14,I,"Новый объект: Перечисление.ВидыНоменклатуры
Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907201920,N,
{0,0},1,1,1,1,14,I,"Новый объект: Перечисление.ВидыНоменклатуры
Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907202108,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OGVCVT7\LAPTEVA"}
}
},"",0,0,0,16,0,
{0}
},
{20210907202108,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210907202310,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210907202310,N,
{0,0},1,1,3,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210907202405,C,
{243f449127950,2d37},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210907202406,U,
{243f449127950,2d37},1,1,2,8,10,I,"",5,
{"R",46:838b309c23405be211ec0d43f7c4e437},"Кабель электрический",0,0,0,16,0,
{0}
},
{20210907202406,C,
{243f449127950,2d37},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210907202415,C,
{243f44913fff0,2e95},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210907202415,U,
{243f44913fff0,2e95},1,1,2,8,10,I,"",5,
{"R",46:838b309c23405be211ec0d43f7c4e436},"Шланг резиновый",0,0,0,16,0,
{0}
},
{20210907202415,C,
{243f44913fff0,2e95},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210907202422,C,
{243f449151160,2fe9},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210907202422,U,
{243f449151160,2fe9},1,1,2,8,10,I,"",5,
{"R",46:838b309c23405be211ec0d43f7c4e434},"Строчный трансформатор GoldStar",0,0,0,16,0,
{0}
},
{20210907202422,C,
{243f449151160,2fe9},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210907202428,C,
{243f44915fbc0,3154},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210907202428,U,
{243f44915fbc0,3154},1,1,2,8,10,I,"",5,
{"R",46:838b309c23405be211ec0d43f7c4e433},"Строчный трансформатор Samsung",0,0,0,16,0,
{0}
},
{20210907202428,C,
{243f44915fbc0,3154},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210907202435,C,
{243f449170d30,32be},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210907202435,U,
{243f449170d30,32be},1,1,2,8,10,I,"",5,
{"R",46:838b309c23405be211ec0d43f7c4e435},"Транзистор Phillips 2N2369",0,0,0,16,0,
{0}
},
{20210907202435,C,
{243f449170d30,32be},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210907202445,C,
{243f4491893d0,3419},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210907202445,U,
{243f4491893d0,3419},1,1,2,8,10,I,"",5,
{"R",46:838b309c23405be211ec0d43f7c4e43b},"Подключение воды",0,0,0,16,0,
{0}
},
{20210907202445,C,
{243f4491893d0,3419},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210907202456,C,
{243f4491a4180,356f},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210907202456,U,
{243f4491a4180,356f},1,1,2,8,10,I,"",5,
{"R",46:838b309c23405be211ec0d43f7c4e43c},"Подключение электричества",0,0,0,16,0,
{0}
},
{20210907202456,C,
{243f4491a4180,356f},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210907202500,C,
{243f4491addc0,36d7},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210907202500,U,
{243f4491addc0,36d7},1,1,2,8,10,I,"",5,
{"R",46:838b309c23405be211ec0d43f7c4e43b},"Подключение воды",0,0,0,16,0,
{0}
},
{20210907202500,C,
{243f4491addc0,36d7},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210907202506,C,
{243f4491bc820,382d},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210907202506,U,
{243f4491bc820,382d},1,1,2,8,10,I,"",5,
{"R",46:838b309c23405be211ec0d43f7c4e438},"Диагностика",0,0,0,16,0,
{0}
},
{20210907202506,C,
{243f4491bc820,382d},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210907202514,C,
{243f4491d00a0,397a},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210907202514,U,
{243f4491d00a0,397a},1,1,2,8,10,I,"",5,
{"R",46:838b309c23405be211ec0d43f7c4e43a},"Ремонт импортного теелвизора",0,0,0,16,0,
{0}
},
{20210907202514,C,
{243f4491d00a0,397a},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210907202522,C,
{243f4491e3920,3ae7},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210907202522,U,
{243f4491e3920,3ae7},1,1,2,8,10,I,"",5,
{"R",46:838b309c23405be211ec0d43f7c4e439},"Ремонт отечественного телевизора",0,0,0,16,0,
{0}
},
{20210907202522,C,
{243f4491e3920,3ae7},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210907202558,C,
{243f44923b760,3c5c},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210907202558,U,
{243f44923b760,3c5c},1,1,2,8,10,I,"",5,
{"R",46:838b309c23405be211ec0d43f7c4e43a},"Ремонт импортного телевизора",0,0,0,16,0,
{0}
},
{20210907202558,C,
{243f44923b760,3c5c},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210907202813,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210907203218,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907203221,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907203222,N,
{0,0},1,1,1,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907203222,N,
{0,0},1,1,1,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907203349,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OGVCVT7\LAPTEVA"}
}
},"",0,0,0,20,0,
{0}
},
{20210907203349,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210907203555,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210907203555,N,
{0,0},1,1,3,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210907203801,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210907204133,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907204134,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907204134,N,
{0,0},1,1,1,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907204134,N,
{0,0},1,1,1,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907204359,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OGVCVT7\LAPTEVA"}
}
},"",0,0,0,24,0,
{0}
},
{20210907204359,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210907204652,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210907204652,N,
{0,0},1,1,3,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210907204928,C,
{243f449fadd80,4396},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210907204931,U,
{243f449fadd80,4396},1,1,2,12,10,I,"",2,
{"R",57:ad92a86bad07ebc611ec0e093eff02c8},"Оказание услуги 000000001 от 07.09.2021 20:49:29",0,0,0,24,0,
{0}
},
{20210907204931,U,
{243f449fadd80,4396},1,1,2,12,11,I,"",2,
{"R",57:ad92a86bad07ebc611ec0e093eff02c8},"Оказание услуги 000000001 от 07.09.2021 20:49:29",0,0,0,24,0,
{0}
},
{20210907204931,C,
{243f449fadd80,4396},1,1,2,12,12,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210907205104,N,
{0,0},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210907205150,N,
{0,0},1,1,1,1,4,I,"Имя файла: C:\Users\LAPTEVA\Pictures\ИСТ\1Cv8(10 задание).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907205155,N,
{0,0},1,1,1,1,5,I,"Имя файла: C:\Users\LAPTEVA\Pictures\ИСТ\1Cv8(10 задание).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907205252,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}