                   
                         СТРУКТУРА BMP-ФАЙЛА
         
         BMP- один из форматов файлов WINDOWS,используется для хранения гра-
   фических изображений в виде битовой карты,что собственно видно из названия
   (BITMAP).Общая структура bmp-файла :
  ┌────────────────────────┐
  │ BITMAP_FILE -заголовок │
  ├────────────────────────┤
  │ BMP_INFO               │
  │ BMP_INFO-заголовок     │
  │ RGB_QUAD               │
  ├────────────────────────┤
  │ BMP-данные             │
  └────────────────────────┘

    Структура заголовка bmp-файла :

                             BITMAP_FILE
 ┌──────────┬────────────────┬───────────┬─────────────────────────────┐
 │ Смещение │ длина в байтах │    Имя    │           Значение          │
 ├──────────┼────────────────┼───────────┼─────────────────────────────┤
 │   00h    │      2         │  bfType   │  Метка 'BM'                 │
 ├──────────┼────────────────┼───────────┼─────────────────────────────┤
 │   02h    │      4         │  bfSize   │  длина файла в байтах       │
 ├──────────┼────────────────┼───────────┼─────────────────────────────┤
 │   06h    │      2         │     -     │  резерв,должны содержать 0  │
 ├──────────┼────────────────┼───────────┼─────────────────────────────┤
 │   08h    │      2         │     -     │      -!!-                   │
 ├──────────┼────────────────┼───────────┼─────────────────────────────┤
 │   0Ah    │      4         │  bfOffs   │  смещение области данных    │
 └──────────┴────────────────┴───────────┴─────────────────────────────┘

       В блоке INFO описываются параметры изображения :
 ┌──────────┬────────────────┬────────────┬───────────────────────────────────┐
 │ Смещение │ длина в байтах │    Имя     │         Значение                  │
 ├──────────┼────────────────┼────────────┼───────────────────────────────────┤
 │          │                │            │ BITMAP_INFO-заголовок             │
 ├──────────┼────────────────┼────────────┼───────────────────────────────────┤
 │   0Eh    │       4        │  biSize    │ длина заголовка в байтах          │
 ├──────────┼────────────────┼────────────┼───────────────────────────────────┤
 │   12h    │       4        │  biWidth   │ ширина битовой карты в пикселах   │
 ├──────────┼────────────────┼────────────┼───────────────────────────────────┤
 │   16h    │       4        │  biHeight  │ высота битовой карты в пикселах   │
 ├──────────┼────────────────┼────────────┼───────────────────────────────────┤
 │   1Ah    │       2        │  biPlanes  │ цветовые плоскости                │
 ├──────────┼────────────────┼────────────┼───────────────────────────────────┤
 │   1Ch    │       2        │  biBitCnt  │ количество битов на пиксел        │
 ├──────────┼────────────────┼────────────┼───────────────────────────────────┤
 │   1Eh    │       4        │  biCompr   │ тип сжатия данных                 │
 ├──────────┼────────────────┼────────────┼───────────────────────────────────┤
 │   22h    │       4        │  biSizeIm  │ размер гр.изобр. в байтах         │
 ├──────────┼────────────────┼────────────┼───────────────────────────────────┤
 │   26h    │       4        │  biXPels/m │ разрешение по горизонтали         │
 ├──────────┼────────────────┼────────────┼───────────────────────────────────┤
 │   2Ah    │       4        │  biYPels/m │ разрешение по вертикали           │
 ├──────────┼────────────────┼────────────┼───────────────────────────────────┤
 │   2Eh    │       4        │  biClrUsed │ количество используемых цветов    │
 ├──────────┼────────────────┼────────────┼───────────────────────────────────┤
 │   32h    │       4        │  biClrImp  │ кол-во основных цветов            │
 ├──────────┼────────────────┼────────────┼───────────────────────────────────┤
 │          │                │            │ RGB_QUAD                          │
 ├──────────┼────────────────┼────────────┼───────────────────────────────────┤
 │   36h    │      n*4       │            │ Опр-е для n цветов с раскладкой   │
 │          │                │            │                                   │
 │          │                │  rgb Blue  │ 1-байт-интенсивность голубого     │
 │          │                │            │                                   │
 │          │                │  rgb Green │ 1-байт- -!!-         зеленого     │
 │          │                │            │                                   │
 │          │                │  rgb Red   │ 1-байт- -!!-         красного     │
 │          │                │            │                                   │
 │          │                │  rgb res   │ 1-байт-резервный                  │
 └──────────┴────────────────┴────────────┴───────────────────────────────────┘
   Далее следует область данных графического изображения построчно,начиная с
   левого нижнего угла.

