Confusion Matrix:
[[33  0  0]
 [ 0 32  1]
 [ 0  1 33]]
Classification Report:
              precision    recall  f1-score   support

       ducks       1.00      1.00      1.00        33
        pigs       0.97      0.97      0.97        33
      sheeps       0.97      0.97      0.97        34

    accuracy                           0.98       100
   macro avg       0.98      0.98      0.98       100
weighted avg       0.98      0.98      0.98       100


False Positives (Type I errors) per class: [0 1 1]
False Negatives (Type II errors) per class: [0 1 1]