Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@7D1HC4C05H=L
LHD@5D?D=LK@9H106<NL18AD3@708<206HI418:H1<B@G8DD8HMHMD;8H@B0=4?@H
HF<8<2DFLJD68JLO4DL7DHHI8?<E<MD:4H<H01@:8I8C09488F@400844H8I89@1@
M<4<:04<J<64DHHH2@78<4M0J@HD484@D<N@BDA8L8J89<L8FH58L0B@?DL8@HIHB
@6L>DL@A@54G<BHAL@89H34G40@=@8@>0:DC0F450<@K@D@4H<4IH@0B0A<J<?LG8
80842<<HMHM8HL:L4<B<<H1HCD6L8H<8D8D@<84H4H<8E8ADED;8H07L$000@H8I@
540<881H10304038500004B81L<@J8I@D4N<HHA01@20=4N4?DI@I0=028LHM@JD<
8L8G<8084A<B@98;L;HJ<J4B06L=DL0J808?<I4:8:0H8I0D4L<D@9HK<@<B<A4M4
N8<H9H3878=4KHG0=DB@AHC4O<<40HIDO8G0044<4L;4H098306H>DNLM<KD;8L0K
@JL30BL6@?48<DH1@C<58=HE<=LEH><EL24C070>LMLDDFH8L9@6@H@?0GD8L9834
6<94A0@0100888@@2D344824ID50N47414J<FH1@94ED;<9@AD54>@H8J0E46<2L5
L4<4H<4H@JH=H582DHDDDBLH@=D:DH054O<H@1DCD54=LM8I034:<>HMD3H0DCD68
>8LHH8L4E860<<:4?0F@I4A07@K8;08@3H<DBHA8A4H@:864:4;4584H9@E4@85<2
DI@H@J044AH38DL0<306@80L0D0<42<AD38<8L8?@A@D<>4=@=<10J0:0A@C4M06@
A@I8?0=DGHJ0@48<8L9H246H<DK84HEL4H68G@H0H@L@;H7L<HK0@@74A<B@8LC85
L<<9<2D;4G@9@J<HHADC@F@G0EHB0BD7LL03L$000@J8G@>40<48ADAH3440<0@0A
0:40<0LA03<6<=0@0=0D0000@907D;014H<DH9H3420>8>@H@G@7<J4DDI43<68<D
K0:@>4B<@HIHK@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048<
8I020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?46DB4L4
4D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>DDDGHKL=H>0=
4:LA@CDD0@@B48<HL94KD68;8N<8D28J<LHIDC@6@>@;4?H6480I@;@>H6H=8D8I4
GHJHL4B4<0?DI@@@C84@C8H84094HLLH4@9@K<684<FD=H646DJ4H@1D24;DLD@@8
4ILBD:D4<LHO8@<>42<:<24A@50=8I02<4L9H=H88@8J8D4=L@@346H84J<106H84
HL1064B4A@10O00L$000@K@@090D<<<0H103040<@L@A004480HA@3<74806@:000
08D@3HE@@@<4:<DL1@107478=86HF0G<;H?<3LB<MDC8G@44:<@H9D2D6L=4M0I@7
DI40HH04@;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888@@2@3848I4
8H?DN4>47414J<FH1@94ED;<9@AD54>@H8J0E4G<1L>4H464144<FH>H:<34B<7H9
D?DALH4DD;D643H@8288H1H3D4L>DK8CH70HH6@:0KHI@5DF@J8G@:DND6HD00H1@
3@40=HK0G0A4E@38C4L0D<C8C0L0D4C8C4L0D4K8E41HHH1D206L<8D8:<3<9@N0:
4AD9@N0:05DC47HN@E41D0LIHEH386H:4JD1888J0B8<@=DA0E42@N01L$000@80@
0N@@4943064<DK0@0B00888@@B@3048806@:0E09DO8N8=0I0C<6H>0=4BLGDN@K@
0<4DA@3@789HM8F@04B40H8@1@C0C06H=LLHD@D4B<LHADK<HHM4C004H8<HAL1D3
@40>0FH942HF028@H9DCD6840L@KH9D0HI038A094>H=8N8@H=@E4E0L8FHG8LH78
N<F@HLH@G@BLK83H5LJ420L<ND3H54<DI@4@440848=0L4B@B@F@5@=4<4A4IL94C
06H<D<<>09@AD54>@H8J0E4G<9L>4H4:<JD50B4A4E4BDH@=D:DH054O<H@1DCD54
=LM8I034:<>HMD3H0DCD68>8LHH8L4E860<<N4>4DL8DB<60<L80I0HDM47L;DD0D
0146<>LFDL<E<B4946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH48
2<64:D58?4I0:<<4K4B864L<<H7<64=@L@8@DD@HC0L08<AD70:H@@6H6DL810243
0D88HH07L$000@I8@0B00<080HA00H1880@0L@0<C46@><M0G@64480<8@;8?@3L6
<68C8@@74?<FDC0O05H:0J0@@C4A<B098;L;HJ<J4B06L=DL0J808?<I4:8:0H8I0
D4L<D@9HK<@<B<A4M4N8<H9H3878=4KHG0=DB@AHC4HL>@0<0LA03@6D=8B8ODE@@
@<4:<>LCLKHG@6460>4EH=0N8@H9@346H:DK@:HIL;@LL;D2460>4=HKH7<=DALBH
=0A0N4>HALB@68<HB82004240@@@105<648@48;8;LL8><28DH=D34B4;8FLC038:
<M0@@D4:<<L5H;H6H9@H8A0EDKD:@58A89<5LA4K<E8@0:<NHA43<78:<KHJ@B46<
DHM@;87D1878<DL@I@@DH<:D<4HHD8N0<@B<24?4F8F4A07@I45@2@2<A4@D<8D8F
8:09@C0:80D:LC8I<141<IDLD=@4<0HA@C<C0@89@?<64>4OHHDJ46HFH6D0@=0<L
I02<4L9H=8D8J<6@387D88H@006<L464881D346@1<BH3<6H84HDA0@0?L$000@80
@0B@@<B@68<HB82004240@@@A030648@@0=0D0B0K<N@4D:H:<M0@@D4:<<L1HA06
@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D;H:H<H?0HDLD;H7L<HK0@@74A<B@8LC8
5L<<KHG0440<885H983<6L>8J8L8G8:8KL1D?4J<0H5HMDF8BLI@0D983074>@C@J
@5DD<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@=8I0D004088LADC<<@045<<4
K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<H<K<2<KL?85LF@7D?DD844HHE<30O
4H4@@D@O@D@H@0@7HL@4LL<<H?D2H2874=0@8C@0@=H88:<?H6@G@L80@3D5@LD2L
8<4H1@N8A<04@88H1D3@40>0K@8@4@O@C8@@8L@8ND642<=8B8=0682<;DC8AHID9
4C0FH<D8H=8KDDH4HL03L$000@80@0J@H<2@78<4M0J@C40<481D1030403850J@2
H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<1@C4C06H=LLHD@D4B<LH
ADK<HHM4C0?4?864<8J@M@@<<44<4L;4H498306H>DI8@0B0D<F<<H<8B87HM@=4N
8@H9@346H:DK@:HML;HGHK49@;@N<7DJ<NH90A4@H309LNL9054<<4H1424208480
A0=0288<4@K4C0;8:D<8><28DH=DC4B4;8FLC0C8J0JDK49@A@E4N478C<;4H0@0G
064@<4HC8GHL4J46<FH6D0@N@<<2<;DFL=0<HML=4N<@D1H3@78>8A8F054J<6H;4
;4B4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D0D04K
4JDB084><K4JD0@74K4JD@@E8M@>4@@14BHF8@L94=H64K<G4242<2408:<8D08OH
04$000@80@0O@J0L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@488NLOD60L@
9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4888<4@K4E<5LF4C
8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@<HL@H@F@?46<
FL70DDKDADHD<8LHM4JDB0840<8@1@3074=8B82DE@@@<4:<DL1@10G4?0M<88K<2
06<44<4O8CH6H;LM0H0D44<DL10C<68=D;4=D6LG@H0H@4@;01L<HK0@@74A<B@9D
C85L<<9<04K448AHJ8HHADC@F@G0EH4040A43060=0@0I0844<4HI094844H4@DD4
0<D@HBLC0H0A0M@84203L>4;8@@A@O@B8I08@BH7LL03L$000@J8@0@004D8@4082
040NDJ0LH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@JDF4=@EHD@B4:<<HEHN@
K89<=<K@GD5<CD2<=D?<L0G@EDAD6@78=0CH?@9L1D206<I49H><I8C@9D5<34407
LL04@O<BH2@6H=LM8BH>4E@L<2<?LA448A<MLL8LH1DK4HHH004240@@@A03448I4
6H?0GHC0146<@HIH3<G4F4A8A<3@6H=8J@A0>4B<M@BH2LCH=H?DD4<0GDC03L<@I
0H@?4CDC8N0;H68<888K01@6DJ4ID20H<@D1@3<60=0I08@6H4488><90;07L<HI0
A4=0O40HL00064H<<HI@044<4L@@ID248<4H5@4HC4@4H<0H9D709@884<HH9@@85
844<4B8C8B<:HA@C0I0<HKD0@6HM<GL<8K<HDL050;02070@H7H64JH@LBHBD=@MH
E<C<G01054F4=L=41@GDH<<48DH07L$000@GHD@440<481D10304038500004:81L
=HKHB054N<0D1HA040408@I@2094FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49
D;L3HKD944<DL5@MDF8BLI@0HIHC<G4<D940L1D206H80I000:42<LLG<74<DIHDH
>DD<5<5<0H9D9@D<64=LK0G@E44<2LMLN00@10KHBHH0G4EL<@I0H@HD90EDK4F03
46<44=@A4C8D0<HA4C@24>830O0LD8H9D10;<H44H1@:H>0442<2<6LHHD8C0IHB0
F09HI@68KH8<2<K4H8N<6D8HAH:0F<:09@70I0GHC0J4@@H<I88@<L=0;094LHCHF
0A490D8NL08>4F<G<60I814<DKHADJD04OL$000@2@@000E40L7@;LI@@@348<LLA
D3@B07D64806@D@=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@=<
9DLHK4H@D0A4A<<89HC4F<K8O@6H6<>8@0H004488L9DF8K<C06L=@KHJ@5D0L=48
0H04@C<4HC@5L=4I0L8G<G0?48<FH64>0800@044448@H90F85DO0;0=4LHOHKH98
6<B4E@;@N0NLK@I014N@;0><?H@<A4I0=L68LLCLC4:0FH@H9@>0F<0HIHODAD=HI
43HC<B0LH;<70O0HL0DA@306@=HH8<0<D?@><E0;0GLDH>0H8H02<6D641H@DC@ND
<0H8HDC<@0?L$000@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8
B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@=<5D0L103040=HOH4@;8ID54><6HGD<
@CHKH1@C<<@CL64=LK0G@E4;<;HJ8L8A84L@05L=4I0L8G<G0?48<FH64>0800@04
44L8@H90F81D;H8@<L8<K@B86D2DF<7DC4A0JHG@7DDH5LJ@E@242<J@E@448<LHF
HA<242<2LDD;0@<<HI@<HD<<HO8IDG014<49<JD@@EHDD<DB<H@ID3@78:<I8J0D4
B<HHMDAHJ@BH@@;4C8J@<4K<@0DHND:<8H5HE85HC8MHN4KDALL4JDI8@88<4D1L;
@@@5H:HH8F0E4K<6@G4E8H4H8I@0D9@E@M8DHA@EDGLF8D8GHC43<CHI0C818A@B4
78=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8H0H@94<<98CH6H=D1<7D74?4I
LD<4D4HB<58=HJ8J0:DD88HNDH@B<74<<J8F0<4N<FHCD6L>0B4M404E8M4H4<H>8
1LO8BH04C070>LE88H:<40<H80I<9@KH;H24N01L$000@80@0N@<498387D<D80D@
04040<8@0<@DK8D05LAL@@G@44:<BH>HK49<IL7D8@H8J014;<9<78<8J@00J448<
HBH6D6HF<G<4L0H9@7DHDJ@D<F@D0A42@J4BD6L>8I03@54L<2H6D5HE02DAH9H34
G48@=L=@NLCH4@=HJ8J0942<@H5DIHAH743094L<JH;D>8L@I094NHDDGHD@6H5D?
86<K4>D64B4K@8@8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440@8@020
44B8M@J<4@I@C@FDI0J8<0N8LH9@C86484>L:D3HGD@D58=83@:H3<:HDLI@;@G<G
4<@I0A@H@<@?H4@O81D<4N<<HI@C8DHL4=<E@5H;4H4?<181L;HM@24L<=8J050;<
18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4:<@D@8@H1
<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0:44<8LAD346LCLH4H004
D8@HI<>H3<:H6<F<C<0DB0A<3@6LC<CH5868J<90HH1D3864G4241DC<IDC8C4;49
DIL<@L@H@I@3<E@><HL8@@<DHHH>@H<<DC4@064D<4H5D8<8<8HADC0<@C43868E4
0LE<I<8H9H1D2LILFHF8G4B8HH1DC46L>LB8G064N<:H1828=@0<LDIDK@>4LHADK
<H02DC8E<G0C85<F<005@E<0D;0ADC<@42D6D=@FH<4><704D8<0HI@:D>8N<54>4
H@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<>L78J8646<:@4<B<8@0L4<>
DK@A@1DB@9@5<C<K0JH50;49LO844=HH07L$000@3850000468@L4H>DK0J094J<D
@1@CD68>880D@J4640<8@A@3040<@J0=@0L4@FLG<N88H1HC44<<DK@G8:LIH0HI4
4@;<64?4><4HIDC040=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A0<4:<JHKD<H<
8G<14?48<:HO<L0=@K@9@K8DLEL=HD010@4N8<HEHF@K09<F<=@A@B<78=DILH<0H
10C0FDOHH<<H1DKD=@4LHH1@C8=02D5<F4446D=8DH0@1DC<EDHDG0>42<ED<HJ8H
0<42<FHC8K<>DBDK@9@B434745L888<4H;824C854880<DL:<C8042<7DDDC854@8
2<GHB@L<283464>0H8:HL@<HA8J0I0M4L0=8I@8@5L@86<8D>078LD88H04HG87<L
LH@N82HJ<54JDE0842<GD901@C05<<L8H9D9DI84H1@L4@LB8M<0HDLJ<H8042<AH
E8G<F@50I06@<LL4E0>42<@HE824J@88K8=4K4I0842<@HE824C0BH64OD@D;<EDF
<C8A08D=8H8;@H@4HI@8D=HD82L2DI@6@G@C8B<<HAHJDFHM8B@8DH8604<=LM8I0
947<5@LH7LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8B
860GL<L983<70=@742LC@K0=@G46D<8FH;<1L9430G4@0?L$000@K8@0900<480LA
00H1880@0J@@<BD68>8M09@342<@H9DK4O<H04@O<4@>48<FL44>0D0J0C4?<CLC0
<@3L50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D
<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LH=DI<<@E<GDL@G<DL
98B8D4DL4H2<JL<<18CDF0@D34BD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2
<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD3H9@D@LHI4O4=0<8B@=4A4ALDH9430G@
>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H8G014H<4HILC@F@@@L
86418FL=8A@I0542<6L844<NHE4L84HED9DAD>4?LB@IH?4B@;4242<F46D<L6<2<
J<M<9HK4D8884D1L;@0@:8>0:8DLADC068>8=D982@=4<8N02DL<OHJ07@5@>@604
DAD;H@@80B4J@8@<@I0K@G020;46D=LM8I034:<4H4H3H1LDDI<K@E07<J@A@K0M8
1D;@0@54=<DL6@=HHHI06DE4<<K0;@?<I48@1D8H4H5@H4I0@@4<30C4600D:<2L5
HI018O00L$000@80@0I@D49L0<@D7848B8<H1HCD6L>8M0D@?4L<0H4@FLK09<IL7
D:<M0@@ED1L4<>8I8H@04440L8@9@H@7H:DK@D@D46<0L8@382060>4IDKHH0LD7@
I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H054A<9LIH94CD6H<8I8I0EDJ4O89@A
HBDADM4<DFD04>@DHA@14H<6H?4<8K@<L4@HH2<G<1D6848D<I8C@68<@N4I4><M<
KD0HH<8D9H9@70=LI0B@C49<OH64K8KD=D=4N@48G0C098B@AHE<54=DK40@2H4D6
@LD9D3D74<<3<242@C<N098HHFLB0:8HH5@;82LE04D1HM8?H5@=<=D1<BHG@=0O@
ADM<ALL0<LMD>8D@A@K<?8147<>HL8D8DH@800FDCHH8F@548<NL8@D<:<:@@438N
8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?46L:@A4J0E0A03<F8?0FH>@C<4@=HHH
I06D54J@8@94K45HHHC83<9D:48@@H@@>42<@H9DCH74=424M0@@A8B@409HI4JHC
0<@@8H8B4<L;4><K<K0>DN40@=H@06@0H:D04OL$000@NH@0=0D0000@907H:@946
80@8@382068>47DDHJ0144<@L1HBD6@=DI8@0B00<084HGHJ<3<G0K@I00D1@3064
>4IDJ<G03HI8H0E468DL1@K4L<H@LHC@<H:0KHD@>48<<LMHED<8H08@=8CHC@AL4
H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JHBL;00D34
;8=0J494N<HHID;@F87D:HB4JHC@2474<DL84H;0L@9H:DK@D@FDA4B4B@IHO4B@;
4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6H
A0IHB@64<4K0B@@D84@L>@8@8D9HK008IL=@=D34E4L<<H=@N@9LA<<<>@BHH@IDB
@6L>DL@A@EDC@D070EL;0?4H<FH@074A<20@HB<6L<@24189454<<2HEDI<B<78>@
J4D8DD=H@8;884I8=05D24=L:4KDC0L@B8L8J<9LALD<=07DB@D8ND;018FLDD@HB
H2074<DK@J0HD1<;0286L>0A<9@B86H>0I8B014L<<H5@085L=L:8?0G83494L<@H
=@I@A<80DDM43<<<D<6H28N8@H1H;8C@A<E448DHBH@074=4M0D@F4K<BL2L:DE46
0>444L03L$000@80H000J4800410B0?8B0:8HHA@B<6L<@I8@010A8M<N8D@1HCD5
4=LM8I034A<J0@LI02020=480H@H@<DHL4H1@CD6@>HM<5H5DEHIHB06L=DL0G@>4
:<HH1D;D?@?H:<M0@@B48<HLA0C@68>480I0HD4D9<O<:@>4B<@HIH;@?@L8NDN40
H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@8G<C@J@=44<DHA@K@38ED
ILL@;0K4C0;H:H3<;080A@14H<DH5@IH60?D?4J@F@J0ELE4D4HDA8ID;<K8=<5L9
89@9LI@90E4L<6H:4I44@;<:4?4;<=4>8H8G0;D@@@D8<9DA@8<A<3LK4;<L8@@4<
ID3@78>8J8A0E48<4L=D748D241DK<@D3HH40@:@J0I0546<0L=D@<I0L88DA8HH7
88@A<@0K<884@ILC@F@10H8848D9820DL<@=<9@6884L4I0><2<6H>H4H?4086LIH
C89<FHHHE0FDDL98B8D4?0ID1<4<:094J<DH5@;HMLI8C8K@I00D1@C0309LMLIL3
<@LD<E8I@;DGH;0IL=<6<50=LJ8G0D4A<H@H88@IH4HBL2H6064?@781<@DH41<8L
E@J83<6DCL40>DA<D4I4;4>8HH70C@:8=84@N42H7H8DH800@LL4@<J<>0H4>430L
07@L03L$000@80@0J@H<B@7<<DI8H0D4B80L9H3420=480H000J48044NLMD>4:8D
LADC068>8DHJ0EDELG4NLA8042<K<ID=8@<M09@342<@H=DN8A494>HM8I<=<78D8
:8DH=D0DB42<@H9H3D74<D3D705DFHBLI@6H8DI<:DK0980<440L@@A@C<O08H8DK
@B08D=@B<H@IDK0HHI0HDO4KDI478:0E@;<C@G@44;<5@@8L81@80<@9030FL8D50
ILC@6@><N4?8D8484DA0:<F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH0D4B<LH=DI
<<@=<A@:4?<E84@34?8:H68>47DED3L58=4K8B@KDL8;044=DI03<G0K@I00D1@C0
309LMLIL3<@LJLE8I@548<2H@DH<J<1@I8C<F@4D2<B4F<74LLI0E@9@1<306D>4I
DC8@@H41<8LE@J83<6DCL40>DA<D4E4;@>88HDDJ490L85D?@A8F@LHA@I0542<2L
ILK8<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@>L:0@<EL9@ADE010A
L8@F<60J0507@6@141L1D48J47DL03L$000@2@@000E40L58=4K8B@C488DL1@3@2
0>880H@50J<088H1D201D=4E<4H<4N0DH:<BD74<DI0@0900<084H:8<LF@7@@8J@
D4N<6HEDLH985H64I4;H9HKHB0546<BLO@MD4DKL7D:<J8M054A<1LDH5LELM4M0I
83<74><M01@14;<L4=4:D9@48:@KHF0544<4LA@C<F4ND;<48645HADAL9<5@5HE8
D4>DH@4H1@;D0@3L:0844<FLO0D0=D20K4C0C4M@8<F@=@G414H<4HILC@6@><N4D
H10A8=4A@94G404=LL0J094N<HH5D7@HHD<2<8H1H3DD<LD5@5H7H=@F8:<2D6L=4
M0488@C@NH2DC8N<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<2L84GL5<D89H3
<64<DL@C8B<<<10C0K0=H:H3<8@<LI8K0@8D85@;HNL10;@50C<4<>8H8H084;<9<
94K@C0?45<HD14;D9D84N<LHAH;<J8NLB8HDB@6@=DM8IH@<I<L4549HGH8@8H>@9
42H@<L4B8N0=8MDF@54N<<DEHL8K<1@BL0@H<@@24K<I0;8:HE@A044B<FH34@<LH
5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<6HJ@9<50743DLH48>
@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@
8D14DHB02<DH1DK@=03HLLIDN<JLK8G04@04OL$000@80I0C4@<DHAH3<G8=D@4A0
:4<H8D1@344038500004680L78<DK8H0GDA4A@C<8@0L6L=LK8L87<I0D4N<@HMD5
DA41H>HK@=8HL58=<04H<4H:4<L=HLDH0BD5H6DA45H=DH8L08D=8@88H9HK4B8N4
HD=HJDHH2D6<;@28CDIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I
<H03@20=45<040H9@K85D9@KD:8NHJD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@
M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@A4A0L02HH4>8484LIDC46<<
DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HDH;DHHG@>4<<@L9DC86H=4M0L8
G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L30F84DGDEDF05D48G0<@=@:490;
<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D?<E4EHMDF0
MLODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=
@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CDIHF@
5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8<H<0@7HKLH44H6HL4A4DHA@3
DG8:47<B8GLA4KH942D8<NL>L2HO88LIDBDD@=H@@;@L@B0HD<4FD08<D4@=@C44<
<L5@D4:LH07L$000@806@:00008<@1H<4HHA@D40<481DA0C0F@@4C07@>0H8I@C4
A<=<L4LHID2<7094M0B@B4?<2<C0F@143D74?4E0G@34N8DH=DMD7884D8:438FL>
D>@8H9HK06HC8B@D4@<LH1D;4;@98<DK@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D
14O00L$!ae83009a