Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@HD?<00I8C<74
=49<KL3<FL2<H8I@GD680<0L1D2074>0L@4@1<;05D20M8BH187478=8@0M@1DL4J
@H@<D=LFHE0L8FHC84LO09<H@>@941@IHK<0D=DAL3L0HDHB4:8HH9@28D80D3H10
24:8<8<8C02@@4=8C4KH646DDHJ0148<DL5H2H>4=4FHN0=80H4L5@C8E424F<7H>
0H0H@B078=<4H4HIHK@70KD<<;<8<806L60K4A@@0?L$000@80@0M@M4J<80<4FH7
49@D42<@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8
DLMDG4H@H@>@?46<4L1DCD6@=LK@6H98HLI@3<JDB0@40<0@1H3<74I408:HH8F0E
4:<0H@@3@3D6D80JH?L74MHE4A4I<EHI43<68<DK0:@>4;<ID?<OD2864;D084HM4
;HG<D0MDN42<1D645HMDB4:8HH9@284840@8@020448D@H90F864=4>@@LL44@9@K
<J848FD=H646DD4E<C4C430H<L8F@;<?46@>8K@5@1@<0H0D0A4DHD4C070F<L<6@
A0=D1D043DHD8@JL5LC8M4?<K8?@D40<@LAHC@48=@I8F@FD7@<8?0HDLD;H7L<HK
0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHL8?<K4;@944<DLI@;@M49DK0
M@MH;D:48D0DLL=D6@88N<L@<8@0B0A4D<C874<DIH=8M<8HL@=@0<0LA0C<30MLB
H506H=LM8I0HDK<6<@4BH60F8O05H=H2LFH5L>0:4<@@8FL80186<@HIHK<=8MLA4
L4888HAD346<<HB8IDN8<8C<4<:46DC@JHB<=46<<8G@5<JH=L<0<44D2<8<CD:0F
<2@9@;05@<D<<8H1@C<=41HO00L$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@2
L68=@I@A0<40<8@0<@DK8E8ELAH<DB<H@ID3@78:<I8J0D4B<HHIDC4G4:8<85L5D
JDD@1HK<0H6@EDCL68>8=49<D8O4MDKHB0540<481D10C4<@I<I8@88<4D1L;@@@5
H:HH8F0E4K<6@7478=0BHH81L60;@H0I@BH=06L<D=@ODCLDDK<IDE@=L68E<GH7@
68:8HLIDC04<<DK@88H06<:LH8K0LDN0=8:H;HI@5HC0C0L0N8F@=4;<M0I4I4?<3
H5D64CHE4L84H1DCDG4?<8H4HF84LCHI@34B<@H1DC<FLMDG@KDO@A0KH@4N86HG4
K49@=H6<NL>434@0A46<E8=8:@1<DHB<1@C<O008:<J8M0AD>DA4BHJ@:L88<<8@8
@;L20148<4LM@:4H@E0345<GLE@@@C4AH1@DHCH<8M8:4;8J08@A8M0I83<74<@<4
201DJ@187L0<2<GDF4KDH<:@=4M0D@5DN@FL4<8HL@><:D38FLMHB84<8L9HF85LN
D4DFD941D206<K4ND=0G8D048DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@
208480A020A4D4EL60><JHL8K@904<<0N8LH9@C86484>L:D3HGDM0=0=L5HC0=<6
LIL=<649DEL302834H8LHIDC0FD88L@30;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@
C40<FDMHA0D@F4A<ND78L03L$000@8060?4><4HID304<>8I8H@E4:<HHIDC07@40
L@M0A0<40<8@1@C0;D40=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H
@1@2L6D>8L0N@1@0H1H206D;@FHK<F0C8C4KD0044H<8DAHC<9D9L2DC4=44@L<0H
ADC0K850<H0<E<I0LH;4I0I064:<<L6D<@B8F<C0J87464LDE@=DADI4<H6<E<78E
46L:@2<F064@<4H;44H0H9DM8H4>8C4E02<9H0<0D4080LHJ0:LHLF8G4B8HH1DC4
6L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J4G4C41<N@=8EHI@>860F
<I@:HK@IDGHBH7<FLAD3870;<B4;4=8:LI4IDDLH@242L<H0DC48<NLH@:408=0:8
@L=D0D=<:8@H9H34G40LG4L49LG8G@HDD@MDEHG@B48<LH90K4O0GH<4741LBD=@=
D;H18L84H1@C<7@?84D><?@0458>8M8J0848<4DA@306H<DKD=D4HFHC<B06L<@FD
1LIHHHID4@O<7@C46<4H1D3<FHHD<HI@3<G0K8GL4H<@J@@@E43L9@=@7@8HM8G03
4I<>HF0A4=45D38@8482@:4F<AD>4:8DLMD?4K09@N87L=@BHB@C<A<<00H9DF@A8
BDK0B0386D:<@8@HIDJH<8K@4@;0BHE0C46@>0K0@@ED<H9@2DF<H454684<LL8D=
0I08@5<886<8D=0L0>@986<<0D8DL:@6<8D>0H8BL>8;@484<0H9HK0A8K@9@2438
743D;@ADC4M08D>0DH109HDL<@6<L03HJDCDJ<?4?4A<M4B@=8J@D0A4;H4@<HF0<
L8H9D9DI84H;8O0@0?L$000@80D@J4<40<8@A@3040<@@0C0@44<0L103<7080L0@
064F<?46@C<JD800410B0748024L8D@9H;<EDK8I0KH@HH0>@BD386L<4E0;8KDND
88D<DHJ<F8B4@<4H1@:D3<K0E0BHND>8L<<H;<6HG<>0BH84H@486D<45H<82<LH4
86LJ4A<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8@@A@G@E44<4L9D34
G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@ND9DN
HC8J80H1H;<IH0D4L6H;<=HADC0MDJH8<288HMHLH00B4B<M@<8FD8@J4C468FH90
BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3
070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<
08@L9HC86L=H;4A@10N8MHE4B8<@M0E42<J@=01DJ05DG0M0:094J<FH48L@:H@@1
<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0
747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81
@145<?0A<98H@:H5D:<4H<8;LDH803@C4EL>@IHD<I@A8C090ED04OL$000@I8H@E
4L84H1DCD7440J8@0C004D8@4082040ND60LD9HC468>0E0L@@4:<NH7H60I47H9H
M8F@24:<8HIH2@G8NDC43@<8H0H@N@F8K80078:<HH@@<4C<7@<8<8N8?08<DHI@;
@N8FLBL?@3L:838GD10@4N@LD6D3D84144<4L9@C<F8<D8DEHKD9<9<<<:838N8DH
1DC@6L=HI8G0D40<48505H>4C86D7H:0NL5D5@K<ED0DG490ADA8G044?<;<A@:DK
D4HA4C<64>8:<IH8D9DB@B@MD<84@3DL<GD8H<@90306L<4K0L@C4B<<H5HKH><:@
D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0<424AH5894@HCHBD9@E
@L08H:L:@J8F@54A<JL?D78GD@4I<AD;@H0@0A4N4N@OHG@>430EHI8C@68<@N4CH
JL<H:0KHD@>48<2LA4HHA4C@4<CH685D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;
<1@ADMLB86<HHL4B@J84<A4FLN054J8C86<48DL9@;@7@H<B8CD34NH4854CDN<54
F<484H>8><8@90141<4@@D1DJ8H808A4J4<0IHK<G8J0;87<=L:4<4<8>05H1490H
07L$000@@8@0@004D8@4082040NDL0L@1DC4688L8048ND:0A8JH<<54GH@LBD6L=
@M0@@74:<0H8@382064I45H8<M8I0B4:<HH1DKDG<<8=84D>40<DL1HCD4@=DL0B@
442<HHIDC0F8O0<H9L3<1@9L6L4<=4K@B0@4;8EHI8I@8DM<D<DDA@C@FLE0AD@@G
@D4@<2HLLD8GH7@C8;808LHD@D4B<HH=H;L;HK8=@5LC@<HADOHN4G8B<:8HH5@;8
JLED6DLD9D3D74<<24O82034A8ALF4G8K0@@KDF<108H3<N8DH1DC@6L=H4<84=@?
H:<9<@83@788HL@B@A40<885H5H;4K8DLA8K<882L84I<NDN40H5HLL:4<H8D9@H@
JHC@ID9@9@EL7<<DI8H0D4B80L5H@8G<C@J@=44<DHA@K@38EDILL@;0K47078=L<
004644H1@;<E@A@E4D06@5DN@=<=8=0F4<8N<2H:D806DDH4L<HD@J@>4C<E0<@B8
EDE0IH:0>89DF<@D8<9DA@8<A<3LK4;<L8@@4<ID3@78>8J8A0E48<4L=D748D241
DK<@D3HH40@:@J0I0546<0L=D@<I0L88DA8HH788@A<@0K<884@ILC@F@10H8848D
9820DL<@=<9@6884L4I0><2<6H>H4H?4086LIHC89<FHHHE0FDDL98B8D4?0ID1<4
<:094J<DH5@;HMLI8C8K@I00D1@C0309LMLIL3<@LD<04OL$000@E8I@548<0H8@3
82060806@:000084@3LE0D@=4:<0HI8C<6@=HM0I@GD:D1@C090IDDHJ0540<0L@@
K@0HBD=404D<4HEH;4B<60?0J<3<6D:HM4ADC89LB078>@KHDHK4;@I4544HK4ED5
LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L
=4=D<8E@K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM
8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=H
M4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M
<2H4L=LI02HA<D0700<203428HH=D24I86<4L5D@8L@E09014L8B@=@AD944H503@
?42H<8=H3<:<HH1DCDDLN0648DBD4@8<IL984H28A<0LBLFL70288L><4<2L60<0<
8=4B<J43<50@LEL@0?L$000@80H000J4800410B0?@C088LL1D3@4<>8I8H@04440
L8@A@685<<8486LE<L84H1DCD7440J8@0C0A4MD>HDL9@3470:@N8H054?<<L=@7H
9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI44L4HK4E45LELM4A0A
8C@60=HLHD@54L<@H5HEDF8BLE@:L4DI4J0:<B094>H5@7<<45<2@BD6@=D5<A@;@
C@3<<<;D=HL<F8B@<8?@C8FH>4:0BD74<DI0L8EDC<:H:0KHD@>48<2LI4D8C@E<L
DJ8088H9DF8:DB<60?0J4J<BLIH=0?40@E4;<7@ED>@I42DL<004L=LI0B@C49<OH
64;8K@9@=4N@48107@B8<@EHG@B46<@LIHB0F02D3H:D68:@KHF054G<N0A@ADK86
45HADAL9<5@5HE8D4>DH@4H1@;D0@3L:0844<FLO0D0=D20K4C0C4M@8<F@=@G414
H<4HILC@6@><N4DH10A8=4A@94G404=LL0J094N<HH5D7@HH1L6<68NH4<>L<H5@0
L@HB0:L6H8LL@@@@4@<FHBHB8G064N<:HA82<G8C8@8LHID3DFLD@ML4DA<54=4K8
J@CD0LBLH<:<C@?@A4A@M0B85@0HH<<DG@18O00L$000@80@0I@@49HC86H<DGHI@
D4:<0H1H107440<HG0E004D8@488MD2<8H=@4<KHF0GD94A@685D<8I0D@=DHHD07
49<F@D494F@?4L<HHMH74987860;@H@H@>DDH=D<@28N4B454<<4H1@K46@HD>DC0
A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK
<282HC494K<I014J<0H=H6@ALN<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0
=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG828N8D4J
<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@G@44:<LHA<
C<78=DGHH0?4B<FH1@I@04B4FH28<028O810:<FLB@?D>DH0NLHDO4M49<346L<4H
@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@7494B8MLA<<0
74B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<L<A0AH9DC86H=
4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L3068?4@L0L<4;<8@>0I4K0
D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<>H@HM
8NL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF8
F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@J8A<@0?L$000@80@030N<HHADCD60
<8LHJ0540<LL9<34FL5D@0900<080HA00H183<CL<<?84<>L78J<4HADK<>@C8?<B
LC08@C<6@>@K0H@>@8L;@1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>H
M06HEHA@;@4@?L2<GDB<189@68M@7<GD@42<@H5D1@G498=L>D40FHB<3@F894C<F
HB06<0L9D3D6L>@74B4C0F@IL3@74<<J4N@28<HI@30G8G068<8N8BHC<74><>45D
K@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40E4I068:0LHA@C@F0=D6@5
48<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!8d9909c2
