Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@7DAHC@C05H=L
LHD@5D?D=LK@9H106<8<6@6<=@FHBD8<4HDH@8JD08DD=HE4B4D<4<4HIHD4LHE@5
8=H=<=@=HF03<JL?85LF@7D8830;08L98346<94A02H1@408@1@?4L8H@A49D1@1<
B<6@6D@D9H3078>DF45094G<8<K<106L<8@8D424=888H0A0@0?L$000@80@0M0J<
80<4C<741@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40<8I@H@F@?46<4
L1DCD6@=LK@6H9H<LD<<06HA@8H1H3@40=HL@F094:HF028@H9DCD6840L@M0B0;4
CL2L4@O86@?48<DH1@C<58=HE<<LMH?4JL@L9@;@N<7DJ<NH90A4@H309LNL9054<
<4H1424208480A0=0288<4@K4C0;8:D<8><28DH=DC4B4;8FLC038:<M0@@D4:<>L
;LB8H48<8@<L74<4J8JLIDFH=HH@H@:@<@?DH<D<<L=@=<10M0<LI02<4L9H=0D8M
<38IDA07D9@H8A05DO<J4BH;048:L60J0ALIDFH>8I00@8<ODI@@@C8?HH8889H7L
68L4J41L1@307080L0B0842<9DGLND:D6<0D<4J0JL9@4<7<H@N@<L2DL8I09LE8D
DE0J<0LO@0<$000@80@0J@8<286L<@I8H054O<H@1DCD54=LM8I034:<0H983074<
4K8B@D4:<8HIH3@201D2@>8BDGDL@G<4LI@3020=480H0H@FL=028LH1@107440<8
L8G<80842<<H9HK4O<<8E<B4946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:
@<@D8DH482<64BDGHG@DHD<44=LK8H0DD0D64O8;D8D>@C@J@=4?<>06<>8<8K8G@
C4B<@H9HC86L=H3<DL<<LH:4HD@064@<0HA03<70<@B82DE@@@<4:<>LOLM0A0A4N
<:<B<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@6010C@B@68<HB82004240@@@10
3<4824EDK@6<@D9H3078>DLHL8JDJ<LH1<3D70>@L@2@<4:<DH=DF8F828H<9<9@9
@MHND<<@H9DC0F<90?4D@O468FHJ@B0HDI<6@=DK@I094A<M<182HN8I<242<H<K4
<04@GLC8B0B@CLB@30;H<0@8F4O@64588LB43DIHO8I4442<4<@@5@G<3840=H;HF
0DLDHN<0LO@0<$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00
H18G4JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@90A444B8=@J@BL
;07<5H4L<4K8B@EDN<G8HDJ@C0884L1@CDG8O<202L3@B<60<8=<6LBD64M4J<J@N
L30;@K82DL<4450<4L@J0>4:8DLMDA4IDI0A4=4N<<H=HD4BL>HK<2L586<1L4HHH
A@3<6@80K@C0:4B<E@<04D1@C<G84D8H5H;HDLJ0JH3H9D>@IDD<M8DDID2L78>0M
0I054H8DH9@;<9<I8@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0
B4B<2HJL2D5@L@@L@<8H9@B0B<KL9@E0I83L@LLL80@<O@>8J00@7<H8B<14F<O@0
4OL$000@80@0J@8<C<5L>@L0J0B4:<@@9DC46H40@8@02044DD@HBL3048806@:09
0>@6<H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?4
6@L@9D3<G0F@I<;H682L50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<FH7@6H9
HHLI@J<A<440<0H1D2074=0J@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DH
A8K<38KLDHO0JH?<D8MD24281D64CHMDB4:8HH9@28D8J4509HA<J@@87D:<M0@@D
4:<2L94K<70O4J4N0082<A@LD2L2<0HK46L40HHA@387080K@E0<42<9D>H6D808H
O@7D6D>4O48<;<68:8=@D89<JL>47414J<FHA@90ED;<9@9D:@44<0288H=@MDDH6
84H?DB0:01D9H>@JDJ@0@3LJDJ@0@1LJDB8M48<8<FD@0?L$000@80H@00J480041
0B0?8@0N8<H9H3878=4KHG004B48HHL1@20603<4@H<@H1D2074<@L@4@5<;014H<
DH9H3420>8>@J@0084N<@87D6D>4O46D?48<DH1@C<58=HE<=DMH546H004HK4=8I
0C<6H=DALC0=0F0BL?@NL9054<<4H1424208480A0B0888<4@K4E05L7H5H4L<4K8
BH24E4>DA<E464@D9H3078>DNL445H704H<4H@JH=H58<<J8DLE4ML64G0F@5<HH8
<:0H8I0D4L<D@9HK<2<@L8<FD1DA0240<0L1H2070<0J@8@:D1D9HN0:4ID9@N0:0
5DC47HJ@:D7<FDH4G0<40<H@ADC0I0J@4H2<?@:@4<2<7@:@9<DH1L24JD<8>@A8D
0C83074<HD8E<2HE<9L=0=<=HI02<4L9H<4:04<C8AHJ<3DN01L$000@80@0O@60L
@9D3<70403850N@1<H@;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@
?4L<FH:478<H@0@004488HA@C@=DLDB0A4E4<04D1@C<78<D80I0J424N<NH8@BL4
H=LI0B@<4:<HD=DADID7D<L=@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A0
30N8H@A4B<3048I4;H?DA4JD2@78<4M0J@7D=868<8M45HC<5<=4L@B@C45<GDA4O
0MHKH2D:D<L>0KHHH746@9L9H0H10C870DLID54><6HED3<;D70L@H@N@34N<@HID
C<78>8>4;HJ@O0GHD@44A<MLL8>H=D?D@43<:<I0H@;01HIL2L6<<4HHJ0?4;<MD7
D64;@I0C0440<0L9HF8;4;H;0C8:<IDH8=4FDC074I@8@FHO@0LC420FH3@9D;05@
;L04>4J4<<5DAL=<1H24I<JL5@G8JD6L1H9@50N<787@BHC<84D<HH9D;0?03DJ<3
@28BHC<34OH8@F@?@A@>@D<LHGD=@<8O@14=4:<08OH04$000@N0?@642<<H1@CD6
L>880NHH@>0448<8HAH3864806@:00008D@3HN8L8C8J4@0>4@<4H=DJHBL8L>LJ8
I0549<G<M@4D6<@<N<<H1HA06@78=<FD8LLH8L9@6@><I8C@JDJHADH0:4F<G<<L4
HK4=@I@3<6H=LM8BHF<6@40<0B89D2<I0BL6@<@N4;DK@G@44K<307040@8@02044
8<4@K42H=<A83464>0L0@@H<2@6D=HJ@4@C88<H82@6DNL1@9HC@DLE4541<38C<N
D;<E0JD@@F854=8H8<<I8D8<H2<2H:<88IDO88D4LHH9D<@2<2H=@74J<AH4H8HD8
:06<@49D?09@00L<HH9DF06004IHC0404LD814@<9L6D<@88K0;864<4F4BH1D3@6
8>8H8<4=D;@><90;05HHHI@;0AL4HF8ND?<=0<8O888HLO8@0?L$000@GHH004240
@@@A03448806@:00008D@3HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>L
J8I0549<G<M@4DF<@4N<<H1HA06@78=0JHO81<206080I@4@;<ID54><6HGD<@@0M
@A4@4B<M@6<LH1DC<6L>DI<9<K8I<2<9D2<H0BL6@<@N4;DK@G@44:<:H5D442<0H
9<G0B0A4=H:4F8646@5@:<J<BHHD?0B<;8FH046<=H@8B<<D=HJ@H0<42<1H9<L<C
88<H<N86D046<08AH<4<8=8OD8HKDH@N@@DC8ND=0@83<54K47@C<3074<440543<
7444=@ADC0L0<HADC<F40H9H3090DL4HB@942L0HOH0DO@0<$000@<8@0=0D0000@
907DL@O4<84HI@3078=LL@@0M@4DK8N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48A
D1HC8FD@H0<@@I@6<@894FHC8:<LH=@?8DL9D1@C<C08H<<KHF0?4:<FL7@DDHD:D
9L10;LJ8B0HD>L>4N<@H=@<<L0@01008880@1DB4<@3<G@D@H<;@I0D004<<4H1@:
HHH6L@L@HND>8HH?86D<460@4ADC420FH;H9@30E@1L7L=LI84HA4C<74>@DHB@D4
8<4LADK<KDED5D14I<6DE4H<FH049DM<DLA@;@:@<<6DKDL<G<3L<<M4I8@88<4D1
LK@>@B494>HF428@H9DKDDHI4AD=8H<3@5H<0H@H@74<HI8K0O85<E<>87D64C0<@
JH:@O0A@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8BD2L0<4H9H38:<N8F@=4;
<M0I4I4?<3H5D64C4:@>4B<@HEHN87HE84LCHI@34B<@H1DC<FLMDG@@4A<I@:0:0
ID:06HB<;<IH?D;@0H<0L8K@E4389D@4306L=L6DB<FLD@A<J8M054A<<<?HM85LD
4644@D87LA0@@D42<NH704LL85DODN810<<>0M<N4:<9@7D981<C89024;D?44<@L
5@1@L8@4;8L4<L<@D86LFH?<C03<N01L$000@J8J0942<@H1DA06@40<0@0=0D000
0@907H3094L<JH;D>8L@I094NHM49<E@A0@@D42<FHOH>@J@00640<8@I@3@E<5<4
H5D9@I<:0B4:<@L1H3858<4H@F0549<?<MD4DB<2<N8LH1DC<48?0L0I004240@@@
10B4<@CL4H<4LHE@HDG4B48HH0L@IDC46@<<@8MHE87@?8I8I08DADH<=8H<M8B@C
4=<6LBL1@C4KD:D44N<4<J4=L10C<6L<<JH6@?48<DH5@;H2L:01<6<G8BDL@6HCH
H8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1
L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@
J@I0:4<<HHID<L60>0@0E0L4F8KD@HJDI@M@<H04L@48HLIDDHDLA8I@6@B8>4@<8
H9@=D2@H<0DI@;8F<M434IDI@=@I0B0<4B<IH9LKDO49<9@6@=0=8I@1D5DC<9DKL
3L68=<J@<D5<9L4H;4DH@H9@M8H40HK0I0E4L4L8K4:H6H:LJ8G044N<LH9H286L<
HKH9884@8=DD0G@C47<IHG@>47<K<=HLH08GDC85<F<3@I@E0;4@0JDG0K4JLF880
=@8@A<3870<L7D3460:LI4IDDLH@242L<H0DC48<NLH@:408?068<L9@386H=@3<6
0LH1DK@M490HLI@:0AD9@283DA@J@>46<LH90K4O0GL846HF4ED:4F8CHN@=8B8OD
EHG@B48<BHF<I8A4ID38A<M4=00D94K0CL=H6<F4KD@@38:<ML@<F<>46<I47H9DM
8F0D4B<DH9434G8280LIDH8IH4HB4ED=010A8:08@ID6HHH94;DH07L$000@K8@09
0D<H<0H103040<@OHF0@40<H@ID>H<8I@D004D8@4082040><@048H@94;DED20N<
?H6D=8DH0@1DC<EDHDG0>42<ED<HJ8H0<42<FH386<EL28F<H454684<LL8D=0I08
@5<886<8D=0L0>@986<<0D8DL:@6<8D>0H8BL>8;@484<0H9HK0A8K@9@2438743D
;@ADC4M08D>0DH109HDL;@10K08@>L<LFDJLHDA@C09HE48H1DC8M08D<8H0;@746
<=8=8:86H<4105L8HI@D@@DJ<=4L4@0148LJD;D;82@<@C8F<>0J@G0148<JDM8EH
JL88K8=4K4I0842<@HE824C0BH64OD@D;<EDF<C8A08D=8H8;@H@4HI@8D=HD82LM
4E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDD1434?4:<8L9HC868>8M4CLM0
?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=48L;4D8JLB@6H>
0K0>85H70F4K4>8=<H@=@FL3HB860>86LLLA@9H>@F4;8D8M09@34;<D@I8KH2LB<
:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0G
D@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID
3<FL488HH07L$000@80@0O@F00L8@0<@D3HO<:04DI42020=480I0H@NDC0884LA@
3@78:@J8F@540<881H10305H<0H0A0A4MLNH0H5HK4E@4HEH?438JL8<3470:DLHB
@44?<7@60:4C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8L8D<=4280H5L3@
F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B060=HH8F0I46<4LID;@;82
HD<>0E<HHA0C@68>42<6@<8CL58=HJ8K8J@30NL8LM4C@8LC42D6424;<><6H6<64
GDMHB@5D58:@N8H054A<9LIH94CD6H<8I8I0FD54:4D@<4FD04>@DHA@5D7@I8L81
DL@L@1DC4F8@@3424M0<09838GD10@448E4A4I0B0G4>444F8=8KHJ@B46<DH=@K4
10A8JDEL>HC43<>D@LC824;<GD@4A<40<DMDB@HHID30G44H>D1@C<=<5LC4E0H4I
0@@4D30C4>00@4<2<DH<0M84824><4@A<N<7<D4FHF@0L;8HHJ8G@>41<G@:05HL0
3L$000@DHJ0540<<L1HA06@40<8H0@004D8@4082040ND<0DDA@3@78:<HH@@<4:<
6HCDI47H8H<87@F4K<404<68E8I@548<NHJHC05@G42D10G4AD>8B4B<=@L@L@1DC
468><I4KL;HN8KD6<4DADCHF8O0B@O8N8C8AHE<54=DK4D@2D64142HD4F0HDHHA0
C@68>4NL5DHHH4F@9L2D6L=4M0I@HD0L;03L=LL0>83H<D:HH@8@=@IDK4I@H@N@G
8:<DH1@3@58?4L04870IL94CD6H<81<;0I090=0I8C<78>8HH6H48506HL4BDA@=L
44DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4J4O03<JL3LH4ILK8LD9034FLND28FH4
0B4A<A<C81808J@?818J<DH1@KD2<AD9H:40D=8I0C<6H>0KH:H@D3<G8105HLLE@
24;@C8GHLHKD:04D88D<48=HI0L8K4J8=DB8G0344<JLD@:02<4D<DG<30=<=H6@8
D243428HH9D306H?4LHD@8DD02<58:8@8704D;<<<B814188LCH<DID=D<<JLHD2<
70>@J82HN0F0D098BD4@8<IL984H2HC4D<5<58=4K8B@HDM<;H14B@3<G4@0042<L
<M4OD?4L<B06H38J<=86<50=LJ8G0D4A<8@I08@IH8HC82H6064:8M@=4280HEL<<
0DO@0<$000@LHB@440<481D10304038500004B81L9DH8L0C488DL1@3@20>880H@
50J<088H9D;@EL40>DM0G@9DF<74:D6DDLC0<@FLGHH@58I0B06L>0M0D@?4L<<H5
HK4=H5L5HL4E8104<@LAH2474<DL84H;0L@9H:DK@D@D46<2LHDMDND;DD474CL68
5<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HAH94<0<8G
<;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00DCHK4K868:8HLIDK0M0CL2HHLM05@
A4C<54=LM8I034;<7484>4;HF4N8@H=D04><2H441@4L=LI0482@B8:8HH5@;8BL4
L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H
9<1D5D44>8I8G0D4A<2LF04@=HL02HC44@=DL0B@442<HHID;00@;HKHD@N0>@6<B
8HH1DK4C02L@498J<6LHH8H=D4@L@1D3DF@702L:<8D9@5D04><J8J094<<FL5L5L
E8:8H4@H1<?<A01@HDHL;0;D=@H8MH;40@D<1D?4J<0HIH3<FLB4406H?L30D06<;
@J0BL<464L03L$000@80I00424D<I@A83060806@:00008D@3HDHJ0?40<HLA0C@6
8>4E8G0948<<L1HA06@40<H<8?8KD54:<0H1HBD7@>0I8KH2LB<@LB<78=DH@B@B4
;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8A094O<N@LD:4B<6L=H=<=8903074=
@KHJ8;H?<:4<8?8<88H983DFLA4984HK4A8I8K<98B<2<HHIDK018;470J@H@70F@
O0B4GD4DHH3<8@J8I@D44<4LADC078>@J8BH:<G@ED@H:H1DC<60>@249@800DADC
@68><J06H70142<6HKD><=LI0JH:4:0=@K@8DH0=D44B8<L9HC8G410=49014L8B@
=@AD944H503@?4=HH8HHB@>48<LL14K@70=<5HK438D<JHCH5894@HL86D3L9H184
<@L1HBD6@=DI8L8NDEHE@I4AD;@H0@0A4N4N@OHG@>470E8I8K@LDA<NDG@6H@<N8
4HAD3<G8905@9@L@=@>8=4042<H<DLF<:030G@>0H@58GD:4N<14:8FL30C8C@4D<
LA@H<54DD8H28=LL4:<D@6D3L>@HHF<4LK4C4B42<94M4C@5L3HAHH<0HLL<4@4@D
F0H49830<054E48<78D8:8DH=D0DB42<@H9HKDJ8MLH0:4<4=8A8K8D0;<88HH9D?
@D<48=HI0J8FH@0?L$000@80@0N@@498C46H>0B8G0344<0L<@9L1@201D2@@04@K
<9@G4:<DH1@3@20=4>4?DC@G@44:<0H8@202060I42H8@@H@@>42<@H9DCH74=4LH
;H3<J<A0A8B@409HI4JHC0<@@8H8B4@LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;
HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<>HA<<<489DDL6L>0G4B41<30
6064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474685<J
<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D
;8><8HL@B@A4A<<L=DF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<5
0@<983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4C0
:84<EDA8J45<28IDH880D<N0J04@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD0HG@H
8H<70=4N@48107@B8<@EH08OH04$000@KHI0C48<<L90C074<D806@:00008<@1H?
<M4G4@LI83<6H<DL@@@>46<FH?HL@@0E094NH>4N8@H=@B<@8@0@094FH30;88L=@
H8J0=D9@;8;@2L58=0L@B@C4@<FH84<@9L404HK4@L=0K4>82<@H9DCH74=4LHCH4
4DH:4:09@<<9@I81D?00<@L9HC86L=HLHB87D64AHMHC4884LA@3@788HI<;4;@?@
K0<@DL58=HJ8J08DA070MD5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L5
H@8?H:L8@CD6H<8I8I0EDKHO8FH44<0<8G<;4=D20CD54<<1<A8F8?0KDNDLDFDA@
<D><8@9H3070=0=<54A43<6<=LDD70D4E<54=0KHK@>49<O8;HF8C0B8DH9DKD?4>
0747@HDI4BLI0A05HI4<860;@28;HEDCD6H<DGHI@KDHHNLC4L4B8<0C060<83<;4
I<:H90A<3068=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@3
46<<48<GD@@B8J<<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70
=4M@I054I<9428FD=L9<;0B@<01874<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK
@J02DN84@?@;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8
EHI06H;D14O4J0=42<0H5L:8:<8<D05L>HE<@H5HCH=DIHF0?44<@HE8G86@=D04O
L$000@38500004680L64=LI0B@O4L8DH9HC<5L>0KHD@>48<<L1HA06@40<8H0@00
4B8G<@DE48<LLID2L78=DH8L09D;LK86D1DGHB@>42<8HM@;DA4;8>@:4:<E0B<<H
M@3D<@J83LC46@><L0F014B<LLI<3<70>@7494484870>89<3D3D74=4IHC@544<2
LCL=@@DC<8<2LK<C8M0LDLH=D<D@@<48<:L3<J<5H<<KHG0F4H<4H9DC<6@>@>4;D
KH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<18:H4H1@K4B8KH:HK02H24;@68FH50D@E
D=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8GD:@JLNH<4
H0GD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B
4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4J<C4
FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4<H=0E04HDH@<9D=@H82<9D347
<>@D<>H4@?L2<GDB<58@HMHML5@N@ALC85<94KD10G4I044A<H<5874><J0J@>4A<
@H5D><L@A@8DJ<9<C064<<F48@4D4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3
H58=L@HG@=4;<G<9HB0:@<@3450><>H3858J<D@1@3D6@=LI0L8:85H14<LGH:H1H
;D:<58K4E0=LFH9L;L08OH04$!47085be8