Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<B8G0C48<8L9HKDN@8HFD1@B@60>8M070EDML<<D8
A4M4N8>HA8J<64><ILI0A0@4F<M@HDG0946@DLM838N8DH1D;@O0D8I0A4AD48=D4
4N0HHEDH@<<D<<H7<70=H<818;014H<DH=HH44<8L8L9@C@IH9D3<:DK@JH>0;@A0
=DGD0LK8CH7H1@J@4LDDA@C44@8@800@0444<8I02<4L9H<8I0H@:0489430:<M0@
@D4:<2L1<G<44<80@C@F030@4@HIDO8G0;4JHD4=08@H07L$000@80@00064L@9DC
<6H=LK@@0=0D0N0FL1L?<I4>LALB@68<HB82004240@@@103048I47H?DA4JD2@78
<4M0J@C40<481D10C0F@7LMD?H;@>0=4:L9@7@:0H8I0D4L<D@9HK<><C4B42<J<L
HIDC@6@>@J8MHFD6@78<HCH3HAD3@6@80H@@084D<4H;4H498306H>DI8@0B0D<4<
4H34?@9LB<6L<@I8F0E4L8FHHHNL5HGH6D0@9@@L2<28DHML=4N<@D1H3@78>8A8F
054J<6H;464A4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@
HD>D0D04O4IDB0046<N8D<14>8N8F<14:DO4L<903@5@LD1LALM@<8I@=@4L0H1@C
4C0A8<04@G<449LC@70C41478B0044L7@:@10O00L$000@=0L000244<@HAD38403
8500004:81L:HH8F0E4:<0H@@3@3D6480H04@G<6@?48<DH1@C<58=HJ8J0C40<48
5DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@H02094NHM49<E@D
HJ0148<DLMHJ4B8B4J8MHHL0DBL>HHDH@0<4DA@3@789HM8F@7D2LC<C05H=LLH2H
CLF@?<G@O0ID00>40<<@44;0A0L0A0A454I04HELCLC4LD4@LH9<301@;4AL6450H
@1@H<8@4HG8>43DCLB<60=DI<C0J@G8HDJ@0@441D:HJH1@386L6LI8A@C@E0;8E0
148H;8A014CH;8C014@<2H1<3L3<6<>0@0I0842<<<:0880<6@<0BH4<C4>0=4844
HN@F@602@8@FDA0F44H@82H0L2@70<048H8B<C8AD0<14O00L$000@<0@0M@E4044
80HA00H1880@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0=@009@F8JDB06L=DK8G@
>49<6HK09<GH?<D@B@64B<@@10A040408@90C444B8=@J@2L3LBLB<60=DI8JH?4K
D<8=89@D42<@H9HKD?D900H9LF<KD5L>0=4:LA@3LD0@@B48<HL94CDFHLLA8F43L
B@6L><A<;@K83D;<8@<HKHA0HH1D3@40>8I@G0942HF028@H9DKDJ8448LLLG8ADK
H848H?L68@400OD:LBH1@C4ND;4F0I4I0A4E8@4C@L0D<GLC0L0E4?LA@8<N4O8A<
240<0L103@74=@D8M<EHDHJ84<3@O8EL6LC45H002<=8K8F418>4MDNH4@>4;<7<>
0I87H>48<<LI8C<78>8HHB@;DHLLL8DDLA@C@G4>0?04<I@;07@IDDH8DB<60<L1<
>@=@:LH07L$000@80@@340<0D9DC074<D80I004040<8@0<0D4080N8@49@C874>@
KH30A404481DA0C0G07H<H<86@14><NHM810;D<4988D4H:85868:4:<B4A4C098;
L;HJ<J4B06L=DL0J808?<I4:8:0H8I0D4L<D@9HK<@<I<A4M4N8<H9H3878=4KHG0
=DB@AHC4HL8@0<<L7<6L>0<818;014H<DHMH?HJ4242<LLCL4H=LI0B@<4:<HD=D1
DID7D<<=@M<7DJ0NHN@A4@H30ALNH9054<<4H1424208480A030N8H@A42<344824
EDKD6<@D9H3078>DALC8A@30480HC014B<24>8J000B44<@H9@B06<889D90C0GDD
LID2L78>0M0I054H8DH9@K<<@HD8@@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E4
44A<DLJ4F@>44<4L5DEH5<10I0IH@H1D3840>0L@E014>8F8D<1494K41DA414>4K
40<OH04$000@80H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C
@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C0?4>86@>0FH2<0<@H9@9@0D5<
<4K0J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<38C<?<IHK0JH?<D4MD24281D6
4;HMDB4:8HH9@284840@8@02064L@A42<4L648@B8GDE46D?<DHJ0148<DLMH:48<
IL106<L4648@1@386@6L0@ADC840<L90=0C0GHDLID2L78>0M0I054H8DH9@K<<@6
D<DI@3<70<DG@H0H@4@;01L<HK0@@74A<B@9DC8EL>DLH@H=@248L=4L<8H9H;8;@
:LN4D8=@EHD@B4:<<HEHN@4HM@>LNLEHE0<8@<N<6HK8D43454@0H@=8=D9HK4G08
@0L1HB07D64DLM0O8C0:4L<<H;H6H:<500H9HF8>8>4<<N<DHAHK@5D204<4HK46D
GH5@4H<@N4LH>4G<H0?D@43<9DJ4H@=00@IL2L6<<4HHJ0?4;<BD7D64;@I0H@F09
<;H;@4L3<60>0K@8@D8=@?0ID6H0<@@9D<@F<2LMD9D4<F<OHD<04C4>DK<0@346@
249DADI43<8H6<L<;03H<L4H30641<3LC<60C0C@ND18O00L$000@80@0M0J<80<4
C<74K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0H103440<0@0A0K4JH9@F8JDC
@68<LJ<G<D47D6@<@B8?DHHG@<4N<DHAHK@@HCH4<J46@04?@948<2HKLHDID3<F8
AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<H<@DA@346D<@L@4@C<LD@
DDD744@5@:LF<HHNL60HHJ<<86DC<;<5D8HI@98EHEL306<<0LH<D2<J4I@=<3428
DHA8A4=H58305H>8L@5@<86H6404<8I@1D6DF<=H0<C4A0DHGD1LA03<7044I@DD6
0;0?4OHA4@4L<8H9D70G02@JL3@28BHG<34?HD494=8C4F@3@IH3030A@100<8HIH
;HA@=L>4BHHL6H@L@@LD>0HH>86LL4L0>D:@48@HA0LD>0H8<0?430A020N01L$00
0@3850000468@LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D207480H00
024N<4<J4=49HC4F<=44D0<0@1H206@=HB8?DHHG@<4N<DHAHK@@HCH44J46@N4?D
948<2HKLHDID3<F8AD@40<481010246@8@B8=DN0?@642<<H1@CDFLJDKH2<H<HD1
@306D=8K04@C<LD@DDD744@E@2H:<5D6H2<J4N87D64>0@8B8LDA<0H1H3@68<4F0
7@FH746@5@2L><MLK@H@?4C<L@6DC<309H@DC8LD=8H8<474346@=0L@@@H4M8G0K
H:0F4O0@LC<60N0K09@502<2L9H30E@AH=H<4A0;4><68;DB0:4?4F0046H64M01L
6D9<K0@@@L0L=8I0H@<07@CH2LDD74L03L$000@80@0O@J0DL@488?L80K@944<DL
1@90CHMDDDLL3H70=LLH@090D<@<0HA0306<80H000:40<H@9@F8JDC@68<LJ<9<0
HI0CH3<70I47H<<KHF0?4:<8L=H8<ILB0=0C800GHD@44A<MLL8LH1DK4HHH00424
0@@@A03048I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K02H58BHE@E4306@>43H2
@=<6HF8N0I0>4N<>H6<=0J@@@F0BD<0@8C<BDG<<@FH042<K4I83<H<8HIDN04HB0
<<D4C<7<504L5H8HG@>D>0@0F014<DJ8H814;D1<I<4HA4C<74>@DHB@D48<4LADK
<CDE05D14><6@E4H<FH049DM<DLA@;@:@3D6@KDL<G<9L4HK4F8F8L0:0I40<2LD4
A<BD60=@M86H9DEHM8GL60><044<4HIH64:<HHJH;L;4:4?DH048B46D2D204<>DK
@A@74:8HH5D9@CH9DA@@0?L$000@80@0J@H<BD60>HI8@0B0D<@<0HA03040=8H0=
@F<G<DL@488=H6H4D9LC<6H<DM0I0I40<481DA02H64I47H:DK@D@D46<FL2478<@
;H9D4HMDJ<BL8L9LLHA@94H<@HIDK<>HKHH0549<G<MD4DN<@<N86HG4K49@=H6<N
L>434K@IL<@7<5<<4K0J@54M<0864=HG8:D1@C<O018:<J8M0GD40K4B8O89<I03<
F8I0OH4028@H9HK0L<A0:46<BH?H;4146<<<>0M<<4DH0<ID:4;8J08@A8M0I83<7
4<@AHB@>4A<=@OD188LDLA@;@D86LFH?<9LJ8BDBLFH:0K@AH30F4NL3094L<JH;D
>8L@I094NHDDGHD@6H5D?86<K4ND=0G8D048DL1H3D6@:@H8A0<4A<E@4<44=LKHF
054@80LAH3@208480A02094NH=428<HIH;8C@3<=40@9@KHC@946<4HM0EHI8D<FL
:08DADJ<K@60JL=H5H3468<8C8=H1478MH34H8LHIDC06D9DH<JL;0;DF8@8NL2@3
HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?4@L
EL2<EL@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0:44<0LA
H3<6LCLH4H004D8@HI<>H3<:H6<F<C<0DB0A<3@6LC<CH5868J<90HH1D3864FD:4
1H2L64=8H0@0M4586H6<D<B4<<8H9@<8;H<D74>DMHC0>0G8=@@DA4K420C0<D=<<
H6<<@L@>@K4N8:@4<4H;44H@L9@M8H4>8<4J<14K@8@<0;<K4;@94L<@HI@C<7<94
K@C0?45<0D@D=D04OL$000@80@00004LDIDC@6@>@J8G@>40<48ADAH306@80H000
>40<H@1@3440<8L@@0:40<0@1H3@6<80F@A0:4F<145D=8H0=@B81@3460M<4<HHI
DDLH@D4@4H82<00J4:L6L94K@I@D4?<L8J8<@EL?@?<CHI@34B<@H1DK<0HA@?40<
DLM@@4:HO8=4:L@0C0F@CLB478=HHH3@543<OL6LI0LHH4B8EDC8J@<4;<D8C8B@D
4:<8HEHG<HD=@A01@C8<@G<5<=LL@B0LDC@>8<8><<8N8LH9@C86484K@@@<4B<8L
EL<@AH5L808D9H3D78=0E0@@24H<:HKD642<K<9DI03<F8K80L<LL<<HB8?D:4E@8
D2<L<8HJ4202@D4A0C8=DA@B<78=DILH<LHN85DJL?D6H5<J@ID8D60@<4H;8HD98
=@90ADC85484H<<H=<64=HK@8@E<C46@>0K0@@ED<H@@5<<H@<:<<@8HIHA<J0B0A
4:H@@<HA8J0H0M4B@<HH08@9LE4<HA8L0@@5LLDG08@8H1@C@F02DG4C4486@>878
G0386<J4A<L09@24C@9HG420F0A4MHIH;4F4G@HD>@986D=8J08@5L286<H86HD<D
H4H<D2<@HN08<I8>D@<J<=4L4@0148LJD;D;82@<@C8F<>01H>LJ4E<:H>LGD2HJ8
9HI<8H1HC860:@ADH0F@E@BLC@@D=LKDFHB84<4LE8ID=8H8;@H@4HI@8D=HD82H0
DO@0<$000@80@0M0J<80<4C<7D84K@@@<4B<<L9HC874:HK<E8:<<H1H90=DF8:LG
H7D8HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D
6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@HH94CD6H90H8I0=4?<BLC
@<@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4
HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02
H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9L9D4HEHHL2@G80D
2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<
H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@
EHL@A@F4:8;L;HJ<:4B044<40D=L:4A4K0E8<DI88@M@I<2@A04<N<BDIH?4B@;42
42<F46D<L6<2<J<M<9HK4D8884D1L;@0@:8C@N0H@B@B4=<:<D8902<@<EL70I@C@
LH<4D4@<54=4N@480@A8D@4H488<LHHH@DI0E83D=@AD542<2<AL@LJ8<D=HJ@3D=
88H=@;D000<OH04$000@80I004240<8@0<0D4080M8<4I8C<78>8HHB@A4B4HHIDK
0HHNLH0>0:42<DDBL1@20843<ALJ@<D1HCD60>8M04H9<H@:H=LL0D80H4<2<DH<0
M8I@548<0H8@;8;@?89HKHB054A<N<;<;L3H2494?<D0<D5@ID3<FLF@JL;H9@B@>
4C42474<DL848?0BHO<:@>4B<@HIH;@?@M0ND;4B@74AL685<<848FHLH=@<H<8?8
KD54:<0H1HBD7@>0I848K0E@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<
4C<7@64MH6<28L<A4KD0H34B4:42D94K<K@K8F8I<A4:LI0;@N8ALJ4MH=H9<D<2L
H4HD:@D8>@;@9D=4I<4HF050<44D9D7@4HD<B0?DALB@68<HJ4G8805D>4:0NL<<;
4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@JH9<K0F42<34N<D0JH:<C06H<DM0CH=0
>@A858:08<KHF@@4N<FH58K@J08D>074<LADL0J8N@C4A80H:HKDE0A03<F8I8BH@
0?L$000@2@@000E40L50<4L@@@=4B<H@ID307440?<<0G0E004D844FHJ<B@7<<DI
8H004B40H8@9@F8B4B<6L<@I8@010;8G<<@1<488<H8G014H<4HILC@6@><ELAD=4
8@8D9820DL<@=<9@6884L4I0F<E@G4=D9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<D
L98B8D4<L4D2<JL<<18KDD88@@L98C86H<D<<?D?@DL6L>0G4B41<306064CHKHCL
6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4O4=0<8B@=4042<4<H
DCH4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@
B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<@L68E0L@@4:
<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH9D1D<H=<I<
903D6L<<D<?L;83@D<F<4@=HDHG@E44<<L5@08:H;4?4H<FH@074A<204H38=8905
4<<2HEDI<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B8L8J<9LALD<=07DB@
D8ND;018FLDD@HBH20G4H<>0G@@04D>40<FLI04@=40<DL1@C460=HFL74L03L$00
0@J8@0@004D8@4082040NDN0D@1H3DG0;D94K8H0548<4HA@C<64<D80<8G<3494L
<@H1@B@6L=@I8I@8DM<D<DDA@C@FLE0AD@@G@D4@<NH6H64=4C<GH7@C8:8HHIDC@
6@>@J8K0MDI<9<C<MD4D><F<;8EHM0@@74:<2HBL?4ALB<6L<@C<2@2@2LA@B@68<
HJ4G8=HED54=LM8I034A<J0@LI0:0?@A@JDHD4HM@CH8D60K8B06L=DL0G@>4;<O@
M0L8N<C<;828L@J06448DL9@3@20>8>4I4J87H:DK@2HG810;8EHAL6L>074AL685
<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024K@LDD@9H3<64<DL@JH=0?D4HHLI8HH
N@F8K8H008<89@30FH;034:<84=4;8M0JLJ@J0<8HDLH5DE8@0=89@9LI@90E4L<6
H:4I44@;<:4CDD4L@C8<H1<@LC830@L2H7LF8FLH@148LC874>@L@D@24:<@L9HK8
>8A84838FH1<7D@814E0D0B4:<<H1HK80HB4HDA<2@AD>DA02H04FL@D90CH74=42
4@@@<A8B@409HI4JHC0<@@8H8B4LL4H=@M@9@N80@=HC@6DBL=@AD:4=<9LBD4@8<
N4C82L8HD0B8DH9D;4G@KHBD6DG4B41<306064CHKHCL6L1H8L:DC4G<?@F4CHJL<
H:0KHD@>48<2LA4@DA4C@9D5H5D<0<8O0>@2H18@<2LAH;0DD6L;8GH@0?L$000@8
0@010:8@LIHC<54>@I8H0C4:<<D9H346840J8@0A004D8@4H8HHM8D45LF41868L@
1D3@78=4KHG0C49<FHK<9<GH?<E<48A@3@788HL@B@A40<885H5H:4F8:<2D6L=4M
0:H<<O4@<A4=L;LD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L
>DK8A0544<JL4HAH94<0<8G<;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3
078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<
>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<9@6
884L4I0F<20><K<C068=HM07@@DAL54E84@34?8:H68B4;0A@98C86H<DFL70288L
><4<2L60<0<8=46<ADH<M<88E0K0C@J<1@I8C<6@=HM048>86HLL=@E8=<04D<4HE
H;4B<60?0L4A0:D?8D<LH1<@@H<:LH07L$000@M09@342<@H9D3420=480H@00J48
00410B0?8M0I<=<78D8484LA@C<74=4I8G0D49<E<M@4DM<:D9468N@2@<@B83DDH
J0144<@L1HBD6@=D5<A@3@2060>4?DKHH0LD6H5H<0H0H@O06@=DM<E<1@C@58><I
8B07D>D9@EH=40DLD9DK868686L1H@8A4J078G43H84A@685D<0J@4@;<6D14@<2L
7D?DM4A@BH8LB0G8HD6<EDLH98EH300L70?48<DHI@;@N8ALJ4L8<H98D<DL5@7H;
04@I4;@?44<<L1HCD44<45<7@E8<@E0G@<4:<>HL4343<FD<<;@383LBL;0;@:@8<
M<A09D30G8107HD0@88H=HN484K<40F8646<K4@L=0K4>82<@H9DCH74=4LHL89D2
42@J<30B<>80<KHH0D4B<LHAD;<?0A@3L<H60;8IHL8L8H<4H7<:D>4B<@H5H88H@
98BLC@9LC42D64B4C<><:H6<F4KDMHB@540<@L983HG010O8;D24>DK8A0544<JLC
@A@88BD7D:H3<1@6LN8I8LHA0C@60>0J0JH:8286L<HKH98>488:L:<J0G@G4L<BH
N@GD<@644D9DC<G8N<L0>8?0A8B<5LB424;DB8HD<0G04@G@;87<=DI8?@C4E<O06
HH<4DH460<4H@6HF8BH2D5<<828:0=81@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M4
9@K<I04@L84<:<HH9@K0E42LN01L$000@80H000J4800410B074B054<<4HI@3@20
>8F43DK0DH@41<3060<0H@H@>@G4A<J@LD9@C<6@=HML28D<9@A<3068=42<70=4M
@I054I<9428FD=L8<LL1D;<E46HB<FHB42<DH1D3@78=4K8B@HD?4N<O@FD6H6H14
74><J0J@>48<JL94E@4@?D80DL=@6DKL8@HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=
HE4LL<0K04@M8I@ED3@G0J8DD4HJ4DD9D30G@909DJ02HLLB8N4HD=HJDHH2D6<;@
28CDIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044
HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0
946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK
<C8M0LDLH=D<D@@5DI0FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI@?@=4
:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<8
4B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K84LO<4<5<0<NL?H<@I8<8DD;LO<
6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A
<5<140L1<I@145<CHC4A<D8F060<8MD?82@JH9D=LL@IH@4I@6@=DD8=D<4H@4H4H
KHFLFLB0?4A<C8G01H6@8<H<2@CL04OL$000@80D@D4H<HH<H3<40<8H000J48004
10B074F@14@<DLA@3DG8AD5<4<LL9<346L<4H@KH3@F4NL=D<@H0@0A4M<N@0H9H3
0FH60L@58GD3D687H2L74<@B<6H=D44<L1HC878=HM0>84864=4CL74>8HHI@ED2H
70><F41H1<6<<H1@;D;@3464?4I<IDC@G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3H5
8=L@HG@=4;<G<9HB0=0B@FH1@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LD
J0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!259e7b5b