Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@HD?<00I8C<74
=49<KL3<FL2<H8I@20@41@387080K@H@54HD=8@4:8FLJ@I0J4:40<<@7D@H@0=8L
8N86L?<:@>4;<=D><@<C470M<MHDDFH8L1@0<M<9454<<4H14J4@800@@10546D64
E@AH80O<9@FLC038:<M0@@D4:<2LA<@0A@H8:LB8<8B<E09D:<@LEH=8<0H@H0040
8HLA@C@E0E8D414?4JD08OH04$000@80@0N@8498346<94A0@0100888@@2@38488
06@:050;D80N@4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ0148<DLIH3@20=4
80H04@C<60144<FH>H:<34B<7H9D=DI0C<6H>0=4BLGD<@6H:0H8I0D4L<D@9HK<2
<A<A4M4N8<H9H3878=4KHG0=DB@AHC46LG8040<0L103@6<>8B80DE@@@<4:<FLD@
I4J4:40<@@I@GDK8:<2<BLGDMD:@HD=D6DML203D64>4AHKD8<=DALBL=0A0N4708
H5D6<H48<5D68H48<EDLDLD8H1D3<40>8H@8@:H1<9HN0:45<=4:DE0E<BD2@:HM0
E<HD@HA@C8>0E0LD4HO0E04D4H?0E0BD9@3L48=8B414A<;8<HL0H0;4@0L0F0C4@
8@0?L$000@80@0N@H498306H>DI8@0B0D<<<0HA03@40<0@0A004D8@488=40@D8I
43<68<DK0:@>4B<@HIH3@20=4=L4LN<>H60I4>H8<KHF@=4N<HH5DK4<05LO4MHB4
:8HH9@284840@8@020<44D@H90F8:4;L?@?@9HH8F@5D4<:8M<2H:<<<18CD60>@M
8MH:<;@>09@H8A0EDKD:@58A854BDH@=DFDH454O<H@1DCD54=LM8I034:<0H9830
G4HL80DLA@C@G4>0G054I@;0?@J@=4J44@I@3420>8>4G89L2L50=0H8I@;DLDO0=
8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@BD98CDAH
LL2DG0F@408HGLE<A0AHB<78=D1L=H8H9H9@C<6L><J8J0947<O<@H545<J@1D346
@80L0@084B<5@I0F@2L2<LL<<3@=D<<;<8<@0>H<8I@8@DL;D:@@H=<N<@D1H3@78
>8A8F054J<6H?46DE4L42D8LE8ND<<@H9DC0F<90?4D@O468FH:@B4HDI<6@=DK@I
094A<M<1808N8A<04<<0H1D206L<8J@0@7<14I0@@D@0@@H7@>418O00L$000@C@K
0N0088<0@A00H1880@0J@8<C<5L<HK0@@746<0L8@382060>4;DJ8?@34N<HH1D34
20>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DA0C@C
05H=LLHD@D4B<FHO@6L98HLI@B<A<048<<H;<6H>8<858;014H<DH9HK4>8DL4<4H
IH3<9DKHB054H<DHA8K<38KLCHO0JH?<D4MD24281D64;HMDB4:8HH9@284840@8@
02064L@A42<4L6H6438DDJHM@C4884L1@CDG8;0ID8<H@106<L468H@1@3840>0H0
D014>8@HA0242<28LH1LM<J0@48<8L9H246H<DK84HEL4H6@G@L8>80L9<E8@@940
86@<85H7L3@6L849H?H70D454G<C0H0@LM@=@9H:07404OL$000@<HJ000J480041
0B0?8F028@H9DCD6840L@M0A004084HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4ED
@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444L8@H90F89L;L<86D@D9H3
078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4E8941@5L6064G4JLAL346H<4IH48
LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<NDOD6H@<9<G<<8=@0@4DA@3@789HM8B
HJ4C8C<B42<J<LHIDC@6@>@J8=HG06@78<HCHKH1D346@80L@C0:42<L@<@<L2<B8
F83<N8H@A4B<30;H<@083<:8H084F<5L4LM0L4849D=0L8@41@5L64@41DK4HD@06
42<J8O010O00L$000@KHF@=4N<HH1DA00H1880@0J@H<;HN8KD4<DDA@C44@8@800
@0444@8@H90F89L;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH
9@K<<@6DL@A42<4L6DG@I0H@4@;01L<HK0@@74A<B@9DC85L<<9<043420>8:4K8G
0B4B<2HJLBD?8<4=024@<9<G<<8M@0D4DA@3@789HM8BHIHC8I<A4M4N8<H9H3878
=4JL84383D6<9L5H0H1@C4=DLDA0A4E4<04D1@C<78<DI<CDAHC070=L6@?48<DH1
@C<58=H=<?@?<L8;<1D@D;LA8JH5@4@D@18244<H@B014@<44A<:D1H3<7080K@E0
A4=0H@C8@@HLC0ND642<=88H=4180<2D7<6H4L<4K8BH34E4>DA<E414;D?DID@@A
4LD<@K0D004088L9HA@>DH4A0LD<H88282H90E4L44D4H30H<>DH07L$000@<HL@0
0J4800410B0?8@0N8<H9H3878=4KHG004B48HHL1@206080H@B044L<0HA03<64=0
B82DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC
<FH8L906@K09<GH?<D@B@64B<@@10A040408@I02094NHM49<E@DHJ0148<DLMHJ4
L848=4N<@D1H3@78>8A8F054J<6H;494E4L40D4H4HNLO864H<4HI@;4D@7@J8?@3
4;<=8I02H84B@6H=HL@D@HD>DDDGHKL<H>0=4:LA@ADD0@@B48<HL94KD68;8><64
L4B4;D1@346D80K0I0A42488BH?DL<?<M<F4DL4H5H?L=09<8HA89D>@M4785H4L<
4K8BH24E4>DA<E4A4580@9@H8A0EDKD:@B8:8B<E01D2DJDI0@@8L7D60=@K000B4
0<4HD8?8=<2H3H28EHALC4:0:<8LB<C4J0:H4L8@>@1H1LB@G024<<4H789D@814:
@30N8H@A4:<30N@9@3020N01L$000@806@:00008<@1H?D?46@L@9D3<G0F@I<;H?
8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004L88H
I@>H>8H@H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64F
HND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@941@B4<@=L=8I4CH
54>@H8J0E4?<J@<@H@2064801@C46030F4;0K4E0@4F<<0E4A4=0H@C8@@HLC0ND6
42<=88H=4:82<KDB0AHID94C0FH<D8H=8KD<8=8@8B4GH5<1L8LIDO8I0042<2@ND
4D2<70J02LAD3464H4:8KL60D06@F@N@5DC<5<=4L@B@C45<GDK4EL@0?L$000@80
@0G0B<8H9H34201D2@FHC0H<;H?8MH@4N<<H1HA06@78=0@0A0C48<1D206<I4:H>
<I8C@9D5L34407LJ@4@O<A@?4H<LH9D3DG41D0404B<=@C800GHD@44A<MLL8LH1D
K4HHH004240@@@103848I46H?0GHC0146<@HIHK<=8MLA4L4488H1H306@>0B8IDN
8H8J8E@5LALL4F@C@I@5D4L8<4H50;4IH4H=0;8=H<H5@3L5H8DF<?@4<<HK0@@F0
LD=8H8<4O4F828<<4H3@BHHL6H@L@@LD=058EL<<G@9D;89H4H4H?@N0L06D346L?
<646@A8FD7@EH744@5@:L><IL9HB8=0G@3H7@I8=41HHLO02@=8LHH014A<74<8H0
E014A<74=8K0G0<42<N01L$000@806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH
@4N<<H1HA06@78=0@0E004480H10C4;D60I4:H><I8C@JD;H7080K@G0?4G<3460=
8B8KDHHG@<4N<DHAHK@O8HL<DC4<0GHD@44A<MLL8LH1DK4HHH004240@@@A03068
8@B8?DN0?@642<<H1@CDFL:DK42<H<@D9@9@<@?4>4CD=0H@I0842<;8DHH0G47D<
8K08@6@@DI@@8G8D440=@>DD86<8@5@GD1D>848;<G8<0I0442<D@E@4@H<@HADC<
>0;03@JL3@28JHA<:4><2<I0@0G4GD:49D60<<4H@@9D802<1HM<HDG0@4D<4H3@J
HHL6H@L@HND=@@HG0<44058C@C0GHB0L<GDC0:044<HH07L$000@L@@0M@A4L4888
H1D201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1HC86DBDF<1<
0@I@AL8@E<74<DIH985L206L<H@0B0K48H9@F8K4C06L=@KHJ@5D4L=4>4744HB@5
L=4I0L8G<G0?48<FH64>0800@044488@H90F81DCH5L<HH8A@D4N<BHMD@4H<@H9@
F8;4;H;@6<386D=@28OH@H@@74<@H0F@3464FH4DID:4F<C@L4M@I414<4><I@@@H
D3@6H>0I0H@8@AL6D8LAD346D143D88H<3@64FLBDA@C4A0;@;@K47D64<0281@1H
7D2<H@@@A4;<<4F47@L@E@3DOH8@FD>@@<<HH0H@6@0H2<9<J4D0@42<8<H<?008H
@6@@L@H14H<BLM0G@GD14<H88K0?86HL4F0;@A@3<70=8K@0014O00L$000@38500
004:81L?4GHC0146<@HIH3<7440?<<8G0A0>40<8LAD3<40G4;4;L3HKD944<DL5@
MDF8BLCH?<L0G@C40<48AD1H3840<@I@E@IH6H80H04@;<ID54><6HGD3<K4@<2<J
<<LI@3<6H=LM8BHG<F@G0L814L09<38F8O05H=HKHB0=D1@3@208480A0A0648<4@
K40L5LHH2H68=8B8CD>42H4L7<8<H<I8KDDD5<8H9D<@9<2L?@6<<888K0:86@<4F
4:8AH306H14048LF070EH746@E@3L9<J4@@H4>86D=088K0>86LL4L4D438706498
HLN<6HDHG4;0;H6H94K@I@D46<DD1@3D78=4K@MH;@=D94C0E4943DFH1D=0;87L<
DL@D8M8DHM45HKH;468I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8:L88I@1L60;@
H0I@BH=06L<D=@ODBDFD0@<LI@>D9D<@9D0DI8903D6L<<AHB@>41<B<<L6464;@1
4<<BLH<E<7464H0H@94=L98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:DMH8HNDH@
B<74<<J8F0<4N<FHCD6L>0B4M40DE8M4HD<H>8I<G4ALADK8=H1LO00L$000@80@0
I@H498306H>DI8@090D<H<0HA0306L80H00064B<6L1D2@=8OLCH54=4N@;HN0DHK
@D85LAL@@G@44:<BH>HK49<<H844@1@CDF0HL24D<0HA02H64F<7@H8MHCH3060ND
2@:<ALJ8@84H:88@:LKHI044><D@A@;<J@G0D0:H7078<DL@28GDF4KD?<B8G0948
<4L=DD4A0F<<<1H8HJ8G0>DBL3@74>8B8?DE45LE49D=88HC<M8G8C090=HD848DL
1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A02094NH=428<HIH;8<@=
460?4><4HIDC0D0G<58ALKH882D6D9H><H<;@G<G4<@I0A@H@<@?H4@O81D<4N<<H
I@C8DHL4=<E@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDH
H6448DL9@K@H8IHIDC07@40L@M0A0<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CL
I4D0644<DL<L6@80I@>0:44<@LA@3<6@CLH4H004D8@HI<>H3<:H6<F<C<0DB0A<3
@6LC<CH5868J<O04864FD:4I@I@=8G8M8J4:LK0I8H0C4H@<0J0B@IHCHK4J@C0>0
I0J@C05<F<EH=<O07@C<M8F8DD5H8H9DF89@9HM8OL=8F0M4K49D0@>HBDIDBD6@=
HI0G@G4B<H@ADC4FL:8B0<02L50=LLHAH5<=LK@0HAHBHHL08G4C85<F<K@IDE0;4
00JDG074=@5@IHAD=0:40<LL5@4L0<LHM8G0O4B@70L8H8E@40><M0CH7098009LL
HA@94H<@H=D0<HHG@@43<L06H6<J@48B<8@0<4<>DK@A@1D:@9@5<C<K838N01L$0
00@3850000468@L4L><HHD@<4H<LH=D7<=LL0B@04B48HHL1@2068?<=8@0A004B8
O<6DE4H<@H9HC84H<DM0B@B4M<=H643<48@<4HK4MHI83<74<@AHB@>4M<;H743<4
@B<=@HDL@IDC46@<<@8G014H<4HAL;HI43@;L@0A8C@78>@J0:0144<@HEDO8=04H
FHC<B06L<@FD1LIHHHIDD@?DO8M80HA820E08D;<;8M@DD;46HHH94CDFHLL<40<0
@I@5DK<<LF<@H=HFH2<<<0H9DF@A8BDK0B0386D:<@8@HIDJH<8K@G0A4:H6<=4L0
F014;<IDI040<H@<:<<@8HIHA<J0B0A4:H@@<HA8J0H0M4B@<HH08@9LE4<HA8L0@
@5LLDG08@8H1@C@F02DG4C4486@>878G0386<J4A<L09@24C@9HG420F0A4MHIH74
F4G@HD>@986D=8J08@5L280<LHI8C4:4:<B<F8148<O0D4L@G8H4M4F@>0H0@@D<M
85H5D1868ID;470=8K@@@D4=80@FDB0>H;86H>8J0@@D4=80@DHLDN@>4F<5DC<;D
70I<40<8B4C8602LF414><B4C<M08D0D6<1DELLHD@C4<<FDED78<DB460I@I0C<7
8>8J81HA<O49L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@
F@4@I@MLC4J80H1H;<IH0D4L6HK<0H0<OH04$000@L0F06448DL9@C@58=HJ8J0C4
0<481DA0304038500004:81L9HM8F@84288H9HK<G<L@4@G<;0544<@LIHB@64<4K
0B@GD1L9@F89L286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@7448
4L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA
@7D@48<4LIDK<BHI4:H?<I4>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@
A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E87DC09
0IDB<N<J4H@50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?4
9D8L84@H@@>42<@H9DCH74=414HD<<2@=HJD@H@H2<6@<8;LDH80A@O<D<>@IHD<I
@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288DC830?@HD<4
LH6@1L1<3D9@94D<2L44:04@6D2434686L5H8@:HIDC<78>8HHB@A4A4HL8<M4686
LM81H6D4<FH?80<2L84I8K854ADC<64>89DM8306HJL;H68:4@<B4149<6068L410
8H4H5@H408OH04$000@I8I0E06<DL1@3420=480H000J4800410B0?8>0N8@H9@34
2084I42H?D?48@4@ID3@78=LL@J094N<HH5DMDFDBLI@=018CDF0ND<48@9HC4704
0L@@0A0A4K0DLA8C<6@>@LHL88<ELAL6L>074AL685<<848FHLH=@<H<8?8KD54:<
0H1HBD7@>0I848K0E@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@6
4MH6<28L<A4KD0H34B4:42D94K<K@?8FLH4>0B42<ELB0G4L@3LD<KDKDBH8H5L@8
A<E48@M4G0C8J8BH9D<0:488:<KHJ@B46<2H9<K4=0<@KL4<DDA@;4F@5H:09<3@J
@OD;0JHK82H5@?4J4O03<JL3LH4ILK8LD9034FLND28>HM@8@HH7@E0ND2@DH9D34
G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH;44<G06@?DIDG<D498@@8H8DK@B
0HDF<DDK<4@>46<8HEH94D44H98I8>H64JHK@=0A848684@A@C<60=@N8I@94A<80
4L:@D@0@>498FHHH4@2<2@5D9LH07L$000@80@0O@808D9H306L><J8B@>48<LL14
3@78=4KHFH0@D8@488NLODF0BL?@NL:@94680@8@382068>47DDHJ0144<@L1HBD6
@=DI8@0B00<084HGHJ<3<G0K@I00D1@3064>4IDJ<G03HI8H0E468DL1@K4L<H@LH
C@<H:0KHD@5D34><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:
4N<14:8FL30DHK4;@I434L<F0GHH@58I0B0FLN054J8C86<48DL9@K@0@A<K@E4A8
C<F@6H64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A
0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH9D1D<H=<I<903D6L<<D<?L;8
3@D<F<4@=HDHG@E44<<L=@LD0@HD?4HDI83<FH0DI@;4@@60C@G@44A<:0909834F
<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@ED
HL:8G05D6DF@@@I03D@HL<0D5@A43<G08D4H943<70<DI0@@>46<2H@4BL6L547@K
DA@D@>48<6HLH8DD0J8N@ADF4:43<14?48<0L5DIHHD:@24:<I81HJ@M0D@F4K<BL
2L8DE4@0?L$000@80@0M@F4N8@H1DCD60<LI8@0900<480HA00H18J<640L4L=LI0
6H541010C0<@1<54<DI@D8>D?4:8@LIHB@6L>DL@A@8DM08<<@507HHHM8<82<@H9
H38G<1430:<<LI0C<6H>0KHG054L<@H5H7HGLE44D841H3D4<>8I8H@04442LBL5@
MD:<HD9D3878><N4A4JLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983HG
010MH>8:8DLADC068>8=<F@7HB<<<<D<<?8;4=D<004644H1@;<E@A@O8N8E0=4D4
;L:<8<A<2DC<FLF@JL;HB@C0CHC0B4:8HL=DD8B894FHD8N8FHJ8L@@@>4G<101<@
LC830@L2H7LF8FLH@148LC874>@L@D@24:<@L9HK8>8A84838FH1<7D@814E0D0B4
:<<H1HK80HB4HDA<2@AD>DA02H04FL@D90CH74=424@@@<A8B@409HI4JHC0<@@8H
8B4LL4H=@M@9@N80@=HC@6DBL=@AD:4=<9LBD4@8<N4C82L8HD0B8DH9D;4G@KHBD
6DG4B41<306064CHKHCL6L1H8L:DC4G<?@F4CHJL<H:0KHD@>48<2LA4@DA4C@9D5
H5D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82H8<B<F<L@A@>470DDJ@90L85D?@A8
@@041HH<0LDL:4L470L03L$000@80@0L@H<2@78=LL030B4:<4H9H2D6L=4M0I@04
B40HH@1@201D2@B8KDMHB@540<@L983H70<DML0@2<JLI494CD6H<8I8I0EDKHO89
H5H64<0<8G<;4=D20CD54<<H8F09D7H64I49H?D?49D8L:@I8F@ED40>8H8J0E4;<
O83D705DFHBLI@6H8DI<:DK0980<440L@@A@C<O08H8DK@B08D=@B<H@IDK0HHI0H
DO4KDI478:0E@;<C@G@44;<5@@8L81@80<@9030FL8D50ILC@6@><N4?8D8484DA0
:<F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH0D4B<LH=DI<<@=<A@:4?<E84@34?8:
H68F4?@34OD:094J<DHM@2HHL18=470C83<G4@0042<L<M4OD?4L<N0;8BD74<DI0
D8>0?0C884?4B<HH1D;D8@IHLHC@4<F<685D<0J@H@6D=<280H5L3@F498=LJ@?@@
8J@5D@HDH>8I434BD8H4<A4FLN054J8C81L0HL8;4C<M@I@=0ADD@>@IHDLI@A8C0
I0IDH430GH686DD8487@28IDH880D<N0J04@AH0H04OL$000@J8@0@004D8@40820
40ND804D9DC<68:0KHD@>48<<L1HI00HH@@0A4J0=818CD68>080I0=D80C42H60=
8B8EDC8@@H4C<9H:DLHB@440<28C<GH>@8HI<4<903D78=LJ<=8EHL@28B<M@LDL@
1DC468><I4KL;HN8KD6<4DADCHF8O0<0O8N8C8AHEHG@B46<@LIHB0F02DCH:HHD4
@88LD1DC<68>8H8G034;<GL4D28L<J8O0G0H@L8D838;88L=@H8J08DN0042D6@>8
A<1LK80HB4ADC4I47H8@I<BHC<60=@N8I@946<2L=LA8D0C0HHC0B@3<N00H1HCD6
@=LK@H8<<7@78<4L@J064;8IHL8L8H<4H7<:D>4B<@H5H88H@=4;LD474CL685<<8
486LLLE@<H<8G<KD54:<0H1HBD7@>024N@G<48M8F@24:<8HEH7434@D58?<E@6HA
0IHB@F40D8D;4G@MH24G0:06H8LL@@@@4@<FHBHB8G064N<:HA82<G8C8@8LHID3D
FLD@ML4DA<54=4K8J@CD0LBLH<:<C@?@A4A@M0B85@0HH<4DL4JDK8=4:<LHI<;@H
DFL345H14@H144<FHB4FDE@;0248<4H=D6<0HID;4D81D9DD8=DK4F8?<AHB85H4H
OH>@DH=D<@28N4B454<<4H=@E0BL:0>878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J
@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<289@444L9@3<G0J4O@AD04OL
$000@<0@0=0D0000@I03@L@B@<48<LL1DK<FH80H0>0040<8H9@D8ID3@6@>DK@J0
GD9DA@685<<8I0D@=DM0B@=40<NL4H68=H283DK@G@=4A<ML40:L4<4@78K0>4E<3
DE<E@0D1@C<8@CDG4BD0<:LG8J@4@G8F@14@<2LE414K8L8;@68GHK0EDK8G0<8@H
9<D8J<346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH
04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43H
68=4LHH0<42<4HILBL6L>0M0>8B88@8@>0A<<074B4B<LHI@C468>8N4I4:HG074>
@F4EDA4;H=HKH:H8HK0@8;@3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@
BL6H<DK8G@B4B<2L<LO<@D4<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LF
H300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8GD:@JL>HK0NL?H<@I8<8DD;L
O<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>
4A<5<140L1<I@145<CHC4A<D8F060<8MD?82@JH9D=LL@9H<LK8BH;LC86HJ4FH60
<82<2<MLK<;<I0G@8D9D;@0LC8D4<408CLML<02<C<N08@:<HH1HKDE03DI4KL8@M
LD@A8D4O<7<1<ODD<LH98:86L885H>8I0L8F0K88034N01L$000@M0?@54L<4HA@3
020=480H@00J4800410B074I@B46<<H1HCD68>0LHDH149@K84DI@C064>@>4<DH@
L@@42<<HIH;@;@1<6L=LCHH094;88<>8=L98<@8@8L9H3H58=L@HG@=4;<G<9HB0=
0B@HH=D3DCDB42<FHAD4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?D
F<?DO828N01L$!cbf45202