Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@7DAHC@C05H=L
LHD@5D?D=LK@9H106<NL181DC<MDK@F0A454<0FD80E0;<58L@M0A0A4><DH74E8A
8K<38C83<E@HHFDKH0<=D9L3L0HBHB4:8HH9@28D80D3L10248<CH70>4:82<H<G8
4@5D9DD42<@H9H;D5@58J8MHB06H00AHC@<0=000C8B06040L03L$000@O86@:000
08<@1H8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0C0C05H=LLHD@D4B
<LHADK<8HM4C0?4D<3<64>0@0H0@40<4H;4H098306H>DI8@0B0D<D<<HH<806HGH
DL4H5HG<4H=LI0B@<4:<HD=D6DID7DH40H<868KH8<=DALBL=0A0N4?0ALB@68<HB
82004240@@@1054688@B8ADE4>D4D5H4L<4K8BH24E4>DA<E464@D9H3078>DNL44
5H704H<4H@JH=H58944D988<8@4D68<4:0=4?4D0840<0LA03@6D640D;4DDNDB<N
<OH>0E0F0GH<@;8CHB0:8A4BDC0D0D4B8D8C0:894K@:H3<C@F89LK@J0C4N8DHAH
C@64<DJLM864J0544<<L5H3@=H186<2H3L>D;86@14><0H@@;@C@MHJ<0D18C860>
<:L74GH38C46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<
DD:8@L18I@C0141<MDI4I0741@B4842<ADNH<@@0H@H89D3@EDI46@ED8<A8FHC84
8H880H07L$000@80@0M@=4N8@H9@346H9HH8F@540<8818102448806@:0C0DH749
@D42<@H9HCD7440J8@0@094C<N@LDJ4B06L=DL0J85H?<I49@D0@@B48<HL94CDFH
LL282<J<LDIDC@6@>@J8G@>4K<503D6<=L8@D<0H1H2070<@I04@1<;014H<DH=HM
4B0D<D<0HI0O85LHL7D6D>4K4K<24:DK@:HN<;HJ<24B<N@GH7DJ@NH?0A4@H30AL
NL9054<<4H142420841<14546464DHDHJH@DA@MH?<C0@@24;<G<E44@BL501D24B
DL@@@84DDLDL4@HI@>H=HK0H@2@<@BD<8ND10=DAD1D?4L8H@A49@>@MD8<BL:4<H
H8<<0@386L=0@0I024D<4HI034@44H4@I@KHJ<LH1<3D70>@L@2@<4:<DH=DF8F82
8H<5<AHG8M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D0@<@>L<<
0HID7HC@<044?<H07L$000@80M@04J4800410B0?@B0:8HH9@284840@8@020648<
4@K4DL5LF4C8884L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=DF838N
8H@A42<34;H<@<828E@0L6<=@H8C@8DI84HIDBL64=LK@B004442LDDAD3<74=4>4
;DE42L@HG@=40<BL>HHDK01<983074>@C@J@5DCD6D6L4<4LDHIDC<74=4M0D@5DA
LADJ<64N<N@=HI@D004480H1@3<6DI418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8
F0E4L8FHHHFL54GHNDCH=0?<@@8@8<>@94L8F@105494H@N0082<A@4D14B<2@<@F
H2<0<0H9D9@8D60B8D86D1<14E4@800BDJ@@0>46<:@882<L@1@141DJ<4<:094B<
34;H>4G48<AD3804OL$000@L@@0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8
><1LB@60>8M070E4J<0H8@382064<@<8K8G@C4B<@H9HC86L=H3<DL<<LHM4JDC0:
4F<OH<0I@I094:HF028@H9DCD6840L@M0E@C4C0D@1L?<C8G@44:<@H9D2DFLJD6<
NLG@M<<<4HEHO4CH=4?<D@8@8<A@DL?<D@B@64B<@@10A040408@6@C444B8=@9@E
D58F47414J<FHI@90ED;<9@AD54>@H8J0E4G<5L44E0F<C4F0M01@@L1@C@?D6L64
=8@L;L;L6844DLELC0D0D0=LK4;@944<DLI@;@M49DO0LDMH;D:4:D0<LL=DM@8LN
<L@1<3LC<70=<I@54><:H9D;DD0I4E0A4=46@LH1DC<6L>DL@L87@E404?@948<2H
KLHDMDBHO4086L8HHH6414CH5L<HH8A@D4N<FHK8?<<8G0B084<<HH1DC@<@F<G@F
06@DL18@@J<N8L47<C<K<34IDN8BDBDH<4H90;4IDHHADC8F0;03DJ<3@48:HA<74
C000A4H4;@FD7@L03L$000@>@I000K42<4<0H1D201D2@@000E4@L64=LK0G@E44<
0L8@382060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I02094FHH4N
<HD9@C064>@KH:H?<9L1@2L68<HL@A064B<=@BH2LBH<H?D?4C@J0=4BLGD<@<H>0
KHI@5D;D78A<=4EDBLDHC0K<C0=@6DDLI@;4MDKDE0386LML<@L<4H@@ID242<2H>
<J0@0>42<4<9<E@74=@K04@OD1D24><H@N@24HDB@@D0HIHO8H014<4E<J4@@HD=8
68=8L0H@O02H=<>D;@><90;0AD<HG024LL=4F438IHED4H6<GD>8I@1@84H4E034C
DI00@4LF<JD@@H<J@8@<LA0C06L<H8D6DAL9@64ILIDAD20N<I0;<@H68@LI@0@64
J<08OH04$000@L0G@C40<48AD1H3840=8@0@0O4440HA00H1880@0J@H<C@68<LJ<
980H103@40<HL04@O<A@?4H<LH9D3DG41DGD7@J4L@9H3874<DGHD@44A<MLL8LH1
DK4HHH004240@@@A03448I46H?0GHC0146<@HIHK<=8MLA4L488@HA@387064GHI4
1<9<F<GH7@9HM0F@I<;H68><H8M86DK<6<2<J4M83L<@88K0=86@L4F4C89@;@N@?
0E<<<C88<H8=86HFL94A@C470=LA<LD=0HH706D=8KH5L4LHHL040H82D6@L4604<
J43428BHA<04:<EDAL8HL@=@7DC@MDI0G014<42<I0@@C014=8K@D094903438LHB
034C00H2<B47<6L2H10C8:0@H@HN0;0I@HHA@306HL4F07HEHG4;0;L6H94K@I@D4
6<2DN01L$000@I8J0D4B<HHIDC4744038500004F8<LEL?@?<C8J@<4K<@0DHND:<
8H5H=D946@GLKD3<68<D80D@0444B<=@B4H@1D3@58?4L048>@F428@H9DKDDHI4J
4840<8@I@1L60;@H0I@BH=06L<D=@ODCLDDK<IDE@=L68E<GH7@68:8HLIDC04<<D
K@H8L@;49@1@:LH8K0LDN0=8:H;HI@5HC0C0L0N8F@=4;<M0I4I4?<3H5D64C4:@>
4B<@HIHK@7D4<2<K42<9LLHA@94H<@HIDK<>HKH=H?H8@ML80?4C<K@=@4HFLC@O<
G01@H0H@G4:<6DC80864=HKH=84H=L942LDDJ43<1<2<IHDHOH28388<48O8@<903
078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8
ILI08@=L=@NL60:L3878=41<8DC@3DID;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9
D>D7DD4;@;8@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@044488
4@@HIHH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4A<AHOHLH@HG4>H><I4B024J<>@A
<84C<44=@KHA@;45<H@AHJ44D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH90
38G<?0ELK<708HL@B@A4;<K0G434B<>LO028H<DH180D1D2L6@=8K0A0B4D<9@A<3
464<H7HB<84<<8H9HIL=0@00@O@0<$000@<HG0E0B48<HH1D38<D;8I@@0@40<8@1
DBLMDI0D0:46<F<3<40<@G0I0>4F<M4GL<8I09@L<A<H@J@8H64C<244<<LO<C4K4
J@K4ADC8H@1@8L1HC@78>L9@70<@=8I@BD84@<0HI@B@=D189DBL=DJH9DF89@9HM
8OLN8<HJ<N<N8J@800410B074N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=444
50=LLHD@D4B<LHAD3<20=4>@:H40206080:H><<DBHG<346D<8:HK@IDGHBH@D?84
<;8J@H0K4A81@3460M<4<HHIDDLH@242L<H0DC48<NLH@:408?068<L9@386H=@3<
60LH1DC@F80L68N<?@E<G@98=47L4<>DK@A@74:86HOH=LB09D=@=<B@E@M<8<8H9
DF8;LB<78=@A<:@B<68>@I8I0>DFLC07<@D4HK4MHI83<74<@74DHC@K0C0C0G@74
B<<H9@206L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F0:D3LIDH@>H2<N8@HE@N
HCD7<<HJ8GHD8445088246DK<304L>DK8CH@LIDM0OL@LID38G8G410<HJ08@E<;0
A41DE4:46<4D=0K0=@5DHH9D@8<DA4C8940<@L9DK0=88H0H643<C@486<>8;H@@@
H9@F@486@:<@@0H9HDL6@0<4H?8986D:<0@4L?@54HL4D68<8L0@@EDI0ID2@D4B4
J<H4JDC0A4;H0@<LA8L0>@I8@D@09D>@>LIHA4LD5DDH:<E874FH482LA434M@C4:
4:<B<F8148<O0D4L@G8H4M4F@>0H0@@D<M85H5D1868LL=@H07L$000@>0@0H0:4L
<0HA0306@<@@0=0D0000@I03@D010>4:8DL1DA06@78=@6H<H0HI08HJ4E0B40<@@
IDG8F4B4@<4H1@:D3<K0E0BHND>8L<<H;<6HG<>0I@H0A4;0D@4HI@8D=@H8;@L@4
H?8B4GHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8B0B46L>DL@D@544<BL
OHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBHFHGHI4;H:
<K8H0<4I<G4L0H@<HI<ED24F<KD?890H8I0KD3@40>8B8;DE@BH5078:<HH2HE4F8
NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0
L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0
J094N<HH5DA<2484KH7D:DB81@7D>D@838ED04G80D2L3D58=4K8:H@@K@A8>0040
<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L
0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<
40D=L:4A4K0E8<DI88@M@I<2@A04<N<BDIH?4B@;4242<F46D<L6<2<J<M<9HK4D8
884D1L;@0@:8C@N0H@B@B46<2DN01L$000@M0B@@46<0L8@382064<0H000J48004
10B0?8F0:88H1HCD54<<H8F054C<IH<@3L4L=LI0B@C49<OHNHB8MLCH54=4N@4H8
<9@88?D?49D8L8@@HI@G4:<FHM@J<C8C04@DHG@E44<<L9@K4F8242@BLDH>@C48<
4L=@9400442LG4JDK<98B0A<><F8>@98L<<HA@K@L@L4D84H985LC4E0H4I0@@4D3
0C4>00@4<2<DH<0M8I@548<2HELJH902HLL>L88=D=41LF@A@DD?4L<2H;4@4>4C4
2474<DL848?0BHO<:@>4B<@HIH;@?@M0ND;4B@74AL685<<848FHLH=@<H<8?8@L=
<E0L@@4A<H0289HM8F@24:<8HIH:@E0:0AHB4309LM@6HI0A0A@E890K8LHJHBH;D
9HJ040MH=898;<6H@48D145<=4L86434@DM@?<D@B@64A<JH0D=8A4@<G83LI<;8K
<@84DELN06LL03L$000@<0@0=0D0000@907D80D46<0L983474:<M8F@=42<8H9H3
H20=480H@4@?<9<BL4<<DK@JH9<3078=LL@@01008B8I0E85LALD0JH:<C06H<DM0
CHI0CD68<DL0J8?H?<I4@@@HG@=40<LL=D:DG0D4A<9<B4I@?83LD<N@C488FLKD;
8B0A<J@E0A03<F8FLHD70K0=DB8G0344<6LLD;@J@8@94K45HHHC8I<I43<68<DN4
;H4<684@A@C<60=@N8I@946<2LML7458:8@8704D;<<<B814188LCH<DID=D<<JLH
D2<70>@J82H>0><I4JH306DNL:@9468N@E@<@L8?8;8:L:@J8F@54A<JL?D78GD@4
I<AD;@H0@0A4N4N@OHG@>47D2H:@:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9
LIH249LC42H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8?8
4@N42H7H8D;8><8HL@B@A4A<<L;0F8:<2D6L=4M048N0DD58CDN<54F<484H>8><I
H=84HFH?<50@<983H70<D:448>4:8DLADK0B47@4H8HB<B8JD0HJ4C4684H1@C<F8
60M0B0AH9D1D<H=<I<903D6L<<D<?L:@C0B@H@IDB@6L>DL@A@8DH0585<=LK02H6
0<L24H88@8<1D54<DI@48>D0DO@0<$000@807@E48<<LI8C<78>8HHB@04240@0@1
@201D2@@000C48<;L3H84?4H<DHA@BH68>8KHJ89H?<M4G4HLI43<68<DB8L8N8JD
3H8LJ4?8508DM<F42@KLH<=874D02<LH=@E4940<484HK4<D=014B4:<HH1DKDG<<
8=84D>40<FLI04@=40<DL1@C460=HHHB@HD6LKLD@N0>@6<B8HH1DK4C0<L5H;8KL
303<FDB4B06L>@J0L8;@9@2D64FD0@I@948<4LADKDGHG@E0988D6H=<N@ALJLCDB
@68<HJ4G848><<41LB4D4O030E<A<9DK07DA<<0F@44=LK8H0?4L<6H28H@LH6LFD
4@I0D4<<8@9HC47040L@L8B8DD?DE8G05D>@24F@;@3L=LL0>83H<D:HH@8@=@IDK
4I@H@N@G8:<DH1@3@58?4L048G0I<94CD6H<8I8I0EDJ4O89@AHBDADD<N<0H2H20
<<H8F0HDI8C01898J<88GLDH@H2H5<FHM070MDC0CHC0B4:8HL=DD8B894FHD8788
<I46DID2H1H6D641H5D?H<@=LA42<AH6@><M0I0944<DH1HCDF@LD2@8D6@=@2L?8
0@2<:0844<DLI@3@F@1D48A<2L5438M<205D08=H1<B47@><J848100L2D5484C@B
8ED64I40@@D4<IL9DK0K0C4L@14K@70=<5HK438D<JHCH5894@HL86@1LO00L$000
@80@0M@C4884LA@3@78:@J8F@540<881H10304038509@9L7D6HL@1D;@=HL@080H
A@C0G0LH=4;@1L<DL0:@C4:<@H1@A0F@O0C@J<1@I8C<6@=HM0I@GD:D1@C090IDB
<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O828
E<408<1<5D78=4KHG0C49<FHK<A<JLM4C86<48DL9@K@0@A<K@E4A8C<F@6H64B8J
874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8H
B<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2
@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0
C@04A01@14L<FH10LDC4B<2H84>8:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@
HIH:<O0C0D898B8D4<L4D2<A4HD@4=4O018O00L$000@806@:00008D@3HNHB8MLC
H54>@H8I0D4<<8@9HC47040L@@0A0A4K@E4A8C<6@>@LH@0900<084HGHKD3<G0C@
9LC42D64B4C<><:H6<F4KDMHB@540<@L983H70<D:448>4:8DLADC068>8E<FLGHB
<=<8D<8G<;4=D20CD54<<H8F09DGH30<LNDLD6D3D:4B42<HHIDC@6@<DK@J0DD:D
64?8E4B8<@M054I04@7<K8;0:@J8F@ED60>8>4=HA@>DG4ADI<:8A8N4=4K8HH84:
DLHB@44A<FL=H;884?4B<HH1D;D4@A<>8EHBH9<1<306DI4:H9DH8L08D9L;L78D<
LD24D@=HN4F@J84D:LA@0<C@G@44:<<H5H5@A@B<8H5L@8H04<94LHI83<74><M01
@14;<L4:44D8<LD1DC<F81<ILK0E03DL<J8O0G0H@L8D838;88L=@H8J08DN0042D
6@>8A<1LK80HB4HD2<2HJ4F8LD4H1@C<7@><J8I@HDC<4850DH644HLD0HG@@48<4
LID3<FLN0303LG08@;HK43@B42<0H1HK8;898L8HHI@;<549HM0=818C86L>LK@CH
5@L03L$000@<0@0=0D0000@I0CHGHG8C4B8DH9D3D6H<4M0D@?4L<LH14K@;@LH98
G<GDN8MDD4N<@H9D3474<4K@A@540<881H10305H<828?D=<D@I@BL74>@I8H0GDI
L1@2L6D=4CL60<83<;4I<6LA4:4DH8D1@C4F@ID306@<LA46H6@A4FH<DI<MH7498
G8C0O0J<C4FHB494H@8LDHA@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;
DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<G0J47@IH
C<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>
86D88D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8
D4A<<LC<6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK868600L8@K89
8@094M04<9@KD:8NHJD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8L88
7D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ
0HDFH4H?8G4?4;<34<41<>8=DA@4<786H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<
LHADC@G@70K<5L3@<4I0L@3D3H@@=D24H44D<<A<L8J038JLHD=@NDAD5D0H84@HL
8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8<LE0?H7L68<DF4J8ELODH4D0@8>8G@H0
G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@<410O00L$000@I@?@C46<8H9HC468
=H80D@04040<8@0<0D4080LHL0DH9HC<5L>0KHD@>48<<LMH=D<8H04@38ID14J<D
H=@5DJ0540<JLAD=4C<64=LK@K0144<6H?DGH:H=4A<G0F@J<3<G4J<C4FHLDBLDH
9DF@948<@L9D9@G@=L=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HK
DHHBDB4A<L@=LD8>L:8@494@H?DDL6L>0H8F0@D44:LM4ED1HH@>HB88<6H=4J<2H
>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<<H1@;D;@3464?4I<ID;@E@J0G0?4N
<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884:8B4<DD0I@3474<4K<=0:8@H1H
C86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!17c897e8