Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@7DAHC@C05H=L
LHD@5D?D=LK@9H106<9D>@6<K<F8842<:<H4=8@4:8FLJ@I0J4242<LL:0><:H2DF
L6D6H6LK0AD=<GD2LK83H441@E@4<DDA@C44@8@1<0H2048@H7@>4L8D@4H@H@D94
C8C8884L1@CDG8;0B@D@KDL46D881@C46030>8M024<<0H1H206L:41D440<4@7@0
HEDALC4:06<9@B<C0M0HH>@M@A@E@ND1HO00L$000@38500004:81L:<M0@@D4:<<
L1HA06@40<0@0L@4H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@
BL6L><J8J094N<HH=DD<>@I@7@G43064<HFH@DH<4HDH@8BD60=@M8B@04448L8L9
@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H30ELNH9054<<4H142420
8480A030N8H@A4B<3448I4KHJ@C8E08HM@<4288H=@K4ELOH38149<L@1808O8@41
4C8O8F41414OD88H@1064<464H81D386H80K0D0A4=0@03840<@KHGLDL4H5H?<=0
3<90989@>@D<785H4L<4K8B@1DC<<<=8H8HH60:8<@@814L<L0F014BH1@1<@<18L
4<H;0H07L$000@80@0M@K40<D8@4H8?@><@0288H1H3D4L>DK8@0900<<88H9H9@C
<6L><J8J094N<HH=DL<>@I@00040<8@1@306@=0@0H0@4D<4H;4H498306H>DI8@0
B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@<L?<D
@B@64B<@@10A040408@K02094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8
A8F054J<6H;41D?4L8H@A41D5L606414JH@<346H<4IH48<DB<LHI<K0:880FHA0D
<F@>44<4L5DEH5<NDL8NH@<9<G<889L286H=@@8CD4@=888:H286D@41L94K@@074
CHJ0H@2@0@4<54J0@@D@2@E@H@0@9H<@>L2<N01L$000@<8J000J4800410B0?8F0
28@H9DCD6840L@M0A004084HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J
<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8@H90F89L;L<86D@D9H3078>DAL
2H2L94C<5L>@L0J0B4:<@@9DC4FHI4I8981@5L6464G4JLAL346H<4IH48LDB4LHI
<K0:88<FH10D8F@>44<4L5DEH5<NDOD6H@<9<G<<8=@0@4DA@3@789HM8BHJ4C8C<
B42<J<LHIDC@6@>@J8=HG06@78<HCH3HAH3<6@O<>0J@0@74K4I4@@D@M@D@K00@7
H<@2L0<0H1D3840=HK@0@7<O4L<F@103DO4JD0@<LO4H<4@G<306@K<F8842<:<24
=8F80LO@0<$000@KHG004J4800410B0?8K09<GH?<D@B@64B<@@10A040408@1@?4
L8H@141DB4<@ELGHH@=818CD60>@M8I@04B40H0@9@F83LB<60<8I8F0EDOH38249
<L@98N<30N8DH1D;@K82DL<0L50<4L@J0>4:8DLMD=4I4H@>@?46<4L1DCDF@7<4H
ADAHC40L<8L<0H1H206L=8L@4@1<;014H<DH9H3420>8ML:HN<?H64I49H9DKHB05
D9D:DK@:HJL;@<L;H6460>49HKD8<=D<4JHCDBDC0M0O8>H?@9HH8F@543<8<<<=8
H8DHB8D8G0N@B8G0ED1870<DCLG0D46<LD9D3D74<<I8EHK4D<D0:<8HIH;@70;@2
D<H5@7HMHF@=028LH1@10G470ODDL1<2@6@<4LHEH>H?@6D68=4LHJ0?4<<4@4H98
58<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH984D1L24K8HL8@A@DLGD3<6DO<>
0K08@D@GDC81D6L3DJ@@@@D78<888ADNHD@K00@1DK8B<98J87HJ@JDK8@03060<@
L000<44<4LDHD8E02HN01L$000@>@J@00640<0@I@ALMDHD00J4800410B0?8=0N8
@H9@346H:DK@D@D46<0L8@38CD1D@094FH38N8DH9DC<6L=HI40H?<I4>LALB@68<
HB82004240@@@10546D8@B8ADO8L8L<>828DH9DK478EL;<9@AD54>@H8J0E4G<1L
>4H464144<FH>H:<94A89DD86H9D?DALH4DD;D643H@8288H1H3D4L>DK8CH70HH6
@:0KHI@5DF@J8=HNL88<4LHAD<8H0B0@40<H@ADC@C0L0E@@@<4:<FL8@I0;D6D6D
H48L6D6@H48<FDD@J088;DFDLD4DHLI@080D@LADC@E0=8D4147H=8C4143H=84D@
D2DO8:@@HD<LHJ@8D2<C4G8>0@8AL;8<@@8@L;894<4BDJ@04OL$000@80@030N8D
H1D3@201D2@FHC0H<;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4
L<FH:478<H@0@00408@LID>H=@J0H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<
@I8F0E4L8FH@HLHCH64FHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4
L8H@A41@B4<@ELGHH@=818CD60>@M83H6D34F4>@BLIDBD6@>8I8I@BDKH8@?@>LM
LA8E85L70=LL<3@C84L4L0<8@1@C470HLID54><6HGDMLK<0<2<J<=0I@3<6H=LM8
I0HD?4:<8<O0B8@H5@GHA<K<FDNH0D=H9@:82<<<087@;LI@@@348<LL=DFDNLH@>
044<<0HAD386LI4<H?4<4=49H6D1@DLND<8LH40><B<D8;0GL<47080L@5@OH=D:L
90>0688L1@3<6864OHHHC8B<N0644@9@30=<<<I4CH;8GL:46D5<FD:0G014<DMHF
014A<ND<@I00@1LM<IDF@34J4A45L4LE0;038N01L$000@HHJ0?44<0L<@9L1@2L6
8<HI0H0@40<8@0<0D4080M844IL2L6<<4J4C<NDLDJ4CD6@>8I8J85H?<I4I@L0G@
C40<48AD1H3840<H?HA0<4F<C<=@6DDLI@K4N@B804F8N8<@J04@O<A@?4H<LH9DK
D>8BL0H0@9@F8=408O0B8@H5@GHA<C<6L<@3<0<0L8@202048=@A04@K<L0HDK424
1H9<8<I<F8GD@D9LA@C@70=L:8I<6HD@HH9D10;<DH4H5@BHF4<4H<4H4H?8E@DD>
4ID44<4G43840FLID9D305@<L2<4<=<E0;49H4H5@BHA<:4H<8H9H705@AL=<1H14
I<HDC0G4>L<8J08@F@?H4<1<@<C<6L5LF0D4=@28C8>0C00@8HA@3@6H64I0A06<1
4A@3@6<=HJ@@@C@945<3DKD3@703<0@6<4HD4A404OD:06<I41@B4@0?L$000@806
@:00008D@3HN0?@642<<H1@CD6L>880NHH@>044<<0HA@3<6LI4<H?4>4ID=8J89H
?D?4>@4LADC@F8F@I<;H684L70=LLH@090D<@<<H9DGL00;40<60I4:H><I8C@9D5
LC4=46@B<M@6<LH1DC<6L>DI<8D;8;@N40@N04D1D;4?@2L6L=LI06H0H1HA04040
8@I02014@LFD=@H@I014@LDD64GDD4<4N4;0G04L4HD8HD>0@0B0A4B46<J@5@:H2
<2HA<:L80;@N@;0E<L<C88<HDN8@D:D1@C<I07@KH6<2<4<?<E0;45L4H1@JH8LFL
68H@E@>4N<=@<HH880?86<>088K0286HL4447D3<6H<4L494;@><=0;01H<L905L4
L1@8@>4H<4HL@A428N01L$000@80@0N@04IL2L6<<4HHJ0?44<0L<@9L1@2L64<0H
@D0:40<8@0<@DJ81<8@;H;0C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1HC8
6D@8F<1<<@1DI@4@;<ID54><6HGD<@@0M@G484B<M@6<LH1DC<6L>DI<;D382060I
4DH14L09<38F8O05H=HKHB0=D1@3@208480A0B044B8=@A<F<C@A@346<<H<8?@A<
F<7@FH746@5@BL><G<H0H@?4C<;8GH<0A<<42<J<30=8JHE<14A<ND=0H0C0242<1
HM<L<C8A<ND<DB<H@ID3@78:<I8J0D4B<HHMD1HJHBH@@E4C8J@<4K<@0DHND:<8H
5HE8?HC8MHL8CD4DB<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H6LA8O@00H<0DI@=
@A4>H:<HHJH;L;4BDL8N@0DB<I@C818BHB478=HHH3@54L<2H4HIL<8<8G028HH5H
@L:LF<N8<8<8?4<<98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:D5H8LNDH@B<74<
<J8F0<4N<FHCD6L>0B4M40HE8M4HH<H>8I<G4ALI<009@C@7<:DD<5420L<LHED<H
N8BH>@:4387D<D>4A@9DOD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4EDH
L9L64ND505D14M09L4<G8N88H1H;42@N408OH04$000@80@0N@04983078>@I8I0>
40<D8@488=400<85LO4MH94L84H1DCD6@<4K0@0900<084HEHALB46@=HKD4D8LAH
C@<@CLGHH@A8=0@D10;<?L78=8@0C00448<HAHJD2DB<2HDH<DE0I0E48<0L1DBD6
0<8K0B@DDGD64GH2<N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@HDG4B48H
H0L@IDC46@<<@8MHE87@?81<:DJ@70E@6HE@9HC4G4>H><I4B0K4;D2D687L28OD@
HF0?46<<H9DB<6L<@I8L8>DI418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8
HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<582@6@;@J0E0<44<8HAH685
D<HH@C0O49@0HAD34747DD<04<8@H1<3<60M<4HLH6<307080J@>0K4=HH<=8<H>H
F<00>8B4L<<HJ<:<8D<H38I4G084J<:D3<20H<0DA@3874M<786<C8C4K4E@E<C0>
@KHB0C0J8;4<<I8E4646LF@=@6HODC4A@3@6H;D8H0HAHC<<@C43<6LE40LI<DDLH
>42<@4=D<D><4DAD3<68=LMH4@>4<<LHED2@4@K00HI8C<G4L<I@3<FLF<MD<H5HJ
0E<G468I<H4A@C80D;0ADC<OD;<E0<HC<<D>8BHMH;L4D6LCL288L;@C02D<@1HKD
2<8L14L0I4C@64=4K0F0=DH0C06L>0DL4<3D6<8<6D6894>@60:8HLIDC04<<DL<O
L0HK4H@FH8HI4?8J8E<94NH=<:8@L=DB4=8:8>H@H>LFLC0L<1<9DF8KDBD6L>8I0
>89@74F464<<:43@ED4014MDJ<=D4HFHC<:0D<M0?D>06HGH9DH07L$000@<8@0=0
D0000@I0CHGHG8@4480@I8C<G4J8<8EL?@J<HD94CD6H40J8M0F004080H10C47L=
@L000>4F<CD306<=0D8:DE@H@@HJ@E0C4286@=@FH2HL<HH9DF@C8940<@L9DK0=8
I@G@98I@0HDLI0A@C@2LD4442<ED10ID2@D4@4J<54ID@0A4CH:8ID2@H414;LI8>
4A4A@3070<45<>86<8D=0L@>@>06D<HD82LH4C44870CD>844<02<KDCDJD;H2L6<
<878DD386D=0D82LA404><LDI@E0E494K4@@44G@3064B<2H9HDL@D0<4H3@:D>L=
4:4B0=4IHH8:4L<4H1@:D4<E0@DF@J<F8B4@<4H1@:D4<605D<<O81<FL;8<L6D24
A<J@@@G4A09DC0A<K@8@5L58C024H@9D306H?4LHD@C4<<FDED78<DB460I@I0C<7
8>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD98
9<0<B8<4=L1H:<K8H0<4I<G4L0H@<HI<ED24F<KD?890H8I0KDC@6<78J4HD=8A4D
86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4
:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJH38N01L$000@C@G@44:<0H8@2020
60806@:00008D@3HE0I014L<<H9HC868=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4
@8<80D@04442<JL<<18CD60>8M0:094J<FH48L@:H@@1<3060<8L8G<GD@49<6HE<
A4=<CHHHND:00H9HBD74<DI03H5LHHBDK81@I8C<F@4D<4MHED<8H08@=8CHC@AL4
H8HC4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@
A@C<60=@N8I@949<503HD<>0E<HHA0C@68>42<6@<8CL58=HJ8K8J@30NL8LM4C@8
LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<9LIH94CD6H<8I8I0FD54:4D@<4
FD04>@DHA@5D7@I8L81D3@C8@L@D1HDHD@J4A<2050B8C8A01@C43<2L48E<LH9D3
D74<<I8H@H@L<D4>@C43<>D@LC824;<GD@4A<40<DMDB@HHID30G44H>D1@C<=<5L
C4E0H4I0@@4D30C4>00@4<2<DH<0M848246<18<@4DJ@BHNH80L@0HN8@85HLD08O
H04$000@806@:00008D@3HDHK@54:<0H1HBD7@>0I8@0900<084HK4HL94CD6H<8I
8I0C488FL7HLHKH540H9@9@5LE<1DD06<<D9@30FHI44<4HK4HL90A@4L>H3<<@8@
8HBD74<DI0L8B<LL:H40L@6HI88D9H9@70=LI0B@C49<OHNHB8MLKDBH8H5L@8A<O
8N8C8AHE<54=DK4D@2D64142HD4F0HDHHA0C@68>4NL5DHHH4F@9L2D6L=4M0I@HD
0L;03L=LL0>83H<D:HH@8@=@IDK4I@0@3L149D?4:<8LIHK08H0@HD4HG@B8N45DD
@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L38?LL<O84<O0;4G<3@54L<FH;HH82H4@
>8>4:4:<84@0;89L<4K8B@D4?<D8J454E8801D?4J<0HIHK<E8>08<2LH4LDC@6D@
89<J<JLG@3<E88@=0:@H@1D;47@;<G89D286L<<L@C82@=8D8D@=@2L<<IDADDH50
488<H8G014H<4HILC@F@10>@888D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@
L9HK8083H2H:@E4B8<@M0;4I4H@48><>@8D4D9DC<F8?0KD5<@4>84<2L60<0<87@
GD7L=L3@J88H<<;8=D0HLD9D386L>@241034N01L$000@80@0M@D4B8DH9DC454>@
I8H004440L8@A@685D<0J@00J480<4K8M8D49430G@M4:D<D9H346840J8@0@0A4K
03<6DCL40>DM0G@9DF<G4B8:<9@F8;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL
>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8J0C4A<L8NHO8EHJ0C@9LC42D64B4C<>
<:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<HL4@60F4KDE@6HA0IH
B@64<4K0B@@D84@L>@8@8D9HK008IL=@=D34E4L<<H=@N@9LA<<<>@BHH@IDB@6L>
DL@A@EDC@D070EL;0?4H<FH@074A<20@HB<6L<@24189454<<2HEDI<B<78>@J4D8
DD=H@8;884I8=05D24=L:4KDC0L@B8L8J<9LALD<=07DB@D8ND;018FLDD@HBH207
4<DK@J0HD1<;0286L>0A<9@B86H>0I8B014L<<H5@085L=L:8?0G83494L<@H=@I@
A<80DDM43<<<D<6H28N8@H1H;8C@A<E448DHBH@074=4M0D@F4K<BL2L:DE4<0H<@
D7D8@@HL8<<E@5H6H<4NL5@@8J4@HG@=40<LLADK<9020C<7L48>@0HO@0<$000@8
0@0M@C4884LA@3@788HL@B@A4:<HD9D3878><80D@04040<8@0<@D=4E@IDKHH09D
5L20>880H@50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@7H744L>DK8A0544
<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@24B<NHM4I<D<4H=LK@JHJ@J0<8HD
LH5DMDFD2L4DDH4L<HD@J@>4C<E0<@B8EDE0G@ED6@74<4K@A@EDB0@D8<9DA@8<A
<3LK4;<<8G@844@ID3@78>8J8A0E48<4L=D74HDK<=8=0JDF0148<2LH40@:@J0I0
546<0L=D@<B<60<4J<7DNL@H=@3D0DHDHH;D0@K@2H48?4LHD@8D201H58:8@8704
D;<<<B814188LCHC<F064<DK@J0?4086LIHC89<FHHHE0FDDL98B8D4?0ID1<4<:0
94J<DH5@;HMLI8C8K@I00D1@C0309LMLIL3<@LD<E8I@;DGH;0IL=<6<50=LJ8G0D
4A<H@H88@IH4HBL2H6064?@781<@DH41<8LE@J83<6DCL40>DA<D4I4;4>8HH70C@
:8=84@N42H7H8D:8?0A0<L9LO0L06@;@>03@6H701L1<5@@@1D:HH8009<943DJ82
4BD68=D5<A0C@60>@M8BH?H0LAH18:<04OL$000@E0B@=40<<L18CD60>8M0@0B00
<88HH1D201D2@@000E4HL6@58L8@H5@<8C<4@=HHH6HFH4L4HGHIDB@7<<DI8H004
B42HJLHLI43<68<D800@0404B<=@84<@90306L<4K0L@C4B<<HMHFD64ADE09014L
8B@=@AD944H503@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D
5<C4G0CHJH1LBD6@=DI8=H>49@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND;0:0:DC
4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@748L<H<D;8H0E0A4=<JH4@1@;H70<8
BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>4N4E@9D>HE
8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@984@9HM8F@
24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:<=8D@:D64?88DD8;430=02
@3HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH<4D8K<@0:L>@HH0DO@0<$000@80@0006
44DADCH6840J8@0@004D8@4H8ML7HN@LD6D3D;D?44<<L1HCD44<4LHB@DD:DNHB8
NDE0G@<4:<8H9H306L<<M<8L1HA0C8<@3L4L=LI06H54505HE8D4>DH@4H1@;D0@3
L:0844<DLI@3@F@1D48?<0864I47H8@I<BHC<60=@N8I@946<NL1@64AD@8<838<<
:8=HH03<70>@J8G@>46<BLM@A4>4N@HHD<2<8H1H3DD<LD5@5H7H=@F8:<2D6L=4M
0488@C@NH2DC8N<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<2L84GL5<D89H3<
64<DL@:H=L?DK<2060F4KDE@6HA0IHB@F40D8D;4G@MH24G0:06H8LL@@@@4@<FHB
HB8G064N<:HA82<G8C8@8LHID3DFLD@ML4DA<54=4K8J@CD0LBLH<:<C@?@A4A@M0
B85@0HH<4DL4JDK8=4:<LHI<K@=D?@CL345H14@H144<FHB4FD=@@DF@A044B<FH3
4@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<6HJ@9<50743D
LH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O
<FH@@8D14DHB02<DH1DK@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D449LH8@L0D8D
K<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8A8=@J<BDB01LCD6
H<4N0D86@0DO@0<$000@M0D0B4:<<H1HC85L>HKHF0D40<881HA0345H=8@0=0D00
00@I03@IHF0?44<@H98C46H>0N4=DH@G@44:<LHA<C<78=DGHH0?4B<HH1DCD7440
J8@0A0040<4HMD2HDH1HCD6L;LM0F@14@<6L?D=4JL6@O0:8HH9D30F4>L4D=8J48
D9DD49HC8F4>LB094?L<@J8I@@4H<4H9@CH5L=LL0J0LD4@A4A0L02HH4>8484LID
C46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HDH;DHHG@>4<<@L9DC86H=
4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH2DE@9@30F84DGDEDF05D48G0<@
=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D?<E
4EHMDH<@0?<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D
2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6
L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D
?0D854<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4><4DE43<442L74<@>4;04D<L1
HC878=HJ4F0<DAHC@F4=0?8146<<H5@BHE0H@L@5D6L><F488L<LHID2<7094JDLL
4@5DI4I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL
4I@JLI8D4=<984D3<ND0DO@0<$000@38500004D8=LC<5L04OL$!0eef78a7