Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@7DAH347464=D
KHI@94;<38KHG0CD40<H@H?04L18206L<H<88@<@FD80E8;<E8L@M0A0A4><E874E
@A8K<38C<3<5@HLFDKH2<=DAL200H2HB8:8HH9@28D80D1<10246@64E@98J8IH2@
78<4M0J@HDD8?L9LC<5L>@L0J0B43<KD4H5<5468G@H0H@L@;H7L<HK0@@74A<B@8
LC85L<<9<1DK448A0J8HHADC@F@G0EHJ@NL20BL;L1HC<J0B87LL03L$000@38500
004:81L8<KHF@=4N<HH1D90D8H4;HN8KD4<DDA@C44@8@800@0444<8@H90F89L;L
<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<<@4D8D@HBLC0C
0K@M<HL1@C<60<LB4N890N<<D=@E4440<885H983<6L>8J8L8G8:8KL=L6<G0F@5<
HH8H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4LMD@H9<D<<<LHM4LDB0840<0
@1H386DI408:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FH@HFL4LGH6D0@<@
4L2<C8F8A<14C@I05H4LEH4030I43HDL84I0I0IH981@5L60H4;0>H64<4B0?<0<<
8H0H0@40<0@1H306HJ4<@:L0<0@1D2L6H<H6HF@M@NLJ@H@DD14=D94941D;H0<OH
04$000@2@@000E4@L7H1DM4E8I43<68<DK07014J<DH1@1054408@A000946@C888
4L1@CD78><80D@0404B<=@H84@A@K0K89D4D54=0A4K86@FD44=LK8H0DD;DNHB8K
480144<@LAHB<78=D9L5@4HDHI<C<74=4M0D@?4L<FH:478<HKH500L1@3@40=HK0
H@@@<H4D1@C<G84D9DAHAH3840=0G0@0:4F<?H3<KH:<2<BLD@MD:HHD=D:DML403
D64>4AHKH<<=DALC<=0A0>4<4ALB@68<HB8200424>@5<HDH@M02DK8=8581<746D
I4@@84IDLD0D8LIH081H4LE8C8BLALA<306D>8;H2<1HFDJHB<9@I<30:8=8F8183
H=85898E8G44LA4K<E8@0:<NHA43<78:<KHJ@B46<DHM@C87H1878<DL@I@@DH<:D
<4HHL8L<9HA<4H<4IH@0B0A<J<?LG880842<<HMH98H@:L4<B<<H1HCD6L8H<8D8D
@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8:@N820D4AHC@F0:08L1@3074K<
I8842<:<B4E4B@H8;DH07L$000@80@0O@J0L@1DC468=@E8G0948<<L1HA06@78<8
@0@004D8@488NLOD60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<C
H70>4488<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070
E4J<NH;@>8<8G8G@C4;<;@J8MHH8L86HN<L@<8H0I0K4JHADC0C018:HH8F0E4:<0
H@@;@G@<DD4=L@@C0D0<<@@306<L4648@A@3<7080L0A0A4F44<3<880H90?01@;8
3L68D4<HC0DH60F0E<<<><28DH=DC4B4;8FLC0C820JHC49@;0>@BH<<8H9H7LD4D
@ELC4B0J<6L1@E@1L5D?DI<LH983874<DLH98=LH85L>LMLA8E83870=L<<7L3840
?<5<04LL@H4@78ID54><:H9DKDE0C<3074A@?4H<LH9D3DG4705L=8?@;LJ8B0HD>
L>4G<:DGHH0AD@4=0:8=<08OH04$000@80@000@4LLA<C460<<M0G@B40<F84L@H1
<3468<0I@D004D8@4H8O<O8B02LBH<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090
D<F<:H?<<8@0G004<84HK4=49HC4F<=44D0<<@1L1HC@<@CL64=LK0G@E4;<EHJ8@
0@0946H9D?@;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4<@;<E@JD=8K@A014A<
JD>4ID44<4FDC8?<0H4LIHJ<<8ND0H6L=88HI@AD2DL<8H9D10C<@<4H7@LH@@H<0
@74<8K0G0145D2<K0K@3<64;L48C8840H103874ML4@2<J<3@=84HA014@L14<4L4
083@74=088IH?864LL:86@I<9LL@@D64HHND:0F<B89@A0N46@J43428JHG4G4D0L
D8@LHK4A4<<<H4D2L4H70>888JLM8@0?L$000@8@I@2004D8@4082040ND@0LLA<C
460<<M0G@B40<F84L@H1<346<>0J@C0946HI<A<=<>H4<0H9DD8;4;L3HKD944<DL
5@MDF8BLI@1@IHC<7440J8M0D004080L103440>8@0@094>HC8:<LHE@FHA8K46<D
<LHMD>0H@4@G<AD?4H<LH9DKDF8B42HBL<D88O4B8@H5@GHA<C<6L<@3<0<0L8@20
2048=088IL3@6@=@H@E0145D><H@@0G4>L=H48C88@<H9@882<H8BH@L@D5<<0K@F
0B48<4H1@BHHL6H2LI<I<4HA4C<74>@DHB@D48<4LADK<CDE<5D146<6DE4H<FH04
9DM<DLA@;@:@KD6@KDHD7<3<L<KLI8@88<4D1L;@@@5H:HH8F0E4K<6@G4I8J8@D?
@I4I@BH=06L<D=@ODBD2D8HC8G4EH:4C@KD<<D@AHC<648LI8G0@DI4F<C030EH@@
F4I<L4JD@0E47@9<0HBLDL9DK<889L9HKHN<=0A4I4D@A8C<6@>@BDG<:47DN4<@I
HC06@=@K0G@=DLL1D;@<@?8@4=8?8F4C4K@>8MHL<68002<LL9HJD=018H@1@:DI@
L@5DM4D86@?8I8L830C<O89<=01@A4M01L48<4M0@@7DIHF4?D9<GL7@H830K@?8O
@2@:<ALJ8B840?@38J4BD6L>8I0E8?004OL$000@80@0I@<41LA00H18NDK@0<4D1
@3D78<DL@G04D7<<8G8NL4@>4B<@H9HC860=@80D@04042<JLHL9038FLMHB84<8L
9HF89L;L<88DF@88@@ED7L3D6D80I@00246<HLM8A8941<J<68:@L@J@D4@<@H983
064=@I8J8KH30KL14?4N<@H9D247@>0L@@0100888@@90F89LB<60><JHL8K@904<
<0N8LH9@C86484>L:D3HGD@D58=83@:H3<:HDLI@;@G<G4<@I0M@EH18C43LA4?H8
<K0G@34F<DHI43<68<DN4G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494
<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D18385H=0J@F0244<8LC42
H6<<8I@?@4H@<HHA@C@CHJ40064H<8DAD3@707D@<@40<8@1DBLMD6HE@<H<H6L1<
402L74=H6H7D:D<@DHB4A@3<6@<8=8D<305H<0J@E@K<>@@884J<6<3<6D=028N<@
HI87@64LDE@=DADG4D4GL=03HA@A@3@6H:<FHG8<0<8I8H@D0947D;05H=@L@J@>0
N4=@5<C<5<=4K@B0?4><4LA43<6<=LDD40H46H:0KHI@3D<LKHG0CD=D6L><@4;HI
DBD;41H<HJ@5@H0=8K@M@=<;4406HD88D1DC@F<CH1@C0E<L@LH:<L8A01<F<@8I@
D4?<L850047@C46<4H1D3<FH1D30N<0HMH>@D@<<<HE08H4HA41H8HM8G034><D@=
@O@KL40C<K0JH50;49L?86DI4?H9DM8F05D:89DI8IHN0MH2H><DLJ04@K<;D?44<
@L5@HLB@2<3<6<2HHDJ418B8J07HKD<H<8G<14?48<2HN01L$000@I8@090D<<<0H
103@40<@FH240<8@0<0D4080NHN@JD1D2@44:0KHI@BD2H?<LDC<5H9HM8F@7D1L3
<40<0JHO81LC<6D>@F<CD306<=0D8:DE@H@?8E4:46<4D=0K0=@5DHHADC<=06DM<
FD0L@L9DK0=8I@G@8HI@0HDLI0A@C@2LD4442<ED10ID2@D4@4J<54ID@0A4CH:8I
D2@H414;LI8>H941@C@F02DG4C4486@>878G0386<J4A<L09@24C@9HG420F0A4MH
IH=8ELA<3464CD:8AD386@J4A<H@A@F0IDE0E494K4@@44G@C024@@3470CD2H1HC
0>0:@AD<06HJ@C@@DD<HH9D30E88H:01<=4DL<D4<0L9D30E88H<0;89H3L6LK<F8
747<BL84H@486D<45H<82<LH486LJ4A<18<H0@>42<@H9DCH74=4LH;0=DE<9H;44
@1@6<N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8
G0948<FLJ8J8:8K0C<H<B@6H>0K0>85H70F4K4>8=<H@=@FL3HB860>86LLLA@9H>
@F4;8D8M09@34;<D@0L3<4064544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HD
JL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@FL0HO@0<$000@806@:000
08D@3HC@G@44:<0H8@202060I42H:@L@@@>46<4L9D346L>@CHH0D4B<LH=DI<<@E
<GDL@G<DL98B84440J8@0B0A4M<64@D9H3074>@E0D@=4;<24>85<H80D1@3064N4
KDKHH04DC<JDH@6D9LL<?8500<DLI8C@68<@AL2LL<98=D0HLD9DK8B860NL:H64<
0486D9LIH8L2<D<9@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<ND
LD6D3D0D3428HH9D306H?4LHD@4D2@AL:4G0:D<<8@9HC4G01438F49L2D6L=4=D=
8A@O<D<>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@HD4LLLD@9H3<64<D
L@K8B@50J8F0K80078:<HH2H3H<DN40H1HIDH<880L:<J8M08D102@949D8@@HI@A
D1<B4:DN<DHAHC@64<D<8L8N4:0G8I@ADG88<IDA0EDKHH08DB0F8>H98L<<HA@;@
B<78@HIDFDBL9@J@<0<@H828A@9@70@8B414:<60>DB4A0340DF828=89<?<40>80
<?4H4B4>804OL$000@I8H@E4L84H1DCD7440J8@0C004D8@4082040ND60LD9HC46
8>0E0L@@4:<NH7H60I47H9HM8F@24:<8HIH2@G8NDC43@<8H0H@N@F8K80078:<HH
@@<4C<7@<8B8?DA@H@?0<8FL848H<@:@C4:<@H5@7H?4=H0D88=HD<;@L@H@@@N<@
H9@C4G4L@=L5LO4KH=D=4N@48G0E05LELM4G0C8J8BH9D;824B<<02418;<=@A@I0
5D<0NL5DHHH4F@5LE<242<<0?DG@@4I<?4B@;4242<F46DA094=0I8C<78>8HH6H4
8506HL4BDA@=L44DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4J4O03<JL3LH4ILK8LD
9034FLND28FH40B4A<A<C81808J@?818J<DH1@KD2<AD9H:40D=8I0C<6H>0KH:H@
D3<G8105HLLE@24;@C8GHLHKD:04D88D<48=HI0L8K4J8=DB8G0344<JLD@:02<4D
<DG<30=<=H6@8D243428HH9D306H?4LHD@8DD02<58:8@8704D;<<<B814188LCH<
DID=D<<JLHD2<70>@J82HN0F0D098BD4@8<IL984H2HC4D<5<58=4K8B@HDM<;H14
B@3<G4@0042<L<M4OD?4L<B06H38J<=86<50=LJ8G06D>HHD0@O@0<$000@<0H000
J4800410B0?@D0B8DH9DC454>@I8H004440L8@A@685D<0J@H@6D=<280H=L?8:DC
4:<@H1@A06@40F4349<=LJ@?@@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J0
94N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G0948<<L5HA8K<M<G
<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D
3@B<L8DD<@FD84>@DHA@14H<DH5@1@78D@4<58>8H82H?0<H=<I<903D6L<<D<?L;
83@D<F<4@=HDHG@E44<<L=@LD0@HD?4HDI83<FH0DI@;4@@60C@G@44A<:0909834
F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@E
DHL:8G05D6DF@@@I054L<@H5H;HH0B8G0@4;<<@B8F@@4:<@H9@306L<<24?0?4B<
H8J<ID90386L<@<<;H0@589DKL303<FDB4B06L>@J0L8;@9@2D64FD0@I@948<4LA
DKDGHG@E0980D3<5HM@44682@3L<<>DF414G<<L24A@6HL@9D3<70=LK@8H@8K0O@
54M@0LO@0<$000@80I004240<8@0<0D4080M8<418CD60>8M030B4:<4H9H2D6L=4
M0I@04B40H0@9@;@F<6L>0J<7<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4:
<2HCLC@B<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN84@K@JLBL8L
9DKHG0EDE4D4HDA8ID;<K8=<5L989@9LI@90E4L<6H:4I44@;<:4?4;<=4>8H8G03
4;<441<@LC830@L2H7LF8FLH@?0@<90C874>@L@D@24:<@L9HK8>8A8FLJDJ0E8<4
2<@H5H@814E0D0B4:<<H1HK80HB4HDA<H@I43<F8>D2@2@3<>L24>0;<A0L@C4B<2
H8470E09014L8B@=@AD944H503@?4=HH8HHB@>48<LL14K@70=<5HK438D<JHCH58
94@HL86D5LA@804D9DC<F8?0GD5<=<>84<2L60<0<87@GD7L=L3@AHE868>LO4<87
DELIDD0G@94L<@H5H281<2<74C<;@;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D
@H4H<LI434L<>098E4B4H@;<O02@94L444CH7DL4@<J<>0H4>4K0L07@5@F0206H;
0140<5@4D>D908L:@I8F@ED40>8H8J0E4;<O83D7004:<04OL$000@806@:00008D
@3HE0B@=40<<L18CD60>8M0@0B00<88HH9D?@D<48=HI048FH94L8<H=@<<?<<848
4@><DL9@347040J8L8O870?48<DH1@A04040<0B85DA01@14L<4H1@C<7@><J8I@G
D6HDH242D5484C@B8ED64I40@@D4<1LG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GD
L@G<DL98B8D4<L4D2<JLJ<O8D4B8DH9DK45DAHA46@CDKHH0LD8H5H<0H0H@?0?8?
LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLI0E@9@1<306D>4
IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:
<4H5HCHFDI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0
B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<98ADF@588
HEL906@1<0<ADH88<B<N0J0407@>@1L1LCDH<88JLF0J0649@>@3<N0A8<4;@H07L
$000@NH@0=0D0000@907H9@94D<DL1@A06@40<0B89DO8N8C8AHEHG@B46<@LIHB0
60><I8J8E8C08@E0G@<4:<8H9H306L<<M<8L1HA0C8<@3L4L=LI06H54505HE8D4>
DH@4H1@;D0@3L:0844<DLI@3@F@1D48?<0864I47H8@I<BHC<60=@N8I@946<NL1@
64AD@8<838<<:8=HH03<70>@J8G@>46<BLM@A46L3HCD60>8M0305D<L>4N4<4B<C
DE8G0948<2L44L8F@ELJ0C@9LC42D64B4C<><:H6<F4KDMHB@540<@L983HG010O8
;D24>DK8A0544<FL?8M<K<@H@0A4MD<HFD84>@DHA@5D50I8L8>DALH0@DF874484
L1@3@F@FDB@H@ADC4FL:8C@J0JD2@6@=LMHG04D?D5L;49@94J<DHMH7@G03@CHL8
L@9<<@8@BL<@64305H14ELJH9HC<68;LLH=HL<O<I@>094609@30F4ADE@<D5<D@8
D1@C4F@ID306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C4F0D4
;H88I4M4602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B
@LD4@A4K8FL4D5@9860@DC@60=DL08HN<70=LCHGLJHHH4H44<L1HC878=HM018?4
287H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<@C<E
H@@?@M0F@14@<:LC<08OH04$000@<0J@00J4800410B074J0844<DLI@3@6@;LM@G
@<48<0L@@3@206<;@28CDIHF0?44<@H98C46H>0N4=DH@G@44:<LHA<C<78=DGHH0
?4B<HH1DCD7440J8@0A0040<4HMD2HDH1HCD6L;LM0F@14@<6L?DA480=LN0DDA@C
<60<8ML98J@D8A<C888CD6@<<ML40B<OHI0D@C40<@L9DC07@;LKHH0D4I<942824
H45D@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=D9@G<A@?
4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD5<;0C460<@9<
?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<K
HJLOD8H2HE<NH:8;DK<@L04NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CL
G0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8F06
0<8MD?82@JH9D=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8D4
<408CLML<02<C<N08@:<HH1HKDE03DI4KL8@MLD@A8D4O<7<1<ODD<LH98:86L885
H>8I0L8F098IH3@6@>DK@D8<4I<3@74<<J4N@28<HI@;05@:4A4I4;<=HLH<8@DHH
IDC<4L>0B8E8IL94;8B8B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@CD@HI86@548<0
LID3<F8G0B@9<H8C4ELBD8<JLB@0828N01L$000@J8@0A004D8@4082040?<O8<HO
<N@4DL03L$!b84ff176