Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<B8G0C48<8L9HKDN@8HFD1@B@60>8M070EDML<<D8
A4M4N8>HA8J<64><ILK0F0@4><<8F4946@DLM838N8DH1D;@O0D8A0442<3<8LK88
8L@AD;<8L;@70:L?@@DG0:42<:<H098306H>D1<5H7478<@38DDN46@:<HD=D>DHH
CDND642<DLN8GDJ8NH70<4D02054<DI@4@4408481010249D<@<85028@480C4F@6
46DDHJ0148<DL5H2HG8888D;L6<<4J0>LLDJDG0;4H0L4C014CLGH04OL$000@80@
0O@J0L@1DC468=@E8G0948<<L1HA06@78<@@0M@@404D8@488>LOH60L@9DC<6H=L
K@B81DNHB8ML3H54<DI@4@4408481010249D<8A04@3<ND4DJHAHID94C06H<DM<G
@=H646DDHJ0148<DLMHGH4@@<DLK4MH2LG0F@5<HH1L:0H8I0D4L<D@9HK<><C4A4
M4N8<H=H2494G<<<A<?0D<<8@0G0440<0LA03@6D=8B80DE@@@<4:<FL>@I0GD;<1
DC0LD90<H:L9@F8749H?L6<ED?LA0=4<450H@FDK0H<4@A@K0K89DDDD48@=4A0E0
2L<<<H0@NDI@H004088L9D9@84:H9LIDJ8LD088H9@M<E04H5@M8A8146DND900D1
LND90B414742DL4@@848D609D046H:4:DA@JD4DF@FD0H2<;DL<J0@D=L74L46434
ID>H=@L@H@2@4@9@1HO00L$000@<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C4
0<48ADAH304064ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02
<4L9H=@A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@8288H1H3D4L
>DK8CH1<9H9@BL6L><A<9<K8;D;0K@<HCHK@1DC8ND240<@HA@C<<@0D5<<4K0J@5
40<885HKHF8J06H089@J0647<HHJ<?0F<IDH0;4A0L0B0A454I04HE<04480LA0C8
1DI@444H1@8HED6LC45H002<=88HF<282<KDN01HH<94C0FHDD94=8KD<8=8D8=4F
L@L9430F4FDC<988D64DDB8G0ED6H70<DCLG0D46<LD9D3D74<<I8EHO4<<D0:<8H
IH;@70K@2@<HM@:4<<1@CH2H9DH8C@04442LDD1<2@6@<4LHEH:@C@@L?<I0D@C48
<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058BD788@E0<L8H9H
?0L09D1D3840>8J0E0142DO018O00L$000@>@H@00040<8@0<0D4080M8<4I0C<6H
=DKHG04D3<M@4DKL7D:8I8C094880@8@202048=0A04@O<N@4D:H:<M0@@D4:<<L1
HA0F@G090K8?@D40<@LAHC@48=@I8F@9D:H:<HHG@@4:<HH9<9@9@@8ND<0@H9DC0
F<90K4D@O4;8<L=HI0@0B0A<J8HHADC@F@G0EHJ@A<K<1L5HMDA8F42LB@60>8M07
0E4;<78=<=H8H9H9@C<6L><J8J094G<3HJ8M0C0?4?86L=8J000@4<<@H9DF8@0BD
60=@M8B@5DNL?0HD6@?48<DH1@C<58=H=<?0?<889L186<44540D5464G@H00@<<K
4H<4<6L3<6<K<F4B42<:<20A@L@6HL@A42<DLJ0B04810J03HAD306@80H@@024D<
4HI034280L3<440H54L4DH9HH07L$000@J8?@34N<HH1D3420>880H000J4800410
B0?8=0N<FD:4=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D80J
H;@9H9@BL6L><J8J094;<OH3<DD<<LHI4KDD0K49H1HC4C008:HH8F0E4:<FH;@M4
A0A4N<8@B<6L<@I8F0E4L8FH@HLHCH64FHND3H=0?<O88@8<A@8L?<D@B@64B<@@1
0A040408@1@?4L8H@941DB4<@=L=8I4CH54>@H8J0E4?<J@D0<80038606L809H60
6@809@606D@0ADC4<0=400C4:068D0=@EHD@B4:<<HEHN@4HL8G<?<:L:@?DH4?43
<LLJ07@O4<82LF<L0B494FHC8:<LH=@?8L400O4N4<H40=0JH<L5<6@>8>HFL>HB<
5@6<LH1DC<6L>DL@L8K@E0L4?D948<2HKLHDMDM8O8086L@HD0A4643DCH5L<HH8A
@D4N<FHK8?<<8G0@0844<@H9D9@>@?4I4LH90E@14EL?41<@DC<70ALK8F@@0?L$0
00@J8M0D004480HA0346080L000448<0HA00H1880@0J@H<C06L=@KHJ@B40<481D
10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI
@3078=LE<GD4L@H1<306<=0J0H0946HI<9<6@@<L4488L1D3<6D94CLNDLD>4@8DL
;DNHB8G4H4?46<0LD@K8G0F@J4H@?4=<9HC4F<=4;DC47D6<>888K0>86<<4F4C@1
@3<6<64984L5DALJ03@48:HMLF4O42<ID=8701<:<A@K@84@<HLJ4ED1<5D5<I0K@
:L64<8H8<0I4@H087DJHK@086D80I@8@4HJ4H83LI8F04@4HE0;4J<L@6D2<0H=<I
0H@N@0DO@0<$000@HHG@<4N<DHAH3@20=480H000J4800410B0?8G0B<8H9HC45L=
4I0L8G<G0?48<FH64>0800@0444@8@H90F81DCH5L<HH8A@D4N<FHK8?<<0G0I0:4
0<HLA@346<I4=H?4L4M4JHBLHL14CL>HK49<LH0HLLIDK@J8D0@<0H103<40=<DH4
HIH<<><I8C@9D5<3440>0@0A0A4143L=8JH@<A4=HGDC0I02H4HK888H81870NL:D
I@FH64AHDHBHM@A444@<4H@@ED242<L@E@;46<64<848N8ED?<KLG88L@HA@C8H01
DGLML50C4B<505814=H2DC0C0HHH0A06D<HCHID9@<@=<I0A@24L4FH4@L03L$000
@I0@0900<080HA00H1880@0J@@<C<6L<@I8?@@40<481010246@8@B8=DN0?@642<
<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H=H;4J884F
<JH;LMH>LA@OLLHB@74C<;H6H80I000644<LLKD<HH@E@KLBH<8K04@9<A@?4H<LH
9D3DG4?0O<4HE@5L=4<4F4;89@>@E<H4>0B44<@LAD3<70=8@8@D94FL849D8@F<K
HFL<46864ADH4H8K840H49<6DH<@LG030HDC8L4A03060M<1<<L7DJ00@>41<I<4H
A4C<74>@DHB@D48<4LADK<CDE05D14><6@E4H<FH049DM<DLA@;@:@3D6@KDL<G<9
L4HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DEHM8?LA8@4242<LLC054<<M<ELE@E0
=H0H10C0<@JH:@80A@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8BD2L2<1<=<D
HL@=4J<FHJ0B<B<NL7@;8<868E4L84H1D;D4D<H:@9L7@C46<4H1D3<6H=LK<?40<
:L303LN01L$000@80@000F40L8@0<@D=L?D@0N8<H1HA06@78=@@0@00488HH1@20
6480J0?@2@B<=@<L4D1@C<78<D;D40HHID;<JL:<9H;LA408:<J8M0GD7LC48L;L3
H14?48<DH5@MDA8N40DB460>@H83H8DA@3840;8H@I@N810<0HH6L60ND2@:<ALJ8
@84H:88@:LKHI044><D@A@;<J@G0D0:H7078<DL@28GDF4KD?<B8G0948<4L=DD4G
L3D<0L8O83094L<JH;D>8L@I094NHDDGHD@6HE404<84HG<3H9D2L:@L@J@D4@<@H
983064=@B4>D4@L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<><4<AD@0I
4C<6<=4HH0@KD:D?4N@2HE8E0>4C81<LHK8ID4D8<<H4@4HN<4<J4=L10C<6L<<JH
6@1D;L<<>DI418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2
474<DL82H>H=HHHL@04448L8L1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0H
AD34747DD<04<8@HA<3874>0K@G0O41@0H1H206D;@FHK<F0C8C4KD5@@0;@L@G0K
4N@:@B4C48H68=HJ0A0E4AD=@G0F0>44<LH8D<@L@B0M42LI@=8D@6<C<2D2L:<LL
AH10DLJ<EHB0<D5<8HI@G8F<C49H6@:<FH1@J4H094BH=DCLO8GLG@K4I0E4H4L8K
4:D6H:LJ8G044N<LH9H286L<HKH9884@8;D0LCLL<I83<FL@4D<04@LJD;@C40D;@
1H306D80BHFHC4H<HHF8KD0HADC<F<C@1@C0E<L<LH:<L8A01<F<@8I@D43<40A02
0H0B<74<<J8F0<4K<@064=LL0B@0DO@0<$000@80D@J4640<@@I@CH3840<8@0=0D
0000@I03@A@J@>46<LH9034FL=H<DF<8468I4:H9DM8F0D4B<DH943478<DL@G8;<
I@@HI0D094FHG<N88H1H;4IH544L6H4L4H=LIHD@342<H@9D306H?4N@98LHO008:
@L@J@D4@<@H983064=@I8G8K<9@=@6L44=LI0=83LC@ADC<94NH?468<L9@386H=@
KHFHN<0HEHNHI<B4@<LHMH@00408DHB@M0E<3<5088D0JHDDF@K09<><=LA@B<78=
DILHHLHLD><G0M48DA@346HJ458BHOD@HJ@E0C4?H6@=@FH2HL<8H9HF@3868EL@4
H<4H=@6D<H;H4<<H@<:<<@8HIHA<J0D0A4:H@@<HA8J0H0M4B@<HH08@9LE4<HA8L
0@@5LLDC0988H1@C@F02DG4C4486@>878G0386<J4A<L09@24C@9HG420F0A4MHIH
DH3L9H9@DL:@D<0H9DN@48644<;@6<=8=8:86H<4105L<H0@<40H9HDL@D0<4H3@:
D4<306@<@C8@<>0J@G0148<JD10=844MDF@=@9HADM0:D=0C8;HM<M84HG<34ED8H
9D?0=<K0@@FLHH9DL@C8@8OD@H9D><J8I@F4K8:HCDF89030<@L@9D3D74=4@LGHO
@4L783<H@B46448DL9@3@B0ND2D0<0H9@@HGLC09H:DK@D@D4;<=4=40<=D04OL$0
00@2@@000E4@L54=DL0F06448DL9@3@20>880H@H0040<0H1@201D:4;8:D>4B<@H
IH3@20=4M<CLM@LDD@9H3<4@<4L@F@GD9<9HF8A<BD68>8M09@342<@H9DK4O<<8:
898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED
:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?
4K<68K4=85LO4MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@
K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C
4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<
60=@N8I@949<503HD<>0E<BH542<F45L:<40AHI@:L78LL:4<H8D9@H@JHC@ID9@9
@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL860><C8@L@D1HDHD@J4
A<2050B8C8A01@C43<2L48E<LH9D3D74<<I8H@H@L<D4>@C43<>D@LC824;<GD@4A
<40<DMDB@HHID30G44H>D1@C<=<5LC4E0H4I0@@4D30C4K0<004OL$000@80@0O@6
0LD9D3D74<<I8I090L<<HA@3@B07D60;@J@00J480D43<2<GDM8I@548<0H8@K8@H
B<CDC@G@44:<0H8@:0F88D;L3H24946<@LIH3<74>@J8G@>49<?<MDHD8@844L=@?
D30B4:<4HMH@4HD8@M@:<HD9D3878><N4D4JLHL3<G0C@8LC42D6424;<><6H6<64
GDMHB@540<@L983H70<D24=@:HDLADC068>8=<F@7HB<<<<D<<?8;4=D00CD54<<H
8F09DCH30NL34A4N4H@=H@<A@I0E0A8D@=D=H=DK4LDH@5<<@5HO4HL=0>LFLDDJ4
A<L0<858:478EHDHF@<D2<;0B@F0B84HAHF8J4I0GH8L9834F<=0;DD0BH70E0O<F
4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4DM@K0A4A@?4:0M<549@C<68>@9L
6@788D2DE044=LK8H0?4;<2D=HM048G0C@F<8H>0=4O8C8>L8<BD10ADA8G044A<<
L9<FL94A8100H6D<DG<30=<=H6@8D243428HH9D306H?4LHD@8DD02<58:8@870>D
=<H07L$000@LHD@C40<481DA0304038500004:81L84@H@@>42<@H9D;H=D0@B<=@
8@8D=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA
@3@78:@J8F@540<885H5HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8C@68
<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?
8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@9DF0I0CDE8G0
948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=
DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@90HLDH0HF<FD<DD@AHC<F4J47L
5DAHJ4;4286L:<KHJ@B46<FH>8@8L8G@<8LD1DK<08LH5@88309HKHB08D504@DDA
@;4F@5H9LM8J08DA<BHG814=80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8
JH<<54K@BH38;888L@1HH<N408BHH@1DK@48B<D@1DC@68<@H8G034A<H0I<C<2@C
H=H8HJ8G0443<N<48:0=4O8HHK0E0AD@@G@D4@<2HL<<8H07L$000@80N@=4D0000
@I03@DHB@>46<4L1DCD6@>HO<N8@0L@3H?<M4G4HLI83<6H>@H8C@540<481DA0C0
<@2L4L=LI06H541010C0<@1<54<DI@D8>D?4:8@LIHB@6L>DL@A@8DM08<<@507HH
HM8<82<>HIL4H<09@CD44=LK8H0?4L<FHO0J4HDLL6LFD4@I0D4<<8@9HC47040L@
L8B8DD?DE8G05D>@LHL82<ELAL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HB
D7@>024K@LDD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K8H008<89@30FH;034:<84=4
;8M0JLJ@J0<8HDLH5DE8@0=89@9LI@90E4L<6H:4I44@;<:4?4;<=4>8H8G0;D@@@
D8<9DA@8<A<3LK4;<L8@@4<ID3@78>8J8A0E48<4L=D748D241DK<@D3HH40@:@J0
I0546<0L=D@<I0L88DA8HH788@A<@0K<884@ILC@F@10H8848D9820DL<@=<9@688
4L4I0><2<6H>H4H?4086LIHC89<FHHHE0FDDL98B8D4?0ID1<4<:094J<DH5@;HML
I8C8K@I00D1@C0309LMLIL3<@LD<E8I@;DGH;0IL=<6<50=LJ8G0D4A<H@H88@IH4
HBL2H6064?@781<@DH41<8LE@J83<6DCL40>DA<D4I4;4>8HH70C@:8=84@N42H7H
8DH800@LF4>038N01L$000@M0I@04B40H0@1@201D2@@000I4@L54>@KHH06448DL
9@3@20>880H@50F<484H>8F<58=HJ878E<C4K0=H>LI8B@@48<4D1LC@F850B470E
4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58<D
K8:H2074<4M0J@5DOD1HC@2HK<9<<HC<D8LD58=@DD=L14346LN4ADA8G044A<K04
HA4C<64>8D<8L@@<@3D50JH5D9HKHB05D2H84>40H40684@A@K<48B@<L9H;80@I4
:4B428H@54K438B<9@:070N85@H@K@6HDHA@3<789LL0J094N<FH<DF86DHHE07D:
DB81@7D5<C4?05H;@7L:@J8F@54G<HDB470C83<G4@0042<L<M4OD?4L<N0;8BD74
<DI0D8>0?0C884?4B<HH1D;D8@IHLHC@9D>D5D<0J@H@6D=<280H5L3@F498=LJ@?
@@8J@5D@HDH>8I434BD8H4<A4FLN054J8C8<L>@8LMHI@=01D4@H4:LDH8H:@@@8L
D8;430=0F@N4@0?L$000@KHH0D4B8DH9D3420>880H0>0040<8H1@201D2@@000E4
HLF@C488DL1@C@58><I8B004B4FHGHN4EDD0G@94L<@HIHK@3<HD@0A4J078G43H8
4A@685D<0J@4@;<6D14@<2L7D?DM4A@BH8LB078>@KHDHJD;@I42DL<004L=LI0B@
C49<OHNHB8MLCH54=4N@B@HD0LJ<BLJL>@>@LDADC@74>@@H@@EDN0F@584H2458=
LK0B@B42<HHIDK0E03DL<J8O0G0H@L8D838;88L=@H8J08DN0042D6@>8A<1LK80H
B4ADC4I47H8@I<BHC<60=@N8I@946<2L=LA8D0C0HHC0B@3<N00H1HCD6@=LK@H8<
<7@78<4L@J064;8IHL8L8H<4H7<:D>4B<@H5H88H@=4;LD474CL685<<8486LLLE@
<H<8G<KD54:<0H1HBD7@>024N@G<48M8F@24:<8HEH7434@D58?<E@6HA0IHB@F40
D8D;4G@MH24G0:06H8LL@@@@4@<FHBHB8G064N<:HA82<G8C8@8LHID3DFLD@ML4D
A<54=4K8J@CD0LBLH<:<C@?@A4A@M0B85@0HH<4DL4JDK8=4:<LHI<;@HDFL345H1
4@H144<FHB4FDE@;0248<4H=D6<0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D
<@28N4B454<<4H=@E0BL:0>878I@8DM0H0:H806<14E8ML>82LE4I<C46H=4K@D87
01D9H387<>8I8>8B8;83<N01L$000@80@0M@@4B<HH1HCD6L=@80I00424D<9@A<3
06<806@:0C0DH7D>8H8F@@48<4L9DC<F86L@8946@54H<:H=<H4>0040<8H9@D8ID
3@6@>DK@J0>D285<<8I0D@=DM0B@EDLHC<I0G094>@>0N<DH5DGH@<;@ADB0M0<0H
L5DND3@1@C<8@CDG4BD0<:LG8J@4@G8F@14@<2LE414K8L8;@68GHK0EDK8G0<8@H
9<D8J<346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH
04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43H
68=4LHH0<42<4HILBL6L>0M0>8B88@8@>0A<<074B4B<LHI@C468>8N4I4:HG074>
@F4EDA4;H=HKH:H8HK0@8;@3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@
BL6H<DK8G@B4B<2L<LO<@D4<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LF
H300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8?DF87LF868>0ML8LDH5@:HO8
FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L3
4FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<4KDN@8HMH>@DH=DO4DD=42<=D1<
4<6H64N4GHGD@DI@;<J@H@>DD034384HN0O41H6HF4149L6@<DM@J0ADK8B4O@9DN
@9HE830G8GLF<J07L=8EHB@G804OL$000@80H@@0040<0HA00H1880@0I@D49D307
@=LL@B004B40H@@9@K888IH3@6@>DK@J0O4:8HH9D30F4NLA494O<I@B46<<H1HCD
68>0LHDH54B480C064<<M0L8I8A0I40<4LI@C@G4G02H=HKH7@@4B<F@@HL@KHB@I
0A0AHC@7@:@KH1@?4J<FH>HCD40J450=D3450><8H9HK06HC8B@D4@<LH1D;4;@I8
4DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!cc08eba8