Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@HD0L0HLDIDC@
F@DDMLADK<14<4LHAD<HH0H004080LADC<<@04E<0D88KD:8448L8L1D207480J@1
@04H4H@;4J0M@:4HD=DFD9LO0JLB0M4@830K@FL3<K83H401@I@4<DDA@C44@8@1<
0@2048E@H@H@605<08ND68KD<<=89@D42<@H9H;D5@080LLHJL1HC@F89LK@J0C4N
8DHAHC@64<DJLN4?4J4544<BL@0@<10KH106<2HILG<=4J44@I@K4083DDD1<2@6@
<4LHEH?D7@F4B0946<@LIH3<4<64:4:8642<2<64JDHHD8DD18O00L$000@80@000
844HID3@78=LA@I000B40H8@1@201D2@KH:01H<H<@6@14><0H@@;@B@5H:0J0@@C
4:<NH7H60I47H?D?49D8L8<KHF@@49<1<M@4D9<84144<@LAHB<78=D2<K@9@9@C<
6L><J8J094N<HH=DL<>@6HG8=@IDF0>40<8@AH3@74I408:HH8F0E4G<=L>@I0G@7
<HH2D9DKHB054H<DHA8K<M8C0?<JHND442<LLKHGDJ8NH70A4@H305LNL9054<<4H
1424208480A0=0488<4@D8JD4D6H4L<4K8BH34E4>DA<E464@D9H3078>DNL4D347
@L@ND;D?46@=@L000@48<4HHHC0D0DDELC440E85LC460M0M<0H10C<M<M<HHA@C<
B0J8JL9@I0M45<4HA0M83<3H@H@4B40<8@1HC8A010:4F<N4NLMLE414A<0H<8889
D>L:8<@08OH04$000@8@@0=0D0000@907DN@4D:H9DKHB054H<HH94C06H<D80900
44428:<<<18CD60>@M8I@04B40H0@9@K8B@<H6<L@9D3<G0F@I<;H682<50<4L@J0
>4:8DLMDG4I@H@>@?46<4L1DCD6@=LK@6H98<LD<<8@0G0040<0LA03@68=0B80DE
@@@<4:<FL>@I0GD;<1DC0LD90<H:L9@F8G4CD:0HD=DFDI@>D?H68>L44L498?<E<
MD:42<1D64KHMLB4:8HH9@284840@82H>88<<8@8DL2H64JH8@J0881@3@40>0I@H
@;0BDFD:0F<3@G0@024J<@HE014A<:H<8889D1<:884:@1<70<4J0089@J<@LADC4
300<F82HF4LH@HFH=H<0D8M<2DF@9@2H0<8H1DC4H0@8K404OL$000@80@0M0J<80
<4C<741@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1
DCD6@=LK@6H9HHL1@206080K@C0840<8@AH306DI408:HH8F0E4:<0H@@3@3D64ML
9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFHKH1<=D9LCL=0A0N4=8ALB@68<HB820042
40@@@A03848I4GHJ@OH7D:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@
@HH@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8@8@@M
@>0H@H@2@0@4<K4J4@@D@M@D@@8F@M@L4B4;<1DC4MDK0H014>H>83<N8H@A4:<=0
90240@=0EL<HD0C@9D60@4N8@0?L$000@2@@000I40L54<DI@4@44084810102468
8@@0=090O<N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9
D:H:8<@?0A4A4I4GD?HI@F014><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>D
DDGH3<N8DH1D;@K8<D5LC41<B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094;<3
H3<DL<<LHM4IDC0840<8@1H3<6DI408:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0
E4L8FH@HFL4LGHND;H=0?<O88@8<A@:L94K4L<6@1034K4;4A4L40D4HM0I05HA4C
<G4LDE49HC<68=HM0H84L24C8;0=4A8M@=@H0H004480HA@C<8@><A0N05H7@7@><
8<<H7<6H>0<818@824IL1@?4L8H@949D90N06@7030F0200L8<0<K0@@B00404OL$
000@80@00064L@9D3<70403850O@O@<45L7DNL80144<@LAHB<78=D80D@04B42<J
<LDIDC@6@>@J8G@>4K<503D6<80H000:48<<H7<74=0<818;014H<DH9H3420>8>@
H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<?81LF@7D?DD844HHD<7D:8I8C0948
80@8@202048@H7@>4L8<@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H@LE@04<H=H
@03060<0@8D424<@@8ED24H4B45D<888I4@0F8G4B88H9HC4G4J8C<A0MLMH;D:4N
D0DLL=DC@8<N<L@?<<82H486<I4:H><I8C@9D5L3440?<=0K@4@O<A@?4H<LH9D3D
G4709L=800;LJ8B0HD>L>4G<HHGHH0AD74>4JHH<N<HD9@C064>@KH:H?<9L9@F89
D;HH@FH:@KLN0;8F8<H<8<80D:45@K460C@1DD4O4><8<J@@@BHBD04OL$000@80@
000L4LH1DC468;LL0@01008880@1@24403850G@D<1L?0GHC0146<@HIH3<7440?<
<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@IL0<<HKL9D;@1
@><I8C@LD;H68G<>0@0E0:4B<=@6HLH1DC<6L>DI<:DK8F<4DC84HB@5L=4I0L8G<
28JHB414=8JHB434M<H@8@F@=H8<>0KHM44H@@ED140L?LG4@0040<@L1DC4M0:HH
H6L@LA0ND<8@H>L<H48;8GLLL4HDH5L;0N00@1@2L74A<0HID=H<@M<D<>@@L@@14
<H@H1<=8H8H00D6<D4=@88>0@<;D6@BD6L64OHDLBH=@901DC820LL9DH07L$000@
2@@000E40L7@;LI@@@348<LLAD3@B07D64806@D@=DN848FHM4I<D<7<=4L@B@DD;
DNHB8K4H0?46<0L8@383D6@80K000040<H@9@;@0@><I8C@9D5<3440>06H<04HK4
<LI@3<6H=LM8BH@LF@<L906@9D?@;LJ8B0HD>L>4N<@H=@<<L0@01008880@1DB4<
@;<A@2D;@H0C0248<8H9D>@M<L8C<8<H8=8641<I<D82HD<4HIHL<J@O81DA<B42<
J<30=84H@014@<1484@44L<8>HBLG4307024?4H@<H?0F@G<3H<HI@E@LL5<K@@@F
0LD<8@8CDLD2L4@C<N<60A8LD>0K8C864J81DC0NLALA4646@146D6<J@0@7<6<I@
K@L4=08@388<JD1@5L8<C4@L54N408OH04$000@80@0M@H4N<HD9@C064>@KHI004
K42<0<8@0<@D=4C48<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<<HE
DJD00640<H@1D2060I4:H><I8C@9D5L3440>0@0B064B<M@6<LH1DC<6L>DI<9<;8
;@N40@N04D1D;4?@2L6L=LI06H0H1HA040408@H02094FH0D3L9<K07@C<C8I0BHM
@A4A4M41<6D9<J@0@7<9<I@00<42<2L4<I45L64=0@8B04D<0G0I064<<LH8L<@5<
D<>@@L@H14=H5H:06D249D?0MLCHC@1DH8?4?<M0C88D4HG0N420IHB04D681L6L<
84HB@?4504HM@BH0@O@0<$000@H8A@D4N<8H1HI0CH30403850000468@LGH7@G8B
<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@=<1D0LA0C4=DL@4@N<MHC4:<LH=@C8I4
00K4F03860I47H<<KHF0?4:<FL7@DD04A4=4C820GHD@44A<MLL8LH1DK4HHH0042
40@@@A03048I46H?0GHC08D>8?09L;HH@FHJ0F0<H245H>H6@>4OHDLBHE@G@3<6H
84K@B8F894L8<H1HCD54<DM0J094L<>H>L=<9<H8=89DM8F0=D80J<O8544<2LJD:
09DNLO0MHB<94FHE@5@70:@N8H08DM0<84D1@C<G89DB<3<FD?H@0L4088H9@C@<<
DHA@EDGLF858J<340L4HC46D2D784<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1H?L5
8A<042<4LAD54?4K8F@5DN@L@L@7DALBHC09@E8G0948<:L?43LJD2<9LLHA@94H<
@HIDK<>HKHH08D<H4@E0<H4@C<I47D303DHHHH8@EL389D@4306L=L6DB<FLD@A<J
8M054A<<<?HM85LD4644@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L
=4842<54D85<=LL@B0@D847@:05<O@A@9@N@HH>H1L><DDD4B<FH:0H@<<L<K@BDH
HMD;D04OL$000@J8@0I0B44<0LA00H1880@0J@8<;L<88D4@1@CD6040J8M0E004<
80HA0C074H0?@I8KD=43458>8M8J0848<4DA@306H<D=4ELGD<@>888KHG@<4:<0@
1L3@7440@8@02044B8M@J<4@I@C@FD2D1H0@9@D@10C0G@74B<<H9@206L<4K0L@J
4:<8H5H=83@:H3<:HDLI@;@G<G4<@I0M@EH18C43LA4?H8<K0G@34F<DHI43<68<D
>404NH805DI@M0:HB8K<?0181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<K
DHH6448DL9@K@H8IHIDC07@40L@M0A0<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<
CLI4D0644<DL<L6@80I@>0:40<8LAD3868CLH4H004D8@HI<>H3<:H6<F<C<0DB0A
<3@6LC<CH5868J<90HH1D3864FD:4I@I8B0K4FHE<J@J@C4ADC0L@=@DHGH3DB49D
ADLL@H1<C<O<OHC4A@3@6H:<0@<H34A4A4E4>8B<O8GH7@K4I0E4D4L8K4:@6H:LJ
8G044N<LH9H286L<HKH9884@89DD0G@C4B<@H9HC86L=H<LJ<ID;<D0:H><<DBH@<
346D1<B0386LO<5<ED<H4<;8BHM<;4G0?0ELA8C<9LA44<5HI@1868@LMHA4D<0@N
0<@IHC06@=@K06H<0I@3<G0J<ADAHC4LDLL<H28A894D8@DB478=HHH3@54L<JHKD
=@3H68K4384DNLA4D04HK4EL943DFH8DD@94K434KLKD<8AH6L6@I4>H:LKHI044I
<64LDH@HHA@8D>DF@@84@N@9LFLC4K0=H88ADE8NLH4K4G0C4F@EL=01<A8:08@5D
6LHH94CDFHLL<4J<F0FLILLH9@G4DH<HJ0J@A8@0?L$000@80@000048DA0B<78=D
80D@J4<40<8@1@206080J@E004H80H1H206@=@FH2HL<HH1D201D2@;H20:L8<LH6
D>0K0@@EDHHI@E<H@=@>0A8I@I0?4243868J4A8J09@243870CDJ81@C0M054JD9@
24C@N0DD3@BLI0A0@42<FH486L:<@@8H9H0L:L<<4H?824C@54@8J<542L086HJ4K
D;4MD>D644<DH:<E8:4@<4H?8B43060:LIHA@C8C8B@9D30H8A<246<=4L4>@;870
<0H8:4>DBL2H0D3460;DDDHH9D30E8:H>LGD2HJ89HI<8H1HC860:@ADH0F@A@M45
LK@=8CDJD8@5@:82<LH486H<45H>82<GD90;LKD0@>42<@H9DCH74=4LH;0=DE<9H
C4G4J8=<5L9DI0I0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@306
0<0D8>DE8L84H1DKD989<7<I828GDDHF@@4H<BH><H4A4IDBH;<4<<HG<NDB0@@B4
G<74<L>@D8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@6
8:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<
9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H0<4@L
03L$000@38500004B81L:<M0@@B48<@L98C86H<D80I00404H<0D1@306480<8G<G
D@49<6HE<A4=<CHHHND:00H9HBD74<DI0@090;<AL50IDD0G@94L<@HIHK@;<HD@0
A4J@7@743L9DA@685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@B
LJL>@2@<@90306L<4K0L@C4B<<H5H5DF<BLI@J0E86448DL9@K@0@ADK0DLA8C<F@
6H6DHHOD:478LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>0I8L8B<><:8DLADC
068>8=D982@=4;0=D00CD54<<1<ALF8?00<74?48<DH5@<48HE@741L54AD;H@@80
B4J@8@<@I0K@G020;46D=LM8I034:<FH=@0@HDM8:LG<I@ADG88<IDA0EDKHH08DB
0F8>H98L<<HA@;@B<78@HIDFDBL9@J@<0<@H828A@9@70@8B414:<60>DB4A074B8
HDO4CD:0;<K80<5D<<=4KHG00DI8502LN01L$000@HH@@<4:<0H8@382064806@:0
0008D@3HA@H@?0<8DLA@3@4<68E8I@548<NH:H60J4;8@4B0K<502L74I48H9HKHB
0546<BLO@MD4DKL7D:<J8M054A<9LE45LELM4G0C8J8BH9D;824B<H02@78<4L@J0
6448DL9@K@?DA<>460MD:<HD9D3878><N404JHHL3<G0C@8LC42D6424;<><6H6<6
4GDMHB@540<@L983HG010IH><:8DLADK008FH8HM<6<74:H6HDHBLJD0HJ0C4A84H
D454=LM8I034K<A0D0K0@@:L68GH@DB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL
<=L;@?L0@7L=<BL4<<DK@JH9<K0@88@5H5H=85810:0M<549@C<68>@9L6@788D2D
E044=LK8H0?4;<2D=HM048G0C@F<8H>0=4O8C8>L8<BD10ADA8G044A<<L9<FL94L
8<HA@;@B<889DB@B@MD<8E@G4J42@8D<@90306L<4K0L@C4B<2H@49HE09014L8B@
=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0H<@858:DB81@7D5<C4;0<@AHEHE
0D@=4:<2HEL?<4D:0=HL@080H9@A@DLNLLLAD8<K8=09@E<IDD0G@94L<@H5H2844
2<743<=4;8H0H@90F4DL9430G@>0H@58GD04OL$000@80I00424D<9@1<306D806@
:000084@3L@8J@D4N<<H18CD68>0LH:@C4:<@H1@A0F@ND98>HM<9<E@@81@?40<@
L9HC86L=HLHB8MDNHL828EHA860>8M030B4:<4H=H@88DMH:@HD9D38G8JD;0OH<0
L8K<:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I
0FDA4<<28C0K0=H:H3<8@<LI8C060=@I8H8D08<78D8484L=@@4<LFHFHA@J@>46<
6HO8DLHD64789<L8<HI8C<78>8HH:H9H:0C@:LE@G@<4;<H0C@8D10H<I43<F810@
DD@B@64A<JHLD943DG8=0J4:86L84ED40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@
3H98J4?85@@DK<:88<9<A0C@68=HM0L80D5@A43<G08D4H943<70<DI0@@>46<2H@
4BL6L547@KDA@D@>48<6HLH8DD0J8N@ADF4:43<14?48<0L5DIHHD:@24:<9<H0C@
6@>@J8K0MDI<A<E8:@F0L4H83H488<N464:H2LC<F0?<2HH4=08<KHF@@4N<HH=D4
@A0ID3L0HM01@2LN@@D0LG8>8=<H07L$000@E8G0948<<L1HA06@40<H@0=0D0000
@907D9@G4:<DH1@3@58?4L0B@GD1L9@F8ALB<78=DH@B@B46<@D=H?D4H@L306064
GDE@6H@0IHB@64<4K04HALC0F@9L;L3H6D?4L<FHDH@H@@B4H<LH5DMDFD2L4DDH4
L<HD@J@>4C<E0<@B8EDE0G@ED6@74<4K@A@ED20>880J@H@70F@O0B4GD4DHH3<8@
J8I@D44<4LADC078>@J8BH:<G@ED@H:H1DC<60>@249@800DADC@68><J06H70142
<6HKD><=LI0JH:4:0=@K@8DH0=D44B8<L9HC8G410=49014L8B@=@AD944H503@?4
=HH8HHB@>48<LL14K@70=<5HK438D<JHCH5894@HL86DGLAHM0@@B48<@L98C86H<
DN4?89LDL6L>0G4B41<306064CHKHCL6L1H8L:DC4G<?@F4CHJL<H:0KHD@>48<2L
A4@DA4C@D<B0685D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82H8<B<F<L@A@>470D
DJ@90L85D?@A8F@LHA@I0542<2LILCH<@<L8H9H4@DD><7H<D:HH@8@=HAH10LL<4
@4@DF0H49830<054E48<78D8:8DH=D0DB42<@H9HKDJ8MLH0:4<4=8A8K8D0;<88H
H9D?@D<48=HI048FH94L8<HA@;@A@B804OL$000@80@00084DD9@3<70:<MHB@540
<0L8@382064806@:0?09<3LC@G@44:<0H8@202060I42H8@@H@@>42<@H9DCH74=4
LH;H3<J<A0A8B@409HI4JHC0<@@8H8B4@LK@0H6HDHA@3<789LL0J094N<FH<DF8J
D;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4;<?@L@L8489DDL6L>0G4B41<
306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4O4=0<
8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<
CL48ED744<>8I8H@9DF0I0CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4K
D8<34:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@90
HLB@38=4:DA@;HB4=02H0H38@D@L4HL4D484?0M03H3H78@L@DEH<4D4<<C0M06HL
02D3HHH94D<2L84L0B44@><LDADC@74>@@H@@EDN0=0B80DO@0<$000@80@0D0N8@
H9D3474<4K@A@540<881HA038403850=@E83HC@G@44K<D@4040<0B85D@HJH24C<
60>@3<B<2HJL@D183874<DLHD0=D20K42<A094NH4468F@<8H8F0I46<4LIDK@6<H
@6@18A8=4A@94G404=LL0J094N<HHID;@F8HL;HN8KD6<@D9H3074>@A@BHF<G0O0
F0I49H:DK@D@D4A<20>4K8:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1L;
@0@ODEHA078=DH@B@B4;<GDND=D8<H0H@>HF<K84078:<HH2H2@<DN4G8M<I<=<34
I<LHA0C@60>0J0JH:8286L<HKH98>488:L:<J0G@G4L<BHN@GD<@644D9DC<G8N<L
0>8?0A8B<5LB424;DB8HD<0G04@G@;87<=DI8?@C4G<ADML6<H<4DH460<4H@6HF8
BHEDB02H64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC46
8<HH8@H?8144DDLH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0
J8K0B4:<BHB<4@=8KLBHF050H42@>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G
0D45<L@94O0F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@
;DB4=DG828N8D4J<4H1@;HD@DH@H80;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADK
0@4H@2L6L>DK8?@@4N<4HAD;<4<:<9@H07L$000@<0H000J4800410B074@@E48<L
LID2L78=DH8L004B40H8@9@K86D1DGHB@>42<8HM@;DA4;8>@L0G@94L<@HIHK@:@
4H:<E0B<<HM@3D<@J83LC46@><L0F014B<LLI<3<70>@7494484870>8I8BH2<74=
4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@<48<:L3<J<5H<<KHG0F4H<4H9D
C<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<18:H4H1@K4B8KH:HK02H24;
@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8
GD:@JLNH<4H0GD3LC4F8;0M4JL?HIDBLJD8<8@B0;430FL@DK8JLN04L5HM4@8D0I
HK@581<3<O4B4ADHDLHA@5D7H<DK@L898G0E4J<LH5<58KLID145<CHC4A<D8F060
<8MD?82@JH9D=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8D4D
4C8C01H6HF4149L6@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@48
@L5@1HE<L@I@84:<HL5D38FHI@B46<2H9D5L<4HHA@HD28BDC0G@LD<H5H:H=0K@G
@?4084LE4O8C@D@4D74?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0
G@44A<9<G44@C@O4;874>@9DE4<@D<GHK47H?D14O00L$!478ff750