Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@9D3@6<64=DKH
I@94;<38KHG0CD403<;DC8=8I0H004L80H9HA@4<E@2H50>D9<AD3@3D68ADAL?09
HE<L8FH784LL@C<I4H@;4><ELF@7D9H30;09<98346<94A02H2@408@6@A4A4<4<D
0@K8<HG8H@J@C0884L1@CDG8;04@DLK4H8E@5LC460M0M<<HILI@08IH8H9H=0M4=
<4HL@N@4D2<DL=LH07L$000@38500004:81L9DKHB054H<HH94C06H<D809004448
80@90D8J42@78<4M0J@C40<481D10C0F@94;L3H1D?4J<0H5HMDF8BLI@0@983074
>@C@J@=4?<5H6H64;DKHI@948<4LID3<FLADJ8640<H@IDCH3@7080L0F0>4B<5@<
04D1@C<G8DD8<MHKD=8BHB<C05LI4KH>H802DFLJD60JLK46L104HM48H?<E8MD64
2<1D64CHMLB4:8HH9@284840@82H:89@<8<89@9HED1@9838H@;02<DLH40HK@H0@
4F<ML4HHHE8E@@4C8LDH00D9@6D8@9D;0F@282<=8;8B018D8;8H@702@DLHD0HI@
A@2H>0J08@JD88IHJ0=4AH>0M0GLKH<@G840L@M0I458H@FDK<B<H@=DMDH054O<H
@1DCD54=LM8I034:<>H3DCL2LCD68>8LHH8L4AD60<<N46@C@2H9DH8C@5DJ0:4G8
80842<<HMHK8HLO4F8@L9@C874>@KH30A4A4B8A8C4C0A0E46H2H@H:@04OL$000@
LHJ0?4<<8@0HA06@40<8@0=0D0000@907HC0B4J44@I@3420>8:4G880842<<H9HK
4O<H04@O<N@LD6D3D1D?4J<0H5H5DF0BL5@0D4DA@3@789HM8F@7D70C@C05H=LLH
D@D4B<LHADK<8HM4C0?49@6L=@JH8L1@3064=8B82DE@@@<4:<>LKLM0A0A4N<:4B
<6L<@I8F0E4L8FHHHLHCH6<FHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@
H020A4=0L4CH54>@H8J0E4?<F@<@D@40<0FHC<ND:44<@L9DL0I@<@6<>8H8<86H3
@60=0NHJD0@7<AHD81414F<NLF@O4880L1H3D748DK0B@=4C<E@C0H@N0282<B<?<
ODC0<42<LH5@:83H=4GHA@5D6D<@N490CL6H=HL@D@HD>D0D14K4KDF014>H6@6H:
<6@10O00L$000@80@0O@J0DL@488?L7L9@D42<@H9HCD7440J8@0@004B8=0J8LH1
<3D70>@L@2@<4:<DH1DA040408@90A4L40D@H90;@6L6<=@H8C@8DI84<IDBL64=L
K@B004442LDDAD3<74=4>4;DE4ML@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C
8I<A4M4N8<H9H3878=4I<?LD<>@I@7@743860K<I4242<:<H098306H>DI8BH5<3D
64>4CH=0N8@H9@346H:DK@JHN0FHH@FLKH0<=D9LCL=0A0N4=0ALB@68<HB820AD4
H@H7@>4L84@4H8HC<F09424480HC014AL24=8L@D0;4N0I@E014>88H@@@HK424=0
AL54N084?<6L>8FH@<2<4L?8F0D8GDC8D08<O<60J43@9H90H48<H07L$000@>@H@
00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@
H7@>4L8@@@H90F8:L;L<86D@D9H3078>DLH@0909<8H9@G<3L3L;@K82D2<2LB@60
>8M070E4J<NH;@>8<8G8G@C4B<@H9HK8;DB08HHLI@B<G<B4F<3D3<6D640DE@@@<
4:<DL1@10G4?0E<6@?48<DH1@C<58=H=<?0EL88J<006<H4J@006D>0@8DD04<@88
I<0094K@I@D44<FL>05<L<@H5H?@@HD4A46DE@30H4@H1D3@40<8H0C0946@BLA0<
D><4DADC@68><DD6L24IDKDG<D8@H0HJLN4:H<HHDNLH@=@5<4HK4=89HC4F<M44D
0<<@H8G<946H38N<@HIDC<78>8>44HJL20GHD@44A<MLL8>HD4O4086L98@<A4:42
8CH5L<HH8A@D4N<FHK8L@L8O@B02LF45DBD5LG@JHE@C4C0HD=04HD86DFL58DH5L
J@5@242<JDB8@0?L$000@L@@0A004D8@4082040NDB0LLA<C460<<M0G@=D4@DH9D
;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D00488LHG4H@A0A4A<<49HC4F<M4K
D20C@ADC894NH34N<@HIDC<G8LD4D1D10C0<@J<0@N04D1D;4?@2L6L=LI06H0H1H
A040408@J02094FHH4A<M0=@50;<<8LHGH@HHD187444=@@DC4D0<HHDKH68BD0<4
@8HG0E42DFL4HHHFD:0F<889@B0F<L8O@802<LL?LF40@IDN094A@C8M4>LD<4H@@
ED0@2<J@E@<@6<L@6H2<0H7HB<@42<J@5D14O00L$000@MHD@B4:<0H8@0<0D4080
LHF0BLCH?<L0G@C40<48AD1H3840>8@0B00448<H2L9@F8JDC@68<LJ<O<GH7D6L6
4ADHHG@<4N<DHAHK@0HL<E84L@@5L=4I0L8G<G0?48<FH64>0800@044448@H90F8
1DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<<<70ED24F<4H<H?HH@H@90ED@4F
<:46@44=@14C8M0BH@0L448HLA@C43LB4EDA@J83D384HB004688L6@3HGD>L0<<0
J@K@6@68@43@3H1HALH@8@4HN494MH4H@@5D042<0H9<G0@0<48<8H9D>@M<<8?<8
<H<<86@<<ALC460H0583460D41@E<L4F07@4@?424N01L$000@80@0J@0<C@6L><8
0D@J4840<8@A@3840<0@0I0K42HA00H18G4JDC@68<LJ<I<0H10C@1D=@=07DIDA0
;4EL5DK44@5<A@?4H<LH9D3DG4ND?HJH8@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0
<0L8@202048<8A04@K<L0O4<84HI@3078=LE<9D5HIH:L?424K<N@LD>488D@;DNH
B8K4B82HELE4C0;D68B4E@@H><9<H@I0O4F<7DC0NL=LF4>H=888K01@6@H4IH1@6
<80J@H@O4;L9@?0ML0HH0F@@DD4=<34C0J0FDE@=@B8G0C48<<L983478>@J8G0KD
ODK8B8608<B<78=@3<J0F@?HI8I08D6D;@J<7DGHO<64C@;<;4>0E0L@@4A<J0HD9
8306H>DC<4HJL?8ML@4L4088H9@C@<<DHA@EDGLF8D8F83440<0B8;4:<@460:8HL
IDC04<<DK@H8L@;49@1@:LH8K0LDN02LNHL46<8H38:<N8F@=4;<M0I4I4?<3H5D6
4C4:@>4B<@H=HG08<4HF84LCHI@34B<@H1DC<FLMDG@@4A<I@=0:0KH58707@NL@0
M468002<LL9HJD=018H@G0?4E<C4G@4D;DB@8H9L;43@N<:<?L0<OH04$000@@@G@
44:<0H8@0<0D4080LHF0BLCH?<A0@@D42<0H8@383D64=8@0=0246<1<3040<H>HN
LH@@0E4DLC0?8B@2H6@=48H?D?4>@LDAD3@688LI8G08DAD1<=8@DD<:<8H5HJ43<
K<GD4LA4C<6@>@J8@@<4;<@HAL3DJ<HL9038FLMHB84<8L9HF85LND4DFD=4J4C<I
4EHA<A4L@4H58>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I004240@@@10B4
<@CL4H<4LHE@HDG4B48HH0L@IDC46@<<@8MHE87@?81<:DJ@70E@6HE@9HC4G4>H>
<I4B034A4I4O@90N@3<H8LHIDC06D9DH<JL;0;DF8@8NL2@3HG@K04<HHJDD0:4FH
2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<DH180D1D2
L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4D80HAH386D<@7H@<@40<
8@1DBLMD6HE@<H<H6L1<402L74=H6H7D:D<@DHB4A@3<6@<8=8D<C0BD;4>460CD8
D9DIL=H:H?0<8<H8<8H9HCD7<<H6LEH206L;@K0K@OLILM<H<<HE8:HADA@C8C058
6LE4OLI<C<9DLL>L2<@4;D<D><4DAD3<68=LMH4@>4<<LHED2@4@K00DI8C<G4L<I
83<FL@44<6@:L=L6D:L<H74C0:4F<00E8>4><K0;0L06LD8<D74C@LD<@H0;@3D6L
CL288L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>0DL3L3D6<I<ILID4@2
@B<8@1L4<>DK@A@1D2@9D6LC<@L9@FH8HI4?D<8E094NH=<:8@L=D24=4:8>H78>@
FLC07<A0LHMD04OL$000@3850000468@L5<=LL@B074:8HH1DA06@78<H@0I00488
@H1@206480>85<4H=LIHD@342<H@9D306H?4N@B@B4A<;0@0A8C@78>@J0:0144<@
H9D;4>LC<A4MD4HL@1D;4MD@<F<>46<=4CLGHG8@4480@I8C<G4J8<85LIDF8649H
M8F@7D1L3<40<0JHO81LC<6D>@F<CD306<=0D8:DE@H@@HJ@E0C4286@=@FH2HL<H
H9DF@C8940<@L9DK0=8=HJL@H6H708D<HL@G@101DC4=08D=0DH101DC@9H=40H9@
N@B@=8DH109HO0:8AH9<<@H@H014;<B4C<54884<DL@<E<642<GD10IH2@H4M4B@1
<04C<M0MHC@2<I<;<9@DL:@D<0H9DN@4864<0EHC@346D6D54C<60@@2L4<<HJ8H8
M4F@>0H0@@D<M85H5D1868ID;470=8K@@@D4=8>DJL=<44MDF@=@L@D0148<JD109
@I<C0OHH8EDJH;49DH@486D<45H<82<LH486LJ4A<18<H38;HID946<HL=8;<>DI8
48<4C0B46L>DL@D@3D2HN<CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:
DK@D@D4;<=4=494C0KL6<DD1D3@FHC@1<9H=@FHK@3864K<ED@L4@A@K@ID74D<2<
;DE@BH5078:<HH@@1DM0;HF03808OH04$000@2@@000E4@L4@=HM0B@B40<0L18CD
7440J8@0A004D844MD0<0D9DC074<DE8>HB4GD1L9@F81LB<6@=HI83@B42<0H1H;
8F@;H84I0K014L<<H=@D<J4;874?48<DH=@ODL<;8:0ED386L><J8B@5D<<9LL0J0
94N<FH<DF8JD;HN8KD:<4DI4J0:<B<A4M<64@D9H3074>@E0D@=4;<24>85<H80D1
@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH<0486D9LIH
8L2<D<9@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3
428HH9D306H?4LHD@4D2@AL:4G0:D<<8@9HC4G01438F49L2D6L=4=D=8A@O<D<>@
IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@8D<0E878=DH@B@B4=<:<D890H
<=80<M09@34;<?0B@HD3<706@1L1<3D9@94D<2L44:04@6D2434686L5H8@:HIDC<
78>8HHB@A4A4HL8<M4686LM81H6D4<FH?80<2L84I8K854ADC<64>89DM8306HJL;
H68:4@<B4149<6068L4108H4H9@H4J@@D2LF828=89<?<40>80<?4FD6LL03L$000
@80@000F40L8@0<@D=L?DC0884LA@3@788HL@B@A40<881HA0C0A0?DE8G0948<<L
1HA06@40<0L8C8GD@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HCLC
@B<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8H@G0IL90A@4L>H3<
<@8@8HBD74<DI0L8B<LLJHG<1D@HA<C@C0>0KHB0546<BLO@<<F@G<K<J8M08D>0:
4;L;HJ<>46DDD5DC<F@48B04LD454=LM8I034K<A0D0K0@@:L68GH@DB@68<HJ4G8
805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@JH9<K0@88@5H5H=8581
0:0M<549@C<68>@9L6@788D2DE044=LK8H0?4;<2D=HM048G0C@F<8H>0=4O8C8>L
8<BD10ADA8G044A<<L9<FL94L8<HA@;@B<889DB@B@MD<8E@G4J42@8D<@90306L<
4K0L@C4B<2H@49HE09014L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0H<
@858:DB81@7D5<C48@9LH07L$000@80@00064@D9H3074>@E0D@=4:<0H@@3@2060
806@:0?09<746HL@1D;@=HL@080HA@C0G0LH=4;@1L<DL0:@C4:<@H1@A0F@O0C@J
<1@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8H
ID4L90KD<8C0<H><4D<LA@H<O828E<408<1<5D78=4KHG0C49<FHK<A<JLM4C86<4
8DL9@K@0@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@
@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0I014;
<L0C4ED5D4<>DK@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F4BD2<2@LL2D5<=LK02H60
<L24H8>0N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B
<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8?0049<L80H=HB494J8
0H9H3468<4K@A@8DL0LD9D189L6L4<=4K@B0AD?424E06@?D<<=@J@8H88KHJ084A
<><64:DH@J@28604L1DCD6@>HO<N8D8582DC8;@10O00L$000@80@0M@?4:8@LIHB
@6L>DL@A@540<481010304038509@IL3@A01@04B40H8@9@F8@4B@68=@H8J094<<
FLMHJ8L8M81@?4J<0HIH3<6L<DK@J0HDLL6L@D9H3074>@A@I0542<0L@@;@;@F8F
@9L2D6L=4M0I@HD4L;H3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0
48G0I<94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD@40DH@C060=@I8L81@J<BL8L9D1
<ODC838;8E@K0G@DDGDNHD8H@N@H@A@B@78=H2<BD9@F82DBDFLBD4H4LA@K<8D;0
70J@H@70F@O0B4GD4D9H70J8I@D44<4LADC078>@J8BH:<2@J4F0;DM0249@800DA
DC@68><J06HA05@;H4@9HKHB08DL8O@J8;LA0L@C4B<2H8470E09014L8B@=@AD94
4H503@?4=HH8HHIH4@9LL0HH;4><I4JH30FDNH:@94682@EL?4<40@58=4K8B@HDM
<;D;4B<3<G4@0042<L<M4OD?4L<>0:@BDG4I<2LM<?4=D0HLD9D386L>@B4;0C0I0
K4L@J8084H@H9L<LD460?0L4A0:D?8D<LH2<D@=H646@749<IH30@L:<98AD4@KHH
8DL9030L060?@>0385H701H3<C@@L0<2H08OH04$000@80@000L4D@9H3<64<DL@9
@D4:<0HIH3@20=480H@@0040<8@0<@DFLBD@<JD0HJ4C4684H1@C<F8M49D>HM8I<
=<78D8:8DH1DK@K8108<DLAHC@68:<MHB@ED;@;8=@5LC4=DA8BHE<F0BD0H881H1
0346LN4ADA8G044A<K04HA4C<F4ADB4A<N<G<B<>DD0;0FL70?48<FH;00@04A4F4
0@B444<4K@2HD47@><J8HHM@C08H:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@
HIH2<70>@J8G@=DC4=@AD64=89LBD4@8<IL984HEHDLND8<4D9DC<F8;<3@5<D@1D
?40<BL3<G4@0042<L<M4OD?4L<N0;8BD74<DI0L87DELIDD0G@94;<682474C<><A
HI@I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30C8I84D<L:@38AD4@KHH8DL
90=<IHA0C@68>4N4E@9D>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1
L<D:0I40<DL5@98D@<000;LC438:4243HA4<H<4D0:4?0=0283H38@@@LMHB4M43@
N01L$000@80@0O@J04@1@CH54>@I8H0E468DL1@3420=480H000J480D4K<28CD80
I00424D<9@1<306DI49H84M8J0?4C<:H><4DBLC0<@5L4L=LI0B@C49<OHNHB8MLC
H54=4N@B@HD0LJ<BLJL>@>@LDADC@74>@@H@@EDN0F@584H2458=LK0B@B42<HHID
K0O85DB430BLHHHL4D2H2LJDJ078<82<@H5H@81LE0D0B4;<?@J06HA0=@I@9@NH4
4;8FHK@@@<4B<<L9HC8G4?0:<0@HD6@HHD@K@@06L>0M0D@?4L<2H3HL<J4144<@L
AHJ4>82H2L3L6HK4E4A8C<6@>@24489HO<18IDO4B@;4242<G474<L6D2<K<MD9HC
468>0E0L@@4A<D0KL2D:4DLADC068>8IDI4640@9@=@6LE<1DD86<<D=@84:42HEL
?<0@5HB@ID2474<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?<I4<898C86
H>DLLH4LDN02@4L;L484<G84@A<H4>094?0FD>HK8B@O468:LN4=D@H9<@8<4H8A0
=D<@5D5<:HH@B094K<A@84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<
@I8C0143<M84DB@C@1H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DL
H494<<8L9H;49HB8E0?D;<H8D80@:<I014J<0H=H6@ALN<LHO4=<=D=@28>8LHD0E
4L<@HEHB04LL4H<@8D8=DA@1@O00L$000@<@K@00J4800410B074J0>4N<DH1D107
440643DL@J0?4H<NHBH8@0L7<=HFD8<A@685D<0K04@M8I@D4:<0HEH>@E494>@=4
2<0H5L:82<6@>8I8I@84N<HD=HJDJ0GDJL1@BL8@DL6<=@KHA0D4:8DH1D;@?@3<6
4=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@ED0@3060=4FL60>D9<K4:L0L?@;LC@
CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D<@J83LC46@><L0F014B<LLI<3<70>
@74944848G08DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EH
AD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH82
4@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8
HH=DK4O<G8KLI0<8JD;HE8=<7<M@?<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDE
LL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D
:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0
<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4><4DE4
3<442L74<@>4;04D<L1HC878=HJ4F0<DAHC@F4=0?8146<<H5@BHE0H@L@5D6L><0
4OL$000@LH@0900<480HA00H1880@0I@H4IDC<4L>0B8J0544<NL4H60=42<78>8N
8:0?46<L@9D3<70<4HHJ0HD6D98L<FHAHIHI014K<8HB<68>@J0G@44A<9<E4A@C<
6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!05f42051