Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@9D3@6<64=DKH
I@94;<38KHG0CD40<H@H?0<HH0H004L88H9HA@A0E@2H90>D9<BD3@3D68ADHL?0A
HE<L8FH?84LM0C<I4H@6DKL6<=DAL2@0H2HB<:8HH9@28D80D1D10249D<8<8;038
@4HHC47H646DDHJ0148<DL5H2HK4=4FHN0M89@4H1@O8G804480L1D3840>0J@I0A
4DHM<O8H4=4N0A4EHF<C4JH74H@>@<L<D4H6D6DL03L$000@80@000J4DL@4H8EL7
H6@?48<DH1@3<4L<4K8B@04440D@@102440A48H:<M0@@D4:<<L1HA06@40<0B89D
C0@@24;<G<E4:@8@4HDH:H28FL:D04DLM@2<6L>@DHG@E44<<L9@3450<4L@3H0DC
D68>8LHB8:DNHB8MLCH60<<N4>4DL8DB<60<L80I004242<KL0D18C860><I8KH2L
;<AD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4:8I4J
<J4B06L=DL0J8@830ODEH48789HM8F@7DG0C@C05H=LLHD@D4B<LHADK<8HM4C0?4
9@64<HNH@0H0<42<:<H498306H>DNLADAHC0703LC<H<E8G0EDN4G42LKL?85LF@7
D88300@9D98346<94A0@0100888H@B04L9HC@L8K0C<D@=DK0M0485@B45<8@N@A<
2444@8?H<@H0D0A4EHCLC8ADGL<09L9D;@OHJ0JHCLB@C4M078@L3H3@B89<DH1L0
8E8@4444<4L3@E8B4144DJD08OH04$000@K8G@>40<D8@4082040NDF0BL?@NL905
4<<4H1424208480A0B0488<4@K4E05LF4=8N8@H9@346H9HH8F@54;<LL>DA<E464
@D9H3078>DLH@0900<084HK4@@9430F4FDC<98>8I4N@=4=88<KHF@@49<G<<87@0
@4DA@3@789HM8F@7DF4C0C05H=LLHD@D4B<>HG<DDJ464N<:0>0J0I0K4<L4<4L;4
H098306H>D9<C83@3D6D80K@G@?L9L9D;@NHFH:<2DFLJDG@8<>@H@H@74>H1LH<E
HBHC0L0D4:H68?DA0E08D4H1@=85DB@<8H@B0840<0@AHC8A0E8EDMLHHH0@@8DBD
ND4DJ<>8@DB@=8E@@80LBD2DC4A4E4BDH@=D:DH054O<H@1DCD54=LM8I034:<>HM
D3H0DCD68>8LHH8L4E860<<N4>4DL8DB<60<L80I0HDM47L;DD0D0146<>LFDL<E<
B4946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D58?4M0:
<H49DH07L$000@=HJ000@4D<8H1H201D2@@000E40L5<<4K0J@540<88AHAH3440=
8@0@004484HK4E4I43<68<DK0:@>4B<@HIH3@20=4=L4LN<>H60I4>H8<KHF@=4N<
HH5DK4<05LO4MHB4:8HH9@284840@8@020<44D@H90F8:4;L?@?@9HH8F@5D4<:8M
<2H:<<<18CD60>@M8MH:<;@>09@H8A0EDKD:@58A89<5LA4K<E8@0:<NHA43<78:<
KHJ@B46<DH1@B@60>8AL@89H3474><L4>0:DC0F4O0G0J<D894C06<40L@L8N@CL5
H:0J0@@C4G<K8N4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4
:<B4A4C058BD7@3DIL6<>0=484A@?H:L243D4L>DK83H7@@HL4D0G@C4B<@H9HK8K
46L9@74L<IDM@04>42<BD18<8L8?@A@D<>4=@=<10J0J0B04L9HC@H880K<F0J4@D
;048:LA0M0<L4H9@78@824L<0H103@70=0@8C@AH=H888@4L=DGHJ0@48<8L9H246
H<DK838C8IDN0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@N4:@CHFH@0?L$000
@K@I0940<881H1030403850000468@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAH
B<78=D80JHK@A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?874<HI000@40<0L9DF8@
0BD60=@M8B@5D>L78<8B8D4NL6@?48<DH1@C<58=H=<=0MH34<<;<ML@DFHDL9L6@
H@?0FD8L98346<94A0@0100888@@1DB4<@;L=8OLCH54>@H8J0E4?<F@G090K8?@D
40<@LAHC@48=@I8F@9D:H:H<H?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH38F870
0D=<;<20B8;DA@3468=05HGLC8404LGLC8B0B@KLB04L9HC@I0N0082<50B4H@ADC
<<04L14C8J0H@A<C0<05D?LH07L$000@806@:00008D@3HD0G@C4B<@H9HC86L=H8
0D@J4640<0@1@2064<8L@E004080L1HC8<@0D5<<4K0J@540<88AHAHC0FL4LG86@
?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481
010246<8@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:8
<H?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DE4MLFL3
4;@K82D<<4<50<4L@J0>4:8FLA@JHK@A@C@60I45L@H9@20B@CL9@=0I89L@HBLC0
H0@HO@>0J0C014@8F8HL=42078F8A<14780@5LC<5<=4L@B@C45<GD14C<KDGD5<E
8C0L0G@AD8H=0CHO@N80<44B<M@6@DLI@;4=D?D3<3<40K<D8:4:<C<0<OH04$000
@80@0O@60LH1DC<6L>DL@@0900<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID
3<F8AD@40<481010246@8@B8=DN0?@642<<H1@CDFLJDKH2<H<@DA@306H<@I04@C
<LDHD6DC<@44<4HMDJDBLHL14C@>HK49<LH0DLLIDK@J8D<@<LHKHE@K498HLH@68
DLI@;4=D?DK<6H7LJ@4@C<8<ID1@6DD4<L0H3<6<M<3<;8DHA0G4<L=0L87@5DDH5
@FL1DC814<DE<KD@@H<=860<@L@D094N04LKHM8K0LHB0F0K8I@7D<<0<4@4H;8=8
NDC<<<3@146DE<ID8@FL381@2L74<HK@H@50C<F@70GH6L8@E@3D488LLL4D38748
4A4?0<8K0F0<4L<4H1@G@A@=D1H14E<@LC0=@H8<0>DH07L$000@<HJ@00J480041
0B0?830N<@HIDC<78>880D@0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0
100888@@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>0048<8H1H3864I4<H?4<4=4JHB
LHL14CD>HK49<<H0HLLIDK@J8DD@<0HA0C8?<LH0H909@6@><I8C@9D5<3440M<8<
4HB@ED2H2<2HE<2L4<3<6LL4F078EH748@E@2HJ<8L6@E<6L28J8G@<D2<6@?4M<L
HCHH4A4N<F@;0IDLHG@2DF<?H3<2H4<<HOD:HC0386D=@88K09@6@<464><O4B<A4
A43H=<DH3070=8I08@60F<=@B8G0C48<<L983478>@J8G0KDCHK8B86090B<78=@3
<J0F@?HI8I08DJD88J<;DG@F<A4E0B<3@3@58?4L048>@F428@H9DKDDHI4;DL4<4
30C0G<20HL=0:<HHJH;L;49<?<@H;LJL50IHMH64:8HLIDC04<<DK@H8L@;49@1@:
LH8K0LDN0=85H;060>4J8C<B82LN01L$000@K8F@548<8L9H3H20=480F@A004D8@
4082040ND:0HD9D3878><3<D48<0H103040<@J87H?D?4N@<@IHC06@=@K0G@=DLL
1DC@F8F@K<;H687L50=LB<C<IDL@BH0<<@@DD0O4302<CDBD60=@M8B@>D@4306L=
L6DB<FL8@@D54=4N@;HN0DH50OH28N8@H5@F87LA0@@D42<NH70<8J@A@DD;L3H04
I@O00LDHCH<8M8:4;8J08@A8M0I83<74<@AHB@>4A<=@OD188LDLA@;@D86LFH?<9
LJ8BDBLFH:0H@K4640L4<=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@H
A8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@K4DL94C074=
<B4DDH4L@IDC46@<<@8MHE87@?81<:DJ@70ID1D><MDLHB8444<DHM4BHD0L<CH44
=@KHA@;4J<6@?@ADJD4D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?
0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@E8:0J0>084D<@HAD3074I8F@C024
<<LH6<346@<HL@N@A@0HA0345H=8L@H0M4341@3@40=8G0=@FL<46D6<G<;400G4I
0>4F<M4E4486<AD<@K@D024:<3<6LF<A8<@J@N@E@<H<H68<0G8E@IH<8H@H054CD
2<:<IHK8JHC0=H:H8<1DC0KDIDB0B4H<LH<D=8L0G0@44<4L;4FH:@:81LBH1<C<M
H>@2<@4=D<D><4DAD3<68=LMH4@>4<<LHED2@4@K0>HN078IHG@>43<G038>0;4ID
BD;400BHJD08E@HHID<4<D@4K0A0BH@0?L$000@=8L0A00488@H1@306080H@G0O4
B@706@:00008<@9L;LKD4@>46<@L1HB@6L><DDI4;HO4NH7@C46<4H1D3<FH1D30N
<0H9H3420=4>@I@7@KL58EL:8K8IL903D6L<<AHB@>4M<:H6HF4ED:4F8EH1L346D
I4?H9DM8F0D4B<DH943478<DL@G8;<I@CD88B<=@>LLDAD3@F83@:<9H=@9@9@KHC
@946<4HA0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0E8AL<H<8G<14?48<:H
O<L0=@K@9@K8:L6@0@8D50D8<H3<L<D@9HK<N<F034ODOLF0;48<6L2LH41@C8=02
DFL1HA0386D:<@8@HIDJH<8K@G0A4:H><9DBL24C<F0JDA@1@<86H708D<HL@G@10
1DC4=08D=0DH101DC@9H=40H9@N@B@=8DH109HO0:8FH9<<8L0@@EDI0ID2@D4B4J
<H4JDC0A4;H0@<LA8L0>@I8@D@09D>@>LIHA4LD5DDH:<E8:4@<4H?8B4C0H4CH34
6D6D54C<60@@3L98EH3<C@9H1<0L9@70E88H603<=8IHH8:4L<4H1@:D4<E0@DF@J
<F8B4@<4H1@:D4<605DDLALC<=DK4C@CDI<40<8B4C8602LF414><B4C<M08D0D6<
1DELLHD@C4<<FDED78<D:4603@N01L$000@8030?4:<8L9HC868>8806@:00008<@
1H?<M4G4HL903D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0C40<48=D?DB
<GDDHF@@4H<BH><H4A4IDBH;<4<<HL<D@9H3<4@<4L@F@GD9<9HF8A<JD288D<LI8
C060=@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@7
4484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<
FHA@7D@48<4LIDK<BHI4JH30?4NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI
0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL
144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6
D3D0D3428HH9D306H?4LHD@4D2@AL:4G0:DI<B@A4K0BL54208LLH5<CDN<50F<48
4H<8=<IH<H4HDHJLCDF88D@D983HG010D@70L4A4544<JLDH8@B44H0H;L>4C074I
DH<880L:<J8M08D102@949D8@@HI@AD1<B4:D7<K038:<4H4H3H1LDDI<K@E07<J@
A@K0M81D;@0@54=<DL6@=HHHI06DE46<C<0<OH04$000@80@0M@C4N8DHAHC@64<D
<@@01008080HA00H18J<B4M@68@L9H3074>@80I08D=HND0HMHCD<848>D98L<<HA
@K@L@L4D84H:8EL78><I8B004B42HBLCHB<6L<@I8L8O@JHBL8L8@J83H=0349<N<
HH5DMDFD2L2<<D;@<H8@9HC4G010CHLD7H:DK@D@D46<2L3L?8?D2H<DIHD<I@A8C
0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8106HE<J<8H9@34G46D;8CLI4F4F864GD
E@6H@0IHB@64<4K04H9LA@O<A@H@?0<8FL848H<@:@8DJ86HFLFHM@>8L82D68BLO
@<<F@G<K<J8M08D>064BD503D:L:<K8F8145@98;0942<ALI450<@KL4<DDA@;4F@
5H:09<3@J@OD;0JHK82H5@?4J4O03<JL3LH4ILK8LD9034FLND28>HM@8@HH7@E0N
D2@DH9D34G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH;44<G06@?DDHD8@4:D
6L58L8@H5@CH5DKD4H5448309@<LH07L$000@K89@G4:<DH1@3@20=480H@00J480
0410B0?8>0N8@H9@34208480H04@;<203428HH9D306H?4LHD@C4?<=D9@4<58:8@
8704D;<<<B814188L3H>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<
IL984HEHHL2@78<4L@J0D4B8DH=DN4B4A<A<6@CDKHH0LD8H5H<0H0H@?0?8?LKHG
03H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLD<A4:4DH0DA@C8G0<H
9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542
<6LH448>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@
984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443DC<38I@JHBHB47
8=HHH8HOLF@708H<L94K@9@?4:<8LIH;00@E@F8N8@H=D04><2H449@6@J@B0:8HH
5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM
<F42@=H9<1D5D44>8@LL4?0049<L80H=HB494J80H9H3468<4K@A@8DL0LD9DA8K@
3DN01L$000@80@0O@<04@AD3<68:0KHF0546<0L8@382060806@:0M0DHJ88L9<34
74=L:43<14?48<0LMD=D<8J86H?D?46@DDA@C<74=4M0D@F4K<BLBL6HK<9<LH<HF
D;@J414><DH5@5HN<3H4L=LI06H54505H3054<DI@D8>D?4:8@LIHB@6L>DL@A@8D
M08<<@507HHHM8<82<>HILB@HDK<=@I0C<6H>0KHG05D?H>@N4O49D5D14>8M030B
4:<4H1H10G4G0<@=4CL58=H1<;D0@5DJLHL3<G0C@8LC42D6424;<><6H6<64GDMH
B@540<@L983HG010MH>8:8DLADC068>8=<F@7HB<<<<D<<?8;4=D<004644H1@;<E
@A@E4D06@5DN@=<=8=0F4<8N<2H:D806DDH4L<HD@J@>4C<E0<@B8EDE0IH:0>8H8
G0;D@@@D8<9DA@8<A<3LK4;<L8@@4<ID3@78>8J8A0E48<4L=D748D241DK<@D3HH
40@:@J0I0546<0L=D@<I0L88DA8HH788@A<@0K<884@ILC@F@10H8848D9820DL<@
=<9@6884L4I0><2<6H>H4H?4086LIHC89<FHHHE0FDDL98B8D4?0ID1<4<:094J<D
H5@;HMLI8C8K@I00D1@C0309LMLIL3<@LD<E8I@;DGH;0IL=<6<50=LJ8G0D4A<H@
H88@IH4HBL2H6064?@781<@DH41<8LE@J83<6DCL40>DA<D4I4;4>8HH70C@:858L
03L$000@80@01068L@1D3@78=4KHG0C40<D8@4H8LHM8<45LO4MHC4884LA@3@788
HL@B@A40<881HA0C0I0CDE8G0948<FL38J8@0@0A4=L;LD474CL685<<8486LLLE@
<H<8G<KD54:<0H1HBD7@>0I8D88@L8D@9H3<64<DL@:H=L?D4LJLA8H@>HF<K8407
8:<HH@@<4C<?@64IHM8I<=<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0H
KD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JH5D9HKHB05D2H84>40H4
0684@A@K<48B@<L9H;80@I4:4B428H@54K438B<9@:070N85@H@K@6HDHA@3<789L
L4<<A85894@HCHBD9@4@2HD<B8DH9DK45DAHH@J4K@I00D1@C0;0K89@L<N0;8BD7
4<DI0D8>0?0C884?4B<HH1D;D8@IHLHC@9D>D5D<0J@H@6D=<280H5L3@F498=LJ@
?@@8J@5D@HDH>8I434BD8H@4>8O018O00L$000@E0I014L<<H9HC868=HM0@0=0D0
000@I03@NHJ8><9LBD4@8<80D@0444B<M@60@D9H3074>@E0D@=4:<0H@@3@2060>
4?DKHH0LD6H5H<0H0A094FH9HK<O8580<DLI8C@68<@9L3DB<=<;884?4B<FHA@I@
GD:41@C010EDB<M<24H@50J<088H9DF8:DB<60?0J4J<BLIH=0?40@E4;<7@J<=8E
HL@A8>4@0B<6L<@I8I@4DOL305D=HDH6@?8I8L8@<M4I<=<78G8N88HIH3@788<H8
:H?0:@I4:0?4H<DHM@H86<6H=8HLG06@7H5HF4G0E0@HJH24C<60>@24?@800DADK
@L8@<FH84<@<<<HF81LJ4F8LD4H1@C<7@><J8I@HDC<4850DH644HLD0HG@@48<4L
ID3<FLN0307LI@<0F@C@HDHD@L9D>HE8L84H1D;D@@A0BD5H74CL685<<8486LLLE
@<H<8G<KD54:<0H1HBD7@>024N@G<48M8F@24:<8HEH7434@D58?<E@6HA0IHB@F4
0D8D;4G@MH24G0:06H8LL@@@@4@<FHBHB8G064N<:HA82<G8C8@8LHID3DFLD@ML4
DA<54=4K8J@CD0LBLH<:<C@?@A4A@M0B85@0HH<4DL4JDK8=4:<LHI<;@HDFL345H
14@H144<FHB4FDE@;024B<@0:8<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88
H4H243LC468<HH8B0HD@4ND>@C0A<J0@4ED@8<HH07L$000@<0H0A004D8@408204
0><40:<HHI@3D20>880H0>0042<J<LD9@C<6@=HML28D<9@A<3068=42<70=4M@I0
54H<:HA82<FD=L8<LL1D;<E46HB<FHB42<DH1D3@78=4K8B@9D?DD8=4ND=<=D=@2
8>8LHD0E4L<@HEHB<;094O8@09HK4=8GHA4A@C<8@0L6L=LK8L87<I0JD10A41H>H
K@:8ILH4F094J@C4;<74>0DD9<9DD89<C<60?0B4C8D05DIH4DL<A<KDE8AD5<<HG
04@78CD<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H08
9@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<28M84
4B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5H
FH6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J
8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H
@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9LNH8L:H0HMHODI0B@HD98GLN
H=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<
2H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CD0<C4=4K88@K<H8A09D9
@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347<>@D<>HH8KL@0?L$000
@3850000468@L6H<4N0B@F48<4L1DCD68>880D@04440<0H1@3040I49H=LL0@@<4
?<DL5L<DK@@@24?<?<H@KHFLA4A4B0A<3@F894C<FHB06<0L9D3D6L>@74B4C0F@I
L3@74<<LH:H1<C@G49HB8>H146<<H1@;D;@3464?4I<IDC@G4G02H=HKH7@@4B<:@
?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0=0B@FH1@B@744<4L=@3<9DI8J084N<@H5
@5HLDB8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!7e10b480