Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<B8G0C48<8L9HKDN@8HFD1@B@60>8M070EDML<<C8
A4M4N8>HA8J<K4J@J8<@0<0H1H207094N4:8:D1D?4J<0H5HA@64L@H@8HB4FH20?
0L<:HL8A4440<0L9D;@H@7D:HH8F0E4;<>0I4J4242<DL>LJ<902DFL6D3H6L<8;<
MLA4FH8L100<0D9054<<4H1424208480A0A0842<8<ND4@049@D42<@H9H;D5@5@M
H=4N<@D1H3@78>84<ODL@JDH@@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E448;<
8@:4K8G0B4B<2HJL2D18280@O@0<$000@80D@04B40<8@0<0D4080M804I8C<74=4
M0D@?4L<FH:478<H@0@00448@HA@C<=DKD@0A4E4<04D1@C<78<D80I0J424N<NH8
@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@
800@0444<8I02<4L9H=8A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L
8@8288H1H3D4L>DK8CHI<9@?01@B4L<0H1D2070<8H@0@744<H@C01414J<NLF@O4
880L1H3D748DK0B@=4C<G@C8J@N0282<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A
<50983<6L>8J8L8G8888@?H64<@H840GL3040>8H0H004L8@H9D8@O4JL4@7@:8E@
ALC4:0B<8H:<30E0J8F47414J<FHI@90ED;<9@9DM0:86H9@2@<D2<5@L4C09DB0@
4L<@0?L$000@J8@0C0B40<8@0<0D4080M804I8C<74=4M0D@?4L<0H8@383D6<80H
000B4L<0H1D206L<@J@4@1<;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4
;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H1424208480A0A0448<4@K
4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@JDD@1@CD68>8G@
H0H@4@;01L<HK0@@74C<=@>0L8G8D@O468FHB@B05D7@N4E46LI8ADC@F@G0EHJ@A
<;<005HMDA8F434B@60>8M070E4;<78=<GHI0H<40A4C0NLA8;4?8=HK0H@10549<
F<<HL4B4=8?DI@@@C8>@C8K08@BLEH<<><28DH=DC4B4;8FLC0C8=0881024CDH<8
@?46H=@FH@<F<000@7<I8A<14<4I8HL4D10BHB@1LB<4@<8J@A0840<8@1HC0C0L0
8488C8@0?L$000@80@0M@B4:8HH9@284840@8@020B48<0@A00H18J<64@LGHH@=8
18CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI498A81D5L6464G4J
LAL346H<4IH48LDB4LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@>L8<KHF@@49<G<
M@4D><@4288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3068=
HJ000B4@<8H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=L
GD4LK83H44J420L<;4:8?H6LD454GLC8H0@LO@>8@8D8M@=888:<>H6@H4;4>H64<
4B0?<0<<8J0I0@40<H@ADC@C0A85@G<38404<O8CHC8G0O@D45D34546HJ4DDM<G0
C@@@=4;<8HD@JHEDJ@0@O@0<$000@80@0O@60@D9H3078>DLH@0900<080HA00H18
KDN40<B<60<8I8F004440D@@10546H8@J86H?D?46@L@9D3<G0F@I<;H683<50<4L
@J0>4:8DLMDA4HDH@>@?46<4L1DCD6@=LK@6H98HLI@3<HDB0<40<0L103@6D64H4
;414H<DH9H3420>8>@J@0084><ILNHJ@H@LDJLL@1DK4:8:0HD=DFDML2@3D64>4I
HKD9<=DALC0=0A0N4?8ALB@68<HB8200424>@I<J@4@5@9<;8;0L8>828DH9DK430
3@:<2<7HJDJ00@2<JDL@E014A<;8<@@8AL;894E<88;D5D6844DLBHC@60E00D<HE
0G@ED3@68642D;4FD;0?D88;<><8<CH70>4682<;DAD=078@H18L<I0@@HL206<<8
IH=064241D;4F<N030F@7H<H88ID609D54D<08OH04$000@80@0M@M4J<80<4FH74
6@?48<DH1@3<4L<4K8B@04440D@@102440A48H:<M0@@D4:<<L1HA06@40<0J8DH6
@C<44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:4
78<HCH;@1HC<MDL@B0A454<04D1@C<G8DD8<AHAHC0<@L0L8E858=H=<?0ELL8;<M
L@4FHDL9L6@H@?0F@8L98346<94A0@010;8=01@?4L8H@949@A@;4947D8<JL0064
<@H8<8@@3060>8K@5@G0<84838F8<HL464=0?DI@@@C8<4C8I08@6L4H10F4789@7
8F<>4H<4H;0M83<0HJH@LBHGH<D><4DADC@68><DD6LL4BLG<>L8D:D1DC@FLF43L
IDB<MLE4A4F<HHC@68<LFD2DIH=4F8KD08<@0HADC8<@G<64=LK0G@E44<2LLL<41
DLH9<38F8O05H=HFLK02LG064;H9@3@><L4O4<84HI@3078=LE<F84L@H1<C4C0I0
N8L878IDH024:<?80<OH04$000@80@0M0J<80<4C<74K@944<DL1@90CHMDDDLL3H
70=LLH@090D<@<0H103040<8NHL@?@98F@C8:<LH=@?8L400K44<:<K8I4=@<<@H9
D;D2<>DHHG@<4N<DHAHK@787D9DD8=4?@N04D1D;4?@2L6L=LI06H0H1HA040408@
H@A044B8M@@<LLA<C460<<M0G@EDI8CH305H<@I0E0@42<L<CDG@G0<H6H<0L0G09
4C<8<H8O@K<14H@9DC@FLHD>@68J<188H9D50;<9L4H5@JHHL8@AHFD70J43448:H
KH0H68245DKDN0@8?LC4KLML@H9@B0F83HAD346064A@AL6D0DAD306<>088I<5@6
DFL2L9D30?05L4LH4A0<0<<G4C8N0;03HJ<3@48BHAL?D:45D;LF0ID@0A4=41@58
JHD<54603HN01L$000@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1@2L68=0J0H0240<
8@0<@DK8E85LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0LID38C404080HA03<4
0A4E@?<LHB@74C<;H6880L000948HK46<LH1DC<6L>DI<;DK86<4@C84H@05L=4I0
L8G<G0?48<FH64>0800@0444480H1DB4<@3LG@;0;<K0A0:4B<=@AHFL7HDH74:@E
@;LN@IL=44HB814M<F<J0EH50B0JLH@7038=8<HG414A<94<4644<H@E@KH0D6<6H
8@LLFDC@:0LHFDC4N0;0=08H9DH8BH10JHHH6D@LA8NDLLFDC<A0G@4H:<?43DG84
HE014A<NDH4@8>L=8MHF@306HB4?4G0246<>0@82824I@E0>44<4HL03L$000@=0@
0=0D0000@907DL@O4<84HI@3078=LL@@0M@A4L4<88HAD3<64A4<H?D?4>@4LADC@
F8F@I<;H686<70=LLH@090D<F<:H<8K00004F<1DC4KD<@EL74<DIH986<B02D0<0
8<L1L9HF8K4C06L=@KHJ@5D7<=4ILBH=0C8<0GHD@44A<MLL8LH1DK4HHH004240@
@@A03@48I46H?0>4NHI4048<4H3@4HB4>4D<HH1@C<206<=4:4KD1@70249D384<H
DH@O424=84HE014@L14<@2H@D3<68L46044EH746@9@@06<K@:82<LL>4J80@6814
@D88IL?86LL4F03H1@3@6<<HI@@@H4O8K0LHJ0F0;HIH;0ML4H1@JHA<84L<4H70>
4841D3<6@646@A@LD88;@><64D4=@B8G0C48<<L983478>@J8G0KDH4K8B860:LB<
78=@3<J0F@?HI8I08DJD:4J<;DG@F<6428EH5@70:@N8H09D:L1@JD;414H<DH=HJ
<L@38@8NLH0>0044<4H1H;D04OL$000@DHA@14H<DH1@A06@78=0@0A004<80H103
040<@@0=0D0000@I03@O8N8I0903D6L<<AHB@>49<3<MDDDLLCH4H=LI0CHO<?42<
5DEH@@F4K<4@G4AHD0<HLDHDM@@8946HC<B8DL9DC<68>@L@L@7DALBHC09@E8G09
48<<LMHCHB4A4M@A44L><HHD@<4H<LH=D7<=LL0B@8DND1HB@FLI4ID<H>8I<G4AL
I<009@C@7<E@2H1@>DI8G880A@C<FLC8I4;<J88D=4N@HHH8@@F<E4GL@@HHB0A0O
H4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN4
80ED>0>@I8I04D?8<<G<NL4@;D?4=41<8DC@3DID;D=4K@G89<AH3@74I4GHJ@BLJ
@4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>880
0@0444884@@HIHH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4;<E0D8HH=4=HC0=<6LB
L1@34649DFL0@3DNL1@<4N<<HI@;844>HA@5H;4H4?<181L;HM@24L<=8J050;<18
JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC0G@H<BL306H:D50=0G0D0:4H
<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@1@2L6D>8I0G084N<341@3@40=8G0
=@FL<46D6<G<;400G4I0>4F<M4E4486<AD5L28:<3<HD?@4HF<M86<7LO8188<8<@
HIDB@@484:<7<NL=8<LHL@@J<N<18;<C4>D;DH<HLK@:@BL5D246D=HDH6<L03L$0
00@=@@0C0L4D88H1H3474I8F@C0040<0LA0385H<HI@B0<4J<F<3<403850000468
@LGH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G@>40<48ADA
H306@80H000;4IDBD0448HHA@38645<MH<H;L1<386<3<J4D80HIH:H<@I0@0;43L
64=H7H4DAHG0605<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL0B@7DB0C4LL;<L
D:D98O<34E4L<<HI@B4F8N4?L@<=@<8;<D<<@;D3L68=8B8ODEHG@B48<BHF<I8A4
IDA8I4C<6<=4HH0@>42<@H9D3H7D<DL@482HD048DL1H3D6@:@H8A0<4E<64IDH@>
H2<N8@HE@NHH4K4G0C4<@CL4H>DK0J094J<D@1@;DA44<LHM8D4A4D0445088246D
K<304L>DK8CHA49DB4BLID18><><245H?8D@A8HL08D88HIDB@D0<4F<FD306L14B
H4D=8JHM<5HF<14;<IDI0F0?0KD9@B434745L888<4H;824C854880<DL:<C8042<
7DDDC854@82<GHB@L<283464>0H8:HL@<HA8J0I0M4L0=8I@8@5L@86<8D>078LD8
8H04HG87<>88H3<64CD:8AD386@J4A<H@@0G4:H<HJ@J@D@=@H820?HK0FL=H>078
5D3@60L4E0G89<A<@89@><2HAH386L<4E038685LD@CDBHAD3@6@<4E038@4=474?
DK@=@I<<H2LIH68A0;0D@4H>8:4H07L$000@80@000048DA0B<78=D80D@J4<40<8
@I@5H3440;8L000>4L<<H;<6HG<>0I@=@E4@4H85<<8A<K@8@5LJ8:L6L84K@@@<4
B<<L9HC874:HK<E8:<<HEHN@K89<2<68N8DHAHC@6@<DL@J87LJ4O4;H>DK@B0644
8DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@
G46D<8FH;<1L9430G4C<0<8@9HF8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<207
0:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=H
HH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G
<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@
:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5
L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B0F0@8FLE08@=@JD68<D
48NH<D18H@B4O498LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H08549H?0<
8I8I0FD54:4D@A4H4:L3@<H9HN<F0J0H4B@6@?824088D:82<J@@84L9@C<F8D<G4
KD0<28N01L$000@3850000468@L7D40O4K@6<L@9D3<70=LK@B@>48<0L8@202060
I47H:0H8I014J<DH1@CD68>880D@8DM86<@D=HG<FD402LE4:4246L<@=L2<2<D49
D286L<<L@DHC@A<C85054KD54:<0HMH84<8F8>0N8@H9@;4G@JLA01@14L<4H1@C<
7@><J8I@HD?<AHA8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0DK@;@F
86D8HID7D:DB81@7D5<C4G0CHJH2DBD6@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD
7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><H@:<DH0D9@A@2
@?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4
:<4H5HCH<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L
0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<50=LM<88
=<MDG@DD8D64781DIH4DHDL<?H?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H3
4:88LAHK@@0:DE@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD
;<H07L$000@I080?4H<DHI@3@20=480H000J4800410B0?860B8HH1D345D<DL@G@
8D=D4@L@1D3DF@FLA494K<N@LDJ4B@68=HLHD@D4B<HH=H;L;HK8=@5LC4C<JD>88
D4LI@C4F8G0I@?<C@G@44K<D@D0G0<0D@B@64A<JHLD943D78:<KHJ@B46<2HD41L
B4D4O030E<A<9DK07D:<2H=LF<44=LK8H0?4L<FHO0J4HDLL6LFD4@I0D4<<8@9HC
47040L@L8B8DD?DE8G05D>@24F@;@3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH
1@3@58?4L048G0I<94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD@40DH@C060=@F468D
H@8J8F@J0ELE4D4HDA8ID;<:@04JDC0CHC0B4:8HL=DD8B894FHD8788<I414L<>H
242H1H6D641H5D?H<@=LA42<AH6@><M0I0944<DH1HCDF@LD2@8D6@=@2L?80@2<:
0844<DLI@3@F@1D48A<2L5438M<205D08=H1<B47@><J848100L2D5484C@B8ED64
I40@@D4<IL9DK0K0C4L@14K@70=<5HK438D<JHCH5894@HL86D5LA@804D9DC<F8?
0GD5<=<>84<2L60<0<87@GD7L=L3@AHE868>LO4<87DELIDD0G@94L<@H5H281<2<
74C<;@;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H4H<LI434L<>098E4B4H@K
<2D14O00L$000@KHG0C40<D8@4082040NDF0BL?@NL9@D42<8H1H3D4<>8I8H@044
40L8@9@L@9H:DK@D@D4;<1D=480H0H@FL?<0<BLN<54F<484H>8><IH=84HFHK<CD
68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30F
HI42LL<E@GHG@DH4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4H
GH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@<L00488<H8G05
D88?4LHD@8DB03@2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<0@1HCDF@60
648DBD4@8<IL984H28A<:494J<DHM@2H8LL8=0=HL@080H9@5@=DDH>4?0EDI8C@6
8<@:4707@IDD0G@94L<@H5H48<L><IHDHG82H60=8L8C86D14@<2LAH;0DD6L=87H
84M82H8<:<G4L@A@98D<B4H@;<O02@14?@H8:LD48HH07L$000@M0@0=0D0000@I0
3@NHJ8><9LBD4@8<80D@0444B<M@60@D9H3074>@E0D@=4:<0H@@3@2060>4?DKHH
0LD6H5H<0H0A094FH9HK<O8580<DLI8C@68<@9L3DB<=<;884?4B<HH1DCDG46LA8
042<D4>D>87D@830<D;8H0E094FH=8280H5L?8O8J8345DAL40>DA<<L;8IDBD;@6
41H>0N8@H9@C4G4L@3LD<HDIDB@8H9L;4?@60?D?49D8L:LKHI0C48<<L90K018AL
583458=LK0B@B42<HHIDK0E03DL<J8O0G0H@L8D838;88L=@H8J08DN0042D6@>8A
<1LK80HB4ADC4I47H8@I<BHC<60=@N8I@946<2L=LA8D0C0HHC0B@3<N00H1HCD6@
=LK@H8<<O@60@<J4>82H2L3L6HK4E4A8C<6@>@2448:HG8L@?@I8E@A0A4K@C@F<C
8A4MD>HDL9@3470:@N8H08DJ0MLA8E0J<8H9@34G4LH<@2@E8M@F4K84078:<HH2H
2@<DN4G88LL088K43@B42<0H1HK8;898L8HHI@;<549HM0=818C86L>LK@B8GHBL5
@DHD@=4:<>L3H;@1H9L>4N84D68D89<F8301@BL@@:L=<DL9DC45L><2DKL<HG04@
304HA@K08HJHF8<88D9@0898AD84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C
48@?@<@I8C0148<2H0LJHJ<<45H880LFH08C80D:@0<OH04$000@80@0M@44:<HHI
@3D20>880H0>0040<0HA@304038509@ILCH6<=DJ8G0GD9<A@685D<8I0D@9DL0D@
F44<DL1@;<549HJ@GH1DCD6L=@DDK89@K88H9HC06H>0M0D@=4:<6HNDA4DHJDELF
DF494I0C4@<DHAH3<G89H<84DM40<78<DE<O44H68=H283DK@G@=4A<ML40:L4<4@
78K0>49<7D0LH<4H:4<L=HLDH0BD5H6DA45H=DH8L08D=8@8FH70BLA@5L>HE<6HE
HC0L4B8M0>@@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH@090
;<146014?D@@E4;<I8GH78L0O<L8O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML9
0E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@
3@G8K0JH8@5L6L=L5<4<=@84EHAD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<
DLH9<C<68=DKHI0I4A<F<ODH824@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M8
3<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD7HK43L;434G0NL4<:<2H5
<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HD
DLA@;<;@9470;0<09H;0N4I@;@2@@D@D24=<JLD<F0=H?84<>L1H<@DH=42<=D1<4
<6H64N4GHGD@DI@;<J@H@>DD034384HN0O41H6HF4149L6@<DM@J0ADK8B4O@1DO0
0L$000@K8@@H4:<HH1HCD6@>@I8I004B40H@@1@3060<0@0=0D0000@I03@MLN@0H
9H30FH>LO8:8HH9D30F4FL8LM@?DC<C010G4I044C<F@=41<74><J0J@>48<BL2<A
494O<I@B46<<H=HFDH0C4M<4@=4BL60<<HHJ0HDBD24B<FLK@I@C4A<=<L4LHID2<
7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@A48H=4I<80C46<>8H8FHJ4D@1@3D6
@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=LFH9L;L08OH04$!494c3aab