Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@7DAH347464=D
KHI@94;<38KHG0CD40<H@H?0<8K@D00408@L1@C@<@0DE<0D:8KD:84D8L8L9@C@:
<ID<4:DK@JHK0K@<074EHNDCH=0?<@@60F0B0B@68<HB8205D;080A0A0B42<H<F8
4@1D9DD42<@H9H;D5@18NHF@O4880L1H3DG4J4=LN8=8<8H<9<9@9@MHND<<@H9DC
0F<90?4D@O468FH:@B45DD850=DK@I094A<M<98?D1L>414L@B0A4H4<DK04D10O0
0L$000@806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444
480H1HB4<@D<GHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4F
HI4E<941D5L6064G4JLAL346H<4IH48LDB4LHI<K0:88D0H@@;@B@6H=HL@D@HD>D
DDGHKL=H>0=4:LA@CDD0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H9HK8ADBL8HH
LI@J<A<04<<<H3<6L=8J04@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<
38KLDHO0JH:0B0H09D909880A89D408@@8@D18ID4D:02<M@4@<02<E828A014=@9
000@L1DC8?D74<@@8CDO@=8:85D08OH04$000@80@000J4DL@4H8EL7H9@D42<@H9
HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@90D4L40D@H90;@
6L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4>4;DE4ML@HG@=40<BL>HK
49<LH084DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864<0H0
H00448@L1@C8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?
89LF@7D88D844HHF<7D:8I8C094886@38A4842<D<945094404HJ044@4C4@D2810
C@L04L@4C4B0B@80B<C8H0@L0@>0K0D004L80H1HC4<04L7LC4J0B@7L0H1L04OL$
000@80@000J4LHA<346H<4IHI@04B40H0@1@201D2@KHJ0HLHHD@O468LHAD3<684
0L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<2064<@
<8K8G@C4B<@H9HK8N8K0703D6<3<K82<0<0H1H2070<HH@4@5<;014H<DH9HK4>8D
0F<<H<8L87@J<L@1DC468=@E8G0EDKH=D?<F<C4G0LH?<DHMDB4281D64CHMHB4:8
HH9@284840@8@020J4H@@H90F864FDE8H@LH4@9@K<684<FD=H646DDHJ0148<DL5
H:HI4:0J4741@O8EHM@08=80H1D206L<HL@8@J<:L9DC<GHDL4H5H?LC@2HF458@L
@0OHD@88;@OL7D9@H8A0EDKD:@B868B<E01D>DJD@H4H=8L000>4D<@H9D:@JDJ@0
@3LJDJ@0@1LJDI00@1LJDBHBL3@60=@OH8@DH68C8:0:45<L03L$000@801@?4J<D
HID3<6L4038500004:81L?<I4>LALB@68<HB82004240@@@10546@8@B8ADO828E<
4H=LI0B@<4L<4@9@C<F8>D;HFLC038:<M0@@D4:<<L1HA06@40<0B89DC0@@24;<G
<E44@4D4H:4C<DHGHHLL0J8EH301L84144<@LAHB<78=D9L5@@H9@9@C<6L><J8J0
94G<MDJ8M0C0K4J0?<J4H00408HL1@C8<@0D5<<4K0J@5D64>8>@JH9@9@C@>L=DB
L58=HE<>L0LKH=@4HEH740@J@J4D@4HF@JD1424CDLD@@84KLBD2D4<@HIDFH>8H0
H@:@<@?DH<D<<L=@=<10M0<LI02<4L9H<4D0?<M038241H:HKL1068>0L000>4D<8
H9D6@4<EHLL2@@@H4E0ND;D:460D4<H4@5<6H840<:4A8I@H@J@98L8FH58L0B@?D
L8@HIHB@6L>DL@A@54G<>HAL@89H3474><L4>0:DC0F4O0G0J<D894C06<40L@L8N
@CL5H:0J0@@C4G<K8N4JDI0D@C48<LLADB4C0B858L03L$000@80@0L@@<C4309DH
8C@04440L8@1@201D2@<8G880842<<H9HK4O<H0H@ND44B<<H1HCD6L8H<@@090A<
ML<<8H4H=8586824:<M4I<=<7838N8DH1D;@;8<05L;418983074>@C@J@=4?<>06
4<@<8K8G@C4B<@H9HC86L=H3<DL<<LH:4L4G0840<H@1D3474I408:HH8F0E4G<=L
>@JH8@9@C@ELC8G@44:<@H9D2DFLJD64NLE@M<<<4HEHO4;H=4?<C@8@8<A@BL?<D
@B@64B<@@10A040408@6@D44428J4M828C<B<60=DI<A@J@G8HDJ@C0884L1@CD78
><>468@DA0GHL4J0>D44200<HHI@081D8L9H8@?DJL2LIHH<HLN0409HMLND;D:46
0D4DH7L5<6DD4EDOL3H4H<4H@JH=H582DB4A4E4BDH@=D:DH054O<H@1DCD54=LM8
I034:<>HMD3H0DCD68>8LHH8L4E860<<:4>0F0I4A070K0;0C0:04H4H28I8087D>
03@4HG06D0<<L3LA@C810F@1LO00L$000@80I0J4640<8@1D206080H@00J480041
0B0?8=0N8@H9@346H:DK@D@D46<0L8@K8K<I4G@3D9@F8KDB06L=DK8G@>49<6HK0
9<GH?<D@B@64B<@@10A040408@;0D444B8=@J@2L3LCLB<60=DI8JH?4KD<8=89@D
42<@H9HKD?DA81<AH9430F4FDC<988D<8<8=84D>4;<2D>0I87H>48<<LI8C<78>8
HHB@@4288HMH:4J0544<<L5H3@EH186<2H3L>L;86@14><0H@@;@C@OHJ<0D18C86
0><I8KH2L;<AD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4
A0E4:8I4J<N47@0<BL2HH@M0>L2DJ4>4:8DLMDH4LDH@>@?46<4L1DCDF@F<=LC0>
8HHA<<4F<ED3<6<642DE@@@<4:<>LKLM0A0A4N<64AHHHF4ED44808<8<CH70>468
2<CDFHJ4M0:8G8I<LH983874<DC434A4O0MHKH2D:D<L>0KHHH746@JLNDHHE0A4>
<K@C@68<LJ<9<0HI0O8B4A4M46<LH1DK<9420ILM<14L09<38F8O05H=HJLK02LG0
648LA@C<302<L0O4<84HI@3078=LL@L8K45@5L<8;<E8><?0ED;46<64>048;<F<4
46H64C@1D04=<08OH04$000@80@000L4LH1DC468;LL0@01008888@1@3<48806@:
0?09<3LN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<
@4N<<H1HA06@78=0JH38I@F<H4A4A<<49HC4F<M44D0<<@9LA@C8<@CL64=LK0G@E
4;<;HJ8@0@0946H9D00;LJ8B0HD>L4DEDB42<0H=<G0B0A4A43@<<;49@<L=0;054
LH:HA4<42<LL;D=8M4@HK@C014<D9<J40@6LGHC<3484B4A4=0J4C<KLEHLH;@AHB
<64L@5@@D2<M@5@KD@<2<C4MLFL4HD@O43H1H=<G0B0240<8H9D9@O@;028HL6D@L
@HNDG<<0@HDLJ4<4BDA@C@:06HH4I@882<N01L$000@38500004:81L?0GHC0146<
@HIH3<7440?<<8@04@K8L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=
0JHC8IDF<A4640<0@9@F8JLC@68<LJ<9@LHCD=HJ04@O<A@?4H<LH9DKDN8B@2H:L
7@44?@948<2HKLHDID3<F8AD@40<4810102464>0A04@O<@8AL8D=HMHF<3064245
D;8CL@DB<ID5<@0D0@42<I8:HE814>H:HCHML=8L8D8D@:H5H?@=8C8K<=@88K498
68H4ID9870L<50C0I04@C@4<@@ED<42<M@E@747@D4A4I@ML@4646D8<M8<0<D<DH
07L$000@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH30403850J@4H?D>D5@C<4@=HLHJ
0C4:8@H1HCD6@=HIHI@BD28?<=4E44H>DK06HD0=4ODB@B49<;<28ID=LNL@H9@34
20=480I04@;<:H2H3@58?4L048>@F428@H9DKDDHI4J484><ILNHH0>0044<4HM4O
DCH54<<M<OL5@KD=H<H?DB<;4NDLDB4B478=HHH3@54L<2H4HIL<8<8G028HH5H@L
:LF<N8<8>HH4H@0@BLDL9DK<889L9HKHN<=0A4I4D@A8C<6@>@LHMH34C4I0CH?06
8<L9@386H=@KHFHN<>HN<4<?80LI8K<L@<H6<G4LDK@HL<D004HIHCDE8J42@A0>4
N<:H6<?49<G850ADKH;0C0>06HNDBLJ03028J43L8@H8J014?<3@64=8HHJ85LAL6
00HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02D?H8H4H?8<<G<@LG4J8J094
;<50L8M@=0MH98L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<:4>0GD@LA8C@78>@J
0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@@HIHH8I@;4A<5@1D4H=L
IHD@342<>@:LLDJ4A<AHOHLH@HG4>H><I4B024J<>@A<84C<44=@KHA@;45<H@AHJ
44D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0EL=L;@H07L$000@J
8A@6448DL9@C@78<DK@A@I40<88AHAH306H80H@@0K40D@8@H1<386D=@H@I0:4DH
HDA@306<CLI4D0644<DL<L6@80I@>0:44<0L1H386HCLH4H004D8@HI<>H3<:H6<F
<3<40<@G0I0>4F<M4E4486<AD<@K@D024:<3<6LH<0H1D3@68J<148H9DIL<HL0C0
94I@DDELL<E484:<L<G4;4;D6D<0>H6L8<8H1HC<54?84074I4686H<@:8KLBL4LC
<MH;@;H3850000468@LGH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8<05L5D0@LDIDC@
6@>@J8G@>40<48ADIHID;<D0:H><<D2HJ0<DFD00E4>4F<EL<D>4=D8@A<3870;<B
4440<LHE8G0O4B@70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@4:<NH80
<HCH=LBD5L>8MH<LD@AHC<648LI8HHOL1DF8A4=DADB8>D?DI0E094NH=<:8@L=DB
4=8:8@H9H34G4MH2H><DLJ04@K<;D?44<@L5@HLB@2<3<2<B<6L<LJ8A@14L84H1@
C<7@?84D><?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88KHB0JD7H703<6LB<NH2
D1D8424A8E0K4HH70E4J<NH7@=@8HOL7L=@IHO8A<>0J44<:DE@H@@HJ@E0C4286@
=@FH2HL<4HH4F88@IDD@@4H<4H=@6D4<@<C01D9HB434745L888<4H;824C854880
<DL:<C8042<7DDDC854@82<GHB@L<283464>0H8:HL@<HA8J0I0M4L0=8I@8@5L@8
6<8D>0784DC<04LLE0MHC@2<I<;<9@DL:@D<0H9DN@4864@<7D6<=8=8:86H<4105
L4HL03L$000@<8@0B004<80HAH3@40=@L000@40<HH1@2064=06HE<@4082040><@
048H@94CD6H40J8M0F0K4K08HNH6H0@DHE<J@G0148<BDC4E4:8J<=4K4I0842<@H
E81D=@:@I<5<H@G@>0E<>D:H2<F4909DC0A<K0@@G4I09DN@48?D>D2<H@9D306H?
4LHD@C4<<FDED78<DLH98ELGD6@444<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8
I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;
<4<<HG<NDB0@@B4G<7480L@4@G<;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<
2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=
@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<
E84@34?8M80@6D;80<>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F874H
4M@NHMLADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L
3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B0F0@8FLE08@=@JD68<D4
8NH<D18H@B4O498LL7@I8E@A0A4K078K408OH04$000@LH@0900<<80HA00H1880@
0J@H<B@7<<DI8H0D4B80L9HK4O<H04@O<70E4J<8H9@3474:<M0JH<L>8A0042<J<
I<=80<M09@342<@H=DN8A0A4I4L<1DC468><I4KL;HN8?D90=4N@480@J8BLJL>@8
@<@I0K@G0B0JHH@4@64LD9D3D74<<I8BHADD0G06@DDI<3@78<49<0810G4I0EDKH
:H@8;@C@B<DD:<386L<<L@4H1L2L6D:4?8I48@1D8H4H5@H4I0@@4<30C4600D:<<
L9H34F81008GD<@>4?H4LJ@BHNH80I<;0C86L=HB42D30BL34B4:<4H5H@8<LG49L
2D6L=4M0I@HD@L;HCL8DC4N<50F<484H<8=<IH2H@@50HL90A@4L>H3<<@8@8H:D4
@=D><=<I<5H4L=020>L6DDD5DC<H0D8@@BD6@N4C0A@4D?<H07L$000@80@0O@40D
DA@344L=LI0B@04240@0@1@201D2@G8LD0L50>@LH80544<<L98CD6H=DH8I0I4:<
<D9H346840J8H8J8OL;H64I4KHJ8LD9034FLND28@HIH3<G4G0E0O8N810=87D@D=
4:<@HMHA4K@54:<0H5HMDFLBL9@=0I0C<6H>0KH:H@D3<G8105HLLE@24;@C87H:<
M0FH;<1<>8B4382D>48<NHFH300LG<9D286L<<L@DHC@A<C85054K<HD;0><D<54A
8I0B060=HH8F0I46<4LID;@G@LLE09014L8B@=@AD944H503@?4BH6DFLAD;D2L9L
L0J094;<H0ID4D;<<<J@K@:<4DI4J0F<B8A4M<=4;D:494J<DH5@;HNLM4N@0H5H6
L>8040<4HHHJ<O<N<HHND;0:0D<64ED6H@<N84H=DI4F@4D<0486D9LIH249LC42H
6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8?84@N42H7H8D;
8><8HL@B@A4A<<L;0F8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50
@<983H70<D:448>4:8DLADK0B47@4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH9D1
D<H=<I<903D6L<<D<?L:@C0B@H@IDB@6L>DL@A@8DH0585<=LK02H60<L=4C0@0?L
$000@80@0N@H4I43<68<D800@04040<8@0<@DJ804@@B@68<HJ4G87@E48<<LI8C<
78>8HH<8O<N@LD24B@6L=@I8=0544<LL5DMDF@BLI@7<I44DHDDLCL3H8LJ4?8508
DM<F42@KLH<=874D02<LH=@E4940<484HK4<D=014B4:<HH1DKDG<<8=84D>40<FL
I04@=40<DL1@C460=HHHB@HD6LKLD@N0>@6<B8HH1DK4C0<L5H;8KL303<FDB4B06
L>@J0L8;@9@2D64FD0@I@948<4LADKDGHG@E0988D6H5<>@G4F0@LI0:0?@A@JDHD
4HM@CH8D60K8B06L=DL0G@>43<14<8N<C<;828L@J06448DL9@3@20>8>4I4J87H:
DK@2HG810;8EHAL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024K@LD
D@9H3<64<DL@JH=0?D4HHLI8HHJ4?40<1<A064<4K0<8<D9@0DDD=4D4;L:<8<A<2
D;<>@C@>H9@9LI@90E4L<6H:4I44@;<:4CDD4L@C8<H1<@LC830@L2H7LF8FLH@14
8LC874>@L@D@24:<@L9HK8>8A84838FH1<7D@814E0D0B4:<<H1HK80HB4HDA<2@A
D>DA02H04FL@D90CH74=424@@@<A8B@409HI4JHC0<@@8H8B4LL4H=@M@9@N82@N0
1L$000@L0J094N<HHID3@201D2@@000E4@LGDL@G<DL98B84440J8@0B0A4M<64@D
9H3074>@E0D@=4:<0H@@3@2060N4CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD7
4<DI03H4L6HLL6@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@94
30G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0B0FLN054J8C86<48DL9
@K@0@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<
2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L
@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D
7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<2H84>8:@D@0@>498FHH
H4@2<2@AH7@1<64FLAD54L<@HIH:<D03@GH08OH04$000@M8J0?46<@D9H3470><E
8I@548<0H8@382064806@:00008D@3HO828E<408<KHH0D4B<LHADC<G4<@G<GDL@
G<FL58H8I0D4<<8@9HC47040L@L8284D7<:D>4B<@H=H6DBH7LC0O0NH2DC8N<54F
<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=DL8C00@4HFH
C<JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0DD54L<@H5HEDA8J49<BD4@8<9L8
44HK4J4HHD8B8DH=D@DB4A<><<<E@I<=D;@BH:8A@9LJ<6H1H2H7HH@L@C8:H:0KH
D@>48<2LI4D8C@E<LDJ8088H9DF8:DB<60?0J4J<BLIH=0?40@@D@L=HC@G@44:<2
H3HHH94D<2L84L0B44@><LDADC@74>@@H@@EDN0E0B8D4N8@H9DK4@D<L=@J@AH>4
=4?@;@<8>4:41DED4<6H<4M048O0@01838G4HD0L=D@<I0L814A<=0K4>82<@H9DC
H74=4LHL89D242@J<30B<68:0ADG@@0?L$000@80@0M@M4J<80<46H8LL@@@@4@<D
HA@C@4@=HI@G@04E43DNHI8FL<L18C86L>LK@@0900<08DH>@B@5@DHD@=4:<@L9D
3078=4KHG0?4086LBLG45034J4?4H<FHB8H8G034:<0H@@K@M8>024B<M0;<4<<DG
HI@D4:<0HMH?D<HG0E094O<@@24K<I0;8GH94A@685D<8I0D@=DHHD0749<F@D494
F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44C<DHG01H><24784HM0C8@<0
40<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74
<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41
H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F89D:L887H>@K8@@H4A<J@0@=D
>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ
8BH@4G4B<801@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F44@H4KL2D6D@D78
=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C468>8N
4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<L<A0AH9DC86H=4M0L8G8G@5D6@I<B@
C45L=DI8F@?44<4L5LIHNH1<8L3068?4@L0L<4;<8@>0I4K0D870F@HH>D64;<?D<
<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K834E8KLAL9@;4E@N@=<?L60
E0D0O@FH@0?L$000@<0H000J4800410B074@@>42<@HIDBL60>DM0G@04B40H4@J4
0D=H:<LHB@=D2@CD5L<DK@B0O4N8HHI@BL74<<L@B@=D34:LH89DCD6H;LL0G@94L
<@HIHK@K<H@4@<<C02<DH=D1DIDD4:<0HEH3<J<6H<<KHG0F42<8H=@O83H=4A<G0
F@J<3<G4J<C4FHLDBLDH9DF@948<@L9D9@G@=L=L44N<2H6D>43D=0KH848H9D9@0
LC<K0@@K8@@H4:<HH1HKDHHBDB4A<L@=LD8>L:8@494@H?DDL6L>0H8F0@D44:LM4
ED1HH@>HB88<6H=4J<2H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<<H1@;D;@3
464?4I<ID;@E@J0G0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884:8B4<D
D0I@3474<4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5
L04OL$!19d3c1ad