Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@9D3@6<64=DKH
I@94;<38KHG0CD40<H@H?0<@H0H004084L9H8@:H1<D@G8DD98AH1HC4HH<<7@HL:
D>4;<GD2<N@ID<@L8C8MLC4FH8L180<A<9454<<4H14J4@80H@@A04H64645@AD80
L<9@CLC038:<M0@@D4:<2LA<M@6@;<?0>D6H4<4L7@783LM82L006D64;@I078@L8
LJLK0JH20J0:49D0@OD08OH04$000@80@0N@<418CD60>@M8I@04B40H0@1@201D2
@981L20=DGHJ0@48<8L9H246H<DK8@0100888@@BD34;H<0A0H@>D6<H<4HI@;4D@
7@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3
@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864<8H0D00448HLA@C8
<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89LF@7D88D84
4HHF<7D:8I8C094886@38D4A4J448FD400@L@2L2<50B4KLADC8<04LGLC4B0B@CL
:@40@@N0>8L0D004088LADC0404L7<C4J0B@CD9@:@@80LO@0<$000@80D@04040<
8@0<0D4080M8D4IDBL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0D
D;DNHB8G480144<@LAHB<78=D1L<88H9H9@C<6L><J8J094;<3H3<DL<<LHM4L4H0
84F<EL8H9@F8@0BD60=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDD4G4<LA@=DG
D2LK8CH7HJ420L<JD3H54<DI@4@440848101024648@B8?DE4OD?<DHJ0148<DLIH
;@2@9DJ4@48<8L9H246H<DK84H5<5464G@L8>8EL3L6<=@H8C@8DI82<=@<@4L2<0
HG4K400240<HH1DC@I<AH4HC8M@M<5<LLL4<<8@A@B<<@?D:L2@9@E094HHI89@>@
M4787H4L<4K8BH24E4>DA<E4A4580@9@H8A0EDKD:@58A89<5LA4K<E8@0:<NHA43
<78:<KHJ@B46<DHM@K87D1878<DL@I@@DH<:D<4HHL8L<9HA<4H<4IH5HA030ODDL
1<2@6@<4LHB@HDN<?H1LC46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4
H=8586824:<DDB8@L102DH80<LD<8H0I0743DHDH@:@H@80?DH07L$000@3850000
4:81L9DKHB054H<DHA8C<6@>@LH@090D<4<0H103040A4:H8<KHF@=4N<HH5DK4<0
5LO4MHB4:8HH9@284840@8@02064L@A42<4L6H8@B8GDO828E<54>@H8J0E4?<J@<
@H@F@O<N4H4DD;D64>484144<@LAHB<78=DIL4D4HDHI<C<G4HD4DMD5H5@=H6<=L
2@0<0H1H3@40=HK@I094:HF028@H9DCD6840L@M0E004F8D4LDG@DL4H5H?L=03<9
4I89@>@H<785H4L<4K8BH24E4>DA<E4A4DHOL3H4H<4H@JH=H58I44DJ<@LGH=8>8
K0@@8D5D68H48L5D68H48<ED<@O8J0:L1<9H?0J@>82<?@J@282<7@J@98DH1L24F
DI08@:@5<L03L$000@J8M0C004080HA03@6D>0@0H0:4@<0HA00H1880@0J@@<BD6
0=@M8B@0444NLMH1DEDGLC0<@DL4H=LI0B@<4:<HD9D3878><804H6<C4FL@<94FH
3<N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@105<688@B8ADO8L8L<><2
8DH=D34B4;8FLC038:<M0@@D4:<>LCLL8@8<<288H=@MDDH:8:4;@?894K@:H0DC@
F89LK@J0C4N8DHAHC@64<DD0@@B4?<2@>@I8I0C41<@LE<H8A@HDHLCD2H9DH8C@0
4442LDLOL>@@4@84HI@K@JDAHEL8H4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<58
68B4:8B4A4C8A89@H@:@E4L@M4?0CH@49<1<<8N@G<A8M070E4J<NHL0<@<8G8G@C
4B<@H9HK8K4:L=41L4L7@F@:L2<?@=05L4H?0J07H5H?D8000MD0<OH04$000@385
0000468@L44=LK8H004I4F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8
J094N<HH=DD<>@I@00040<8@1@3464K<I8242<:<H498306H>DI8@0B0D<4<LHMDA
45H9DKHB054H<DHA8K<38C<?<IHK0JH?<D4MD24281D64;HMDB4:8HH9@284840@8
@02064L@A42<4L6D8@B8GDO828E<54>@H8J0E4?<J@G0A0C0@@24;<NHE<GL8HH82
8G4J87@44E<CL3@6LH4:86L6@44D4;<M03<J05@;@60@8D424<H88AD@DH@@8141<
HD@0B42<5@ND4<2<9@;47430GD0404OL$000@806@:00008D@3HE@@@<4:<DL1@10
7478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0B
L?@NL9054<<4H1424208480A030N8H@A4B<3048I4;H?DA4JD2@78<4M0J@7D=868
<8M45HC<5<=4L@B@C45<GDA4O0MHKHBDIH64GH@4N<6HIHD4?4N87D64=8@0B094F
HC8:<LHE@NHH804H8@H1DB0=DJ4E0946H3<N<@HIDC<78>8>4KHJD:0GHD@44A<ML
L8>H6D?@@43<2<IDH@C00@IL2L6<<4HHJ0?4;<MD7D64;@I0A0<48<4HHH;L?4>4I
DI<A@1@C@10@H@LK<3@64?<<H48C<F<246D=088KD3@6@D4<LAH386D>0H@@@BH74
=@=HAH3<40<H48C4F8K@?HH@70287@E@2HL<@H1D386L<4F078FH744@E@;H=<68H
<AD30=L:<I<IL;464H4I4?868<HJ@I0<42<1H;HHL6DHL;03LN01L$000@I8@0=0D
0000@I03@NHJ8><1LC@6L><80D@J4840<0@1H206480K00004B<M@6@DLI@K4F@B8
04F84L8H9DF8ILC06L=@KHJ@B4K<:0;@F47<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0
L8@202048=8A04@K<L0O4<84HI@3078=LE<GD4L@HA<346H?<=0B8IDN8H8J8E@5L
AL2<78;@:HI<G4JD<8GH0@44I<I4@@H<>860=HH@D0642<0HI<<<C<8<H8>864<0M
HCD306L24?47HC@6@N<LH0D6HB@9D682<2HB<BH9H;0G00<HH1@386@>088IHD@><
@<9@:0L8B8C0M0JH@<L4080L1H346<=8D8><5<98>L=0C044<HG0FH?D9@I@D@34<
@<83@1<6D6<J0@@@D3<=8I0F0141<H4G874L03L$000@3850000468@LGH7@G8B<8
H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2064<@@0@0K4<H?<60I4;H><I8C@JDLH
1DB<:4F<7H80L@E0946H3<N<@HIDC<78>8M<3<BL<<@8O4B8@H5@GHA<C<6L<@3<0
<0L8@202048=0A04@K<L0O4<84HI@3078=LE<GD4L@H1<3064<0K0D0946HI<A<=4
2H4<0L1@3870=4><=0C06@FHG8A4=0IH8H2L8H64<8<838@<@LND<@I@E0B4H<4H1
@JHHL6H@L@HND=<F850L48@FHGHG42<G8BHC<141<ILJ45@><6L<4F07@FH74:@5@
7LOLJ@0@4LKH@LH<@@M0BH@HC08D=H0H5H@<5<=LH8<@94H07L$000@80@0M@M4J<
80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D00448HH1D2068K<F004084
HK4=<9HC4F<=4?HKLCHC0C08H<<KHF0?4:<8L=H@<>4JD2<H@BL6@<@N4;DK@G@44
K<307040@8@020648<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<A88D<DB<H
@ID3@78:<I8J0D4B<HHMD5HJLBH@@NDC8J@<4K<@0DHND:<8H5HE8H4C8MHN4KD4L
B<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H6LM8OD00H<0DA@C070HL9@34;<?L<D:
D6H40<H=H?048=<58008HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDI8;LI064
J8C0B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@BD1<:47DN4<@IHC06@=@K0G@=DL
L1D;@<@HH@8=8HH1H<<I0I0G4ALI<009@C@7<:DD<5470AD6L=04H=L942LDDJ4:<
2HHLO@J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84
H:88@:LKHI0441<@<?0D0:HO034C4M0ADMD3HLH988<4L=DD4A0HLHHG45<AD;<>L
I4B44<4LK4BLO8B8K8D@<HF@E4EH8LH4ND3H58>8M8J0848<4DA@30FHI07828N8L
H1DC<48?0L0I01DG@HHH0DL4H<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M08D8L?L><
H<;@G<G4<@I0A0=4G8DD>@1@O00L$000@80@00064@@IDC<64=<C8G@44:<0H8@38
2060806@:0?09<3LD0@@D48<DLA@3@6L40@8@020@40L5LNH4028A@I8BH@86D><D
0JH3DB46@>HN4;H<<N8LH9@C8648HL@B@A4:<DLA@C<64?480I0J424H<0HA0C0ND
200<0@1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4D88H1HC@CHH
4H004D8@HI<>H3<:H6<F<3<40<@G0I0>4F<M4E4486<AD<@K@D024:<3<6LN<D@=H
LH:D6<5LC4JD60B<IH<8L0J@M@=878D83@60;DFH88K@E@GH3860G<C<444<@LIDI
<J@H0>40<8L9HF8=@=4DLOH5L=L6HKDM44H6D9D;L3DI<LH98386L<@KHK@94L8HH
I@;<54F0BL2H@8N8<H9H3878=4KHG004B48HLL4H5HB0E<G4681<O0F8;800JDG0K
4JLF8H0=L8@I<68K<A81@3460:LHLIDDLH@242L<H0DC48<NLH@:408?068<L9@38
6H=@3<60LH1DK@M48LHLI@N<EDN8HDIHODA@J@>46<LH90K4O0GL846HF4ED:4F8E
H1L346DI4?H9DM8F05D:89DI8IHM0MH2H><DLJ04@K<;D?44<@L5@HLB@2<3<F<34
4<A0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0E8AL<H<8G<146D=8KH0L<LL
<<HJ8GHD8445088246DK<304L>DK8CH@LIDM0OL@LID;4?L245H?8D@A8;<0L8@AD
C85484H<<H=<64=H285@9<J@;@J<<DH@4H=@6D4<@<C01D9HB434745L888<4H;82
4C854880<DL:<C8042<7DDDC854@82<GHB@MDB83070DD50L03L$000@80H@D0440
<8@0<0D4080LH008DA0B<78=D80D@J4<40<H@1DB0ADB4844<0L103<7080J0E064
2<GD10IH2@H4@46<8D=@H@=@:HA@3<6LJ4A8:H?<;DI@A0M4B@=8J@D0A4;H4@0H1
@B07D6<=8=8:86H<4105L8HI@D@@DJ<=4L4@0148LJD;D;82@<@H0>@BD386L<4E0
686<:D=8785D3<74=0H8:0FD@4AD=8;4EL8DF45DC<;D70I<40<8B4C8602LF414>
<B4C<M08DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4888HKHJ@B4B<DH
A@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8K8O84
H?<9D=40<@L5DLL@82<C<5DFL8HI@>HM<44144<>L><IHM08@2LE<4DA8IHB@F48D
E8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H
8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K0
2<70>@J8G@>4I<<88@B0>L9LBD4@8<9LCDD08H=<@0=HH48D@L98C8FH2D44FL48;
@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@
IHL4@4685DN4J46@14@<2LAH;0DD6L98GH@0?L$000@80@0M@14:8@LIHC<54>@I8
H0C4:<<D9H346840J8@0A004D8@4H8N@IDD45LELM450I0B060=HH8F0I46<4LID;
@;8<H5LC4<42D@@B48<HLA0C@68>480I0HD4D9@O<:@>4B<@H=H1DBL2LC0G0<H=L
L0>83H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<DL5@7H744L>DK8A0544<JLDHA
@LD<0<8?8;4=D00CD54<<1<ALF8?00<74?48<DH5@<48HE@741L54AD;H@@80B4J@
8@<@I0K@G020;46D=LM8I034:<FH=@0@HDM8:LG<I@ADG8JL6L=8M<083084I8K85
4ADC<64>8B<@LA<C850GD<@D80H4<2<BH<0<@H824A@9@C0@8E4E<J@AL2<M04DA<
N<7<D4FHF@0L;8HHJ8G@>41<5@:8AHB4309LM@6HI0A0A@E890K8LHJHBH;D9HJ04
0MH=898;<6HD45D<4H07L$000@80@0N@<418CD6L>0A@I0542<0L@@3@2064I8E@A
0040<8@0<0D40N4EDE8G0948<<L1HA06@40<H<8?8KD54:<0H1HBD7@>0I8KH2LB<
@LB<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8A0A494M<9D3D74<
<3<242@C<J03<F8105DD@B@64A<JH0D=8A4@<G83LI<;8C<60>8N8:@C4:<@H5@KH
ADG0OH10?HJH5H8LI8G0EDBLF00DA4;@;@:@?D?40@FDCHH8F@548<NL8@D<:<K8=
L5LC4J0B06L=DL0G@ED186L>@24;@IH;44<G06@?DDHJ0=DFL2HL@486D58L8@H=@
O03HD49D286L<<L@DHC@A<C85054K<HD;0><D<54A8I0B060=HH8F0I46<4LID;@G
@LLE09014L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0ID4D;<<<J@K@:<
4DI4J0F<B8A4M<=4;D:494J<DH5@;HNL98D0K@I00D1@C0309LMLIL3<@LF@J4C0:
HC<84?4B<HH1D;D4@884H>86HJ8F@@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H64
6@:89<IH30@L:<98AL4@KHH8DL90=<CHH45<>8<L0HDL90988L0LM4F0@4O@;HH07
L$000@DHK@54:<0H1HBD7@>0I8@0900<080HA00H1880@0L@@<B<78=DH@B@B46<@
D=H?DIDGD:L1@C0K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<242D74<4K@I@64
;<;<8HM8G0348<4LID3<FLF@K0;H68C<4@=HDHG@E44<<L=@LD0@HD?4HDI83<6H>
@H8C@8D10H<I43<F810@DD@B@64A<JHLD943DG8=0J4:86L84ED40<DF@BHA0FLE0
=H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0C@68=HM0L80D5@A43<G08D4
H943<70<DI0@@>46<2H@4BL6L547@KDA@D@>48<6HLHC4A<JH6LHH8H=D4@L@1D3D
F@702L:<8D9@5D04><J8J094<<FL5L5LE8:8H4@H1<?<A01@HDHL;0;D=@H8MH;40
@D<1D?4J<0HIH3<FLB4406HGLE44D841H3D4<>8I8H@04442LBL5@MD:<HD=DD4A<
D0LDO8?00<BLN<50F<484H<8=<IH<H4HDH6L78>@@@14LH4<H<>@58509D1<ODC83
8;8E@K0D8L<F@<<?8<88H983DFLA4984HK4A8M81@4DJL6@;<70J@H@70F@O0B4GD
4D9H70J8I@D44<4L5DL03L$000@H@J@D4B<LHAD3<20=480H000J4800410B0?830
N8@H1DC<60>@I8L8G<:0844<DLI@3@F@1D480<881HA0C0<@3L4L=LI0JH:4:0;@5
4488<H8G014H<4HILC@6@><24J8B028H@54K438B<9@:070N8B0K<H0HHB@>48<LL
14K@70=<5HK4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@54G<9D64B4D
HJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D
<0486D9LIH:490C42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3
@JH2L4<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64
B4C<><:H6<F4KDMHB@5D68:@N8H08D40OL54E49H3<64<DL@K8H@=0:8F8K84078:
<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>4
2<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H0DGHL05<L03L$000@DHJ0?40<
@L98C86H<D80I00404H<0D1@3064806@:000084@3LJ<G03HI8H0E468DL1@3420=
4M<24DD34B@6L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<
:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@H2H;8>@J8G@>46<BL=@FL2LBL>
0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8K8H@;0FL8LM4C@9LC42D64B4C<><:H6<
F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;
430>@908L:@L@@@5DN0J8B@>48<BL:HHDM0DD98B8D4DL40B<M@=0<<6<<<L<O8H8
84B<N0J0407@>@1L1LCDH<88JLF0J0649@>@L<L@1DC4F8N0609H38GD1008AL4@C
45<=LL@I@D46<4@=@@D8LBD1@BD6L=@I85H7@<<D<>HA@9<L<L<28A<A<=8=03DF4
148<2LH40L:@J0I05D7H=03<8@2H9L;08@I<BHC<60=@N8I@946<2L=LA8D0C0HHC
0B@D4AHG@@0?L$000@E8G0948<<L1HA06@40<0@0=0D0000@907H9@D4N<0HAH247
4<DL8@0B00<488HC42D64B4C<><:H6<F4KDMHB@540<@L983H70<D:448>4:8DLAD
C068>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09D7H64I49H?D?45D<<K43@B42<0
H1HK8;898L8HHI@;<54FHBL<H680DIDC<7<=H94KL9<2H:<J8F@E4H<4H1@CD6@=L
K@7@@4C<I<;@B@A@1<I468;@>4=HHHB@;D7L60;@28;HEDCD6H<DGHI@KDHHNLC4L
4D84HMD2<8H=@4<=<K418=4248<4H=D6<0HID;4D81D9DD8=DK4F8?<AHB85H4HOH
>@DH=D<@28N4B454<<4H1@K46@HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<C
46H=4K@D8701D9H387<>8I8>8B88@MDK<282H4DC0889HC06H>0D<?4C@6LIL;L=<
<<B<B06<0L9D3D6L>@@D7@143L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM
@G0DDCH@<<4B<E05<F89D:L887H>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@
<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8G0D4A<@034<4M8BHF8EL1
H30@<OD=4N0DDA@C<60<8>4A08H2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<
3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@
8;@3<L<A0AH9DC86H=4M0KH2DN01L$000@<8@0=0D0000@I03@KHJ@D4N<LDADC45
L=DI8F@?44<4L1LA06@40<0J89H><M0B@148<4HILJLFHH8FH?0<<481<70>8I8A@
946<4LID3<FLG05H<HE<=L9@C45L84@HL8J8J0:<8HIHC<5L=4K@D@5D?L<<=<A<5
@EH2DCDF@<DOLI0I8H0GD3LC468?0>4=4JL?HIDBLJD8<C0C<6H60A49@H8G014H<
LH9<K0D8ND2HBL2@K@DHI@EDN8;8O0:8FH98<<F474<<A<9L34FLG028=HM8F@O40
8LL=DG4D4A<20H<C@F0L8C4G4705LMH707<<4H@K8ND:DK8485HMDN@8HMH>@DH=D
O4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L3
47<>@D<>H4@?L2<GDB<189@68M@7<GD@42<@H5D1@G498=L>D40FHB<K@>0@@9@K8
88IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4HHA@D4A<5<4<4H=LG4C4A<2D386L=
LCHH094E87H4L=4949H3H58=L@HG@=4;<G<9HB0:@<@3450><>H3858J<D@1@3D6@
=LI0L8:85H14<LGH:H1H;D:<58K4E0=LFH9L;L08OH04$!460799fa