Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@7DAHC@C05H=L
LHD@5D?D=LK@9H106<NL18AHC4MDJ0B0A454<0FD80E0;<58L@M0A0A4><DH74E8A
8K<38C83<E@HHFDKH0<=D9L3L0HBHB4:8HH9@28D80D3L10248<CH70>4682<H<G8
4@5D9DD42<@H9H;D5@58684H9L1<<8A4;@=4CHB0JHADADC4<0E0C<C8A0G80DO@0
<$000@80@00064@D9H3078>DLH@0900<080HA00H18OLO<H04@A@C068=@8090044
448A@90K8DD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DED347464=DKHI@
948<4LID3<FLADJ<64N<:0=@I0D0K42LD<4H;4H098306H>DI8@0B0D<4<4HIH3<9
DKHB05D?D:DK@JHN05HHLFLKH1<=D9LCL=0A0N4=8ALB@68<HB8200424F@A0L04@
M@9HK83L;D3L=DGHJ0@48<8L9H246H<DK84HE<4H6<G@H@H@L@;H7L<HK0@@74A<B
@8LC85L<<9<1DK448A0J8HHADC@F@G0EH20B4;D1@C4N0I0AHLHF8B<A4247LI<GH
4HL4B4<0?DI@@@C84@C8I@8@BLDH<<><28DH9DK4:05DDH4HC8I0D4D8ELC4F0M0M
<HH1D3@40=8H@H@;02H?H?DI4@@C@GH<@@8E0GH<4J0>D0<<8H@I0;4H0J4F0A4I0
706DIDJ87D6D>4O4H<1DL<04OL$000@80@0N@<41LA00H18<DOD8498346<94A0@0
100888@@2@3848I48H?DA4:DB<6L<@I8F0>428DH9DK478EL;<9@AD54>@H8J0E46
<0L8@382060I44H9@H8A0EDKD:@B8<8B<E09D:<3<N8DH1D;@K82DL<4450<4L@J0
>4:8DLMDA4HDH@>@?46<4L1DCD6@=LK@6H98HLI@3<HDA0B40<0LA0386H>8B82DE
@@@<4:<FL8@I0J4:4F<N4?<FHDL4H5H?LK<E8A8K<=8KL5478<8L8C@G<BLK83H64
J4200HJDI@0@1LJDJ@0@1LJDBHBL3064<0JHALADC4I0E8D4147HE8B4143HE84D1
43D0@E01D@HI@E45D4HF8=8>0@8AL=894:H@LG8=89488@LF8=804OL$000@J8M0C
004080HA03@64O<=0I0I004D8@4082040ND<04D1@C<78<D80I0J4:40<@@I@O<NL
FH2LB<M@JHL@1DC468=@E8G0948<<L1HI0=8=@009@F8JDB06L=DK8G@>49<6HK09
<GH?<D@B@64B<@@10A040408@90F444B8=@J@2L3LBLB<60=DI<A0J@G8HDJ@C088
4L1@CDG8O<202L3@B<60<8=<6LBDD@I04@=8J<J@NL30;@K82DL<4450<4L@J0>4:
8DLMDA4<<9@0<LDIDK@885<MD>H<LFD2H506H<H48E<LD4HO0E04D4H?0E0BD9@3L
48=8B414A<;8=8L@H0K44L2<D<;L:H=<OD6H0@4H5@=8C054<@1D54FD;00D1LFD2
@4DE4G<4LA4K<E8@0:<NHA43<78:<KHJ@B46<DHM@C87D1878<DL@I@@DH<:D<4HH
L8L<9HA<4H<4IH@0B0A<J<?LG880842<<HMH=8HL:L4<B<<H1HCD6L8H<8D8D@<84
H4H<8E8AD@D542DC490E4I08@9D8D4H:8E8@0?L$000@80@0M0J<80<4C<74J8J4B
06L=DL0@0L@K4;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH
:478<H@0@004480HA@C4=DJ4B0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B
@<4:<HD=DADID7D<L=@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A030N8H@
A42<3848I4KHJ@C87D:<M0@@D4:<NLE0I4A044<8@@C4N030080L1DC80D1LADC84
0<L@@C<B060?<9LC<5L>@L0J0B4:<@@9DC4FHI498A81D5L6064G4JLAL346H<4IH
48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<10I05H0H9@:0B@CL9D90I8KL4@LH8
D4HJ044143464=0@0E0:4@<4HB@4D14O00L$000@K@@0=0D0000@907DM@4DKL7D:
8I8C094880@8@202048=8A04@O<N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D4
0<@LAHC@48=@I8F@9D:H:8=0?0A4A4I4GD?HI@F014><2H54AL6@;LHHG@>48<0H@
@;@B@6H=HL@D@HD>DDDGH3<N8DH1D;@K82D<<4<50<4L@J0>4:8FLA@JHK@A@C@C0
6H=LLHD@D4B<FH7@6H9HHLI@J<A<244<<L3<6H=8J04@5<;014H<DH9HK4>8D04<4
HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8ID;<?0LD8L2<C8N8B<14IHN8@L94>H
60<HFH<D2<4L@@<04@G<449LC@70B4141494@8046DH0D084><=8E014>8@HC0149
D=8A014;4=80@O@0<$000@GHG0B4B<0H@@3@2060806@:00008<@1H?D?46@L@9D3
<G0F@I<;H?8MH@4288H1H3D4L>DK8@0E@G4347464=DKHI@948<4LID3<FLADJ<64
N<N@>0J0D004H88HADC8<@045<<4K0J@54;<MH>@H@4@8<ML=4N8@H9@346H:DK@J
HJ0K@6<HHFHKH1<=D9LCL=0A0N4=8ALB@68<HB82004240@@@103448I4GHJ@OH7D
:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@D@H@N0082<B<?<ODC0<42
<LH5@:83H=4GHA@5D6D<@>418JHFHM0F8BLIDBD6@>8I8I@BDKH@@IDMHKH2D:D9@
>0KH8H4<6@9L9H0HA0C@G0D0LHB@AD9<>@6H580H103<6LI4GH4D@DIDC<78>8N4A
H9LO@4DA85@GHA<K<@DM01<K@M0L@4H8H1L?01<C@60<<M0G@EDNHCH305H<@H@H0
K49<6HI<1<9<><58G@>0;85DLH:HA<042<0HI<KDB014<4I<L<303H=<743460<HJ
0@@H<N8G0LHB0F0?@:03@A<GDD@JD=0<8L048A0;0ED@H1D3864L4F078EH744@E@
1HO00L$000@=0@0@0O4440HA00H1880@0J@H<C@68<LLH@090D<8<0H103@40=@K0
4@O<A@?4H<LH9D3DG41DGD7@J4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@
@A03<48I46H?0GHC0146<@HIHK<=8MLA4L4880HAD3868>0B8IDN8H8J8E@5LAL2<
78MDF8BLI@1@IHK<K0F8F0MLA4O4<44HD8JD?<=HJ0@@F0JD<@H8<8FD346<<H<8?
@A<FD78EH744@E@:H><=<K4H@?4C8F@389D9@;LE0;4ED4H5@:HE<14@LDDA4IHB0
F0IH9D;<2LAD70H<>D6@M<0L<L<41@<DA<J4@@HD<86L<0>H@<@DND>00H4HI0@@0
4@HK@H@I03@=8JHF814@87@;@1@<808OH04$000@80H@G004<80HA00H1880@0J@H
<C@68<LLH@090D<8<0HI03H3<6DI47H<<KHF0?4:<8L=H8<80H04@C<K@944<DLI@
BL6@<@N4;DK@G@44K<307040@8@020648<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I
0B0<4@<@H9@F8;4;H;0C8NDLD>488DL;DNHB8C4H4?43<;<J000B4F<HH?<<@L8G@
9D5DKL20C<30H<88ID>86H<4F4C@9D70E@9D>@@H@@@D<8H0A@BD=HH8<0DD3870H
4A4@L=@H0H0>42<2HA<<<C88<H<?864NLIHI@MDA@<8O4@H2L386L>0KH344L8DE0
C40<4L5@LHC0@42<L<=<E@54=8L0@0146DEHC@1<NL60386L6HG@60H<34EHB4242
<I8J0L04H5@LHH@H@AD6D0<1DC4J0@0M4@0?L$000@80@0@0N<<H1HA06@78=0@0A
0440<<@9L1D2060806@:0K0907DI@54><:H?8NLK0=@>0?DIDH@>@3<N<@HIDC<78
>8M<3LBLHDCD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246H8@B8=DN0?@642
<<H1@CDFLJDKH2<H<@D1@3860=@B8GDN8L8?8JDD@CDO8N87044J<5H?<I4C@E414
=H=H@LC<A04H=@>@D4:40<4L@@5D6D2<2H9<H4H064<<4H3@JHHH6D2LI<I<4HA4C
<74>@DHB@D48<4LADK<CDE<5D146<6DE4H<FH049DM<DLA@;@:@KD6@KDHD7<9<4H
K4F8F8L0:0I40<2LD4A<BD60=@M86H9DEHF8=@44LL08<HFH8@G<54<<M<ELE@60I
8I@>D9D<@9D0DI8903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?464<0L8D@6L
4D9LC<FH@DCHC@G@LLJ428B<942D6L=4M058>LD<?8L8I4C@64=4K0F0?4K<IH3<G
0I0N@08JDN@<86<G4LDK@HL<D004HIHCDE8J42@A034E8C0I4;<J88D=4N@B@HD64
6HNDBLJ03028J43L8@H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J
4BD6L>8I0H8403HE02D?H8H4H?8<<G<@LG4J8J094;<50L8F4?DMH98L<JH;D>8L@
I094NHDDGH0@O@0<$000@80@04028@H9H3020=4>@J@00640<8@I@3@<07H=4D0F0
N474N@LD242D74>DM0D0D4288H1@C<F8F@JL;H?8MH24N8LH1DC<48?0L0I004240
@@@10B4<@CL4H<4LHE@ED>040<0488DH0L@IDC46@<<@8G014H<4HALCH68>8:4L<
F0K8F078<DLHK8ID4D8<<H>L:DI0O@90N@3<H8LHIDC06D9DKHB054A<1<F00L=8<
48HFLB8K@HH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<D
L82H>H=HHHL@04448L8L1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD347
47DD<04<8@HA<3874>0?80H0<0LA0385HK<=D;0IDI@=H2H805H>8K@=@?8E8I09@
4<346L=0H@J@8H64;@H0E0>40<HLI@I@=0M8M@8H9@>88HL<DHIH2<:<1HC0CH:LK
0@HOHD8?46068>8K0>@34306H<HB8<D9<4DND<0G4F0B4:<H<HDF<ED=@EHD@>48<
LHIDCD4@=HI@G@BD@80@K<80?46<4L1DCD6@=LK@IHFHC<G480ELLHI85@0L6<=82
HL04DFDEL<D<4K8L@688H><6<I4O@2@6<?<L8A01<F<@8I@D4?<L850047@C46<4H
1D3<FH1D30N<0HMH>@D@<<<HE08H4HA41H8HM8G034><D@=@O@KL40C<K0JH50;4I
4H@NH=<:8@L=DB4=8:8>H@H>LFL3064F4MDEHG@B48<BH<<I8A4=DAD8D>4F@@84@
F@9LFLC4K0=H88ADD8NLH4A4M45<38@8482@:4F<AD>4:8DLMD?4K02@?4JDI0>40
<H@IDFH=@K0C0A4:H68J0E<8HIDO8E@806@=@08OH04$000@<8@0A0>4L<0HA00H1
880@0I@04A8204L>DK8@090D<H<0H103440<0@0H0K4BH1D3@40=0K0@@D4HHI@=<
H@=@20A03870>8FHBHF<=H=@K0C0A4:H@D<HE8J0E@G8386D;<D4640<4H?8BDC8E
4@82<HHF@?<M<8H<H;DH<:LLD<HE8J0I0M4586@=8I@8@EL@8J<:D=0K87D6D=HI0
8@EL;8ED>D6<4<8H9HEDO82<G4981@C054;<IHD<O@:@5@I0<@48:HA434@<J@:@K
<H<L8A<C024E@C0BD1<<<K410K@A@346L<45@=<H4ELCL3874M<0@4L3@8D=8H8;@
H@4HI@8D=HD82LM4E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDD1434?4:<8
L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4
=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<ED@L4@A@K@ID747D28;DE@BH5078:
<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<D
AHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B
@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D>D08<LED0478<404OL$000@L@J0D
4B8DH9D3420>880H0>0040<8H1@201D2@@000I4@L54>@KHH04DC<JDH@6D9LL<?8
500<DLI8C@68<@80D@ED8LB@<H:0KHD@>48<<LMHED<8H08@=8CHC@AL4H8HC4BHO
0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@
N8I@946<BLBHK49<<H;00D<4L@J06448DL9@K@0@ADK0DLA8C<F@6H6DHHOD:478L
L:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>0I8L8B<><:8DLADC068>8=D982@=4
;0=D00CD54<<1<ALF8?00<74?48<DH5@<48HE@741L54AD;H@@80B4J@8@<@I0K@G
020;46D=LM8I034:<FH=@0@HDM8:LG<I@ADG88<IDA0EDKHH08DB0F8>H98L<<HA@
;@B<78@HIDFDBL9@J@<0<@H828A@9@70@8B414:<60>DB4A074B8HDO4CD:0;<K80
<5D<<=4KHG00D0H542LN01L$000@80@0M@6428L<A4CD68>8A@I0E068DL1@3420=
480H000J480<4K8<8;8@4B0K<502L74I48H9HKHB0546<BLO@MD4DKL7D:<J8M054
A<9LE45LELM4G0C8J8BH9D;824B<H02@78<4L@J06448DL9@K@?D2<2<F49L2D6L=
4M0I@HD0L;03L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L04870IL94
CD6H<81<K038EDILL@;0K4C0;H:H3<80<LI8C060=@B<4LIH?D=LM8I034K<A0D0K
0@@:L68GH@DB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<D
K@JH9<K0@88@5H5H=85810:0M<549@C<68>@9L6@788D2DE044=LK8H0?4;<2D=HM
048G0C@F<8H>0=4O8C8>L8<BD10ADA8G044A<<L9<FL94L8<HA@;@B<889DB@B@MD
<8E@G4J42@8D<@90306L<4K0L@C4B<2H@49HE09014L8B@=@AD944H503@?4BH6DF
LAD;D2L9LL0J094;<H0H<@858:DB81@7D5<C4;0<@AHEHE0D@=4:<2HEL?<4D:0=H
L@080H9@A@DLNLLLAD8<K8=09@E<IDD0G@94L<@H5H28442<743<=4;8H0H@90F4D
L9430G@>0H@58GDN4O408OH04$000@80@0I@44903D78=LDHJ0540<<L9HBD74<DI
0@0900<480HA00H18FD><9L;L<82D<@I03<70>@J8G@>46<BL=@FLBL?@NL:H8D30
74>@A@I0542<0L@@;@;@D8<@DL58=HJ8J0EDHHN80L2<KLGH88><7H<D:HH@8@=HI
H;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K84078
:<HH@@<4:<2H0H3DJ8242D74<41<7@F<FD<DD@AHC<F4J47L5DAHJ4;4286L:<KHJ
@B46<FH>8@8L8G@<8LD1DK<08LH5@88309HKHB08D504@DDA@;4F@5H9LM8J08DA<
BHG814=80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@BH38;888L
@B@>48<2L5L<094K@H05D6894K8H0548<4HA@C<F410G@G@94L4M4<H4@AD3<F864
5L08BDDH=LA@ADK890I03<78=0>45HDHA8C0;808LHD@D4B<HH=H;L;H:@DD@81D2
LNH2034A8ALF4G8K0@@KDF<108H3<N8DH1DC@6L=H4<84=@OH6080<LG0D05L7@J0
2D3D?808OH04$000@80@0O@60LD9HC468>0E0L@@4:<0H8@382060806@:0M0DH3L
C@J@=44<DHA@C@54>@M<<<MHCD<8H0H@N@F8K80078:<HH@@<4C<7@<8J87H?D?4J
@L@ADK<C838288H1HC<FLF@JL;HB@C0CHC0B4:8HL=DD8B894FHD8N8FHJ8L@@@>4
6<FH88I004:4B<M@6<FDO0B4GD4DHH3<8@J8I@D44<4LADC078>@J8BH:<G@ED@H:
H1DC<60>@249@800DADC@68><J06H70142<6HKD><=LI0JH:4:0=@K@8DH0=D44B8
<L9HC8G410=49014L8B@=@AD944H503@?4=HH8HHB@>48<LL14K@70=<5HK438D<J
HCH5894@HL86DGLAHM0@@B48<@L98C86H<DN4?89LDL6L>0G4B41<306064CHKHCL
6L1H8L:DC4G<?@F4CHJL<H:0KHD@5DC4905@9@L@3@@DB@=4042<H<DLF<:030G@>
0H@58GD:4N<14:8FL30C8C@4D<LA@H<54DD8H28=LL4:<D@6D<L8@9HC4G0?0NH4@
7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<D<H<88K0<04D1@F0B@J@4
43D:454J<FH@8I0148<DL=HM4>LL0E0606D8D=DJ05D44L<4HGH:4246L<@24K<4@
>46<8H5H;HI49HJH@4BH:@H07L$000@<8@0=0D0000@907D70?48<DH1@A04040<0
B85DA01@14L<4H1@C<7@><J8I@04B42HJLA0A8B@409HI4JHC0<@@8H8B4@LK@0H6
HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@
=4;<?@L@L8489DDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@548<2HML?4=D0
HLD9DK8B8=49<H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M8
2HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@K@0@A<K@E4A8C<6@>@24O0:
8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H
64C8B@E@6HA0IHB@64<4K0B@@D84@L>@9@E4B4:HHDM02DA4<H<4D0:4?0=0283H3
8@@@LMHL4D4><;0M0382H78@HA4=H0<;HL4<4C@6@?8240@3H9468:LKHI0C48<<L
90K018AL583458=LK0B@;D?0HH8H=D6D04OL$000@806@:00008D@3HC@G@44:<0H
8@202060I42H8<KHF0<42<@H=H<<J8L8G8:0844<DLI@3@F@1D480<881HA0C0<@3
L488<H8G014H<4HILC@6@><IL20J<5050DH644HLD0HG@@48<4LID3<6L><I43H?<
I4>LIL2@78<4L@J064;8IHL8L8H<4H7<:D>4B<@H5H88H@=4;LD474CL685<<8486
LLLE@<H<8G<KD54:<0H1HBD7@>024N@G<48M8F@24:<8H=HNDJHFL1D042<K<ID=8
@<M09@34;<:0B@HDM<EH5LEL<D5@C<4<>8H8H084;<9<94K@C0?45<HD14;D9D84N
<LHAH;<J8NLB8HDB@6@=DM8IH@<I<L4549HGH8@HH@D<@34EH706L<<I8EH3L305H
14ELJH9HC<68;LLH=HL<O<I@>0:4B<NH144<FHB4FD=@@DF@A044B<FH34@<LH5@J
4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<6HJ@9<50743DLH48>@9@
J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D1
4DHB02<DH1DK@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D449LH8@L0D8DK<3094HH
9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8A8=@J<BDB01LCD6H<4N0486
D6D0@O8<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@1H4@GHG0E4J<LH1<C@6L=4K@
J08DH0A@60>D9<74L03L$000@GHJ0=42<0H1LA06@40<8@0=0D0000@I03@J<L09<
346L<4H@KH0D4HJ40DIHC<6@=HM0I@9D4DC08@BL78=4HHKH844HODB4946<0L1HC
<60?4GHG@@48<BLB<4@48@84<DL=@74B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H
=HKH:H8H306H>@FD64MD68LHAD3<7<=@J8F@948<2LJLLD9DKDE8?8<<LH9<C<68=
DKHI0I4A<F<?D0D5<2<@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@8
1@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<O<60L0KHAL9@;4E@N@=<GLL
HI<M84448I05@A@K<88MD9<K0D8ND2HBL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL
68=H>44DK@J@=4N<2DBDMLLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5
L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ0:09D9@0LC<K0@@4LC868>HM08H
MD90OH4H?84L:D1@KDKL;4M03L6D:LB8G824>8B48<2H@L:D>8LHD0E4L<2H1D;<L
HI034A<DHBL60<<HH<8A4989@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH
1@?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:
@F8:4KL=@CLGH0@O@0<$!fdc6e92c