Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<D<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0FH4
HI8C054K<LL6HMH8HF0<LC06DD8F0947<4@>4<<LH=D5@;4L4<8BH94H07L$000@8
0H@@004F<1L<@CH7HH0D0@4D<HH1DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<D
LH@090?<84MH<8L@AD3<78><M4=D5L7DNL60144<DH1@;<N8ALM4KDL<4@9@C<684
0D@@020248@9HC860=@8@L8;89D94D<FLH4LDEL8DA@C8G06H:@N8H09D;<H8@D74
1@?4H<LHADK@G0H0HHADC0?D7064IDO828E<DHK<2HM@7D9D8L:LJ8BH0<6L<L:4L
DJ<4@A@C<G8DD3D3L;DB078>@KHL80@:L;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDH
J094H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD549<604LL4D@4@=HLHJ0B4:<6LG
D:45D0<4DA@3@789HM<O<C0=0<8G8G@CDL8>@I@K@6<70=HL05@?<64<@28IDE4G8
@HG@=40<2LGH5064<H7HA8F@@DH03<FL289L1D3<6H80L@D0B4B<5@<04D1@C<G80
DAL3@3D6DADC@74J@H@4D=0;8E<L8FH58L<M8F@JHD8304DMLA8FH@L100<749054
<<4H1424208480A0B0282<8<O410O0I08@A@E464@D9H3078>DLHL8?0304838F81
4@<@H1<2L3<60>0@0H0442<:<B06D;@7L6H;@H@B0G4H0H44@F@1<O00L$000@80@
000J4L@1DC468=@E8G0948<<L1HA06@78<H@0A00408LH@L0H18MLM@H<B06L=DK8
G@>49<6HK09<GH?<D@B@64B<@@10A040408@60A444B8=@J@BL;07<7H4L<4K8B@E
DN<G8HDJ@C0884L1@CDG8O<B@1@CH<HG<;LL0J8EH307L80144<@LAHB<78=DIL4D
4LDHI<C<G48D5@MDAHAD2D5<M<0HI@>H>8J0H@2@F028@H9DKDJ8448L8L9@C@G4>
4G8HHFH@H@0=H@H7@>4L8@@4HG8CHD4=<@0C46030F0K0L0@0@4F<9L8H9D6@0<KH
GD:468I<8H9@301@1<94<H3018D8I@@02<2H<HF0@4F<7H=@H@F014>8I@002<;8E
@BHH@ID3@78>81<GL68=HM0H8<L10C4;08<A8K4<HI@5@8@>8K0D0146DC4<83030
9L546HDLB@3<64640DE@08OH04$000@H8F0E4:<0H@@3@3D6D80H0>024F<OL<<E<
MD6D:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B48H<L1828ED@HG@=4J<LHAD;<F
8H4;HN8KD4<DDA@C44@8@800@044488A81@B4<@D<GHO0G0C@@@=4;<HHD@JH5DDH
HH2@78<4M0J@KD@L<@N06@K<OD08BL>HHDO004983074>@C@J@=4?<5H7464;DKHI
@5D>8=4>L=@24C4?4>86@<HFHB<0<4LDH@0:DJ440JHK@J0JHIDB04L9HC@I@8@JL
6<>@1D602<4H4<J0D004480H1@306D84IHB0J060?D9LC<5L>@L0J0B4:<@@9DC4F
HI4I8I0B468=HG@L8=0G0OHI@F014><6HG4L0H@>D94N<<D=@E44<;<@@N4A46LI8
ADC@F@G0EHJ0DLA83<60K<F4>42<1@E4280H701H;DE8H@902<=L@0346@M<0<0L1
HC<:820N01L$000@80@0M@F428@H9DCD6840L@M0A004080HA00H18J<64@L4H=LI
0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB8200424
0@@@103048I47H?DA4JD2@78<4M0J@7D;868:8K8ODG0L0J8EHC0?0D0@@B48<HL9
4CDFHLL@82<J<LDIDK@L8B<>HAL2LGLC44LBL0<<L?DH@@0:44<4H;424A068;<9H
;0I@>H0<<H7<70>8<818@8B4I4@H7@>4L84@4HM030<04H9@8HA0840<8@AH306D8
4IH106844<4NHCH6H;LM0H0D44<DL10C<68=DB<2DB<30;H>4M8EH3L6<=@H8C@8D
I84<IDBLF4DD@H=@248@=4L<8H9H;8;@:L20B0CD1D346@80L0C@984444?<H07L$
000@80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1
424208480A0A044B8M@J<BL;09DD42<@H9HCDG42DADA<D@ID2L78>0M0I054H8DH
9@K<<@HD4@@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E4440<885H983<6L>8J8L
8G8A8ML<D><4DADC@68><DD6L<4F<G<>LDD><A@74L0G@KD9L78=0CH?@1L1H2064
I49H><I8HH4D78=@DH9DA@3@40M<A48HIHB@F094BH5@3H=@KHJ@B4A<FL><@85H5
H<@N4;DK@G@44K<30G0J4KL9@A@IHN02H00<4HHJ0?4;<MD7D64;@I0E094>HI8A<
KHC41874G@DHC0;48<68>4;H2D><6HG@D0F034A<JDH014<4E<L<K03808:H5L><7
0=H88I<0@647LI@8@F@CHI@3<KD4@<84@5D2D@<4H6@E@4D2<2H=<K4B0642<2HE<
B<GD44<4N4K04<4HE8JDJ<O<50M<1<4L8HA8D0<8183@6H=@08OH04$000@806@:0
0008D@3HN8?@642<<H1@CD6L>880NHH@>084<<HHADC8F@:L;L3HKD944<DL5@MDF
8BLI@1<IHC<7440J8M0D004<80H103440<0:H6LK4=49HC4F<K8G82468<@:H>8?D
HDG004B<=@6LLH1DC<6L>DI<8HK88HJ44@G<4HC@5L=4I0KH2H:<I<ID3<F8AD@40
<48101024688@B8=DN0<8M@4<F<90H0I014@<94<@88IHB@7D64<H48C8F<F0H<04
@84H;0;45@LH8L705@AH=<1H14M<JD1@2L>HID8@F@OH0LC@A0JHHLK0308HI<H4@
@H<N8F0;03<=82HF874=LH@A0A4N<58@H@L64?@143H2HB844N<4<3@G@A<=<1H24
I<HLFH=07@K<H08HHDI0G4H4=8H0G@0@9D9@8DE0C4<L4HHHG@@0?L$000@N0?@64
2<<H1@CD6L>880NHH@>024H<@HA@3<74806@:00008D@3HN8<8C8I4D@ADO8N8M09
H3874<D=4BLGD<@8H>0KHI@04B48H0L1D206L80H0E@J45HC0<@E<74<DIH=85L3@
40<@:H:8I@FH=8B8IDHHG@<4N<DH=H7490A<I<64D4?@948<2HKLHDID3<F8AD@40
<48101024608@B8=DF4JHI<>44<0H9H30E@6LL<4HL4<LA0C0F4=0I48@6@<44<?<
=888K4;864L4F0BH9@9@K@;03H@HC0>D2LN@EDA@<H3DC<FLA404<<LH0D=0H0A@F
4644DD4<HA8C4F0C0088L9@N060M<H@;D50J48@4HOH9D2<D<<HN@68H<4H5024@8
A@3<6L=HH884A0ND34248<I<5@6<=DBHC0F0C0FD=@JDD0A4=0B8C0C0EHE0<H0DO
@0<$000@80G0?48<DHI@2L7040@8@020448<0@A00H1880@0J@0<CH5L<HH8A@D4N
<8H1HI0CH305H<@I0C084B<M@BD2LJ<=<8HA@3<60=HJ8<H?D>D5@C<4@=HLHJ0C4
:8@H1HCD6@=HIHI@BD28?<=4E44H>DK06HD0=4ODB@B49<;<28ID=LGL?<80D@044
4B<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H8L<LN4A4O404@H1<C0K428MDDHA@ED
OLF<>@G<C4ND9D<HJDBL8L8HM8G034><D@A@;<C07@A<A4L49830G<28CH1D2L6H8
0J@E@D@C0;D6064?HI0J<DH=DD44@4LMLK4F@H@L@:<HD9D3878><NLB8I@:<8LN<
I8B<74<<J8F0<4N<FHCDFL3<28J4:<:0KH4HNLF8G<1L=8CH0@IDA@:4F@C<0864=
HG8FD=@942LDDJ4A<FD6HNDBLJ0302DJ43L8@H8J014?<C@O<>09<GLE@@@C464G0
ND60J<@4LH505D14M8D@24;D?44<@L5@1@D8@8;8L4<L>0D86LFH?<C05H1DCDF@@
DL8>HH@A0?DEH9<L<JH;D>8L@I094NHDDGHD@6HE474N<A<M<J4>@848D9H3D78=0
E0@@24H<2H;48L88KHG@<4:<0@1L3@G4@4H<30G0J<4@I@C@FD706LJ810C0G@74B
<<H9@J0;DBD8L5L7898C83<LHK8IDJ<8<9@L<740HCD@HF0?46<<HED20408HBLE@
L07D@D0L5LNHA0>46DJ@I808OH04$000@N0L04D1L48806@:00008D@3H@HF0;46<
0L9834748@J8K004B40H0@9@F824B<6L<LJ8A@6448DL9@C@78<DK@A@I40<88AHA
H306H80H@E@@L3040=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@1@
2L6D>8L0F0>4N<341@3@40=8G0=@FL<46D6<G<0488@HA<3@6LC<CH5868J<90HH1
D3864FD>45DK4@004@<<H;H6D5<>@;DI@F0;4G478>LL<K8LDO424KD>@K418;4:L
70<0I@O@4DF<>HJ<M0<HK44DA<L0B094OD;H;H=@L@J@80K44@?D>D5@C<5<=4K@B
0?4><4LA43<6<=LDDH0;H;810I8C<74=4M0D@?4L<0H8@38CDC<FH80K@G48D5D8H
1DC40D@0ID8810<@DDJ4I0K48HIDN8;450I4@0G438=H7H4DAHG0605<I03@G84LA
H2880B<78=@5<;0B<68>@I8I07DI0E8A<;444<@BHFLC0F@KDBD6L>8I03@543<KL
6LG@;@BL:LF8FD?44HA0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0B@>DFLC
4K0=H88KHB0JD7H703<6LB<M@N<<@IHC06@=@K02HC<64=LL0=8GL3<6L=<98<HC<
<@144<>DK@A@<DBLI@D0G4BH94E88LI41H8LIDF<@<94C0:<F@0L8D50D8JH3<L<D
@9HK<F<9DA@6DKD<LF<0@K@;@G@0LA8:@F4283<:8D<<H98J0F0K4;8A@C<0@E<2<
6DD<0<3@6H<4E<646<:D3<C@486<>8;H@@@H9@F@486@:<@@0H9HDL6@0<4H?8986
D:<0@4L?@54HL4D68<8L0@@EDI0ID2@CDF@2<;@ADC4M08D>0DH109HDL<@6<<028
JDCDJ<<H?4A<M4B@=8J@C@;L=H08OH04$000@=H@0=0D0000@I03@D010>4:8DL1D
A06@78=@@0A0040<@@1@206<=8L000<4N<@DADC4IDD<442<F498I@:@H4B46<:D>
0H0@@D<=84<?<3<08J<:D=8K@@@D4=8>DJL1<ADC89HI<8H1HC860:@=D<0D<;8CH
=HE8FHB8<<0H9DH@486D<45H<82<LH486LJ4A<N@JD9D206L<4K0L@C4B<<HAHJDF
HM8B@C45<GDNHJ8@@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD
@0040<4H;8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDJH8<2
88HMHLH5@G@I45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860
><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB
05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCH7884
ADJH00KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41
@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8
J@5D@H=46H:L>8HH;0E45LELM450I0B0F0@8FLE08@=@JD68<D48NH0DO@0<$000@
E8G0948<<L1HA06@40<0@0=0D0000@907D9@D4N<0HAH2474<DL8@0B00<488HC42
D6424;<><6H6<64GDMHB@540<@L983H70<DN4I474E4J<8H9@34G46D;8CLI4F4F8
64GDE@6H@0IHB@64<4K04HALC0C07@KHB0546<BLO@MD4DKL@LB@8H5L8840?D?49
D8L:0H8I014J<DH=@;4B4=<NLJ8J8C0B@@HG@=40<LLADC<68=HM0@010A89<C@<H
AD1LJ@?D1<I<>H=<845H:8D<48=HI08HAH10=DB8G0344<6LLD;@J@8@94K45H8HJ
864KH=<8@@H@@>42<@H9DCH74=424G0@LA8B@409HI4JHC0<@@8H8B4<L;4><K<K0
>DN40@1HCDF@0D7@5@H8:44DI4J0F<B8A42DK@M0A898C86H<DN4G8:LK8LD8H5H<
0H0H@?0?8?LKH701@:L<D9H34F8?0IL=<6<50=LJ8G0D4A<8@L<8@IHHHDL2H6064
:8M@=4280H5L3@F498=LJ@?@@8J@5D@HHH>LI434L<>098M4B4H@;<O02@=4ID6<5
@8HMHA@10LDL4@8@@F08498;04054=@B02H2H901@O00L$000@O86@:00008<@AH>
@0@LD1DC<68;8I8I0?40<B83<M@DDLL3H4L=LI0B@9408481010C0O03H8LJ4?850
8DM<F42@KLH<=874D02<LH9@3420=480H@4@G<1@E44<8L9H346L>@MLA8E4BDH@1
DC@78>@B8F@@4:<@H9@306L<<I8L8C<7D=D607@KDA@D@>48<6HLHC4A<JH6LHH8H
=D4@L@1D3DF@702L:<8D9@5D04><J8J094<<FL5L5LE8:8B4ID38ODL<>D4LDDA@;
4F@EH;<=<I8C<78>8HH48N@44682@3L<<>DF414G<<L24A@6HL@9D3<70=LK@8H@8
K0O@DHBH0@74>@A@I0542<0L@@;@;@F8F@9L2DFL@D5H@8BHM<L<1D;@IHD<I@A8C
0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@>L74E4J<8H9@34G46D;8CLI4F4F8>4>@
KHH008<89@30FH;034:<84=4;8M0JLJ@J0<8HD2H3DDL3DJ<2<6<:8M8G09D:@68I
4:H:@<L50G4DHK4H8D44HHHD4HDALM@5D>4H8B4<H1H3D74=4H@J@D4B<FHC@D8A0
@HMD88AL<00858=0L@B@C4@<FH84<@N4488D<<3DD88DH0=D44B8<L9H;80@L4D04
84DA0:<F86D4HC4D0>0L@G4143<7<B<7@@43<<LID4D;<<<J@K8:<4DI4:0G@LH@D
24E0D@=4;<?@04OL$000@L@@0@004D8@4082040O460@DIH3<70:@J8F@540<N88H
5H<0H0A0A4=<CHHHND:00H9HBD74<DI0@090A<IL74IDD0G@94L<@HIHK@;<HD@0A
4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70
E@5LF41868F@J0D8B<LHADC<G4<@G<GD?0CD@@B48<HLA0C@68>42<5@>8DL58=HJ
8K8H@9098LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DH
A@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=
4>4A@IH:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JH5D9HKH
B05D2H84>40H40684@A@K<48B@<L9H;80@I4:4B428H@54K438B<9@:070N85@H@K
@6HDHA@3<789LL4<<A85894@HCHBD9@4@2H<L4@0LGHL45<L03L$000@2@@000I4@
L54>@H8I0D4<<8@9HC47040L@@0A004D844<8DL58=HJ8J0C40<481D10C0O0>H=L
L0>87H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I0EDK
HO89HEH2DA4MD<HFD84>@DHA@14H<6HO4<8C@JDBLJL>@8@8D9H306L><J8B@>48<
BL:HK49<JHE<B8<@50KHIL6H2HBD6@=D5<A@;@?@KLH8CDK<G0@0A4N4<LG8HH74:
DLHB@44A<9L7@EDD0G@94L<@HEH;02<<L:DIHJLF8=404D<4HK4E89430G@M06498
<LI4H<4HK45490KDL8=<HDD<LDL8L@1DC468><I47L8HB<C<58ADKH908L4HEH942
46H<DK88H5H8480A0B04428@H9H6<64CDB40@M<I83<74><M01@14;<I8:40DA<I8
K<58C@HLHH8HB@30CDHLL48LAHF4KLJ078<82<@H5H08BD:0844<FL:084K<40F8?
01@40;8FHK@@@<4B<<L9HC8G4?0;81<A8=4A@94G404=LL0J094N<HH5D7@I80@5H
L4?0FH@0?L$000@80@000>48@9H3070=0I8I094L8HHI@3<201D2@KH00H@;HO4NH
9@84N<LHAH3<20=480H@B@1H?D>D6<4D9DC<78=@H8J094N<HHID2<G0G4I@8DI4A
0IH3<FHBD2@HHIDC06840L@@0@0L4B8F<GL=LADB@O468@L9H34G0NLC4L4D84HMD
2<8H=@4<=<O44H64I8F@A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J
<6H68A4O0I0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<
6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<6LC8HL?4N<O@FD6H6
H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0
L<BH?81H@H9DD8EHI06H;D14O4J0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@
HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH@H0@<028O810:<FL
B@?D>DH00@24E<CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC
<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH
=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@G
L>0@@44B<>L?020FH8D0@BLA@5DA88<=<;@2LF<JD6LFH300@34A89<8<=LM4?<N<
4DADK<F8NL>DGLB4HDE8CDD4O8ODI0B@HD98GLNH0L@<18I894GD08OH04$000@80
@00024HH9D306H;LH8J@D4N<0H8@382060806@:0?0I<1L>0C<68DL=@D<M0?@54L
<@HI@BL6L<HGHI@344<DL=@I<G028=HM8F@O408LL9D386L>@LHKH4H0H9@D8J4C@
60=D=<=01HCD68>0KDC0FH34N<HHADCD60<8J<NL90;<H@DDCDKHI0CDIHF@5DGL6
@=DD89D3878=@<8L8?D?<1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>H
M06HEHA@;@4@?L2<GDB<189@68M@7<GD@42<@H5D1@G498=L>D40FHB<3@F894C<F
HB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<M0L8I8A0I4;<=HLH<8@DHHID
C<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8A85@0<<DIHI014K<8HB<68>
@J0G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!e34a67e8