Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<H<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0FH4
HI8C054K<LL6HMH8HF0<LC06DD8F0947<4@>4<<LH=D5@;4L4<8BH94H07L$000@8
0H@@004F<1L<@CH7HH0D0@4D<HH1DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<D
LH@0909<>H64N8HH1DCDG4N@FHBLCH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:
880A010484L9D306H48>4EDDHD@J4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44
=LK0G@B4?<BL306H=HH@M@H<A4=4JHBL;06DKDFH<0ML=478G8B8FH3@G074A<58C
L4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ0
94H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD549<604LL4L@@8E@1D;@:@1<80144
<@LAHB<78=DAL<<8H9H9@C<6L><J8BH@H6L=H3<DL<<<HA08LHH1D3840>8H0H@:@
F0;840JD5D:D>8>@H@H@74JD3@:HHD=DAD9LH0O0JH?<D8MD24H8H088:8I8C0948
8F@<00444F8K@<<;0BHD@D454>@H8J0E4A<8DH4CH6H;LM0H0D44<6LO89D;H:H<8
?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;DE4ML445H@
43060<@<8H8@LD@2@04OL$000@80@0J@H<3H201D2@N8G<8L98346<94A0@010088
88@A@3048I48H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68
=DB<BLBD30;H<0<8>8EL3L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4>
4;DE4ML@HG@=40<BL>HHDK014983074>@C@J@5DD<6D4L2<J<LDIDC@6@>@J8BHOL
8HM4C0?4>864<@J0H00448HLA@C0<@0D5<<4K0J@54;<MH=L;LCLE490FH=8N8@H9
@346H:DK@:HH<;@<LCLNH30LLMHE4FHHL9@6@8@BLB0:D304@M@O0C@@@=4;<@HD@
JH5DDH4HE8604@>4;<7<>0I87H>48<<LI8C<78>8HHB@;DALLL8DDLA@C@G4>0?04
<I@;0?@D8=4J44@I@K4HDAD64>0G880842<<H9H;47@7LNLB0946<@LIH3<4<64:4
:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D58;LA0J0:D9@C0M05<0HA@C<=
DH0B0B42<ADIH=<584HIHLL70?8EHALC4:0D<CL4H6DD49DGL20J4K<9@A@E4:4N@
8H2<N01L$000@=0@0H004D<0HA00H1880@0J@@<BD60=@M8B@04448L8L1@2060I4
5H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4
@44084810102464<0A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0
B@=4C<G@@H7@>4L84@8H1HELG02@M<HD1@C<60<LB4N894N<<D=@5448;<O0D8F@>
44<4L5DEH5<NDL@:H@09<G<<8M@0H4DA@3@789HM8F@7DA0C@C05H=LLHD@D4B<>H
;DD@J464N<L@<8H@C0K4JH1DC@C0A8<04@9DJD5H4@D@1<248<H@B014B<64=8FH<
4D<4HD864=<2H3HD<JHHL9@E034DL149D>@<<786H4L<4K8BH34E4>DA<E414<4CD
H<D0ML0H2H>068>0@0H0242<:4;L6D80I05@HL74J@H@4D10=D4HB8<82<0@6D10O
00L$000@M070E4J<0H8@382064<H@0=0D0000@907D80?46<4L1DCD6@=LK@6H9H<
LD<<0@0I0:40<0L103@6<=@B80DE@@@<4:<DL1@107478<@JHO@ODA47H9DKHB054
H<DHA8K<M8C0?<JHND442<JL=@I0C<6H=DALB<=0F0BL?@NL9054<<4H142420848
0A0=0288<4@K4E05L7H6H4L<4K8BH34E4>DA<E464@D9H3078>DNL4D347@ID>HGL
H0DD;D64?H@0288HEHM05<4L5@G8A824<<<H;<70>8<858F8GHL4J46<FH6D0@N@6
<L@A42<4L64=@D8M<3<B@1@<4><4<K0G014A88HE014788H@@0D1DA<KD1@3@6LK<
@4:42<J4C0D0@<1H6<@408>@F084><6@F0141<I<0<OH04$000@80@0J@8<B<6L<@
I8F0E4L84H1DCD7440J8M0A004080HA00H18G4JDB06L=DK8G@>49<6HK09<GH?<D
@B@64B<@@10A040408@1@?4L8H@941@3848I4<H?DA4JD2@78<4M0J@7D=H68<HK8
OD00L0J8EHC0I0D0@@B48<HL94CDFHLL282<L<0850=LLH2HFLF@G<F8K0I@7@GD3
468>0@0G0@4D<4H;4H098306H>DI8@0B0?<NL;0544HK434<LK0O8B8?4?<A03458
949@>@H<787H4L<4K8BH24E4>DA<E4A4DHOLCH4@=H=<0L9HK44L=HM09@?4:<8LI
HC0F8M<N0G@M0B@B46<2L1H=L@@34A<9L6@5DC8@@74;<20L<1@C@5H:0J0@@C4G<
<HN4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058B
D5L:@M0342H78G8:4D<<H3LA@C@=0>@:@J<>@K@:<2<2H78@L3@<890B414>D78<8
288H=@MDDHB8:@28LH@<@0;8=@K@00@4@<4HG8;8<008OH04$000@80H0O@:00<8@
1@201D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4K400C0<@E<44=LK8F@?4L
<BH=@F0BL?@NL9054<<4H1424208480A0B0288<4@K4E05L7H5H4L<4K8B@EDN<G8
HDJ@C0884L1@CDG8O<202L3@B<60<8=<6LBDD@I@4@=8J<J@NL30;@K82DL<4450<
4L@J0>4:8DLMDA4<<9@0<LDIDK@885<MD>H5L2@<HKH50@HA@387080L0A0<4B<E@
<04D1@C<G84D88AHIH6D:L2<?@J@:<2<7@J@4<2<>8M8C4B42<0H2DBLDL3064=0J
000B4><5D48E430E<:<=0=<5L4LG8LH:4NDJ8LH1<3D70>@L@2@<4:<DH=DF8=828
H<5<AH90M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D1@L@6L><?
4KDD0642<L@L@@L2<C8N8D<L40DLHG40<OH04$000@2@@000E4@L6H;LI@F014><<
H1HA06@40<0@0=090>H94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D
;@K8<D5LC41<B@60>8M070E4J<NH40<@<8G8G@C4B<@H9HK8N8KL503D6<80K@00:
4D<<H?DL0E0B4B<5@<04D1@C<78<DI<NDKD>03H;@9@F8:<B<6L<@I8F0E4L8FHG8
LH78N<38@0A4><M83H=8?<G@8@8<A@HL?<D@B@64B<@@10A040408@;0C444B8=@9
@ED5<N47414J<FHA@90ED;<9@AD54>@H8J0E4A<D0E@4@=H=<0L9HK44L=HM09@?4
:<8LIHC0F83<OLG@M0B@B46<2L1H=L@@34A<9L6@5DC8@@74G<C0640H9H2L50=0H
8I@54A<LLKL3H68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@
48DH98LD1<2478C8A4<4<83@7D:L503<6D=0@0H0@4D<4H387DHDH@O4308LELK0J
H20D0@LC<M0>@A0I87@=DGHJ0@48<8L9H246H<DK858@D?4@4A4I43DN@D4AL1D20
6@=0L000@44<0H9D:@M02<0<4H@DHH@0?L$000@80@0I@D4I43<68<DK0:@>4B<@H
IH3@20=4>@I@00440<0@I@1L1D2@=8N<CH44=LK8F@?4L<BH=@F0BL?@NL9054<<4
H1424208480A0F0488<4@K4E05LF4>H?@9HH8F@54;<LL>DA<E464@D9H3078>DNL
545HG04@=H=<0L9HK44L=HM09@?4:<8LIHC068:0H8I07D5L78<DL@I@@DH<3<<4H
HL82<9DA<4H<4IH@0B00<484HGH1<2@6@<4LHB@GD5LFH38C46@><M0G@64282<4D
2D6<6424:<=D5@9@E4I08@988D4H=8586824:<DDN8DDL<0D1L5H5DA0J4ML58D8L
<D@9HK<@<HL8@0@LDIDC@6@>@J8IH@4<4ML0HJ0E0@40<H@1D3074I408:HH8F0E4
G<;L>@J@00@4J<I@:@2<BL7DAHIH<888ADAHD@J0@@783D64144<FH>H:<94989@D
86H8@J@682<D<:LC@=8I<2<AD3<6@80K@I0>42<9DFD;0?D88;<><6HJ4FDAHE8B<
6H;LM0H0D44<DL10C<68=D2D98?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH38F8?
0>89H3<6L>8J8L8G8L8<D1LO00L$000@2@@000C4H<3H201DLDK@0<4DA@3@789HM
8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA03860=@@0H0@42<:<
H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?
<O88@8<A@:L?<D@B@64B<@@10A040408@I02094NHM49<E@DHJ0148<DLMHJ4L848
=4N<@D1H3@78>8A8F054J<6H;4;4C4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<=
8I02H84B@6H=HL@D@HD>DDDGHKL<H>0=4:L90I4IH0H1DC8?D74=8@8C@M@>438@@
A@M@D@J0N0082<<@<@5LC<5<=4L@B@C45<GD14C<KDGD5<E8C0L0G@AD8H=0@0B00
448<HALIDDL8@E<74<DL<2HCD1DH404D84H8HD@4DA4IDC<78>8N4IH9L@04DAH5@
GHA<K<@DM41<;@I<208L00?01<G@60<<M0G@EDI8CH305H<@<848I<A<KHC4184LC
@:H1H7DI4H@?4:D5@K@L0888@<H>L<4<80<4LB@EDAH<<?@C@JD<H2HF@@0?L$000
@=8@0=0D0000@907DL@O4<84HI@3078=LL@@0M@A4L4888HAD3@68=@J8<H?D?4>@
4LADC@F8F@I<;H686<70=LLH@090D<@<0HA0C46D0H48LL9LD8J<C@68<LJ<180LI
0O8B0040<<@;<64<@DH;LIDMHBHA400?<HHG@<4N<DH=HC4940<084HK46@H4?D94
8<2HKLHDID3<F8AD@40<48101024748@B8=DN0L8M@BL4<@HADC<F0C03@;8<HEHN
DD8>D2<LL;D64B<I@88GDH430148<ID:864<0H8<45D306L<8J0C014@<FDF4ID44
<8O4C8F4A4I08D6@H<3D64<<F@3068H4I4D@C0G0F47@<H<<HH1DC8J068@4IDGD2
4H<4H482LL0A@FD>8@H;<<80H;L=0H@I@584L@@ID@D2<2H:<I4O@10@LM4=0J@D0
1464@8G<=450A@D4;<B8L0942@@@A@JD04OL$000@KHB054N<0D1HA040408@L@20
04D8@4082040ND@0LLA<C460<<M0G@B40<F84L@HA<3074<0J0H0946HI<1<9<F<G
H7@G8B<8H9H;4K8<D5LC434C@6L><80D@J4840<<@EDH400:4N<4LJ4=49HC4F<K@
=8HHID18K<2<D<4HK4=DI@3<6H=LM8BHADF@G05@2<I8BL6@<@N4;DK@:8><H@@01
4@L94<@<848HLC8D4@H9DF8748@I@;0N@>848C8F40468?<<0K8A@MD6H6<LH@HF8
C4<4L4>H;09@6@2<;84HKDAH8D400H9D8@J<K0A@N45<GDGH<HK8;@74D4I@LDF0C
0F8O@K@G014@<;4D4HH;D64<8MHB4C0C<34B4N0FLC0A@C0<4G<C@:0LHC8C<F0C0
H<0H1@386884H@C@3L<048C8F<F0EL5LC<18@D>8KH=LLH:0G46DC<EH1<O00L$00
0@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C
<6L<@3<0<0L8@202048<8A04@K<L0O4<84HI@3078=LE<GD4L@H1<346D=8B8EDN8
<8;<J<9H?D?4C@@0=4BLGD<@9H>0KHI@5D4<78=0JHB@1@B07D64=8L8G@6<DLI@K
46@F<K47020743<@8F<3HM<F<BD3074I4A8:06<I49D;09@;8D@>0H@0@1DJ<L@K@
D<C<3<IDF@3<1H0@9D9@M040<8N4H8C8F@4D@8HD>4ID44<47D3464NLAHI@K038I
D?8701<><A@1LD4<H7DC<N02048;0N0N8:H6HC4D<;4?4<8:HL8F83488E414>D08
B414A<?4<HJ@B0A4A43HK8DH1HN4HD@0I4;H0HO@0<$000@80@0O@60DLI@C47440
J8M0D004080L10346080H@M@F4:40<8@0<@D=HOD<4I@3<6H=LM8I0ED7L2060I44
H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@2094FHH4N<HD9@C064>@KH
:H?<9L1@2L6864>4LD8DMLJ@:LHLF894L8<H1HCD54<DM0J094L<>HLL=8A<GDF@:
@B<78=@3<J0F@?HI8I0DD5DA4LHFLKLBD7<<D4HK4F8F8L0:0I40<6L;D<@B8;DE@
@@<4:<FL=4>8JLM8385@:@;@H0I@BH=06L<D=@ODBDFD883<;<3460I4E@O8N8I09
03D6L<<AHB@>41<B<<L6464;@14<<BLH<E<G4D0H0H@94=498CH6H=D1<7D74?4IL
D<4D4HB<58=HJ8J01D>LI48@NHH@B<74<<J8F0<4N<FHCDFLC<3LJ47<:0KH4H6LC
<I45DLL7H5H0<60>4MH:@ADDH80A@C<FLC8I4;<J88D=4N@B@HD6458NDBLJ03028
J43L8@H8J014?<3@64=8HHJ85LAL600HFL3H<HC8O0><B@2H6@B448G8N88H1H;43
0H@0<FDH8ILI08@=L=@NL60:L3878=41<8D7@NHIH;D=4K@G89<AH3@74I4GHJ@BL
J@4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>80
<0L64N0EL94C074=<B4DDH4L@IDC46@<<@8MHE87@?8J4J4KLK@60JL=H5H3468<8
C8=H64=06<@@IDC<64=<@DK064G8<@0DML547@?0A44<L03L$000@N0L0MD2404D8
@4082040ND004D1@3D78<DL@G004240@@@I0F@HH3@D4:D<H10C<6D><D0JH3DB46
@>H80D@0404B<=@H@L@IDC46@<<A@I0542<DL9H346L<<N8@0B0D<4<@H1D2064M<
440H10385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<@D1D3068=8H
@?@0H0<0LA0385HK<=D;0IDI@=H@0B0L448HLIDDHDLA8I@6@B8>4@<DHE<6H40<H
6<=HH@E0646<6<C<CHLDA094IH<8787<C<28:49HADG00474;<I8?4<868>8I@9@2
D3<6D=0L@4@I<K0G094OD;LKH=@G8J<9D=8C8GH78BHIDBD6@=HI0G@G4B<H@ADC4
FL:8<05L5D0@LDIDC@6@>@J8G@>40<48ADIH9D;@40:L><<DBH@<38681<40C<LD0
<<@C4EHB0=DNHBL643468<0EHAHC<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@
K06H<0I@3<70<D1LF@98=<GHI82L7<3@ODM<8<8H9DF8KLBD6L>8I03@54L<JHED>
8<8F<6H4L0D>42<@H9D3H7D<DL@482HD048DL1H3D6@:@H8A0<4E<64IDH@>H2<N8
@HE@NHH4K4G0C4<@CL4H>DK0J094J<D@1@;DA4F<H0EL14386@64EH60:8HLID;0>
H@D9D9@C@D8545088246DK@304L>DK8CH@L9DB4K<9D5L<8I@F0A4:HF4283<:8D<
<HO8J4F0K4;8A@3<74J4=8BHLD><D<74JDL@E@BLC8;<<00H9@08:DA4E824GHC0J
DC0D@<H;HG02H=0D82DD454944LG@3460J4H<E<C44870L49<744HB<240<4L=@8D
=HDH10ADC@1HEHHH9@;82@N01L$000@80@0M@@448H@94CD6H40J8M0F004080L10
3040<@L0=@LL<H;<6H<86H5<HHAD3@4038509@949@J4DHJLILA@3074:<D@8H1DC
8M08D<8H09@BDC8C8B@ADC4IDD<842<F498I@:@H4M4F@>0H0@@D<A8I@E<J0B004
J<:D=8K@@@D4I8I@:@E4M4F@=@L@D0148<JD8HHHIDND606<>D=HJ@8@FD:L9D?0=
<K0@@FLHH9DL@38?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@3D4<=LM8
I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5
D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<5480280HMDF4;8D8M0
9@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B
@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94
:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8
DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8
HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDL
D6D3D0<OH04$000@@81@14L<4H1@C<7@><J8I@04J4800410B074M@DDLLCH54>@H
8I0D4<<8@9HC47040L@@0A0A4K0DLA8C<6@>@=<501D10C0G0<H=LL0>83H<D:HH@
8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN
@F8K80078:<HH2HCHI42<L<7H4L=LI0B@4DI@A06DLL44DDJ4A<2090;L;HJ<24B4
44><L<88<@JDG@E44<<L9@K4F8242@E<;LMD686LM8;HKLE0ED1<<00@54=<DL6@=
HHHI09D3H5H=8D8N@B8A438A@9@;0@8B4148L6068<418DHIHC@68<@240@?8I4L8
O@9HE05DMD@4BHF46@=LK@08A<B@<<4@HH2<G<1D6848D<58B8FHG4FD<DBL2<6@A
0G<C8J8BH9DF0BD60L03L$000@<H@0=0D0000@907D9@G4:<DH1@3@58?4L0B@04B
40H0@9@F8ALB<78=DH@B@B46<@D=H?DI@GD:<1@C0C0;H:H3<80<LI8C060=@B<8L
9@9@;8=LM8I034K<A0D0K0@@KHB08D=044DDA@;4F@5H:0M0I@@4G83LI<;8C<60>
8N8:@C4:<@H5@KHADG0OH10?HJH5H8LI8G0EDBL60>@KHI0HD8DJDBL8L:0M<549@
C<68>@9L6@78DDODNHB8141D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<<L18KD>H=
<845H:8D<48=HI0KH2HL<<0FL94L8<HA@K@B@><:42<4D<DG<30=<=H6@8D243428
HH9D306H?4LHD@C4A<NL3@2D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=
41<G0G4<@=<A@C8?<E84@34?8:H68>47DED5<58=4K8B@HDM<7HCDKHH0LD8H5H<0
H0H@?0?8?LKH70D@ADHHF@K81@I8C<F@4D2<A4B0A4C@4<CH685D<0<8D@K0J<4@1
@;H70<8BDKHE0O40@E4;<1@ADJ@B86<HHL4B@J84<A4FLN054J8C86<48DL9@;@7@
H<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><JH30B01L1<>0@@0D?008OH04$
000@80@0I@H4983474>@DHA@14H<DH1@A06@40<8@0=0D0:0G<NHN@LD6D3D:4B42
<HHID3@F<FD<DD@AHC<64>@J8G@>49<A<MD4DF<94L8<HI8C<78>8HH:H9H202060
I46H:HKHF0D42<LH5@88309HKHB08D504@DDA@;4F@5H9LM8J08DA<BHG814=80D5
4D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@BH38;888L@B@>48<NLEH
C0;894K@H05D6894K8H0548<4HA@C<64<DN4ID6L547@KDA@D@>48<6HLHC4A<JH6
LHH8H=D4@L@1D3DF@702L:<8D9@5D04><J8J094<<FL5L5LE8:8H4@H1<?<A01@HD
HL;0;D=@H8MH;40@D<1D?4J<0HIH3<FLB4406HGLE44D841H3D4<>8I8H@04442LB
L5@MD:<HD=DD4A<D0LDO8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<
2LH4;D9HM8F@24:<8H=HADJH<L>8E@=@3@CDD<H8>@58509D1<ODC838;8E@K0D8L
<F@<<?8<88H983DFLA4984HK4A8M81@4DJL6@;<70J@H@70F@O0B4GD4D9H70J8I@
D44<4LADC0G80HC<10D8<4G<J04<C0@0183874<DLHD0?41<O00L$000@K0B00444
0L8@1@201D2@@000E40L4L=LI0B@04240@0@9@F80DB444<4K@@@<4B<<L9HC8744
0J8L838:4B428H@54K438B<9@:070N8B0K<H0HHB@>48<LL143@78=4KHFH9@FHK8
9<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8=H:<9@D@M4N@0H5H6L>8040
<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><2@:8
DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A
8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL
7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3
DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0
=DB8G0344<2LEL<@4LM<80F4=H0D@HL45<L03L$000@80@0J@0<BD6@=DI880?4B<
HH1DCD7440J8@0A0040<0HA00H18G4FD6HC<88DL1@3@20>83<:@DH0DA@C8G0<H9
DH8L09DEL58><I8B07D=<=@HHJ83<6DCL40>DM0G@9DF<G4B8:<9@F8;<;L<82D<@
I03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8K8H@;
0FLJL>L@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DH
A@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8484L=@@4BLDHA@3<G8F@588H5
L:DB81@7D0DC4<@8L3<7<;@G@JD64OHA@>DG4ADI<:8A8N454F<5@388LH<8<NLN0
J0745@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N090B8G4N88HIH3@788<H8:
H?0:@I4:0?4H<DHM@H86<6H=8HLG06@7H5HF4G0E0@HJH24C<60>@24?@800DADK@
L8@<FH84<@N4@@8DF@=@G414H<4HILC@6@><N4DH10A8=4A@9434?@B42LN01L$00
0@809@D4N<0HAH2474<DL8:@>4B<@HIH3@20=480I@00J4800410B0?@C0>8DL9@3
470:@N8H054?<4LC0G09H9HM8F@24:<8H=HNDJH>L>8A4042<K<ID=8@<M09@342<
@H=DN8A494>HM8I<=<34I<LHA0C@60>0J0JH:8286L<HKH98F4GD6@B<54=0KHK@>
49<O8;HF8C0B8DH9D3D6H<4M0D@?4L<LH14K@;@LHD8<@;@90BHL4A8><6<FHN@I4
ED1HBL@@:L=<DL9DC45L><FLN4?D<HG0E094O<@@24K<I0;8GH94A@685D<8I0D@=
DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44C<DHG01H
><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?
D;<H8D80@:<I014J<0H=H6@ALN<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0
=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG828N8D4J
<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@G@44:<LHA<
C<78=DGHH0?4B<HH1D;D0@I@10:<FLB@?D>DH030M@9L@<5L<DK@@@24A<8<6@G8E
054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIH
B@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<2LJLLD=DD
4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B0I47<7@10K<<80<04OL$000@80H@00J
4800410B074H0B4:<<H9@C874=4KHG004B4BHM@<8LHADC@64<DGH0@34?82<C0F@
A4CH68>8KH?@94L<4H1DCD5L<<=<A<5@EH2DCD6@=D=<=<1HCD68>0ML8LDH1@;H;
@K8FD;L><<4M<F4BHLHDH1D9@48B<60=HH8F0O428DH1HCDFLG0D@L06H<D=HBDJL
H8BLF8:DN8LDADK4A834;<?@I8G0HDBD>0:<DLID2L70=LI<1D;D@@30LH@@2DILI
@HD?4>4HLK4144<JHEHELJ82H>4=4DL6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD
5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D43<FD4<O4C<M0CD:@<0B
8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@@H4<<@J82H>8LHD0E4L<@H5H4L9850=@
AHC@F4=0?8146<<H1@;D;@3464?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?
46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8
:8I48H?DF<?DO828N01L$!187763ad