Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<H<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0FH4
HI8C054K<LL6HMH8HF0<LC06DD8F0947<4@>4<<LH=D5@;4L4<8BH94H07L$000@8
0H@@004F<1L<@CH7HH0D0@4D<HH1DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<D
LH@0909<>H64N8HH1DCDG4N@FHBLCH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:
880A010484L9D306H48>4EDDHD@J4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44
=LK0G@B4?<BL306H=HH@M@H<A4=4JHBL;06DKDFH<0ML=478G8B8FH3@G074A<58C
L4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ0
94H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD549<604LL4L@@8E@1D;@:@1<80144
<@LAHB<78=DAL4<4LDHI<C<74=49<KL3<FLADJ8646<8@0<8<<H;<64<@H0H@B@F0
;840JD5D:D>8>@H@H@74JD3@:HHD=D>D9HH0O0JH?<D8MD64H8H088:8I8C09488F
@<00444<8I02<4L9H<8J@H@F06@94<<:<M0@@D4:<2LA<D8F@7<H@AD642<3@AD84
2<A8HH0@O@0<$000@2@@000C4H<3H201DLDK@0<4DA@3@789HM8F@04B40H8@A@C4
C06H=LLHD@D4B<LHADK<HHM4=@2@I@@HHDD0@4F<1D346H<0B84DE@@@<4:<DL1@1
07478<@6H004@DH9LB<6L<@I8F0E4L8FHG8LHCH?4?DI0H@6D3<N8DH9DK<<<4D38
<8G@KD4<DDA@C44@8@800@0444D8I41DB4<@D<GHO0K0C@@@=4;<<HD@JH5DDHHH2
@78<4M0J@KDBL<@N06@K<OD08BL>H8DJHK<A@C@N0M01DHH1@C8E<9H8H9D6@GDH<
D<=L=@=<10M0G47@D<M<34ID@07D=DGHJ0@48<8L9H246H<DK84H5LE4HDHH9<9@9
@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<182494H@@@84A81D
5@=4648<O4@D7@C82@=86HF0G<M@NHJ@H@DD10=D94EL?4=0B<=<1LB<60<8=<6LB
DD@B8G@1D246D<<>@A<4LEDC@:46468945LL<H0>070:@68J<:03<48580HO@0<$0
00@I8C094880@8@202048E@K02004D8@4082040NDJ0BL;06D?48<DH1@3<4L<4K8
B@0444FD=H646DDHJ0148<DLIH3@20=480H04@C<4@>4;<7<>0I87H>48<<LI8C<7
8>8HHB@@4288HMH?4J4544<<L5H;4<D5LO4MH146<2HCL=0;86@14><0H@@3@2064
N4;DD0D0146<DLM@?DF4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85
868:4:<B4A4C058BD5L3D1D?4J<0H5H5DA0J4ML58D8L<D@9HK<@<C<B42<J<LHID
C@6@>@J8G@>4K<703D6<AL580HA@346@K<B044D<4H;4H898306H>DNLB4AHC070;
LC<?<E8G0EDIH?428KL?8=LF@7D8H300@9L58J<HLA@C0M0N@A4I8:@=DGHJ0@48<
8L9H246H<DK84H5LE4HDHH1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B4HDI<6L=
DK@I094A<M<182494H84<0D386HK<5D>46H642DH490088<CH70>428<<4H4@4@18
?D8<I@G0G444<8L0@@C84404OL$000@80@0J@H<B06L=DK8G@>40<D8@488=HF0BL
?@NL9054<<4H1424208480A030N8H@A4B<30688@B8IDO828E<54>@H8J0E46<0L8
@382060=4?LK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLL28<<4HDHIDC<74=4M0D@
KD2D=4>@6HG8N8>8J0H0;4?L6D<@L@4@5<;014H<DH9H3420>8>@I0=@40M4H<CH4
H=LI0B@<4:<HD=DNDMHLDC<I4H@6D@L@0>4C8K08@6LDH<<><28DH=DC4B4;8FLC0
C820JH741@O8=HH01DC4M<=<0HA@C8=0O8=HC8I@>8C@8<9D;@@8709D<8JD1H041
D90A4242<K8;8M@<4288H=@MDDHB8B@C88@=DA0E0=04H@H64N4F@>8@<0HID089D
4HE8C8L4D49DI0E4<00H9@9040=89LC<5L>@L0J0B4:<@@9DC4FH4864ELG0M@M<I
<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJL2D48:8@@8L086404OL$000
@<8L0C004<88HA@3@4038500004:81L:HH8F0E4:<0H@@3@3D6480H04@G<6@?48<
DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A04
0408@1@?4L8H@94A@3048I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0
D0@@B48<HL94CDFHLL682<<<0D50=LLH2HFLF@G<F8K0I@7@ODF8BL@<<H7DI@E01
4>8HHB0B42<28LHML=4N<@D1H3@78>8A8F054J<6H?494E4L42DDLNHO864H<4HI@
;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>D@DA00@<4B8CL1@C4=DHDE014A8J@0
42<>@E04<HH9@30A@<4><<<K0H0K40H9H8@<<I00014AL:4M<8<4HJ@A@J<<@4HG8
643DC<B<60=DI<A@J@G8HDJ@@@F0IHJ4ND1DO00L$000@80H@M@A4>40<0L103468
=0@0=0D0000@907D;014H<DH9H3420>8>@J@E@IL5HC03L3LB<MDC8G@44:<@H9D2
D6L=4M0I@04B48H<L0<<0B8ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@
044488981DB4<@D<GHO0G0C@@@=4;<@HD@JH5DDHHH2@78<4M0J@KD@LG0L0C0@@2
4;<G<E44@8D4H:4C<DHGHHLL0J8EH301L84144<@LAHB<78=D9L9@4HDHI<C<G4@D
:HK8MD;H50I@7@B@306@:L1L1D306LJ4J@;<;L64<@DH481@M8E@OLF@@LC0?8E@H
@@@G8?8B8G0ED3D70<DCLG0D46<LD9D3D74<<I8EHHLN<D8:<8HIH;@70G@24<H5@
7HJ4F@=028LH=@84AH6<>0G880842<<HMHK8HD:L4<B<<H1HCD6L8H<8D8D@<84H4
H<8E8AD@D542DC490E4I08@9D8D4H<8E8:@GH:0DL5<3<40<HK0H0;4JH<HJ08@DL
5<C0L08<:L6@H4ADEH04OL$000@80@0J@H<3H201D2@N8G<4LI@3020=480H0H@FL
=028LH1@107440<8L8G<80842<<H9HK4O<<8E<B4946<@LIH3<4<64:4:8642<2<6
4JDHHH8B@A89@D@:@<@D8DH482<64BDGHG@DHD<44=LK8H0DD0D64O8@4288H1H3D
4L>DK83H;@9H9@BL6L><J8J094N<HH=DD<>@I@7@4H3<60K<A4840<4LDH@8BD60=
@M8MH3<3D64>47H=8N8@H9@346H:DK@JHK0K@><HHFHKH1<=DALB0=0A02D6@54<D
I@4@4408481010248<CH70>4@88<4@D8HD?<DHJ0148<DLIH;@C@E844<8@@306<<
464H@1@3<70M<EL8H9DA@K0K4206880H8<<J0O8B0146DH<6@A4242<KDD0AHIH94
C0FH<D98=8;D<<=888:LML60F4;HID;41L@H9D60<@7DC<40I8O8HDE8@H1@C8MDH
@D0=48<08OH04$000@80@0N@H498306H>DI8@0B0D<8<0HA03040<0@0=0D0:0K8@
0=0N8@H9@346H:DK@D@D46<0L8@K8C<I4H@6D3<N8DH9DC<6L=HI40H?<I4>LALB@
68<HB82004240@@@A04H64<0A04@7<NDHD8LLL4@9@K<684DFDEH646DDHJ0148<D
LMHOH4@H<DLK4MH3<G0F@5<HH2L:0H8I0D4L<D@9HK<><C4B42<J<LHIDK@48BH>H
0L2L7H6<9LML0H1DC80D0<AD386DI4A8E@>L?0N@AD=D1D047DI4H0A4EH<<6@N<N
LF@O4880L1H3D748DK0B@=4C<G@D@H@A0L44D4H4HO<O868H<4HI@;4D@9@J8?@34
;<M8I02H<4B@6H=HL@D@HD>D@DA02@L4B4H01@C@MDH@C0242<:<24A@4@60L@A42
<4L6@44449DA030444H5@8HE024D<<H?DH4F0A4=0@@C8@H@DBLH@LD1L=D4<94@D
@4E844087<?<C0@@24;<G<E44@BDB@5D7@E80DO@0<$000@80@0N@04983074>@C@
J@=40<481DA0306<806@:050;D3<ND<H9H3878=4KHG0=DC@IH8HH40084@<0HIHO
8B<84L<4H;4H498306H>DI8@0B0D<8<<H0<5L90N@=4N8@H9@346H:DK@:HILK@N<
EH1LC4G0<H8<KHF@=4?<D@8@@<GDL@G<8L98346<94A0@01008888@B<3@48I48H?
DN4F47414J<FHI@90ED;<9@AD54>@H8J0E4G<5LI4L0=4FHO<0D5HMDA8N44<D4F<
C@F0M0M<HHI@>H<8H@H0A4E4I0O8@H8LILK0JH20J0ILB04L9HC@I08@JL6D>@AD6
02<3H8<I@H084><BH@<:42<L@1@44H<4H4@I@KLJ<LH1<3D70>@L@2@<4:<DHEDJ8
A@2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJL2D4828B01
4A<O@=8I03@IHJ4B0842<9DOHNDKDL0?8A014@<6@<H382H889@78:H=8882H:H08
OH04$000@80@0N@44A43<68<DL0B@?DL8@HIHB@6L>DL@A@540<4DA@C@60=DI8J0
544<<L1HA00H18DD10A0GDL@G<4LI@3020=480H0H@FL=028LH1@107440<8L8G<8
0842<<H9HK4O<<8E<B4946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8
DH482<64BDGHG@DHD<44=LK8H0DD0D64O8;D8D>@C@J@=4?<>07464;DKHI@948<4
LID3<FLADJ864N<C0=HI@=@4L0HADC4C018:HH8F0E4G<=L>@H@H@O4E0I43<68<D
K0:@>4;<<<><IL34K<?85LF@7D88300@9D98346<94A0@0100888H@B04L9HC@H@2
0A4=0N4CH54>@H8J0E46<2LDL=8A030244<=<G@24=@I@A014@<24=86HF0OH><E0
A49<20K8@HB8B82<KDG0AHI<M430;0LL>DA<E4A4DHH43H4H<4H@JH=H5894C494J
@@HG8?83<60H<0HIH>H<@H@D0A4E83HC@L0D<C8C<B0:@5DL03L$000@806@:0000
8D@3HC0@@24:<@H1D1054408@90A444B8FHM4I<D<44=LK8H0DD;DNHB8K480144<
@LAHB<78=D80D@04644<4LDHIDC<74=4M0D@?4L<FH>478<H@0@004H88H1@3840<
8J@@0:4B<E@<04D1@C<78<D80I0J424N<NH8@BL4H=LI0BHBH58=H=<=@MH74<<;<
MLA4FH8L906@H@?0FH8L98346<94A0@010;8H@<@H04@M@9L;8F4<L18CD60>@M83
H5L5HBH6H;LM0H0D44<DL10C<68=DB<JLB04L9HC@L0N0A89<F03HI@F014><2H54
C<6@;LHHBH28F8@D4L983<6L>8J8L8G8@8@06@3<GH6@<HI@0@7<=4H@H01494=49
0G4L4BD4@8LL080086@=H5H043868<H@8CD0@=H88:808:H=8@8D40@04OL$000@8
0@0J@0<B@60>8M070E4J<0H8@382064806@:090G<G@C4B<@H9HC86L=H3<DD<<LH
AD<8J@F0@40<H@1D3074I418:HH8F0E4:<0H@@3@3D6D80I0@00468@LC8G00@C8G
@44:<@H9D2DFL:D64NL4@3<00B<=@6DL@9DC<FHHL9@6@K09<GH?<D@B@64B<@@10
A040408@90F444B8=@J@2L3LBLB<60=DI<B0J@G8HDJ@C0884L1@CDG8O<B01@CH<
HG<;LL0J8EH307LH8ED@4346L1<F0306<=0D8M81L4LO0M0AH4HF@>DKLH<4@A@K0
K89D4D5464A4K820:4A<9@30J@>80<H@1@C@ND64<<4H48EDI@F@;8L4:0<<?DI4F
@9@44DD2H5<6<D4EHBH4@=H=<0L9HK44L=HM09@?4:<8LIHC0F83<OLG@M0B@B46<
2L1H=L@@34A<9L6@5DC8@@74;<20L<1@C@5H:0J0@@C4G<<HN4JDI0D@C48<LLADB
4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C0M8N80DO@0<$000@80@0I@D
49L0<@D7838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480I0H@>@?46<4L
1DCD6@=LK@6H98HL1@206H80I@@0@4F<GH=H<818;014H<DH9H3420>8ML2H0<0HI
0CHC0<@E<4H=LI0B@<4:<HD=DNDID>DMH6DC<@88@O<GDJ@NHA0A4@H30ELNL9054
<<4H1424208480A0F0488<4@K4C0;8;0L8><28DH=D34B8;8FLC038:<M0@@D4:<>
LCLL8@89<L8FH>HL0B@?DL8@HIHB@6L>DL@A@54G<1HILA<9H3474><L4N08HC0F4
O08@J<D894C0F<0D74IHH0M4080D9DC0G4=<2L;LAD9@C874>@KH30A4A4B8A8C4C
0A0E46H2HDH:@<@48DD482<6D2DC4A0E4:8O488@@CH<8I@@@@4EH<L4H346H>0@0
F0242<B4GHC<2H2<LL=L3@3DI46@3D8<A8=HC8H@@@6HKD888DLL>0H0KL>D0HL<<
HH4<D4<4LD@N@6D2<>8O8D81494?D0<OH04$000@806@:00008<@1H?D?46@L@9D3
<G0F@I<;H?8MH@4288H1H3D4L>DK8@0900<48@H9@9@C<6L><J8J094N<HH=DL<>@
I@0004F<<460<@K@0084<<8H9HF8@8BD60=@M8B@04448L<LIDH@G@40J4DLI43<6
8<DK0:@>4;<7D><ILG<7H<HL8C8MLC4FH8L986@H@?0G88L98346<94A0@0100888
8@B<3848I4HHJ@E828C<B<60=DI<A@J@G8HDJ@C0884L1@CDG8O<B81@3H5878HL7
02DEL6<346@>0JH;L1HC8=0O8C8=4?DHD@@84MLND4DN<NH20J<;LB8C0J0JH?L9L
28FLFD0<DLM@2<6L>@DHG@E44<<L9@K4>D?0;H>@I8I0C41<@L6LH8A@HD4LC82H9
DH8C@5DA0>40H9H2L50=0H8I@;DF<O0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF4
60DD482<542DC4E0E4I08@9@BDI82L58N@1@1<3DK4G0<4F<GH<848H8B<C8DHL<C
HC8F0J0742HFH88@0AHD@I0@@303D0<OH04$000@M8I@04B40H0@1@201D2@@000E
40L4H<4H@B@<40<88181024:8=0A0D@=DO8N8=0I0C<6H>0=4BLGD<@6H:0H8I0D4
L<D@9HK<2<A<A4M4N8<H9H3878=4KHG0=DB@AHC4@L<80<HL1D2068=8L@4@1<;01
4H<DH9H3420>8>@J@E@M4O8IHD44H5HGL4H=LI0BH@858=HE<?DDLM0A0A4><MH;H
=8?<H@8@8<A@JL?<D@B@64B<@@10A0D0;<4H4H<4;4J8H828BLB<60=DI8HHL0C03
8:<M0@@D41<AL=8<H889H6D6<64G8HDE<0L8LIHO8A064@<4HC8?8F4O8@@FHLH<8
B8E@A8J<7@E8;HK8?@D40<@LAHC@48=@I8F@9D;H9D=0?0HD94G@?HI@F014><2H5
4AL6@;LHHBH58F88D2@DDAD3<74=4>4;DH480?H70O<<HK08@4@;D:0B47LI4N0:0
B8;L9DD088OH@0?L$000@>@I@00040<8@1@386D>8@0M@G804D8@4082040ND<04D
1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6
L=HI40H?<I4>LALB@68<HB82004240@@@A030608@B8ADO828E<54>@H8J0E4?<G@
G0;0K8?@D40<@LAHC@48=@I8F@9D;H:8=@?0HDLD;H7L<HK0@@74A<B@8LC85L<<9
<2DK448A8J8HHADC@F@G0EHJ@NLK<1D5HMDA8F42<B@60>8M070E4;<8H=<=H8H9H
9@C<6L><J8J094G<N4J82828G0B4@<4HI094404L:@LD2L2<M0B0CLA@346@K<G0:
42<L@L@@L2<B8N8=<882<O040G@386@K<B4>42<<80@1LO00L$000@2@@000E4@L4
4=LK8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@284840@8@020>48<4@K4DL5LF4C888
4L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=DF8B888H<9<9@9@MHND<
<@H9DC0F<90?4D@O468FHJ@B004442LDDAD3<74=4>4;DE4MLFL34;@K82D<<4<50
<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<>HH<DDJ464N<N@=8I0H00448@H1@C
<<@045<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<H<K<2<KL3808F8HL=420
98F8@<1468F8BLIDBD6@>8I8I@BDKH@@IDMHKH2D:D9@>0KH8H4<6@9L5H0H10C8G
0D0LHB@AD9<>@I000K4@<B<=@;<28K0G@E44<2LMLN@8@;L<8I0L8G<G0;D?0GHH0
AD7H<HL8B@@LFLH0146<@HIH3<G4F4A81<3<6H7LK@4@G<LD@DDL7<2D<H?0ED3L3
<D<;4GLH40D8DA@3<6D=L8H4<4H30C44H@H1<C42D4@HH9@<@F<JH0LA@3<70>8J@
@@BH94<8K8D@30K<A894>008OH04$000@80H@M@A4440<<@9LID9L6H<H@0H004@8
0HA00H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6
L<@3<0<0L8@202048<HI02094NHH4N<HD9@C064>@KH:H<D9L1@2L68=0BH@<C4<@
F<G@8@6<C0ND:4B<>HM8I<L<@@9DG<M@4D><@8N<<H=HM4J084><DL=L04B0C070L
HB@74C<JH64@L1@C4L0<@5D386H=@K0G0A4=@=D@@LHB0F0;@IDGD3<2<D8;0IHLH
BHA<@4N<9H74M<F45D3<7484A89<14OHHDC<4D8HID6898O03448<HA4G4<L643H2
HF<6H?0:<H0F0?47<C@30CL88IH1@6444<H@H3<6L=HL0@@BH34=H@HJ@=848C8>8
EH04842<I8@@4<H<4H5@2H@LH4K88@<<90;00L4LL03L$000@80H@00648<0H1030
4038500004:81L><I8C@C40<48ADIH8HNHH@H@N@34N<@HIDC<78>83<A85<>H4LA
DC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@3<48I47H?0GHC0146<@HIHK<E8
M@@4L408HLA@C43LI4=H?4L4M4JHBLHLN444MDF8BLI@1DIHK<K0@D0H10C@K<FLE
@48C8F4L40D;D1@346DML8L0<4L30C44L@H1<346<=HK0B0A4=@K8O8A024F<L4@@
IL44<8BH3440=H48C<F@H42D:4><:<L4E014:84HHD8@AH6<@<A@3@68<888A@?<4
LMD3H346LFL643884=L1HC0C0HH:0F<K@1@C0F0;0AH@HADC@C0O0F4<HH@6D@LA8
34@LLH=D<8:0B<@@<H6L>888C4NL>0H88<406@<H<8:02@=<88;@><E@1404OL$00
0@3850000468@L7D40O4K@0<LLID3@20=4>@J000248<0HI0CH306D80H04@?<ID5
4><:HC8NLI@=@20IH;H9@FL64=LK0G@E44<FLOH>4;4K@944<DLI@BL6@<@N4;DK@
G@44K<307040@8@020444<@L90F81LCH5L<HH8A@D4N<FH58?<<8G0B0640<8LADC
4<@F<G@C0LH<DE08H9HD8;4;L3H4L?0K82DJD6@6@JD6@64B49DB<F<D4M<2LI8<H
H414A<94>0I@G0@42<1HB<I@O@1064B<K0K@7<64=048C8F@D4LD@@<H78J4E@JL:
H=@@8B8A4I<>044ADA43H<LL80HI4@0:42<>84HA834?@HHJ0EDC070708L2<D@10
?HM<JDG014@<14F4IDD4<408C@C<F05@48><N<DHA034L<K4@0O438I8;@2DL<4H5
@?058O@1DO00L$000@80@0O@B0LLA<C460<<M0G@B40<F84L@H1<3470=8K@A004D
8@488>L08J4BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<<HADL@0064F<FL8H
<0B8GDLHB@74E<ID>0@0D0:4F<;H80I0C0946H3<N<@HIDC<G8<D4L5D5HHL0@N<4
D1D;4?@2L6L=LI06H0H1HA040408@I0@044B8M@@<2L<<4<386<=HJ@4@?<L<9@68
H<<H1L9D=0C4F@3@MLKDID9@E0B0C8H@<H9@48N<9H64>0JH><I<30;L@<A0C4<@I
0D0844<4L1@DHA8;4@8<0287H@LA8E4A<K@1@C0I0DHB8E478C4246<DHA8>4H<4H
B@9D@H2<2HB<H<H4D40DA81DC00@0D88H<I@2<>4IL1DB03048DLO0K@N0E4>DJ<H
D@@680LI@@@@D0<<H:HB0C<>0>0@0A@346H=82848@@@H=4<@MHL4IDADHH@4><0L
A0C@H4H4ODG844<0JH=4I<F0><4HL03L$000@J8B004B40H0@1@201D2@@000E40L
6L=LI0B@O4080L8@202048<HH02094NHH4N<HD9@C064>@KHI004K4<<B<=@B<BL=
02<H<@DA@C8F@:<;L3HKD944<DL5@MDF8BLI@14IHC<G4<D980L1D2068<@JH10A0
C<7LA4:H><I8C@JDKH7D6DI<04IH;H48KHCH64=LK0G@E44<2L=LJL@@N82D3H=<I
4F0A4=HMD=D88@<<H5L=0C0F4G<F@I@B014@L546L8<9D50C<440H9H;0I@A0A43@
=<G43<74<0K@@@C@341<H<F8A<N<F@C0F4<0KH806<H4I4=860>0I@C0A4A43L<L8
8=@><E0C0>03<K48@LHI81D2D6<;@785H@<2<BLI@F0:42<1H=06@L<4HJ@10FL4H
A<B@A@C0I0K@78L@H0A4<H?4H07L$000@80H000J4800410B0?8G0B<8H9HC45L=4
I0@090A<M<L8LH1DK4HHH004240@@@A034608@B8?DN0?@642<<H1@CD6L>880NHH
@>0240<<LAL9@F8;4;H;0C8NDLD>4@8DL;DNHB8C4H4?46<FLN@M4D004888HIH7D
2@4<4LIH=<><I8C@BDLH7D6DM<0<8@ADC8<@F<64=LK0G@E44<2L=L?L30ID482<3
HF<K@@0444<4H1@<HE4<48<4HL4=L90C0<@<H4DNHI@@0A4=028C4>LD8A4B458L@
E@@L2<1HM<I4G0K46<2<0HM<<<C<8<H<0@6LNL201DC8A04HH004F84L<HDD2L586
8=@L@C@0<CL@LMDD4=<GHC0F0C0AH@HADC<30G84L9D0LH<0DAH346<7L88IHO@N<
9@9D30N0>D7L=HGHC@:06HID9D?09@:<0<4L5@C@B8<<4H@4ADB06014IDL0H41@3
<4004OL$000@<0@0=0D0000@907DI@54><<H1HA06@78=@@0H00488<HL<<8FH:4F
<3DC4MDHDG094JH30N<@HIDC<78>8M<0H4@4HD<7<=4L@B@O4B8@H5@GHA<C<6L<@
3<0<0L8@202048<8H02094NHH4N<HD9@C064>@KH:H<D9L1@BLLDCLM@B@2LK<54H
L1DC8F@;4;L3H4L=@K8<D5LC434C@FLF4?4EDJ0A@ED<HK0?@A8<H<HFDG@C8K88H
@DEHC4>8@8D@A4<8MHB4C0MDID8@68>44<3<GH?41<B4C<30GL88ID1@70L4600<1
@C<F0C0F<1@H@H0@42<<8LHB034><I08@L@N8C08<<H>LHDH@H@O42H=84HB4141<
NLI@H@8HALLDDH306<=8L@@@C0;4<<MLG43H2D5LHLF4C0<D0LDL<85LD@N4440H9
DE0L44D>L0HO@0<$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L><8
0D@J4840<0@AD3840<8FH44N<54J4=<9HC4F<=4<HN<4H64<@K@00?4F<3@60N<E8
64B<5@68LH1DC<6L>DL@JH2D10C0<@J<0@NL4D1D;4?@2L6L=LI06H0H1HA040408
@H@C044B8M@@<LLA<C460<<M0G@EDI8CH305H<@J@4@7<LD8DML5@LHBD9D286L><
M09@548<@L9H38FL7<;L;<28@H=0:8@L=D0<C8JH9L34G4E0O8=<G87<>L5@HHA@B
D0D@L983HG0M448B<M@<84D1@C<G89DB<G<D8JL<8D4L@088H9@C@F8DHA@EDGLF8
BH>8<<5<0<4HC46DLD1L4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HELLH080<2<4
LE454?4K8F@5DN@L@L@7DALBHC09@E8G0948<6LC@442<K42<9LLHA@94H<@HIDK<
>HKHH08DDH7<50=LBD24IL5D<L=0N0644H?8JDE0=4L8LHED<HN8BH>@:4387D<D>
41@9<OD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4ED@LC44HH03@DD0D9D
D@A0EHG@B48<2H0HN480EDN06<68J43<K<7DI@BD@H9HK88824ALHD><:L38FLMHB
84<8L9HF85LND4DFD94ID=0:<;D9L50BLBHD448DL1H3D6@:@H8A0<4A<E@4<44=L
KHF054@80LAHK@H08D1@O@=<28<HIH;8<@=460?4><4HIDC0D0G<58AL;H>@N@6L6
LI@FDC<9<4HL03L$000@<@H@00040<@@I@1L1D2@@000E4@L44=@KHA@;4J<L@1DC
46840J8KHC<M00<4D1@3D78<DL@G004240@@@107@?0F40LB4<0:@FH2@E@C40<FD
MHA0D@F4A<NL38B<6L<LJ8A@6448DL9@C@78<DK@A@I40<88AHAH306H80H@E@HLH
8A0@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0<40<@HA@3864CL
H4H004D8@HI<>H3<:H6<F<C<0DB0A<3@6LC<CH5868J<90HH1DC8EHK8H0M8EL1<C
@:DCL;49DIL=HL0D094IH<@98<LAD54DLHH;@C42D0D6<<D<@L@9@DL3@70>8=8<L
54<<L<4HND<0G4F0M49H6LE4?4O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@2
0B@6L><J8J094N<HH1DA06@786L><@4;HIDBD;400J@C@MD=@BH1LB0BD8H4<<LC<
<D>H6<I4@0G498=H7H4DAHG0605<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL09
H8L78<H@H=81L24BHOHB<949DF8KLBD6L>8I03@54L<JHED>8<8F<6H8L0D>42<@H
9D3H7D<DL@482HD048DL1H3D6@:@H8A0<4E<64IDH@>H2<=8C@GHML886DB<M@<<D
@AHC<F4M@0LC<K05@C8J@<48<4L9DB<68>@4DG03060<H6H1@@L9D;8:06@0D8D50
D8@H3<L<D@9HK<F<F454>8G<M48DA@346HJ4580HC8JDE0C4?H6@=@FH2HL<8H9HF
@3868ELG4GLL4E834<4A<K4L02@C4B4N<486@=0D82D1DH<6H0@DL:<C8042<7DDD
C854@82<BHB@04OL$000@80D@J4<40<<@1L1@2068<8L000>4F<ED3474<8@0A084
@<0HA00H1880@0I@04A8204L>DK8G8I0ID2@D4B46<8D=0J@C0A4;H0@<LA8L0>@9
86H<86H5<HHADC@=08DC<?H7064CD:8AD386@J4A<H@@0C4586D6D54C<60@@2L4<
<HE8L0>@;870<0H8:48DLH:D=0I0@0M4586D=HH8:0<D<HE8J@>@;86H>8J0@@D4=
84<L<LH?8C0C4786L=8D8K8E<4HG@6D=@H8;<L<4H>8ADGHG814L84H1@C<7@><J8
I@F4K8:HCD68><DDJL;HC8AHB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@
0E@EL3060<0H08@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<
KD>890H8I0KD2@4014@<NH;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2
D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4
;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@3
4?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4ID
J<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N
@EH?4H07L$000@80H@50J<088H1D201D2@@000I4@L40>DM0G@C488DL1@C@74:DL
HB@440<48=DGDB8KDO8N8C8AH@81@14L<4H1@C<7@><J8I@DD<DNHB834:H843074
>@A@I0542<0L@@;@;@H8F@9L2D6L=4M0JH>0?4@4A4=<NH0H5HLL:4<H8D9@H@JHC
@ID9@9@EL7<<DA<18BD7@>0I8L8B<><:8DLADC068>8=DI8;01H4HDHBLJD0HJ0C4
68FHN050A<6LB0B<6L<@I828<HH@C8N<B0J8M08D102@949D8@@HI@AD1<B4:DN<D
HAHC@64<DI<8H:0E@?HFDI<K@E0?<?DD<FH5H@024D@E@CDJ8G0344<6L?4G0H@F0
G4NHB8A438A@9@;0@8B4148L6068<418DHEH:87L9HD0BL5@IHML@@K8J83H=0349
<N<HH5DF090748H<87@F4K<404<68E848=4C<;<;<>H7484@<G0E<54=DK4@@C0@@
04OL$000@I8H@E4L84H1DCD7440J8@0@004D8@4082040ND60@DIH3<708HL@6H1@
@@3@2064I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H054A<9LIH94CD6H<8I8I0E
DJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4H@H@D@NDDHAHC@F4AD10A89DM01D;4
@@2H:8I8C08DM<08FDH@84KDAL<DED9D3074?4E8I@548<2HML8H;@?L0@7L=<BL4
<<DK@JH9<K0@88@5H5HE8GH7@@8;89L<4K8B@D4?<D8J454MDFLBL9@=0I0C<6H>0
KH:H@D3<G8105HLLE@24;@C87H:<M0FH;<1<>8B4382D>48<6H?@ALJ04HA4C<64>
8:<IH8D9DB@B@MD<8E@G4J42@8D<@90306L<4K0L@C4B<2H@49HE09014L8B@=@AD
944H503@?4BH6DFLAD;D2L9LL0J094;<H0ID4D;<<<J@K@:<4DI4J0F<B8A4M<=4;
D:494J<DH5@;HNL98D0K@I00D1@C0309LMLIL3<@LF@J4C0:HC<84?4B<HH1D;D4@
884H>86HJ8F@@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H646@:89<IH30@L:<98A
L4@KHH8DL90=<CHH45<>8<L8@B01D2L908L04O4@0?L$000@80I@00J4800410B0?
@C0>8DL9@3470:@N8H0540<481D10C0G09H9HM8F@24:<8HIH2@G8ND6DNL;H64<0
<8G<;4=D20CD54<<H8F09D7H64I49H?D?49D8L:@L@@@>46<HL=@=D34E4L<<H1@C
D6@=LK@J8<8?<I4=@B8G0C4N8DHAHC@F4BD2<2@LL2D5<=LK0J014><2H441@4L=L
I0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3
H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4A<2LF04@=HL02HC44@=DL0B@442<HH
ID;00@;HKHD@N0>@6<B8HH1DK4C0<L5H;8KL303<FDB4B06L>@J0L8;@9@2D64FD0
@I@948<4LADKDGHG@E0980D3<5HM@44682@3L<<>DF414G<<L24A@6HL@9D3<70=L
K@8H@8K0O@DHBH0@74>@A@I0542<0L@@;@;@F8F@9L2DFL@D5H@8BHM<L<1D;@IHD
<I@A8C0A0ED74;<1@N@@@0478H80@N<B4<4782DB@DH@D?H9D1D5D:H=@J4>4K864
7D644<DDAHK<8@4DB<=@8D>D@HB8=<C85D3@=8<83@;8O@I0KH>8=L08OH04$000@
2@@000E40L48=4LHJ0B4B<8H9@3D78=4KHG004B40H0@1@201D=4E<44=LK0F0148
<DL5@GH1<2D6@>8I8I@84K<406840L@@0A094NH>4N8@H=@3D0DHDBD48684@A@C<
60=@N8I@5DKL10=49014L8B@=@AD944H503@?4I0=D<0<<I8G0D4N<0@=HC@6DBL=
@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K8B@KDDHC090J<M41D;@=HL@
080H9@A@DLNLLLADM<D41@C@58><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLL5
0D@9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<
O02@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K
0=H>LI82H3458?4L048B0OLB@:@DLADC068>8=D<86@54;4=D20CD54<<H8F0541<
@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;
4H@6H94K@A@B4A<:LF8B<>DD0;0FL0884N02DN01L$000@80H000J4800410B0?@C
088LL1D3@58=4K8B@0444FL045H<0H0A0A4=<CHHHND:00H9HBD74<DI0@090A<IL
74IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=
LJ@?@@8J@5D@H=46H:L>8HH70E@5LF41868F@J0D8B<LHADC<G4<@G<GD?0CD@@B4
8<HLA0C@68>42<5@>8DL58=HJ8K8H@9098LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B
4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8
484L=@@4BLDHA@3<G8F@588H5L:DB81@7D0DC4<@8L3<C<343<JL2L1HC8@@@L0HL
4D4?<?0M03@2HG8@H@DAH<4D83<4L=LI0B@@D@L>4J8M08D20?04@I4;@?44<<L1H
CD44<45<7@E8<@E0G@<4:<>HL4343<FD<<;@383LBL;0;@:@8<M<A09D30G8107HD
0@88H=HN484K<40F8?0H848;8FHK@@@<4B<<L9HC8G4?0:<0@HD6@HHD@1@74L@0D
O@0<$000@80@0I@<418CD60>8M030B4:<4H9H2D6L=4M0I@04B40H0@1@201D2@=8
=<=DNL0H=HG8@4B00<488HC42D64B4C<><:H6<F4KDMHB@540<@L983H70<D:448>
4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09D7H64I49H?D?45D<<K4
3@B42<0H1HK8;898L8HHI@;<54FHBL<H680DIDC<7<=H94KL9<2H:<J8F@E4H<4H1
@CD6@=LK@7@@4C<I<;@B@A@1<I468;@>4=HHHB@;D7L60;@28;HEDCD6H<DGHI@KD
HHNLC4L4D84HMD2<8H=@4<=<K418=4248<4H=D6<0HID;4D81D9DD8=DK4F8?<AHB
85H4HOH>@DH=D<@28N4B454<<4H1@K46@HD>DC0A<J06484JL3@1@3060A430ML>8
2LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282H4DC0889HC06H>0D<?4C@6
LIL;L=<<<B<B06<0L9D3D6L>@@D7@143L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<
24283DM@G0DDCH@<<4B<E05<F89D:L887H>@K8@@H4A<J@0@=D>45H34;LM@:H1D;
D7@K<C@<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8G0D4A<@034<4M8
BHF8EL1H30@<OD=4N0DDA@C<60<8>4A08H2L6D@D78=4HHKHB4:01LC46@><L0F01
4B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH
:H8HK0@8;@3<=<:LH07L$000@80@00064LHAD3<7<=@J8F@948<0L8@382064806@
:0?0I<1L=LM8J0O4N8HHI@BL6H<DK8G@B4B<NL9H60=4DL74>@I8@@44B<LL=<;<<
4;<H@<D048L9HC464=4LHD@ED=@;@2LF<JD6LDHI@BL408<>4=4M0544<LLIDBL6@
=HI<KHJLOD8H2HJLA8=HE4EHMDH<@0?<7L68<DN0L8J8EHODC85LE<@L606L=D<02
8C4@@>42<@HIDBLF08DM<5D5H54G09DC4;<LDFDN0DD=@BDHH<8><HH2HCL68=H>4
4DK@J@=4N<0DIHK<>88<2L44@H74<4HD6<><>4;HA@H8H8A0FDM<E<F@8D;@K8M4A
DK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<80N<1H68=8<878K0H@4H
J@4H1@CH68>HM08HMD90OH4H?84L2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@4LG
4L410C4F@@DC@74=0M8G0D4I<A42818C<4<<L5@C8;HH8A@34A<4D5864?4I<ID;@
E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44
H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!d5bc2c48