Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<D<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0204H1D;4H07L$000@I8@@<44<088@0<0D4080M804983074>@C@J
@=40<481DA0306HF4=DH8F@C40<88AHAH306D3<:0DH8D1@3840<0?HA0C4A<I<>@
;0646<4L3060C<O8H48DI@6H<H=8O<C<I4G094J<M4E<<<K480B4:<HH9@K47H6L<
<I8I@BD18?<=4DD4H=LI0B@HD?84<A43<6<=LC<;8HHJDEL=DI<:L1L60=0L0E0>4
H<<H;@I4LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL60144<DH1@;<N
8ALM4KDL<F@005@8D:880A010484L5D:HN40LB@8H=LC@J@>82D<<K8:0I40<DL5@
IHJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E
0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D
18CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@;@B0FD@4A<=884080
4<HL@H@F@?46<4L=D=4?0L<>H@81@;8LD@0:40<0@AH386@I408:H1<B@78<D0<0L
>41H6D<L:D>4;<8<><@<KDG0JH?<D4MDM4H<H078:8I8C09488F@<00044@84H@H8
D94C8C4884L1@CDG8;0F@ML=4N<@D1H3@78>8D<JL<@<D4D@H2LC0C0K@M<HL1@C<
60<LB4N890N<<D=@E444;<0@J<2HN01L$000@2@@000E4@L6H;LJ8?@>44<4L1D10
7440<0@0=050;DO8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04;4><6<>8<
8K8G@C4B<@H9HC86L=H3<DL<<LHM4HDC0>4@<0H103@6D=8B82DE@@@<4:<DL=@74
J024B<1@GHDLI43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C09
4880@8@202048<HA04@O<:81<NH9@D42<@H9HKDD<HD8D;840J0@48<8L9H246H<D
K84H5<5<64G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<1D;4C@B8H49<?H68<8@8D
4O@<@88:8?H9D<@0844N8@<648<LHN8D<14>8N8HL=42478N80L:LH80LO@0<$000
@H8I0D4L<D@9H3<20=480I000J4800410B0?8@0N8<H9H3878=4KHG0=DB@AH3440
<0@0H0440<0LA03<6H=HB80DE@@@<4:<DL1@10G4>LELM4O8A<94>H=8N8@H9@346
H:DK@:HJL;@<LCH>H60I4>H8<KHF@=4?<G@8@@<GDL@G<8L98346<94A0@0100888
@@BD3048I48H?DN4N47414J<FHA@90ED;<9@AD54>@H8J0E4G<9L>4H44D>4;<7<>
0I87H>48<<LI8C<78>8HHB@@4;8B0CL2LCD68>8LHH8L4AD60<<N4A4DH8DB<60<L
1<<8C@@4J<0D18C860><JL5@GH38C46@><M0G@64282<4D2D6<6424:<=D5@9@E4I
08@988D4H=8586824:<DDN8DDL<0D1L5H5DA0J41L:@988L64<HH880IL<D5<@H1@
306L80L@@0B42<ADEH<@KH3HL<=L3@3DI46@3D8<A8=HC8I0@@6HKD888@LL306<L
<L49<A@346HK<H8642<:4KLN0M034K<3808O834N8H@A4:<30>@1D;D4<H@F0A46<
4@L03L$000@LHD@D4B<LHAD3<20=4>@I@00040<8@1@346@=@@0H0444<0LA00H18
80@0J@8<B<6L<@I8F0E4L8FH=HLH;H4<LH6DA4:H8<KHF@=4?<JH8@@<GDL@G<8L9
8346<94A0@01008880@B43048I48H?DN4>47414J<DH=@CDJL9DK8JHH8F0HD2@C8
884L1@CDG8O<BDN@4LID?<;LH4DD;D64GH@4288H1H3D4L>DK8CH5<HH48:0KHL81
D0<F<5D3@6<642DE@BHG4G8DD945HKHA0J0JHK4B04L9HC@H8D0?LM038F4>0@HHL
2060=0H@H@F<6<3<F8<HL464=0?DI@@@C8<4C8H8IDC@L0H0>864<4J4:LAH3864J
4;4EDDH>DKD:<2<BL7D9H@<;@084HJ@6@4<2D3@6@5<C<5<=4L@B@C45<GD14GLK@
GD5<E828L0G@AD:D=0@0D0=478HD;4<@9HC4F<K8?<4H1DCDJHJLI@O80DO@0<$00
0@2@@000E4@L64=LK0G@E44<0L8@382060806@D@9DMHD@B4:<LH9<38F8O05H=HK
HB0=D1@3@208480A0D044B8=@@<LLA<C460<<M0G@EDNHCH305H<@J@F024B<M@BD
2LJ<5<0HAH3864>8J8<H?D?4C@H0=4BLGD<@<H>0KHI@5D7D78=0@0M@ED4@3<40<
HB8CDLHB@74C<JHADH0K4D0C<>LE<44F<G0I400B4@<4H;428=8LHC414AL?4<464
1<1D3<68D4<DJH98@0G4;464182LF<HH>068G<1<E4C<30?L@8@LND<HH@@@HDA@<
@<LA0;07HFH8@FDG@ED2@2<JL3<=8:HB<14@LJD<0I0G0A4<4=@C@JD>4GD44<4GD
C<4H:0A@@LHD?868=L>@L<4H7024B<1DC430D@HHN868DH6L4@E@@D><ALL@H@;83
<N01L$000@I8C@C40<48AD1H3440=0@0B0K48H0<0D4080M8<4I@3<6H=LM8I0=D1
010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@A04@K<L0O4<84H
I@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LL<K0L8@0F<70@4G0A
4N<KD;@FH<8<DIDC0148H:H>004<<8H1@346DJ4EDA<=L1H14E<LDK@4H64<0L8J@
9L5D;L7L6<64IH@@C8LD<8H8<<74386@>0H8<8?49@><F4G@=@B8G0C48<<L98347
8>@J8G0KDG4K8B860:<B<78=@3<J0F@?HI8I08DJD9DJ<;DG@F<64H@;<;4>0E0L@
@4A<J0HD98306H>DC<4H>L4DEHOH88GH<@H@H@54<<I8K0O85<=<14IHC0M<C8I0C
818B@B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:L0<<H?0284<GD54?4K8F@5DN@
L@L@7DALBHC09@E8G0948<:LG43<JD2<9LLHA@94H<@HIDK<>HKHH08DDH2LE0DH2
LC<I47D>@;@0HF4N@E@389D@4C084@@C4G@4D;DB@8H9L;43@<<:<?L14AD4424OD
844@1@CDF0HL24D<<H5@OD084HL03L$000@80I@@004F84L<HDHCL<8M8:4;8J000
J4800410B074N@LDJ4BD6L>8I03@54L<BH6HK89<IL7D:0H8J0D4:<8H5HJ43<K<G
D4LA4C<6@>@J8@@<40<48MDF4<<O83094L<JH;D>8L@I094NHDDGHM@44;844H8JH
CLAHC8HDBL;D2L2<I49D:@L@J@D4@<@H983064=@I8D8G89@I0C<6L=@A8L0@44<0
L8@2020488@B8?DC8@@C4F<2HLL8H3804B<6L<LJ8A@14G8E<N8M05D:@:4L<F0K8
F078<DLHK8ID4D8<<H>L:DI0O@90N@3<H8LHIDC06D9DKHB054A<JL4D5<?09LL4H
4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@
3@3D64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=@H
0B044L<LH6<307080J@>0K4=HH<=8<H>HF<00>8B4L<<HJ<:<8D<H38JL3<ADC0K8
G0O8>8JH0DI@LL9DH8M4K41@3<6@A4C41@3@74>DMHC0<HJ0J@C0C<;42L74G<MLB
@H<<HI8H0I0:48<4H;4@H@H9@M8H4>8<44<DL@HA<<L;<K4;@94L<@HI@C<7<94K@
C0?45<0D14FH@4N8<HMH70N<HHMD=@G<C41<N@=8EHI@6H=82H806H=8:HE02H6L9
<?D3<6D<HFH;8G@<0EHAHC<9LA44<5HI01860@LMH=4D<H@NL<@IHC06@=@K06H<0
I@3<G0J<ALAHC4D42HC44@3830E4L<<H=@D0<8;8K4H@FH8HI4?8B8E<94NH=<:8@
L=DB4=4:8>H8H>LFLC0L<149DF87D@<MHN@I8A4ADC480=DH07L$000@N@B@B40<4
8ADAH3440>8@0B0440<8@1@201D2@@000C40<2D74>DM0D0D4288H1@C<F8MH6H2<
K<9DI03<F8K80L<LL<<HJ87H?D>D0<8D10B@6L><DDHD;HC8<D<<C@J@=4?<3H6H8
0H0E@ND3L6H=<M0<H7<64<HJ08@E<;0A4ND:8D<<H98J0F0K4;8A@3<6LJ4=8JH=<
1L1HC<F0JDK@EH1D=D>0A8I@I0?4243868J4A8J09@243870CDJ81@C0M054JD9@2
4C@N0DD=@BLH@H014;<B4C<54884<DL@<E<642<GD10IH2@H4M4B@1<04C<M0MHC@
2<I<;<9@DL:@D<0H9DN@48644<=@6<=8=8:86H<4105L<H0@<4@H9DLDBD3<6@<4E
038H4C064L<4H?@:D4<E0@DF@KD<<4<4L3@:D4<606LLL4@3@6H5<1L<LL4;@C0:H
90H@686D<45L<<2<NH686LL4505<C02DH@9D306H?4LHD@C4<<FDED78<DB4J0H@I
0C<78>8J81H0<O49L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0
EDF@F@4@N@MDC4J80H1H;<IH0D4L6H;<=HADC0MD<H80288HMH<HCD;HA45H:H9<2
@CD54<<H80H<@@0H@D@B@H@1DKD@HH0@4A8B8182@6@<4LH08OH04$000@I8:@C4:
<@H1@A06@40<0@0=0D0000@907D6094L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH
6H38EDBDB<6L<@I8JH7LEH0DJDE8>46<4L9D346L>@CHH0D4B<LH=DI<<@E<GDL@G
<DL98B8D4DL4H2<JL<<18CD60>8M0:094J<FH48L@:H@@1<3060<8L8G<GD@49<6H
E<A4=<CHHHND:00H5HC8:<FD34B@FL0D3LCDG4FLA8042<E4?4>87HC830<D;8L8D
<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B060=HH8F0I4
6<4L5DD4?0A@H8ED384<>8I8H@9DJ0A0?DE8G094=<:<<<K@3LDD><3H<D:HH@8@=
@IDK4I@H@N@G8:<FHE0:0I40<DL5@08:<JD=44<DHA@;@C<288D38:H3<80<LI8K0
H8D<5@KHH0D4?4;0M0<09838GD10@448E4A4I0B0G4>444F8=8KHJ@B46<DH9@9@7
@3H98BLG4:4>LE034F4JD3<G010:8JH9H=4K@A@B4=<:8HLF0G4NHB8A438A@9@;0
@8B4148L6068<418DH5HG@B0BD:0;<K80<B43<I01<1DI80DO@0<$000@80@0C088
4LA@3@788HL@B@A4:<HD9D3878><80D@04040<8@0<@DADJH<<?DG@@4C<;H40L@@
0A0:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH
<L>8E@=@9@5LE<1DD06<<D9@30FHI44<4HK4HL90A@4L>H3<<@8@8HBD74<DI0L8B
<LLJHG<1D@HA<C@C0>0KHB0546<BLO@MD4DKLG<5DAD;H0@2LNDLD6D3D:L:<K8F8
945<<828D@68A@9824O<083L28C8N8DHAHC@F4AD10A89D?04DL<;<9054<<2HED1
<J@280L>D7LBHFDFH0D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@5D90L@L8D8DH@8
00FDCHH8F@548<NL8@D<:<:@@438N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?46
L:@A4J0E0A03<F8?0FH>@C<4@=HHHI06D54J@8@94K45HHHC83<9D:48@@H@@>42<
@H9DCH74=424M0@@A8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0D7@5
@E0:84DI4J0F<B8A48DLHM0A898C86H<DN4G8:L089D<<H07L$000@80I00404H<0
D1@3064806@:000084@3LE0D@=4:<<H18CD68>0E8I@548<0H8@K8?88@=40HLD9D
386L>@LHKH580H9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@1
HCDFL=46H:L>8HH70E@5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<
8@9HC4G0142HG4:<2D6L=4=D<8E@K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<F
HI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D
:4B42<FHH06<;<;<8HM8G0343<ODJ<L830CD4D>46<LD9D3D74<<5<4L50IH5<:HK
HF05D<0IH48@@L4L@1D;4@@88:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@
;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8@9H346L>@N408BHH@1DK
@48B<D@1DC@68<@H8G034A<H0I<C<2@CH=H8HJ8G0443<N<48:0=4O8HHK0E0AD@@
G@D4@<2HLL<8E8A0E44D<09H3878=4M@NHLD8D:D58K0>0<41LB4D4284<L03L$00
0@80@0J@@<B@68=@H8J094<<DL1@A06@40<0@0=0D0B0K<1@?4J<0HIH3<6L<DK@J
004242@JL<L18CD60>8M030B4:<4H1H107440<848NHE4L84H1DCDG4O0H@M<L<1D
;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@>L74E4J<8H9@34G46D;8C
LI4F4F864GDE@6H@0IHB@64<4K04H9LH8?D?D?4J@F@J0ELE4D4HDA8ID;<K8=<5L
989@9LI@90E4L<6H:4I44@;<:4?4;<=4>8H8G034;<441<@LC830@L2H7LF8FLH@?
0@<90C874>@L@D@24:<@L9HK8>8A84838FH1<7D@814E0D0B4:<<H1HK80HB4HDA<
H@I43<68<DN4@88LF@10G05D8@N8I@94A<403@:@D@0@>498FHHH4@2<2@AH7@6L<
4<<<LB84L>0L<E@G4<@=<A@;8?<E84@34A8JLG@6008BD6@=DI8L8NDEHE@I4AD;@
H0@0A4N4N@OHG@>470E8I8K@LDA<NDG@6H@<N84HAD3<G8905@9@L@=@>8=4042<H
<DLF<:030G@>0H@58GD:4N<14:8FL30C8C@4D<LA@H<54DD8H28=LL4:<4@1@>030
7H701D2L3@@L1DIHH<081<<4@<BD189<04OL$000@DHA@14H<DH1@A06@40<8@0=0
D0000@907DN@LD6D3D:454J<0H9H3474<4M0J@B4:<<HI8CD68<DL0J8<8?<I4=@:
<<@18CD60>8M0@0B00<88HH9D?@D<48=HI048FH94L8<H=@<<L@L8O@MH<@3D50JH
5D9HKHB05D2H8480H04@;<203428HH=D24I86<4LIDK@=<<<38:4B428H@54K438B
<9@:070N85@H@K@6HDHA@3<789LL0J094N<FH<DF86DHHE07D:DB81@7D5<C4G0CH
JH1LBD6@=DI8=H>49@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND;0:0:DC4:<@H5@K
HN<K81@I8C<F@4DJ<BH@0A4J@7@748L<H<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O4
0@E4;<1@J<=@EHL@A@98D<B4H@;<O02@=4ID34B4:<4H5HCHFDI49H:DK@D@D4A<H
0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4
J4D@<@FD84>@L4@LEL9@ADE010AL8@F<60J0507@6@141L1DH88<NLN0J0745@>@E
DCD04OL$000@L0@0B00<488HC42H60=8@0=0D0000@907D0@E48<LLID2@78<DL0I
@E468DL1@3420=4M<CLM@LDL@1DC468><I4KL;HN8KD6<4DADCHF8<L00B<=@J8BL
JL>@>@LDADC@74>@@H@@EDN0F@584H2458=LK0B@B42<HHIDK0O85DB430BLHHHL4
D2H2LJDJ078<82<@H5H@81LE0D0B4;<?@J06HA0=@I@9@NH44;8FHK@@@<4B<<L9H
C8G4?0:<0@HD6@HHD@K@@06L>0M0D@?4L<2H3HL<J4144<@LAHJ4>82H2L3L6HK4E
4A8C<6@>@24489HO<18IDO4B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4A<D0KL
2D:4DLADC068>8IDI4640@9@=@6LE<1DD86<<D=@84:42HEL?<0@5HB@ID2474<4L
0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?<I4<898C86H>DLLH4LDN02@4L;L
484<G84@A<H4>094?0FD>HK8B@O468>L3<KL<L@H9<@8<4H8A0=D<@5D5<:HH@B09
4K<A@84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0143<M84DB@
C@1H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB
8E0?D;<H8D80@:<I014J<0H=H6@ALN<LHO4=<=D=@28>8LHD0E4L<@HEHB04LL4H<
@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88H07L$000@=H@0=0D0000@I03@M@G0D4
N<@H1D107440<8B@=404H<4HMD88<L1HCD68>0DD9<9DD89<C<60?0B4C8D0B4:<<
H1HC85L>HE<@HMHGD<HG04@78CD<4N<8H1@BD68=DL0L8K<A0?48<DHI@2L6L>DK8
?@@4N<4H=D34C00<48=D4DH0@094G<@DE4;<I8GH78L0O<L8O@N@DDA@C<60<8ML9
8J@D8A<C888CD6@<<ML40B<OHI0D@C40<@L9DC07@;LKHH0D4I<942824H45D@8LD
8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=D9@G<A@?4L<HH1HC
<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@9<?8;<<4;<8@
>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE
<NH:8;DK<<4KLO<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@
EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06
LGDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D
=@H82<9D347<>@D<>H4@?L2<GDB<58@HMHML5@N@ALC85<94KD10G4I044A<H<587
4><J0J@>4A<@H5D><L@A@8DJ<9<C064<<F48@4D4H=LG4C4A<2D386L=LCHH094E8
7H4L=4945HL03L$000@N8:0?46<L@9D3<70<4HHJ004B40H0@1@201D2@@000C48<
386L>@I8C@B42<FHAD4H<DM0D0?48<NH;H64=4EL68=HIH?@>4N<@H=H?DD@?4L<B
H=@J@6LK<DL5L04OL$!f62201c3