Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<D<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0208H9H9<H07L$000@I0D@?48<8HHL28486D<@I02048088@0<0D4
080M804983074>@C@J@=40<481D10C8K05H<4K8I@04448L8LA@3840<HG0C0@4D<
8HC42H68<0@0M@D4K4;H1@C4MDG4G0:4B<EH<HI@M@EDNL0HHDM@>424F<IDJHF<=
H>@7DI0E@0L306HK<G494D<M4E<<<K480B4:<HH9@K47H6L<<I8I@BD18?<=4DDDH
HDE8M@=HA0<4B<>H90L8HHI@K<DHBH<88LKH0L:<GH?8@084F<?0K@F034NL><G45
4=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A054H<BHO@<<?8NL7014
J<FH2@94044448A0C@6@<4K0<8<@?H80=4N@HH945D:L5HDH1DBD7@>0I8L8?@CDH
<B06L=@KHI0FD=4=HH@M@H<A4=4JHBL;08LKL<0ML=478G8B8FH3@G074A<58CL4H
<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H
<2H642848<DK0B@HD2LHLB88HJ4O8=<:<BH<09HH8I40D;43<G0E02H8@8LG06L><
J8BHGH6L=H4L@@3440=@NHL@G004488LAHC@30OD@H9<E8G0EDA<G4H4:4C@@<1LE
8MD74H<H0@H0DAHC44@8@1<2<2048A0H@H@>07@083D68N<I0=4A41H>8DHJ0148<
DL5H2HLD=4C8E08H0LO@0<$000@80@0M@@4288H1H3D4L>DK8@0900<48HH1@201D
2@DHDDK<G@C4B<@H9HC86L=H3<DLF<:46480K0D0>4F<3D306L>8B82DE@@@<4:<D
L1@107478<@KH1H4HK4DLI43<68<DK0:@>4;<7D><ILG<7H<@L8C81D?4J<DHMDB4
281DNHB8ML3H54<DI@4@4408481010249D<@A04@3<NDHDHLLH4@9@K<684<FD=H6
46DDHJ0148<DLMHGH4@@<DLK4MH2LG0F@5<HHALF0M<=@8HIHOH08004L50M85@4H
?0M83@<<<HC@GH5<1<0LI@FD000<4HD8GHL4J46<FH6D0@N@6<L@A42<4L74J4>D1
D988HF0442<6@AD@02<>@A@202<2H4<J0B0<42<K4A0@0?L$000@L@M0E004480H1
0C03LN<=4D0000@907D6@?48<DH1@C<58=HJ8J0C40<48MD4D<@G8<@AH8@A444=L
K8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0B0288<4@K4E05L7H1@4L<4K8B
@EDN<G8HDJ@C0884L1@CDG8O<C01@CH<HG<;LL0J8EH307L80144<@LAHB<78=DIL
8D4HDHI<C<G4@D;LK83D;<G0I@00<40<H@A@387080L0E0:4B<5@<04D1@C<G8DD8
<MHKD<<9@706@E4MD44DH7<E<20JL?D9L28FLFD0<DLM@2<6L>@DHG@E44<<L9@K4
AD?L;H>@I8I0C41<@L6LH8A@HD4LC82H9DH8C@5DA0>40H9H2L50=0H8I@;DF<O0=
8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@BDI82L48
>@B@2<0H78EH606<=@FH2<0<0H9@9@8DDHDLC0703LL<M02DK<3808N@60L@A42<4
L6LJ4M42@G8901DAL24=8J0@@K4A0@0?L$000@80@000J4L@1DC468=@E8G0948<<
L1HA06@78<8@0@004D8@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408
481010248<CH70>4688<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2
LB@60>8M070E4J<NH;@<HL@H@F@?46<FL70DDKDADHD<8LHM4L4A0840<8@1@3068
=8B82DE@@@<4:<DL1@10G4?0M<88K<B0J060?D9LC<5L>@L0J0B4:<@@9DC4FHI4I
8981@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<10I0
EL8H9D:0B@CL9@90I89L981@5L64@41DO4IDG014A8N8HL=42498@@1L@LO@04OL$
000@38500004:81L=DGHD@O468LHAD3<6840L@@0@00428K<HHADC@F@G05H?D>D5
@C<5<=4L@B@C45<GDNHJ838>LML98LL8@K<3H70=L=<4<AD1HC84LKL6<2<2LJ@C@
68<LJ<980HA03040=@K04@O<BH2@6H=LM8BHF4F@G0L8A4GL8@B4HD>L>4N<@H=@<
<L0@0100888H@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>044H<8H1H346<I4<H?4<4
=4JH2L18:HA<=4E<HD8@F8?8;8I4M@H804L88H9D:068HDA@306864F4L<I@204<0
L1@3870D4<HHH3HC8I0<HG@9D9HE0C<844H3@<HA0@42<2L7<BH7<A4IHB0F0C@I@
7D@42<J4N8=4488<<H5@BL><2<:LM02HD49@K0>0C02HKDA@:0F<?@IDK@@@@4JL8
LHLH80D4LK@G@1HO00L$000@GHD@440<481D10304038500004:81L=HKHB054N<0
D1HA040408@H@2094FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<
DL5@MDF8BLI@0HIHC<G4<D940L1DB07D68NL744H@874<DIHDH>DD<3<<4@<4HK4<
LI@3<6H=LM8I0HD7<7<N4H<<@0DC460;0H4@D1@306L=8J@8@FL5HGH744@E@;HM<
8D044LIHJ<D@JD=8K@0@4<E<@<08OLK4K@:L6<7LD8;0F4@4@D@@I@>02<ADC4MD=
HG43<7444=@FDC4F0N06H5@7@>@8<4HJ@9@;8B@=H48C<>@5<H4=@FLCH<8HHD@C0
A8:06<4D>@<0001@2L74>8H0O@105D:<K@K@>46DL440<H=0;030N01L$000@<0@0
=0D0000@907DG0?48<DHI@2L7040@8@020248<4@K40HIL2L6<<4HHJ0?44<0L<@9
L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H103@40<@@0=@
2LL<G<74<DIHDH>DD<5<M<4HDHILC06L=@KHJ@5D1L=4>4HD2<KLBL6@<@N4;D145
<I0@@H4185H<@I0H004L<4HG8>DN4IDHDM8F894L8<H1HCD54<DM0J094L<>HLL=8
9<H88@9DM8F0=D80J<O8544<2L:D5L9D>LN4IHB894FHE@5@70:@N8H08DM0<84D1
@C<G89DB<G<08<8?H@0L4088H9@C@@09@34;<?L<D5DOLHHI@;@JL8@JH:@B0A@J@
>46<LH9034FL60?42H2<H<BD60>H74G@C8BD2L0<4H9H?8:<N8F@=4;<M0I4I4?<3
H5D64C4:@>4B<@HEH>86LE84LCHI@34B<@H1DC<FLMDG@@4A<9@4L:09D4L6HB<;<
IH?D3@O8HD8@EL389D@4306L=L6DB<FLD@A<J8M054A<<<=@M85LD4644@D87LA0@
@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B0@D847@:05<
O@A@9@N@HH>H1L><DDD4B<FH:0H@<<O<K@BDHHEDG<L@I0B4B<M@9<?D94=D:86<K
8:@JLD<845H58>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I01DC@HDH0BD4H
<4LHE@0414O00L$000@J8@0@004D8@4082040><M0I<4<4H=LIHD@342<H@9D306H
?4N@B@B49<K<MDDDLL3HE<1DE<:<<H1HA06@78=8@0A00488<H>L:DI0O@90N@3<H
8LHIDC06D9DKHB0540<282<<01LB@60>@M0:HB83<208480A0H0@<2L?<20148H<D
9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@2HHHND;
030J4>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=8L@C0@48<LH
6<307080J@>0K4=HH<=8<H>HF<00>8B4L<<HJ<:<8D<H38I4G0844<DH6H7HI<LHJ
@D0K41@3474<@M89@0H9H<82HL<4HJ4G4H8L@J@A0NL?L9<6LJ<HL<HO8BH383@74
648D=H:8KL:LC49D<L>42<@49D<D><4DAD3<68=LMH4@>4<<LHED2@4@K00@I8C<7
4=4M0D@?4L<>H6HKDG@0DM81HEHL0LD0H8H1D2070>02HA0JH:<I<28K@<H64@4G4
58=H7H4DAHG0605<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL09H6L78<H@H981
LB4NH6<:8HLIDC04<<DL<OL0HK4H@FH8HI4?8:8E<94NH=<:8@L=DB4=8:8>H0H>L
FLC0L<0L9DF8KDBD6L>8I0>89@74F464<<:438ED002D74>DM0D0D4288H1@;<NDJ
49@=@6LD48HI4O<L0=@K@9@K8:L6@0@8D50D8<H3<L<D@9HK<N<F0=4;0K8<LF<@H
=H5H@8346@J4580H38JDE0C4286@=@FH2HL<4HH4F88@IDD@@4H<4H=@6D4<;@643
<C@486<>8;H@@4H04FHA4D8DD><6<0<OH04$000@=0L000<4F<A<HH1@3040<8K@G
004D8@4082040><@048H@94CD6H40J8M0F004D80H10C41DH4>46<8D<HL@A0K428
1DC4=08D?<3<4<4<0H9HK0A8K@9@2438743D;@ADC4M08D>0DH109HDL<@4<@H9D>
@>L:H?<;DI@A0M4B@=8J@D0A4;H4@<HD4K<6<D<DH4H<D2<@HN0<8H@9@2DC@9H1<
0L9@70E86HF8=H3<08J<:D=8K@@@D4I8I@:@E4M4F@=@L@D0148<JD0H6HE8<DGDK
@A0:4F<=H;<G4@44<4H<8B4C8602LF414><B4C<M08DO8M84HA0C<60=@N8I@946<
HL=8;<>DI8I@BD;H?<=4888HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F
8GH<8H0@0042<ED:<2D6L=4M0:H;838B0@@A<?<DHF@@4H<BH><H4A4IDBH;<4<<H
G<NDB0@@B4G<74<L>@D8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@
4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38ED
BDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D
4DL9H:0D<6D80FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9L
L<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@H07L$000@80@0D0B8DH9DC454>@I8H0
04440L8@A@685D<0J@00J480<44<O4J04@1@KHN@E868DL1@3420=480H08@M@ADC
89LB078>@KHDHK4;@I4544HK4ED5LELM450I0B060=HH8F0I46<4LID;@;8<H5LC4
<42D@@B48<HLA0C@68>42<6@<8CL58=HJ8J0C4A<>L?L?DG@@4I<?4B@;4242<F46
D<L6<2<J<M<9HK4D8884D1LC@F8O0L@C@J@=44<DHA@;@C<68BH@<A4M4<DFD04>@
DHA@5D7@I8L81DL@L@1DC4F8@@34F4LH7@D@6@?824088D:82<B444><L<88<@JDG
@E44<<L9@K4F8242@E<;LMD686LM8;HKLE0EDKHH08DB0F8>H98L<<HA@K@L@L428
H<LHK89<4H=86068<4148H4H3@H4I0@@54C0G890H@3@I4L8O@9HE05DMD@4BHF46
@=LK@08A<B@<<4@HH2<G<1D68482<1DD8>8=<I<5H4LF@A43<N01L$000@80@0M0J
<80<4C<7470?4B<<H9H34B0?@K<9<IL7D:<M0@@B48<HLA0C@68>480I004242<F4
9L2D6L=4M0I@04B40H0@9@;@F<6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HB
D7@>0I8L8B<><:8DLADC068>8=<F@7HB<<<<D<<?8;4=D00CD54<<H8F09DCH70NL
GDE44<<L=@4<@8<82<?88<2HD4@DB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@E468D
L1@;4G@3<>4OD24O@E@;DAHB@>4;<5L<41<28G4G0E0E44080EDDL60=DI8J07DJ4
M02@:DD0@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM4=<KH;D>0:4382D>48<2HILB
H=HB<H@ID30G454LLD84H98I8>H64JHK@=0A848684@A@C<60=@N8I@94A<804L:@
D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0LHB8ED64=8MHE4B8<@M
0;4I4H@NDF@EHE0D@=4:<2HEL?<4D:0=HL@080H9@A@DLNLLLAD8<K8=09@E<IDD0
G@94L<@H5H28442<743<=4;8H0H@90F4DL9430G@>0H@58GD:4N<14:8FL3038E44
D<LA@H<54DD8L28=LL4:<4@1@40C4>H0HO@0<$000@I8H@E4L84H1DCD7440J8@0@
004D8@4082040O460@DIH3<708HL@JH1L107440<8B@;4242<G474<L6D2<K<MD9H
C468>0E0L@@4:<2H4D284L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K
<L@2<B<M@J@BLJL>@8@8D9H306L><I@JHBHB478=HHHJ094N<HH5D5DFHBLI@4HA4
C<54=LM8I034;<7484>4;HF4N8@H1DCD60<L24H8>0N8@H5@884454<DI@D8>D?4:
8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FH
J@J02848DLA@3<G8?0049<L80H=HB494J80H9H3468<4K@A@8DL0LD9D189L6L4<=
4K@B0AD?424E06@?D<<=@J@8H88KHJ084A<><64:DH@J@28604L1DCD6@>HO<N8D8
582D=@G0F0@LI0:0?@A@JDHD4HM@CH8D60K8B06L=DL0G@>43<14<8N<C<;828L@J
0<DG0A0K02L24O8H80<;D<4@8CH60808LC0<07H689@DL@8J8F@J0ELE4D4HDA85D
3HDL04OL$000@80@0N@H494CD6H<8I8I0?4<88H983D6L><80D@04440<8@0<@DJ8
140@BD6L=@3<28HHIDC06840L@@0E094NHC4:8DH1@K4;<H04@;<20946<@LAHC@6
@<8M8J094N<HHMDE4<8;81DED386H<4M0B@HD>LD4@88H9HC474=03<C@@@<8B8?D
C@G@44;<8L84F4>41D5D?D<4K0L@C4B<<H5H8838:8@8704D;<<<B814188LCHC<F
064<DK@J0?4086LIHC89<FHK89<GH?<E84@34A8JLO@78D82<8H1H3D58=4K8B@HD
M<7DCDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468>LO4<87DELIDD0G@94;<68=
D14C090IDB<><2@:8DH0D9@1@CLNH6@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74
<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42
D64B4C<><:H6<F4KDMHB@5D68:@N8H08D40?L8H<<C<309D98:H3<8@<LI8C060=@
I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD2868=HL83<2D>
48<2HF49D286L<<L@L8BDM@<@3D50JHED400L;L04OL$000@LHD@54L<@HIH2<70>
@J8G@>46<0L8@0<0D4080M8<45LO4MHE4B8<@10A06@40<@L8?89@D42<8H1H3D58
=4K8B@04440L0@9@?@DL6L>0G4B41<3060<8L8C8DL>47DB@@4:<<D9H34F8HLA4I
D74IDD0G@94;<68LHKH580H9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8
D<LH2<D@=H649@F<G4B86<HH<4?DA4:DB044=LL4:<D@6D<L8@9HC4G0142HG4:<2
D6L=4=D<84@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@
24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:4B42<HHEDE4B4:HHDM02DA
4<H<4D0:4?0=0283H38@@@LMHL4D4><;0M0382H78@HA4=HC@G@44:<2H3HHH94D<
2L84L0B44@><LDADC@74>@@H@@EDN0E0B8D4N8@H9DK4@D<L=@J@AH>4=4?@;@<8>
4:41DED4<6H<4M048O0@01838G4HD0L=D@<I0L814A<=0K4>82<@H9DCH74=4LHL8
9D24B@=01@O00L$000@J8@0@004D8@4082040ND20<@I03<70>@J8G@>46<BLM@F4
BL?@NL9@D42<8H1H3D4<>8I8H@04440L8@9@L@9H:DK@D@D4;<ADK0A0J<GH88><7
H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I0EDKHO89H
EH2DA4MD<HFD84>@DHA@14H<6HO4<8C@JDBLJL68BHID2474<4L0D0EDDD4@=HI@G
@BDL8@@EHDHD0?4><HL5DM4?<I4<898C86H>DK0@@AD3@CHL8L@9<<@;@90BHL4A8
><6<DHM@O8@4L4B8N0=8MDF@54N<<DMH6HGHIL1@2L6D=4CL60<83<;4I<:H90A<3
068=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0DH
54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB
<4@=8KLBHF050H42@>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D45<L@94O0
F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG828N
8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@G@44:<
LHA<C<78=DGHH0?4B<HH1D;D0@I@10:<FLB@?D>DH030M@9L@<5L<DK@@@24A<8<6
@G8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;L0LE8C@4@I4NL8DF0C@08OH04$0
00@L@D@74><DHA@3@20=480H@@0040<8@0<0D4080LH00LLID3@78;LM0<8;82<GD
K@G@?40<4L1@3<G8K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8DH=H:DGD64N<DD9DC
46H=LL@L@GD6<B4=80D5<2<@H9@CHEL=D@D=D24BL0D3@74<DHHD@C4B<FHF8>4;D
I@:HKLC068;L@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0L8;8J45DJDFD?D30>0M
L8LDH1@;H;@K8FD;LN<<DND20LHL8ND28HH=DD4NH4D=@J4?8A<9<G840E06<FLI8
=<L49<K458ADHDLHA@5D7H<DK@L898G0E4J<LH1<C@FLLD@H5H881@><H8A8<LLHD
8505@A@;0G<GH98;<H@DDCDKHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<
C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DO
H:4><4DE43<442LG4L410C4F@@DC@74=0M8G0D4I<A42818C<4<<L5@C8;HH8A@34
A<4D5864?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@4
8I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N0
1L$!d99f27ca