Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<H<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0FH4
HI8C054K<LL6HMH8HF0<LC06DD8F0947<4@>4<<LH=D5@;4L4<8BH94H07L$000@8
0H@@004F<1L<@CH7HH0D0@4D<HH1DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<D
LH@0909<>H64N8HH1DCDG4N@FHBLCH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:
880A010484L9D306H48>4EDDHD@J4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44
=LK0G@B4?<BL306H=HH@M@H<A4=4JHBL;06DKDFH<0ML=478G8B8FH3@G074A<58C
L4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ0
94H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD549<604LL4L@@8E@1D;@:@1<80144
<@LAHB<78=DAL4<4LDHI<C<74=49<KL3<FLADJ864><ELK0A0K49HA@3060642DE@
2H50>D9<AD3@3D64>41H6D<L:D>4;<L<2<5HGHND;H=0?<@@60F0AHB@68<HB8205
D3080A030N8H@A4B<C4302H4H=4=818CD60>@M8<8:4B8>H@LJL1064<@H8<81038
6<=H1H?D>84838880H90?01@;83L6<D4<HC04H6@J4ADM4K034;4646D94CD0<OH0
4$000@3850000468@LGH7@38N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=48
0I0H@>@?46<4L1DCD6@=LK@6H98HL1@206480I@G0K42L0<0HAHC@<@0D5<<4K0J@
540<88MHMD=8@0@0?494D8:<B<6L<@I8F0E4L8FHO8LH78NLA8EH5LC0<@O<GDJ@N
HA0A4@H30ELNL9054<<4H1424208480A0F0488<4@K4C0;8;0L8><28DH=D34B4;8
FLC038:<M0@@D4:<>LCLL8@8<<288H=@MDDH:8:4;@?894K@:H0DC@F89LK@J0C4N
8DHAHC@64<DJLMH:4J0544<<L5H3@EH186<2H3L>L;86@14><0H@@;@C@OHJ<0D18
C860><:L7<GH38C46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586
824:<DDB8@L102DH@@@@<385<J@1@346H80K@A0A490@D6D242<LL=<3@IDJLHL9@
E0J4;0B<C0J0DH>4E0M03<2H;DI4E0G4EH<H48M8E8DHL4>H9L9D;0L07H:HKD20J
0CDB@C4N0M43HN01L$000@I8@0B00888@@10201D2@@000E4@L54>@H8J0E46<0L8
@382060I44H9@H8A054H<6HBDD@I@4@=8NDLDJ4B06L=DL0J85H?<I4=@D0@@B48<
HL94CDFH4L2H2<J<LDIDC@6@>@J8G@>4K<503D6<1L8D@H1@C4ND0D4<8L9HF8@8B
D60=@M8BH107478=8CH=L7DNHJ@H@LDJLL@1DK4:8:0HD=DFDML2@3D64>4IHKD9<
=DALC0=0A0N4?8ALB@68<HB8200424>@I<H@H@M0B8;8;0L8>828DH5D@@:@9<DH1
L24JDI0@@8D6D64<HL000@44<4LDH40E<FD?H<88HDD>0E0F8OH<@;8EHB0:8AD:D
N0:09D:4;@?894K@:H0DC@F89LK@J0C4N8DHAHC@64<DJLMH:4J0544<<L5H3@EH1
86<2H3L>L;86@14><0H@@;@C@OHJ<0D18C860><:L7DGH38C46@><M0G@64282<4D
2D6<6424:<=D5@9@E4I08@988D4H=8586824:<DDB8@L102DI@H@H0;47@6DJ0C07
4K@A424@<4H38:D<8L4589@6020N01L$000@KHF@=4N<HH1DA00H1880@0J@H<;HN
8KD4<DDA@C44@8@800@044448@L90F89L;L<86D@D9H3078>DLH@0900<084HK4EL
ID2L78>0M0I054H8DH9@K<<@JD@@@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E44
40<885H983<6L>8J8L8G8:8KL1D5D08>0=4:LA@ADD0@@B48<HL94KD68;8><6<>8
<8K8G@C4B<@H9HK81DBL8HHLI@J<F<44@<0HA03064<@J@4@5<;014H<DH9HK4>8D
04<4HIH4<9DKHB054H<DHA8K<38KLDHO0:H8<L4BL3L9HE0I81L4H30I<5L@H9@30
L@2L0<0@AH3070K<@4242<2<7@I<GL<HL4B4<8?DI@@@C86@C8I@8@BLE0<<><28D
H=DC4B4;8FLC0C8=0<80L04CDJDE0;400L@E0242<1@ND4D2<?@N@1DO00L$000@8
0@0K00<D8@4H8>HND004DA@3@789HM8F@04B40H8@9@9@BL6L><J8J094N<HH=DD<
>@I@G@B41D347080K@H0:4B<5@<04D1@C<78<D80I0J4K46@3440<0?HE0A4I<EHI
43<68<DK0:@>4;<9D><9LF00460I4:H8<KHF@=4?<G@8@8<A@HL?<D@B@64B<@@10
A040408@90B444B8=@J@2L3LBLB<60=DI<A0J@G8HDJ@C0884L1@CDG8O<202L3@B
<60<8=<6LBD64M4J<J@NL30;@K82D;45D74<4:0=<?4F464F<CD3<6<640D;4ED;0
;D88;<=<8<CH70>418@<18J4N@1<240<L85@A0<00@346@80L@A0642<L@A@>02<2
8<HML=4N<@D1H3@78>8A8F054J<6H;46DB4L44D4H4HNLO864H<4HI@;4D@7@J8?@
34;<=8I02H84B@6H=HL@D@HD>D0D04K4IDC0440<H@1DC8<08L0D6H4444?<H07L$
000@80@0=0N<@D1H3@78>8A8F054J<0H8@202048C8H@N0288<0@A00H183<ELHLO
864H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@
L@9D3<G0F@I<;H682L50<4L@J0>4:8FLA@JHC@9@9@BL6L><J8J094;<OH3<DD<<L
HI4L4E0@40<8@1H306DI408:HH8F0E4:<FH;@KLIDLHOD<8B8CDC8G@44:<@H9D2D
FLJD6DJLC4:L1@9@C@:<NL:0K<L<4D38<87@KH4<DDA@C44@8@D<545<6<6438DHJ
HBDO0C@@@=4;<8HD@JH5DDHHH2@78<4M0J@8D:02HB<60<8=<6LBDA8L8J89<L8FH
58L0B@?DL8@HIHB@6L>DL@A@54G<<HAL@89H3474><L4>0:DC0F4O0G0J<D894C0F
<1<408HOLM4080D9DC074<DN47@KL8<4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<
5868B4:8B4A4C8A89@H@:@E4L@4488?<6<>8H8880D6H=0J000>4><588DD8@8C07
03LL<=03@K<38086@:@2<CD>H:4343H0DI8H40@<<50AL50?<H07L$000@K@@090D
<<<0H103040<8K0D00408@L1@3<4038500004:81L:HH8F0E4:<0H@@3@3D64ML9H
>@=4N8@H9@346H:DK@D@D46<NLA@F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44
@8@800@0444@8@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4
FHI498I81@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5
<NDOD6H@<9<G<<8=@0@4DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8G@<DK4L4
H0840<8@IH6H849H>H6<4454G<4H6<G@H@0@6H<@3L88A<04<<4H4H?060B8CL9@=
028;@9@L0@<L0<HI@B004488HA@306@444D?LH07L$000@38500004:81L8<KHF@=
4N<HH1D90D8H4;HN8KD4<DDA@C44@8@800@044448@H90F89L;L<86D@D9H3078>D
LH@0900<084HK4ELID2L78>0M0I054H8DH9@K<<@<D8D@H2LC0C0K@M<HL1@C<60<
LB4N890N<<D=@E4440<885H983<6L>8J8L8G8A8ML<D><4DADC@68><DD6L<4F<G<
>LDD><A@74L0G@KD9L78=0CHC@1@2074>484ID54><:H;<HD=@:0AD3840>0@0D0B
4B<M@;HL8K0G@E44<2L=LJ<@@;87@I0L8G<G0?48<FH64>0D<5<C@30ODL05DJ0H8
A@D4N<FHK8?<<8G0B084<<4H4HFHG@G0;H6D=@J0A0A4<0>@?09D;4=<60?D8@64@
DI@;<IDF0149H2HH<:4L<4H<48<0@E<L<C88<H@M8N<1L909@F@B@1<>06HG8?0;L
24I8DHI014A<54<HH0G0>42<K42@60;@L0C064N<4<F@I@;4M<DD5D@H1@B08@JH7
088A4>4F<H47D6D44=@B8C8F0C0L@0H1DC06H54L03L$000@80@0N@44IL2L6<<4H
HJ0?44<0L<@9L1@2L6H=@NHK@00J480D4FHM8I<D<7<=4L@B@DD;DNHJ8><1LC@6L
><80D@J4840<H@I@380<K49H9@F8J<C@68<LFDBDI@8HH49@5LC0<@F<64=LK0G@E
4;<IHJ8@0H@6@9D40;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1DB4<@3<G@30G<I0
E094>HHH;4CLM@1@14A<JL;8I@MDA8N4E0;0?@9<@4H0B42<H8JHA414AL>D<HJ@B
014A<DD64ID44<46DC<?<DH4HD8JDIDJ<6<?<D4<L@<4H@@ID442<2H><I@@0>4B<
408D0@><I@G004B<N06L8@I@34D88L6D0LIH0HJ41@GHLDH014<4><J0@@HD3@6@<
0J@H@406LJH3@6H=8J04@E02<28LHE@ND98A8A4I88D686L949D1@:888ID>86<24
5@1LO00L$000@HHJ0?44<0L<@9L1@2L68=HL@@0>40<8@0<0D4080M844IL2L6<<4
J4C<NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1HC86D080<<@1H6<I4:H><I8C
@9D5L3440?<M<2LJ<=0I@3<6H=LM8BH@<F@JL4LC84H@@5L=4I0L8G<G0?48<FH64
>0800@044408@L90F81D;HC@5D=0H0I0<42<1HM<L<C88<HD?864?<;L48C4F0F8>
0NHFHK420C4ND@H6<:<M0C8M44H3@<HD8440<8L9D;0G0I48HA@C@206<:4I@7D2<
8<4HD8A43<;430IDH@N@@DC8LD=8H8H<HDF0>05<H@E@=@:8E8A4=0LDC<6L=@8H9
DNLHLJ06@A0C0<00HA@C4F0N03H1DC@104HBD9D286L><M09@548<@L9H38FL7<;@
;<28LH=<:8@L=D0<C8JH9L34G4E078=<G8=<>LB89@F8<D<DH4D4B80L5H882L5<<
4K0J@=DC8;@=<?8@H>0042<N01L$000@<8@0M@=4D0000@907D9@342<@H9D3420=
4>@J0G@I<1@206080I0D@GDO8N8I0903D6L<<AHB@>49<3<MD4DF<=<N8@HM@G4L<
<8G028HH=HB<L@78@8C8BD2LF<1<4H4HG07@=DK8B@D44<4LML?4F@H@<@:8HD9D3
878><NLA@9@<@9L7@C46<4H1D3<6H=LK<?40<DL5@E8>LD0G@9D=H6HB<;<IH?D;@
0H<0L8K@<4FD<0E0:<JH0D<8K@G@JD9@KHB85H98D<6L2H4HC@9DOD4D6@@H8@N@0
LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F860A00L
=8@DD<:<8H5HJ43<K<GD4LM4I89<;<50L8M@=0MH98L<JH;D>8L@I094NHDDGHD@6
HE434=DE8M<14LDJ868:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<48
1010244864>@2H<HIH;8<@=460?4><4HIDC0D0G<58ALKH882D6D9H><H<;@G<G4<
@I0A0=4G84DM0G0<L10C<6L<<JH18F4<<>@I418KH:<?0N0<8AL30:L@<8HK4:8F0
<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@3DGHH@F0E48884H<0DAD386
H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0E0B40<@LADC<IL<0L000:4H<<D
G<1DE<C4K4ID08I08DAHC<9D9L2DC4=44@L<0HADC0K@=0HHID<HDH2<1@C<C4L4E
@7<C8>@KHB0346H>DMHC0FD><@DF4L4F81@J4B064F<346804OL$000@>8J@0044H
<HD1@3<70<0H@50J<<80H1@3<40<HG0E0B40<0L1HC4C4L400:4F<446<<@K0I0C4
K41D201D2@@000C48<;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3
878=4KHG004B48H8L1@3840<0@0E@LHI8=@D<8H1@206H=8:HE02H64=HI@=@H<@H
I@6H<@I0@0K4N0LH7H4DAHG0405<H03@G8DLAD28KLB<74<<J8F0<4K<@064=LL0B
@7DI@58EDO458EL:8K8IL903D6L<<AHB@ADML3<<@2<K<384DM<O8B0:4B<M@JLD@
1HK<48J<D@1@CD68>8KD5D<H8<<@J04@K<;D?44<@L5@HLB@2<3<2<B<6L<LJ8A@1
4L84H1@C<7@?84D><?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88KHB0JD7H703<
6LB<NH2D1D8424A8E0K4HH70E4J<NH7@=@8HOL24C8C<KDA<@0HH9@F@A8BDK0B03
86D:<@8@HIDJH<8L0F0A4:H6<=4KH30EHC8B484A@C00L7@=<L@G@909DH8A88@24
C854880<DL:<C8042<7DDDC854@82<GHB@L<283464>0H8:HL@<HA8J0I0M4L0=8I
@8@5L@86<8D>078LD88H04HG87<LLH@N82HJ<54JDE0842<GD90I@<0ILA@C8C8B@
9D30H8A<3484C064J<:D=HJ@B0148<JD10<HK4E414;LJD10=844=DNLK0I0842<@
H586@ID1H6H>0J01@KD:H5H8<><;@ADC8F@4HL03L$000@=HH000>4D<<H;L0<0D4
080LH008DA0B<78=D80D@J4<40<8@I@5H34403<<00<0L1DB0F0J@G0A4;@D<EL=H
@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBLDH<<L@9D3D74=4I8I0DD?LD8N<GDM
8G044<<8@9HC47040M<5<0H1@C0@@GLA49H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FH
C@1<9H=@FHK@3864K<5D@L4@A@K@9D04484LK4HD=8A4D86<<D=@B458?<;L9@989
4K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND18
88HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK
@F83024L@KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>D
G8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN
4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90;0H4;<:@
48FH=8C46824O<680DL8I0?@DD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<2
L@42@4L7@64<DL@K8B@50J8H@L05<1H6<DL?4;0M0<09838GD10@448E4A4I0B0G4
4D2<N01L$000@I8H004J4800410B074M@DDLLCH54=LM8I034:<4H0HA04040<048
>DC48<4LA@3@7840L@48FL?8;<A41DA4A4J@54ADC<64>8B<@LA<C850GD<@D80H4
<2<BH<0<@H824A@9@C0@8E46<DL1@3420=4>4M474?48<DH5@IH=L?D?48@4@MD@4
BHF46@=LK@485<605H6<48DL9@;@0@IL>8CL58=HJ8J0C4A<1LGD7HA<68LL:4<H8
D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;40@C<JD=44<DHA@K@38EDILL@;0K4C0
;H:H3<80<LI8C060=@B<4LHH?D8H<87@F4K<404<68E848=4C<;<;<>H74N418C49
<OH64K8KD=D=4N@48G0C098B@AHE<54=DK40@2H4DE@D@A4HL<@2@F8MLB4:8HH5@
;82LE04D1HM8?H5@=<=D1<BHG@=0O@ADM<ALL0<LMD>8D@A@K<?8147<>H48<<3HJ
@?818J<DH1@KD2<AD9H:40D=8I0C<6H>004OL$000@KHG054L<@H1HA04040<0@0=
0D0000@907D80144<4L9@C<68>@I8I004B42HE4IL2@G8MDJH@8;@D@8H8DK@B0GD
9D9@@@6H94K@A@B4C<>85H=8D8D@>@DL9@34G00LA4I4H8I43<68<DN4;H4<684@A
@C<60=@N8I@946<2LML7458:8@8704D;<<<B814188LCH<DID=D<<JLHD2<70>@J8
2H>0><I4:H?<I4>L9LBD4@8<IL984HEHDL>D8D4D9DC<F8?0KDDLJ<3<G0K@I00D1
@C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@N4B@
=4042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8
D;8><8HL@B@A4A<<L;0F8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<
50@<983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4K
0J@<0FHFHA@J@>46<6HO8DLHD64789<L8<HI8C<78>8HH48<0BDBD6L=@1<C0F<10
<4D8D4@HB@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945H547HODN
@70A8JH8<54K42<N01L$000@80@0M@>4N8@H9@C44D40@8@0@004D8@4H8O@><F0N
8@H1DCD60<LI8@0900<484HK4<D903D74>8I8G0D4?<:L9@ED4@=HL0J@D4B<D@1D
C@68<@H8G034:<2HKLM@=4@<L4M4<H4@AD3<68:0I<:DC4G4=0?DF@B@B4N<2HFDB
4B06L>@J0L8;@J@BL8L:<9<H0C@6@>@J8K0MDI<9<C<MD@DJ<E@J47L;H>L:8I8C0
8DM<G8FDDHG@E44<<L5@883L488<N464:H2LC<F0?<2HH4=08<KHF@@4N<HH=D4@A
0ID=L=894B08<HLA0C@68>480I0HD4D9<O<:@>4;<M048=0G47HKHH0LD7@I8E@A0
A4K0C8F<C4A4M4>DDL9@3470:@N8H08D>0BLB<78=DH@B@B4;<D<NDC43@5<3<8LL
L1D5@40HH@@<4A<BD642DB@DH@D?H9D1D5D:H=@KHD818E0HHN@H@A@B@78=H2<BD
9@F82DJD3498EH=4FH>0E0A4>4=0N44<?<9<C@>0D@C48<8L9H3864>DM0D@5DDL5
0D8<4G<J04<C0@0183874<DLHD0=D20;4G@90J4;0@L=024>0;<A0L@C4B<2H8470
E09014L8B@=@AD944H503@?4=HH8HHIH4@9LL0HH;4><I4JH30FDNH:@94682@EL?
4<40@58=4K8B@HDM<;D;4B<3<G4@0042<L<M4OD?4L<>0:@BDG4I<2LM<?4=D0HLD
9D386L>@B4;0G02LN01L$000@E0D@=4:<<H18CD68>080I00424D<9@1<306D806@
:000084@3LC8@@H4C<;H:DLHB@440<481D10C0A0GD:4N<14:8@LIHK<6@C<5<74H
D4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448
>LE8L84H1DCDG450=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F
850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:@I8F@
ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;
@G@B8CDE@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@94A<407458:8@870
4D;<<<B814188LCH@DC0K<HHB@>48<LL54?@9@:44DI4J0F<B8A4H@L8H4LD5DAHH
@J4K@I00D1@C0;0K8<@N@8HHDOH6@@<N84HAD3<G8A0C@1DB@H<:LH07L$000@I8H
@E4L84H1DCD7440J8@0C004D8@4082040O460LD9HC468>0E0L@@4:<NH9H60>4CD
C@J@=44<DHA@C@54>@M<7<G4H@@0A4MD<HFD84>@DHA@14H<6HO4H@4@7<NDLD6D3
D:4B42<HHIDC@6@<DK@J0DD:DNHB8NDE84@34?81868I4AH<D4L=@@DD8B8DH=D@D
B4A<><<<L<KHH0LD6H5H9<54HHDL=43<0L:DC4:<@H5@KHG8=40DLD9D386L>@B45
@I8G43H84A@685D<0J@4@;<6D14@<2L7D?DM4A@BH8LB0G8HDJ<98BL;@641H>0N8
@H9@C4G4L@3LD<HDIDB@8H5L@8H04<94LHI83<74><M01@14;<L4:44D8<LD1DC<F
81<ILK0E03DL<J8O0G0H@L8D838;88L=@H8J08DN0042D6@>8A<1LK80HB4ADC4I4
7H8@I<BHC<60=@N8I@946<2L=LA8D0C0HHC0B@3<N00H1HCD6@=LK@H8<<O@60@<J
4>82H2L3L6HK4C4F43@9<D0D49<IHDLI@A8C0I0ID842L?4<D><8@9H3070=0=<54
A43<6<=LDD70D4E<54=0KHK@>49<O8;HF8C0B8DH9DKD?4>0747@HDI4BLI0A05HI
4<860;@28;HEDCD6H<DGHI@:D?@C<L4B8<0C060<83<;4I<A82D640D980<OH04$0
00@80@000640HID3478=LK0@0B00<488HC42H64=0@0=0D0N0CH=4N<HHADCD60<8
LHI@D4:<0HMHGD<0G0A0A4M<9@K<I0E094O<B054<<4H1@K46@HD>DC0A<J06484J
L3@1@3060A430ML>82LE4I<C46H=4K@A8=<<@J84H>0J8K0B4:<BHB<4@=8KLBHF0
I09@K88H9HC06H>0M0D@=4:<2HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<48
4J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K<>@4DL@8<
DL9D30G@909DJ02HLLB8N4HD=HJDHH2D6<;@28CDIHF0?44<@HE8G82@J<8HI@3<6
8<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044HD4AL60>D9<K4:L0L?@;LC@CLGHB@
>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O
4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0
D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@
89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0
FD9LNH8L:H0HMHODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DL
H:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8DL4@<J@G03H@D>D
34L@<8780<OH04$000@80@0I@L49@C<6@=HLHJ0540<<L1HA06@40<8H000J480D4
FH948<@L9D9@>LH@FDB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HL
<I8I0O4:8HH9D30F46L8LM@CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@B0
9DK8F@@DC@74=0M8G0D4I<A4H@D@?DLHI034A<DHBL60<<HHJ0HDBD24B<FLK@I@C
4A<=<L4LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@948DBH@468<LL@@@
=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!0
9860f7a