Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<H<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0FH4
HI8C054K<LL6HMH8HF0<LC06DD8F0947<4@>4<<LH=D5@;4L4<8BH94H07L$000@8
0H@@004F<1L<@CH7HH0D0@4D<HH1DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<D
LH@0909<>H64N8HH1DCDG4N@FHBLCH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:
880A010484L9D306H48>4EDDHD@J4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44
=LK0G@B4?<BL306H=HH@M@H<A4=4JHBL;06DKDFH<0ML=478G8B8FH3@G074A<58C
L4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ0
94H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:
45D0<4DA@3@789HM<O<C0<H<8G8G@CDL8>@6HFD6@KDD0@40<8@1H3@6824O@38M4
F@@41<;LA@302<3L8<K888MHAD;<8L7<0HHDG0?47@6064K@<L4D1@C<G80DAL3@C
D9DML1D18J@H@LD=LK8E8L8FHK8L<D8C070NDMLDDFH8L1@0<LD9054<<4H142420
8480A0B0<82<8<E410@@I<4@ALE464@D9H3078>DF4J0C0<4@0:@=@O8<0D4C83@7
4:4:D4<><IL08OH04$000@<0@0E004480HA00H1880@0J@8<B<6L<@I8F0E4L84H1
DCD7440J8M0=@009@F8JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@
90E444B8=@J@2L3LBLB<60=DI8JH?4KD<8=89@D42<@H9HKD?DA01<AH9430F4FDC
<I8C0N@=4M8?<1@5HMDA8N420B@60>8M070E4J<NHH@64DH@4N8<H=HD4BD>HG<2L
186<1L4D0H1@3<6@CLK@I094BHF028@H9DKD284<8L<LF@;LEL40D<3HC8L0D4;H6
8?DE0E<FL0474>0L0M@C<A4E@BHC<L0D<BHC4L0D4:H68?DM0:<3<1H3874O<>048
E<@D4HO0E08D4H?0E0BD9@3LDL:HH07L$000@806@:00008<@1H?<M4G40L983074
>@C@J@=40<481DA0C0C05H=LLHD@D4B<LHADK<8HM4C004080H103@6D=8JH2LA@3
<74I418:HH8F0E4:<0H@@3@CD1DM@EDHLCHC8G0O@C8G@44:<@H9D2DFLJD6HNL2@
3<00B<=@6DL@9DC<FH8L9@6@H@?0GD8L98346<94A0@0100888@@B@3048I48H?DN
4>47414J<FHA@90ED;<9@AD54>@H8J0E4G<1L>4H464144<FH>H:<34B<7H9D?DAL
H4@D9LFD30CDL8:D><4<<L7<70>048E82DE<9<=0=<=DI02<4L9H=0D8E<206HOD1
00D2DKDL0C0140<GD@<AD?H=8889D7L8444DLCLC4>0643LID>DB@D<4HI0M4I04H
8@>@J8LH1<3D70>@L@2@<4:<DH5DBD@L2LC4C00@M<H41@C<F0@0?L$000@IHI@04
B40H0@1@201D2@@000E4@L6H;LJ8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@
HG@=40<BL>HK49<LH084DA@3@789HM8F@7DA0347464=DKHI@948<4L=D?4=@C@AH
C4DL@L0<0H1D2074<0J@4@1<;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<3
8KHCHO0JH?<D4MDM42<1D64;HMDB4:8HH9@284840@8@020:48<4@K4BLK8GL<L18
CD60>@M848=4A81H3@78>8A8F054J<6H;41D?4L8H@141D5L686414JH@<346H<48
4;H1864<8K0B0K40HA@3@6@849H386@44541D546DG@H@0@7H4@G0G@>8L0G014>8
N8C<14:DO4H40@1DO40<OH04$000@3850000468@L44=LK8H004I4F<GDN@K@0<4D
A@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@1@3060K<=
HL<4HDH@@BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4EDNL
8@K<<<4@38<87@K<4<DDA@C44@8@800@0444<8I02<4L9H<8A04@?<ND4D:H:<M0@
@D4:<NLE0I4A0=4>LI038488LIH>H>0L00@8<0<I00@3D0<I@@@AD9D=02H9@60=8
@8C@44D4<4O8CH6H;LM0H0D44<DL10C<68=DB<BDB@34;H<0<8>8EL3L6<=@H8C@8
DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:L:0B0;L1@C89L>8@8CD0@D4041L:44@
80B<B@40L03L$000@80@000J4LHA<346H<4IHI@04B40H0@1@201D2@KHJ0HLHHD@
O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3DI<LH983874<DLH98ELGDF@HHKDG<J
874J4FH0LIHK<ODD@@<LHI4NLK@0064B<M@6@DL=@;@D8H<0H103@40<8H0E@AL30
40=0FH44F<9DF8<814<<N<DHAH;@G@AD2<>8>440A<MLL8LH1DK4HHH004240@@@A
03848I46H?01<G060<<M0G@EDNHCH305H<@J@4@7<LDHD>DD8<4L<4HJ4E@5L6@9@
28><G<D<C4F@J0G@ALI@F@A<;47L686L;LIH9DC@6<HHB<:06<CD9DA0C4EHHHA@C
4@@8<44<4O8MDGH5D64KH2DJ<6LF8<L4HB@G4=44H7@BHI844H<4H5@:HHL6@@L@@
JD<HK8=864B4E@3H0<K4D0346HHH702L=8DHD014AL54=0L@@@HDA@J0F8G@14AD4
HD8ND<@HHJ8284DL03L$000@80@0O@60LH1DC<6L>DL@@0900<080HA00H18KDN4H
<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024688@B8=DN0?@642<<H1@CDFL
JDKH2<H<@DA@C8<@DLG@M0CDO8N870L4J85H?<I4C@L0G@C4;<0H>@J000;4=<64?
<=0L8G@68DLI@K4N@B8?44L3@6@I4GH<0<8D4346L<HH8<8=D9@><90;0IH<H5@6L
2<1HI<L4@@F0LD<8H8<<G43<646498HL;<3HJ<3@28BHG<0488LHK@A0=H6D386H4
4=@FDC8F0;05D0HA@C8F0N070EH744@E@@H><E<K4@@H4=86H<@88K0=86HL4F4;8
1D3<74<4F478DH744@E@7HJ42H=D70A0E8<H>LL<04OL$000@80@0J@H<C06L=@KH
J@B40<481D1030403850L@4H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H
@2094FHH4N<HD9@C064>@KH:H?<9L1@2L68<8J0B0B4B<=@BH2LBH<H?D?4C@J0=4
BLGD<@<H>0KHI@5D;D78=0JHI01@B0GD=LI4:H><I8C@9D5L3<40>0@0F0<46<GD<
0?HA8A4N46<A0C0E04H3@<HC4240<0L9HA0C4FD9<LHLHH@?0;0I@388<:L?8K4E@
5LC<206H@49@;09@804<@H9DA@30F4LH8@F0GH=@B8G0C48<<L983478>@J8G0KDH
4K8B860:DB<78=@3<J0F@?HI8I08DJD9LJ<;DG8><<HB85D5<1<1HBD7@>0J<BDN0
<4ALBD60=@M86H9DEH=8FH:0><044<4HAHD4DHA@EDGLF8D8J@I8@094<H9D0DI<9
03D6L<<AHB@>41<B<<L6464;@14<<BLH<E<046<<@ADB4JHB@7@=DK82H?8>8N8CH
8L9<9@4H:DK@D@D43<5HB<A4M@A44L><HHD@<4H<LH=D7<=LL048J<1DB@FLA8@HL
LBH><3LBL04C070>LE88H:<40HHID;<IDL@5DM4D86@?8I8L830BLO89<=01@A4M0
1L48<4M0@@7DAH306D1<=<H07L$000@<8@0=0K40D0<H@I@MHCH3060ND2@:<ALJ8
@80HA00H1880@0I@D45LALEHG@B48<LH9034FLF@J4;H?8MH@428@H1HCD68>8A4K
HK0MH7D94K@D@D4B<4H1@3<20=4AL3DJ<HL9038FLMHB84<8L9HF85LND<D1LJ418
24FHOH>@J@5@GHM@G8C090=HD848DL1H3D6@:@H8A0<4:<2HJD<D88KHG@<4:<0@1
L3@7440@8@02044B8M@J<4@I@C@FD706LJ810C0G@74B<<H9@J0;DBD8L=LD4A838
@LJD@HJD546<JL=H5H34684<64C43LA4?H8<K0G@34F<DHI43<68<DN4G8<@0DML5
47@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8
@0B0D<4<@H9D2D18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<@
D1D3068=8H@?@0H0<0LA0385HK<=D;0IDI@=H2H805H>8K@=@?8E8I09@4<346L=0
G8=80<<86HH<8H1H34686<7LO8<HK@7@:<78=LE0@<?DEH64?<;H<45<F<D8K<D8K
41@3474=8G81@1D3064I4686H=H:81LBH1<C<IHL<4H08K<I8LH98386L<@KHK@94
L8HHI@;<5490F01DB@6L><HLC46L=H<LK<ID;@D0:L><<DFH;410@0F0:4F<88FD5
@IH9D=<;4L4NLBH1@C0E<L<LH:<L8A01<F808I@D4?<K850N47DC46<4H1D3<FH1D
30N<0HMHN@D<<<<HE08D4HA40H8HM8G0343<E0C0:H6HF4ED:4F8CHL@=8B8OD34C
@DL:D9H=@JH;01@8L5<808D5HL03L$000@M8J0848<4DA@306H<D80D@J4640<<@A
L1@3440<8@0=0D0000@I03@@@G@44E<?D>06H=H4HK4DL943D6H>@J86@548<DLA@
;@>LA<K420346@80H0B@>H?D>D0<8D10B@6L><DDHD;HC8><<<C@J@=4?<4H6H5L;
L=HO<=@:HC0C<MDH@C0842<EDL8F4@0E0:46<4D=0K0=@5DHHADC<=06DM<>DBLK4
@@EDLH4HKD246L:<<@8HIHA<J0B0A4:H@@<HA8J0H0M4B@<HH08@9LE4<HA8L0@@5
LLDG08@8H1@C@F02DG4C4486@>878G0386<J4A<L09@24C@9HG420F0A4MHAHC@J4
8H9@DL:@D<0H9DN@48644<=@6<=8=8:86H<4107LM@;<6L6HBD:L=HJ0@@D4A8I@:
@C4>42<GHE844N<88K8MHF4B42<AHE824C0C<><281HC<BD@LF<>05H9@5<4@<8C4
C8F0BLF414?<C4C<>0B@2DI@18L84H1@C<7@><J8I@F4K8:HCDF890=0<8L@9D3D7
4=48L=@OH2<CDML:DHL1D344<>8I8H@04;4;L64<0H0<@G0A4M4:@HD9D38G8BDBH
BH@@NH7D:<K8H0<4I<G4L0H@<HI<ED24F<KD1@90H8I0KDE@J<5<J4HD=8A4D86<<
D9@K00094188H><90L8>H20000L587H:DH07L$000@80@0@0@84HI@C@68:DG<I0@
0900<080HA00H18C<E80L4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD
>8N8@H9@K4O8HLFDD0;86D=HLHD@54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@946
8N@J@<@L8?89@D42<8H1H3D58=4K8:H@@K@A8>0040<8H9@?@FL6L>0I4<H6D>4ID
J<G03HI8H08D><E86H@<N8FHL0D<6<NL:H64<0486D9LIH8L2<D<9@9<?@6@9DH8L
0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D306H?4LHD@4D
2@AL:4G0:D<<8@9HC4G01438F49L2D6L=4=D=8A@O<D<>@IHD<I@A8C0A0ED74C<C
4C0;H>LI82H2D58?4L0B@8D<0E878=DH@B@B4=<:<D890H<=80<M09@34;<?0B@HD
3<706@1L1<3D9@94D<2L44:04@6D845D?0H8F@54;<:HL@K8GDE0=83<N8DH1DC@6
L=H4L8@7@7HJ<E@N4@4G8EL<D3D688H=0:@H@1D;4G@F0G89D286L<<L@C8>0649@
E<54K<HD9078HH?<AD50H4B@;0IL:4B428H@54K438B<5@94F<O07@440L9404OL$
000@80@0I@<418CD60>8M0:094J<DH1@107440<0@0=0D0:0G<=8DL6L>0G4B41<3
060<8L8C8DL>47DB@@4:<<D9H346840J8L8><9H6<50=LJ8G0D46<NL:H64<0486D
9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<9
<E@@81@5DF@M0D@?4L<<H5HK4=H5L;HDL=<IHA0C@68>42<5@>8DL58=HJ8K8H@90
98LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<3
09D98:H3<8@<LI8C060=@I8H8D08<78@8N8FH5HF@JHIH;<;82@D<2<4L=LI0B@94
084850IHJLM4>42@ED@L:8F@3H9<N47DE@BH0<78<4IH48G0<@903D74>8I8G0D4A
<6L8@286L>0M8J094J8FH@0482<HHID;00@OD7D=D607@KDA@D@>48<6HLH8DL0M<
N@ADF4:43<14?48<0L5DIHHD:@24:<9<H0C@6@>@J8K0MDI<A<E8:@<@F<8HOL?0K
D9454<<2HEDM<JHC8N8DHAHC@F410?DA01@HDHL;0;D=@H8MH;40@D<1D?4J<0HIH
3<FLB4406H?L30F03L5H=@:LG@0LO@0<$000@I8H@04440L8@A@685<<8H000J480
0410B0?8C088LL1D3@4<>83<:@HD9D3878><80D@04642<J<M<9HC468>0E0L@@4:
<NHGHC07@C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<8L9@K8DL
5LALC8G@>4;<:<8<H8I0<4N<BHNHK8A<28J<2<6<:8M8G09D:@68I4:H:@KH:HC8C
@60=HHH:HI0H8D44HHHD4HDALM@5D64KH40B8<H1H3D74=4H@J@D4B<FHC@L8=D6D
F@=8K0@@D4A<<00858=0L@B@C4@<FHH494C0F0M4CH?<8<FHAH@8<8L<5H08=H1<B
47@><J8I@8D908<9820DL<@=<9@6884L4I0><2<6HDHA@3<789LL0HH;4><I4JH30
FDNH:@94682@ELO4>0:83074>@E0D@=4:<2HEL>L<D9D=HL@080H9@A@DLNLLLADH
<:4:DLH5H;LE@LLFD34B@6L=4K@J08D<8<448<LB<9<1<C0307HCD@DH8L0@D4<:H
M4ADC89LB0G8HDJ0L@5@74<<3@9H546DB8?01<CL48EDO4D06<CH7DI4IHA@C@909
8LL?@N4>03@6H701L1<5@@@1D:HH8009<943DJ824BD68=D5<A0C@60>@M8BH?H0L
AH18:<:<J@0HKD2868=HL83<2D>48<:HK808OH04$000@2@@000E40L58<DK8H094
L8<HA@3@B07D64806@H@FDC4>8DL9@347040J8L8O870?48<DH1@A04040<0B85DA
01@14L<4H1@C<7@><J8I@GD6HDH242D5484C@B8ED64I40@@D4<1LG41D=@9@346L
>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<DHM@2
HHL8@C89H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<
68=D14C090IDB<><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH9
8IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILK8<@DL58=HJ8J08DL09<:D78LL:<
<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K8407
8:<HH@@<4:<2H0H3DJ864DD8H;82DD<:L4@C8@D@48HL4D494?0=0203HG8@L@LIH
<4D4=<;0M0304HG81D?0@D@L>4J8M08D20?02@I408OH04$000@80;@?44<<L1HCD
44<4LHB@04J4800410B074M@DDLL3H58=LK0B@B42<HHIDK0O8B40<D84HK4HLI43
<F89D1808084HK4<8=03DF4148<FL64=4>4;DE0D0B4:<<H1HK80HB47D@4C0<@3L
D8<DI<9D306H?4LHD@C4?<@HC08H8464AD64546LL01D3@78=4KHG0C49<NHH@70G
8<L18CD60>8M0305D<L>4N4<4B<CDE8G0948<2L44L8F@ELJ0C@9LC42D64B4C<><
:H6<F4KDMHB@540<@L983HG010O8;D24>DK8A0544<FL?8M<K<@H@0A4MD<HFD84>
@DHA@5D50I8L8>DJLBLJL68BHID2474<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><
HL5DM4?<I4<898C86H>DLLH4LDN02@4L;L484<G84@A<H4>094?0FD>HK8B@O468>
L3<KL<L@H9<@8<4H8A0=D<@5D;<445D<8I0D@=DHHD0749<F@D494F@5D;<>HIL:4
J8HDH@CLIHF@AD9@487H68<DI@@@1DND28989H@LG4103D2<>@IDH4@004B<A0N45
H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4:4@854L@@@=40<6LC8HL
?4N<O@FD6H6H1474><J0J@>48<:LI0B<N0<484J46H8HB8>4B<M0L0LH9D;<?@0LG
43844J4H4AH;<M874306HA4G848K<>@4DL@8<DL9D30G@909D1D@4GHK0ED38G8?0
FH74H<LHAD30E8M8J88H0<OH04$000@=8@0=0D0000@I03@H@G@44:<LHA<C<78=D
GHH0?4B<HH1DCD7440J8@0A0040<4HMD2HDH1HCD6L;LM0F@14@<6L?D=4JL6@O0:
8HH9D30F4>L4D=8J48D9DD49HC8F4>LB094?L<@J8I@@4H<4H9@CH5L=LL0J0LD4@
A4A0L0I05D>D>@L@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24@H1D;D=D9
@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD5<;0C4
60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6
@=HI<KHJLOD8H2HE<NH:8;DK<@L04NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8
;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A
<D8F060<8MD?82@JH9D=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@
0LC8D4<408CLML<02<C<N08@:<HH1HKDE03DI4KL8@MLD@A8D4O<7<1<ODD<LH98:
86L885H>8I0L8F098IH3@6@>DK@D8<4I<3@74<<J4N@28<HI@;05@:4A4I4;<=HLH
<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@CD@HI86
@548<0LID3<F8G0B@9<H8C4ELBD8<JLB@986HM8C<MDJ<BL@0?L$!06a2ad2c