Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<H<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0FH4
HI8C054K<LL6HMH8HF0<LC06DD8F0947<4@>4<<LH=D5@;4L4<8BH94H07L$000@8
0H@@004F<1L<@CH7HH0D0@4D<HH1DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<D
LH@0909<>H64N8HH1DCDG4N@FHBLCH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:
880A010484L9D306H48>4EDDHD@J4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44
=LK0G@B4?<BL306H=HH@M@H<A4=4JHBL;06DKDFH<0ML=478G8B8FH3@G074A<58C
L4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ0
94H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:
45D0<4DA@3@789HM<O<C0<H<8G8G@CDL8>@6HFD6@JDI0@4F<446D=048O06DJ8=4
0<2LGH30>8<8<<90;<I0GD>45<J4L0G0K41HADC4C008:HH8F0E4;<>0I0J4242<D
L=LJ<8@2DFL6D3@ML<<;<ML@4FHDL1L0<JD9454<<4H1424208480A030N8H@A42<
C430M84L14<418CD60>@M8<8<46<H<HDA49450B45<8@>@4<2<2HKDK@A0G4J@=HK
@8@J<=DODJ@6@:08DJL>D?D:L=@005<L03L$000@38500004:81L8<KHF@=4N<HH1
D90D8H4;HN8KD4<DDA@C44@8@800@0444H8981@B4<@D<GHH@E8I43<68<DK07014
J<DH=@CDJL5DDHHH2@78<4M0J@C40<481D10C0<@B<4@=H=<0L9HK44L=HM09@?4:
<8LIHC068:0H8I07D5L78<DL@I@@DH<3<<4HHL82<9DA<4H<4IH@0B00<484HGH1<
2@6@<4LHB@GD5LFH38C46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=
8586824:<DDN8DDL<0D1L5H5DA0J4ML58D8L<D@9HK<@<C<B42<J<LHIDC@6@>@J8
IH14=4>@I@7@E83<70=8@0D0O4B<50<04D1@C<G8O<8H8L9@C@ALID5D:DK@JHN07
@A0=L1D04?8G0A49H@LE0I@J<LH1<3D70>@L@2@<4:<DH=DF8=8384HN0082<B<<0
7DC0<42<LH=@F8H4A4M<B8LHI<K0:8802H5LK<F@>44<4L5DEH5<8@D@A0L4=4C@0
@3<20<<HHI@J884H<4HDH489<D40HI0KH>8KH:<2<BL7LF@DD4@DD4HJ@D42LB<60
<8=<6LBDD@K04@=8H<EH;8H07L$000@C@J@=40<481DA0304038500004:81L:0KH
I@948<4LID3<FLADJ864N<8H64<HI@H004D8HH1DC<<@0D5<<4K0J@540<88AHAH3
840<@@0@0O4D44H5HGL4H=LI0B@<4:<HD=DFDID7DHD0HH04@;<1D?4J<DHMD242<
1DNHB8ML3H54<DI@4@440848101024:8=0A04@3<NDHDHLLD4@9@K<6848FD=H646
DDHJ0148<DLMH7HH@0DHL4@A@K0K89D4D546DA4K86@ND7D0HBL>HHD?010983074
>@L4:<=D?4A4240<<L04<08<8H9H:@JDH@0@3LJDK00@1LJDB8881<>DJD9H=D60>
89H=D6D64H42<E8G4147HE8C4143HE84DJ<@L7HFDLDE0;4H0J4C0A49@<D6@H48L
5D68L4:H5<L03L$000@806@:00008D@3HDHJ0148<DLIH3@20=480H04@C<60144<
DH1@3<20:880A0B0488<4@=DJ<BL8L8<KHF@@49<G<M@4DF<@4288H1H3D4L>DK8C
H;09@9@BL6L><J8J094N<HH=DD<>@I@7@B@3@6H=H@0F0444<4L;4H098306H>DI8
@0B0D<D<0HI0KHO8MLE4A4I<EHI43<F8DDEHA8K<=8KH4478<8L83@G<@LK83H5LJ
420L<N43H54<DI@4@440848M0:HA494;0BDF@EHH@LD4@9@C<F8646HDH4H?@=84D
J<@LA8;8<HH8D8383@64>02H206<=HD8E48H0H90E@;H>4588@=01H04:D6@@DG05
8D4D85LC4F0M0I<0HIDH8H48H9@8@C8@@9L;L6844DL=L288DH49HKL306<L<>D2D
4<0HI@FH=0I@8@J@6L7@?8@H3@<<1@?4L8H@149DC<2HN01L$000@80@0N@D49L0<
@D>80864@D9H3078>DLH@0900<080H90=H98G<1D?4J<0H5HMDF8BLCH?<D0@@B48
<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L5H8H1@C0=DK4B0A4E4<04D
1@C<78<D80I0J424B<1@GDDLI43<68<DK0:@>4;<L<?<2HKL?85LF@7D88D844HHE
<7D:8I8C094880@8@202048@H7@>4L8<@@H90F86LK03404HL9DF06@809@9030F0
@L9430F4<DGLO8=<4@50B45<8@>@6<2<4H:HC8:4@<0HA0386D<H@8C@AH=@888@4
L=DGHJ0@48<8L9H246H<DK84H5<546@G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<
1DK448A0J8HHADC@F@G0EHD0407L306480K0D0842<L@L@:L2<4L?LH07L$000@38
500004:81L:<M0@@D4:<<L1HA06@40<0@04@C8F@O4880L1H3D748DK0B@=40<481
01024:8=@?0A44428JLID1@C<60<LB4N890N<<DI@3<6L<@80I08D=4L<8H9H;8;@
BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094;
<3H3<DL<<LHM4HDA024@<0H10386D=8B82DE@@@<4:<DL=@74J0242<LLB44H=LI0
B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30ILNH9054<<4H14J4=0@@4H8HA<J@@8F
0I<9L4HB0487L3<6@H49H?H6<D454GLC0H0@LO@>0L00@8<@8B<14:D@8@<A440?<
H07L$000@H8C@C40<481D10304038500004:81L=DGHD@O468LHAD3<6840L@D8F@
>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C
4B<@H9HK8N8K0703D6<9L1L0L1H3840=@J0E0942HF028@H9DCDF8LD9H8L9@C@6L
C8G@44:<@H9D2DFL6DG@7DN4EDNL88K<J<4L38<8G@K84<DDA@C44@8@800@04444
8@H90F85LFD?LIL2@78<4M0J@8DJ82@3D70>@L@2@<4:<DH=DF8B828H<1<9@9@MH
ND<<@H5DH@<D5LC<5<=4L@B@C45<GD14C<KDGD5<E8C0L0G@AD8H=0CH?@9LA@C0K
D<@E<74<DIH;8046880L0=@;@IH;<HDG0K4KL1@346L=<FL4L8HADC<?4I49@;<1@
9L2H7D6H=LM8I0HD;<7@?H5L28<@N4;DK@IH6L;LL08H2D6L64K8H<N<HD9@C064>
@KH:H?<9L1@BLLDN<4<K45@5LEH;4ADC44@KD:<?H@DJLK064J09@4@8<K4K@9068
3<GL:4=8JHO<DH@8A444=LE0C4944H5@<HHHH@AD6D1DIDALJ068=D?01@4LIHG<<
8K8>0M43@1898BHA8642<N01L$000@<8H@00J4800410B0?8I0N<HD9@C064>@KHI
004K42<H<@DA@306<I4<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<0HI0KH
C8E404084HK4=49HC4F<=44D0<<@9LADC8<@CL64=LK0G@E4;<EHJ8L8A84LGH5L=
4I0L8G<G0?48<FH64>0800@0444H8@H90F81D;HC@1D64>4<<5D9D>@@H@@>D=@K8
G830JDA<>D<<@03060M<1<0LA0C420FH;09D;05@<H4<8H9H>@I<8<I<;86LNL;L1
@C4A02H=L<@L4B@H<4H@@ED8<2<3HM<I@A0A4A43HI<G<G0LH20F4O@O@602<4LN0
4@>4I0D014<4I<ID@@H<>864=0I0H014@LLDF4ID44<474C@F4C@9@<@30K4:0;@O
0<0H8M<@0?L$000@=0K@A004D8@4082040NDB0LLA<C460<<M0G@B40<F84L@H1<3
46H64IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0L1D2074=<G@<L0H10C0<@
E<74<DIHDHBLI@7<KDF094NH34N<@HIDC<G8LD5H5DEH?008O0B8@H5@GHA<C<6L<
@3<0<0L8@202048<HA04@K<L0HDK8H4@HADC<F0;03HJ<3@28BHA<04><ML=H8H8@
I<L4M@C414<4I<I4@@HD>86<>0L0@@@DJL>4IDD4<8O45DKH7HHHGHJ@O87D6<64N
8@LC8ND<8H8<<GD346<64GHHD;<3LJ<3@38JHA<34CHD<140<J4LDB0149HJHB<14
2<J4L<C88<H<O8L4:L:@I<KLG<846<=8KH5H4HB@9D88B<9D18O00L$000@80@0M@
H4N<HD9@C064>@KHI004K42<H<@D1@386<<HL@00J480<438LLB02LJLC@6HM8I<D
<7<=4L@B@DD;DNHB834H4?46<0L8@383D6@=<<H0HI0C8F804084HK4=89HC4F<M4
KDE0C01DH@@@6DLH1DC<6L>DI<;<;8;@N40@N04D1D;4?@2L6L=LI06H0H1HA0404
08@I@2094FHHD;8580HA@386<L4F06@EH746@5@KL;DJ@>8H8<0743@6@44=@G4C0
N0;0MH4H7@G@A@=<5HBHBL9D286L><M09@548<@L9H38FL7<:L;<28<H=8:8@L=D0
<C8JH9L34G4E0G8=4G8A<>L6H8HF8BD0D@L983HG0M498J0?DALBD60=@M86H9D=H
B@O004@H1<C0K428MDDHA@EDGLF8BH<01LI@6<8H4<4L4<>DK@A@74:8HH5D9@CHH
DH@>04DA@;D1HEL<HDDH@@0A4B<KHB@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<
K@0D2<J42<9LLHA@94H<@HIDK<>HKHH08DDH2LE0DHJLD0C<A@C@O<70JHHH8@EL3
89D@4306L=L6DB<FLD@A<J8M054A<<<=@M85LD4644@D87LA0@@D42<NH70<8J@A@
DD;L3H<41@=H7D?HA8E48L=494207HADM0I83<74<@<4201L:@H07L$000@H8J0D4
:<8HAH3<201D2@@000E4@LGDL@G<4LA4C<6@>@J8@@<40<481D10C0G07H8HJ8G0>
DBL3@74>8B8?DO8285<D82D48=@ODM4E004<80HA0C074:H:L9@;8C0BHD448DL1H
3D6@:@H8A0<4:<BHNHHHO09HI0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<2
HLL8H3804B<6L<LJ8A@14G8E<N8M05D:@:4L<F0K8F078<DLHK8ID4D8<<H>L:DI0
O@90N@3<H8LHIDC06D9DKHB054A<JL0D:@:4N0CHH8@<2L?<H@G0386@I8BH@86D>
<D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D
3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@K0@064H<HHID<L60>0@0E0L4F
8KD@HJDI@M@<H04L@48HLIDDHDLA8I@6@B8>4@<8H9@=D?@?H70=HK@>@2H6DCLFL
2<0<4LCDKLA4@H9DCD7<LHLH>89@70<@:HODOHM@KLBD2D4H<L54B094BHH444B<?
8F0;@K0I0E4L4L8K4:H6H:LJ8G044N<LH9H286L<HKH9884@8=DD0G@C47<IHG@>4
7<K<=HLH08GDC85<F<ADC80DB0ADC82DE8@DID18KD<HL<>82H2868<0EHAHC<9LA
44<5HI01860@LMH=4D<H@NL<@IHC06@=@K06H<0I@3<G0J<ALAHC4D42HC44@3830
E4L<<HI@B4F8N4?D@<=@<8;<D<<@4D2<K<MLI83<74<@74E<C@K0JH;01@8L5<90H
8O8>@C<A4MD4HJ@30?83LC@K07H9DM8F0D4B<DH9434G828@LI@0D40HHADC<;@20
N01L$000@80N@=4D0000@I03H5088D0G@C40<:8;L?<LDC<5H9HM8F@04B48H@L1D
206080I0O@<40<0L1D206LK<G8:40<4H;8A4C02LE0:4F<KH=0FH80H<8H9@N@D89
40D@L9DO0A8I@G@9@A@306LM<LHLHELC@60:@D4C4586@>0=8;86<<4>09<ID:@H4
14<<K8>4B4I@G8@HELI8ID:@D4B4J<:D=0J@C0A4;H0D<LE8L0:@NL2H;@6HJ4E<:
H=DKDI@A0B4J<:D=8J@D014@<703<K46<D<DHG8I0@H9D30?@244<DHOD<4J<<D=H
H0@@@<3<4<=064NL<41@:4L<<HHDJ0F0:42<F4=@?4EH5<C8BLD084><NLI0;@C8E
<34ED=@O0H0HH9@DH:D70?@:82<NH686H<45L><2<AHF8@89H84K@@@<4B<<L9HC8
74:HK<E8:<2H144DA@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHDE
@J0@@MLA49H:DK@D@D4;<=4=48L=HD8JLB@6H>0K0>85H70F4K4>8=<H@=@6L0<B8
60>86LM<>@9D>@F4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C
4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HDL6DL03L$0
00@80D@04040<8@0<0D4080M8H4I43<68<D800@HDFDD0484LA@C<74=4I8G0D4N<
0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D6DC4G03H:<M0@@B48<@L98C8FH2D44FL4
8;@H0@0242<KLMD1D;@F8;49D;@N<6@EH@L68>0E8I@548<2HML:@=D0HLD9DK8B8
60NL:H64<0486D9LIH8L2<D<9@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH9
8IH305<NDLD6D3D0D3428HH9D306H?4LHD@4D2@AL:4G0:D<<8@9HC4G01438F49L
2D6L=4=D=8A@O<D<>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@8D<0E87
8=DH@B@B4=<:<D890H<=80<M09@34;<?0B@HD3<706@1L1<3D9@94D<2L44:04@6D
2434686L5H8@:HIDC<78>8HHB@A4A4HL8<M4686LM81H6D4<FH?80<2L84I8K854A
DC<64>89DM8306HJL;H68:4@<B4149<6068L4108H4H9@H4J@8D48<H2@I098E05D
MD@4I01DL@0D7LI80DO@0<$000@KHH06448DL9@C@58=HJ8J0C40<481DA0344038
500004:81L:<MHB@540<@L983H70<DML0<B<M@L<D@9H3<64<DL@9@D4;<CLI4440
H9@9@5LE<1DD06<<D9@30FHI44<4HK4HL90A@4L>H3<<@8@8HBD74<DI0L8B<LL:H
40L@6HI88D9H9@70=LI0B@C49<OHNHB8MLKDBH8H5L@8A<O8N8C8AHE<54=DK4D@2
D64142HD4F0HD6H?8KHFL300LJ<GHE@8H9@@0NDE4989L3H<D:HH@8@=@1D<828C8
N8DHAHC@F4AD10A89D?04DL<;<9054<<2HED1<J@280L>D7LBHFDFH0D9<;H6@OHH
HND8LN0F<>H74:8HH=DGD@@5D90L@L8D8DH@800FDCHH8F@548<NL8@D<:<:@@438
N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?46L:@A4J0E0A03<F8?0FH>@C<4@=HH
HI06D54J@8@94K45HHHC83<9D:48@@H@@>42<@H9DCH74=424M0@@A8B@409HI4JH
C0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0D7@5@E0:84DI4J0F<B8A48DLHM0A898C
86H<DN4G8:L08LD8H5H<0H0H@?0?8?LKH70D@ADHHF@K81@I8C<F@4D<<5HL03L$0
00@80D@04240<0H1@201D2@@000I40L58=4K8B@C488DL1@3@20>83<:@DH0DA@C8
G0<H9DH8L09DEL58><I8B07D=<=@HHJ83<6DCL40>DM0G@9DF<G4B8:<9@F8;<;L<
82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8
J0C4A<L8NHO8EHJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<7
8=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:@L@@@5DN0I@JHBHB478
=HHH8HOLF@708H<L94K@9@?4:<8LIHK0I814A8N<A8BD6L=@1<C0F<10<470?48<2
HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945H547HODN@70
A8JH8<54;8ALDD>0;<=8=014B4:<HH1D;DG@@04D>40<FLI04@=40<DL1@C460=HH
H48N0N84H@DDLC<B46@=HI0HHG@10:@C8GH646H=84<44=LM0D0HDG4C058<8=814
C0B<@H9H38G<?D?4:4BD186H;@K08<<@507HHHM8<82<>HIL4830=DI0C<6H>0KHG
0AD0@F4O43<NH0<OH04$000@A@I0542<0L@@3@2064806@:00008D@3HDHJ0144<@
L=HO8:@>4B<@HIH3@20=480H0H@6D?<0<BLN<50F<484H<8=<IH<H4HDHJLCD68<D
L0:0I40<DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@9
4G0EL5LALC8G@>4;<:<8<A<2DC<FLF@JL;HB@C0CHC0B4:8HL=DD8B894FHD8N8FH
J8L@@@>46<FH882H1H6D641H5D?H<@=LA4N40HB46@><M0I0944<DH1HCDF@LD2@=
LE<D4:DH<4H1@;D0@2<:0844<DLI@3@F@1D48A<2LA4B<6L<@M<50506HMH48L0FH
20I46<4L5D@8>0:0B428H@54K438B<9@:070N8K@@@AD54L<@HIH2<G0>4JH;@F86
D8HED7D:DB81@HD=<;H30@498C86H<DN4?8:LJHL@8H5H<0H0H@?0?8?LKH703@:D
<DMHN8HD?8;HC<84?4B<HH1D;D4@2H4H>86HG4F@@0A4L4J<;4501@;H70<8BDKHE
0O40@E4;<1@9DIHB86<HHL4B@:84<A4FLN054B8H88<7@?<H80LDLL4@8L<F0H4?4
;0<044=@F0280H;098M8B0AHE0B@=4;<84L@@@D4:<FLN@7<>05D1HO00L$000@80
@000F40L8@0<@D=L?DD0:8DH1DC@54>@H8I0D40<881H10346LN4ADA8G044A<K04
HA4C<F4ADMDA4A4B0I@CD68<DL0@090A<M<L<L@1DC46840@8@0@094FH40684@A@
C<60=@N8I@946<NLK8C08H:@D@0@>498FHHH4@2<2@AH7@L@6HF064<DK@J0?408@
L9HC8FL5DB<ED648HMDE4B8<@M0;4I4H@NDF@?HE0D@=4:<>HA<<<489DDL6L>0G4
B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI47
4685<J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N4
2H7H8D;8><8HL@B@A4A<<L=DF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84
HFH?<50@<983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<
1HM4C0:84<EDA8J45<28IDH880D<N0J04@7@6@101LKDH<8<LLF0J06D5@>@1@2<K
D0HG@68L<08OH04$000@80@0M@K40<D8@4H8?@ND604DADCH6840J8@0@0946HM4I
<=<78G8N88HIH3@788<H8I@549<E<<828D4N8@H9D3474<4K@A@ED3L7440=8B8?D
C@G@44K<D@D0G0E0@HJH24C<60>@24?@800DADC@68><J06HA0M@14H@4@O<205D;
<=HH8F0I46<4LIDK@6<H@6@18A8=4A@94G404=LL0J094N<HHID;@F84LKH?0>@H8
I0D4<<F@C@HDHD@L9D>HE8L84H1D;D@@A0J<GH88><7H<D:HH@8@=HIH;4IDH@>HG
<:<DH1@3@58?4L048M0>L8DJ@=44<DHA@K@M8ED=L3<084HFHC<JD0HJ4C468FHD0
50A<JL7D082LI8LHA0C@60>0J0JH:8286L<HKH98>488:L:<J0G@G4L<BHN@GD<@6
44D9DC<G8N<L0>8?0A8B<5LB424;DB8HD<0G04@G@;87<=DI8?@C4G<ADML6<H<4D
H460<4H@6HF8BHEDB02H64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK
88H4H243LC468<HH8@H?8144DDLH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@
94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF050H42@>8H8F@@43<IDL<G@?4OH;83<C
<@@C@74=0M8G0D45<L@94O0F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL
5DND3@1@C<8@;DB4=DG828N8D4J<4H1@KH8H08OH04$000@80H@50J<088H1D201D
2@@000C40<3D6@>8I8I@84N<HDIH3<6H>@80I00464H<4DJ4M41@C<6L<8E0B@=40
<2LKL8HI@3<68<DGHG0E4J<LH1<C@6L=4K@J0C40<48=D4DH0@094G<@DE48<LLID
2L78=DH8L09D;L48J03<?@54L<4HA@K0G<28FDM0D8DH:04LIDK07<I0D@7L68=4L
HH0<42<4HILBL6L>0M0>8B88@8@>0A<<074B4B<LHI@C468>8N4I4:HG074>@F4ED
A4;H=HKH:H8HK0@8;@3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<
DK8G@B4B<2L<LO<18:H4H1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH30
0@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8GD:@JLNH<4H0GD3LC4F8;0M4JL?
HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@
L898H8H408><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4J<C4FHLDBLDH9DF@5DA@K
0H@H@O<NH2H68=L:42<JL@4<H=0C0H0LL7<K0H@4H7@J4B@F48<6L=88LN86LJ47<
E4<8M0OHIH88OLE0G4B8J@ADB0A<3@F870E@B86<0L9D3DFL=0K0688LIH;06@GD@
@346<2H9<:@<8N8BHC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<
0@948DBH@468<LDLD4689DI8J084N<@H5@5HLDB8>0LH=<LDAHKD@0?L$000@J8G@
>40<481DA0304038500004F8DL=LFH9L;L08OH04$!1b3a3e57