Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<H<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0FH4
HI8C054K<LL6HMH8HF0<LC06DD8F0947<4@>4<<LH=D5@;4L4<8BH94H07L$000@8
0H@@004F<1L<@CH7HH0D0@4D<HH1DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<D
LH@0909<>H64N8HH1DCDG4N@FHBLCH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:
880A010484L9D306H48>4EDDHD@J4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44
=LK0G@B4?<BL306H=HH@M@H<A4=4JHBL;06DKDFH<0ML=478G8B8FH3@G074A<58C
L4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ0
94H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD549<604LL4L@@8E@1D;@:@1<80144
<@LAHB<78=DN43H@0N8<H9HK8J8NLHH=DD<>@I@6@24J@H00408HL1DC4<@0DE<0D
98KD:84<8L8L1DB0GD44D0C8G0O@ID3H:DK@:HO<@@DL4<4HIHG8?<E4MD24H<H0?
8:8I8C09488F@40004488A89D1@E<4<J07HJ<5DDHHH2@78<4M0J@HD4840D<B0:@
=@O86@>D=0E<4HHL9D9@N0@@=8<@@8AL=8=8=H;4H07L$000@2@@000E4@L7H1DM4
E8I43<68<DK07014J<DH1@1054408@A000946@C8884L1@CD78><80D@0404B<=@H
84@A@K0K89D4D546DA4K86@FD44=LK8H0DD;DNHB8K480144<@LAHB<78=D9L5@4H
DHI<C<74=4M0D@?4L<FH:478<H3H98AH386HM<1<0HADC@<@0D5<<4K0J@5D24>8>
@J@7@KL?8M@E4A4I<KLFHE8L8FHK8>LA8AHC070LLMHDDFH8L9@6@H@?0GD8L9834
6<94A0@010G8<D=0<8>@14=DJDB8M48<;DFD1DH0>40<0LA03@68B4JD>82<?@J@6
82<7@J@98DH1L?D58G<<44<0L10C@M0=8D4147H=8B4143H=84DJ<0L04FDJ@I014
1<F@M@0DO@0<$000@<0@0M@E404480HA00H1880@0J@8<B<6L<@I8F0E4L84H1DCD
7440J8M0=@009@F8JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@90A
444B8=@J@2L3LBLB<60=DI8JH?4KD<8=89@D42<@H9HKD?DA01<AH9430F4FDC<I8
C0N@=4M8?<1@5HMDA8N420B@60>8M070E4J<NHH@<@<8G8G@C4;<=0DDKDMH@DH8I
@8<G4040<0LA03@68640DE@@@<4:<FLD@I4GD;<I@E02@1H:DJH?LIDH0@@C8=8E@
@8@L=8A8L8J89<L8FH58L0B@?DL8@HIHB@6L>DL@A@54G<>HAL@89H3474><L4>0:
DC0F4O0G0J<D894C06<40L@L8N@CL5H:0J0@@C4G<M8N4JDI0D@C48<LLADB4C050
E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058BD7@8@E040HH9@;0E0448HA@C
@:<0DADC8=0:@440<4@2HMHL8=09LDH=43L:8F@JH2@L8F@1H24CDLD9@:LH07L$0
00@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H000244<HHIDFH>0I0I004D8@4
885400H898306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<K
HF@=4?<@@8@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@J02094NHM89<E@DH
J0148<DLMH:4L<48<8288H=@K4ELOH382498L@98N<K@5L>0=4:LA@3LD0@@B48<H
L94CDFHDLAD645<A8?H=@FH2D0<0H9D60J@J49@E0M45050E0M010@H9DF0<@00C<
B0J05L9030244@;4E84HC038080L9H90F44LL03L$000@>@H@00040<8@0<0D4080
M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L88@@H90F8:
L;L<86D@D9H3078>DLH@0909<8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@<H
L@H@F@?46<4L1DCDF@G<44ADAHC4DL2L0<HH1D3840>8J@F094:HF028@H9DCD684
0L@L8EDJ<L@1DC468=@E8G0EDN4GD1<7D8<K0@@@@M4?<K8?@D40<@LAHC@48=@I8
F@9D:H:8=@?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;
DH488OH=DK0E014>828E0149D14J00@<L14H84<7L3@70K<A404@<4HDH4830I47H
B028DL:4F0@4B@@0?L$000@80@0@0N8<H9H3878=4KHG004B48HHL1@206080L0I0
84F<AL8H1D201D2@6H;01L:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@J
HJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048=0A04@O<N@
4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@D@I@N0082<B<?<ODC
0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8
I0D4L<D@=H34EDG4347464=DB4<@2L0<@H9DF0B<KL9@E0I85L4HF044GL3<6<4<7
LC4C0L0H490?H68D454GLC0H00LL48L?H70>0K0@@@8M@04OL$000@M0I@04B48H8
L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444
48@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI498A81@5
L6064G4JLAL346H<4IH48LDB4LHI<K0:88<0H@@;@B@6H=HL@D@HD>D2DKLI<LH98
3874<DLH98=LH8<H>LML98LL30><H0?43<ADJ07@O4CHC05LI4:H><I8HH5D78<@@
0H004880H9HF8=L94<8N<DHAH;@G@N<2<<0A44<A<MLL8LH1DK4HHH0AD;H=0<8>@
@4FLH0186<@HIHK<=8MLA4L4888HA@3<6<>8B8IDN8H8J8C@1864G@BHA<0428I<I
8J@M87D6<D4=@6DC<F0;0ID@H1D3<6LL4F078EH744@E@4H6<:H8LFL?@D<=0<8H8
@LC8LD=8H8<8G43<60<@H8<8?4;@><90;0=H<H?09H4H1@H@@DD<4H70246L4HEHG
@@0?L$000@GHC0146<@HIH3<7440?<<8G0B0:40<8@0<0D4080LHJ0BL8L>LJ8I05
49<G<M@DDLL3H70=LLH@090D<@<0HA0C46DK0;<0<6<I4:H><I8C@9D5L3440?<=@
28:4NHA@?4H<LH9DKD>8B40H0@9@F8=408O0B8@H5@GHA<C<6L<@3<0<0L8@20204
8<HA04@K<L0HD749H@H1D3868I4<H?4<4=41H14I<J4A@LD<@L8G@9D5DKLB0386@
44=@74C8F0;0EH8H1D3@64L4F07@EH744@5@:L:<?43DKD>86HD4=@?4?0?0ED0HA
DC@F0;0CDM@1D14A<K4K@D<E0JH=H>0<4@8L<LH4HC0A4B440J@9@402<2H2<<82@
AHFDC@1DC0O<3D<8JHA<74N4D<;81L<L=LD0209D50;<5L4H7@JHOL0028N01L$00
0@38500004:81L?4GHC0146<@HIH3<7440?<<8G0B0640<0LAH3040G4;4;L3HKD9
44<DL5@MDF8BLCH?<L0G@C40<48AD1H3840>0@0B004L80H10C0<@DL74<DIH=8M<
I8G8:4N<=H64<0K04@G<AD?4H<LH9DKDF8B42HBL<D88O4B8@H5@GHA<C<6L<@3<0
<0L8@202048=0A04@K<L0HDK48H8HAHC8@@=D24I@84L<4HM4=L90C04<DLIDA4A4
BH6@0LAHC8M<D<0H9D10C<D84H5@DHC0240<0L9H709@:4D<4HJ@G04H0HI@ID@42
<B4?<LLH8G<<<38@<10:LI@D0:4L<4H3@JHHL6D@L@HND<8=HGDC@60;05L4LB@5D
1L2<ILI4@@@LLL>4IDD4<8G4C4L4;L8@I<1L3484@8K004OL$000@80@0H0N<HD9@
C064>@KHI004K42<H<@D1@201D2@6H;41L?4B43<NDLDJ4CD6@>8I8J85H?<I4A@L
0G@C40<48AD1HC86D;<B<7D64<0@0@094NHC8:<LH=@C8KLFLLL4HDHJ4C06L=@KH
J@5D6L=4>4JD2<H@BL6@<@N4;DK@G@44K<307040@8@020848<4@K42H=<443860>
0L0@@H<L8G0LHJ060841DB0644DG8ND=@I@@@F0LD<HH8<8G4C0<DAH4H3@BHHL6D
2LI<I<4HA4C<74>@DHB@D48<4LADK<CDE<5D146<6DE4H<FH049DM<DLA@;@:@KD6
@KDHD7<3<8<C<BD0D@L983HG010;DE@@@<4:<FL=4>8D<H@1L60;@H0I@BH=06L<D
=@ODBD:D14@0C0G4EHJ4I0I<903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<042<@
450DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1D;DLD=H:@9L7@C46<4H1D3<6H=LK<
?40<2LC4;HD0C8;H=@4HFLC@O<G01@H0H@G4:<6DC80864=HKH=84H=L942LDDJ4:
<2HHLK0J@;L88<<908@?L20148<4LM@>49HH0;<O8LD24HHL0JHL<DLC0?8B@BH50
N@G4@8KHI0441<@<?0D0:H7078<D04OL$000@L@G004J4800410B0?8K09<GH?<B8
G0948<4L9D306H40J8@0@0A4M<<<4@AD;<>LI4B44<4LK4DL5LF44828@H9HK0O8J
<:40<H@1@2064><E@EHC0F@605D8<8D9H3D78=0E0@@24H<DH5@MDADN4CDB06L=L
K02@H40<8L1HA040408@A04@O<6@146<<L5DIHAD6@084H=LIHD@342<>@:LLDJ4:
<8H5H=83@:H3<:HDLI@;@G<G4<@I0M@EH18C43LA4?H8<K0G@34F<DHI43<68<DN4
G8@0;8C0J4ED4@FLN42@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<
<8@9HC4G0@DCDC<64?480I0J424H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<
84<<8H9HIL=0@0C0L4H80H1@346D<87H@<@40<8@1DBLMD6HE@<H<H6L1<402L74=
H6H7D:D<@DHB4A@3<6@;DFD0464C<>48<<HF8@<<4J<5L3<74=8286<3470<DEH24
G<=@@DE@N8A8=DA<<H6<=<EH<HI8K0E0>44<4L;4HHHH9DM8OLN8<HJ<CD=H48F0E
<=@EHD@>48<LHIDCD4@=HI@G@BD@80@G<80?46<>L;@?4L<>H>HKDH@0D>86D:L<H
C<@D3@I0>8;8D4;8FHK4N@6H<8MH5D3460:LHDIDDLH@242L<@0DC08<NLF@:4L8?
<68<L9@386H=@3<60LH1DK@M48HHLI@:0A49@28N<A@J@>46<LH90K4O0GH846HF4
ED:4F8CHJ@=8B8ODC8J@<4;<<@C8B@CDH4KD5DLHO084B<=@>LLDAD3@F83@:<9H=
@I@;0B@8H5<9088N<>@C<A4MD4HJ@50?4KLJD6<B<NH:D1D0<OH04$000@8080240
8LDID3@201D2@@000K4F<:LGHGDAD>4:8DL1DA06@78=@@0@00488LH1L3<7080K@
=@4LHH1@C8=02D<8KHEL8HIDB@D0<4F<FD306L=HD8JD9@3870=@H8:H<<LH:D<86
H708D<HL@G@101DC4=08D=0DH101DC@9H=40H9@N@B@=8DH109HO0:8AH9<<@H@H0
14;<B4C<54884<DL@<E<642<GD10IH2@H4M4B@1<04C<M0MHE@NHG8C024J<54JDE
0842<GD901@C05<<L8H9D9DI84H1@L4HDA@40I@H0M4F@>0H0@@D<A8I@O0<4DHFD
;81H=0H8:06D@8;8907<5D3<74L4E038@4G4744LL4F0;4?4701<LLH8F@8848BHE
414?<34C<F0BLG4148LC4GHG814L84H1@C<7@><J8I@F4K8:HCDF890=0<8L@9D3D
74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDD
D3DLDA4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD1@90H8I0KDE@J<5<J4HD=8A4D86<
<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<L
HA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50L03L$000@80H000J
4800410B0?8D0484LA@C<74=4I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@04
B40H@@9@;@AL54>@H8I0D48<4D9DC<6840L@:H@@1<3060<8L8G<GD@49<6HE<A4=
<CHHHND:00H9HBD74<DI03H5LHHBDK81@I8C<F@4D<4MHED<8H08@=8CHC@AL4H8H
C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C
<60=@N8I@949<503HD<>0E<HHA0C@68>42<6@<8CL58=HJ8K8J@30NL8LM4C@8LC4
2D6424;<><6H6<64GDMHB@5D58:@N8H054A<9LIH94CD6H<8I8I0FD54:4D@<4FD0
4>@DHA@5D7@I8L81DL@L@1DC4F8F0J0H4B@6@?824088D:82<B444><L<88<@JDG@
E44<<L9@K4F8242@E<;LMD686LM81H6D4<FH?80<2L84I8K854ADC<64>89DM8306
HJL;H68:4@<B4149<6068L4108H4H9@H4J@8D48LH902HLL>L88=D=41L8@=H405L
90:<5HL03L$000@80@0O@60LD9HC468>0E0L@@4:<0H8@382060806@:0M0DH3LC@
J@=44<DHA@C@54>@M<<<MHCD<8H0H@N@F8K80078:<HH@@<4C<7@<8B8?DA@H@?0<
8FL848H<@:@C4:<@H5@7H?4=H0D88=HD<;@L@H@@@N<@H9@C4G4L@=L5LO4KH=D=4
N@48G0E05LELM4G0C8J8BH9D;824B<<02418;<=@A@I0542<>LKL<83@9@O<:@>4B
<@HIH;@?@@0NDN40H5HLL:4<H8D9@H@JHC@ID9@9@=L>0B0J0B@6L>DL@A@=D8@:0
=@H85<34KL889834F<=0;DD0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B46
8=HM<4D=@84482L2L6D2D0@E0ND2@DH9D34G84L38CDD818J@B06L=DL0G@ED186L
>@24;@IH;44<G06@?DIDG<D498@@8H8DK@B0HDF<DDK<4@>46<8HEH94D44H98I8>
H64JHK@=0A848684@A@C<60=@N8I@94A<804L:@D@0@>498FHHH4@2<2@AH7@I<C8
K<HHEHA<4L>0M0D@5DL0<484BD5894@HCHBD9@5@688L:L:@J8F@54A<JLGD28506
L>8040<4HHHJ<O<N<HH44=D6@DHJD<H:0KHD@>48<2LA4B0J<3@N01L$000@K8B@C
488DL1@3@20>880H@50J<088H1D201D2@@000I4@L4H<4N0DH:LBD74<DI0@0900<
084H<8=LJ@?@@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8K
D;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G0948<<L5HA8K<M<G<88><7H<D:HH@
8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K
84078:<HH@@<4:<2H0H3DJ8242D74<41<7@F<FD<DD@AHC<F4J47L5DAHJ4;4286L
:<KHJ@B46<FH>8@8L8G@<8LD1DK<08LH5@88309HKHB08D504@DDA@;4F@5H9LM8J
08DA<BHG814=80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@BH38
;888L@B@>48<2L5L<094K@H05D6894K8H0548<4HA@C<F410G@G@94L4M4<H4@AD3
<F8645L08BDDH=LA@ADK890I03<78=0>45HDHA8C0;808LHD@D4B<HH=H;L;H:@DD
@81D2LNH2034A8ALF4G8K0@@KDF<108H3<N8DH1DC@6L=H4<84=@OH6080LLHH0<O
H04$000@H8I0D4<<8@9HC470:DK@D@D46<0L8@382060806@:00008D@3HDHJ0?40
<6LGD80I00424D<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8O0L@C@J@=44<
DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<8L9@K8DL5LALC8G@>4;<:<8<A
<2DC<FLF@JL;HB@C0CHC0B4:8HL=DD8B894FHD8N8FHJ8L@@@>46<FH882H1H6D64
1H5D?H<@=LA4N40HB46@><M0I0944<DH1HCDF@LD2@=LE<D4:DH<4H1@;D0@2<:08
44<DLI@3@F@1D9HH8@@9DNLK@3<F8>D2@2@3<>L24>0;<A0L@C4B<2H8470E09014
L8B@=@AD944H503@?4=HH8HHB@>48<LL14K@70=<5HK438D<JHCH5894@HL86D3L9
HCH24E0D@=4:<2HEL>L<D9D=HL@080H9@A@DLNLLLADH<:4:DLH5H;LE@LLFD34B@
6L=4K@J08D<8<448<LB<9<1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HDJ0L@5@7
4<<3@9H546DB8?01<CL48ED?48H:8L@IHA0>0385H701H3<C@@L0D2HH80H5<<4@0
DDD@1HM4A098C4FH2D8@9H3078>D9<GL0<8L@DE454;8EH04OL$000@H8I0D40<88
1H10346L806@:00008D@3HE0B@=40<DLA03<F8A0=DB8G034K<K0CHC0O06H:<MHB
@540<0L8@;8;@3L4L=LI0B@04240@0@9@F80DB444<4K@@@<4B<<L9HC8G4JLHH6@
D8484DA0:<F86D4HC4D0>0L@44FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:
@9468N@E@<@L8?89@D4G<?HE0D@=4:<>HA<<<489DDL6L>0G4B41<306064CHKHCL
6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474685<J<088H9D;@F
<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@
A4A<<L=DF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<
D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4C0:84<EDA8J4
5<28IDH880D<N0J04@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD0HG@H8H<70=4N@0
8OH04$000@I8@0900<080HA00H1880@0J@8<;L;HJ<J4BD6L>8LHJ03428<H9H;4;
8<D5L;4ALI83<6H<DL@@@>46<FH?HL@@0E094NH>4N8@H=@B<@8L8D838;88L=@H8
J08DN0042D6@>8I8I@84K<40F84L20B<M@8<F@=@G414H<4HILC@6@><IL20J<505
0DH644HLD0HG@@48<4LID3<6L><I4CH308LNL9@D42<8H1H3DD<LD5@5H7H=@F8:<
2D6L=4M0488@C@NH2DC8N<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<2L84GL5
<D89H3<64<DL@:H=L?DK<2060F4KDE@6HA0IHB@F40D8D;4G@MH24G0:06H8LL@@@
@4@<FHBHB8G064N<:HA82<G8C8@8LHID3DFLD@ML4DA<54=4K8J@CD0LBLH<:<C@?
@A4A@M0B85@0HH<4DL4JDK8=4:<LHI<K@=D?@CL345H14@H144<FHB4FD=@@DF@A0
44B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<6HJ@9
<50743DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8
C@4@:4O<FH@@8D14DHB02<DH1DK@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D449LH
8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8A8=@J<BD
B01LCD6H<4N0486D6D0@0HO@0<$000@GHK0?4H<@H1H107440<HG0E004D8@40820
40><70H<LHAD3058<DK8H0HDFL24N<@H9@C45L=HM8F@O408LL9D386L>@LH@0900
<480H1@C0F@;<C078>@KH?@D4J<4H1@KHN@DD;DJ<L09<346L<4H@KHBDE08D2L6D
@D78=4HHKH844HODB4946<0L1HC<60?4GHG@@48<BLB<4@48@84<FLJ@J4B4B<LHI
@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<J<5H<<KHG0F4H<4H9DC<6@
>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<18:H4H1@K4B8KH:HK02H24;@68F
H50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8GD:@
JLNH<4H0GD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581
<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<
G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4<H=0C0H0LL7<K0H@4H7
@J4B@F48<6L=88LN86LJ47<E4<8M0OHIH88OLE0G4B8J@ADB0A<3@F870E@B86<0L
9D3DFL=0K0688LIH;06@GD@@346<2H9<:@<8N8BHC<G4;0D4>4N<LH14C@D@M8><B
8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N<@H5@5HLDB8>0
LH=<LDJ06DDDB8ADO8<HK<4HL03L$000@2@N@=4D020N01L$!4b552cd0