Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH@L
343D;@G0B@5D<L6D64OHMLED3@6H<4N00@<4;<:4=480F8>H><?0<8FLC0BL0L68<
DN4=D1<00E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>D
H@D8N@F0;8I0J@54A<:@E8I4K<J8ALL0MHHH20946<0L5H98B<4484<L:@4@LL@DB
4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<2@C@8<20DL907D=<;@ODDD4<
0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8207L6<1H94LH?HE4=LGHC0:8@H1
HKDFHIH684D28G41@84N<4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4
IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60J0N@5H68<0:8C0=LJLND4DH4781HM@J
H8@346<<DO<K@HHKD10NH1@F<8H2@6H=4@L4@=HI@G@AD4D5<;@1@B0@0?L$000@<
0@0A004N<0LI07@?D@0840<8LAD3<6HC<KDJ<800410B0749@84N<LHAHB<6L<@I8
I@04B4BHM@<8L@AD3<78><M4=D5L7DNL60144<DH1@;<N8ALM4KDL<4@9@C<6840D
@@020248@9HC860=@8@L8;89D94D<FLH4LDEL8DA@C8G06H:@N8H054A<N<>D1H8<
KHF0?44<NL5H64=@K@A0K4@L2<J<E@5LF4=8G8=DH4KHJ<>@>@4D=D74>0><2H:D7
H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4
B<@H5D<84@8@I8F054A<5L5H1HBD9DJ4O8=<:<BH<09HH8I40D;43<G0E02H@0288
H1H3D4L>DK83HHL1@C@C06H=LLHD@5D1D=LK@6H9HHLI@7D<<8<@HIDA4DD8H9HF8
@8JD08E4=HE4B8D<F<:@IDB0A4:4<470EDA8K<M8C@B0MLADF4L8KH=0?<A@60F0B
8B@68<HB8205DC080A0C0282<H<G810F@I@>@A0E464@D9H3078>DLHL84DE85044
2DC<7H9D3D<H2D<81@AL:LH41D3<70:L841HC8E058H@M02@K8K85LML?0MD0<OH0
4$000@80@0J@H<2@78<4M0J@C40<481D1030403850L@4H=DGHJ0@48<8L9H246H<
DK8@0100888H@B@30;H<@A0H@>D6<H<4HI@;4D@7@J8?@34N<HH1D3420>8:4K8G0
B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8C<B42<J<LHIDC
@6@>@J8BHHLHHM4C0?4?86L<0NHHD@0:42<2<C@BD60=@M8B@5D0L78<8L87@J8L@
1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K43H54<DI@4@4438ADL@H@=0B4;
82008N8A<14HHN8@L8L>H6@>0FH2<0<@H9D9@8D60B8KDB04L9HC@L0@@@@4@84@0
38=0L@D00448@L1DC@40<L8@=0C03D@418E@I@N0082<8@E420N01L$000@H8I0D4
L<D@9H3<20=480I000J4800410B0?8@0N8<H9H3878=4KHG0=DB@AH3440=@@0D0<
40<0LA03@6L=0B80DE@@@<4:<DL1@10G4MH0H0<8@9@F8:<B<6L<@I8F0E4L8FHG8
LH78N<A8ED5LC0<@G<44=LK8F@7D;HD8H4;HN8KD4<DDA@C44@8@800@0444H8I81
@B4<@D<GHO0O0C@@@=4;<8HD@JH5DDHHH2@78<4M0J@KDDLG0L0C0@@24;<G<E4:@
2@BL;H28FL:D04DLM@2<6L>@DHG@E44<<L9@3450<4L@3H0DCD68>8LHH8L4E860<
<N4>4DL8DB<60<L80I0HDM47L;DD0D0146<>LFDL<E<B4946<@LIH3<4<64:4:864
2<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D58?478CH<LL0J8@830OD80DDF@BL2
<0HK8EL606D=@FH@<8<4HDH40J<;H9@C@?L>4F@AD=D1D04K834N8H@A42<C8M06@
1D3<7DA04D>80D0LKDH@@0<42<1@ND1<0<C@@@9D7L<4<4J<5LL03L$000@80@0K0
0<D8@4H8>HND004DA@3@789HM8F@04B40H@@9@9@BL6L><J8J094N<HH=DD<>@I@0
0040<H@1@3<7080L@G0A454<04D1@C<78<D80I0GD;<IDO<HD4@7<6D?48<DH1@C<
58=HE<=<EH6<ELI4O8@894FH3<N8DH9DK<L<4D38<87@KH4<DDA@C44@8@800@044
4H8A81@B4<@D<GHO0O0C@@@=4;<8HD@JH5DDHHH2@78<4M0J@KDDLG0L0C0@@24;<
G<E4:@2@BL;H28FL:D04DLM@2<6L>@DHG@E44<<L9@K46D?<2@>@I8I0C41<@LE<H
8A@HDHLCD2H9DH8C@04442LDLOL>@@4@84HI@K@JDAHEL8H4HID3@78=LA@H@8@94
HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4L@M4?0CH@49<1<88A4NH<@J0@
@@DNH<8H00@3L58A0143H:@A09<3L70DD88H07L$000@<8@0=0D0000@907HC0B40
40D9DC074<D80I00404B<M@J<BLJL>@6@L@9D3<G0F@H0;HF82@B@60>8M070E4J<
0H8@38B0C0A0D0G@C4B<@H9HC86L=H3<DD<<LHAD=0K@H004088L1HC4<@045<<4K
0J@KD5L78=8@0G0G4CL?<=8L8F8=<N8@H9@346H:DK@:HJ<K@2<A0A4><ND3H=8?<
G@8@8<A@HL?<D@B@64B<@@10A040408@90C44428J4@@28BLB<60=DI<A0J@G8HDJ
@C0884L1@CDG8O<202L3@B<60<8=<6LBDL@B8M48<;L5D6<EDBHC8E0=8D4147H=8
B4143H=84DJ<@LGH;8<@J@A@;8640D14FDJ@0@3LFDH@0@1LFDB8M48<8@5D74<4:
0=<?4F4@4F<3D3@68640D;4ED;0;DH8E8>DH07L$000@38500004:81L?<8028ML3
H54<DI@4@4408481010248<CH70>4>88<4@K4E<5LF4C8884L1@CD78><80D@0404
B<NHDLKD@HG@=40<BL>HHDH@0D4DA@3@789HM8F@7DBL306864=DKHI@948<4LID3
<FLADJ<64F<4440=HL0H004480L9D48KH3H5<<4K0J@540<88AHIHC8A094@HKLJ<
L@1DC468=@E8G0EDIH7D?@F<C4G0LH?<DDMD>4H8=4B@4H68J41DM4K0C@@@=4;<<
HD@JH5DDH4H@@ND6D2<0H?D:LCH1DC4J4:L9@90M49<4HL@N@2D2<7@NDBD2<2H;D
J4H0K41H1HC4C0@8E@=<?0>@A@=D1D04KD0H@D=8@81H18H<<<@0C4D0=48030:0B
H3820N01L$000@<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789
HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004F8N8=8K@D004080LADC8
<@045<<4K0J@540<88AHAH3040A4J0?<C8G@44:<@H9D2DFL6D6@NLA@F4EDNL88K
<J<4L38<8G@K84<DDA@C44@8@800@0444D8@H90F85LFD?LIL2@78<4M0J@7D;8;@
4@=DGHJ0@48<8L9H246H<DK84HE<449LC@70D4L40D4H4HH4?860H<4HI@;4D@=@J
8?@34;<18I02H>4B@6H=HL@D@HD>D@DA02@L4B4H01@C@MDH@@0<42<:<24A@D@30
IDH@@@@@:@84@8781<5HC@<08L4D6@44944D:<<8@86<6DH84@OL@HJ400B4H<0H9
H=0I<3HN01L$000@38500004:81L?<8028ML3H54<DI@4@440848101024688@B8?
DO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84H5<5<68G@
H@H@L@;H7L<HK0@@74A<B@8LC85L<<KHG0440<885H983<6L>8J8L8G8:8KL1D?4J
<0H5HMDA8F424B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4
I4G0840<8@1H3<6HI408:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FH@HFL4
LGHND;H=0?<O8>0I83HDL84M0I05H4HM0I0;H6H:LJ8I0546<:L?82<6HG<?<:L:@
64H4?43<ADJ07@G4C07D6DCL28EDLHB@AD;<>@L09@LL6H?<=0GH00<4N<B49@A@3
<A<0<C<6L>DL@L8MDCHL0A<1D;4?@2LFL1<IH2LG0J48H9HA@0HN0?@642<<H1@CD
6L>8<<282L74<@I@@0>4L<4HK45D5LJ4CD>0742D8@?0ID4<F<LH=0L87@5<LHD43
4N<K@E@KL9DAD449DE0;45L0H9@;09@B0@<@H1@C4I0JHGL341H3@7094GL8<H86@
6<6LID9D8@F<=HN@0H6H3HN01L$000@38500004:81L<<KHF0?4:<8L1HA06@40<0
@04@C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020848<4@K40HIL2L6<<4H
HJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D004D8LHG4I@
O@90>@C8:<LH=@;8I400K4:<2<L<;840H@186H>L:0A@C470OL:<9<:H;HA@C0:0F
H8H9D:0F<HHIDED042<0H9<J@H@N078=0N0A<1<3064>8I0H@8@ALF45HGH744@E@
@H><ILJH603@4@482<G044B4C@=8946@;HD0349<K@6@54JD@@J<H8@0?L$000@J8
I054N<4D1D3420=480H000J4800410B0?8>0N<@H=@<<L0@01008880@1DB4<@3<7
@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4KD8<D@;DNHB8K4H0?46<FL5@M4
D0;4M<<DFH4L@H9D;@2@><I8C@9D6<3440>0@0D0@4B<M@6<LH1DC<6L>DL@L8CD>
H2L7H=<J@0@7<=<JH:@9DC@OLE44D7LI0@@F04D>0@8C<4D<8@H=L=HH8H06L6D64
?D@424GHEDI43HC@I0BHB034B<8<JL2868H4ID2868BD=LJ4I0A8<HO0>HI<=HC0C
8<0H0LL@0?L$000@80@0M@H4N<HD9@C064>@KHI004K42<0<8@0<@D=4C48<;HH@6
H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<<HEDI47@C<C@G030LHB@74C<KH
1DO@A0M46<LH1DC<6L>DI<9<382060I4DH14L09<38F8O05H=HKHB0=D1@3@20848
0A0A044B8=@1<7HBHC0G4B<<8J08@F@<HC8H@E0:46<OD<088K4:86DD4<<54BLD@
5LD4<4FDC8O<?H:<D8N8081H2074=H@8E0<D44<H1DC<1<@89DC@OLE44D5<ML4HD
H5L60<8A4C<D4:070E@B42<6@ED14O00L$000@L@@0A004D8@4082040><M0I<D<7
<=4L@B@DD;DNHJ8><1LC@6L><80D@J484F<JH>8@0B004<80H10C0<@E<74<DIHDH
>LD<5<5L4LDHILC06L=@KHJ@5D5L=4>4HD2<H0BL6@<@N4;DK@G@44K<307040@8@
020848<4@K40HIL2L6<<4HHJ0?4;<MD30<LNLL@8D=@5<BHB@9D286L><M09@548<
@L9H38FLG<;<;<28:H=<:8@L=D0<C8JH9L34G4E0@H=8G8HL>LCL9@F8<D<DH4D4B
80L5H882L5<<4K0J@=DC8K@E0ND0<1@2L60<8L83@6<<D=@ODBD:DC4;8AH8@JH:@
M0A@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8BD2L0<4H9H38:<N8F@=4;<M0I
4I4?<3H5D64C4:@>4B<@HEHN87HE84LCHI@34B<@H1DC<FLMDG@@4A<I@90:0ID90
6HB<;<IH?D;@0H<0L8K@E4389D@4306L=L6DB<FLD@A<J8M054A<<<?HM85LD4644
@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B0@D
847@:05<O@A@9@N@HH>H1L><DDD4B<FH:0H@<<L<K@BDHHEDG<L@I0B4B<M@9<?D9
4=D:86<K8:@JLD<840858>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I01DG@
HHH0DL4H<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M08D8L?L><H<;@G<G4<@I0A0=4G
8CDAH04OL$000@2@@000E4@L44=@KHA@;4J<L@1DC46840J8@0@004D844MD0<4D1
@3D78<DL@G004240@@@107@?0F40LB4<0:@FH2@E@C40<FDMHA0D@F4A<NL38B<6L
<LJ8A@6448DL9@C@78<DK@A@I40<88AHAH306H80H@E@@L3040=0G0D0:4H<8HA@3
@<D;8I@A064N<C41@386<>8?88H0<H@1@2L6H<0H0E044N<341@3@40=8G0=@FL<4
6D6<G<0488@HA<3@6LC<CH5868J<90HH1D3864G4J41@C@>DMDC49DILFDE@IH=H:
H10C878JLC0>8=89@6HC<;41H<@I@=@@HA@3@6D:<HH0HAH306LI4686H=H:81LBH
1<C<IHL<4H6D9L;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3878=
4KHG004B48HLL<H5HJ0E<G4681<H088F000F<;47H80F@5@K@>8FH;4<H<HBH64C4
<DFL>46LCL288L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>0DL4<CD:D;
8N<:DGHM0G4CLB478=HHH3@543<OL6LI04HFH6D98JHND44D<4HK4EL943DFH8DE8
94K434KHKD<86H8@0H9DF8KDBD6L>8I0>89@74F464C<84@8G014H<4HAL;HI43@;
L@0A8C@78>@J0:0144<@HEDO8=04HFHC<:0D<M0?D>06H=H4HMD5<38@8482@:4F<
AD>4:8DLMD?4K02@?4KD5@3<6L2L04ADC8=02D5<F4446D=8DH0@1DC<EDHDH0@42
<ED@HI@=<L0F014;<ID10:LA@306L:<<@8HIHA<J@C0A4:H6@1@;8C8>078DD3460
J4:<E8C44870L49<74DHB8;4FL@0?L$000@80K@I004<88HAH3040<8J@C004D8@4
082040><@048H@94CD6H40J8M0F0;43L40<0@0B0844<<LA8J0G@40>824C@54@80
<<LA8K0A0K4E@C0ELB4A86HG@5H<HH@>@986D=8J08@5L280<<HE8J@J@D@=@H820
;HA@C0EH486<:D=HJH6D1@:D<@DHA8A@C@N0:D=D<@KD2HJ8EH<84<0L9D30E86H6
0=HEHHLO8G0K4JHIDI<D<JDE014=L1DC<N0JHG0A4;@D<EL=H@8G014H<4HILC@6@
><E@FH:DDLI@;@M4FDBLDH<<L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC4704
0M<5<0H1@3060J478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@
FL3@B860>86L0D90H8D07D:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940
D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@
:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@
HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<
6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0H@58G
DF4O408OH04$000@80@0N@44903D78=LDHJ0540<<L9HBD74<DI0@0900<480HA00
H18DD2DA0GHG@DHD<408<H8G014H<4HILC@6@><=4C4GD<@@H:D208H1H3D4<>8I8
H@04442LBL60MD:<HD9D38G86D;@;H<0L8C8GD@4I<?4B@;4242<F46D<L6<2<J<M
<9HK4D8884D1LC@F8O0L@C@J@=44<DHA@;@C<68BH@<A4M4<DFD04>@DHA@5D7@I8
L81DL@L@1DC4F8@@34F4LH7@D@6@?824088D:82<B444><L<88<@JDG@E44<<L9@K
4F8242@E<;LMD686LM8;HKLE0ED1<<00@54=<DL6@=HHHI09D3H5H=8D8N@B8A438
A@9@;0@8B4148L6068<418DHEH:87L9HD0BL5@IHML@@K8J83H=0349<N<HH5DF09
0748H<87@F4K<404<68E848=4C<;<;<>H7484@<G0E<54=DK4@@F0@@04OL$000@3
8500004:81L:<M0G@@4<<8@9HC47040L@@0A0:4<H8D1@3040B4;8:D>4B<@HIH3@
20=480I@H@N@G8:<DH1@3@58?4L0B@GD5L4H1L4L>DK8A0544<FL8HM<6<74:H6HD
HBLJD0HJ0C4684H1@K<L@242<B<JHC<78>8HH6H48506HD46L<@24;89054<<2HED
1<J@280L>D7LBHFD6H<4L@L@E468DL1@;4G@3<>4OD24O@E@;DAHB@>4;<5L<41<2
8G4G0E0O8N810=87D@D=4:<@HMHA48HDLF@KL;H68D444=LK8H0?4;<2D=HM048G0
C@F<8H>0=4O89@D4K<=H5DI08D=8:@H@1DK4N07D88C<4@=HHHI09D742L6D:4:8F
HA<F4LH8H:<2@B444<4K@@@<4B<<L9HC8G4?0IL:4B428H@54K438B<9@:070N85@
=<=H3<G<5HCHH0D4B<FH@0C<9<FHHHE0G4DL98B8D4<L4D2<JLJ<G8D8B8DH9D;4G
@MHBD80G4B41<306064CHKHCL6L1H=4D<64ED6H@<N84HAD3<G890@@9@L@=@D@=4
042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8=0D@BHC@641HDLB@3H94G@@D9LB4J
H7@@<:LL@IH1@9HB4B@AH1HJ8L408O4@0?L$000@80@00064LD9HC468>0E0L@@4:
<0H8@382060806@:0?09<7470E4J<8H9@3474:<M0JHJLK@?<HD@0A4MD<HFD84>@
DHA@14H<6HO4H@4@7<NDLD6D3D:4B42<HHID3@F<FD<DD@AHC<64>@J8G@>49<A<M
D4DF<94L8<HI8C<78>8HH:H9H:0C@:LE@G@<48<4LI@;4@@60C@G@44A<:0909834
F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@E
DHL:8G05D6DF@@@I054L<@H5H;HH0B8G0@4;<<@B8F@@4:<@H9@306L<<24?0?4B<
H8J<ID90386L<@<<CHG4=0?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>
8K0D85<J@J@N4H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?H9<
A@4LA0D@C48<8L9H3864>D9DM<;0FL1DED386H<4M04830@@1838G4@D3<K80H4L<
4O0=0A0=024>02<@H9DCH74=424N@8<8D9820DL<@=<9@6884L4I06<=0BD>HMH?<
086LIHC89<FHHHE0FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=
HL@080H9@A@DLNLLLAD0<9HE8I@;DGH10D06<IDD0G@94;<6824844DLL3@@DB@=4
042<H<DLF<:030G@1D0LO@0<$000@I8H0E468DL1@3420=480H000J4800410B0?@
=0280HIL2@G81D0<440L8@A@685D<0J@H@ND18:8@LIHK<6@C<5<74HD4@G<ND4D:
H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84H1D
CDG450=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J
<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0
E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0
<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@94A<407458:8@8704D;<<<B814
188LCH@DC0K<HHB@>48<LL54?@9@:44DI4J0F<B8A4H@<8:@J8F@54G<HDB470C83
<G4@0042<9<C<=43@;H8LHDOH6@@<N84HAD3<G8A0C@ID74D<D8G<406<201H;L04
OL$000@J8@0@004D8@4082040O4L0D@9H3<64<DL@9@D4:<0HIH3@B01DA<042<K<
ID=8@<M09@342<@H9DK4N@4H7<NDLD6D3D:4B42<HHIDC@6@<DK@J0DD:DNHB8NDE
84@34?81868I4AH<D4L=@@DD8B8DH=D@DB4A<><<<L<KHH0LD6H5H9<54HHDL=43<
0L:DC4:<@H1@90E@>DJ<18I8C<F@<D2@I4D8C@M<24H@50J<088H9DF8:DB<60?0J
4J<BLIH=0?40@E4;<7@ED>@I42DL<004L=LI0B@C49<OH64;8K@9@=4N@B@HD0LA<
40;4K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H
<4H1@CD6@=LK@7@@4C<5<?<BHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8
H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4D
L6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD
;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0D4A<@0B<LLELFDF494I
0C4@<DHMH90CH4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<
7D0LH<4H:4<L5H48;HJ0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:
@JDDD=H1<O00L$000@2@@000C4@<C06L<@I8?@>4:<DLID2L70=LJ8G0D46<0L8@3
82064<0H000J4:0G8@DE48<LLID2L78=DH8L09D;LK86D1DGHB@>42<8HM@;DA4;8
>@:4:<E0B<<HM@3D<@J83LC46@><L0F014B<LLI<3<70>@7494484870>89<3D3D7
4=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@<48<:L3<J<5H<<KHG0F4H<4H
9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<18:H4H1@K4B8KH:HK02H2
4;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HD
E8GD:@JLNH<4H0GD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0I
HK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD8505@A@;0G<3H@D
>DJ<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4<H=0E04HDH@<9
D=@H82<9D347<>@D<>H4@?L2<GDB<58@HMHML5@N@ALC85<94KD10G4I044A<H<58
74><J0J@>4A<@H5D><L@A@8DJ<9<C064<<F48@4D4H=LG4C4A<2D386L=LCHH094E
87H4L=4949H3H58=L@HG@=4;<G<9HB0:@<@3450><>H3858J<D@1@3D6@=LI0L8:8
5H14<LGH:H1H;D:<58K4E0=LFH9L;L08OH04$!7deb1d3b