Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<H<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0FH4
HI8C054K<LL6HMH8HF0<LC06DD8F0947<4@>4<<LH=D5@;4L4<8BH94H07L$000@8
0H@@004F<1L<@CH7HH0D0@4D<HH1DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<D
LH@0909<>H64N8HH1DCDG4N@FHBLCH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:
880A010484L9D306H48>4EDDHD@J4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44
=LK0G@B4?<BL306H=HH@M@H<A4=4JHBL;06DKDFH<0ML=478G8B8FH3@G074A<58C
L4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ0
94H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:
45D0<4DA@3@789HM<O<C0<H<8G8G@CDL8>@6HFD6@IDG0@40<0@1H3@6824O@38M4
F@@41<;LA@302<3L8<K888MHAD;<A4DH8H1D3<40=HJ@I0942HF028@H9DKD@88<A
HAH3840I<<4J0EL4H5H?<J<:@2DFLJD3@NLH@H@E4?H1LFD7D;H30508H98346<94
A0@0100888@@2@C830188D40;04H>D9@AD54>@H8J0E4A<@DGH1@O<EL4@DD4H:43
<M8=8=DH01DC41<;49@<@FDJ@F@;804OL$000@=8@0A004D8@4082040NDJ0L@1DC
468=@E8G0948<<L1HA06@783<00B<=@6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@
440848101024:8<HA04@3<NDHDHLLD4@9@C<F8>D;HFLC038:<M0@@D4:<>L3LL8@
8<<288H=@MDDHB82@C<8@=DC8O83H@<9<G<<87@0@4DA@3@789HM8F@7D>4A@=4D0
G@C4;<=0DDKDMH@DH8I@8<F404L<0HA03@60>8B80DE@@@<4:<FLD@I4J4:40<<@8
<M<GL2L:@J@482<7@J@98185<N@JD884<8L9D70J@:82<?@J@282<7@J@98DH1L24
FDI@H@M02D846D6@>0@0H0>4@<4HC8=8F4O8@@FHLH=8D8=<3D:D4L=DGHJ0@48<8
L9H246H<DK8E8B@G@H0H@L@;H7L<HK0@@74C<7@>0L8G8D@O468FHJ@B05D@86@=4
H07L$000@80@0M@=4N<4DID2L6L>8J8@0B00<080HA00H18J<F4DL5LAL@HG@=40<
BL>HK49<IL7D:0H8I0D4L<D@9H3<B06D6L4<4LDHIDC<74=4M0D@?4L<FH>478<HC
H3HAD3<7080K@G084B<5@<04D1@C<78<DI<CDAHC0<@M07D9DKHB054H<DHA8K<38
C8?<HHK0JH?<D4MDM42<1D64;HMDB4:8HH9@284840@8@020848<4@K4BLK8GL<L1
8CD60>@M83H5D5HJ808AL1H3@78>8A8F054J<6H;494D4L40D4H4HNLO864H<4HI@
K4L@@42<JL4DIDBLF4DD@H5@9HH4D04D7<3<70<H@8D0M@<H88:<>H6<<4B07D@8>
8H4:<>H6L<0L000B48<4HK0I49H4H6@<D4LH<9<9@20BH7DL03L$000@80I@I004D
8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0E0@4L<0HA03@68=0B80D
E@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6DL@9DC<FHD
L9L6@K09<GH?<D@B@64B<@@10A040408@H@2094NHM49<E@DHJ0148<DLMHJ4L848
=4N<@D1H3@78>8A8F054J<6H;494B4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=
8I02H84B@6H=HL@D@HD>D2DKLI<LH983874<DLH98=LH8<H>LML98LL30><H0?43<
ADJ07@O4;HE@DHLHB@74E<ED>06H80<H@<7LK0H094FH5L04=@KHJ@B4A<FL=<@85
D7H<@N4;DK@5H?@;LL08H;L6@6478H8;<80@@348<LL=DFDNLH@>044@<0H1DC830
9HI8A<=<6H@<@H9D@8>4E4J0H<=<J8D8882<J44@706LE4IDG454<@@0E0C478646
44@1@6DB<JD@@HL<@68>0K0@@H4<@6<<8L0A094A030284HALMD<@48><L8ED<@I0
:@2<8<JL3@6<<4648LAD3<6L<HH8H4046DD4<D@8C46H849@<@2<K@M@H804@80H9
@H07L$000@806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<
@N4;DK@G@44K<307040@8@020448<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0F0>4
0<@L9DF8;4;H;@F<C8F@:<;L3H4L=0K8<D5LC42<C@6L><I<C01H3840?<<8@0C0A
4N<IHC@68<LJ<98LHAD=8I0@@F0DD<8H8<8E43470<8H8<4<D9@=LF4FH=@B8G0C4
8<<L983478>@J8G0KDE4K8B8609DB<78=@3<J0F@?HI8I08DJD8LJ<;DG<B<<HB85
D5<1<1HBD7@>0J<2D<<505<<4K0J@=DC83@CD:4?41L1@2L60F<4DK89D34;<?L<D
5D>LBD6LB46D2D3@4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHD@0A4B<K
8B@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<K@A@M8A44L><HHD@<4H<LH=D7<=L
L048J<0D:@J<@DIDL@BH><3LBL04C070>LE88H:<40HHID;<IDL@5DM4D86@?8I8L
830C4O89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8J08@
A8M0I83<74<@<4201LJ@187L4<2<GDF4KDH<;@=4M0D@5D2@N4K07D>LDD>4M<5H7
4>8L@4@O<:8;L:8C<J@A@6HJDND50G0KH8<8D9H3D78=0E0@@247<5D0<OH04$000
@3850000468@L7D40O4K@4<L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;40<
481D10C0F@8D;L3H64?4><4HIDC040=HH8F0I4D<DLA@;@K83H2<@LJD@HJD546<F
L?8>@J@00240<@@I@MHE8B0O4B4M06L@@IDC<64=<C8G@44:<2H2L<01LB@60>@M0
:HB8K<?0181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H
8IHIDC07@40L@M0A0<4F<60EHHLH8A0@H1<386D=@H@I0:4DHHDA@306<CLI4D064
4<DL<L6@80I@>0<40<@HA@3864CLH4H004D8@HI<>H3<:H6<F<C<0DB0A<3@6LC<C
H5868J<90HH1D3864=44<386@=@J0I@I@DHE<6HM<4HCD6L4@DL>@JHC0>8=89@70
I<CHAD3<6L9L9D8H9HBLC4;478=8B8<D=@K@D@3H5@2L6HCDHL9D0@FHBDIDBD6@=
HI0G@G4B<H@ADC4FL:8B0<03<50=LLHD@D4B<LHADK<K4>H6<2LM0JD;@C40D80ID
K4IH<HO400;4M44DG8ID1860F<A@I4@0G498=H7H4DAHG0605<I03@G84LAH28H0B
<74<<J8F0<4K<@064=LL09H8L78<H@H=81LB4NH6<:8HLIDC04<<DL<OL0HK4H@FH
8HI4?8J8E<94NHG<N88H1H;4IH584L6H=<5@DHD<2DD048DL1H3D6@:@H8A0<4E<6
4IDH@>H2<=89@GD1LIHHHID4@O<6@E4H<@H9HC84H<DM0983@68=06HK@>8HD=414
A8:08@MD6HHH94CDFHLL<8J<F0FLIL<H@DG8G430<HJ08@E<70F@0<:4D<<H98J0F
0K4;8A@C<0@M<286DM<>DFLK48@E@14O00L$000@D010>4:8DL1DA06@78=@@0C00
4880HA03064=H@0F0@4F<DD3@64;<D8K4E@0H1880@0I@B450886<8D=0L09@2438
6<<0FH>@L<4H;8B4C854@82<GHB@?<3<4<4<0H9HK0A8K@9@2438743D;@ADC4M08
D>0DH109HDL<@4<@H9D>@>L:H?<;DI@A0M4B@=8J@D0A4;H4@0HI@:@E4E494K4@@
44G@3064:<0DDLJ<H8042<AHE8G<F@50I0@0M4586D=HH8:0FDG8?<1<=4DL<D4<0
L9D30E88H<0;8CH=HE8FHB8<<0H9DH@486D<45H<82<LH486LJ4A<N@JD9D206L<4
K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8@@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A
@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H
;<=HADC0MDJH8<288HMHLHC@J4A45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L
0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G0
34K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040M
LCH5894@HCH7884ADJH00KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@
:H2<JL7@AD04OL$000@DHJ0540<DLI8C@68<@80D@04040<8@0<0D4080N8@498C8
6H<DD0G@94L<@HIHK@;<HD@0A4J@7@74@4B0K<D0685D<0J@H@6D=<280H5L3@F49
8=LJ@?@@8J@D4N<6HIDLH989H64I4=H?D?49D8L84@H@@>42<@H9DCH74=4LHJ868
?<I41@E<40A@3@788HL@B@A4C<D024O<:@>4B<JHDHHHG0GL7HKHH0LD7@I8E@A0A
4K0C8F<C4A4M4>DDL=@:4D4B80L9H;4?@>89HM8F@24:<8HEH9DA4481DE<1DD06<
<D=@L4:42H=L404L=LI0B@4DI@A06DLL44DDJ4A<2050B8C8D02H7@<4K8B@5D5<>
8MD;H:@FD1D?4J<0HIH3<6L<DK@J004242@BL70ID383LE0O<;8JHE<38DD:4246L
<@N4H8M86H94K@A@B4C<>85H649@E<54K<HD9078HH?<AD50H4B@;0IL:4B428H@5
4K438B<5@94F<O07@I<C8K<HHEHA<4L>0M0D@5DL0<424AH5894@HCHBD9@E@L08H
JL84:0G@MHBD>HG4B41<306064CH4H<05D>0081404OL$000@80@0J@8<CL0H18?4
2D<@I03<70>@J8G@>46<0L4@J4<<5LO4MHC4884LA@3@788HL@B@A40<881HA0C0I
0CDE8G0948<FL38J8@0@0A4=L;LD474CL685<<8486LLLE@<H<8G<KD54:<0H1HBD
7@>0I8D88@L8D@9H3<64<DL@:H=L?D4LJLA8H@>HF<K84078:<HH@@<4C<?@64IHD
H78D@4<50=LM<88=<MDG@DD8D6478>4N8@H9@C44@40@8L8?@CD3H8LJ4?8508DM<
F42@KLH<=874D02<LH5@@89<@HJ@B44<DLA@3<G8?08<4@>40<DL1HCD4@=D1<506
8<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<;H0@GH9HKL303<FDB4B06L>@J0L8;@9@
2D64FD0@I@948<4LADKDGHG@E0988D6H=<N@ALJLCDB@68<HJ4G8=HED54=LM8I03
4A<J0@LI0:0?@A@JDHD4HM@CH8D60K8B06L=DL0G@>43<14<8N<@L04O<L4H8>H?0
F03<4H=@@H04?<<4H8:H<@M@D@@8J8F@J0ELE4D4HDA85D789H7<DH4L<HD@J@>4C
<E0<@B8EDE0IH:0>89DF<@D8<9DA@8<A<3LK4;<MH9DH07L$000@2@@000E40L48=
4LHJ0B4B<8H9@3D78=4KHG004B40H0@1@201D=4E<44=LK0F0148<DL5@GH1<2D6@
>8I8I@84K<406840L@@0A094NH>4N8@H=@3D0DHDBD48684@A@C<60=@N8I@5DKL1
0=49014L8B@=@AD944H503@?4I0=D<0<<I8G0D4N<0@=HC@6DBL=@FDBL?@NL:@94
68N@E@<@L8?89@D42<8H1H3D58=4K8B@KDDHC090J<M41D;@=HL@080H9@A@DLNLL
LADM<D41@C@58><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLL50D@9@1<306D>4
IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:
<4H5HCH7DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458
?4L048B0OLB@:@DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4F
H2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4
A<:LF8B<>DD0;0FL0884N02DN01L$000@80H000J4800410B0?@C088LL1D3@58=4
K8B@0444FL045H<0H0A0A4=<CHHHND:00H9HBD74<DI0@090A<IL74IDD0G@94L<@
HIHK@;<HD@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H
=46H:L>8HH70E@5LF41868F@J0D8B<LHADC<G4<@G<GD?0CD@@B48<HLA0C@68>42
<5@>8DL58=HJ8K8H@9098LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@
90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8484L=@@4BLDHA
@3<G8F@588H5L:DB81@7D0DC4<@8L3<C<343<JL2L1HC8@@@L0HL4D4?<?0M03@2H
G8@H@DAH<4D83<4L=LI0B@@D@L>4J8M08D20?04@I4;@?44<<L1HCD44<45<7@E8<
@E0G@<4:<>HL4343<FD<<;@383LBL;0;@:@8<M<A09D30G8107HD0@88H=HN484K<
40F8?0H848;8FHK@@@<4B<<L9HC8G4?0:<0@HD6@HHD@1@74L@0DO@0<$000@80@0
I@<418CD60>8M030B4:<4H9H2D6L=4M0I@04B40H0@1@201D2@=8=<=DNL0H=HG8@
4B00<488HC42D64B4C<><:H6<F4KDMHB@540<@L983H70<D:448>4:8DLADC068>8
E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09D7H64I49H?D?45D<<K43@B42<0H1HK8;
898L8HHI@;<54FHBL<H680DIDC<7<=H94KL9<2H:<J8F@E4H<4H1@CD6@=LK@7@@4
C<I<;@B@A@1<I468;@>4=HHHB@;D7L60;@28;HEDCD6H<DGHI@KDHHNLC4L4D84HM
D2<8H=@4<=<K418=4248<4H=D6<0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D
<@28N4B454<<4H1@K46@HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K
@D8701D9H387<>8I8>8B88@MDK<282H4DC0889HC06H>0D<?4C@6LIL;L=<<<B<B0
6<0L9D3D6L>@@D7@143L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDC
H@<<4B<E05<F89D:L887H>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H
1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8G0D4A<@034<4M8BHF8EL1H30@<O
D=4N0DDA@C<60<8>4A08H2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@
7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<=
<:LH07L$000@80@00064LHAD3<7<=@J8F@948<0L8@382064806@:0?0I<1L=LM8J
0O4N8HHI@BL6H<DK8G@B4B<NL9H60=4DL74>@I8@@44B<LL=<;<<4;<H@<D048L9H
C464=4LHD@ED=@;@2LF<JD6LDHI@BL408<>4=4M0544<LLIDBL6@=HI<KHJLOD8H2
HJLA8=HE4EHMDH<@0?<7L68<DN0L8J8EHODC85LE<@L606L=D<028C4@@>42<@HID
BLF08DM<5D5H54G09DC4;<LDFDN0DD=@BDHH<8><HH2HCL68=H>44DK@J@=4N<0DI
HK<>88<2L44@H74<4HD6<><>4;HA@H8H8A0FDM<E<F@8D;@K8M4ADK@M49@K<N89<
J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM
08HMD90OH4H?84L2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@4LG4L410C4F@@DC@
74=0M8G0D4I<A42818C<4<<L5@C8;HH8A@34A<4D5864?4I<ID;@E@J0G0?4N<0@9
H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?48<2H
BL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!08d9ee89