Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<H<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0FH4
HI8C054K<LL6HMH8HF0<LC06DD8F0947<4@>4<<LH=D5@;4L4<8BH94H07L$000@8
0H@@004F<1L<@CH7HH0D0@4D<HH1DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<D
LH@0909<>H64N8HH1DCDG4N@FHBLCH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:
880A010484L9D306H48>4EDDHD@J4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44
=LK0G@B4?<BL306H=HH@M@H<A4=4JHBL;06DKDFH<0ML=478G8B8FH3@G074A<58C
L4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ0
94H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:
45D0<4DA@3@789HM<O<C0<H<8G8G@CDL8>@6HFD6@IDD0@40<0@1HC4@@?0E4E8@H
G@=40<2LGH30644H7H@HF@@DK@3<FLAHFH046L<8:HJ@AD3@74I408:HH8F0E4;<>
0I0J4;4EH?<@<?H6D>4K4C<DHE8G0EDLHG04L4H9HND?<E0MDN4H88064:8I8C094
880@8@202048D@I@H@:05008H468E4<<=89@D42<@H9H;D5@N@<DK0?L4D546HA4K
8J0:LA<1DC0F0E04DDHJD18O00L$000@=8@0A004D8@4082040NDJ0L@1DC468=@E
8G0948<<L1HA06@783<00B<=@6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848
101024:8<@A04@3<NDHDHLLD4@9@C<F8>D;HFLC038:<M0@@D4:<>L3LL8@8<<288
H=@MDDHB82@C88@=DC8O83H@<9<G<<87@0@4DA@3@789HM8F@7D>4A@=4D0G@C4;<
=0DDKDMH@DH8I@3<J4I0@40<H@AD3@74I408:HH8F0E4;<J8L@M0E0K4N0GDK81<5
8=8A4143H=84D@D2D48=8HDM02@DLJHND04F<CD3<6H24JDA8JD4DF@FD6HL@A42<
DL4@I<L8:@A0DH;L>060009H:06@H09@606D@0ADC0B0<88LH07L$000@>@H@0004
0<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>
4L88@@H90F8:L;L<86D@D9H3078>DLH@0909<8H9@G<3L3L;@K82D2<2LB@60>8M0
70E4J<NH;@<HL@H@F@?46<4L1DCDF@G<44ADAHC4DL<L8<0H1D206L>0J@4@1<;01
4H<DH9H3420>8N4BH=4N8@H9@346H:DK@JHN0CH@DCH24D4<4NHCH6H;LM0H0D44<
DL10C<68=DB<BDB@34;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8
H9H;8;@:LA0I03H4HG4HD=@0L@L9D9@8460B8?<=05L4HM0J83H9HJ0D<?D=0C03D
@DNH<@?0HDLD1H08F@5LC<5<=4L@B@C45<GD14C<KDGD5<C8C004OL$000@80@0@0
N<<H1HA06@78=0@0@0O464BL0H18C<EH@L74<DIH=85<3@40=8FH24F<@L8H9DF8K
<C06L=@KHJ@B4;<OLG05@MHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B044
B8=@@<LLA<C460<<M0G@EDNHCH305H<@<8L8I8A<M<4@L<<H5L=DJHBLHL14C8>HK
49<<H9HC0F0=0JD8@6@04IH9D600<<L9@20F<L8<@6H6<LHH814<46<HD@@C0C4=H
K@G094O03028<HAH1D<H48C894LHBHA<14G8;@98>@@HA0>DA<B49D<@M<IH<<606
4AD84H@886<=0J@4@902<H4K8G0LHB0F0;@IDB07470;43H3HD8@@D8LD04OL$000
@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J000:40<H@I@1L64I49H><I8C@9D5<
3440>06HE84HK4<LI@3<6H=LM8I0=D1010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<
@3<0<0L8@202048<8A04@K<L0O4<84HI@3078=LE<GD4L@HI<186L0<4L4HG8G@F0
6@M<I<L<@@9HG<48;8IDLH:HB8A4N<6@FDC89@=0;<9D4H3@:HB<14@LDDI4IH20F
4MHAH8LF@=H@<3<2D0<<H4D=L?D9@>L20F4K8A@3868>8@8@D14>0K8@@=08@I<4H
H014=D2<H888L@40<<@8C46H4D>00<><K<0HO@0<$000@2@@000K4B<H@ID3@78:<
I8J0D4B<HHIDC4744038G8HD;HO4NH6@E4H<FH049DM<DLA@;@K8B8=0?HG<6L<@I
8@0900<<84HK4F8F8L0:0I40<6L;D<@B8;DE@@@<4:<FL=4>8>@J00024N<0<1@2L
60F<4DK89D34;<OL<LM4NHBD04B<I@E85LALA@J@>46<LH9034FL60?42H2<H<BD6
0>H74G@C8BD2LF<1<4H4HG07@=DK82H?8>8N8CH8L9<9@4H:DK@D@D46<>LILI08@
NHH@B<74<<J8F0<4N<FHCDFLC<3LJ47<:0KH4H6LC<I45DLL7H5H0<60>4MH:@ADD
H80A@C<FLC8I4;<J88D=4N@HHH8@@F<E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH
?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480EDN06<68J43<K<7DI@B
D@H9HK88824<L8L><:L38FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50BLBHD448
DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A020A4D4F<60><JH489
<@<I4C<6<=4HH0@KD:D?4N@D8D<GLG4<4EHKD;@68<@H@6@KD<8J0<H10C<6L<<JH
18F4<<>@I418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH247
4<DL82H>H=HHHL@3DGHH@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@08OH04
$000@=0I@I0B4D<9@A<3464=0@0C0L4H80H1@346D<87H@<@40<8@1DBLMDI0D0:4
6<F<3<40<@G0I0>4F<M4E4486<AD<@K@D024B<6HD8@40<DHE<K0I@1@<LNDK4D@F
<3860>8I0J@G4HHB@:<<<H8L488@HAD3<6L9L9D8H9HBLC4;478=8B8<D3<9H7D;0
5H=@78ILN8JH800410B074N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=
LLHD@D4B<LHAD3<20=4>@=H4H3040E<G46880H@E0444<0H10C<LD0<<@DDJ4I0K4
8HIDN8;4HH<@H0E@AL306LCL288L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C
06L>0I83H=0BDJH?@BD:L54MD<LD@AHC<648LI8HHOL1DF8A4=DADB8>D?DI0E094
NHG<N88H1H;4IH584L6H5<4H=LIHD@342<H@9D306H?4N@B@B4A<;0@0A8C@78>@J
0:0144<@HEDHH6@2<K<9DI03<F8K80L<LL<<HB8?DC8J@<48<4L9DB<68>@4DAHC0
1DB4842<848<:0@@48=8FH649HM8F@7D2<C<J4OL1LC<2DLHLH48C0842<ED<8HD6
HD@8HIDB@D0<4F<FD306L14BH4D=84H1D3@6H<4E<34342HELC<54684<LL8D=0I0
8@5<886<8D=0L0>@986<<0D8DL:@6<8D>0H8BL>8;@484<0H9HK0A8K@9@J4946@H
4JDC0A4;H0@<LA8L0>@I8@D@09D>@>LIH@8LD5DDH:<E8:4@<4H?8B4C024FH346D
6D54C<60@@3LNHED3<C@9H1<0L9@N@E8@0?L$000@80H@B004F8@L@H1@3040=@L0
00@4D<HHIDLHFL0HD8@4082040><@048H@94CD6H40J8M0F0K4C03440M<@D8HADC
@E4<84<0L9D30E86HF0:45D9L6L:D;<I464@<4H<8B4C8602LF414><B4C<M08DO8
M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4888HKHJ@B4B<DHA@;@O84L78K
LE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8K8O84H?<9D=40<@L
5DLL@82<C<5DFL8HI@>HM<44144<>L><2HKH<@2LE<4DA8IHB@F48DE8M@?D64544
D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<
10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>
4I<<88@B0>L9LBD4@8<9LCDD08H=<@0=HH48D@L98C8FH2D44FL48;@H0@0A4F4>D
G8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN
4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90;0H4;<:@
48FH=8C46824O<680DL8I0?@DD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<2
L8<A8@0?L$000@80@0M@>4:8DLADC068>8DHJ0540<<L1HA06@40<8H0@004D8@4H
8N@IDH4=80<M09@342<@H9DK4>@4HO<70?48<DHI@;@N8FLBL?@NL9@94D<6L34<8
28M8I<=<78@8288H9HC06H<DI<=8C4G4:<FH9@J<J8C0B@@HG@=40<LLADC<68=HM
0@010A89<C@<HAD1LJ@?D1<I<>H=<845H:8D<48=HI0KH2H<<:DFL94L8<HA@K@B@
><:42<4D<DG<3094HL?0EL243428HH9D306H?4LHD@C4A<NL3@2D5484C@B8ED64I
40@@D4<ILF8LHFHF4M<L8143@78=41<?0;0@@D<98B8D4<L4D2<5<G0J42DBD6@=D
I8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L3@@HE<68DL1@;4G@LLFD34B@6L=49<4
H28AD2<748L7@<D;8H0H@90F4DL9430G@>0H@58GD:4N<14:8FL3038KL4D<LA@H<
54DD8L28=LL4:<D@6D<L8@9HC4G0?0@H4D7<:D>4B<@H5H08;LE8J874CL685<<84
86LLLE@<H<8G<@L68E0L@@4A<@0O0F084;8;0406438I@?4;<2L;8=<LL5D589@1@
IH4DHDL<?H?83@8DM<D4N@CH@0?L$000@<0@0=0D0000@907D70?48<DHI@282084
80<8?8;0?4H<@H9HC06<<D80D@0424B<M@68D@AH3@74<DK@J0GD5<DH:H286L>0M
8J094J80H9H3468<4K@A@54A<=LNHF@H4N0>@6<B8HH1D34E0LDE8I@;@F@7H;8I8
I0?4A<K890I03<78=0>45HM8I<D<E44D<09H3878=4M@NHLDDDIDNHH8=4JHM03LE
L7<54<DI@D8>DKD;8:<KHJ@B46<2HD41LB4D4O030E<A<9DK07DA<<0F@44=LK8H0
?4L<6H28H@LH6LFD4@I0D4<<8@9HC47040L@L8B8DD?DE8G05D>@24F@;@3L=LL0>
83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L048G0I<94CD6H<8I8I0EDJ4O89@
AHBDADD<N<0H2H20<<H8F0HDI8C01898J<88GLDH@H2H5<6H=L:40D:@<<?8<88H9
83DFLA4984HK4A8M81@4DJL6@;<70J@H@70F@O0B4GD4D9H70J8I@D44<4LADC078
>@J8BH:<2@J4F0;DM0249@800DADC@68><J06HA05@;HD@=0E@8<F@10G05D8@N8I
@94A<403@:@D@0@>498FHHH4@2<2@AH7@6L<4<<<LB84L>0L<E@G4<@=<A@;8?<E8
4@34A8JLG@6008BD6@=DI8L8NDEHE@I4AD;@H0@0A4N4N@OHG@>470E8I8K@LDA<N
DG@6H@<N84HAD3<G8302H0HO@0<$000@80@0J@0<BD6@=DI89@D4:<0H1H107440<
8B@=404D<0HA00H18G4>D9LB<60?0J<E<I8C@68<@80D@04042<F46L=87H84M8J0
?4C<<H><4DDLC0<@FLGHH@58I0B06L>0M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2
474<DL84H;0L@9H:DK@D@D46<2LHDMDND;DD474CL685<<8486LLLE@<H<8G<KD54
;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HAH94<0<8G<;4=D20CD54<<H8F0541<@
<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4
H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=42
44@8L8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@DAL54E84@34?8:H68B4
;07@G0G@HDB470C83<G4@0042<9<C<A@KHE0K0CL<H:0KHD@>48<2LB4F<@4=8O01
8O00L$000@80@0C088LL1D3@4<>8I8H@E4L84H1DCD7440J8@0C004D8@4H8HHN8<
4I8CD68<DL0:0I40<DLM@CD<0L87874E4J<8H9@34G4JD;<KLI44D0H9@=@6LE<1D
D86<<D9@30FHI44L4HK4E45LELM4A0A8C@60=HLHD@54L<@H5HEDF8BLE@:L4DI4J
0:<B094>H5@7<<45<2@BD6@=D5<A@;@C@3<<<;D=HL<F8B@<8?@C8FH>4:0BD74<D
I0L8EDC<:H:0KHD@>48<2LI4D8C@M<24H@50J<088H9DF8:DB<60?0J4J<BLIH=0?
40@E4;<7@ED>@I42DL<004L=LI0B@C49<OH64;8K@9@=4N@48107@B8<@EHG@B46<
@LIHB0F02D3H:D68:@KHF054G<N0A@ADK8645HADAL9<5@5HE8D4>DH@4H1@;D0@3
L:0844<FLO0D0=D20K4C0C4M@8<F@=@G414H<4HILC@6@><N4DH10A8=4A@94G404
=LL0J094N<HH5D7@HH1L6<0H4LN4<4B<CD34I<F40@I8=0=D84;<242<G474M048E
L=@AHI0140<0L=D5D4D>4<<LHED2@4L>@6D0DIDC<7<=H94KL9<2H:<J8F@E47<1L
5H@LDL70O42834J44D;41@@H9<H8E<FDJ<DHI@BLG4A8=L6<;@281@2<8H=@4<=<;
4F428N01L$000@<8I000J4800410B074A@84><@HIH3<6H40L@@0A0:4DH8D1@C88
@C<6L=HM@@@246<<L1HCD68>0ML0DH<8D9@;@<LK88H8H9DK8@L9@346<<4I0DH54
EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<:H;@9<701D9H387<>8I8>
8B88@MDK<282HC494K<I014J<0H1HCD6@=DI8L8G@?4OH;83<C<@@C@74=0M8G0D4
M<4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4:
L<@C<EH@@?@M0F@14@<2LE414K8L8;@68GHK0EDK8G0<8@H9<D8J<346H=LH@:0:D
BL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH04@N@24DH=H54O<M8@
0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL
6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00
DG46HHH243DC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@
9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI
<KHJLOD8H2HE<NHI4OHI0I8H0GD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN0
4L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD850?
@B038JLD<F05H@<K@>@0HO@0<$000@H@@0900<080HA00H1880@0I@L49@C<6@=HL
HJ0540<<LMH;D<828=DJ8J0<42<J<3D>45D<@KHD84HEH0<ID7<I0E0A4M4<02<C<
:0C<60?0I8K0D4K<G068>8GHB@>42<2HM<=LD8>L:8@494@H?DDL6L>0H8F0@D44:
LM4ED1HH@>HB88<6H=4J<2H>8LHD0E4L<@H5H4L28B<NHC44<<L5@C8;HH8A@348<
2L:L8H9@KH>86<<L5HEH@DC<6L9LL04@:DCL2<34J4B4B<@LI8C<44=LK8JHEH2<4
@2D;40HI8C@B42<FHAD4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?D
F<?DO828N01L$!8084242a