Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<H<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0FH4
HI8C054K<LL6HMH8HF0<LC06DD8F0947<4@>4<<LH=D5@;4L4<8BH94H07L$000@8
0H@@004F<1L<@CH7HH0D0@4D<HH1DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<D
LH@0909<>H64N8HH1DCDG4N@FHBLCH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:
880A010484L9D306H48>4EDDHD@J4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44
=LK0G@B4?<BL306H=HH@M@H<A4=4JHBL;06DKDFH<0ML=478G8B8FH3@G074A<58C
L4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ0
94H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD549<604LL4L@@8E@1D;@:@1<80144
<@LAHB<78=DN43H@0N8<H9HK8J8NLHH=DD<>@I@G@J4AD3870O<=HL@4@1<;05D20
M8BH187478=8@0M@1DL4J@H@<D=LFHE0L8FHC84L703D64>4BHKD8<=DAL2L0HBHB
<:8HH9@28D80D3D1024:8<H<8;03@@4LHC4;H646DDHJ0148<DL5H2HO434>DEL4@
HD4H:4C<DH1H;4FDK0A@;8=@K08@:D9<9@N0:4A<9@;<2DN01L$000@80@0N@D49L
0<@D>808J4L@1DC468=@C@@@=4:<0H@@2@20488@@04@389DD42<@H9HCD7440J8@
0@0946H<4288H=@MDDHB82@C88@=DC8K8B06L=DL0J85H?<I4=@D0@@B48<HL94CD
FH4L2H2<J<LDIDC@6@>@J8G@>4K<503D6<=L:@8<0H1H206L=HL@4@1<;014H<DH=
H94B<D<D<0H10C8?<FDDL4H5H?<K<E4A8K<=8KH4478<8L83@G<@LK83H5LJ420L<
N43H54<DI@4@440848M0:HA4A4J44<F@JD482<9D5D94K@I@D44<FL0050L<@H5H?
@M8C8A4:DFL:D;<CH<HK@;@6D7014JD888@K06428HL14?<8DK4F0K4IH1DC0A0H8
AHBD6@F@@D<DI02<4L9H=8D81<64C8N@44<8@0C4N030D40H1DC80DILA@C840<L8
@B8<4<46@?<9LC<5L>@L0J0B4:<@@9DC4FHE@6838;H>4O0;<1L<HK0@@74A<B@9D
C85L<<9<04K448AHJ8HHADC@F@G0EHF09024N01L$000@80@0J@0<B@60>8M070E4
J<0H8@382074806@:090G<G@C4B<@H9HC86L=H3<DD<<0H103040=@K0=@0LHL9D9
@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DH
MDM42<1DNHB8ML3H54<DI@4@4408481010248<CH70>4488<4@K4E<5LF4C8884L1
@CDG88L9D8H9@G<3L3L;@K82D2<6L<4@0C4N030D40H1DC80D9LAHC840<L@@C0B0
60?<9LC<5L>@L0J0B4:<@@9DC4FHE@F830;H<0<828E@0L6<=@H8C@9D6H70>4;DJ
8?@34;<18I02H>4?@M8AD>84<4L5DEH5<8@D@10AL0@=H9H2D6L<8@844:DK00@3D
E8@@A438<H@8DD04=0@8BL0404OL$000@80@00004LDIDC@6@>@J8G@>40<48ADAH
3440<0@0G0<4F<3D3@6H>8@0=0D0N0KH7H;014H<DH9H3420>8>@H@G@7<J4DDI43
<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H1424208480
A030N8H@A4B<3448I4;H?DA4JD2@78<4M0J@7D=868<8K8ODO0L0J8EHC0G0D0@@B
48<HL94CDFHLLA8F47LKH006D<H=H@0C<<0=0@0C0:068D0=@EHD@B4:<<HEHN@4H
L8G<?<:L:@?DH4?43<LLJ07@O43H3@40<8B8CDLHB@74C<:H68=L8<D<4HK4<LI@3
<6H=LM8I0HD?4:4L<O<B8@H5@GHA<K<FDND0D=H9@442<<<747@;LI@@@348<LL=D
FDNLH@>0442<2<:L;HN@IH:@@<N0;8FLN0A<K4HH9@8@1<NLI@@@F8@D>4G@A<FD2
09@3@H8<<5DADM41D14A<@LL8=0H8H44<68H4A48L<HJ@B014A<HDM<2<N01L$000
@<@L@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D00448LH
0L3<40<HB8CDLHB@74C<:H6880NHJ@H094NH34N<@HIDC<78>83<08084HK46@N4?
D948<2HKLHDID3<F8AD@40<48101024648@B8=DN0?@642<<H1@CDFLJDKH2<H<@D
A@346@<0J04@C<LD@DDD744@E@4H><ILL@K@A@=0:H5LE@=0J@@@F0JD<@H8<8>D9
@K@;09<2<CD44<8KD?44L4H1@7@1<=41<H<H<6<64=@I0B014@LFD>4ID44<4G4C4
LH;4A@DLHDM81DH804H80HIH303@?@?4=@@HID;HE0C4J0G@AL<H0HC@C<848H9@F
LG<34FHA4C4J8400D=D14><0<OH04$000@80@0I0N<HD9@C064>@KHI004K42<H<@
D1@3<60<@K@00J480<4D<><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<
<@AL1@207080H04@7<ID54><6HED=@:H<@0<K<E@CLC0NDK4189DF8H0C06L=@KHJ
@5D?<=4>4G44HD05L=4I0L8G<G0?48<FH64>0800@044488@H90F81D;HC@CD<HI0
H0@4B<=@AH6D9D9D=0C4:<M@18A<94>088KL4@64H4J44@746L149D30I@>4B<9D2
44<HH9@B0L8DHC<2D3@5@9@?8>868LL?86@F<I0A@HD<@<838@<146LH8<@>4;@><
F4GH=@B8G0C48<<L983478>@J8G0KDH4K8B860:DB<78=@3<J0F@?HI8I08DJD9LJ
<;DG@F<64K@;4;4>0E0L@@4C<5H68I45H:HH8F0E4K<6@G4:4L@0L305H<0<H9<F@
C<684H5@L03L$000@K0B@04B48H0L1D206480I@00040<@@1@201D2@@000C48<;L
3H34E4L<<HI@B468=H=4D<GDN@K@J<L@1DK4><7L=LD8HDBD60>HC<4@JL24J@E@G
@C0;D60I4<H:<N8F@=4:<@HAHC@G@LLJ428B<942D6L=4M0I@KD6<68B47DN4<@IH
C06@=@K0G@=DLL1DC@F8E0KH@4N86HG4K49@=H74NL>434@0A4><@LBD60=@M8B@>
D@4306L=L6DB<FLD@A<J8M0AD@D14<L:<?L14AD4424OD844@1@CDF0HL24D<<H5@
ODN810<<>0M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4M0B@B49<N@HH>HM
L94G8N8J82HA8707<C8G<J8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?888G4F@1@
2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@0100888@@901@CD@DC4F<2
H;4389@KHC@946<4HM0EHI8D<FL:08DADJ<K@60JL=H5H3468<8C8=H1478MH34H8
LHIDC0FD88M@30;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG
8AD<<8@9HC4G0@DCDC<64?4@L5L64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<
346@<HL@N@A@0HA0345H=@H0B0:44<LH6<307080J@>0K4=HH<=8<H>HF<00>8B4L
<<HJ<:<8D<H38I4G084J<:D3<K01@3064>0J@G0K41@C4MDM8G@48A4K41DC468JL
C0>8=89@64I<OH5LC<>L=H><1LBHJ4?<9<;4H07L$000@;@K0@044H<HHAD685D<H
H0H004D8@HA<346<C<B46<F<3<403850000468@LGH78BHIDBD6@=HI0G@G4B<H@A
DC4FL:8<05L5D0@LDIDC@6@>@J8G@>40<48ADAH306@80H000;4IDBD04488H1D34
6480K05@3L405<AD8HIH6H=8BH1L2068<@H0E@AL306LCL288L;@C02D<@1HKD2<8
L14L0I4C@64=4K0F0=DH0C06L>0I83H=0BDJH?@BD:L54MD<LD@AHC<648LI8HHOL
1DF8A4=DADB8>D?DI0E094NHG<N88H1H;4IH584L6H5<4H=LIHD@342<H@9D306H?
4N@B@B4A<;0@0A8C@78>@J0:0144<@HEDHH6@2<K<9DI03<F8K80L<LL<<HB8?DC8
J@<48<4L9DB<68>@4DAHC4E<H80H9H0@5D8424A8E0KDHH70E4J<NH;@=@8H@<7LI
LLLLHK4IDD0A4:HF4=@JH9<ADC85484H<<H=<64=H28E@9<J@A@L<>0K0@@ED<HL@
20F<H454684<LL8D=0I08@5<886<8D=0L0>@I86444=8986D:<0@4L?@54HL4D68<
8L0@@EDI0ID2@CD:@2<;@ADC4M08D>0DH109HDL;@10K08@>LLLE@;0KH<878DD38
6D=0D82LA434<4C<:4:<B<F8148<?0644<106<>0785D3@60L4E0G89<A<@89@><2
HAH386L<4E038D@5@D@CDBHAD3@6@<4E038@4=4?4G8E4K8989H<@O8E4A4;H2@N0
1L$000@80@0@048H@94CD6H40J8M0F00448<HBL1@205D>0@0H0<4F<IL<H5<74<H
J000J480<47DLH902HG4A4;HD@EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDB
L4H<@L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:D
>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@FL3HB860>86L<LL49D>
HF4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@
7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84F
D=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@L8?89@D4;<>0J4
D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HL
D=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98
IH305<NDLD6D3D0D3428:HN02HBDA0ED;8DH9@H@GH9@@47068;LM4C@8LC42D642
4;<><6H6<64GDMHB@5D58:@N8H08D40HD149L9@34G46H4DA86@64O0A8H<I@=43H
2H78C0B88H5L88D090=8@8;8N0@@=4:<>H6@FL?<M<30N01L$000@2@@000C4H<3H
201DLDK@6<L@9D3<70=LK@B@>48<0L8@202060I47H:0H8I014J<DH1@CD68>880D
@8DM86<@D=HG<FD402LE4:4246L<@=L2<2<D49D286L<<L@DHC@A<C85054KD54:<
0HMH84<8F8>0N8@H9@;4G@JLA01@14L<4H1@C<7@><J8I@HD?<AHA8B@409HI4JHC
0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0DK@;@F86D8HID7D:DB81@7D5<C4G0CHJH
2DBD6@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELI
DD0G@94;<68=D14C090IDB<><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>D
A<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0B
LE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4
D@<@FD84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D64781DIH4DHDL<?H?
83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHK@@0:DE@44B8G0@4:<@L
9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F8@0?L$000@D0G@<4:<<H1HA0
6@40<0@0=0D0000@907D3094L<@HA@BH68>8KHD86H28N8@H1HK8K<H@D@=DO8N8=
098346L><J8J094<<FL5L5L=DFHBLI@ID=8G4D82<LH9@;4;@LH7D9HKHB0=D:8:0
;@60:8I8C08DM<N8D@1HCD54=LM8I034A<J0@LI0:0?@A@JDHD4HM@CH54A<FLK4B
06L=DL0G@>4;<O@M0L8N<C<;828L@J06448DL9@3@20>8>4I4J87H:DK@2HG810;8
EHAL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024K@LDD@9H3<64<DL
@JH=0?D4HHLI8HHN@F8K8H008<89@30FH;034:<84=4;8M0JLJ@J0<8HDLH5DE8@0
=89@9LI@90E4L<6H:4I44@;<:4CDD4L@@@>4G<101<@LC830@L2H7LF8FLH@148LC
874>@L@D@24:<@L9HK8>8A84838FH1<7D@814E0D0B4:<<H1HK80HB4HDA<2@AD>D
A02H04FL@D90CH74=424@@@<A8B@409HI4JHC0<@@8H8B4LL4H=@M@9@N80@=HC@6
DBL=@AD:4=<9LBD4@8<N4C82L8HD0B8DH9D;4G@KHBD6DG4B41<306064CHKHCL6L
1H8L:DC4G<?@F4CHJL<H:0KHD@>48<2LA4@DA4C@9D5H5D<0<8O0>@2H18@<2LAH;
0DD6L=87H84M82H8<B<F<L@A@>470DDJ@90L8=D2@14O00L$000@K@I@04J480041
0B0?8K09<GH?<DHJ0144<@LAH2474<DL8@0B00<484H>8DL58=HJ8J0ED@H6@40<0
L8K<GD@4I<O4B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4:<2H4D284L>DK8A05
44<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K<L@A<>4:H;L;HJ<24BD68=D5<A0C@
60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4
LM<80F4=H>4N8@H=@F410A86<00B444<4K@2HD47@><J84890AHA8B@409HI4JHC0
<@@8H8B4<L44LHFH64<DK@J0?408@L9HC8FLN0608DBD4@8<IL984H28A<:494J<D
HM@2H8LL8=0=HL@080H9@5@=DDH>4?0EDI8C@68<@:4707@IDD0G@94L<@H5H48<L
><IHDHG82H60=8L8C86D14@<2LAH;0DD6L=87H84M82H8<:<G4L@A@98D<B4H@;<O
02@14?@H8:LDH8HH07L$000@806@:00008<@1H?<M4G4DL98B84440J8@0B094>HC
0884LA@3@78:@J8F@540<881H10C0G07H=LL0>83<2L60<0H@4@;<DL=D?DBD@4:<
<D9H34F8DLAHI46DEDD0G@94L<@HIHK@3<HD@0A4J078G43H84A@685D<0J@4@;<6
D14@<2L7D?DM4A@BH8LB0G8HD6<EDLH98EH300L70?48<DHI@;@N8ALJ4L8<H98D<
DL5@7HC0GHG@DHD<5<=LL@I@D46<4@=@@D8LBD1@BD6L=@I8I014L<<H=@J@AH>4=
4?@;@<8>4:41DED4<6H<4M048O0@01838G4HD0L=D@<I0HHI@<@3LD8<DI<9D306H
?4LHD@C4A<6L8D:09@<<9@I81D?00<@L9HC86L=HL464?HC0H4=074A<A<1LC<M@:
@HD9D38G810245<;D>87H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L048M0>L8D
J@=44<DHA@;@><6818:DNH;0=D20CD54<<1<A8F8?0KD4<>0D4=@AHI0140<0L=D5
D4D>4<<LHED2@4L>@6D0DIDC<7<=H94KL9<2H:<J8F@E47<1L5H@LDL70O42834J4
4D;41@@H9<H8E<FDJ<DHI@BLG4A8=L6<;@281@2<8H=@4<=<;4F4484H04DDHHD07
49<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44A<0<M<M4602LD4
0<;<04ID1@E804OL$000@80@00084DHA@C47<40L@@0@0L4080H1@3064806@:0?0
I<1L<LK8D@>4?<BL30<D;8H@B094C<H094<<8L9H34FH:8C@E0?D3<78=LK098FDC
4F@ADC@60=DL0J094J<DH=@M82<9DE<;L=<<<B<B06<0L9D3D6L>@CDH@98J80L>@
I8:HN<9D<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8IHK@I8@45<;D=
828;DK8@@H4A<J@0@=D>45H34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0E89<64=DH@
G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<028O810:<FLB@?D>DH0NLHDO4M
49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@74
94B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<J<5
H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@K4
B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F
8NL>DGLB4HDE8?DF87LF868>0ML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@
A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G450181
<4<JHEH8L<4KDN@8HMH3@I09@J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<806<6@9@
L0N<3D=@<82<CH=0I8K0D43<FD4<O4E<5DL03L$000@H8L054<<@L9H3878<DL@@0
900<880H1@3060806@:00008<@1H=D3<N80H9H30FH>LO8:8HH9D30F4FL8LM@?DC
<C010G4I044C<F@=41<74><J0J@>48<BL2<A494O<I@B46<<H=HFDH0C4M<4@=4BL
60<<HHJ0HDBD24B<FLK@I@C4A<=<L4LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<F
HFDM<0@A48H=4I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890N<
HH5DK4E0=LFH9L;L08OH04$!e5549a64