Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<H<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0FH4
HI8C054K<LL6HMH8HF0<LC06DD8F0947<4@>4<<LH=D5@;4L4<8BH94H07L$000@8
0H@@004F<1L<@CH7HH0D0@4D<HH1DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<D
LH@0909<>H64N8HH1DCDG4N@FHBLCH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:
880A010484L9D306H48>4EDDHD@J4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44
=LK0G@B4?<BL306H=HH@M@H<A4=4JHBL;06DKDFH<0ML=478G8B8FH3@G074A<58C
L4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ0
94H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD549<604LL4L@@8E@1D;@:@1<80144
<@LAHB<78=DN43H@0N8<H9HK8J8NLHH=DD<>@I@2@4800B4D<0H9DF8@8JD08DD=H
E4B4D<D<<H>4>034?@MHE4A49<J4M@:8HD=DJDAH1L78<8L8E@G@FLK83H6D1@I@4
0DDA@C44@8@1<482048D@I0H@F07H086D683D<<=89@D42<@H9H;D5@886898;L94
A8;<D86H9D3D;H2DLD@@84HD8<7@306H:L3LA@C@C0B8E@<HE@9HD4EDGD449LC@7
0C4=49<08OH04$000@80@0N@D49L0<@D>80864@D9H3078>DLH@0900<080H90=H9
8G<1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLL282<J<LDIDC@6@>@J8G@>4K<
503D6<=L>@@<0H1H2070>0K04@1<;014H<DH9H3420>8>@J@0044H<8DIH?DK0:<2
<BL80B<6L<@I8F0E4L8FH58NLCHAHC0D@3<MDE4FHHL9@6@H@?0GH8L98346<94A0
@0100888@@B@3048I4HHD@>43DBLB<60=DI<C0J@G8HDJ@8@J<<01LB<60<8=<6LB
DD@28DD44D8C8C@60E0FH7@H@@0:4F<5D3@6D642D;4GD;0;D88;<=<8<CH70>448
2<;D@DJ0<DD0C4N030L8@H1D3840>8OH0@6L4<J0@@@@K4?<K8?@D40<@LAHC@48=
@I8F@:DE8N8A8D<N8O864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D0D
04K4HD@0G4G@>0K@E0145HN80LO@0<$000@80@0J@@<B@68<HB82004240@@@A034
48806@:0I0;DO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK
84H5<5468G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<KHG0440<885H983<6L>8J8L8
G8:8KL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@5
DALADJ<64N<N@<8H0G084F<AD3064=8B84DE@@@<4:<DL=@74J4242<LLBD4H=LI0
B@<4:<HD=D>D=H:L?@M<GDJ4NH30A4@H30MLB828B01494146@B4L44D4H309<40H
H9@?04@208<0H1H2074<0K@8@B<CL1@B0N090F47H<@889D389D<4B0E0<<><28DH
=DC4B4;8FLC0C8=0<80L0498H<;4@0@HH8=0@83@@DL<303H782@2H2<<82@1HO00
L$000@80@0N@D4IDBL6@;LK@I0940<881H1030403850J@3H?D?46@L@9D3<G0F@I
<;H?8MH@4288H1H3D4L>DK8@0E@G4306864=DKHI@948<4LID3<FLADJ<64N<N@>0
J@E@AL3060>0L@4@5<;014H<DH9HK4>8D0N<HHD@1L?<C8G@44:<@H9D2DFLJD6<N
LG@M<<<4HEHO4CH=4?<D@8@8<A@DL?<D@B@64B<@@10A040408@6@A444B8=@9@ED
58F47414J<FHI@90ED;<9@AD54>@H8J0E4G<5LD4DL><?0N@>D<<0H1H2074=H<81
8F8EHM<8L@HA<386H>8;H4<4H1@38G@L@MD44DH14E<20JL<@1LB<60<8=<6LBDE8
L0H4A<54BHH@=DJDH054O<H@1DCD54=LM8I034:<>H=D3L0LCD68>8LHH8L4EH60<
<N4B4DL8DB<60<L4L90A@0HJ<0D18C860><I8L8N0780L68=4LHJ0?4<<4@4H9858
<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH98DD5L<<K4;@944<DL5@M<CLJ0JLK
DG<D8:83HC@FL<41HC8<H@HC470OLBHADF<A8?070?<64OH34N<@HMDH8AHFL>DL8
O<B8@H5@GHA<K<C4LL1<K@J0JD9@1@0LL4O4<84HI@K0089@=H1@L@888HI@AL@0?
L$000@806@:00008D@3HN8?@642<<H1@CD6L>880NHH@>0444<LH8LK8E@5LALMHD
@B4:<BH>HK49<<H0HLLID3@20=4>@J00004F<HH7LI@4@7<ID54><6HED=@@0E@5@
3@6HJ<GDCH;<D4942H30N<@HIDC<G8<D5LMD?42<9D2<J0BL6@<@N4;DK@G@44K<3
07040@8@020448<4@K40H5L<4<LH8CH104HC0440<0L9H=0C440LH:4K@O@A8<8H8
F@A824D<<HD4K01H9DA@;LH4H8N88D5D8HAH3<74<464941D3<6H14948<H8D@BD0
0><MHH@?0C8C8>@I<HL>068>8J@@@F074<HH8<41HC4C0G0>44H@0<4B<M@1D24M<
C<>@J4G0FDD43L=@88K0:86@<4F4J@1@C@30GLL814B8M@1D14A<ID6@44D8N8O08
H;DODND6DB<80<LM0N870L03L$000@80@0O@@0LLA<C460<<M0G@B40<F84L@H1<3
46<=HK0B004D8@488>LOHB02LJ<5@8HID;HD8;4;L3HKD944<DL5@MDF8BLI@1@IH
C<7440J8M0D004480L10C0JDO<B<M06@DLI@K4F@EHI@8HKDA094NH34N<@HIDC<G
8LD585DEH?0L8O<B8@H5@GHA<C<6L<@3<0<0L8@202048<@A04@K<L8E@6H<<8H9H
;0E@AH=D1H14E<HD@0G4>L>8@0H@K0:H5@KLN0I8H<>4N<9H74=088K03@64L460@
LA@346H>0<8D8HLC48<@H1DC0?<20=L9HK44@>46<@LIHB@68>@M0D@>4G<H<FD4D
<4G84H>DK06HD0=4ODB@B4A<E8ELDHG<?0<L<<D@;D;4>0E0L@@4A<J0HD98306H>
DC<4H6LA81D8<G0@0242<DLD054<<M<ELE@980DH@I@>DAD4H?08HM8G034><D@A@
;<C07@A<A4L49830G<3@;H1DC0I8K<<@>0?4K8F@5DN@L@L@7DALBHC09@E8G0948
<:L143LJD2<9LLHA@94H<@HIDK<>HKHH08DDH5<E0DH5<C<I47D>@8@J<E0ALD0J4
2@A0>4N<:H6<?49<G850ADCHF870HHDHOH28388<48O8@<903078<4AL4<8HID;0O
8LD24HHL0JHL<DLC0?8B@BH0@2DJ8A0EHG@B48<2H84G@@0?L$000@80@0J@0<B@6
0>@M0B@B4L<0H8@0<@DK@<45LO4MH94L84H1DCD6@<4K0@0900<084HEHALB46@=H
KD4D8LAHC@<@CLGHH@A8=0@D10;<?L78=8@0C00448<HAHJD2DB<2HDH<DE0I0E48
<0L1DBD60<8K0B@DDGD64GH2<N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@
HDG4B48HH0L@IDC46@<<@8MHE87@?81<:DJ@70E@6HE@9HC4G4>H><I4B0K4;D2D6
87L28OD@HF0?46<<H9DB<6L<@I8L8>DI418KH:<?0N0<8AL30:L@<8HK4:8F0<H1H
J@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<582@6@;@J0E0<44
<8HAH685D<HH@C0O49@0HAD34747DD<04<8@H1<3<60<@J@A0O41@0H1H206D;@FH
K<F0C8C4KD5@@0;@L@G0K4N@:@B4C48H68=HJ0>@JD0HH@=@@HAD3<647D7LO8<HK
@G@48CD6L<@0H9HCD=<9@746DLHI8E@M0FH=06H8<8HAHC85H6<D<4HDH=@ID:81L
BH1<C<IHL<4H08K<I8LH98386L<@KHK@94L8HHI@;<5490F01DB@6L><HLC46L=H<
LK<ID;@D0:L><<DFH;410@0F0;41H80F@5@B49D=<:4<<LHKHB804><>DK@?@983@
>484:H@074>@9L3<4DGH4L><HHD@<4H<FH04<<KHH0CD?H>@I@1@FDI04@J4H0903
D6L<<AHB@ADML3<<@2<K<384DM<94EH4HK4EL943DFH8DDH94K434KDKD<8AH4L6@
I4>H:LKHI044I<64LDH@HHA@8D=DF@@84@>@9LFLC4K0=H88ADC8NL;DGD=D08OH0
4$000@<8@0=0D0000@I0CHGHG8@4480@I8C<G4J8<8EL?@J<HD94CD6H40J8M0F00
4080H10C47L=@L000>4F<CD306<=0D8:DE@H@@HJ@E0C4286@=@FH2HL<HH9DF@C8
940<@L9DK0=8I@G@98I@0HDLI0A@C@2LD4442<ED10ID2@D4@4J<54ID@0A4CH:8I
D2@H414;LI8>4A4A@3070<45<>86<8D=0L@>@>06D<HD82LH4C44870CD>844<02<
KDCDJD;H2L6<<878DD386D=0D82LA404><LDI@E0E494K4@@44G@C024@@346HBD:
L=HJ0@@D4A8I@O0<4HH9DO0E88H:01<=4G<HL8H9H70E88H<0=HIH9470=@:H3HIH
H8G460EDB0A0<D=8H8;HHH4HM@<D=HH8:4:H605<A0C<60=@N8I@946<HL=8;<>DI
848D4A4B46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<
:@HD9D38G8BDBH0H4@H<OH3@DHF@@4H<BH><H4A4IDBH;<4<<HG<34B0@@B4G<;4D
L:LD8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<
I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6HC8=@1DO00L$000@80@0
J@@<B<6L<@I8@01008080HA00H18G40D2D74<4K@I@94:<HH1DCD4L>0M0D@?4K<6
8K4=85LO4MHE4B8<@10A06@40<@L8?89@D42<8H1H3D58=4K8:H@@K@A8>0040<8H
9@?@FL6L>0I4<H6D>4IDJ<G03HI8H0E468DL1@K4L<HDG0:8C<84?4B<FH4@I@GD:
D1@C090IDB<N<J4H@50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH
98?D?49D8L84@H@@>42<@H9DCH74=414HD<<2@=HJD30B4:<4H=H@88HM@:<HD9D;
8C<38L<OH50CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983H70<DN4I474E4J<8H
9@34G46H4DA86@E@6H@0IHB@F4@D8L;4G@@48<N<F0J0H4B@6@?824088D:82<B44
4><L<88<@JDG@E44<<L9@C4C0?07@B@5H><D<MH:06<<8E<6L>024D@E@CDJ8G034
4<JLD@AH<4><MD4D2<6D30C4F00@4<2<AH<0<@H82@9@;D4@<88H@4E@@@K8J83HA
0K@80;HJ0D@;@H07L$000@K@D@D46<0L8@38206<806@:00008D@3HDHK@54:<0H1
HBD7@>0I8KH0L4HK4HL94CD6H<8I8I0C488FL7HB<8<1@C0C0;H:H3<80<LI8C060
=@B<8L9@F8ALB4309LM@6HI0A0A@58><I8B0HD4LILED80I0=DB@A<C@C0>0KHB05
46<BLO@MD4DKLG<5DAD;H0@2LNDLD6D3D:L:<K8F8945<<8285@88<4A<AD2474<D
L8MH;<A@@<=4CLE8D88H9@@0NDN40H5HLL:4<H8D9@H@JHC@5D1094=0I8C<78>8H
H6H48506HL4BDA@=L44DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4J4O03<JL3LH4IL
K8LD9034FLND28FH40B4A<A<C81808J@?818J<DH1@KD2<AD9H:40D=8I0C<6H>0K
H:H@D3<G8105HLLE@24;@C8GHLHKD:04D88D<48=HI0L8K4J8=DB8G0344<JLD@:0
2<4D<DG<30=<=H6@8D243428HH9D306H?4LHD@8DD02<58:8@8704D;<<<B814188
LCH<DID=D<<JLHD2<70>@J82HN0F0D098BD4@8<IL984H2HC4D<5<58=4K8B@HDM<
;H14B@3<G4@0042<L<M4OD?4L<B06H38J<=86<50=LJ8G0D4I<@@1@O00L$000@38
500004B81L:@J8F@546<@D9H347040L@@0A0:4DH0DA@384064IDC8@@H4C<;H:DL
HB@440<481D10C0A0GD:4N<14:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4L
ID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84H1DCDG450=HELML1
8IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>4
9@082<K<ID=8@<M09@342<@H9D;430>@908L:@L@@@5DN0I@JHBHB478=HHH8HOLF
@708H<L94K@9@?4:<8LIHK0I814A8N<A8BD6L=@1<C0F<10<470?48<2HD4B0B@68
<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945H547HODN@70A8JH8<54;
8ALDD>0;<=8=014B4:<HH1D;DG@@04D>40<FLI04@=40<DL1@C460=HHH48N0N84H
@DDLC<B46@=HI0HHG@10:@C8GH646H=84<44=LM0D0HDG4C058<8=814C0B<@H9H3
8G<?D?4:4BD186H;@K08<<@507HHHM8<82<>HIL4830=DI0C<6H>0KHG0AD0@F4O4
<<D06<L03L$000@<8@0=0D0000@907D9@D42<8H1H3D4<>8I8H@E4L84H1DCD7440
J8@0@0A4=<NH0H=H?8@4B00<488HC42D6424;<><6H6<64GDMHB@540<@L983H70<
DN4I474E4J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04H9LH8?D?D?4J@
L@ADK<C838;8E@K0G@DDGDNHD8H@N@H@A@B@78=H2<BD9@F82DBDFLBD4H4LA@C<F
42DF8>0E0A4>4=0N44<?<9<A@6LA0D@C48<8L9H3864>DM0D@5DDL?0;<1DED386H
<4M048C0@0183874<DLHD0=D>028HHA0H@I43<F8>D2@2@3<>L24>0;<A0L@C4B<2
H8470E09014L8B@=@AD944H503@?4=HH8HHB@>48<LL14K@70=<5HK438D<JHCH58
94@HL86D5LA@804D9DC<F8?0GD5<=<>84<2L60<0<87@GD7L=L3@AHE868>LO4<87
DELIDD0G@94L<@H5H281<2<74C<;@;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D
@H4H<LI434L<>098E4B4H@;<O02@94L444CH7DL4@<J<>0H4>4K0L07@5@F0206H;
0140<5@4D>D908L:@I8F@ED40>8H8J0E4;<O83D701HDH08OH04$000@80@0J@0<B
D68=DL09@D42<8H1H3D20>880I0G004D8@4889@D<48=HI048FH94L8<H=@<<?<<8
L8K<9@G4:<DH1@3@20=4>4?DC@G@44:<0H8@202060I42H8@@H@@>42<@H9DCH74=
4LH;H3<J<A0A8B@409HI4JHC0<@@8H8B4@LK@0H6HDHA@3<789LL0J094N<FH<DF8
JD;HN8KD:<4DI4J0F<B8A4M<=4OD:094J<DHM@2HHL8@C89H=LL0>84<2L60<0<87
@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><<@:HDH0DA@
C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA
@I0542<2LILK8<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD
7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ864DD8H;
82DD<:L4@C8@D@48HL4D494?0=0203HG8@L@LIH<4D4=<;0M0304HG81D?0HD6<5H
L03L$000@2@@000I4@L54=4N@B@04B40H0@1@201D=4B<GHG@DHD<5<=LL@I@D46<
4@I@C@F8F@I8;HF83HBD6L=@I8I014L<<H=@ODI004:4B<M@L<L@1DK44H0DHD8D6
DF@AHK0@@D4A<L00<58=0L@B@C4@<FH84<@9L404HK4@L=0K4>82<@H9DCH74=4LH
CH44DH:4:09@<<9@I81D?00<@L9HC86L=HLHB87D64AHKH?0>@H8I0D4<<F@C@HDH
D@L9D>HE8L84H1D;D@@A0J<GH88><7H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4
L048M0>L8DJ@=44<DHA@K@M8ED=L3<084HFHC<JD0HJ4C468FHD050A<JL7D082LI
8LHA0C@60>0J0JH:8286L<HKH98>488:L:<J0G@G4L<BHN@GD<@644D9DC<G8N<L0
>8?0A8B<5LB424;DB8HD<0G04@G@;87<=DI8?@C4G<ADML6<H<4DH460<4H@6HF8B
HEDB02H64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468
<HH8@H?8144DDLH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J
8K0B4:<BHB<4@=8KLBHF050H42@>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0
D45<L@94O0F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;
DB4=DG828N8D4J<4H1@;HK82@N01L$000@38500004680L78=0L@B@C4@<LHA<CD6
L=@M0@0B00<<8@HA<3840G4J<346H=LH@:054J<0H5HGHADC06L<@I8?@>4:<DLID
2L70=LJ8G0D46<0L8@382064<0H0D@KDH8J@D4N<LH1<CD6H<4N0DH5LMDC80H;LI
8G0144<NHEH8@5DG8E054J@946<NH1H68M4AL9@C874>0K0@@I4N<LD1D3@G8C@4@
2424K@48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHHF@I
<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4GH@8BD148<
FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<F
HM@?DKD=L<@F4=85LJDFD?D30>0ML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6D
O@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G4501
81<4<JHEH8L<4KDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD0
34384HN0O41H6HF4149L6@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4
<L@48@L5@1HE<L@I@84:<HL5D38FHI@B46<2H9D5L<4HHA@HD28BDC0G@LD<H5H:H
=0K@G@?4084LE4O8C@D@4D74?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<6
8>@J0G@44A<9<G44@C@O4;874>@9DE4=41@O00L$000@806@:00008<@9LKL=@CLG
H0@O@0<$!91c2c3b0