Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<H<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0FH4
HI8C054K<LL6HMH8HF0<LC06DD8F0947<4@>4<<LH=D5@;4L4<8BH94H07L$000@8
0H@@004F<1L<@CH7HH0D0@4D<HH1DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<D
LH@0909<>H64N8HH1DCDG4N@FHBLCH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:
880A010484L9D306H48>4EDDHD@J4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44
=LK0G@B4?<BL306H=HH@M@H<A4=4JHBL;06DKDFH<0ML=478G8B8FH3@G074A<58C
L4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ0
94H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD549<604LL4L@@8E@1D;@:@1<80144
<@LAHB<78=D2<@L9@9@C<6L><J8BH@H6L=H3<DL<<0HA0C<NLE8@40<0@AH3074I4
18:H1<D@G8DD98AH1HC4HH<<7@HL:D>4;<GD2<N@ID<HL8C8MLC4FH8L180<A<945
4<<4H14J4@80H@@A04H64645@AD80L<9@CLC038:<M0@@D4:<2LA<M@6@;<?0>D6H
2<<<=8C@IH@L4@68=HJ000>48<4H@H:@;4LLN0M038K<380878F8A4EH;LE@M404O
L$000@80@0N@D4ID2L78>0M0I054H8DH9@3<208480A0=028H<1<1@24403850009
4G<C4<42<LHI@3@20=480H0H@>D94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@
38N8DH1D;@K8<D5LC41<B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094;<3H3<D
L<<LHM4HDA0<4@<0H103@6<=HB82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<
HD=DAD=L:<?@M<7DJ4NH10A4@H30ILNH9054<<4H14J4=0D@4H8HA<J@@87D:<M0@
@D4:<2L94K<30O494F4L44D4H:048GL3@6@=8@8C@O@=088:<?H6D@41LO4LDH014
@HF8C<149DK4J4@@0@A00LO@0<$000@K@B004440L0@1@201D2@@000E4@L6H;LJ8
?@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=40<F8LH<HL@H@F
@?46<4L1DCD6@=LK@6H9HHLI@J<H<44@<0HA03<6H=HB80DE@@@<4:<DL=@G4J<24
2<LLAD4H=LI0B@<4:<HD=D1DID7D<<=@M<GDJ0NHN@A4@H30ELNH9054<<4H14242
08480A0B044B8M@9<MDKL6<@D9H3078>DAL2HEL1L78>0M0I054H8DH9@K<<@4D8D
@H2LC0C0K@M<HL1@C<60<LB4N890N<<DI@;<60BD;D1H3064849H>H64D454G<C0L
05@?<A@I8>4>8=L80A@306@>0@0G0:4@<4HC8M@=8@0M@5DLL7D6D>4O48<;<68:8
=@D89<JL>47414J<FHA@90ED;<9@9D:@44<0288H=@MDDH684H?DI0E<2HN01L$00
0@80H@A0840<0L103@6D<8@0=0D0000@907D;014H<DH9H3420>8>@J@00440<0@I
@ALMD<<G86D?48<DH1@C<58=HJ8J0C40<48ADIH0HH04@;<1D?4J<DHID3<FL<@@<
GDL@G<8L98346<94A0@0100888@@B@3848I48H?DN4>47414J<FHA@90ED;<9@AD5
4>@H8J0E4G<1L>4H464144<FH>H:<34B<7H9D?DALH4DD;D643H@8288H1H3D4L>D
K8CH70HH6@:0KHI@5DF@J8=HNL88<4LHD4H@@084@<0HA03@68>8D8E84H4HO0E0@
H4H?0E0BH9@3LM8E8=D801HC<:<;49@9@M0@@;8=H@8AL;8<H@8@L;8I4N@D49L<D
70=8K05@80<048:<2L9DN0:4A<9@I0E<2DN01L$000@H8A054H<0H@@2@2048D@I0
2004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H8@38206
464;DKHI@948<4LID3<FLADJ8640<0@1@2070=0K000B48<8H9HF8@0BD60=@M8B@
04448L8L1DB0GDNDKL:<2<BL;DB<6L<@9<;D2DFLJD6@NL0@3<00B<=@GD@LK83H5
LJ420L<N43H54<DI@4@440848M0:HA494;0BDF@EHH@LD4@9@C<F8646HDHHH2@78
<4M0J@KD@LG0L0C0:8FDB8M48<8@5D68<4:4I<AD3@7080L0@0842<9DEDND2<6<5
8@D8<BDND4LJ<>8@DB@=8E@@8@L=8A8L8J89<L8FH58L0B@?DL8@HIHB@6L>DL@A@
54G<>HAL@89H3474><L4>0:DC0F4O0G0J<D894C06<40L@L8N@CL5H:0J0@@C4G<M
8N4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058BD
7@8@E0200<:LN4:@208<@HIDFH=HH08@@@G4;07018=DK06LL@54L03L$000@C@70
F444088@0<0D4080M8D45LF4C8884L1@CD78><80D@0404B<M@HL4@A@C068=@809
004448850B45<ID<<I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<J<I8A4M4N8<H9H
3878=4KHG0=DB@AHC40L288<8HIDFH>8I0H@:@F028@H9DCD6840L@M0A0A4N<8HB
<6L<@9<;L2DFL6DGHI<N4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@5D488<CH
2H=06DD4DHCLD0D0D8CLC0M<LL0H9@60J@1L9D90M02L4@A@10AHE@6@2<9@ADB0L
<4H;0F8@D9@:06040L03L$000@80@0@0288H1H3D4L>DK8@0900<480LA00H18C<E
L0L50=LLHD@D4B<LHADK<8HM4C00408<H@<=HFHB<8<4HDH@0BD60=@M8B@04448L
8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@6
8<HB82004240@@@A0449LC@70A444B8M@JDBL;09DD42<@H9HKDD<4H4<BHMHF8G4
B88H9HC4G4J8C<A0MLMH;DM43@L<3<70=LL<3@C84LKL2<F<5DC4<@E<74<DIH=85
LC@1D@4;4GLMDJ4E094>H3<N<@HIDC<78>8>43HJH<0GHD@44A<MLL8>H:D?@@43<
6<K4H@C00DIL2L6<<4HHJ0?4;<MD7D64;@I0A0<48<4HHH<L?4>4ID143L:<9DH<=
4@HC<64@<ID=H4@6<BHNL88<L4HHH@4L0<4MD188L<<4H8HJ470=<<<C<8<H@>864
FL5DHHJ<J@M87D6<=H88K0=86D<4L4DD3<6D>0K0@@@<BL>4ID44<4FDC@;<5DHH9
D<@I<6L@@4H0HJ888ID>86@<4L464346@<HL8A030N01L$000@GHC0146<@HIH3<7
440?<<8G0C044@<<H2LA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04
B48H0LID38@404F84L0HIH=HF8JLC@68<LJ<G@F83<@DH<4HK4<LI@3<6H=LM8BH@
<F@LL906@9D10;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1DB4<@3<G@30;<I0F084
L<4HHH6L?4<4=41H2DM<JL:@A@3@40<H48;8GLFL<844=@GDC4F0;0=L0HA@3<6LL
4F07HEH746@E@2L6<JHH<A4N<70FD?H8<=8<8?@103HG@6L8<8HAD3870<4F07HFH
746@E@4L:<?43LKD?86HD4=@?D;0?0=L8HA@346L646@A<FD7HEH746@E@6L6<609
L4HD8NDM<><M0:0><B<I0H@902D=84HA4A4=8:8H07L$000@L@@0A0L4888HA@3<6
<>8@0=0D0000@907DL@O4<84HI@3078=L3<M@<H6D=4DLGH7@G8B<8H9H;4K8<D5L
C42<C@6L><80D@J484F<DH<H>HNL>HH44@?<ID54><:HC<L4M@EDN@@HIDH0946H3
<N<@HIDC<G8LD505D5HHL0@N<4D1D;4?@2L6L=LI06H0H1HA040408@I02094FHH4
A<F494A@C87D68L4600<AH3<7014?L8<H<D@8DFDJ8<0=H<L6@><6HD8<HOD:H@@9
DA@@<D4<H1HC8>0C08<@HI@ALD0H45D6H6L841@C8A0K@?8KL3HC0:0FHC89D;0E@
6H@<8HADC<>0;03DJL3@384HG0342<J@@@H40@7484A8JL<HI04@942@HDO8C0LH:
0F4KHI@942DAD20<@KHFH<8D4=D?4H07L$000@38500004:81L?0GHC0146<@HIH3
<7440?<<8G0B0240<8HAD3440A4<H?4<4=4JHBL8L>LJ8I0549<G<M@4D6<@<N<<H
1HA06@78=0JH101H2068K<F004084HK4=<9HC4F<=4?HKLCHC<C08H<<KHF0?4:<F
LC@D@HD:D9L20;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1DB4<@;<E@14=0H0H0@4
2<1H2<L8C88<H<0@746L849H30E@<L4<4H@@5D6L2<1HI<BL343<60L4F07@FHG4;
0;H6H94K@I@D46<DD1@3D78=4K@MH;@=D94C0E4943DFH1D=0;87L<DL@D8M8DHM4
5HKH;468I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8D<H@1L60;@H0I@BH=06L<D=
@ODBD:D14@0C0G4EHA4E@E48034E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D5<
5L0H9@C@N@DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1D;DLD=H:@9L7@C46<4H1D3
<6H=LK<?40<2LC4;HD0C8;H@<>H68>8MHL<68002<LL9HJD=018H@G0?4E<C4G@4D
;DB@8H9L;43@<<:<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9
@7D981<C89024;D?44<@L5@9HG@@0?L$000@806@:00008D@3HD0@@D48<DLA@3@F
L<@@LGDL@G<4LA4C<6@>@J8@@<40<481D10C0G07H8HJ8G0>DBL3@74>8B8?DO828
5<D82D48=@ODM4E004<80HA0C074:H:L9@;8C0BHD448DL1H3D6@:@H8A0<4:<BHN
HHHO09HI0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<2HLL8H3804B<6L<LJ8
A@14G8E<N8M05D:@:4L<F0K8F078<DLHK8ID4D8<<H>L:DI0O@90N@3<H8LHIDC06
D9DKHB054A<JL4D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<
708HL@B@A4;<K0G434B<0L@@3@3D64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6
<346@<HL@N@A@0HA0345H=@H0B0:44<LH6<307080J@>0K4=HH<=8<H>HF<00>8B4
L<<HJ<:<8D<H38I4G084J<:D3<20F<346L?<7DF<M4C41D3@6HA4K41@3<70>DEH6
4LDJ@C05<F<D8K<D8K41@3474=8DHA@1D3<6D=0B8<D=@K@D@3H5@2L6HCDHL9D0@
FHBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<03<50=LLHAH6<=LK@IHFHC<G480ELLHI
8=@F<2000;41H5<:@I<28K<F@2H6D<HMH5D3460:LHLIDDLH@242L<@0DC08<NLF@
:4L8?<68<L9@386H=@3<60LH1DK@M48LHLI@:0A<9@281DA@J@>46<LH90K4O0GH8
46HF4ED:4F8CHL@=8B8ODC8J@<4;<<@C8B@CDJ4KD5DLH?088B<=@>LLDAD3@F83@
:<9H=@I@;0J@8H5<9088NL>@C<A4MD4HJ@E0?43L3@4004OL$000@<@I@00240<8@
0<0D4080NHN@JD1D2@44:0KHI@BD2H?<LDC<5H9HM8F@04B48H@L1D206080I0O@<
40<0LA0C<MDH@C0842<ED<84DJH9<ADC85484H<<H=<64=HK@8@E<;4EL7D70=@H8
:H<<LH6D<86H708D<HL@G@101DC4=08D=0DH101DC@9H=40H9@N@B@=8DH109HO0:
8FH9<<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0@<LA8L0>@I8@D@09D>@>L:H?<;DI@
A0M4B@=8J@D0A4;H4@0HI@FD68D<DH4H<D2<@HN0<88H20<HK0:@;HG4842<@HE82
4A@346<=HH8:L6D@8;890K<7D6H>8H8:46D08><><9HH8<4F<N8>02HIH@D=4@D8@
5@:<2<NH686H<45L><2<AHF8@8;484K@@@<4B<<L9HC874:HK<E8:<2H149DA@G@E
44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0ED
F@F@2@NHLL60DD1D3@FHC@1<9H=@FHK@3864K<ID@04@A@K@ID78GD28;DE@BH507
8:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L
<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4K@38N01L$000@806@:00008D@3HC@G@
44:<0H8@202060I42H:@L@@@>46<4L9D346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL9
8B84440J8@0B0A4M<64@D9H3074>@E0D@=4;<24>85<H80D1@3064N4KDKHH04DC<
JDH@6D9LL<?8500<DLI8C@68<@AL2LL<98=D0HLD9DK8B860NL:H64<0486D9LIH8
L2<D<9@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D34
28HH9D306H?4LHD@4D2@AL:4G0:D<<8@9HC4G01438F49L2D6L=4=D=8A@O<D<>@I
HD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@HD4LLLD@9H3<64<DL@K8B@50J8
F0K80078:<HH2H3H<DN40H1HIDH<880L:<J8M08D102@949D8@@HI@AD1<B4:DN<D
HAHC@64<D<8L8N4:0G8I@ADG88<IDA0EDKHH08DB0F8>H98L<<HA@;@B<78@HIDFD
BL9@J@<0<@H828A@9@70@8B414:<60>DB4A0340DF828=89<?<40>80<?4H4B4>80
4OL$000@I8H@E4L84H1DCD7440J8@0C004D8@4082040ND60LD9HC468>0E0L@@4:
<NH7H60I47H9HM8F@24:<8HIH2@G8NDC43@<8H0H@N@F8K80078:<HH@@<4C<7@<8
B8?DA@H@?0<8FL848H<@:@C4:<@H5@7H?4=H0D88=HD<;@L@H@@@N<@H9@C4G4L@=
L5LO4KH=D=4N@48G0E05LELM4G0C8J8BH9D;824B<<02418;<=@A@I05D<0NL5DHH
H4F@5LE<242<<0?DG@@4I<?4B@;4242<F46DA094=0I8C<78>8HH6H48506HL4BDA
@=L44DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4J4O03<JL3LH4ILK8LD9034FLND28
FH40B4A<A<C81808J@?818J<DH1@KD2<AD9H:40D=8I0C<6H>0KH:H@D3<G8105HL
LE@24;@C8GHLHKD:04D88D<48=HI0L8K4J8=DB8G0344<JLD@:02<4D<DG<30=<=H
6@8D243428HH9D306H?4LHD@8DD02<58:8@8704D;<<<B814188LCH<DID=D<<JLH
D2<70>@J82HN0F0D098BD4@8<IL984H2HC4D<5<58=4K8B@HDM<;H14B@3<G4@004
2<L<M4OD?4L<B06H38J<=86<50=LJ8G06D>HHD0@O@0<$000@<0H000J4800410B0
?@D0B8DH9DC454>@I8H004440L8@A@685D<0J@H@6D=<280H=L?8:DC4:<@H1@A06
@40F4349<=LJ@?@@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;@
F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G0948<<L5HA8K<M<G<88><7H<D:
HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<L8DD<@
FD84>@DHA@14H<DH5@1@78D@4<58>8H82H?0<H=<I<903D6L<<D<?L;83@D<F<4@=
HDHG@E44<<L=@LD0@HD?4HDI83<FH0DI@;4@@60C@G@44A<:0909834F<=0;DCHJ@
D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D6
DF@@@I054L<@H5H;HH0B8G0@4;<<@B8F@@4:<@H9@306L<<24?0?4B<H8J<ID9038
6L<@<<;H0@589DKL303<FDB4B06L>@J0L8;@9@2D64FD0@I@948<4LADKDGHG@E09
80D3<5HM@44682@3L<<>DF414G<<L24A@6HL@9D3<70=LK@8H@8K0O@54M@0LO@0<
$000@80I004240<8@0<0D4080M8<418CD60>8M030B4:<4H9H2D6L=4M0I@04B40H
0@9@;@F<6L>0J<7<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HCLC@B<7
8=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN84@K@JLBL8L9DKHG0EDE4
D4HDA8ID;<K8=<5L989@9LI@90E4L<6H:4I44@;<:4?4;<=4>8H8G034;<441<@LC
830@L2H7LF8FLH@?0@<90C874>@L@D@24:<@L9HK8>8A8FLJDJ0E8<42<@H5H@814
E0D0B4:<<H1HK80HB4HDA<H@I43<F8>D2@2@3<>L24>0;<A0L@C4B<2H8470E0901
4L8B@=@AD944H503@?4=HH8HHB@>48<LL14K@70=<5HK438D<JHCH5894@HL86D5L
A@804D9DC<F8?0GD5<=<>84<2L60<0<87@GD7L=L3@AHE868>LO4<87DELIDD0G@9
4L<@H5H281<2<74C<;@;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H4H<LI434
L<>098E4B4H@;<O02@94L444CH7DL4@<J<>0H4>4K0L07@5@F0206H;0140<5@4D>
D908L:@I8F@ED40>8H8J0E4;<O83D7004:<04OL$000@806@:00008D@3HE0B@=40
<<L18CD60>8M0@0B00<88HH9D?@D<48=HI048FH94L8<H=@<<?<<8484@><DL9@34
7040J8L8O870?48<DH1@A04040<0B85DA01@14L<4H1@C<7@><J8I@GD6HDH242D5
484C@B8ED64I40@@D4<1LG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8
D4<L4D2<JLJ<O8D4B8DH9DK45DAHA46@CDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E
858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLI0E@9@1<306D>4IDC8@@H41<
8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCHFDI
49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94
CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<98ADF@588HEL906@1<0
<ADH88<B<N0J0407@>@1L1LCDH<88JLF0J0649@>@3<N0A8<4;@H07L$000@NH@0=
0D0000@907H9@94D<DL1@A06@40<0B89DO8N8C8AHEHG@B46<@LIHB060><I8J8E8
C08@E0G@<4:<8H9H306L<<M<8L1HA0C8<@3L4L=LI06H54505HE8D4>DH@4H1@;D0
@3L:0844<DLI@3@F@1D48?<0864I47H8@I<BHC<60=@N8I@946<NL1@64AD@8<838
<<:8=HH03<70>@J8G@>46<BLM@A46L3HCD60>8M0305D<L>4N4<4B<CDE8G0948<2
L44L8F@ELJ0C@9LC42D64B4C<><:H6<F4KDMHB@540<@L983HG010O8;D24>DK8A0
544<FL?8M<K<@H@0A4MD<HFD84>@DHA@5D50I8L8>DALH0@DF874484L1@3@F@FDB
@H@ADC4FL:8C@J0JD2@6@=LMHG04D?D5L;49@94J<DHMH7@G03@CHL8L@9<<@8@BL
<@64305H14ELJH9HC<68;LLH=HL<O<I@>094609@30F4ADE@<D5<D@8D1@C4F@ID3
06@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C4F0D4;H88I4M460
2LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8F
L4D5@9860@DC@60=DL08HN<70=LCHGLJHHH4H44<L1HC878=HM018?4287H5@50K8
HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<@C<EH@@?@M0F@1
4@<:LC<08OH04$000@<0J@00J4800410B074J0844<DLI@3@6@;LM@G@<48<0L@@3
@206<;@28CDIHF0?44<@H98C46H>0N4=DH@G@44:<LHA<C<78=DGHH0?4B<HH1DCD
7440J8@0A0040<4HMD2HDH1HCD6L;LM0F@14@<6L?DA480=LN0DDA@C<60<8ML98J
@D8A<C888CD6@<<ML40B<OHI0D@C40<@L9DC07@;LKHH0D4I<942824H45D@8LD8@
9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=D9@G<A@?4L<HH1HC<6
@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD5<;0C460<@9<?8;<<4;<8@
>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE
<NH:8;DK<@L04NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878
><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8F060<8MD?82@J
H9D=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8D4<408CLML<0
2<C<N08@:<HH1HKDE03DI4KL8@MLD@A8D4O<7<1<ODD<LH98:86L885H>8I0L8F09
8IH3@6@>DK@D8<4I<3@74<<J4N@28<HI@;05@:4A4I4;<=HLH<8@DHHIDC<4L>0B8
E8IL94;8B8B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@CD@HI86@548<0LID3<F8G0B
@9<H8C4ELBD8<JLB@0828N01L$000@J8@0A004D8@4082040?<O8<HO<N@4DL03L$
!260e9a7e