Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<D<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0204H1D;4H07L$000@I8@@<44<088@0<0D4080M804983074>@C@J
@=40<481D10C8K05H<4K8I@04448L8LA@3840<8B@=424F<<4607LH@I@HD<D78E@
C0C4;<1@2L64K<C0E4AD=LK<0L0<<H5<68=HJ8>@O8M8;06H:0L@B@64:<FHILIDC
068><DDH8;H;8E4I43<68<DNL8@1@C<F@8<286L<HKH6HFDA@E<;LK<BHEL3H<0J0
H0:4L<@HIDG0B8I<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<4288H9
@34FHL@3LJ<G<HL=404;0A8D@@020248@9H;8E@J81L50ADKH70E4LD58HHF@D4B8
0L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0
<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE0
5@GHK82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@947054A4C<74>@L
@J@9D=L:@I<D84<I8K<549HDL:4800H1DC@2<1D9HD87<:DK4B06L=DL0H82L0L9H
=@3@=41<B46L=H74D8346D2<J4A@C@<@145<<4K0J@543<I0ADJ<GL=4DHA8K<M8A
@7<F4EDNL8@K<<<@@@448D@B@64B<@@10A040408@H0H@:07L;<20N01L$000@80@
00064@D9H3078>DLH@0900<080HA00H18OL?LM0I<D<44=LK8H0DD;DNHJ8><1LB@
60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4LD@0K41H1HC<C008:
HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4EDNL80K<J<4L38<8
7@K84<DDA@C44@8@800@0444<8I02<4L9H=0A04@?<:<9<@8B@04<8H@A0K4:H1@3
06@H4J0206<84JD2060=HFHBD<<4H3038844HG038247@K44@4HM030@84H1@@HA0
G4K4>8L000B4H<4HDHD8;03<N01L$000@J8J0C40<48ADAH3040<0@0=0D0000@90
7D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008880@243448I48H?DA4:DB
<6L<@I8F0>428DH9DK478ELC<F@ED@D<4A<546@@D9H3078>DNL5<M49LC8NLGH@8
9<G<<8?@0<4DA@3@789HM8F@7DBL347464=DKHI@5D?@J8MHN0H8=LLHM4HD@0@4@
<0HA03@6D<HB82DE@BH@4G8DD9D5HKHB0>H882DFL20JDK<9@>@CDD<C4GHDLID2L
78>0M0I054H8DH9@;<I<50@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:
4K8G0B4B<2HJL2D2@L@4L@<LH2<3<6D849H@860:078M@28@014HH28D014@<O@=H
@0I0B40<<LKL9DA@2088;<748@>4J@1D>D90B<H@ID3@78>81<@<68=HM008OH04$
000@806@:00008<@1H?<M4G40L983074>@C@J@=40<481D10C4C05H=LLH6H8DHL1
@206080K@D0@40<8@1@3060=0J8<H?D?46@L@9D3<G0N08D644<4L6HAH6@>@J8G@
>45<24L4D0K4BL4<8L9DF8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DF
L6D3@6L<8;<ML@DFHDL9L6@H@?0FD8L98346<94A0@01008888@1@B4<@;L=8OLCH
54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:8<8?0@4A4I4GD?HI@F01
4><6H?4L0H@>D94N<<D=@E444;<0@N4946LI8ADC@F@G0EH20B4;D9@?0L@BHF<5L
0H1@C830N4F<M@=8CH=L?DNHJ@H@LDALB<5@BL@0146DI494@D84O81HH<94C0FHD
D8D=8KD<8=8D814F4<@5<C<5<=4L@B@C45<GD14GLK@GD5<E848L038LL=0CH;@I@
642H<<C074<DH<<<78=@IH><64>8L@00;49L6@<0EH60206HI428<<KHF0?4:<8L=
H8@ALI470<4?D948<2H9L<L=H6LH<2LG0J4I49@A@NDN0?@642<<H1@CDFL:DK42<
H<@D1@386H>454LDHD6HOLA0H@L0N0C8940H905@B8A<C43<K@50C<64@D9@9@><=
89H9@:<0@:<08OH04$000@80@0I@H4ID3<68<DGHH004240@@@103048806@:0E09
D?<N0?@642<<H1@CD6L>880NHH@>044D<4HK4545L?8DLGH7@G8B<8H9H;4K8<D5L
C42<C@6L><80D@J4840<@@I@ALMDH@4@7<ID54><6HED>0KH4@@HID>HM<1<<LA<N
D68F<5D206HI458<<KHF0?4:<FLE@D@0404B<=@C8J0GHD@44A<ML98C0<D4HF@I@
684<8HAD3<74D4<DD8C4K<144HIHG<<8L8305DHHID>8;H;L6<64KDE414<8J0@@@
H34<@H8<80H3864<8I@0@1<EH1HBLK4@@H41@6<<<@8C030E4@80L6LH@B0B40<4H
G8ND<0G0I064L<4HH@I@=07H8D6@L<BH08B42<BDJL44<8>4?0?0=@@H1@3@70L4L
0>4;@><90;0ID<HO00H4@8HC4J@M87D6D<4F<78L03L$000@80@000>44LADC@68;
LJ8B004B40H0@1@201D2@KHJ00L6L=LI06H0H1HA040408@I02094FHH4N<HD9@C0
64>@KHI004K42<H<@DA@3074=8H@4@C<LD@DDD;4;L3H4L>@K8<D5LC434C@6L><9
<BL1H3840>8MHC43840<HB8CDLHB@74C<:H6880NHI@E094NH34N<@HIDC<78>8N4
NH@DDHJD<0K0I014@LHD64GD44<8ED3040=0L87@5@JH=H0@IHH8GHN4ND:<2<I84
HC014@L14I<8LAH3868<4600<A@3<64=028881814:<H@A@;D<@H8<0AH306<M<N<
@<9@>068A<1@C<GD30;8HL>8ILA@387014?L8<HD5@68FL5DD8=4>0=H38C4J4I4I
DF8;81L6HH<286464J@1<6DJ<HD@@HD>@6@<H>HH<<4G8386H=0881@=8=HLHA438
J4M@@0?L$000@<@@0A004H8HH1@201D2@@000E4@L64=LK0G@E44<0L8@382060I4
4H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I02094FHH4N<HD9@C064>@K
H:H?<9L1@2L68=@B8CDN8D8>LM8E<<<K44@>46<@LIHB@68>@M0D@>4><<HEHB@K0
9<9<6DE4H<FH049DM<DLA@;@K8B8=0?HO<;DG4:<<@B85D5<1<1HBD7@>024G8;01
4H<DH=HJ<L@M0D0G4OH?<<0G0@0C45DJ4=HI8K0O87L9<FLC<G49HA4E@O8N8I090
3D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?464<0L8D@6@4D9LC<FH@DCHC@G@L
LJ428B<942D6L=4M0I@KD6<68B47DN4<@IHC06@=@K0G@=DLLMDLH8LN@1HB@FLI4
ID<H>8I<G4ALI<009@C@7<:DD<5420L<LHED<HN8BH>@:438GD;01<:<?L14AD442
4OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@L5@1@
L8@4;8L4<L<@D86LFH?<C05<1DCDF@@D483H?<LLEH6@=HKD4D8LAHC@<@;LM89<=
8B<C8J4DHG83H9D2L:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B43<70A0
@4?L9DH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@D8D<GLG4<4EHKD;@68<@H@6
@KD<8J0<H10C<6L<<JH18F4<<>@I418KH:<?0N0<8AL30:LJL6DL03L$000@M0J05
44<HL1DA040408@L0H4A<7DA000J4800410B0?8@0282HMH688<K0E@C40<FDMHA0
D@F40<481D10C0<@4<4H=LIHD@34<<8@9HC470>DI8G034B<0L@@3@3D64=@@0A0;
41L6480J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=@H0B0:4
4<LH6<307080J@>0K4=HH<=8<H>H0<@@1@2L74=H6H7D:D<@DHB4A@3<6@<8>84<C
0<LC4O@<0J@N@E@<H@D4LLH1DB4E4><ADK4<D5<9@I@F8KL38ID7<I4I0K4J0<HBH
J4<HB8:D=@K@D@OH5L=L6HCDHD9D=8C8GH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8<
05L5D0@LDIDC@6@>@J8G@>40<48ADIH9D;@40:L><<DFH;4I0@4F0;47@80F@G064
F<=45D=82HM0HD840HI@:D>4N<54>4H@0D;404LHJ07D=DB@O0C8J@<4;<@4C8B@C
D3<1L<4<H6D:L10C4BD2@B<FHG<N88H1HC44<<DL<NL@H4L:@F8FD?44LA0C<60=@
N8M0BDI@N40DE0I0E48<0L1DBD60<8K0B@>DFLC4K0=H88KHB0JD7H703<6LB<M@<
<D@AHC<F4M@0LC<K05@CHI@34B<@H1DK<H8<4I@3<G0C8JDIDF88<4<4L;@2D<H9H
;D6LA4M08D<<:0@@48=8G8649HM8F@7DJL;8@8;4JH?LK05@646L<LJ8@D28E4<84
DJHOL?@?014386H;<5LKL0@5<2<6DB<0H1HC<F0JDA@=8<86H708D<HL@G@101DC4
=08D9<LLHHD0@4J<54ID@0A4CH:8ID2@H414;LI8>4A4A@3070<45<>86<8D=0L@>
@>06D<HD82LH4C4D8@0?L$000@>0L000<4N<8D1@3<40<8K@G004D8@4082040><@
048H@94CD6H40J8M0=@9@1H206880I@A0B46<8D=8J@D0A4;H4@0HI@:@E4E494K4
C0K47@386824E<H@9@2D3<60:<FDE8=0H8:08D<HE8I@G014;LJDN8;0>D6@=8K87
D6H>8H8:4FD@4ADG8;410@0H0<4F<N8>0I@E@CDC@2D28F49@9DK0I<K0@@GDI@9D
70I8N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8D@A@G@E44<4L9D34G4N
@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@ND9DNHC8
J80H1H;<IH0D4L6H;<=HADC0MD<H80288HMH<HCD;HA45H:H9<2@CD54<<A<:@K4O
<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<
2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M
0D@?4L<BHHDA040MLCH5894@HCH7884IDJH00KD@8A<1HBD6@=D5<88=H8DG0@004
2<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0
<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B0F0
H4;<H07L$000@LHD@C40<D8@4082040><K09<IL7D:<M0@@B48<HLA0C@68>480I0
04242<F49L2D6L=4M0JH:0382060>4IDKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9
@3470:@N8H054A<9LIH94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H
?4<8K@LLL@1DC4F8@@34F4LH7@D@6@?82408M4I<=<78@8;8N0@@=4:<FHE@I0FD?
<:4JD6HL@9D3<70=LK@B@>48<0L8@:0;@L86@=<?@D0MH=<;4EL=8B@8H8DK@B0HD
1<E<K<4@>46<8H=HI8G4E0A4B8F8;DA@D@<<G@JLA01@14L<4H1@C<G@<498E@LLE
09014L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0H<483@:DB81@7D5<C4
;0H4ADEHE0D@=4:<2HEL?<DD;D=HL@080H9@A@DLNLLLADH<>0:DLHB@44A<NLG@6
H@<N84HAD3<G8906@9HL@=@?@=8042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8=0
?@BLC@641HDLB@3H94G@@D9LB46080>4O0D07@;@B0206H90140L4@0DO@0<$000@
80@000L4D@9H3<64<DL@9@D4:<0HIH3@20=480H@@0040<8@0<@DFLBD@<JD0HJ4C
4684H1@C<F8M49D>HM8I<=<78@8N8FH5HF@JHIH;<;8<@5L;4IHI43<68<DB8@010
08282<?4?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHC@68=HM0KH2
D:<5<A43<70>DM04@=40<DL1@C460=HHHB@HD6L?<K8<0?0G83494L<@H=@I@6<2L
ED=LA@ADK890I03<78=0>45HDHA8C0;808LHD@D4B<HH=H;L;H:@DD48C<6DO8HLM
<9H9834F<=0;DFLJHB@6L>DL@A@8DM08<<@507HHHM8<82<>HIL4830=DI0C<6H>0
KHG0AD0@F4O49D5D14>8M030B4:<4H1H10G4G0<@=4CL58=H1<;D0@5DJLHL3<G0C
@8LC42D6424;<><6H6<64GDMHB@540<@L983HG010MH@H14;<B4F4B<1898J<88GL
DH@H2H5<FHM070MDC0CHC0B4:8HL=DD8B894FHD8788<I46DID2H1H6D641H5D?H<
@=LA42<AH6@><M0I0944<DH1HCDF@LD2@8D6@=@2L?80@2<:0844<DLI@3@F@1D48
A<2L5438M<205D08=H1<B47@><J848100L2D5484C@B8ED64I40@@D4<IL9DK0K0C
4L@14K@CD1DO00L$000@K@I@04J4800410B0?8K09<GH?<E84@3408481D10C4G03
H:<M0@@B48<@L98C86H<D80I004042<KLM41D;@=HL@080HA@C0G0LH=4;@1L<DL0
:@C4:<@HM@>4<8><9H6<50=LJ8G0D46<NL:H64<0486D9LIH8L2<D<9@1<306D>4I
DC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<9<E@@81@5DF@M0D@?41<AL
48ED744<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<484H>8><IH=84HFHK<CDF
88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4
A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H9
4K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=4244@8L
8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@DAL54@4:LO018O00L$000@M0
B@@46<DLI8C@68<@80D@04240<8@0<0D4080M8D45LF41868L@1D3@78=4KHG0C49
<FHK<9<GH?<DHJ0144<@LAH2474<DL8@0B0A<9<B@M@:@HD9D38G8JD;0OH<0L8K<
:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0C43
82<HL4@60F4KDE@6HA0IHB@64<4K0B@@D84@L>@8@8D9HK0085L9D346L>@=4:DA@
;HE84@34?81868I4AH6H2HBD6@=D5<A@;@C@3<<<;D=HL<F8B@<8?@C8FH>4F0N04
44HJLF@@8N84HAD3<G8902HLD;@5DBL2H60=8B8EDC8@@H4A<CHGH>@8HI<4<90KD
L8642DCD=HC@G@44:<2H3HHH94D<2L84L0B44@><LDADC@74>@@H@@EDN0E0B8D4N
8@H9DK4@D<L=@J@AH>4=4?@;@<8>4:41DED4<6H<4M048O0@01838G4HD0L=D@<I0
L814A<=0K4>82<@H9DCH74=4LHL89D242@J<30B<68J0ADG@@0?L$000@O86@:000
08<@IL2474<4L0D0544<4LA43<6<=L80=8@LGDN8MDC4@8LHID3D6L40J8@0@0543
D4DA<54=4K8J@<42<@H9HC86L=HCHH0ID<D5H988H>@KHF0EDD@60=HHHB@0444FL
78;@H@4@O8JH90C45L><M0B@@4?<CL345H=8J87H<4H@6HF8BH=L28D<9@A<3068=
4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0DH54EH
H<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=
8KLBHF0I09@K88H9HC06H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L
0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8A8=@J<BDB01
LCD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<LH1DC468
;LK@J@=4N<0DIHC<F@<D<0MH4@200<4HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8
H5@94N0>L8D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;0
9HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHH70D8<<B<DH9D3
8G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H9@KHL484K02H24;@68FH
501HED>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<>H@HM8N
L4<:<2H5<ODK83L1@58502LGD08OH04$000@2@@000C48<306L<4K0?@14:<@LIH3
<20=480H000J4:0G8H0=DI8C@F8ADD8N<DDA@3<68;LKHC0O468<LA@C@F85DL<98
G0E4J<LH1<C@6L=4K@J0C4?<C<3060A48H><H8F@EDD474>@I8H0>D<<K8<HI@3<6
L>HH8A09DKL4<=D24BL>H?84<>L78J<FHO@J8F@A46H=4M0F0A4A4NLMD5D<@KHD8
4HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D4K<G068>8B4O@9DN@9H5860I4F0M
LN@0H9H30FH60L@58GDJD@4K09H>8I04H=DK888IH3@6@>DK@J0LD8@14@DIDB46<
2H9D5L<4HHA@D4A<5<4<4H=LG4C4A<2D386L=LCHH094E87H4L68D84<4L1LBD6L8
<KHF@ED;D4L9058F81@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL
6@=LK@B8ADO8<HO<N@4DL03L$!ec4167e6