!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
GOTO	C:\Users\Lapte\Documents\4_course\mps\26\RaceFire.asm	52;"	l	line:52
GOTO	C:\Users\Lapte\Documents\4_course\mps\26\RaceFire.asm	82;"	l	line:82
Naj	C:\Users\Lapte\Documents\4_course\mps\26\RaceFire.asm	7;"	q	line:7
ORG	C:\Users\Lapte\Documents\4_course\mps\26\RaceFire.asm	11;"	l	line:11
ORG	C:\Users\Lapte\Documents\4_course\mps\26\RaceFire.asm	9;"	l	line:9
PROVERKA2	C:\Users\Lapte\Documents\4_course\mps\26\RaceFire.asm	91;"	l	line:91
Proverka1	C:\Users\Lapte\Documents\4_course\mps\26\RaceFire.asm	87;"	l	line:87
RETFIE	C:\Users\Lapte\Documents\4_course\mps\26\RaceFire.asm	105;"	l	line:105
RETURN	C:\Users\Lapte\Documents\4_course\mps\26\RaceFire.asm	60;"	l	line:60
Schet	C:\Users\Lapte\Documents\4_course\mps\26\RaceFire.asm	3;"	q	line:3
Star	C:\Users\Lapte\Documents\4_course\mps\26\RaceFire.asm	8;"	q	line:8
Start	C:\Users\Lapte\Documents\4_course\mps\26\RaceFire.asm	14;"	l	line:14
Start_1	C:\Users\Lapte\Documents\4_course\mps\26\RaceFire.asm	37;"	l	line:37
Start_1_1	C:\Users\Lapte\Documents\4_course\mps\26\RaceFire.asm	61;"	l	line:61
Start_2	C:\Users\Lapte\Documents\4_course\mps\26\RaceFire.asm	67;"	l	line:67
Start_2_2	C:\Users\Lapte\Documents\4_course\mps\26\RaceFire.asm	64;"	l	line:64
Timer	C:\Users\Lapte\Documents\4_course\mps\26\RaceFire.asm	83;"	l	line:83
ZMl	C:\Users\Lapte\Documents\4_course\mps\26\RaceFire.asm	4;"	q	line:4
ZSr	C:\Users\Lapte\Documents\4_course\mps\26\RaceFire.asm	5;"	q	line:5
ZSt	C:\Users\Lapte\Documents\4_course\mps\26\RaceFire.asm	6;"	q	line:6
Zader	C:\Users\Lapte\Documents\4_course\mps\26\RaceFire.asm	53;"	l	line:53
include	C:\Users\Lapte\Documents\4_course\mps\26\RaceFire.asm	1;"	l	line:1
izmen	C:\Users\Lapte\Documents\4_course\mps\26\RaceFire.asm	97;"	l	line:97
konetc	C:\Users\Lapte\Documents\4_course\mps\26\RaceFire.asm	103;"	l	line:103
