WIN32 L51 CODE BANKING LINKER/LOCATOR V4.08.06,  INVOKED BY: 
L51.EXE z:\世挛\1.6v2\main.OBJ,z:\世挛\1.6v2\initialization.OBJ,z:\世挛\1.6v2\variables.OBJ,z:\世挛\1.6v2\interruptshandlers.OBJ, z:\世挛\1.6v2\selectmode.OBJ,z:\世挛\1.6v2\delay.OBJ  to  Z:\世挛\1.6V2\1.6V2.ABS PR(Z:\世挛\1.6V2\1.6V2.M51) SN(10600000000001876961994) PW(80) RS(128) ix 

INTER-MODULE CROSS-REFERENCE LISTING
------------------------------------

    NAME. . . . . . . . USAGE   MODULE NAMES
    ----------------------------------------
    ALLOWCHANGEFRAME  . BIT     [VARIABLES]:  INTERRUPTSHANDLERS, MAIN 
    DELAY . . . . . . . CODE    [DELAY]:  MAIN 
    DELAYDURATION . . . DATA    [VARIABLES]:  INTERRUPTSHANDLERS, INITIALIZATION, MAIN 
    DIRECTION . . . . . BIT     [VARIABLES]:  MAIN 
    GREENCOUNTER  . . . DATA    [VARIABLES]:  INTERRUPTSHANDLERS, MAIN 
    GREENDURATION . . . DATA    [VARIABLES]:  INTERRUPTSHANDLERS, MAIN 
    INIT  . . . . . . . CODE    [INITIALIZATION]:  MAIN 
    MODE1 . . . . . . . CODE    [MAIN]:  SELECTMODE 
    MODE10  . . . . . . CODE    [MAIN]:  SELECTMODE 
    MODE11  . . . . . . CODE    [MAIN]:  SELECTMODE 
    MODE12  . . . . . . CODE    [MAIN]:  SELECTMODE 
    MODE13  . . . . . . CODE    [MAIN]:  SELECTMODE 
    MODE14  . . . . . . CODE    [MAIN]:  SELECTMODE 
    MODE15  . . . . . . CODE    [MAIN]:  SELECTMODE 
    MODE16  . . . . . . CODE    [MAIN]:  SELECTMODE 
    MODE2 . . . . . . . CODE    [MAIN]:  SELECTMODE 
    MODE3 . . . . . . . CODE    [MAIN]:  SELECTMODE 
    MODE4 . . . . . . . CODE    [MAIN]:  SELECTMODE 
    MODE5 . . . . . . . CODE    [MAIN]:  SELECTMODE 
    MODE6 . . . . . . . CODE    [MAIN]:  SELECTMODE 
    MODE7 . . . . . . . CODE    [MAIN]:  SELECTMODE 
    MODE8 . . . . . . . CODE    [MAIN]:  SELECTMODE 
    MODE9 . . . . . . . CODE    [MAIN]:  SELECTMODE 
    MODENUMBER  . . . . DATA    [VARIABLES]:  SELECTMODE, INTERRUPTSHANDLERS, INITIALIZATION, MAIN 
    MODEWASCHANGED  . . BIT     [VARIABLES]:  INTERRUPTSHANDLERS, MAIN 
    PREVSTATE3  . . . . DATA    [VARIABLES]:  INITIALIZATION, MAIN 
    PROGDELAYDURATION . DATA    [VARIABLES]:  INTERRUPTSHANDLERS, MAIN 
    SELECTMODE  . . . . CODE    [SELECTMODE]:  MAIN 
    T0HANDLER . . . . . CODE    [INTERRUPTSHANDLERS]:  MAIN 
    T1HANDLER . . . . . CODE    [INTERRUPTSHANDLERS]:  MAIN 
    TEMP  . . . . . . . DATA    [VARIABLES]:  INTERRUPTSHANDLERS 
    TWENTYSEC . . . . . DATA    [VARIABLES]:  INTERRUPTSHANDLERS, INITIALIZATION, MAIN 
    WASCHANGED  . . . . BIT     [VARIABLES]:  SELECTMODE, MAIN 