Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@HD?<00I8C<74
=49<KL3<FL2<H8I@209D1D3<6880L0D0B4B<E@<0FD80E4;<=8L@M0E074D4;LF4D
L4H5H84F<942DFL:D646L30A8F<N0CH=8?<I@6060@4B@68<HB8205D9080A0B0;8
:H64E@AL80AD9@HLC038:<M0@@D4:<2LA<B06@;<A0=8>490<4H<0H1H2074<@K@8
@JDH89@20J800ID8820N01L$000@38500004:81L?DA4:DB<6L<@I8F0>428DH9D3
420:880A02004B8=06@@D9H3078>DLH@0900<084HK4@@9430F4FDC<98:8HH28FD
=4=88<KHF@@49<G<M@4DF<@4288H1H3D4L>DK8CH;09@9@BL6L><J8J094N<HH=DD
<>@I@G@:41@386L>0@0I044L<4H;4H498306H>D9<@@3@3D6D80I0K@F<7D6D>4O4
K<:H:DK@:HO<9HJ4242<LLK@GDJ@NHA0A4@H30ELNL9054<<4H14242084FL9@1@C
430?D88;<7D<8D4DL3HC4N0E0I08H1H3@40>0J@I0A4DHL8C8HDM82LDLI8O8C014
6DBD6@A4:42<K858@DA0KH<H<8I@ADJ<?<LDHDD0@4F<L0H<642<B4<HL4J46LL@M
09HHH9D>@3DD<6890C<5L>@L0J0B4:<@@9DC4FH582L38;H<8<8F8EL5L6<=@H8C@
8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:L60B0H81D346@80L0G0B42<N01L$00
0@806@:00008D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46
<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0B0<48<4@K4
E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@JD4@8H1D5L6464K
4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<NDOLFH@<9<G<<8=@
0D4DA@3@789HM8BHL4C8A<442<J<LHIDC@6@>@J8EH@<6@78<H6HF@<LHH1@3@40>
0J@I0A44HHDC8@D8LC8ND642<=8:8=428@<4HG8<@3DCDB<60=DI<B@J@G8HHJ@8@
2<7L8@N@AH646D9HLLBD2DH<HHIDFH>0K08@J@74C0:0K@B04L9HC@L@@@0@74@8@
024=0L0K@1074H4J0107084HL106<L4<82<307004OL$000@80L0E0440<8@0<0D4
080M8H498306H>DI8@0B0D<4<0H10C0<@BL4H=LI0B@<4:<HD9D3878><80D@HDFL
38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@10346D8@B8ADO828E<54>
@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:8<8J@N0082<B<?D?DC4<42<
LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8:8OL=L7<G0F@5<HH:H:0H8I0D4L
<D@=H34EHG4C030ND84?46<4L1DCDF@M<40ADAHC4DL;L48<0H@00@40<8L9H6@54
JH5@7@J8E@ALC4:0B<98B<306<J44DM<M0C@@@=4;<DHD@JH6DDH4HC8O044D8>LA
@E4:4>@>HF<ED3060:4ND1H4HB@6LL@A42<4L6L4484BH<0<4A03468H4J0206H84
HLB0F0D04LL03L$000@<8@0A0848<0HIH6H<0H@E004D8@4082040ND<04D1@C<78
<D80I0J444F<0440<0B8?DC8G@44:<@H9D2D6L=4M0I@04B4NH<H6<>4ID@HG@=4J
<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D8=4742094>HM8A<ALIH94C0FH<D
98=8;D<<=89@D42<@H9HKDOD94@H9LF<KD6L>0=4:LA@5LD0@@B48<HL94CDFHLL2
82<J<LDIDK@48B@>HLL2H3H6<=L2@H<@HID08L@8H1HC4=078E<04@8LHL4NLJ@H@
LDALJ<4@:HMD20J0@0B@3064D4EDH43H4H<4H@JH=H5894D494J@0H04NDJ0G034N
D48J8=0J<=8@8B0?8449HH<30NDI@0@2DNDJ@;@7D6H<@K@8@:D1L1@BL40D@DHC@
L0D4<858H@@0?L$000@80@0M0J<80<4C<741@?4J<0H1H90CHMDDDLL3H50<4L@J0
>4:8DL1DA06@40<8<8G8G@C4B<@H9HC86L=H3<DD<<LHAD<8L0C0@40<0@AH386LI
418:HH8F0E4:<0H@@3@3D6D80I0@00468@LC8G00@C8G@44:<@H9D2DFL:D64NL4@
3<00B<=@GDDLK83H6<J420L<O43H54<DI@4@440848101024:8>0A04@3<:<5<9<;
@9HH8F@5D8<:8M<2H:<<<18CD60>@M8MH8<;@>09@H8A0EDKD:@B8<8B<E01D24ND
I0@@84GDLD4D@HA@C0E<LL@H9D6@ND5HK<E02D1H>DJHCL9@I<2H:8M8F4482<6@J
@:<2@:<58A4K<=8@<:<NHA43<78:<KHJ@B46<DHM@K87D0H78<DL@I@@DH<9D<4HH
L8D<9HA<4H<4IH@0B0A<J<?DG880842<<HMH=8HL:L4<B<<H1HCD6L8H<8D8D@<84
H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8:@M820D4@8C@N0:0841DC@=DKDC0A4
E4I0:@A0@DD<J0@H?D8<CH70>4:82<8LJ<@0?L$000@38500004:81L:<M0@@D4:<
<L1HA06@40<0@0L@4H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<1@C
4C06H=LLHD@D4B<LHADK<HHM4C0?4?864<HK0E004D88HADC@<@0D5<<4K0J@540<
88AHIHC8A494O8F0DLI43<68<DK0:@>4;<GD?<O4<H6<>4IDNL9@K<4<4D38<87@K
D4<DDA@C44@8@800@0444D8=4542094>HDHBHBDM0C@@@=4;<DHD@JH6DDH4H30M4
GD20A8<44<0HIH6H<0H@G014A8G8A<144@M0MH0HIH>D;L@0<<98@8BHMH>8080<?
83LD4<@L@E074L8HD0@8DH@G8142DGD0<OH04$000@80@00064@D9H3078>DLH@09
00<080HA00H18OL?LM0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@<HL@
H@F@?46<4L1DCD6@=LK@6H9HHLI@J<A<<40<0L1D2070>0J@4@5<;014H<DH9H342
0>8>@H@4@@<ML=4N8@H9@346H:DK@JHO0KHHDFLKH2<=DALB0=0A0N4=@ALB@68<H
B82004240@@@10346@8@B8ADE42D:4IDKLJ<LH1<3D70>@L@2@<4:<DH=DN8B828@
<@H2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJL2D5@D@20
0<0HA@C<<04LA4C4B0BD8@9@D08<286D4<A43060841L;L<@88:8289DA<7LC0L85
<L03L$000@D0@@B48<HL94CD6H40J8@0C0B40<8@0<0D4080M804I8C<74=4M0D@?
4L<FH>478<H@0@004480HAD3@6@80L@A0:4B<E@<04D1@C<78<D80I0J424N<NH8@
BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@8
00@0444880H1@B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=D
B<BLB@3068G@L8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM
8OL=D0LBL>HHDK03838:8A0040<@H9DB0B<8@A@C@B0BD8@9@D08<286DBLH@ADC8
<0@L4L64>088:@1864@4207@E4:48<0HA03870=0B82D04OL$000@E@@@<4:<DL1@
107478<8@0@004D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=
4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02024L<@H90F8:4;L<86D@D9H3078>D
AL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI49<981H5L6064G4JLAL346H<4IH48LDB4L
HI<K0:88DFHA0D8F@>44<4L5DEH5<NDOD>H@<9<G<<8M@0@4DA@3@789HM8BHJ4C8
C<B42<J<LHIDC@6@>@J8=HG@6@78<HCH;H1@3@6D=0FH044<8H9DF84@5094H44H6
@DD@0H<9<9@D08<1868=05H@D306<=H@8CD2@=888:818:H<@0844O03454K@C064
2<N8280@O@0<$000@80@0N@<41LA00H18<DOD8498346<94A0@01008888@1@3848
I48H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<BL2D3
4;H<8<8>8EL3L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4>4;DE4ML@H
G@=40<BL>HHDK014983074>@C@J@5DD<6D2L2<J<LDIDC@6@>@J8BHOL8HM4C0?4D
<386L>0@0G0642<:<H098306H>DI8BH5<3D6D80I07@O0CHC8G0M@C8G@44:<@H9D
2DFLJDG@ED>@H@H@74>D1LFD7D;HD844G8<@D@J@8@BLE@L<>828DH=D34B4;8FLC
0C8E0L8<<288H=@MDDHB8B@F48@=DM0E<@D0H1H3@40>8D8E<0D@H1<C8L0D<CHC<
L0D4CHF0<0D8CH3470<4D4FH305H<H@8AL?8<H@8@L?8H@H8D4;HH07L$000@2@@0
00C4H<3H201DLDK@0<4DA@3@789HM8F@04B40H8@9@9@BL6L><J8J094N<HH=DD<>
@I@G@:4AD3<70O<>8K04@1<;014H<DH9H3420>8>@J@00840<0@I@1L6D>4K46D?4
8<DH1@C<58=HE<=4MH146H004HK4=8I0C<6H=DALBL=0A0N4?0ALB@68<HB820042
40@@@1054688@B8ADO8L8L<>828DH=D34B4;8FLC038:<M0@@D4:<>L3LL8@8<<28
8H=@MDDHB82@C88@=DC8O83H@<9<G<88945D6<>08H5D6L:4JD:82<?@J@98;82DM
8=8C4144H=8D4G4;8=0I@H@2@4@J@08H<4D10E4HL4H?0E00L4HC0E0LL0H1D3@40
=@K08@:HAL1@C0L0D<C8C0;0JD08OH04$000@2@@000E4@L4H=LI0B@<4L<4@9@C<
6840D@@02044088@8<K8=018CD60>@M8I@04B40H0@9@F814B<60<8=<6LBDD@K04
@=8NDLDJ4B06L=DL0J85H?<I4=@D0@@B48<HL94CDFH4L4H2<J<LDIDC@6@>@J8G@
>4K<503D6<1L4D@H1@3@40=@L0H@@@<H4D1@C<G84D9DMHKD<8H09@84F8FD=D:<H
D=DNDID>DMH2D0D2<LLK@GDJ@NHA0A4@H30ELNL9054<<4H142420841<4L5<6464
G8D@2H@HD8=8A8<8984D>4;<=D>0I87H>48<<LI8C<78>8HHB@;DF<HL80DLA@C@G
4>0G054I@;0?@J@=4J44@I@3420>8>4G89L2L50=0H8I@;DMDO0=8<@J8I@D4N<HH
909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@BD983D48F@6L4<4L5@:@8
00<0H1D206H>8<818682DH@H@O4308LK<K0JH20D0CD3068J4=42LBDL4K8?@D40<
@LAHC@48=@I8F@9D;H:8<H?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH58F8?0C4D
HAD3<74=4>4;D8488?H70<0=884H07L$000@80@0I@H498306H>DI8@0B0D<4<0H1
030403850J@CH7D9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNH
B8ML3H54<DI@4@44084810102464<8A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O48
80L1H3D748DK0B@=4C<G@D@I@N0A8I<GD?HI@F014><2H54AL6@;LHHBH58F88D2@
DDAD3<74=4>4;DE4MLFL3<;@K82D<<4L50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD
@D4B<>HL<DDJ464N<N@=8L@D004H88H1HC@<@84:0B83L9@=0I8EL@H:L;@MHH0@8
O@>0H@A014>8N8I<14:DK4@<68H4H<4<6L3874K<H4@42<:<20D8>80LO@0<$000@
80@0I@<41LA00H18NDC@@<B@68<HB82004240@@@A0449LC@70B444B8M@JDBL;09
DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<<8L8@8288H1H3D4L>DK8CHI<
A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?86D<0J000B40<8H9DF8@0BD60=@M8B@0
4448L8L9@68N@CH4H=LI0B@<4:<HD=D1DML;4?@M<GDJ0NHN@A4@HM08HH01414F<
NLF@O4880L1H3D748DK0B@=4C<E@D@K@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5
D6D<@A<40983<6L>8J8L8G8@8@@M@<8H0A0242<L@L@>L2<E8N8A<14=@I05L8H1D
3840=8I@0@7<@8F<1494K4;4A414>DK40<OH04$000@<0@0=0D0000@I03@O8N8=0
I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK
<HHM4C004F8N8=0K0B0;4?L70=0B80DE@@@<4:<DL1@107478<8@04@88ML=4N8@H
9@346H:DK@JHJ0K@6<HHFHKH1<=D9LCL=0A0N4=8ALB@68<HB82004240@@@A0384
8I4GHJ@OH7D:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@D@K0N0082<
B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8@8@0M@=8H0D0K4:
LD<4HI0I4AH4H6@<D4L2<O0B0KD1D3<6@80L0A0A454108HF8C<149DK4HDN0282<
N@<D1LO00L$000@D0G@C4B<@H9HC86L=H80D@J4640<0@1@206D<0J000244<8HA@
384038500004:81L:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@>
<HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048<@A04@O<N@4D:H:<
M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@@H7@>4L84@@HBLC0C00@M<H
41@C<60<LB4F894N<<D=@5440;<H@:4K8G0B4B<2HJLBD?8>4O<H4DD;D64NH@828
8H1H3D4L>D9<<LIDLDH@>@HD98@48HIH>H=8I@H@2@0@4<148H5<6<4444:4>0608
01@3074H4J0A070<H0D0D4<H@B014A<44<@K@E004<88H9D8@4<JH4@7@HHE@ALC4
:06<982<C<M0@H>@=@9HH8F@5D6<:8M<2H:<2<G8O84H>43HN01L$000@80@0@0N8
<H9H3878=4KHG004B48HHL1@206080H@E0840<8@AH3474806@:0K0<07D;014H<D
H9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0
BL?@NL9054<<4H1424208480A0A044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3
D70>@L@2@<4:<DH=DF8F828H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@8
50=DK@I094A<M<98?DGLIDL0J8EH303<84144<@LAHB<G8<DF@LH<8I0H@F@HDI05
H0HA03868>0@0H0444<4HC8M@=<283H14JHHL9@E094D8A49@>@=4786H4L<4K8BH
34E4>DA<E4A44H>820J0JLA@C4M<5<HH9D60J@:L9DL080;L6H>82H>074<0K00@8
<?DH<00F<44D@=LH07L$000@80@0O@60L@9D3<70403850N@1<H@;H?8MH@4288H1
H3D4L>DK8@0900<48@H9@9@C<6L><J8J094N<HH=DL<>@I@=@1010386<>0FH0<8<
8H9@F8@8BD60=@M8B@04448L<LID6H0H4HK4DLI43<68<DK0:@>4;<7D><ILG<7H<
HL8C8MLC4FH8L986@H@?0G88L98346<94A0@01008888@B<3448I48H?DN4F47414
J<FHI@90ED;<9@AD54>@H8J0E4G<5LI4L0=4FH:0JD?4LDI4@0:4F<OH<8H@I014@
H78D<141878BLIDBD6@>8I8I@BDKH@@;LMHKH2D:D7D>0KHHH?H6@9LGH20G8G4:D
A49H><I8C@JDJH1DE0<40<L@G8E<946H3<N<@HIDC<78>8>4CHJD80GHD@44A<MLL
8>H9<?D@43<D<I4H@341DIL2L6<<4HHJ0?4;<BD7D64;@I0G0K4A<N4;4;H9@N<68
6<0<4LL4><E8:@70ID341HG00428@<IH<8IHH800LLI01<:8BHB<;46@=HH8<0?4=
@><A0;0GH8L8H9@<@M<AL@L7<2@N01L$000@2@@000E4@L64=LK0G@E44<0L8@382
060806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B0648<4@K40LIL
2L6<<4HHJ0?4;<BD7D64;@H0C084@<0H9HF8;4;H;0C8NDLD>4@8DL;DNHB8C4H4?
46<FLN@M4D00488<HADNLI@?@98F@C8:<LH=@?86LN@4<4H?@E0;45L8H9H70E@2L
8<4H1@2H4L7<8<H8986<NLH81DB0C070HD8870=L>8F<L0E@2LC<EDNHH@A0C4JD9
D10C<8L0H9D70I@4<8<8HAHC830M4L<9@4DD<4HF@9@<D><ALL0H@?430=<M8CH3<
6L5L@06<<L50><@81@C0F0C0C4F074L@9DG<1D=84828:HI@30ML0H9@6D>4H4@DL
<DH<8M<@HHL2@@LC@M4=H88I<>@6<<H?H@@KLA0@0?L$000@80@0M@@4N<<H1HA06
@78=0@0H004480H103440<0@0=0D060;D><C0:<LH=@;86LF84LHH9@F8ILC06L=@
KHJ@B4K<:0;@F47<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@H02094NHH
4N<HD9@C064>@KH:H<D9L1@2L64>0NHI04@C<LD@DDD;4;L3H4L?0K8<D5LC474;<
5H0H1@B0?88@F4OHCD6L>8C<0D@HID18?4D43074<<00C4K82@H88HE414@L:43<6
@4<HL9D30A@;8CLB06<8@I@EDA8B46DLDI0F07L30>448G8:D44<HI420@HA@C0A0
;@?<6<2074=8HHO@300<88IH9868<4L4BD346<=HH8H85<74=0H@@@38<40L8HI08
@@DLH64A<1@C<649D9@C@?LH4H@7@6@=0L8804HCHK0=8I@F@?404OL$000@80@0O
@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA0306880I@=@4<
<H6LK4=<9HC4F<=4KH203@40<@I@@0946H38N<@HIDC<78>83<0@28J<6@84?@948
<2HKLHDID3<F8AD@40<4810102468<@A04@O<L0O4<84HI@3078=LE<F84L@H1<34
6@<H>HB<IDN8H8J83@38<HC0G4@L6L4<HHM<<8HHO85@N@ALF<<470=8@8B@;464B
4<<9D<4<<8H1@C<206<0DIDC0484L48BL:H2H1H206<K<E@@L3@60H<ND206H9D1@
C@>0C00H8HA@C060>0341@2L7414?D88HD6@648<M0A0<HCDA<<@@HA<<<BHC0B0L
H6HC<J0L8>HE024;09DLD<H:@085L=@=0K0K@C@D@F8H4@D;<04OL$000@<8H0F08
40<8@0<0D4080M844IL2L6<<4HHJ0?44<0L<@1L1@2L74=HL0G044<<4HMDJHBL8L
>LJ8I0549<G<M@4D><@<N<<H1HA06@785<5L@HIDMHCH3@40A4G@?<LHB@74C<<H6
880NHJ@G094NH34N<@HIDC<G8LD4@=D744LC<4H@@5L=4I0L8G<G0?48<FH64>080
0@0444480H1HB4<@3LG@@@9D<8G0A024L<@HADC8I0<H8@=01H1D2<L0K@H<=<584
HB814M<F<J0D0246<EDD4=DC8C8>0C00H<HB4H4<42<0HJ<JH@L1@C4J06<=D:4B8
042<K4F@1DB<B4L<<HK08L4HD@ID8<2<3HN<D8C<>D@8I<<4H<0H9D08HLD4<4C8C
@N<8HA@C<70AL:<J<EH@<386DJ<1L0H9H>0H82L3060=HL@H@A02D=<48C@6D28B<
N07<4@9@7@:LH41@2@8L6L24AHC4H4=LI0C02HN01L$000@2@@000E40L6L=LI0B@
O4080L8@202048<8K@2004D844MD@<LLA<C460<<M0G@B40<F80L@HA<3@70>0H0I
0:4B<M@BH2LJLID4HMDJ@BL8L>LJ8I0549<G<M@4D><@8N<<H1HA06@78=0@0B044
0<8@I@CHC<9LA4;H><I8C@9DN<@HL0=@2@9H9@>0<<KHF0?4:<FL;@DD5D@L<@J<0
@N44D1D;4?@:LJ8?86HJ4ED2LH<0DA@C0@DJ49@<@I<4<6@@L@H34=<F8:@H@B0A4
N<786DL<HHC8@42<H8<HB0442<1H6<I0E084D<4H782L486@@L@@34<H>H2LFD387
0B4G4F<<L4HHHE4:06<849H30E@AL=H<DA0;4D<LHOHD8<42<0HL8B4>42<H8JHH0
14>HJHE@543<6484@8?L04OL$000@80@0M@>4N<@H9@C45L>0800@0444L8@H1020
1D2@DH<D1H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB
8K4H0?46<0L8@383D6@80I@F0?46H6D>8L8D8C0:<LH=@C8I400O4H44HK4<LI@3<
6H=LM8BHDL6@40<0B89D2<H8BL6@<@N4;D14=<H@A014=H2HG4G4IL=8J08@F@=02
4H<34<<6H5@<LGDFH18<DE<J40@7<A<JLJ@1@C8701LB8G@>0D<4HB@?4044H1@2H
>4044<HHA@C860;038KL3@384HH0E4G@AH<HH88H6HA@<H>LHDL@@@F8;484AHBLL
<L@I43@0H;HD814<D;HB814O00L$000@8@@0=0D0000@907DL0O4<84HI@3078=LL
@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000644<LL
K4J@O@9<NHC8:<LH=@C8I400K4:<2<J<<LI@3<6H=LM8BHDL6@40<0B89D2<H8BL6
@<@N4;DK@G@44K<307040@8@020842<J@E@84F<4HI<C@1DC4G050HDC8NDK45038
60=DA@C<20FH:89@30E@L@088HA@3<70=@48;<1L@HA<3@74=HJ@F0147DJ<=H3<C
<I0DHH404<80HI@N@A<442<I8LHF414A<?4<0K@I0842<CD?<=L6H<<4H84M<J060
ADIDB01H9HC@HLE4=41<1D3@6D6L:L1@C@206H149HI020M@;@8<L<HH1@C<@@=L4
4<4GDC898C@60;09L8HADC8NLA<248<4HH@I@10O00L$000@80@0>0N<@H9@C45L>
0800@0444@8@H10201D2@6H:41L?0GHC0146<@HIH3<7440?<<8B8=DN8B8=D;@H0
@0B40<4HJ4E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@J000:4D<0H103440=
@H00004B<M@6DDLI@;4=D;H1468ML@LF<7D386<I4>H<<KHF0?4:<FLM@DDHDLDC4
@0GHD@44A<ML98C0804H<@9@00H<8DAH3@6<<0J@F014746<2H2<3<6424ID40><=
<I40@:49<8<AD:L=@MHEL3474<4L02D3@6<LLB0386844=@D4C8M02H;HH0>0L0@0
B4D<4H70;07LBHD8<42<K4O8@DC<I@MHA8HD@D1L6DM<L40@6D3H3H6HJL2@1DC0G
0509428A<@42<C82H0DO@0<$000@GHH004240@@@A03448806@:00008D@3HN0?@6
42<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@
78=0@0F0440<0@1@206D=8L8D8C0:<LHE@6H=L8@A@386<80L00044D<4HK4=DI@3
<6H=LM8BH@<F@LL9<6@9D70;LJ8B0HD>L>4N<@H9@;4FDB89@>@5<H4>0B44<HLA@
3860=@H8=L88K44@>46<@LIHB@68>@M0D@>4G<@<FD4D<4EH4H>DK06HD0=4ODB@B
4A<E8D<DHG<><HLI04@;<:H2H3@58?4L048>@F428@H9DKDDHI4:DIDMH403064>4
18C468FHOHI8A8:8<HEH:L48=<58<08HM8G034><D@A@;<C07@A<A4L49830G<3@;
HIDI8A<042<4LE454?4K8F@5DN@L@L@7DALBHC09@E8G0948<6L;@4H2<K42<9LLH
A@94H<@HIDK<>HKHH08DDH3LE0DH3LC<I45DLL7H5H0<60>4MH:@ADDH80A@C<FLC
8I4;<J88D=4N@B@HD645@NDBLJ03028J43L8@H8J014?<3@64=8HHJ85LAL600HFL
3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02D?H8H4H?8<<G<@LG4J8J094;<50L
8F4?0MH98L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<J4403D2D74>DM0D0D4288H
1@;<<@3D14?4N<@H9D247@>0L@0H5H<8L080B<60><JH<8DD14O00L$000@385000
04680L4H=LIHD@342<H@9D306H?4N@B@B40<B8G<M@DDLL3HE<1DE<:<<H1HA06@7
8=8@0A00488<H2LI@6H7L28OD@HF0?46<<H9DB<6L<@I8JHN<GDA47H:0H8J0D4;<
94=H800@0444081L;HM@844@30BD5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=
H<4LL<H9@3H20>8>@H@F0;430JL<<<48@H<0DAD386H<8L@50J<<88HA@C4IL<@J0
C0B4J<6<3840<HG0E0B4D<HHA@C<IL<0L000:4H<<DG<1DE<C4K4ID08I08DAHC<9
D9L2DC4=44@L<0HADC0K@G05H=8=8BDC878C<94GH>DMD=0=0J0J@=0>8BHB4C@DD
O44868>8K09@J4BH=0L04@I<J@B094OD;H;H=@L@J@80K44@?D>D5@C<5<=4K@B0?
4><4LA43<6<=LDD40H43H:0KHI@948<4LID3<FLF<LLDH5D20E<G4681<C0346D1<
@0386LO<;8K05@H0K<H034@LI05@L<ADG<O4B@70L8H8E@40><M0CH7098009LLHA
@94H<@H=D0<HHG@@47<GDM0C034M87@8@K8IL903D6L<<AHB@ADOL3<<@2<K<384D
M<94E@4HK4EL943DFH8DE894K434K<KD<8AH2L6@I4>H:LKHI044I<64LDH@HHA@8
D<DF@08:@L@J@D4@<@H983064=@JD8L6<F4KD@@382DML@<F<>46<=4;LJ4202@D4
A0C8=DA@B<78=DILH<DH<4<LCLID38G8G410<HJ08@E<30M0:<D<<H98J0F0K4;8A
@C<0@I<286DB<0H1HC<F0JDA@1@<86H708D<HL@G@109D089@2<8D=0DH101DC@9H
=40H9@DL1@O00L$000@38500004680L5088C@J@=40<48AD1H3<40=8@0B004480H
AH3<40=@L000644<8LI@BH=06H3<E4=0=L<<<@JH5D=@8D=HDH10ADC@5488D<HH9
@N@4870:<0@DL:<F824F<;464=HK@8@5<;8MD>D644<DH:<E8:4@<4H?8B4306080
NHI@E0E494K4@@44G@3064B<2H9HDL@D0<4H3@:D>L=4:4B004J<:D=8K@@@D4I8I
@:@E4M4F@=@L@D0148<JD0H6HE8<D9@?LL4:HM<E@4H<8B4C8602LF414><B4C<M0
8DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4888HKHJ@B4B<DHA@;@O84
L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8K8O84H?<9D=4
0<@L5DLL@82<C<5DFL8HI@>HM<44144<>L><IHM08@2LE<4DA8IHB@F48DE8M@?D6
4544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<
JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J
8G@>4I<<88@B0>L9LBD4@8<9LCDD08H=<@0=HH48D@L98C8FH2D44FL48;@H0@0A4
F4>DG8GD@49<6H4LC0KDOHGD>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?02
0N01L$000@I8F@@0:40<8@0<0D4080N8D494307@:<M0B@@4:<<D9H346840J8@0@
0A4K01<@@3@2064:4N814:8@LIHK<6@C<5<74HD4@G<NDLD6D3D0D3428HH9D306H
?4LHD@C49<I<M@4D6<E@@860>8M030B4:<4H=H@88HM@:<HD9D3878><N4MHELAL6
L>074AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2HCLC@B<78=DH@B@B4=<:<
HH>86064GDE@6H@0IHB@F4@D8L;4G@@4C@G@44:<BH604<JHC@@LB@8H5L88D090=
84868<@=H;@A0E@C86L>DL@A@54;<6H@8<8NDE<;DLH8HKDM<3<FDJD3<G010:8JH
9H=4K@A@B4C<7@;@<8K0;@?<I48@1D8H4H5@H4I0@@4<30C4600D:<2LA4C04<;4C
@KL14FDDD7DJ068BHLHAD;<<0B4>8A@H@?0<8FL848H<@D884:@=H=DK4LD0@1DL8
EHDHF@@0?L$000@LHB@04J4800410B074M@DDLLCH54>@H8I0D4<<8@9HC47040L@
@0A0A4K0DLA8C<6@>@LH@0900<084HEHK43<G0C@8LC42D6424;<><6H6<64GDMHB
@540<@L983H70<DN4I474E4J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@64<4K0
4H9LC@O<KHJ@B46<FH2484F414GD44A<J0889834F<=0;DD0BH70E0O<F4E@FD5D;
0N8:@C4:<@H5@KHADG0OH10?HJH5H8LI8G0EDBLF00DA4;@;@:@?D?40@FDCHH8F@
548<NL8@D<:<:@@438N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?4>LH48D=4:@H
@1D;47@;<G89D286L<<L@DHC@A<C85054K<HD;0><D<54A8I0B060=HH8F0I46<4L
5D08CD:0B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0C<9<FHHHE0G
4DL98B8D4<L4D2<JLJ<G8D8B8DH9D;4G@MHBD80G4B41<306064CHKHCL6L1H=4D<
64ED6H@<N84HAD3<G890@@9@L@=@D@=4042<4<HDCH4H<4N0H824E<N@8HID4L90K
D<8=0D@BHC@641HDLB@3H94G@@D9LB460@0<@>@B01DO00L$000@80@0L@H<2@78=
LL030B4:<4H1H107440<8B@;4240<0HA00H18B4C8:D>4B<@HIH3@20=480I@H@>H
G<:<DH1@3@58?4L0B@GD6<6H3L4L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C46
84H1@K<L@2<B<M@J@BLJL>@8@8D9H306L><I@JHBHB478=HHHJ094N<HH5D5DFHBL
I@4HA4C<54=LM8I034;<7484>4;HF4N8@H1DCD60<L24H8>0N8@H5@884454<DI@D
8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H
9<L4FHJ@J02848DLA@3<G8?0049<L80H=HB494J80H9H3468<4K@A@8DL0LD9D189
L6L4<=4K@B0AD?4LHD8NDADF4:43<14?48<0L5DIHHD:@24:<9<H0C@6@>@J8K0MD
I<A<E8:@F0L4H83H488<N464:H2LC<F0?<2HH4=08<KHF@@4N<HH=D4@A0ID=L=89
4B08<BLL448<8;L@HLLK09@L4@0EH60849L30D04<9@603L34DH:<84=4;8M0JLJ@
J0<8HD2H3DDL3DJ<:<H07L$000@I@90E4L<<H1HA06@40<@@0=0D0000@907D:0?4
H<DHA@C@60=HHHB@04440L8@9DF8ILB@68<DI0KH084HK4@890C874>@L@D@24:<@
L9HC86L=H9L2DJ<=8=0JDF0148<DL5@GH1<2D6@>8I8I@84K<L04@2@B<M@L<L@1D
K47818A8AD=<=0M41<H<4HILC@6@><24J8B028H@54K438B<9@:070N8K@@@AD54L
<@HIH2<G0>4JH;@F8JD;HN8KD:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4
N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B8=49<H08
@=8CHC@D<B0685D<0<8O0F@DL9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0
GH3094G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G810?@E498LL?@I8E@A0A4K
@C@F<C8A4MD>HDL=@B4D4B80L5H08O49L94>DK8A0544<JL4H8HB<B8JD0HJ4C468
4H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O
08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>D5<E0H8:LH07L$000@2@@000E4@L7
D4038J8>L9LBD4@8<80D@04442<JL<<18CD60>8M0:094J<DH1@107440<0L87<GD
@4I<AD;@H0@0242<JL7@ADM<D41@C@58><I8B07D9H=@IH=40HLD9D386L>@LHKH5
80H9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B8
6<HH<4?DA4:DB0D4@D2HCD6@=LK@I@4DK<<<2D=4ID34B4:<4H=H@88DMH:@HD9D;
8C<3094M4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@
B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:@L@@@5DN0J8B@>48<BL:HHDM02
DA4<H<4D0:4?0=0283H38@@@LMHL4D4><;0M0382H78@HA4=HC@G@44:<2H3HHH94
D<2L84L0B44@><LDADC@74>@@H@@EDN0E0B8D4N8@H9DK4@D<L=@J@AH>4=4?@;@<
8>4:41DED4<6H<4M048O0@01838G4HD0L=D@<I0L814A<=0K4>82<@H9DCH74=4LH
L89D242@J<30B<68L03L$000@@81@?40<@L9HC86L=HLH@0=0D0000@907DM@4DKL
7D:<M0@@B48<HLA0C@68>480I004242<G4:<2D6L=4M0:H8<382060N4MD5<6@LL:
<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@
;8B4K0=H:H3<8@<LI8C060=@B<5LHH;4?D?45D<<K43@B42<0H1HK8;898L8HHI@;
<549HM0=818C86L>LK@B8GHBL5@DHD@=4:<@L9DK0I0L4549HGH8@HH@D<@34EH70
6L<<I8EH3L305H14ELJH9HC<68;LLH=HL<O<I@>0:4B<NH144<FHB4FD=@@DF@A04
4B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H=@C8
L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D749
4D8NH=D14A<289@444L9@3<G0J47@IHC<LLELFDF494I0C4@<DHAH3<G888CH@@1L
1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@2DK4DH5<443
L78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HI@3<68<D
GHG0E4J<LH1<C@6L=4K@J08DH0A@60>D9<K4:L0LA@H4OH6@O0:8HH9D30F4708@D
<A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<>DD0I894B8?@;L0@I<A4C@6@<LIH
B@B4I<I408OH04$000@2@@000C40<C@6L><M0?@D44<4LIDC46<<DL@@0900<480H
1@3060806@B@;H=HKHG@@42<@H1D;D=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4:<F
LE8KHC0O4J8DH9@C<6L>8N8KHC490FD@8BD148<4HILJLFHH8FHA0I<08AHC@68<<
J8I@94;<K4G05H<HE<=L9@C45L84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@>4EDM
0BHM8K87H1@G0NL4<:<0H5L5HMDK8ELO4F8?810><JDJ@F@:430FL@DK8BLF08DM<
5D5HM4@8D0IHK@58EL@D5L<DE<6@2HC<6<FHO0B@>4A<5<L4DH9HC<5L>0KHBH3<G
81064I@145<CHC4A<D8F060<8MDO858=D24BL>H?84<>L78J<FHO@J8F@A4FH@D24
C<C0?0KLKH88LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8:47<B8GLA
4KH942D8<NL>L2HO88LIDBDD@=H@@;@L@@H4<<@J82H>8LHD0E4L<@H5H4L9850=@
AHC@F4=0?8146<<H5@BHE0H@L@5D6L><F488L<LHID2<7094JDLL4@5DI4I48<LDI
DB06L=D=<JL14B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<98
4D3<NDIDNHM49<H07L$!26f592d9