Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@HD?<00I8C<74
=49<KL3<FL2<H8I@GD>80<HL1D2074=HL@4@1<;05D20M8BH187478=8@0B0?4OLC
HC8G0M@ID2H:DK@:HJ<K@<04@IHF8?<E0MDN4H8H0>8:8I8C09488F@D00<4488A8
9@1@A<4<J07@J<5<DHHH2@78<4M0J@HD487LD<AH:@=@O86@>DI0E8DD8H1HC0>0E
0LD4H10E02DN01L$000@80@0O@40DDA@C44@8@800@044488981@24403850>@IL1
L?DA4:DB<6L<@I8F0>428DH9DK478EL;<9@AD54>@H8J0E46<0L8@382060I44H9@
H8A0EDKD:@HHD@9L:<3<N8DH1D;@K8<D5LC41DB@60>8M070E4J<NHH@<8<8:8@<N
8<H9H3878=4KHG0=DC@AHC40L8<D<0H1H2070>8H@4@1<;014H<DH=HA4B0C<=H5H
=8;H24J<K<6HE8L8FH38LH787<C4FLHLH@GDFLK83H6<J420L<?D:88D94H48<8D9
864DDB8G0ED6H70<DCLG0D46<LD9D3D74<<I8EHL4<<D0:<8HIH;@70K@2@<H5@7H
M8F@=028LH1@10G470KDDL1<2@6@<4LHEH?8?@6D68=4LHJ0?4<<4@4H9858<H<84
8DHK8;0C0:8B4A4B@A89@J@:@<@48DH98DD1H24=8C0B42<2H=8I064@<<HCLA@C8
=0J@202<LL<<3@=D<<;<8<@0>H<HD8J<5@58D<FDO4880L1H3D748DK0B@=4C<E@@
H7@>4L8@@@H2LC0C00@M<H41@C<60<LB4F894N<<D=@5440A<BL=DK8G0B4B<2HJL
2D48:8:@1408OH04$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H000B48<
<H7<74<0L@00J480D4FHMLF428@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8F
H@HLHCH64FHJDB06L=DK8CH7HJ4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L
6@8@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>484144<@LAHB<78=DI
L2D<<?LG@04=8I@K@006LH4J00064H4J@006L<8@8DD04<@@8EH0484245<<H@8AH
04<HH8<@0@346@1<CH3@6DH4I<A0@0?L$000@A0@0100888@@1@244038500004:8
1L?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<BD2@34;
H<0<8>8EL3L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4>4;DE4ML@HG@
=40<BL>HK49<LH084DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?
4?86D=0J000B44<8L9DF8@0BD60=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDL4
MDA4=LGD2LK8CH7HJ420L<JD3H54<DI@4@FDM@<888:8>H94<8?0HDLD1HBHF8A<6
42<0HK4HD00>4@<HH1D2070>8<8H@ILF8B<04283H14JH@L9@E094D8541@?0M4K0
C@@@=4;<<HD@JH5DDH4HC8I08480;L6DH4:<KL60:07HF@N@5DC<5<=4L@B@C45<G
D14GLK@GD5<@8=804OL$000@80@0O@00LLID3@20=4>@J000040<8@1@B0MDNH6D:
0M0FH3LLHB@74E<ED3<@4N<0D103<6DI4<H<<KHF0?4:<8L=H?DCL5LJ4L@9H3874
<DGHD@44A<MLL8LH1DK4HHH004240@@@A03448I46H?0GHC0146<@HIHK<=8MLA4L
488<H0DF044B<=@BH2LJLC@N0:4;L3H4L=0K8<D5LC46<;<5LLH0LC<70MLA8ND<@
DHJ49@10;<984H7@BH@HH<G88@<L90;08LLH3H=@2LL<?@F4=H<DL0E@F@C@L4B@C
8ND;86L6@64F80L24;HHL6068JH2@64<0J@4@K@1D24F<2HFDC8A0G@CH:H6<>0DH
7<B@A45D4HH@E@<LH<@HADC<J0F8;H9DC<24CDK0=02864@8A8DD<0J@A0A4D4>4E
@JD>4ID:4E@1HO00L$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@0E004<
80HA03064G<I4:H><I8C@JD;H7080K0E@ML@HL@4@?<AD?4H<LH9D3DG4ND0<084H
K4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03048I46H?0GHC0146<@HI
HK<=8MLA4L448@HA@C8<@E<G@C0:H68<@K0D044B<6HM<I<L<@@9DG<48C8H00HI0
C8@4A4N<F0;0GLJ4@D>D4D8<K0;868L4F0BH1@306L=8H8<8>D;@><A0;0=D0HA0C
<A0G@4H6<G@AH>44@A0;09D0H1DC8300HHHN<6HDH744@E@>H><IL9HL@E07@;H7L
68=@@8B8LD<HH8<0=4D8648@5@7<?4H48@LHJD8HI00@4LL8A0848<0H9HA@:8>4B
HHH6HHL;83HN01L$000@3850000468@L7D40O4K@0<LLID3@20=4>@J000240<0HI
0KHFH<0B8EDLHB@74C<;H683<0H<8@H9DF8ILC06L=@KHJ@B4K<:0;@F47<=4L@B@
O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<L0O4<84HI@3078=LE<GD4L@H1
<3470=8K@A0946HI<1<9<F<GH78BH9D286L><M09@548<@L9H38FL7<:L;<28<H=8
:8@L=D0<C8JH9L34G4F@4D8H6L9D>LN4IHB894FHE@5@70:@N8H08DM0<84D1@C<G
89DB<3<4D?H@0L408<HFH8@G<54<<M<ELE@9800H@I@>D9D<@JDBL8L8HM8G034><
D@A@;<C07@A<A4L49830G<3@;H1DC0I8F<<@>0?4K8F@5DN@L@L@7DALBHC09@E8G
0948<:LG43<JD2<9LLHA@94H<@HIDK<>HKH=H?H8@ML806DGDK09@=H74NL>4M02L
2<GD=86@0D<8K@G@JD9@KHB85H98D<DL5@AHF4E4GL@@HHB0A0OH4028@H9HK0L<A
0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480EDN06<68J43<
K<7DI@BD@H9HK88824ALMD><:L38FLMHB84<8L9HF85LND4DFD94ID=0:<;DAL@8M
<7D:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B43<70A<@45<9DH8I@;4A<
5@1D4H=LIHD@342<>@:LLDJ4A<AHOHLH@HG4>H><I4B024J<>@A<84C<44=@KHA@;
41<O00L$000@C8G@44:<0H8@382060806@:00008D@3HD0@@D48<DLA@3@6L40@8@
020@40L5LNH4028A@I81@<4F<<H1HJ@G84<B8HH5HKH=<9@KHC@946<HHA0C@68>4
M8B@>46<4H1L107478<8K00024F<3H<8@0D0L4@88H1D3<64>8B@=4644<HHI@<L6
8=0I@I0M4341D206<;@J@I044L<0HID<L60>0@0E0L4F8KD@HJDI@M@0H10345H>8
K@=@?8E8I09@L<A<H@J@8H64C<240<@LID>@@8<4:<<L6D>8B8><DL<D:<4<H844:
<4<EH68386@=<N@A0C<88J<:D=0I04@E<L@D@?H5L5L6H7DG<949DJ8:LHLF8G4B8
HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J4G4=41<H@=8EHI
@>86DD<<H04:0L<<H;LI<08FL245D=8L0=@8D@H1@C0E<L4LH:<L8A01<F<@8I@D4
?<L850047@C46<4H1D3<FH1D30N<0HMHN@D8<<LHO4:HO4L8LH?H8HM8G034><D@=
@O@KL40C<K0JH50;4JL@LA@C8<@GL4H>DK02HE44H<D<L=@>LA<G4:<=0B8MDEHG@
B48<BH<<I8A4ADK4A@20H@9D306H?4N@98LHO008:@L@J@D4@<@H983064=@JD8L6
<F4KD@@382DML7<:LI@D@?D8D8<:0@@48=8FH649HM8F@7D1LC<J4OL1LC<6D>@><
245H?8D@A8BDK0B0386D:<@8@HIDJH<8K@4@;0BHE0C46@>0K0@@ED<H@@5<<H@<:
<<@8HIHA<J0B0A4:H6@1@K820C@9H=40H9@N@B@=8DH109HO0:8AH9<<@H@H0A4:8
2@N01L$000@80@000048DA0B<78=D80D@J4<40<H@1D2068?<=0L@00<40<0L1038
6D<H@0A084F<;41D2@;H24:L0@<LA8L0H0C4486H<86H5<HHADC<=08DE<GD5H<HH
@>@986D=8J08@5L280<0HI0CH346D6D54C<60@@2L4<<HJ8H8M4F@>0H0@@D<M85H
5D1868<0G898ADC<60:@C4C4586DCDBHAD3@6@<4E0K8H08HFDE@JLD8K0BHID5HC
@<D20F4909DC0A<K0@@G4I09DN@48?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98
ELGD6@444<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4J
HE4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<NDB0@@B4G<74<L
>@D8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I
0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@
1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL9H:0D<6D80FLL
0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K8
1@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4?D0
8OH04$000@I8H0C4:<<D9H346840J8@0A004D8@4082040NDJ0BLJL>@2@<@90306
L<4K0L@C4B<<H5H5DF<BLI@<018CD60>8M030B4:<4H1H10G4G0@@=4CL58=HJ8J0
EDL4N8082<JLM@1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@HD4LLLD
@9H3<64<DL@JHM0DHA@LD<0<8?8;4=D00CD54<<1<ALF8?00<74?48<DH5@<48HE@
741L54AD;H@@80B4J@8@<@I0K@G020;46D=LM8I034:<FH=@0@HDM8:LG<I@ADG8J
L6L=8M<083084I8K854ADC<64>8B<@LA<C850GD<@D80H4<2<BH<0<@H824A@9@C0
@8E4E<J@AL2<M04DA<N<7<D4FHF@0L;8HHJ8G@>41<5@:8AHB4309LM@6HI0A0A@E
890K8LHJHBH;D9HJ040MH=898;<6HH488H8@0?L$000@L030B4:<4H1H107440<8B
@;4240<0HA00H1880@0J@H<2@78=LKDE8A8C<6@>@LH@0900<<84HDHJLCD68<DL0
:0I40<DLM@?D64?470E4J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04HA
LC0C0F@KHJ@B46<FH2484F414GD44A<J0889834F<=0;DD0BH70E0O<F4E@FD144<
4L9LBD74<DI0L8KDA0M<ALL0<LMD>8D@A@K<?814;<B0I0HD8DJDBL8L:0M<549@C
<68>@9L6@78DDODNHB8141D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<<L18KD>H=<
845H:8D<48=HI0@HML24K84@>46<8H=HI8G4E0A4B8F8;DA@6D6LC8D8A01@14L<4
H1@C<7@><J8I@HD?<AHA8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0D
K@;@F86D8HID7D:DB81@7D5<C4G0CHJH2DBD6@=DI8L8>DEL0@I8AD;@H0@0A4N4N
@OHG@>4903<AD=4FD34B@6L=4K@J08D48<@48<L4<9D1<C03054NH6@14@<2LAH;0
DD6L=87H84M82H8<4<FDL@A@>470DDN@90L85D?@A8F@LH34G@48>L<H>0A8D@>@>
@B01H3<I0HL008LH07L$000@J8@0@004D8@4082040O4L0D@9H3<64<DL@9@D4:<0
HIH3@B01DA<042<K<ID=8@<M09@342<@H9DK4N@4H7<NDLD6D3D:4B42<HHID3@F<
FD<DD@AHC<64>@J8G@>49<A<MD4DF<94L8<HI8C<78>8HH:H9H:0C@:LE@G@<48<4
LI@;4@@60C@G@44A<:0909834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8
HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I054L<@H1H90E@@04D>40<FLI
04@=40<DL1@C460=HHHB@HD6LKLD@N0>@6<B8HH1DK4C0<L5H;8KL303<FDB4B06L
>@J0L8;@9@2D64FD0@I@948<4LADKDGHG@E0980D3<5HM@44682@3L<<>DF414G<<
L24A@6HL@9D3<70=LK@8H@8K0O@DHBH0@74>@A@I0542<0L@@;@;@F8F@9L2DFL@D
5H@8BHM<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@>LH<0@N<B
4<4782DB@DH@D?H9D1D5D:H=@J4>4K8647D644<DDAHK<8@4DB<=@8D>D@HB8=<C8
5D3@=8<83@;8O@I0KH284L3@=4LHJ0B4B<8H9@;D@<ID=D1DO00L$000@806@:000
08D@3H@HG@<4H<4H1@CD6840J8@0@094>HD4@88H9HC474=03<8@0H@@3@2064I47
H9HKHB0EDD<D0G0:88@@H@@>42<@H9DCH74=4LH48D@444DA0:<F86D4HC4D0>0L@
44FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1
H3D58=4K8B@KDDHC090J<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><I8B0HD
?<;HC<84?4B<FH<@K82860B4C84LLL50D@9@1<306D>4IDC8@@H41<8LE@J83<6DC
L40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@D@D4
A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L048B0OLB@:@DLADC06
8>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DL
HD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL08><N
02DN01L$000@80H0>0040<8H1@201D2@@000I40L58=4K8B@C488DL1@C@58><I8B
004B4FH3H:4C884?4B<HH1DCDG4FLA8042<E4?4>80844FL84<D;8H0E0A4=<JH4@
1@;H70<8BDKHE0O40@E48<LL=DC8IDBDC@641HM<9<E@@81@?40<@L9HC86L=HLHB
8MDNHL828EHA860>8M030B4:<4H=H@88DMH:@HD9D;8C<30M<NHO8EHJ0C@9LC42D
64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M
09@342<@H9D;430>@908L:@L@@@5DN0J8B@>48<BL:HHDM0DD98B8D4DL40B<M@=0
<<@LA<FL78HHCLF45HFLHDJ<4@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD70?48<D
H5@7@A@B<8H5L@8H04<94LHI83<74><M01@14;<L4:44D8<LD1DC<F81<ILK0E03D
L<J8O0G0H@L8D838;88L=@H8J08DN0042D6@>8A<1LK80HB4HD2<2HJ4F8LD4H1@C
<7@><J8I@HDC<4850DH644H<DN080;HH07L$000@38500004B81L:<M0G@@4<<8@9
HC47040L@@0A0:4<H8D1@304024C<:D>4B<@HIH3@20=480I@H@>HG<:<DH1@3@58
?4L0B@GD6<6H3L4L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K<L@2<B
<M@J@BLJL68BHID2474<4L0D0EDDD4@=HI@G@BD<8?<=44H:<J0G@G4L<BHN@GD<@
644D9DC<78=@H8J094N<HHID2<G0G4I@8DI4G0B05@H<2DLL<H9@K4ND0<H<4DL4J
DK8=4:<LHI<K@=D?@CL345H=8J87H<4H@6HF8BHEDB02H64<@J86H<<J0C@4DK8J0
4@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B09D:<;@@LG4103D2<>@IDH
4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4:4@854L@
@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<:LI0B<N0<484J46H8HB8>4B<M0L
0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K<>@4DL@8<DL9D30G@909DJ02H
LLB8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4HA
D3<G810C024DH=H54O<M8@064K0CL0H;LI8G0144<2H@L=0>@:4:<E0B<<HM@3D14
NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8
<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEH5<L03L$000@KHJ@D4N<L
DADC45L=DI8F@?44<4L1LA06@40<0@0=0D0000@I03@LHJ0542<@H9@CHEL=D@D=D
N48H64=44<70>8I8A@946<4LID3<FLG05H<HE<=L9@C45L84@HL8J8J0:<8HIHC<5
L=4K@D@5D?L<<=<A<5@EH2DCDF@<DOLI0I8H0GD3LC468?0>4=4JL?HIDBLJD8<C0
C<6H60A49@H8G014H<LH9<K0D8ND2HBL2@K@DHI@EDN8;8O0:8FH98<<F474<<A<9
L34FLG028=HM8F@O408LL=DG4D4A<20H<C@F0L8C4G4705LMH707<<4H@K8ND:DK8
485HMDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD0?40L346D6
43D=@<82<=82<0H9L347<>@D<>H4@?L2<GDB<189@68M@7<GD@42<@H5D1@G498=L
>D40FHB<K@>0@@9@K888IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4HHA@D4A<5<4
<4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<9HB0:@<@3450
><>H3858J<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<58K4E0=LFH9L;L08OH04$!1
3572d42