Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<B8G0C48<8L9HKDN@8HFD1@B@60>8M070EDML<<C8
A4M4N8>HA8J<K4J@J8<@0<0H1H206L>0J08@N0=<D@J<0H5HA@64L@H@8HB4FH20?
0L<:HL8H474O8K@B094H@K<<<4D1@C<G80DAL3@3D64>4786L=D:@>4;<H<>444FH
ND;H=0?<O860:0CLB@68<HB82004240@@@A0306<64J@9H28KL2@78<4M0J@HDH8K
HCH6H;LM0H0D44<6LB89L;H9D2L2@74;H<0<828E@0L6<=@H8C@9D6H70>4;DJ8?@
34;<98I02HCHO0J@3<LD8H9H;8;@:LO04D14O00L$000@M8F@04B40HH@A@3@4038
500004:81L:0KHI@948<4LID3<FLADJ<640<0@1@206H=@FH@<H<0H9@F8@0BD60=
@M8B@04448L8L1@B0C05H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@@<
GDL@G<8L98346<94A0@01008888@1@3448I48H?DA4JD2@78<4M0J@7D;H;@5@=DG
HJ0@48<8L9H246H<DK84HEL4H<DM0B@B4L<4D4H4HH4?860H<4HI@K4<@@<2<JL4D
IDBLF4DD@@=@L4A49LGD:4=HL@D@HD>DDD;HK@08>0=4:LA@IDD0@@B48<HLE44D2
42<2H54L@G0;43L6L<0<8@@B8DD:00<<@=LODNLJ@H@<D1L=D5494HD=4C0B@F8L<
>828DH=D34B4;8FLC0C8E088H44@A@K0K89D4D546DA4K8:0:L=<0<<8I@E0@40<H
@ADC@C0A8@@=8<H@8AL=8=@@8@L=8I4N@44D8;8C040;LA@3460>0@0I084@<4HK0
84@0304804OL$000@806@:00008D@3HO828E<54>@H8J0E46<0L8@382060I4?H=D
GHJ0@48<8L9H246H<DK8@0100888@@2@3<;H<8A0H@>D6<H<4HI@;4D@7@J8?@34N
<HH1D3420>8:4K8G0B4B<2HJLBDO8=HI0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34
EDG4C0C05H=LLHD@D4B<FHO@6L98HLI@B<A<040<<HODL@B0B4B<E@<04D1@C<78<
DI<CDAH3840>0;HF0DL4H5HGL4H=LI0B@<4:<HD=DFD=L5L3D64>4AHKD9<=DALC0
=0A0N4?8ALB@68<HB820FDFH<H<8F@9@98JL>47414J<FHA@90ED;<9@9D:@44<02
88H=@MDDH684H?DM0E<0HHL9D;0J@>82<?@J@482<7@J@98287L:@J@482<4H=8I<
;4@0L@A0A4E0KHC8HDM82HDLHHO8C0146D>D6@@DG0788480<L6H=HK00014O00L$
000@>8H@I004D8@4082040ND<04D1@C<78<D80I0J4440<8@1@2060I47H9DKHB05
4H<DHA8C<6@>@LH@090?<F<C4G0<H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@2848
40@8@020J44@@H90F8:4;L?@=@9HH8F@5D6<:8M<2H:<<<18CD60>@M8MH9<68?0C
8MD?H@49<G<<8O@004DA@3@789HM8F@7DBLC430:<84?46<FL10DDKDG4@D<L=@2L
8<0HA@3840=HI0D0A4DH><?0>@AD=D1D043DHD@0A4EH<<6@N<NLF@O4880L1H3D7
48DK0B@=4C<G@D@K0N0A8I<GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74
=4>4;D84800874=HI0M@D<14>HN8E<149DK4ID0@7H<@2L0<0HAHC840507LC8N0I
03LN01L$000@M8I@04B40H0@1@201D2@@000E4@L6H;LM0H0D44<DL10C<68=D800
@044488I81@5L648@L8G8C4<42<LH5@:83H=4GHA@?4L<@H1@10G450=DK@I094A<
M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=
4I<<<L<>@I@7@7D3@6@M<4<0L1DC8<@045<<4K0J@54;<MH>@H@H@?4D<I43<68<D
K0:@>4;<H<K<2<KL?85LF@7D?DD844HHE<7D:8I8C094886@K8C0A4J440FD?LIL2
@78<4M0H8507<34;H<0@8A@M@<D><4DADC@68><DD6L<4F<G<>L8D2D2<C@FLJ410
IDB<MLC4A41<=89HC4F<K8180LA0C<1DA4;47L6D<HB8KD9<3@C<6L>DL@L8=DC8:
0A<0L;4?@2LFL1<KD2LG0J4:D9@C@=@N02H20<4HHJ0?4;<BD7D64;@I0D0;43H=8
B8IDN8L8C8IDG044B<<0;@58N@N0C8F@50JL;@9@4@B<L0K@4@68J<5D<H?DI4=@H
<HH9D;D8<K0>@68<464CDA@387064KHHDC8EH@H1DC88@><90C07HG@882<C46<LL
G8346L6LJD1DC4J06854L03L$000@80@000L4LH1DC468;LL0@01008888@1@3048
806@:0?09<3LN0?@642<<H1@CD6L>880NHH@>044D<@HA@3<74I4<H?4>4ID=0H@C
0@4B<6HM<I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8@383D6@80K0E@64B06D2LB<M@
6@DLI@K4F@B8?4B<346HI47H<<KHF0?4:<FL;@DD0404B<=@C8O0GHD@44A<ML98;
0AH4H5@:HHLK420O8:HG<G49D=@L87@9D;8MD4HDH5LJ@E@:H2<3HKH@HH<J88@<L
90;00LLL3HD0A4I0E<=428<<<H70084L8HLH:0F<;8A@C0N0;05H@L1DC4F0C0L48
H1@C8J06894IHGD><2<0H3HE<A4B440J@5@6L2<1HE<IDD0;4I@64M0A@F<78FHG4
;0;D6H94K@I@D46<DD1@3D78=4K@MH;@=D94C0E0943DFH1D=0;87L<DL@D8M8DDM
45HKH;46<I4BHBD0D@L983HG0M4A824BL:DH07L$000@H8F0E4:<0H@@3@3D6@80H
@O@00H<0DI@=@38500004:81L:<HHJH?L?DDD>DG<C4ND0D884HMDJDBL8L8HM8G0
34><D@A@;<K8=05LC4;DB<6L<@IL3D2LH<BD60>H74G@C8BD2LF<1<4H4HG07@=DK
8B@D44<4LML?4F@H@<@:8HD9D3878><NLA@9@<@9L7@C46<4H1D3<6H=LK<?40<DL
5@E8>LD0G@9D=H6HB<;<IH?D;@0H<0L8K@<4JD389D@4306L=L6DB<FLD@A<J8M0A
D@D14<L:<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<
C89024;D?44<@L5@1@L8@4;8L4M0B@B49<N@HH>HML94G8N8J82HA8707<C8G<J8G
0>DBL3@74>8B8?DE45LE49D=88HC<M8?888G4F@1@2D74>DM0D0D4288H1@;<<@3D
14?4N<@H9D247@>0L@@0100888@@901@CD@DC4F<2H;4389@KHC@946<4HM0EHI8D
<FL:08DADJ<K@60JL=H5H3468<8C8=H1478MH34H8LHIDC0FD88M@30;DF8@8NL2@
3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?4@
L5L64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=8L@
B0>4@<LH6<307080J@>0K4=HH<=8<H>HF<00>8B4L<<HJ<:<8D<H38;L4@DH6HA8K
4A@306L>0K@I@O@M0ML;@3468M4G@446L>8M8K@64L4B014O00L$000@I8F@C0040
<0L10345H=0J0@0>4D<<H6<<@L0D00448@HA<3464=0K@I0C49H6H80I@>0:44<@L
9@GLM<DH<H0<<HI0F0M4K41D201D2@@000C48<;L3DI<LH98386L<@KHK@94L8HHI
@;<54F0BL2H@8N8<H9H3878=4KHG004B48H<L0D08040<<@6D:L<HG4C<:44<<HHD
KDM@=<84<<<H4<;8J@H0K4A81@3460M<4<HHIDDLH@242L<H0DC48<NLH@:408?06
8<L9@386H=@3<60LH1DC@F80L68N<?@E<G@98=47L4<>DK@A@74:86HOH=LB09D=@
=<B@E@M<8<8H9DF8KLBD6L>8I0>8:H74F4;464?4><4HIDC040=HH8F0I4D<DLA@;
@H@08:@L@J@D4@<@H983064=@6DDHC4K0=H88KHB0JDGHN<I49@F89LB<78=@M0D@
=4:8@HEHH@24><NDJ08@J0202@D4A0C8=DA@B<78=DILH@<HN@OLH<<H@DG4G4102
L7D:8HDA8ED:06D=8DH0@1DC<EDHDG094F05@:4F<K8>LC49DK0=8HHF@HDM<<HA8
I@I0?4243868J4A8J09@243870CDJ81@C0M054JD9@24C@N0DD=@:<HDH014;<B4C
<54884<DL@<E<642<GD10IH2@H4M4B@1<04C<M0MHE@NHG8C024J<54JDE0842<GD
90I@<0ILA@C8C8B@9D30H8CL?DEL@8J<=4L4@0148LJD>0=H8<ID;470=8K@@@D4=
8E0GLB0>H;86H>8J0@@D4=80<3<JD>8O8G0K4BHID5HC@<D20:L2@N01L$000@K8@
090D<H<0HA0306D80I000J4080LA03<6LK<F8K4@D<<<H9<1D2@@000C40<2@449H
M89824C<602LG4A4;HD@EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBL4H<@L
@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H
=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@FL3HB860>86L0LA0C@<@2LE<4
DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8
HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHI
DC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4
K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO
@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4
:8;L;HJ<:4B044<40D=L:4A4K0E8<DI88@M@I<2@A04<N<BDIH?4B@;4242<F46D<
L6<2<J<M<9HK4D8884D1L;@0@:8C@N0H@B@B4=<:<D8902<@<EL70I@C@LH<4D4@<
54=4N@480@G81804OL$000@80@0I@D49L0<@D78@8288H9HC06H<DM0B@B46<LD9H
C468>080>8C<GDN@K@6<L@9D3<70=LK@B@>48<0L8@202060I4GH6@5<20=4B4O89
@D4K<=H5DI08D=8:@H@1DK4K<H@8@=0B<H@ID30G454LLD84H98I8>H:4;8;@2H9H
KHB054A<NL38B444<4K@@@<4B<<L9HC8G4?0IL:4B428H@54K438B<9@:070N85@=
<=H3<G<5HCHH0D4B<FH@0C<9<FHHHE0G4DL98B8D4<L4D2<JLJ<G8D8B8DH9D;4G@
MHJ<M41D;@=HL@080H9@A@DLNLLLADM<F4D0E868DL1@;4G@LLFD34B@6L=49<DH5
D042<E4?4>8AH?0I8F@@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<
HHL4B@J84<A4FLN054J8C86<48DL9@;@7@H<B8CDE8G0948<2L@45L:DM4C@9LC42
D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@AHL@6464C8B@E@6HA0IHB@
64<4K0B@@D84@L0@I@?4;<2L;8=<LL5D589@1@IH4DHDL<?H?83@8DM<D42@EDHL:
8?@1LE<LD@09HC0F<105H34:88LAHK@@0:DE@44B8G0@4:<@L9HB8FH0D2@C460=H
HH48M0ML=4@<04OL$000@L0J@D4B<D@1DC@68<@H8G034:<0H8@382060806@:000
08D@3HA@D@>48<0HI83<6H<DLHD8NDJ4:88HIH;<J@8H88KHJ084?<C<C0F@9D;L3
H9D54L<<H9H3878=4M@NHLDDDIDNHB8G4;45D:L>@H8C@54A<I<G@HLI43<F89D18
A81<8H9834F<=0;DCH2H2H:<KHJ@B46<2HD41LB4D4O030E<A<9DK07DA<<0F@44=
LK8H0?4L<FHO0J4HDLL6LFD4@I0D4<<8@9HC47040L@L8B8DD?DE8G05D>@24F@;@
3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L048G0I<94CD6H<8I8I0E
DJ4O89@AHBDADM4<DFD@40DH@C060=@F468DH@8J8F@J0ELE4D4HDA8ID;<:@04JD
C0CHC0B4:8HL=DD8B894FHD8788<I46DID2H1H6D641H5D?H<@=LA42<AH6@><M0I
0944<DH1HCDF@LD2@8D6@=@2L?80@2<:0844<DLI@3@F@1D48A<2L5438M<205D08
=H1<B47@><J848100L2D5484C@B8ED64I40@@D4<IL9DK0K0C4L@14K@70=<5HK43
8D<JHCH5894@HL86D5LA@804D9DC<F8?0GD5<=<>84<2L60<0<87@GD7L=L3@AHE8
68>LO4<87DELIDD0G@94L<@H5H281<2<74C<;@;8H0H@N0M45@2@0H5L3@F498=LJ
@?@@8J@5D@H4H<LID34N01L$000@80H@00J4800410B0?8M09<E@@81@?40<@L9HC
86L=HLHB8MDNHB8MLCH54>@H8I0D4<<8@9HC47040L@L8284D7<:D>4B<@H=H6DD@
04042<KLGH88><7H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L0B@8DA4H@94CD6
H<8I8I0EDKHO89HEH2DA4MD<HFD84>@DHA@14H<6HO4D8M8B0AHE0B@=4;<84L@@@
D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;
40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<2H84>8:@D@0@>498FHHH4@
2<2@AH7@1<64FLAD54L<@HIH:<O0C0D898B8D4<L4D2<A4HDE0D@=4:<>HA<4<>46
@6L>8040<4HBH6HJ<70G@:H<D9H34F8503@CH<H:0KHD@>48<2LB4F<74<L:<;D1<
306D>4IDC8@@H41<8LE@J83<6DCL40>DA<D4E4;@>80HHHL45<L03L$000@80@0M@
M4J<80<4FHL@A0A8C@60=HLHD@54L<@H1H90MHF0BLCH?<E84@3408481D10C4<@@
L54>@H8I0D48<4D9DC<6840L@@0@0A4M<N<0H5HFL>4040<8H9@F8>DK8JH:L3470
:DLHB@44?<M8C0;@J<18I8C<F@<D<@MHAD<8H08@=0CD;@AL408HC42H60=8B8EDC
8@@H4A<CHGH>@8HI<4<90KDL8C4:H><4D:LA@0<C@G@44:<<H5HO4HL=0>46<DDJ4
:<2H3L5@B8<@EHG@B46<@LIHB0F02D3H:D68:@KHF054G<N0A@ADK8645HADAL9<5
@5HE8D4>DH@4H1@;D0@3L:0844<FLO0D0=D20K4C0C4M@8<F@=@G414H<4HILC@6@
><N4DH10A8=4A@94G404=LL0J094N<HH5D7@HH1L6<305D<L>4N4<4B<CDE8G0948
<2L44<8DD9<IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1L;@0@ODEHA078=DH@
B@B4=<9H8HD4I83HE<1DD86<<D=@84:42HEL?<0@5HB@ID2474<4L0D0EDDD4@=HI
@G@BDL8@@EHDHD0?4><HL5DM4?<I4<898C86H>DLLH4LDN02@4L;L484<G84@A<H4
>094?0FD>HK8B@O468:LN4=D@H9<@8<4H8A0=D<@5D5<:HH@4@D0J@306@<LA46H6
@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@>4<07D3DA<78L03L$000
@L@@0@004D8@4082040><40:<HH1@3<B06L>0040<0HA@C0C05H>LB4G8C@=4B<HH
MD;D<8B@=4248<4H=D084LAD3D74<D7494D8NH=DM0G@<45<JD<HJ86H>8H8F@@48
<4L9DC<684064KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943LJ054;<ID6LB4>4B<
M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478><5<0LEH>@E494>@=42<0H5L:
82<F@HDG4<@?@F4;<FD>4HD1@BL8@DL6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8
F@O408LL9DK868600L8@K898@094M04<9@KD:8NHJD04KL2LLLDL5L<DK@@@24?<:
LD82H;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@
9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=D9@G<A@?4L<HH1HC<6
@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@9<?8;<<4;<8@>0
I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<N
HI4OHI0I8H0GD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@
581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD8505@A@;0G<3H@D>DJ
<3<G4><406<9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49430
N01L$000@80@0=02<0H9L347<>@J8J0544<LL9<346L<4H@@0900<080HA00H183<
CL4<J4O<6H68<0H0H@>D?80<4L1@;<30>8BDKHFLA4A4B0A<3@F894C<FHB06<0L9
D3D6L>@74B4C0F@IL3@74<<LH:H1<C@G49HB8>H146<<H1@;D;@3464?4I<IDC@G4
G02H=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0=0B@FH1@B@744<4L=
@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!ca
812b48