Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@9D3@6<64=DKH
I@94;<38KHG0CD403<;DC8=0L@H004080L9@A@4<E@2H50>D9<AD3@3D68ADAL?09
HE<L8FH784LL@C<I4H@;4><ELF@7D9H30;09<98346<94A02H2@408@6@C4A4<4<D
0@K8<HG8H@J@C0884L1@CDG8;04@DLK488:DKL@DK@A@3@6H802H8074H4:0;L64>
4O80HO@0<$000@38500004:81L9DKHB054H<HH94C06H<D80900444880@90D8J42
@78<4M0J@C40<481D10C0F@94;L3H1D?4J<0H5HMDF8BLI@0@983074>@C@J@=4?<
5H64<@<8K8G@C4B<@H9HC86L=H3<DL<<0HA03<40=@L0H0K4>L4<4H;4H098306H>
D9<AL3@CD6DK4;09@;LG<EDA8K<M8K@H<6LC<94?8K@;H=4?<C@8@8<A@BL?<D@B@
64B<@@10A0D0@D982<C430N<:8A<@8B<GH<4J0>D<DJ4C0840<8@AH3874J4>@:DF
<N4NLMLE414A<0H<8889D>L:884:@>L6H<4<4D@3<6@>0@0H0>42<<<:DJH?DODJ@
=@:@1@C0F0M0G@3H<8;8ODB0J800B<C08000L<6LL0HH1@C@?D6D64>0C<<07@305
H<0H@0@3LG88@J048L03L$000@80@0J@8<B<6L<@I8F0>428DH9D3420:880A0200
4D8@488=H6@@D9H3078>DLH@0900<084H=DJ8BL8L8<KHF@@49<G<M@4D6<@4288H
1H3D4L>DK8L8>8GDI<C<74=4M0D@?4L<FH:478<HKH=00H1D3@40=HI@E0942HF02
8@H9DKDJ8448L<LJ<>8@0E0;4AL74H@4@K<K<34:DK@:HO<CHGL@H9@2L@0A41<>8
6LF@7D80D844HHED7D:8I8C094880@8@J0@8HL989@A@64E41444D<KDCH4@=H=<0
L9HK44L=HM09@?4:<8LIHC0F8M<O0G@M0B@B46<2L1H=L@@34?<D830J<DH8DB<60
<L1<>@B@5H:0J0@@C4G<NH>4GHM@44B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542
DC490E4I08@9D8D4H<8E8:@GH20D4@DC@F0J0H81DC8MDL0B0A454I0F@202<LL;L
3@3D<<;<8<@01H@H7@>4L8H@4H78?D882L44<HH8<@@@386@1<3HC8A0A0144H8HE
014FLK404OL$000@80@0N@D4ID2L78>0M0I054H8DH9@3<208480A0<028H<9<1@2
44038500094G<C4<42<LHI@3@20=480H0H@>D94N<<DI@3<6L<@80I08D=4L<8H9H
;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J
094;<3H3<DL<<LHM4KDE084F<ALHH9DF8@0BD60=@M8B@5D>L78<8L8G@J4L@1DC4
68=@E8G0EDL4MDA4=LGD2LK8CH7HJ420L<JD3H54<DI@4@4438=DJ0H@=0B0K8GL<
L18CD60>@M848=4384<7<5464G@H00@<<K4H<4@6LC8MDK0H@A43HA@L@6HL@A42<
4L6D44448DM03<D08HID>H>8J@0@8<0<I@0@:<0<I@F014480H0@O@0<$000@80@0
K00<D8@4H8>HO440DDA@C44@8@800@0444<8I02<4L9H<@A04@?<ND4D:H:<M0@@D
4:<<L1HA06@40<0J8OHF@K<B06L=DL0J8EHC0G0D0@@B48<HL94CDFHLLB82<J<LD
IDC@6@>@J8G@>4K<503D6<9L=H@HID>H>8L@H@2@F028@H9DCD6840L@M0A0940HK
HJ<L@1DC468=@E8G0EDL4GDA8=LGD0LK8CH7HJ4203H0<H@0@3D0<I@@@HL106D=@
J05@?0=HJ@0@744<I@@@@@K4?<K8?@D40<@LAHC@48=@I8F@9D:H:8<@?0HDE4G<?
HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;D8480>H6<=H@8D4M@D484
L<=0F8@<14HHF8H<14A<K@=HI0E@AL386L<8B80D04OL$000@E@@@<4:<DL1@1074
78<8@0@004D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<H
H5DK4<05LO4MHB4:8HH9@284840@8@020048<4@K4DL5LF4C8884L1@CDG88L9<8H
98G<3L2L;@K82D2<1LB@60>8M070E4J<NH;@>8<8G8G@C4;<?@J8MHN4L86LN<L@=
8J@=@HLHH9@9@846068K4B04L9HC@J0@@BH04B8G0C48<8L=HL4:HHH1D;DO01@8<
2<=<;064H8AD307080H@@084B<=01H2474L4@@8D9H703D9L9@F0B<6DD@=0:L6H:
LJ8I0546<:L?82<>4KDGD5<E8AHL0;85H6@9LGH4LHHID=HF8JDC@68<LJ<9<LHE8
A084L<4HK4=0I@3<6H=LM8I0HD?4:<8<O0B8@H5@GHA<K<FDN@0D5HA814N0?@642
<<H1@CDFLJDKH2<H<0D1@306H>0J@4@C<LD@DDD74JD60G@JH5LE@<8>HID8@F@?H
9L1@C0C0HHN0;83LN01L$000@80@0J@@<C<6L<@I8?@@40<481010246<8@@0=0D0
B0K<L0O4<84HI@3078=LL@@0M@@4L4488L1H306<>0J@4@G<LD@DDL;<;L3HKD944
<DL5@MDF8BLI@1DIHC<7440J8M0D00448<H>DNHFL24B<=@6DDLI@;4MH4D8<0H10
3@40<H<8O@68LH1DC<6L>DI<9HK8F<4DC84HB@5L=4I0L8G<H8=8:HA@;L94I<2<=
D44<4CDC4LL284<4HIHOL<83DC4>LE8B42<G0F4<@0@L04H487L@L9L<@K0@@F02D
=8@8C82D=8MH5<C4>0;024J<2L=8:HD0141<3@E<84N<4<3@>03@K<3D48JH1L5LI
@8@F@OH0LC4:0LH8DH07L$000@8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A
494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000<40<0@I@C8B<
04<84HK4=89HC4F<M4KDI0CH306H>8B8ADHHG@<4N<DH=H?498?<BH8@J<@@N04D1
D;4?@2L6L=LI06H0H1HA040408@H@0@74=<JH9@A@C<70OLA<6D3<@HF<JLMD>0J@
@@F0@D<0@8C8@D<8IHKL1<58C8@DID<L6LH4I0285H<0K0B0A4:440HHG8K0KHJ0F
0?05@8D2<C4:LBD0L>0@0C014<DB8C<14=HG@3804C<A4I@E<BD<L2<2<68A0H08H
H07L$000@2@@000E4@L7@;LI@@@348<LLAD3@B07D64806@B@6H?D?4>@4LADC@F8
F@I<;H?8MH@4N<<H1HA06@78=0JHK81@2068ILC0I0G8<L9HC4F<M4CD6H68<HB8?
DHHG@<4N<DH=H?4940<084HK46@04?@948<2HKLHDID3<F8AD@40<48101024648@
B8=DN048783<L8BHM@A4442<K438703<AH>46460<81DC<O<5<<H6L8HO0E46D?<<
H88C4?L<0@8C<6D=H@HE@<0L87@90B8:L1@C@:0LH<<B0F<10IHN0J49@8@68KLJ@
ND<4F<F0EH1<3860=@58ALJHADIDN@0@:L480@O@0<$000@80@0I@D49L0<@D78G8
B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2064>0>H@4G004884HK4=89HC4F<K
8G<8468<8H000K4CHA@C8<@FL64=LK0G@E44<FLOH80H04@C<4HC05L=4I0L8G<G0
?48<FH64>0800@0444D8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FH@DA8@
D<HFHB42<LL84=8LD98E0K4O0ADA@=41H6D1<H4@@EH@D<DB<H@ID3@78:<I8J0D4
B<HHMD1HJ@BH@@74C8J@<4K<@0DHND:<8H5HE81HC8MHN4KDALL4H@I8@88<4D1L;
@@@5H:HH8F0E4K<6@G4JH?D1L1@2L60<8L83@6<<D=@ODBD2DFDIDK@N08@JH:@80
A@J@>46<LH9034FL60?42H2<H<BD60>H74O@@D?H44HL90<<98CH6H=D1<7D74?4I
LD<4D4HB<58=HJ8J01DBLI08@NHH@B<74<<J8F0<4N<FHCD6L>0B4341LE834IL<H
>8I<G4ALI<009@C@7<:DD<5420L<LHED<HN8BH>@:4387D<D>4I@9LOD4D6@@H8@N
@0LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F860A0
0L=8@DCLB4A4KHK0MH<4EH6@>@J82HA8?0=@C@G<J8G09D:LH07L$000@80L@I0B4
0<8@0<0D4080M8D45LF44828@H9H3020=4>@J@00640<8@I@3@<07HLDMHF@1@2D7
4>DM0D0D4288H1@C<F8F@JL;H687444=LKHF054@80LAH3@208480A02094NH=428
<HIHK8180L084H:80@9@KHC@946<4HA0C<60=@N8M0544<2L6D1HE<1DE<:<<HEHK
D;@68<@>H:L@DI@AL8@GL44=@KHA@;4J<L@1DC4F8G000?<D02H<H>@5<I4=D7@@D
0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H2
0>8>@H@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0E0
B4D<HHA@C<IL<0L000:4H<<DG<1DE<C4K4ID08I08DAHC<9D9L2DC4=44@L<0HADC
0K850<H<DI0A0;4H<C4JDG@18AD3@6<=8787LC<K894HH9@MDM@C0=0G8=@@DG4L4
H8LH3HF0K41@3474;DFHD@I@I094BHE444B<?8F0;@K0>@DLC<10=@5<C<5<=4K@B
0?4><4LA43<6<=LDD40H46H:0KHI@948<4LID3<FLF<MD<H5HJ0E<G468I<<4145D
H0A<<L;LI<08F4245D=8L0C@ND<@H0;@4D6LCL288L;@C02D<@1HKD2<8L14L0I4C
@64=4K0F0=DH0C06L>0DL4<3D6<I<ILID4@2@B<8@2<4<>DK@A@74:8HHEDG<K47@
<@F86D98MH2<8D9DF8;LB<78=@A<90B<F8J<D<G<HDK@846@I4>H:LKHI044I<64L
DH@HHA@8D?DF@@84@:@9@FLC4K0=H88ADG8NLH4K4G0C4F@EL=01<A8:08@5D6LHH
94CDFHLL<4J<F0G4ILLH9@G4DH2LHH:@0@O@0<$000@80@0M@@448H@94CD6H40J8
M0F004480H103040=8J@00<40<0L10386H;<A<>4L<0HA00H18:<24:<8<LH6D>0K
0@@EDHHI@E<H@=@>0A8I@I0?4243868J4A8J09@243870CDJ81@C0M054JD9@24C@
N0DD3@BLI0A0@42<FH486L:<@@8H9H0L:L<<4H?824C@54@8J<542L086HJ4KD;4M
D>D644<DH:<E8:4@<4H?8B43060:LIHA@C8C8B@9D30H8A<246<=4L4>@;870<0H8
:46D@8K420C0EH:8L<4H1@:D<HDH989DDL<D4<0L9D30E88H<0;8HHN@2L=HFDIH=
8482HE414><24C<602LG4A4;HD@EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FD
BL4H<@L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:
D>4B<@H=HDDDD3D<DA4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD?890H8I0KDC@6<78
J4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N
4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0D
JDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<14O00L$000@80
6@:000084@3LDHJ0144<@L1HBD6@=DI8@0B00<08@H1<3060<8L8G<GD@49<6HE<A
4=<CHHHND:00H9HBD74<DI0@090;<AL50IDD0G@94L<@HIHK@;<HD@0A4J@7@743L
9DA@685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@9
0306L<4K0L@C4B<<H5H5DF<BLI@J0E86448DL9@K@0@ADK0DLA8C<F@6H6DHHOD:4
78LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>0I8L8B<><:8DLADC068>8=D982
@=4;0=D00CD54<<1<ALF8?00<74?48<DH5@<48HE@741L54AD;H@@80B4J@8@<@I0
K@G020;46D=LM8I034:<FH=@0@HDM8:LG<I@ADG88<IDA0EDKHH08DB0F8>H98L<<
HA@;@B<78@HIDFDBL9@J@<0<@H828A@9@70@8B414:<60>DB4A074B8HDO4CD:0;<
K80<5D<<=4KHG00DHH502LN01L$000@DHA@14H<DH1@A06@40<8@0=0D0000@907D
30A4N4H@9H34748H<@:@C4:<@HM@ED<0D8FD0844FL:45H>8B8ADC@G@44:<<H5HO
4K<9<GH?<DHD@J4:<2HCL:8;L;HJ<>46DDD5DC<F@484H@454>@H8I0D4<<8@9HC4
G0O<2HL<<0K8DLA8C<6@>@LHL80<E@AL6L>074AL685<<848FHLH=@<H<8?8KD54:
<0H1HBD7@>024C@LLD@9H3<F40D=@ADJH<L>8E@=@9@5LE<1DD0A<50D454=LM8I0
34K<A0D0K0@@:L68GH@DB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7
L=<BL4<<DK@JH9<K0@88@5H5H=85810:0M<549@C<68>@9L6@788D2DE044=LK8H0
?4;<2D=HM048G0C@F<8H>0=4O8C8>L8<BD10ADA8G044A<<L9<FL94L8<HA@;@B<8
89DB@B@MD<8E@G4J42@8D<@90306L<4K0L@C4B<2H@49HE09014L8B@=@AD944H50
3@?4BH6DFLAD;D2L9LL0J094;<H0H<@858:DB81@7D5<C4;0<@AHEHE0D@=4:<2HE
L?<4D:0=HL@080H9@A@DLNLLLAD8<K8=09@E<IDD0G@94L<@H5H28442<743<=4;8
H0H@90F4DL9430G@>0H@E8GD04OL$000@L0@0B00<488HC42H60=8@0=0D0000@90
7H0@E48<LLID2@78<DL0I@E468DL1@3420=4M<BDM@JHBL;00D34N80H1HCD6@=LK
@I@4DK<MDHD4D;@2D<4L@J06448DL9@K@0@A<K@E4A8C<6@>@E<F4O@H4H@FLELJ0
C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<HL4
@60F4KDE@6HA0IHB@64<4K0B@@D84@L>@8@8D9HK008IL=@=D34E4L<<H=@N@9LA<
<<>@BHH@IDB@6L>DL@A@EDC@D070EL;0?4H<FH@074A<20@HB<6L<@24189454<<2
HEDI<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B8L8J<9LALD<=07DB@D8ND
;018FLDD@HBH2074<DK@J0HD1<;0286L>0A<9@B86H>0I8B014L<<H5@085L=L:8?
0G83494L<@H=@I@A<80DDM43<<<D<6H28N8@H1H;8C@A<E448DHBH@074=4M0D@F4
K<BL2L:DE4<0H<@D7D8@@HL8<<E@5H6H<4NL5@@8J4@HG@=40<LLADK<9020C<7L1
@J0345HM01<1L>@BDJH@0?L$000@L8:@>4B<@HIH3@20=480I@00J4800410B0?8C
0>8DL9@3470:@N8H054?<3LC0<@3L4L>DK8A0544<<L18KDO89@1H64<0<8?8;4=D
00CD54<<H8F09D3H64=4CLGH7@=8N8HH=D9D1D144<@LID;<K8=<5L989@9LI@90E
4L<6H:4I44@;<:4?4;<=4>8H8G034;<44L@@0E0A4>4=0N44<?<9<A@6LA0D@C48<
8L9H3864>DM0D@5DDL?0;<1DED386H<4M048C0@0183874<DLHD0=D>0284H=@G8L
LKHB0EDD<D0K0G0A<@0K<884@ILC@6@><24J8B028H@54K438B<9@:070N8K@@@AD
54L<@HIH2<G0>4JH;@F86D8HED7D:DB81@HD=<?H3DJ4144<@L1HBD6@=DI8L8NDC
H9H=LL0>84<2L60<0<87@GD7L=L3@AHE868>LO4<87DELIDD0G@94L<@H5H281<2<
748L44<D;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H4H<LI434L<>098E4B4H
@;<O02@=4ID34B4:<4H5HCH7DI4IHA@C@9098LL?@I8E@A0A4K@3@24IHH<081<<4
@<BD60H0:8:8@L>@8@DD9@K<18484L1@CDG8DDKL@4D<H8J@2@FD84FL@@A@C<O08
H8DK@B08D=@B<H@ID30G4D@B804OL$000@80@0M@D4:8DH1DC@54>LI8B@@40<481
DA0304038509@IL3@C@G@44:<0H8@202060I42H8@@H@@>42<@H9DCH74=4LH;H3<
J<A0A8B@409HI4JHC0<@@8H8B4@LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8K
D:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4;<?@L@L8489DDL6L>0G4B41<306064
CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4O4=0<8B@=40
4D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED
744<>8I8H@9DF0I0CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:
@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@90HLB@38
=4:DA@;HB4=02H0H38@D@L4HL4D484?0M03H3H78@L@DEH<4D4<<C0M06HL02D3HH
H94D<2L84L0B44@><LDADC@74>@@H@@EDN090B80DO@0<$000@80@00084LD1DC<6
8>8H8G034:<0H@@3@206D806@:0?09<3LC@G@44K<D@4040<0B85D@HJH24C<60>@
3<B<2HJL@D183874<DLHD0=D20K42<A094NH4468F@<8H8F0I46<4LIDK@6<H@6@1
8A8=4A@94G404=LL0J094N<HHID;@F8HL;HN8KD6<@D9H3074>@A@BHF<G0O0F0I4
9H:DK@D@D4A<20>4K8:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1L;@0@O
DEHA078=DH@B@B4;<GDND=D8<H0H@>HF<K84078:<HH2H2@<DN4G8M<I<=<34I<LH
A0C@60>0J0JH:8286L<HKH98>488:L:<J0G@G4L<BHN@GD<@644D9DC<G8N<L0>8?
0A8B<5LB424;DB8HD<0G04@G@;87<=DI8?@C4G<ADML6<H<4DH460<4H@6HF8BHED
B02H64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH
8@H?8144DDLH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0
B4:<BHB<4@=8KLBHF050H42@>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D45
<L@94O0F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4
=DG828N8D4J<4H1@;HD@DH@H80;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADK0@4H
@2L6L>DK8?@@4N<4HAD;<4<6<L03L$000@<8H0@004D8@4082040><10:<@LIHC<5
L>@K8@@H40<481DA0C0F@=<38?@54L<4HA@K0G<28FDM0H0?4B<HH1DCDG4E49@DH
:04LIDK07<I0D@7L68=4LHH0<42<4HILBL6L>0M0>8B88@8@>0L@B@5D4L>8J8C@7
4:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810H<@HEH6HDH;DHHG@>4<<@L9DC86H=4
M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH2DE@9@30F84DGDEDF05D48G0<@=
@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D?<E4
EHMDH<@0?<7L68<DF4J8ELODC85LE<@LA040F<60=H1<FDELL49L;@J80D84CDG4:
D2H6HN84<3<A<ID34;<?@I8G0HDBD>0:<DLID:L:@GHC<2<:H7@6<2L8D<4<4H@K8
ND50E@C<KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8<8<6D6
43D=@<82<CH=0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI08D1H;4
3@:HI4C4@<DHAH;<6@=@C44<<L5@C8;HH8A@34A<4D5864?4I<ID;@E@J0G0?4N<0
@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?48<
2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!ae55c1e2