Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@9D3@6864=DKH
I@94;<38KHG0CD40<H3H381H3@7080L@H@2DF0;8D0J@5D6D>8>@I06@OHL874EDA
8K<M8C@B0=L6H2<JL?@ELF@7D9H30;09<98346<94A02H2@408@6@A4A4<4<D0@K8
<HG8H@J@C0884L1@CDG8;04@DLK4H8E<EL3474<4J0>LLDJ4I0B46<B0AL4HC8IHL
4J46DFH6D0@>@B@2<8DGL@0?L$000@80@0I@<418CD60>@M8I@04B40H0@1@201D2
@=8I<CH6H;LM0H0D44<DL10C<68=D800@0444H8181D5L648@L8G8C4<42<LH5@:8
3H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1
H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3870K<A4040<0H9DF8
@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L
<K43H54<DI@4@4438ADL0H@=0B4;82008N8@<14HHN8B<14@<M@=H@0E024F<B8>8
K@H@A0CLLD;H7L701L5H4H1@:8E@MLA8@4146DE4;0D4A45H;4HLLL4@9@K<6848F
D=H646D:4HDHL4@A@K0K89DDD486864FDB8G0ED1870<DCLG0D46<LD9D3D74<<I8
EHK4D<D0:<8HIH;@70;@2D<H5@7HMHF@=028LHM@08A0J4?LG880842<<H9H;47@I
LNLB0946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D58?4
K0=43LN01L$000@C@J@=40<481DA03@4038500004:81L:0KHI@948<4LID3<FLAD
J8640<0@1@2070=HFHB<0<4LDH@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9
D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@A0449L
C@70A444B8M@JDBL;09DD42<@H9HKDD<HH8DH@4@A@K0F8;LOD6D28BHI0BDLHG4;
LL0J8EH307L80144<@LEHM84H4H5@G8G4>44<4HG8=H=8@0H0?4OLCHC8G0M@D4ED
7<546<J4NDMDG0C@@@=4:<6H@HHHJ@@@9D4D>8I4N@D4ELBH3874=8H8D42HC4L0D
<2HC4L0D4:H68?DM0E<@D8H1@C<>0E0LD4HO0E02D0HK01<44FD08OH04$000@H@B
@<40<88181024>8<8A000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074
>@C@J@=40<481D10C4C05H=LLHD@D4B<LHADK<8HM4C004480H103<70>8@0I0>44
<4L;4H098306H>DI8@0B0?<NLHHH0G@48J4E4I43<F8DDEDA8K<M8C8M<I@5<FHGH
<0B8MDNL:0K<L<4D38<87@KH4<DDA@C44@8@800@5D;@E@I@4@E@98;8:LL8><28D
H9DK4303<:<<<18CD60>@M8MH:<;@>09@H8A8;8A8L8J89<L8FH58L0B@?DL8@HIH
B@6L>DL@A@54G<<HAL@89H3474><L4>0:DC0F4O0G0J<D894C06<40L@L8N@CL5H:
0J0@@C4G<K8N4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<
B4A4C058BD7@N@=4=L0H1DC0>0J0;H9DN0D4?D28;4D49HO<G0N@@45DK80LO@0<$
000@80@0I@@49@C874>@KH30B404481D1030403850J@CH74C0B4J44@I@3420>88
0H@H@>L@4@84HI@C@F8NLHD:@M<I<=<7838N8DH1D;@;8<05L;418983074>@C@J@
=4?<>06<>8<8K8G@C4B<@H9HC86L=H3<DL<<LH:4L4H084F<9@H0@0:4B<E@<04D1
@C<G8O<8L8L9@C@CLC8G@44:<@H9D2DFL6D6HNLC@F4EDNL8@K<4<4@38<87@K<4<
DDA@C44@8@800@0444L8@H908@5<NL9@D42<@H9HCDG4?0NDF@O4880L1H3D748DK
0B@=4C<E@@H7@>4L84@@H2LC0C00@M<H41@C<60<LB4F894N<<D=@5440A<BL=LK8
G0B4B<2HJL2D0@4@>4H<8HI@90@84HI094H84H4@4D44<D4HN0447L3<6L>0@8D4O
@=888:<?H68G@H@@@CHO@04OL$000@80@0=0N<4DID2L6L>8J8@0B00<080HA00H1
8C<CL8<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD6H40=<=H8H9H9@C<6L><
J8J094N<HH=DL<>@I@7@7D3860M<4<0H1@306@I418:HH8F0E4:<FH3@M0A0940HK
LJ<L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H54<DI@4@44084810
1024688@B8?DE40D?<DHJ0148<DLMHJ4L8485D20M0H0D44<DL10C<68=DB<BDB@3
0;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H5@9HI4D04D7L3@70=0NHLDE014>8
F8A<1494K46DA4L42DBL7<;0I83H4HG4KD=@FL3L:<20A@L@6HL@A42<DL:0H40<4
H<4H@BHODM8EL24F48@EHB8DL=@EHD@B4:<<HEHN@4HO@>8NLEHE0=8@0N<6H>HD<
046878F8A41<=89HK4N0BL1H34401<E4C430F838N<@HIDC<G8@0?L$000@L@@090
0<080HA00H1880@0J@H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024708@B
8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B8
1H3840?<<@MH><A@MLLHB@74E<ED5<I<8H1D2070M<ML4HK4=@I@3<6H=LM888I06
86L<4F0A@1<3468=@J0B0A4=HN4O8H0:4L<4HH@9@:4><ILL0H@54:<9@;4=HM<<<
4H4H?0E0;4ID4HE0N490ID><D4A4I04<68J<30I8:H@@@<OL84H4186HIL0D4L1@:
HC0842<H8:HE014=8:HG0G4EL>8H8805H68=@88IDA8@0?L$000@80G0?48<DHI@2
L7040@8@020448<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=D
O8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D206LIL<D4H5H@874<DIHDHBDI
@6@D894NH34N<@HIDC<G8LD441D10C0<@J<H@NL4D1D;4?@:LH8187484ID1874NL
:DA@C870OLA<4D=@@0E@3LC4ADH<;4;L645L04D88HADC420FH;@9@:0F<O@BHB83
46<48;4OH;H40=@DHC<9@:0F8AH1<3468=@J0B0A4=HNDO8A004B<B@DHC0:<6H94
K@I@D46<DD1@3D78=4K@MH>0=D94C0EH943DFH1D=0;87L<DL@D8M8E<M45HKHK43
0OL:H2H3@58?4L048>@F428@H9DKDDHI4FDDH?<<0G0@0242<DLD054<<M<ELE@50
=4LHG84HF8DH@8<LD@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDC@8L<0L8D@6L4
D9LC<FH@DCHC@G@LLJ428B<942D6L=4M058F@8@NDH@B<74<<J8F0<4N<FHCD6L>0
24M438N01L$000@80@0@0N8<H1HA06@78=@@0@004888H1H206480J0?@K@9H0<@D
1DJ@@<BD60=@M8B@>D@4306L=L6DB<FL8@@D54=4N@;HN0DHK@D85LAL@@G@44:<B
H>HK49<<H844@1@CDF0HL24D<0HA02H64F<7@08C0N41L9@7DHDJ@D<F@D0A42@J4
BD6L>8I03@54L<2H6D5HE02DAH9H34G48@=L=@NLCH4@=HJ8J094;<50L8M@C0@<B
46@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2H
;48L88KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@FDI0J8<0N8LH9@C86484>
L:D3HGD@D58=8C@LH@HG4>H><I4B034A4I4O@90N@3<H8LHIDC06D9DH<JL;0;DF8
@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC
<64?480I0J424H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0
C0L4H80HI@G8A4O41@0H1H206D;@FHK<F0C8C4KD5@@0;@L@G0K4N@:@B4C48H68=
HJ0>@JD0H6HF<NH=@L0>@BDC8C4IDD044B<GH<8JH1D9HCD=<8@746DD8C<JD:L0<
<H>L6<<@L@F0?4C4C82DFHBL5@><L<4HND?L?4JL7@=H48F0E<=@EHD@>48<LHIDC
D4@=HI@G@BD@80@G<1H9HHLBD6L=H0<8L0<3HE<G4681<O0F8;800JDG074=@5@N0
3<J4D80HIH;49H0HI@JD>4N<54>4H@@D;484LHJ01D:08@10L0I4C@64=4K0F0=DH
0C06L>00<K@<H@H;81L044@L03L$000@38500004680L4<>DK@A@74:8HH1DA06@7
8<H@0F00488@H1@206480>8E<4L><HHD@<4H<LH=D7<=LL0B@>DOLO8B0:4B<M@>L
LDAD3@F8C@:D9H=@:H9@KHC@946<4HA0C<60=@N8M0544<2LF4002D74>DM0D0D42
88H1@;<AD=44HFHC<B06L<@FD1LIHHHID4@O<6@E4H<@H9HC84H<DM0983@643<48
@<4H=DJL:L6L:0@@805DK8J8<85LIDG4649HM8F@7DJ<@81<DH1L6LGDA064H<4H;
8HD98=@90ID@8H8<H34D0<4F<FD306L=HD8JDB0?41D3@6HB<DHJHI0A4:H<<LH6D
A<JLID2@C4B4N<486@=0D82DD4C4486@>078DD3460J4:<E8C44870L49<74DHB82
40<4L=@8D=HDH10ADC@1HEHHH9@N@4870:<0@DL:<5H0@=@D8G<F<M4@L2<J<54JD
E0842<GD90I@10JLA@38704<643<6H2<CH9@H@E824@@3470CD2H1HC060G04D<H0
@F<O8ID8470=8K@@@D4=80@FDB0>H;86H>8J0@@D4189DJ<=<;D;<C@>46<;8ADC8
N0JHF014=LADC<I06D0DO<1D;<LHD@C4<<FDED78<DB460I0I0C<78>8J8AHO@O@4
L783<<@B46448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8B8J0F8<L983<70
=@3<1HO00L$000@I8H@04440L8@1@3@60<0H000J4800410B0?8C0J80H1H3<4<>8
3<:@HD9D3878><80D@ED?LF8BLB<78=DB0@@B4J<NH5H74I45H:HI8I0D46<<D9@3
06H<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B4
2<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<H
HCHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H
8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H6
0A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM4
50I0B060=HH8F0I46<4L5DD4?0A@H8EDK8J0>0@88HM@I<2@A04<N<BDIH?4B@;42
42<F46D<L6<2<J<M<9HK4D8884D1L;@0@:8C@N0H@B@B4=<:<D8902<@<EL70I@C@
LH<4D4@<54=4N@480@A8D@4H488<LHHH@DI0E8?4:<8LIHC06864N4?050;DLH8HK
DD4<HH@:H=LL04890;47<DD>46<8HEH943DH<LHK89<4H=86068<4148H4H3@H4I0
7@;0H07L$000@L@@0M@@4L4D80HA00H1880@0J@H<B@6L>DL@A@544<D<IHC@68<@
80D@=D70K4I4I43<68<D800@4D;<N@LD24B46@><M0G@B48<4LID3<FLF@JL;H9@2
@>@H8JH@L2474<DL83H;09@H@7H:DK@D@D46<2L3L?8?DG@@4I<?4B@;4242<F46D
<L6<2<J<M<9HC468>0E0L@@4:<2HH4<H>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ
0C4684H1@K<L@A4>4CLB4309LM@6HI0A0A@E890K8LHJHBH;D9HG@88LHB8?LA@>H
>L;<38GD105HDH28DDL<=898;<6H@48D145<=4L8503<ADM@?<D@B@64A<JH0D=8A
4@<G83LI<;8K<@84D5L38?LL<O84<O0;4G<3@54L<FH;HH8AHCDI0C00LFDCHH8F@
548<NL8@D<:<:@@438N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?46L:@A4J0E0A
03<F8?0FH>@C<4@=HHH48@4849DK45HHHC83<9D:48@@H@@>42<@H9DCH74=424M0
@@A8B@409HI4JH6@;4H07L$000@80@00024<@90306L<4K0L@C4B<<H1HA06@40<0
@0=0D0N0CH7H:0B4K<H0HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H6
8>47DDHJ0144<@L1HBD6@=DI8@0B0A<A<6@CDKHH0LD8H5H<0H0A0A4=<CHHHND:0
0H9HBD74<DI0L87DELIDD0G@94;<68L<D@3060B4C84LLLD<A4:4DH0DA@C8G0<H9
DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@HG@@D9LB4JHC@2474
<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?
4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<:<@<K4
K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034;<7484>4;HF4N8@H=D04><2H441
@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHD
DLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8@LL4?0049<L80H=HB494J80H9H3468<
4K@A@8DL0LD9D189L6L4<=4K@B0AD?424E06@?D<<=@J@8H88KHJ084A<><64:DH@
B@F80<>DH07L$000@M0D@F4B<@H9H3H201D2@@000C4H<;H?8MHF4N8@H1DCD60<L
I8@0900<484HK4HDI43<F89D1808084HK4889834F<=0;DCHJ@D46<LD9D3D74<<2
4O82034A8ALF4G8K0@@KDF<1430:<<LI0C<6H>0KHG054L<@H5H7HGLE44D841H3D
4<>8I8H@04442LBL5@MD:<HD=DD46<2LCL?0?DG@@4I<?4B@;4242<F46D<L6<2<J
<M<9HC468>0E0L@@4A<L05H4L>DK8A0544<FL8HM<6<74:H6HDHBLJD0H2H20<<H8
F0HDI8E05LALC82HO86D6DF@;0F4?4A<58D038J<2<6<:8M8G09D:@68I4:H:@KH:
HC8C@60=H2L<4L4:02<L<J0L88LNHBH70L4906<@LAHC@6@<8M8J094;<9H:48@H<
>HD48L60042D6@>8I8I@84K<40F8?0B4D8F41HJ448L0FH20I46<4L5D@8>0:0B42
8H@54K438B<9@:070N8K@@@ADCD94CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<H810
:@J8F@54A<JLG<F84H6L>8040<4HHHJ<O<N<HHL4E058><BL5LJHN<K81@I8C<6@=
HM048F460B4F<I4DD0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8=0>8BHC@641H
DLB@3894G@@D9LB460H0<4G0L06@L03L$000@80@0M@C488LL1D3@4<>8I8H@0444
0L8@A@685<<8H000J480<4K8M8B4C<:D>4B<@HIH3@20=480I@H@>HG<:<DH1@3@5
8?4L0B@GD6<6H3L4L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K<L@2<
B<M@J@BLJL>@8@DD9@K<18484L1@CDG8DDKL@4J<<8?<I4=@:<F@;@@DEDN@5D44L
<4HGH:4246L<@24K<4@>46<8H=HN@A0B0E@0<HDG8HDI43<F8HD4850IH008@@H@@
>4;<@@N8I@946<2LEL4L58:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL143@7
8=4KHFH9@FHHH30FDDL98B8D4<L4D2<IL@DM<@L98C86H<DFL70288L><4<2L60<0
<87@GD7L=L3@;HE<68DL1@;42@1H9L6<50=LJ8G0D4A<I0K4C@F<E4EH0DA@C8G0<
H9DH8L0@D4<:HM4ADC89LB0G8HDJ0:@5H74D<J8=04@N42H7H8D;8N<A@MHI0CD34
EDB4B430M0@0EL9@ADE010AL8@F<60J050189D08OH04$000@38500004:81L:@J8
F@546<@D9H3470:DLHB@440<481D103040F4EDD0G@94L<@HIHK@3<HD@0A4J078G
4@0B0K<@0685D<0J@4@;<6D14@<2L7D?DM4A@BH8LB078>@KHDHJD;@I44D4HK4I<
I43<68<DLHB8GLGDL@G<<L98387D<DN4H4N@LD6D3D;D?44<<L1HCD44<45<7@EDA
894@@I83<6H<DL@@@>46<FH?H9<4@HHDDN4>4A4HD8D6DF@AHK0@@D4A<L00<58=0
L@2H3LF@1D483<6<B<?DA0BH5D6L<4K0L@C4B<<H5HKH2@8464AD64546LL01D3@7
8=4KHG0@DHL?0>@H8I0D4<<F@C@HDHD@L9D>HE8L84H1D;D@@A0J<GH88><7H<D:H
H@8@=HIH;4IDH@>HG<:<DH1@3@58?4L048M0>L8DJ@=44<DHA@;@><6818:DNH;0=
D20CD54<<1<A8F8?0KD4<>0D4=@AHI0140<0L=D5D4D>4<<LHED2@4L>@6D0DIDC<
7<=H94KL9<2H:<J8F@E47<1L5H@LDL70O42834J44D;41@@H9<H8E<FDJ<DHI@BLG
4A8=L6<;@281@2<8H=@4<=<;4F448@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D
9@O@M49@K<I04@L84<:<HH9@K0:05LD4L@>@C0A<J06484JL3@1@3060A430ML>82
LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<F88D04OL$000@;8H@C004D8@40
82040><B02<DH1D3@78=4K8B@=D040@9@D894346H>@KHF09D1<2L60<0H@4@K8I@
84:<HL1DKDK<H@50F<48@H9@K8@H9HK4=8GHA4A@C<8@0L6L=LK8L87<I0JD10A41
H>HK@=8HL58=<04H<4H:4<L=HLDH0BD5H6DA45H=DH8L08D=8@8FH70BLA@5L>HE<
6HEHC0L4B8M0>@@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH@
090;<146014?D@@E4;<I8GH78L0O<L8O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<
ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@2424K@48;09HL@D@74><DHA@;@?@F
82D=H1H;D=@=<D8BLC<FLBD24FH40JLHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D
<HC468N<DD9DC46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLH
D=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8CLM@ALE@1@K@O<B4
54A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@I
HK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=4
K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347<>@D<>
H4@?L2<GDB<58@HMHML5@N@ALC85<94KDG0;@04OL$000@H8L0?44<@L1@A06@40<
@@0=0D0000@I03@L@I@84:<HL1DCD5L<DK@@@24?<CLC0F@IL3@74<<LHJ0540<<L
=HC8H0D@;DH8A@348<2L:L8H9@3H70<4LHI@HDFD>0N<LH14C@D@6D4@NLDH8@8H>
@L@L@D4N8<HI0C<FHFDM<0@A48H=4I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14
<LGH:H1HKDO890N<HH5DK4E0=LFH9L;L08OH04$!b61e880b