Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@7DAH347464=D
KHI@94;<38KHG0CD40<HMH343<60=0@0I0648<4H;4H0=8@4:8FLJ@I0J4242<LL:
0><:H2DFL6D6@6LK0AD=<GD2LK8CH7H1@E@4<DDA@C44@8@1<0H2048=@<8;0B@D@
C454>@H8J0E4A<8DO<CH6H;LM0H0D44<6L?89D:H:H<H?0@4A4I4GD?HI@F014><2
H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DE4MLL4BD7D8HLD70G4K400:4L<0HIH
LD8H2<9DMHNDB<J<H02D;DA8ND4D2<N01L$000@80H0O@J0800410B0?830N8DH9D
C<6L=HI40H?<I4>LALB@68<HB82004240@@@105<6<8@B8ADO828E<4H=LI0B@<4L
<4@9@C<F8>D;HFLC038:<M0@@D4:<<L1HA0F@G0L0C0@@24;<G<E4:@2@BL;H28FL
:D04DLM@2<6L>@DHG@E44<<L9@3450<4L@3H0DCD68>8LHH8L4E860<<N4>4DL8DB
<60<L80I004242<KL0D18C860><I8KH2L;<AD9@C874>@KH30A4A4B8A8C4C0A0E4
6H2HDH:@<@48DD482<6D2DC4A0E4:8I4J<N47@0<BL2HH@M0>L2DJ4>4:8DLMDH4L
DH@>@?46<4L1DCDF@F<9L383D6<ALE48HIH>H>8L@H@2@F028@H9DKDODD84<4HIH
GLLHE@58=H=<?0EHHDFL@H00MD1@?4L8H@149H>@C88HD<8LA03040@H9@30A@;0E
@=HH@H004080LAHC<=08HE@94?0A@;43L6<D4<HB@4H64D4ADM0:0J46L5@G8E8@4
><;DK4H@;0BD>D:DF<N40H=86D>4K4L<C42@N01L$000@<0@0=0D0000@907D1@?4
J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888@@B@3448I48H?DA4:DB<6L<@I
8F0>428DH9DK478EL;<9@AD54>@H8J0E46<0L8@38B0C0L0C0@@24;<G<E44@BL9@
CLDHGHHLL0J8EH301L84144<@LAHB<78=D9L5@4HDHI<C<74=4M0D@KD=H=4>@I@G
@241D3<7080L0E0B4B<5@<04D1@C<G84D9DAHAH3840<@MHJDCHC8G0M@=DDL58=H
E<?4@LM0A0A4><5@2@J@482<7@J@98DH1L?DFDI@@@8L5D6LH48L5D64H48<ED<@O
820:4A<9@30J@;8;H=0J@H00448HL1@C8=0=8EDKL@HH0@@8D1D6<@DE@44DD2HE<
L084;D8D>4M44D>4;<2D>0I87H>48<<LI8C<78>8HHB@;DF<8L84DLA@C@G450EH0
HO@0<$000@80@0J@8<C06440J8@0@004D8@488=HC02H9DH8C@04440L8@9@?@2L5
0=0H8I@54?<;L=@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@
:@<@48DHJ8BLJL>@6@L@9D3<G0F@H0;HF82@B@60>8M070E4J<NHL0<@<8G8G@C4B
<@H9HC86L=H3<DD<<LH64IDE0@40<8@AH346HI408:HH8F0E4G<;LML:HN<OH30>L
6@?48<DH1@C<58=HE<=<EH6<EL30C070:LMLD4FHHL9<6@H@?0G@8L98346<94A0@
0100888@@BD3048249D50N47414J<FHA@90ED;<9@AD54>@H8J0E46<2L5L3L4H<4
H@JH=H582DHDDDBLH@=D:DH054O<H@1DCD54=LM8I034:<>HID3H0DCD68>8LHH8L
4=840CHNH<HL@@@@D18=@H0D00408HLA@C8=0:@202<LL<<3@AD<<;<8<@0@H=8D8
J<5H58H<FDO4880L1H3D748DK0B@=4C<E@D@I@N0082<B<?<ODC0<42<LH5@L03L$
000@LH@0900<080HA00H1880@0J@8<C<5L=4GHA@?4L<@H1@10G450=DK@I094A<M
<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK83H8@9H9@BL6L><J8J094;<OH
3<DD<<LHI4KDA0K49HAHC@C008:HH8F0E4:<FH;@M4A0A4N<8@B<6L<@I8F0E4L8F
H@HFL4DGHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@941DB4<@
=L=8I4CH54>@H8J0E4A<D06D4H<4H@BHODM8ELB4F08@EH20J4ID9@C0N@4<@<0HA
03060<8J@0@743DJ4@@A09HK8?@D40<@LAHC@48=@I8F@9D:H9D<8?0@4A4I4GD?H
I@F014><2HJ@54@HHH9DF0D@C0C<B0B04810:0041D3@6@1<CH346484I<A0@0?L$
000@B82004240@@@103448806@:00008D@3HO828E<54>@H8J0E46<0L8@382060I
4?H=DGHJ0@48<8L9H246H<DK84H5<5468G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<
KHG0440<885H983<6L>8J8L8G8:8KL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD
<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<HL0D00448HL1@C4<@045<<4K0J@
54;<MH>@H@H@?4D<I43<68<DK0:@>4;<H<K<2<KL?85LF@7D?DD844HHE<7D:8I8C
0:DK4L<6@103DK4HD0@<LK4H<4<FL3<64K<H4242<:<20A@L@6HL@A42<4L6H4448
0D4H<4H@BHODM8EL24F48@EHJ0JL9DADC@<0E43<C8B0J05DN@1D80L<4HJH@0@0?
L$000@80@0F028@H9DCD6840L@M0A004080HA00H18C<EL@L4H=LI0B@<4:<HD9D3
878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@
70A444B8M@JDBL;09DD42<@H9HKDD<4H4<BHMHF8G4B88H9HC4G4J8C<A0MLMH;DM
43@L<3<70=LL<3@3840<8?HB004<84HK4=49HC4F<=4KDI0AL30E<A@?4H<LH9D3D
G4705L=8?@;LJ8B0HD>L>4G<FHGHH0AD54=0<85@@LLLA<C460<<M0G@EDNHCH305
H<8K@F084L<4HK45@5L5@IDE4<HL4F@?8=@280<4HIHK<J@N83<544H70;49LHHA@
3874=@H8<0?D=@><90;0;L?43LJDN8C<@04H@@ED<H2<2HE<KDM@HDJ050JHM8G0L
HB0F0;8IDED>DN<4LF8JD=888K0=868<4F078G8>DD4<D0DC<<D38N01L$000@80H
@G004080HA00H1880@0J@H<C@68<LLH@090D<@<0H103@40<H6H5H0HA03@6DI4<H
<<KHF0?4:<8L=H?DL<>8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444D8@H9
0F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<:HCD<D
N<;@>0L8482@I<I000446<0H@@EH2D<8@8C82DH<4L64A<KD9@<@9<I0H@G02L=8B
HD014=8BHH0E4BH8@4DN<5D642<M8<@1H=HJHA4;4<HH<HLE0JHEDG@386D6LB01D
C4<0<@3D2L68<@?H8@FL?8?DK0E0642<=8LH6@G448C82<N01L$000@<@@0A0K42<
0<0HA00H1880@0J@H<C06L=@KHJ@B40<481D909@B<7<=4L@B@O4B8@H5@GHA<C<6
L<@3<0<0L8@202048=0A04@K<L0O4<84HI@3078=LE<GD4L@H1<346<=8L@F0946H
I<1<9<F<GH7@9HM0F@I<;H686<70=LLHBH5H3D6@=<D@0HI04864><;<2<EDLHB@7
45<GD80J@9@FL387044=@AHC8F0C08<LH8L;0I@840<0H9DA0C4H<LHFHD8A4N<FH
C0F<;@?LH@902<7@5@9L783H=L=D10;890<HG024JDI8:04L>H705@AD=H;DA0;4L
@<HI0301H?HE<14N@;088<HO03@5HOH0DO@0<$000@80@0J@H<C06L=@KHJ@B40<4
81D1030403850L@4H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J@2094FH
H4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D>D5@C<4@=HLHJ0C4:8@H1HCD6@=HI
HI@BD28?<=4E44H>DK06HD0=4ODB@B49<;<28ID=LGLHL>LCL9@F8<D<DH4D4B80L
5H882L5<<4K0J@=DC83@3D6@NL=@1L1@2L60<8L83@6<<D=@ODCLDDK<IDK@N08@:
H?D?4<@D@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDE@G@3060>4J8C0B8DL9DK<
889L9HKHN<=0A4I4D@A8C<6@>@LHMH34C4I0CH?068<L9@386H=@KHFHN<>HN<4<?
80LI8K<L@<H6<G4LDK@HL<D004HIHCDE8J42@A0>4N<:H6<?49<G850ADCHF870LH
DLOH28388<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G
8N88H1H;430H@0<FDH8ILI08@=L=@NL60:L3878=41<8D7@6HIH;D=4K@G89<AH3@
74I4GHJ@BLJ@4H6DD<9D>D7D18EHNL:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02
@H40<8L=HL06D0H7H6D146<<L5DF86@C0G@74B<<H9@J0;DBD8L5L78O8C<3<LHK8
ID4D8<8H9@J<5D0H=D@HF0?46<<HED207<8HBLE@L07D@D0L5LNHA0>46D98;4H07
L$000@N0L0LD@<10201D2@@000E40L50<4M0J0544<HL1DA040408@280DB4I81@<
4F<<H1HJ@G84<B8HH1HA06@40<0B8ADC0G@74B<<HA@2474<DL8J@54L<<H9@3H20
>8>@H@F00448<H7DH@0084H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<384
0<HG0E0B48<@H1@C4IL<0L000:4H<<DG<1DE<C4K41D2068;@L@G0K4N@:@B4C48H
68=HJ0A0E4ADC<<48<@H9DGL=8O88D0<0L9H<8:H@<DHGH6DCHC@38ILIDM8E804F
<G<C49DF0?4JD7<6LBL5@6<L<4HND?D?4F8M47@=H:8F<N@JDF4=@EHD@>48<LHID
CD4@=HI@G@BD08?<=44450=LLHD@D4B<LHAD3<20=4>@=HKH08FDC85<F<@05HE<0
D90ADC<OD<DG8A0FL:40<<LE<4D0DLHE8G0O4B@70L8H8E@40><M0CH7098009LLH
A@94H<@H=D0<HHG@@4:<NH80<HCH=LBD5L>8MH<LD@AHC<648LI8HHOL1DF8A4=DA
DB8>D?DI0E094NHG<N88H1H;4IH584L6H=<F<8H206L<4K0L@J4:<8H5H<80458>8
M8J0848<4DA@30FH38J<9@=@6L44=LI0=83LC@ADC<94NH=4:8@L1DCD6@9DI8J0B
D70<8EH3HC8F@GD=010A8:08@ID6HHH94CDFH<L<86<O8OL<4><JH;L0@6<=0D8:D
E@H@@HJ@E0C4286@=@FH2HL<4HH4F88@IDD@@4H<4H=@6D4<H<L8>D6<8D<HL@G@1
01DC4=08D=0DH101DC@9H=40H9@N@B@=8DH109HO0:8AH9<<@H@H014;<B4C<5488
4<DL@<E<642<GD10IH2@H4M4B@=@0HC@F<7<04OL$000@80@000048DA0B<78=D80
D@J4<40<8@1H206880I@A0K4AH1D3@40=8J@D00448HHAD3<403850G@48EH901@3
040?<<HJ@H0C4586H=@I@=@3H1DC4A0:D<84H5DC@9H1<0L9@70E86HF8FL4460;D
DDHH9D30E8:H>LGDJ0E0M4F@=@L@D0148<JD0H6HE8LD2D<<H4:HM<E@4H<8B4C86
02LF414><B4C<M08DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4888HKH
J@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:
H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>HM<44144<>L><IHM08@2LE<4DA8
IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9
DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@
6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9LCDD08H=<@0=HH48D@L98C8FH2
D44FL48;@H0@0A4F4>DG8GD@49<6H4LC0KDOHGD>47DB@@4A<LH:@=D0HLD=DH4EL
K8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<N
DLD6D3D0D3428:HN02HBDA0:L5DL03L$000@L@J06448DL9@3@20>880H@00J4800
410B0?8C0884LE@NHE4L84H1DCD7440J8@0@0A4=<NH0H5HLL:4<H8D9@H@JHC@ID
9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06
<<D9@30FHI42<L<7H4L=LI0B@C49<OHNHB8ML8<98D<2L44B0GHG@DH4<488<LHHH
@DF@4H4HA454=LM8I034:<FH=@0@HDM8:LG<I@ADG8JL6L=8M<083084I8K854ADC
<64>8B<@LA<C850GD<@D80H4<2<BH<0<@H824A@9@C0@8E46<DL1@;40@@4;HF870
GL2<=89<?<D0<D5@ID3<FLI018<@K80LCH50HL90A@4L>H3<<@8@8H:D4@=D><=<I
<5H4L=020>L6DDD5DC<H0@L@@04OL$000@80@0>0:8DLADC068>8DHJ0540<<L1HA
06@40<8H0@004D8@4H8HHM8H4=80<M09@342<@H9DK4>@4HO<9@?4:<8LIHK08H0@
04A454LHL@1D;4@@2H:8I8C08DM<08@DIH3@E0O<F4E@FD144<4L9LBD74<DI03H7
<3@OD24O@E@;DAHB@>4;<5L<4M0G@B4A<A<E85LALD0JH:<C06H<DM0CHI0CDF8@D
78MDFLBL9@=0I0C<6H>0KH:H@D3<G8105HLLE@24;@C87H:<M0FH;<1<>8B4382D>
48<NHFH300LG<9D286L<<L@DHC@A<C85054K<HD;0><D<54A8I0B060=HH8F0I46<
4LID;@G@LLE09014L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0ID4D;<<
<J@K@:<4DI4J0F<B8A4M<=4;D:494J<DH5@;HNLM4N@0H5H6L>8040<4HHHJ<O<N<
HH44=D6@DHJD<H:0KHD@5DC490@@9@L@3@N4B@=4042<4<HDCH4H<4N0H824E<N@8
HID4L90KD<8=0D@BHC@641HDLB@3H94G@@D9LB4JHC@2474<DL8L834BHM@:@HD9D
38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90<408CHF000J
LM020N01L$000@80@0O@J0DL@488?L80:0B42<HHID3@6<<DL@30E4L<<H1@CD6@=
LK@@0L@8H?<M4G44LA4C<54=LM8I034:<0H8@202060I46H:HKHF0D42<LH=@<<J8
@0A094>H>4N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83
<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8>LHDJ@98L80H=HB4
94J80H9H3468<4K@A@54A<=LGH94L4M4<H4@AD3<F864IL;@F@GH646H=84<44=LM
0D0HDG4C058<8=814C0B<@H9H38G<?D?4:4BD186H;@K08<<@507HHHM8<82<>HIL
4830=DI0C<6H>0KHG0AD0@F4O49D5D14>8M030B4:<4H1H10G4G0<@=4CL58=H1<;
D0@5DJLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983HG010MH>8:8DLAD
C068>8=<F@7HB<<<<DL<M0G@@40DH@C060=@F468DH@8J8F@J0ELE4D4HDA85D789
H7<DH4L<HD@J@>4C<E0<@B8EDE0IH:0>89DF<@D8<9DA@8<A<3LK4;<L8@@4<ID3@
78>8J8A0E4=<F0A44038FH1<7D@814E0D0B4:<<H1HK80HB4HDA<2@@D>D04OL$00
0@80@040684@A@C<60=@N8I@946<0L8@382060806@:0K0<@7D:0B428H@54K4584
HK458503@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G0
3H:<M0@@B48<@L98C86H<D80I0HD8DC89H=LL0>84<2L60<0<87@GD7L=L;@1L<DL
0:@C4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@743L9DA@685D<0J@H@6D=<280H
5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0142
HG4:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:4
48>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3
078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<
>DD0;0FL70?48<FH;00@HD342010@LEL@0?L$000@80@000844D9DC<68:<M0B@@4
0<881HA030<D;8H0E004D8@4H8G<I8D49430G@M4:D<D9H346840J8@0@0A4K03<6
DCL40>DM0G@9DF<G4B8:<9@F8;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D
@@B48<HLA0C@68>42<5@>8DL58=HJ8J0C4A<L8NHO8EHJ0C@9LC42D64B4C<><:H6
<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<HL4@60F4KDE@6HA0IHB@64
<4K0B@@D84@L>@8@8D9HK0085L9D346L>@=4:DA@;HE84@34?81868I4AH6H>HG0?
0E<<<O@34M<>83<BLDD2@L<:<<H;46@AH9H5<50=LJ8G0D4A<<@:4?0M03@2HG8@H
@DAH<4D83<4L=LI0B@@D@L>4J8M08D20?04@I4;@?44<<L1HCD44<45<7@E8<@E0G
@<4:<>HL4343<FD<<;@383LBL;0;@:@8<M<A09D30G8107HD0@88H=HN484K<40F8
?0H848;8FHK@@@<4B<<L9HC8G4?0:<0@HD6@HHD@1@A@405LL03L$000@I8H0D4B8
0L9H3420=480H000J4800410B0?@>0:8DLADC068>8DHJ0EDELG4NLA8042<K<ID=
8@<M09@342<@H=DN8A494>HM8I<=<34I<LHA0C@60>0J0JH:8286L<HKH98F4GD6@
B<54=0KHK@>49<O8;HF8C0B8DH9D3D6H<4M0D@?4L<LH14K@;@LHD8<@8@LL=D34E
H706L<<9<CLK@M8>094?0FD>HK8B@O468>L3<KL<L@HA<C8F@9L30F4ADE@LDC<H@
50J<48@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9
@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>H
L@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@=03HLLIDN<JLK8K04@L@I@84:<HL1D;
D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G8
48K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K
8A0?48<DHI@2L6L>DK8?@@4N<4H=D348@H0A@60>D9<K4:L0LA@H4OH6@O0:8HH9D
30F4708@D<A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF
0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD>48@HL4H9DC<
6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@C4G@H<@<60>@F4<0?DB
LA@5DA88<=<;@2LF<@0?L$000@KHI034:<LH9<B04440J8@0@004D8@4082040><J
0:<8HIHC<5L=4K@D@D4N<<DI@3<6L<@>4EDM0D@=4;<;<><M0B@@4?<7L68<DN0KH
5<4HMD;DO<6D2LFH3H=<=4=HK8H04@6814L<4H1@C<5L<4M8J0?4A<9<18=H:<LH:
H?45D?@54;<4D;LKHC0EDC064>8I8FHA@5<L4DH9HC<5L>0KHBH3<G81064I@145<
CHC4A<N<L8AHF<2<8HE@;D;LDD5DL8J89H=LL@9H<LK8BH;LC86HJ4FH60<82<2<M
LK<;<I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46H<4N0B@F48<6L=88LN86LJ47<E4
H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I41D8LI0D@5DL@I@84:<HL1D;D9HB@:
0K03@74<<J4N@28<HI@30G8G068<8N8BHC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@
D4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N<@H5@5HLDB8>0LH=<LDJ
06DDDB8ADO8<HO<N@4DL03L$!3321807a