Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@HD?<00I8C<74
=49<KL3<FL2<H8I@3<IDG0@40<8@1H3874I408:H1<@@G8DD88AHAHC8HHK<CHC8G
0M@ID2H:DK@:HJ<K@<04@IHF8?<E0MDN4H8H0>8:8I8C09488F@D00<4488989@1@
A<4<J07@J<5<DHHH2@78<4M0J@HD487LID2HF8G8E<04F<00H8:42<;4>L6<<0@8A
LOH<@E8G404OL$000@80@0I@D49L0<@D78MH=4N8@H9@346H9HH8F@540<8818102
4488028ADDHJ0148<DLIH3@20=480H0D@9D=46H8<KHF@@49<G<M@4D6<@4288H1H
3D4L>DK8CHA<9@9@BL6L><J8J094N<HH=DD<>@I@7@G4346H>0@0H0>4H<4H;4H09
8306H>D9<@LK@G<IDE@MLCHC0<@=<G<ELA8K<M8C<M<K@5<184HM488?<E4MD242<
1D64;HMLB4:8HH9@284840@82H68:H<8<8I@1D7DODNL4@>4;<7<>0I87H>48<<LI
8C<78>8HHB@;D@LLL8DDLA@C@G4>0?04<I@;0?@D8=4J44@I@K4@83@<LL0>@@4@8
4HI@K@FDA<EL8H4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89
@H@:@E4?@44889L6<>8H88<:L74=0@0M@C8A48H:L64>47HHHJ45<FH6D0@M0@44H
783DD8689LC<5L>@L0J0B4:<@@9DC4FH98<4;H<0<8>8EL3L6<=@H8C@8DI84<IDB
LF4DD@H5@;HCH=4L<8H9H;8;@:LA0I03H3HG4JDA0K41H1HC4C0@8>0I83DN01L$0
00@J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10
A040408@1@?4L8H@A41@B4<@ELGHH@=818CD60>@M8I@04B4BHA@C0>H7L7HG0F@5
<4H5H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCDF@G<F0G0ID7@G43864K<I4642<
:<H098306H>DI8@0B0A<FL98B<6L<@I8F0E4L8FH@HNL586@1D202<>@1@G08DL46
0@81D307080L0E0:42<ID106880H8<<I@O8B0146DD<6@@DH4B0AHID94C0FH<D8H
=8KD<8=888:LKL701H8L<06D346@1<70C8A0O80H2<:HC<1414:HMH=4N<@D1H3@7
8>8A8F054J<BH48B8:LC@?@M<H41@C<60<LB4F894N<<D=@5440;<H@:4K8G0B4B<
2HJL2D4@D@B02<BDJ8<4B048L03L$000@80D@J4240<0@1@201D2@@000E4@L44=L
K8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0B044B8M@J<BL;09DD42<@H9HC
DG42DADA<D@ID2L78>0M0I054H8DH9@K<<@4D8D@HBLC0C0K@M<HL1@C<60<LB4N8
90N<<D=@E4440<885H983<6L>8J8L8G8A8ML<D><4DADC@68><DD6L<4F<G<>LDD>
<A@74L0G@KD9L78=0CH?@AL9@;@:0><I8HH4D783<@4F<046<I4GH4D@DIDC<78>8
N4AH9LO@4DA85@GHA<C<6L<@3<0<6L78D4A4J40<KH084LI@3078=LE<GD4L@H1<3
46L=HK@H0946HI<1<9<><58G@N0;85D0HA0C87L:4E@<H><@<H@G0?4DL306<M<GD
H8K@B014<42<L<M030=<D8C860C04D@H1@346@A4LHB0609<9@C<2DH<KLB@7<7L<
8@80L1L9<JDF014A<HD>4GD44<4MDO40H0@9D8@=<K4C@<L=0686LJH5DB@ID682<
4H5H0@O@0<$000@38500004:81L?4GHC0146<@HIH3<7440?<<8G0B0>4F<<L0H90
=HJHBL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0HI0CHC03L<0B8CDLHB@74C
<:H6880NHH@E094NH34N<@HIDC<G8LD585DEH?0L8O<B8@H5@GHA<C<6L<@3<0<0L
8@202048<HA04@K<L0HDK4202<6LJHJ88@<LA0;0FL30K48@F@EH1D80D<<HE@<H2
<C@E@6H4<HL1@C4>0C0<00HA@3<6LD4<DAHC86H8L9@;0I@@40<H@1@C8206H@L9@
I0C4D<<H34D8A4H8GDF894L8<H1HCD54<DM0J094L<>HDL=<9<H8>@9DM8F0=D80J
<O8544<2L:D;L9D>LN4IHHHO0FLF8L0:0I40<2LD4A<BD60=@M86H9DAH9H840<2L
60<8L8B@6@<D=@ODBD2D8DID;@JL8@JH:@N0A@J@>46<LH9034FL60?42H2<H<BD6
0>H74G@C8BD2L0<4H9H?8:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HEH88>L:@9L
7@C46<4H1D3<6H=LK<?40<2LC4EHD0C8EH@<8868>8MHL<68002<N01L$000@80H@
00J4800410B0?8F028@H9DCD6840J8M0F0K4C03<40<0@0C0I4;<D8H8B@6@?85L?
0:<=HJ4BL8L88KHB0549<G<M@4DF<4028@H9HK0L<A0:40<8@A<C0;43H<4>L9L1@
C0?8A8E48L=4842<54D85<=LL@B074:8HH5D=8;@:05<3@CD68>8A4KHK0MH7D94K
@D@D4B<FH:0H@K4640L4<=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@H
A8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@K4DL94C074=
<B4DDH4L@IDC46@<<@8MHE87@?81<:DJ@70ID1D><MDLHB8446<28B<O4B4M06L@@
IDC<64=<C8@HELF4G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LM
L>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D18385H=0J@F0244<8LC42H6<<8
I@?@4H@<HHA@C@CHJ40064H<8DAD3@68=HJ0?@0H0<0LA0385HK<=D;0IDI@=H2H8
05H>8K@=@?8E8I09@L<A<H@J@8H643<K0>H28B<K4?H<H68E<C8?0LDH0E4=LHL@<
8<DHHH<<F<C4:DC4F@3<M8M@=<LD8H9@F89@9HM8NLN8<8J<F<C<10M@54C<5<=4K
@B0?4><4LA43<6<=LDD40H43H:0KHI@3D6LKHG01DC@D0G4;8E<G468I<KDI@68;4
N4LD008@I<08FL245D=8L0C@HD9<LD=8G0O4B@70L8H8E@40><M0CH7098009LLHA
@94H<@H=D0<HHG@@43<L06D6<J@44B<H@704<>DK@A@1DN@9L5<3<4004OL$000@<
@I000240<8@0<0D4080LHN0<@IHC06@=@K0G@=DLL1DC@6840J8M0C004F87H<@J@
4@O<6DE4H<@H9HC84H<DM0B@B4M<=H643<48@<4HK4MHI83<74<@AHB@>4M<;H748
0L8<8<8N8LH9@C86484K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<:H?D6@2<
K<9DI03<F8K80L<LL<<HJ87H?D>D0<8D10J@D85D5DNHJ85@3<L<D@9HK<N<F0040
8LHBHMDF<;48<6LK<A464@<4H;8HD98=@90ADC85484H<<H=<64=HK@8@E<C46@>0
K0@@ED<H<@20F<H454684<LL8D=0I08@5<886<8D=0L0>@986<<0D8DL:@6<8D>0H
8BL>8;@484<0H9HK0A8K@9@2438743D;@ADC4M08D>0DH109HDL;@10K08@>LLLC@
;0KH<878DD386D=0D82LA404><LDI@E0E494K4@@44O@:0>8KDL0>@;870<0H8:4>
DBL2H0DC4LH5@3@6D=HH8:06D@8;8907<5D3<74=0H8:06D08J<>8O8G0K4BHID5H
C@<D20F4909DC0A<K0@@G4I09DN@D8@8C4@H:L><J8I@F4K8:HCDF89030<HL@9D3
D74=4@LHDO@4L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8
;828LHNL9@=40<@L5DLL@8B<I@2HN01L$000@80@00064DD1D3@6H8HL@B@A4:<HD
9D3878><80D@04240<8@0<@DFLNDH494CD6H90H8I0=4?<BLC@<@2L5<<DL@J0C46
84H1@C<F8NL@494NH94L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<
688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=
4I8BHF44L>0M0D@?4K<68K4=85LO4MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<
A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LF
D0L2<E4?4>87HC830<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0
E45LELM450I0B060=HH8F0I46<4L5DD4?0A@H8EDK8J0>0@88HM@I<2@A0>4?LB@I
H?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1L;@0@:8C@N0H@B@B4=<:<D8902<@<
EL70I@C@LH<4D4@<54=4N@480@A8D@4H488<LHHH@DI0E8?4:<8LIHC06864N4?05
0;DLH8HKDD4<HH@:H=LL04890;47<DD>46<8HEH943DH<LHK89<4H=86068<4148H
4H3@H4I08@1D2HN01L$000@DHG@E44<<L9@3434>DLHB@440<481D103040385000
04:81L9HKHB0540<4850K4D85LALA0D@C48<LLAD3@78=4KHG0DDGDNHB8349DD42
<FH7HA@I0542<0L@@3@206424O<:@>4B<@HIH;@?@M0NDN40H5HLL:4<H8D9@H@JH
C@ID9@9@EL7<<DI8H0D4B80L9H;40@C<JD=44<DHA@K@38EDILL@;0K4C0;H:H3<8
0<LI8C060=@B<4LHH?D8H<87@F4K<404<68E848=4C<;<ML6H305H>8L82D68BLO@
<<F@G<K<J8M08D>064BD503D:L:<K8F8145@98;0942<8LK4=0<@KL4<DDA@;4F@5
H:09<3@J@OD;0JHK82H5@?4J4O03<JL3LH4ILK8LD9034FLND28>HM@8@HH7@E0ND
2@DH9D34G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH;44<G06@?DIDG<D498@
@8H8DK@B0HDF<DDK<4@>46<8HEH94D44H98I8>H64JHK@=0A848684@A@C<60=@N8
I@94A<804L:@D@0@>498FHHH4@2<2@C<4LL03L$000@38500004:81L:@L@@@>46<
4L9D346L>@CHH0D4B<LH=D9<40A4:H?<I4>L9LBD4@8<80D@04442<JL<<18CD60>
8M0:094J<DH1@107440<0L87<GD@4I<AD;@H0@0242<JL7@ADM<D41@C@58><I8B0
7D9H=@IH=40HLD9DK8B864NL:H64<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8
LE@J83<6DCL40>DA<<4C8IDBDC@641HM<9<E@@81@?41<CL48ED744<>8I8H@9DF0
I0CDE8G094=<2<4<54CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>
4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4K0J@<0FHFHA@J@>46<
6HO8DLHD64789<L8<HI8C<78>8HH:H9H:0C@:LE@G@<4;<H0C@8D10H<I43<F810@
DD@B@64A<JHLD943DG8=0J4:86L84ED40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@
3H98J4?85@@DK<:88<9<A0K@<470;HH0B8G0@4;<<@B8F@@4:<@H9@306L<<24?0?
4B<H8J<ID90386L<@<<;H0@589DKL303<FDB4B06L>@J0L8;@9@2D64DDM@80AD9H
38G<?D?464980DO@0<$000@2@@000E40L5<=LK0J014><DH1@A06@40<8@0=090G<
70?48<FH948480H04@;<9054<<2HEDI<B<78>@DHG@E44<<L5@883L488<N464:H2
LC<60>@J8K09DH0C0788<KHF@@4N<HH9D346L>@N4O49D5D14>8M030B4:<4H1H10
G4G0<@=4CL58=HJ8J0C4A<9LG@7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@347
0:@N8H08D>0BLB<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<1<A064<4K0<8<DJ@BL
8L9D1<ODC838;8E@K0G@DDGDNHD8H@N@H@A@B@78=H2<BD9@F82DBDFLBD4H4LA@K
<8D;070J@H@70F@O0B4GD4D9H70J8I@D44<4LADC078>@J8BH:<2@J4F0;DM0249@
800DADC@68><J06HA05@;HD@=0E@8<F@10G05D8@N8I@94A<403@:@D@0@>498FHH
H4@2<2@AH7@6L<4<<<LB84L>0L<E@G4<@=<A@;8?<E84@34A8JLG@6008BD6@=DI8
L8NDEHE@I4AD;@H0@0A4N4N@OHG@>470E8I8K@LDA<NDG@6H@<N84HAD3<G8905@9
@L@=@>8=4042<H<DLF<:030G@>0H@58GD:4N<14:8FL30C8C@4D<LA@H<54DD8H28
=LL4:<4@1@>0307H70AD00HL04OL$000@<8H000J4800410B0?@C088LL1D3@4<>8
I8H@E4L84H1DCD7440J8@0C0A4MD>HDL9@3470:@N8H054?<<L=@7H9HM8F@24:<8
H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI44L4HK4E45LELM4A098C4FH2D8@9H
3078>D9<GL0<DLHDNHB8K4DH=0G418;<=440L@@0B0>42<KLE0A03<F8A0=DB8G03
4K<30G470GL7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<<H5H;H9L
:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH2<70>@J8G@=DC4=@AD64=89LB
D4@8<IL984HCH1<JL1LBD6@=DI8=H>44@AHLH8H5H<0H0H@?0?8?LKH70G@:H<D9H
34F8503@CH<H:0KHD@>48<2LB4F<74LLI0E@9@1<306D>4IDC8@@H41<8LE@J83<6
DCL40>DA<D4E4;@>88HDDJ490L85D?@A8F@LH@<@4?0JH4H7<6<;84<4<F4;DFL28
A0@0EL9@ADE010AL8@F<60J0507@6@I45@1<O00L$000@E8I@548<0H8@38206080
6@:00008D@3HE0D@=4:<0HI8C<6@=HM0I@GD:41@C010EDDHJ0540<0L@@K@0HB@=
404D<4HK4E89430G@M4A@BHGH>@8HI<4<903D78=LJ<=8EHL@28B<M@LDL@1DC468
><I4KL;HN8KD6<4DADCHF8O0<0O8N8C8AHEHG@B46<@LIHB0F02DCH:HHD4@88LD1
DC<68>8H8G034;<GL4D28L<J8O0G0H@L8D838;88L=@H8J08DN0042D6@>8A<1LK8
0HB4ADC4I47H8@I<BHC<60=@N8I@946<2L=LA8D0C0HHC0B@3<N00H1HCD6@=LK@H
8<<7@78<4L@J064;8IHL8L8H<4H7<:D>4B<@H5H88H@=4;LD474CL685<<8486LLL
E@<H<8G<KD54:<0H1HBD7@>024N@G<48M8F@24:<8HEH7434@D58?<E@6HA0IHB@F
40D8D;4G@MH24G0:06H8LL@@@@4@<FHBHB8G064N<:HA82<G8C8@8LHID3DFLD@ML
4DA<54=4K8J@CD0LBLH<:<C@?@A4A@M0B85@0HH<4DL4JDK8=4:<LHI<;@HDFL345
H14@H144<FHB4FDE@;0248<4H=D6<0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH
=D<@28N4B454<<4H=@E0BL:0>878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C
<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<289@444L9@K<<D1HO00L$000@K8B@0
4440L0@1@201D2@@000C4@<C@68=@M0G@<4C<2H5H<0H0A094F@C4@<DHAH3<G8FL
A4:4<H8D1@C4F@1DCD68=DL0KH8@HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HFD<<B
DFD@0<4B<E06<FL>8L098BLC88@BL6H<4N0486D84;<C@9<HH2LG<:D3<:LI@>094
>@78H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@ED0@C0@
@7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@J@8<4H
ID3@70=@H8L@O4N80H1H;D9HB8A010=H245@4L>8J8C@74:<8H5H7HK4186L@L5HF
H6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J8
DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@
<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FDBLM8K81HO<KHAL9@;4E@N@=<GL
LHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>
44DL4<0@474<4HD6<><:42@2H8HE@;DALH8G8M4ADK@M49@K<N89<J<4HK82H8H=@
<8L8?D?<1<C4FLE0A4M<806<6@9@L0N<3D=@<82<CH=0I8K0D43<FD4<O4C<M0CD:
@64>@?L<LD4?LJ@;@94M88HI08D1H;43@:H0<OH04$000@L@I@84:<HL1DCD5L<DK
@@@240<481DA030403850000468@L74>8HHI@D4:<0HIHK@6@@494G<@@346<@H5H
EHA@C07@>0H8I@C4A<=<L4LHID2<7094=<90MH9DA4A@M0I0I48<LDIDB06L=D=<J
L1428ADJ8BH@468<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<
F8:4KL=@CLGH0@O@0<$!66d955de