L51 CODE BANKING LINKER/LOCATOR V4.08.06        12/16/120  15:05:06  PAGE  1
WIN32 L51 CODE BANKING LINKER/LOCATOR V4.08.06,  INVOKED BY:
L51.EXE z:\世挛\1.4\1.4.OBJ  to  Z:\世挛\1.4\1.4.ABS PR(Z:\世挛\1.4\1.4.M51) &
PW(80) RS(128) ix 


INPUT MODULES INCLUDED
  Z:\世挛\1.4\1.4.OBJ(1.4)


LINK MAP OF MODULE: Z:\世挛\1.4\1.4.ABS (1.4)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA          M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0003H     ABSOLUTE       
    CODE     0003H      0014H     UNIT           MAIN

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL storage requirement:  0008H (8)
    Total EXTERNAL storage requirement:  0000H (0)
    Total   CODE   storage requirement:  0017H (23)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: Z:\世挛\1.4\1.4.ABS (1.4)

SEGMENT
   +-->CALLED SEGMENT
---------------------

SYMBOL TABLE FOR Z:\世挛\1.4\1.4.ABS(1.4)
------------------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             1.4
	C:0003H            SYMBOL             START
	C:0009H            SYMBOL             DELAY
	C:000FH            SYMBOL             COUNT0
	C:000FH            SYMBOL             COUNT1
	C:000FH            SYMBOL             COUNT2
	C:0000H            LINE#              4
	C:0003H            LINE#              8
	C:0006H            LINE#              9
	C:0009H            LINE#              11
	C:000BH            LINE#              12
	C:000DH            LINE#              13
	C:000FH            LINE#              17
	C:0011H            LINE#              18
	C:0013H            LINE#              19
	C:0015H            LINE#              20
	C:0016H            LINE#              21
	-------            ENDMOD             1.4

LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.