; ************************************************************
;
; project for TEST PWM ATmega16

; ************************************************************
; Micro + software running
; ------------------------------------------------------------

.MICRO     "ATmega16"
.TOOLCHAIN "GENERIC"
.TARGET    "pwm.hex"  ; Generated externally
.COFF      "pwm.cof"  ;    "          "
.SOURCE    "pwm__.c"  ; CodeVision adds a '__' to the filename
                       ; in the generated COFF files.


;.TRACE


.CLOCK 7.37meg


.POWER VDD = 5  VSS = 0


; ==========================================================
; LP Filter

R1  DAC  PD5 500k; filter resistor

C10 DAC VSS 10n; filter CAP



; ===================================================
; Windows Terminal simulation in VMLAB CONTROL Panal

X1 TTY(115200 8) PD0 PD1


; ===================================================
; Signals that will be ploted in SCOPE window

.plot V(PD1) V(PD5) V(DAC)

             ; OC1A



