L51 CODE BANKING LINKER/LOCATOR V4.08.06        11/24/120  11:40:14  PAGE  1
WIN32 L51 CODE BANKING LINKER/LOCATOR V4.08.06,  INVOKED BY:
L51.EXE c:\fsi\bin\世挛\1.2\1.2.OBJ  to  C:\FSI\BIN\世挛\1.2\1.2.ABS PR(C:\FS&
I\BIN\世挛\1.2\1.2.M51) PW(80) RS(128) ix 


INPUT MODULES INCLUDED
  C:\FSI\BIN\世挛\1.2\1.2.OBJ(1.2)


LINK MAP OF MODULE: C:\FSI\BIN\世挛\1.2\1.2.ABS (1.2)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA          M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0003H     ABSOLUTE       
    CODE     0003H      0012H     UNIT           MAIN

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL storage requirement:  0008H (8)
    Total EXTERNAL storage requirement:  0000H (0)
    Total   CODE   storage requirement:  0015H (21)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: C:\FSI\BIN\世挛\1.2\1.2.ABS (1.2)

SEGMENT
   +-->CALLED SEGMENT
---------------------

SYMBOL TABLE FOR C:\FSI\BIN\世挛\1.2\1.2.ABS(1.2)
--------------------------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             1.2
	C:0003H            SYMBOL             START
	C:0000H            LINE#              3
	C:0003H            LINE#              7
	C:0006H            LINE#              8
	C:0007H            LINE#              9
	C:0008H            LINE#              10
	C:000AH            LINE#              11
	C:000CH            LINE#              12
	C:000DH            LINE#              13
	C:000EH            LINE#              14
	C:0010H            LINE#              15
	C:0011H            LINE#              16
	C:0012H            LINE#              17
	-------            ENDMOD             1.2

LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.