Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<D<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0204H1D;4H07L$000@I8@@<44<088@0<0D4080M804983074>@C@J
@=40<481DA0306HF4=DH8F@C40<88AHAH306D3<:0DH8D1@3840<0?HA0C4A<I<>@
;0646<4L3060C<O8H48DI@6H<H=8O<C<I4G094J<M4E<<<K480B4:<HH9@K47H6L<
<I8I@BD18?<=4DD4H=LI0B@HD?84<A43<6<=LC<;8HHJDEL=DI<:L1L60=0L0E0>4
H<<H;@I4LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL60144<DH1@;<N
8ALM4KDL<F@005@8D:880A010484L5D:HN40LB@8H=LC@J@>82D<<K8:0I40<DL5@
IHJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E
0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D
18CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@;@B0FD@4A<=884302
0L0IDC@F@DDL4ADK<1468=0BD8<<H?DL@F0B42<D<L<>09<2DFL>D646LG0A8><N8
<4FD7D<L30K0F4H068B<@@=0<40@880@B4C030IH8LD08L<HD86@<@N4D0<818CD6
0>@M8<8:4BLLH1DEL<4<H<8E@;8600<OH04$000@LHD@D4B<LHAD3<20=4>@I@000
40<0@AH3@6@80L@I0:40<8@0<0D4080M8H498306H>DI8@0B0D<4<LHKDA45H9DKH
B054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@@<GDL@G<8L98346<94A0@010088
88@1DB4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<2DB430
;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LM8O<=D0HB
L>HHDK010983074>@C@J@5DD<6D4L2<J<LD5D9H=H6D<0L000B40<4HDH40I<GD?H
3<;<?L64<4B0D8FH@LC0:@E@H@8@BLE@L<><28DH=D34B4;8FLC0C8E0L89<L8FH>
HL0B@?DL8@HIHB@6L>DL@A@54G<N4ILA<9H3474><L4N08HC0F4O08@J<D894C0F<
A<34<<L0>@@4@84HI@C@F8?0OHMD44B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542
DC490E4I08@9D8D4H<8E8:@GH20D4D<C@F0J0:4AHC@MDL@G0A454108HJ0<HI02<
4L9H<@8808;84<3420N01L$000@80@0M@K40<D8@4H8?@><@0288H1H3D4L>DK8@0
900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@1@3060=0@0I0B4D<4H;4H
498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<
@@8@8<A@<L?<D@B@64B<@@10A040408@J02094NHM49<E@DHJ0148<DLMHJ4L848=
4N<@D1H3@78>8A8F054J<6H;4;4A4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8
I02H84B@6H=HL@D@HD>DDDGHKL<H>0=4:L<@O4H<4<7<3@70K<I4>42<:<20A@L@6
HL@A42<DL70=DH84H8DA03040HH9@30A@20><4<K@C@98=04838880H90?01@;83L
68D4<HC04H68J4ADM4K0C@@@=4;<<HD@JH5DDH4H>@>D1H2<;@G<244<LH>0A@4HI
0F47@1@G8@D2LAH6D6D3@0LO@0<$000@38500004:81L=DGHC0<42<LHI@3@20=48
0H000A4M4B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H68
2L50<4L@J0>4:8DLMD84H@B0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3<68O<>8K0I
0942HF028@H9DCDF8LD9H<L9DH@H@?4DDI43<68<DK0:@>4;<CDK<ND<H6<>4IDNL
98K<L<4@38<8G@K@4<DDA@C44@8@800@0444D8941@B4<@<<=8:4A4ID94C0FH<D8
H=8KD<8=89@D42<@H9H;DE@@844D8ELC430:<L<ND:D0<8LID085H0L9D6@?DH<D<
<L=@=<10M02L0HKDD8C47DI@8L0L1H3D748DK0B@=4C<E@D@H@N0082<B<7<=0:86
@5@>8F<64><98G8A490946D9DI4A<3LBL7D9HE8;@084HJ@D@4H2D3@I0:D6H:LJ8
I0546<:L?82<?HG4?<:L:@4DH0?43<E<J07@G4C0?0O06@DLI@;4@D@D1DB0>4B<M
@6<LH1DC<FL@0?L$000@M8I004B40H0@1@201D2@@000E4@L7<=4L@B@O4B8@H5@G
HA<C<6L<@3<0<0L8@202048=0A04@K<L0O4<84HI@3078=LE<GD4L@H1<3468=HNH
B8IDN8H8J8E@5LAL2<78MDF8BLI@1@IHC<G4DD9<0L1D2068NL9@1@C070=LID54>
<BH?<IDE@D@C0FLB<94>H3<N<@HID;<50C44@4H5@4HD4644<4L3@LHG0:40<@L9D
E0C4F<50I@O@A0<8I8I8H0K4L0>8;@7L6@=HH09@2D306444=@<8?0G0ID0H1@306
DL4602<IDALJ068><4DH0K@B8=0;@;HC4M<2HD<8LE0;4ED4H3@:HC<:48<8H1HC8
60;03DK<3@48:H1LD4D<;8?D6H0@4LE<I4B0O4242HM0A@=41H14E<K4K@6<6<80<
89064:H0LO@0<$000@80D@J4@40<8@I@CH3<40K<F8B40<0@ID3HC<74@4=0D0000
@907DA@?4H<LH9D3DG4>D0L084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH00424
0@@@103848I46H?0GHC0146<@HIHK<=8MLA4L408HH1DC8KD<@F<G@C0<H68=8J89
H?D?4C@D0=4BLGD<@9H>0KHI@KD=H6@>L?024ELG4C0<@DL74<DIHDH>D0<M<4<8H
IH5D>L6<MD<@<8C@1@6DB<J@@@H<D@D@?D44=H8HN<089@8@:<I0K@2@6<D4=@44C
4:0FLF0=@B8G0C48<<L983478>@J8G0KDA4K8B8608LB<78=@3<J0F@?HI8I08DJD
84J<;DG4:<<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@EHMHJD;@E0G0@0242<D
LFH54<<M<ELE@<DKDC0C4M<B@I0C818A0B478=HHH3@54L<2H4HIL<8<8G028HH5H
@L:L0<<HO03@4<DD54?4K8F@5DN@L@L@7DALBHC09@E8G0948<:LG42DJD2<9LLHA
@94H<@HIDK<>HKHH08D<H7@50=L2D<<IL5DLL7H5H@<;0O8:@ADDHL0D0GH846<?4
9<G850ADCHF8708HDDOH28388<D8O42<N01L$000@8020148<4L1@A06@78<8J@00
J448<H2H6080I@M@MHA404:<9L64ND505D=0@0=0D0000@I03@O8N8M0I83<74<@A
HB@>49<3<MDDDLL3HE02DAH9H34G48@=L=@NLCH4@=HJ8J0942<@H=D347H>H9@3L
4<=4K@G89<AH3@74I4GHJ@2L40K4DH8D=L4HG<5H4HB8C<E0I0E48<0L1DBD60<8K
0B@8D>DC4B06L=LK02@H40<8L1HA040408@A04@O<6@146<<L5DIHAD6@084H=LIH
D@342<>@:LLDJ4;<E0D8HH<4FD<4>DI8I@FDC<9<@HI@909@LH8LD8KL206H=LHHE
@=4N8@H9@;4G@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KD
HH6448DL9@K@H8IHIDC07@40L@M0A0<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<C
LI4D0644<DL<L6@80I@>0:44<0L1H3<6LCLH4H004D8@HI<>H3<:H6<F<C<0DB0A<
3@6LC<CH5868J<90HH1D3864FDN4O4I4E084N<IH9DEHDD305HM<480LID6@E8E4A
D5<E@6H>H8@6LKDG4C41D=D@HI@J8?4DL3@6H:<FH4@I04@E<L0B094?D;LCH=@L@
J@:0N4=@58C<5<=4K@B0?4><4LA43<6<=LDD40H44H:0KHI@3D8LKHG01DK@D0G4=
8E<G4689<:0IDK4I@<H440HF8J8=0L@=@F<@@2HH0HD1LLHE8G0O4B@70L8H8E@40
><M0CH7098009LLHA@94H<@H=D0<HHG@@47<KDM0C03458B494<8CHB478=HHH0H1
8DHBD9D=@=<B@E@4LFDC8<@GL4H>DK02HE44H<D<L>0>LA<74?HJ04@K<6<E09HEL
C@286<L03L$000@2@@000C40<B<6L<LJ8A@14L84H1@C<7@?8I8I004B48HHL1@20
7480I0B004480HA0@H:8@0A8C@78>@J0:0144<@H9D;4>LC<A4MD4HL@1D;4MD@<F
<>46<=4CLGHG8@4480@I8C<G4J8<85LIDF8649HM8F@7D1L3<40<0JHO81LC<6D>@
F<CD306<=0D8:DE@H@@HJ@E0C4286@=@FH2HL<HH9DF@C8940<@L9DK0=8HH:D643
<C@486<>8GHD8442<ED=0M4K@9@6@>078DD3460J4:<E8C44870L49<745HB4240<
4L=@8D=HDH10ADC@1HEHHH9@N@4870:<0@DL:<5H0@=@D8G<><9H5@=L64CD:8AD3
86@J4A<H@@0G4>8<HJ@J@D@=@H820;HI@10H81@C@9H1<0L9@70E88H603<=8IHH8
:4L<4H1@:D<HDH989DDL<D4<0L9D30E88H<0;8CH=HE8FHB82<C4?H=8H8;@H@4HI
@8D=HD82L2DI@6@G@C8B<<HAHJDFHM8B@8DH8604<=LM8I0947<5@LH7LJ4O4;H>D
K@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8B860GL<L983<70=@742
LC@K0=@G46D<8FH;<1L9430G4C<><8H4LG8;05D:4>@DHA@143<J00D28B<:8286L
>@3<080L584H:DH07L$000@80@0O@000D9DC074<DE8>HB404B40H0@1@201D2@G8
M40L4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H9@K4O8HLFDD
0;86D=HLHD@54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@J@<@L8?89@D42<
8H1H3D58=4K8:H@@K@A8>0040<8H9@?@FL6L>0I4<H6D>4IDJ<G03HI8H08D><E86
H@<N8FHL0D<6<NL:H64<0486D9LIH8L2<D<9@9<?@6@9DH8L0@D4<:HM4ADC89LB0
G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D306H?4LHD@4D2@AL:4G0:D<<8@9HC
4G01438F49L2D6L=4=D=8A@O<D<>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4
L0B@8D<0E878=DH@B@B4=<:<D890H<=80<M09@34;<?0B@HD3<706@1L1<3D9@94D
<2L44:04@6D2434686L5H8@:HIDC<78>8HHB@A4A4HL8<M4686LM81H6D4<FH?80<
2L84I8K854ADC<64>89DM8306HJL;H68:4@<B4149<6068L4108H4H9@H4J@@D2LF
828=89<?<40>80<?4<4DD;@H07L$000@806@:00008D@3HDHJ0144<@LAH2474<DL
8:@>4B<@HIH3@20=480H0H@6D?<0<6LGD80I00424D<I@A8C0A0ED74C<C4C0;H>L
I8B@@48<4D1LC@F8O0L@C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=
@B<8L9@F8ALB4309LM@6HI0A0A@58><I8B0HD4LILED>L3<1@2L7464L4G@44:<<H
5HO4K<9<GH>L;<38GD105HM8I<=<78EHDHF@<DB<:HH@4@90<D30BD088L28C8N8D
HAHC@F4AD10A89D?04DL<;<9054<<2HED1<J@280L>D7LBHFDFH0D9<;H6@OHHHND
8LN0F<>H74:8HH=DGD@@5D90L@L8D8DH@800FDCHH8F@548<NL8@D<:<:@@438N8D
H1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?46L:@A4J0E0A03<F8?0FH>@C<4@=HHHI0
6D54J@8@94K45HHHC83<9D:48@@H@@>42<@H9DCH74=424M0@@A8B@409HI4JHC0<
@@8H8B4<L;4><K<K0>DN40@1HCDF@0D7@5@E0:84DI4J0F<B8A48DLHM0A898C86H
<DN4G80<14O00L$000@809@D4N<0H1HBD6@=DI8@0B00<08@H1<3060<8@0=0D000
0@907HDH>47DB@@4:<<D9H346840J8JH4<986<50=LJ8G0D46<NL:H64<0486D9LI
H8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<9<E@
@81@5DF@M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L@9H:DK@D@FDA
4F4=HALJ874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A054
4<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0C4ED5D4<>DK@A@ADO
H=4>4A@IHB8G0C4N8DHAHC@F4BD2<2@LL2D5<=LK02H60<L24H8>0N8@H5@884454
<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:
8F@3H9<L4FHJ@J02848DLA@3<G8?0049<L80H=HB494J80H9H3468<4K@A@8DL0LD
9D189L6L4<=4K@B0AD?424E06@?D<<=@J@8H88KHJ084A<><64:DH@J@28604L1DC
D6@>HO<N8D8582D=@G0F02LN01L$000@A01@04B40H8@1@201D2@@000E40L54<DK
0@@D4B<HH9HK4K<H04@K<1@?4J<0HIH3<6L<DK@J004242@JL<L18CD60>8M030B4
:<4H1H10G4G0<@=4CL58=HJ8J0C4A<9LG@7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>
DDL9@3470:@N8H08D>0BLB<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H
9D;4C@<4O8N8E0=4D4;L:<8<A<2DC<FLF@JL;HB@C0CHC0B4:8HL=DD8B894FHD8N
8FHJ8L@@@>46<FH882H1H6D641H5D?H<@=LA4N40HB46@><M0I0944<DH1HCDF@LD
2@8D6@=@2L?80@2<:0844<DLI@3@F@1D48A<2LA4B<6L<@I8L80DAL=024>0;<A0L
@C4B<2H8470E09014L8B@=@AD944H503@?4=HH8HHIH4@9LL0HH;4><I4JH30FDNH
:@94682@EL?4<40@58=4K8B@HDM<;D;4B<3<G4@0042<L<M4OD?4L<>0:@BDG4I<2
LM<?4=D0HLD9D386L>@B4;0C0I0K4L@J8084H@H9L<LD460?0L4A0:D?8D<LH2<D@
=H646@749<IH30@L:<98AD4@KHH8DL9030L060?@>0385H701H3<C@@L0D2HH80<5
<04OL$000@80@0O@<0DDA@3@78:<HH@@<4:<0H8@382064806@:0M0DH3LO8N8C8A
HE0B@=40<FL6HH8J0E44<DLI@B@7<<DI8H0DDHDNHB8K4DHI02@78<45<1D@@3@20
68=HL83<2D>48<2HF49D286L<<3<4<2LLL>L4LM<80F4=H>4N8@H=@F41008084HK
4@8I0B060=HA<:0CH74=4LH;H3<J<A0A8B@409HI4JHC0<@@8H8B4<L44LHFH64<D
K@J0?408@L9HC8FL5DB<ED648HMDE4B8<@M0;4I4H@NDF@?HE0D@=4:<>HA<<<489
DDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@
9@D@LHI474685<J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<L:@3
8AD4@KHH8DL90=<IHA0C@68>4N4E@9D>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=H
IH;4IDH@>H1L<D:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H<D=0H0:LDH8H:@@@8
LD8;430=02@3HC8@@@L0HL4D4?<?0M03@CDEH04OL$000@80@000J44@1@CH54>@I
8H004440L8@A@685D<0J@00J480L49D?D10:8@LIHK<F@C8:<<D9H346840J8JH7L
K4I<I43<68<DLHB8GLGDL@G<<L98387D<DIL004HK4D@5LELM4M0I83<74><M01@1
4;<L4=4:D9@48:@KHF0544<4LA@C<F4ND;<48645HADAL9<5@5HE8D4>DH@4H1@;D
0@3L:0844<FLO0D0=D20K4C0C4M@8<F@=@G414H<4HILC@6@><N4DH10A8=4A@94G
404=LL0J094N<HH5D7@HHD<2<8H1H3DD<LD5@5H7H=@F8:<2D6L=4M0488@C@NH2D
C8N<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<2L84GL5<D89H3<64<DL@C8B<<
<10C0K0=H:H3<8@<LI8K0@8D85@;HNL10;@50C<4<>8H8H084;<9<94K@C0?45<HD
14;D9D84N<LHAH;<J8NLB8HDB@6@=DM8IH@<I<L4549HGH8@8H>@942H@<L4B8N0=
8MDF@54N<<DEHL8K<1@BL0@H<@@24K<I0;8:HE@A044B<FH34@<LH5@J4@H4HJ4FH
=@K47D8L942L2<?L78J<6H68A4O0I0B@642<6HJ@9<50743DLH48>@9@J06D0L0<0
H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D14DHB02<DH
1DK@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D449LH8@L0D8DK<3094HH9DD8@<C<6
L=D>43D04OL$000@80J0B48<LL1D3<20>880K@00J4800410B074K0>4E<3D<8B@=
404H<4HMD88<L1HCD68>0DD9<9DD89<C<60?0B4C8D0B4:<<H1HC85L>HE<@HMHGD
<HG04@78CD<4N<8H1@BD68=DL0L8K<A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<4
8=D4DH0@094G<@DE4;<I8GH78L0O<L8O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<
ML40B<OHI0D@C40<@L9DC07@;LKHH0D4I<942824H45D@8LD8@9HC86<<LI8I0HD4
L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<
=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;
DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NH:8;DK<<4KLO<B4
54A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@I
HK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=4
K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347<>@D<>
H4@?L2<GDB<58@HMHML5@N@ALC85<94KD10G4I044A<H<5874><J0J@>4A<@H5D><
L@A@8DJ<9<C064<<F48@4D4H=LG4C4A<2D386L=LCHH094E87H7L<<H07L$000@2@
@000C40<3D74?4E0G@34N8DH1DC@60<<M0@0900<080HA0@HJ850AD3<78<DIHI01
4K<8HB<68>@J0G@44?<ELC0F@:L346L<LGHG0?48<FL7HJ8G@>49<6HM8C<MDJ<BL
@0?L$!5eef4cce