Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<H<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0FH4
HI8C054K<LL6HMH8HF0<LC06DD8F0947<4@>4<<LH=D5@;4L4<8BH94H07L$000@8
0H@@004F<1L<@CH7HH0D0@4D<HH1DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<D
LH@0909<>H64N8HH1DCDG4N@FHBLCH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:
880A010484L9D306H48>4EDDHD@J4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44
=LK0G@B4?<BL306H=HH@M@H<A4=4JHBL;06DKDFH<0ML=478G8B8FH3@G074A<58C
L4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ0
94H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD549<604LL4L@@8E@1D;@:@1<80144
<@LAHB<78=DAL<<8H9H9@C<6L><J8BH@H6L=H3<DL<<<HA08L8H1H3840=8J0G094
:HF0;840JD5D:D>8>@H@H@74JD3@:HHD=DAD9LH0O0JH?<D8MD24H8H088:8I8C09
488F@<00444488H9D1@I<B86@6@@D9H3078>DF450K0J<LH1<3D70>@L@8HGLI4E<
941D5L6464G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<ND7DG
@28A0442<0H141H58<@L0H0G40@6488I428B004283H94JHHL9@6@A408OH04$000
@806@:00008D@3HNHB8ML3H54<DI@4@4408481010249D=8A04@3<ND4D:H9DKHB0
54H<HH94C06H<DM<G@=H646DDHJ0148<DLIH3@20=480H0D@9D=46H8<KHF@@49<G
<<8O@004DA@3@789HM8F@7DBL347464=DKHI@948<4LID3<FLADJ<64N<N@<8H0@0
>40<0@1D346HI418:HH8F0E4;<G8L@M0A0940H5L5HE<L8FHHHNL5HGHNDCH=0?<@
@>0M8500H9D>@3DD<C4GLDLID2L78>0M0I054H8DH9@;<I<@@@HBLC0C0K@M<HL1@
C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJL2D4828A0442<0H14H@00@44<0
L1H206@>8<8@@B4LD;LB<N090F47H<H889D389D<4B04HI0:8;01H306H80I0D0A4
:47450:4JH9@=0:8JH9@>0D@=@H07L$000@80@0I@04983074>@C@J@=40<481DA0
3068806@:0E09D=LN<<H9H3878=4KHG0=DC@AH3440<0@0H084@<0H10346<>8B80
DE@@@<4:<DL1@107478=<48LHODA47H9DKHB054H<DHA8K<M8C0?<JHND642<JL=@
I0C<6H=DALB<=0F0BL?@NL9054<<4H1424208480A0=0688<4@K4E05L7H6H4L<4K
8BH34E4>DA<E464@D9H3078>DNL4D347@ID>HGLH0DD;D64?H4@N@1D@LEH=@NHJ@
H004D80HA@C<=0G8EHCLC0LDF@4L4H1@?8ELOLA8@8146DOD;4A414=DODNL4@>4;
<7<>0I87H>48<<LI8C<78>8HHB@;D@LLL8DDLA@C@G4>0?04<I@;0?@D8=4J44@I@
K4@83@<LL0>@@4@84HI@K@FDA<EL8H4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5
868B4:8B4A4C8A89@H@:@E4?@4488IL30L@H@H<B<3060=89H0<6024L45<7@N02<
K<3808N@60L@A42<4L64<4D0:LM048G400;LH07L$000@80@0I@04I8C<74=4M0D@
?4L<0H8@383D6<80H000240<@H1D3840=@I0E004D8@488MDKL<<4D1@C<78<D80I
0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D8H4;HN8KD4<
DDA@C44@8@800@044448@H1@B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44
<DL10C<68=DB<BL2D38;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<
8H9H;8;@:LM8O<MD0HBL>HHDK014983074>@C@J@5DD<6D4L2<J<2D4<GL3<40>8J
@F004D88HAHC@=0F8EL3LC@247L1@B8E@MLA8@4146DI4;0D4A45H;4HLLL4@9@K<
6848FD=H646D:4HDBLH@=DMDH054O<H@1DCD54=LM8I034:<>HL<CL2LCD68>8LHH
8L4AD60<<N4A4DH8DB<60<L2L6<HHH0M4080D9DC074<DN4O@K<8<4HID3@78=LA@
H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4?@44888L6<649@A@00C
D<@H0D004@88HADC<<00LCD<8881<780<OH04$000@K0B@=40<48101024:H<H?0A
444088@0<0D4080M8D4ID2L6<=@H8C@C40<481D10C0G05H=4GHA@?4L<@H1@10G4
50=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<=0IDI4H@>@?
46<4L1DCDF@LDGL:478<HCH;@1@3460>0@0D0>44<4H;4H498306H>DI8BHO<K<JL
<L58B8EDC8G@44:<@H9D2DFLJD60JLK4DL7DHHG4?<E8MD642<1D64CHMLB4:8HH9
@28D8E8>4A@DHE4BD4D7H4L<4K8BH44E4>DA<E464@D9H3078>D24B@BHH@=DMDH0
54O<H@1DCD54=LM8I034:<>H7DCH2LCD68>8LHH8L4AD60<<N4A4DH8DB<60<L2L6
LHHH0M4080D9DC074<DN4O@K@8<4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868
B4:8B4A4C8A89@H@:@E4?@4488JLC0A0>4>@<D0<0@1HC0ND<44<8H9H6@?8E8;4:
<60ID:@6D<4D4FLC0:0D<4L546@D49DIL20J47LHHN@?0?0<DL<LH;8@4A4E0?LE@
G444D<;<H07L$000@38500004B81L:8I8C094880@8@202048@H7@>4L80@@L10B0
8@ELGHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M
070E4J<NH;@<8I0H@F@?46<4L1DCD6@=LK@6H9HHLI@@H@0F0B40<0LA0346D=HB8
0DE@@@<4:<DL1@107478=<484H34?H9LB<6L<@I8F0E4L8FH78NLN0ID<HL8C8MLB
DFHHL946@H@?0C46@982<C4M0@H>@=@9HH8F@5D6<:8M<2H:<2<H8O8@H8L:L6H1<
503868=@D8M4E80HI0@HBHL<CHC8G0M@>438H@E83<08G8B<<82<7@>D6L4<4L1@O
8ELG@3<601<0L386064BH<DODH<H<H0B0J<9L1@C0B080LDCH6H;LM0H0D44<DL10
C<68=DBD48G@L8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:L2
0B03LADC8ND:40<4H@H38L4BL7LL03L$000@38500004:81L8<KHF@=4N<HH1D90D
8H4;HN8KD4<DDA@C44@8@800@044448@L90F89L;L<86D@D9H3078>DLH@0900<08
4HK4ELID2L78>0M0I054H8DH9@K<<@JD4@@HBLC0C0K@M<HL1@C<60<LB4N890N<<
D=@E4440<885H983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34EDG4
306864=DKHI@948<4LMD@H9<D<<<<H8<80I@A0@40<8@AD3874I408:HH8F0E4:<F
HK@M4E@A4C070EL6@?48<DH1@C<58=HE<><G<KH=@4HEH740@4@J42@DL:D:8C8AH
ID94C0FH<D8H=8KD<8=8D8A43@58O8@H8D:L64<8J@5@L0<HI@8@J@:LIDO8M@5HC
<7D6D>414L86@A4:D7<0@6@408D4H>0D004306@>0@0D044L<4HE80H<@H00@3L1D
0804N@10O00L$000@80H000>44<@L1@206<<0L@00J4800410B0?8F028@H9DCD68
40L@M0E00448<H@<M<F4NL64K4EHI43<68<DK0:@>4B<@HIH3@20=4>@6H004HK4=
8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048D@K@20946HM8A<ALI<94
C0FH<D90=8KD<8=89@D42<@H9HKD?D900H9LF<KD5L>0=4:LA@3LD0@@B48<HL94C
DFHLLA8643DB@6L><A<;@K83D;<8@<HCH;@1@306DK<C8442<:4@<;0B<8<;<7L8<
CH70>4;8IHJ4ND1D98@HF0>4<<4H78:<@8AD24>8@8AH04<HH8HD4H6H=0JH0<ADC
840<L10C@B060?D9LC<5L>@L0J0B4:<@@9DC4FHI4E8I41@EL708HEL3L6<=@H8C@
8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:L10I<3LN01L$000@K@@090D<<<0H10
3040=@L0D004D80HA@304038500004:81L:HH8F0E4:<0H@@3@CD9D@<94>H=4N8@
H9@346H:DK@D@D46<NLA@F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@
0444L8@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI498A
81D5L6464G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<NDOD6H
@<9<G<<8=@0@4DA@3@789HM8BHJ4C8HLE01@I8C<74=4M0D@?4I<>8D<64F<ML8HA
@C@=0>8E<?4FH1DMLE4A4I<3H4L:D5H042<=8:8B<:82<;DN81HH<94C0FHDD8D=8
KD<8=8D8145L8@6@6<2<<<;0G@>H>8H0D004H8HH1@C8408L5H6@44945H:H=0@86
<G4H84@O<@0B<3468=8@8C@M@<@A80H04OL$000@80@0O@J0DL@488?L7L9@D42<@
H9HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@90G4L40D@H90
;@6L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4>4;DE4ML@HG@=40<BL>
HK49<LH084DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?86H>0
J0M@B<:4B<5@<04D1@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?0?<L8;<ML@
DFHDL9L6@H@?0FD8L98346<94A08H3<646438@@A@M@E@H@N0A8I<3D5@<D2L2<B<
70;H>H6D<0L000844<@H9D6@K4JL=LB@282<0H94JHBLI@K<8<9@6894<4B0EHL<>
<28DH=D34B4;8FLC0C8E088B0H@=DMDH054O<H@1DCD54=LM8I034:<>H3DCH2LCD
68>8LHH8L4AD60<<N4A4DH8DB<60<L2L6DHHH0M4080D9DC074<DN4?@K@8<4HID3
@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4?@<D5@C<5<=4
L@B@<DOD2<O8G8?<:LB89804OL$000@38500004:81L>0KHI@04B48H0L1D206<80
H000>4N<5<J4=49HC4F<=4<D0<@@I@8H6L4@<H1LI@?8=D540H9HF8H@C06L=@KHJ
@B4;<BLLL9D6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448@H1@B4<@3L
7@;LI@@@348<LL=D:DNHH@>044D<4HK4545LEHB<I@ALF@;4;L3H4L=@K8<D5LC47
4<4K848440<LH:<2@N<2H8H401<E<C<KD1DH8>4><N<L0F@44=<G<146864HD44<L
0@C8J068H8A@C43LD4<DH@98C@<L<@L8G@9@74G4F0F4846<LHAH0H647H@HC8;4>
0H8<8B83<6L=H<8=02HI<946<<0JH5LF@I@<<:<O43L1D2L<@=HA8C88@B@20L@:8
;05@6L4<8L9@A@=LN4BHHL6@@L@@LD8<3@6424G4@D<HF0048LID14504HDH7<C08
054386@=8J0D@ID04OL$000@80@0I0N<HD9@C064>@KHI004K42<H<@DA@3840385
0=@?81H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0I004080HA0C<7LA4
9H><I8C@9D5<C4BD08@8HH9DF8ILC06L=@KHJ@5D=L=4>4HD2<KLBL6@<@N4;DK@G
@44K<307040@8@020248<@H90F81L;HC@L<=HH0B0A4A43L=<=D;@><90;05H8HI@
7DK@2L2<I4?86H802H7868J<G4<@JL=<I<B06H:<9D;0I@9@N064A8=4?<<H88I@6
@68NL989H<@J<6HL8<H74H<K4>HN@4<2<L<=@E0C4@H4HH@I@186408A864><?HA4
442<0H><L@I0C4NH<HELC@:0LH=8;0I@444<8L9@;0N02<=8DH?D;4<@<H48C<0H<
L8<I<=47DL0@0O4I44H@@ID488<4@L03L$000@806@:00008D@3HN0?@642<<H1@C
D6L>880NHH@>044D<4HK4545LEHB<I@ALF@;4;L3HKD944<DL5@MDF8BLI@1@IHC<
7440J8M0D0;4D<BD08F<IDNH<0B8GDLHB@74C<<H64C<@H0<H@ADC4NDK<><0<<@@
DH<?464206HC<KD6@C4C0<8<<KHF0?4:<FLN@D@HDDD30KL?@948<2HKLHDID3<F8
AD@40<481010B42D984@F@1@@4D<HHADC0B06<L@6H8H6@@8I@9D4<B<A028?82HG
<14A<FD<HJ@B0B42<1HI<L<C88<H<>870H<146<24ED@L6<JHGL?43<74<058NLFH
A@B47@L@G03<<8;@9D>@@HA8A4A<J4I@K02<HD8@6HFLC89DL<:<1DC0:0HL@<C@:
06<I4AD387044<HCHC@F4:49@<@N<I000:46<LHF404N<:<9@98NL@0?L$000@80@
00064LH1DC<6L>DL@@0900<080HA00H18OLO<>04LADC@68;LJ8B0HD>L>4N<@H=@
<<L0@01008888@A@3048I47H?0GHC0146<@HIHK<E8M@A4L4888H9DF8:<;H;@4L3
864<HL0D@IDO8N870<4J<5H?<I4I@L0G@C4;<78>@J000440<LH;HB444F<;8I4;H
><I8C@9DN<8H:H08AHC4<@;LE0;41D4L7@2HG<:4B<F04D@8ND>4IDD4<4GDC0;<E
84HD8LD<8H0G@9<I@O<=LJH88G89H<8J0G0;4G<E8E<C030IL88AH6<<HH8<4K0N8
4H0<@L9D;01@1<64<<=HK<38I<A4N<6@LDI@ED0H2<8<ED40H84468<0L@H@J04HJ
HM8G0LHJ060H4I@N0:<9@;09@B02<H84HB014AL14=0K@B014A<1464ID44<4@8C4
@4E8@0?L$000@<@I@00040<8@0<0D4080M8<49HC46<><80D@J4840<0@1H2074=H
@0A0K48<D<4HK4=DI@3<6H=LM8I0ED?L;@2H>LJ8I054N<4D1D;4?@2L6L=LI06H0
H1HA040408@I02094FHH4N<HD9@C064>@KH:H?<9L1@2L6864>4LDHD>DD864D<8H
9HK8E@ELAH<DB<H@ID3@78:<I8J0D4B<HHMDAHJH2H?<=4E44H>DK06HD0=4ODB@B
49<;<28ID=LGL;<>LB09@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8K@6DG@6H1<14
2L60F<4DK89D34;<?L<DEDK@HH8H@88@:H?D?4<@D@AHC<648LI8G0@DI4F<C030E
H@@F4I<L4JDE@G@3060>428C<B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@H<>D68
B47DN4<@IHC06@=@K0G@=DLLMDLH8LN@1HB@FLI4ID<H>8I<G4ALI<009@C@7<:DD
<5420L<LHED<HN8BH>@:4387D<D>41@9@OD4D6@@H8@N@0LB460>@H83H8LA@C8F4
N@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F860A00L=8@DCLB4A4KHK0MH<4E
H6@>@J82HA8?0E@CHG<J8G0>DBL3@7414084D?D94=D:86<K8:@JL2<I8DD<DE0I0
E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<6L>02<0<4LC8@@C4F<2H;4389@K
HC@946<4HM0EHI8D<2L3DODID1D><MDLHB8444<DHM42H@<6H8<K0G@34F<:HA03D
D<9<:H>0E40HO@0<$000@8@L0H4A<7DA000J4800410B0?8@028@H1HCD68>8K@@0
100828L8<D@HF0;46<0L=8KD2494<<0L8@382060I48H9@KHC@946<HHA0C@68>4M
8B@>46<4H1L107478<8K00024F<3H<8@0D0L4@88H1D3<64>8B@=4644<HHI@<L68
=0I@I0M4341D206<;@K0@044D<8HI@<L60>0@0E0L4F8KD@HJDI@M@0H10345H>8K
@=@?8E8I09@4<346L=0G8=80<<86HF<6D34686<F<E4N<A84@LH2D@HDHIH6DDHC@
38><8<>8FHB@N<J@<@L@C0C4686H=@K0I094BHF4>4B<?8F0;@=8DLC<J@7@?D>D5
@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;810I8C<74=4M0D@?4L<0H8@38CDC<G480
ELLHI85@0L6D<@2HL0LDF@ND68;D44K<5@JH=D2H74C0E<L@LH:<L8A01<F<@8I@D
4?<L850047@C46<4H1D3<FH1D30N<0H9HK40<C4?4GH:DGHM0G4CLB478=HHH3@54
3<OL6LI04HFH6D98:H68F4ODC8J@<4;<D@C8B@CDL4KD5D8H9@=@G<5<=LL@B0LDC
0>8<8;<C<84@8G014H<4HAL;HI43@;L@0A8C@78>@J0:0144<@HEDO8=04HFHC<B0
6L<@FD1L9H9@;LJ4202@D4A0C8=DA@B<78=DILH<DHI0I<LHE@>4><D4E<B42<ED<
@DD6HD@8HID?8EL806@=@FH2HL<4HH4G88@IDF8;H=L70=@H8:H6<882HF<H42LED
A@3474<8D8@L3H@HA484F<M8=@J@=@ALHH9@30K@:46<:D>0H8C0>H9@4LF<EHL4E
<>86<:D=06H2@N01L$000@=@L0E004@88HAD3440=HJ@I004D8@4082040><@048H
@94CD6H40J8M0F004080L103040<@L0=@HL8HIDNH=@H@F0A4;HFDM4ND6<4<8H9H
:LE4:4@<4H?8BD3060:<DHLHA4GLF0;4>H<8J0B0A4;04D<H?@B4F<58L<D83<60>
0H8B0C0I@B@G4242<HHF8LDG4EH=0KH78<D=@L@@@H<JD1DE@E<3<6@9L5D<L5DL0
K@B<M0<D=8H8;HHH4HM@<D=HH8:4DHEL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M
4FDBL4H<DL@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J4
78:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@6L0<B860>86L1<9
0H8G07D:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD
48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>
45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCH78@4N<JH00KD
@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=
86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=4
6H6L740<OH04$000@80D@04240<8@0<0D4080M8D45LELM450I0B060=HH8F0I46<
4LID;@;8<H5LC4H42@78<4L@J06448DL9@3@20>8>414J<7H:DK@D@D4;<H<LD0D4
HEHK43<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983H70<DN4I474E4J<8H9@
34G46D;8CLI4F4F864GDE@6H@0IHB@F4@D8L;4G@@4C@G@44:<BH604<JHC@@LB@8
H5L88D090=84868<@=H;@A0E@C86L>DL@A@54;<6H@8<8NDE<;DLH8HKDM<3<FD>D
04A@40<DMDB@HHID30G4I4H<8D9DB@;H68:4@<B4149<6068L4108H4H9@H4J@C4:
<@H5@@8805L;4C@KL14FDDD7DJ068BHLHAD;<<0B4>8A@H@?0<8FL848H<@:@8DJ8
6HFLFHM@>8@80H>4:L:<K8F81468280HO@0<$000@80H@50F<480H1@201D2@@000
E4@L54>@KHH06448DL9@C@58=HJ8J0C40<481DA0C4C0;H>LI8B@@48<4D1LC@F8N
LHDL@L4D@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@<8<8J8?8:<
8LIHK08H0@HD4HN@@H5@881<54<DI@D8>D@4;8L8D0MHHLF8JH4HA@C@7@:DLHB@4
4A<>L4<EH7L@8CLFDI<B468=HM<4D=@84482L2L:D;L3H84EDDL60=DI8J07DJ4M0
B@NHK<9<4H6@L@9D3<70=LE<H81D;D0@BL><JH105H9DCL54>@K<ED0DG490ADA8G
044?<;<A@@<KD4HA4C<64>8:<IH8D9DB@B@MD<8E@G4J42@8D<@90306L<4K0L@C4
B<<H5HKH><:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0LHB8ED6
4=8MHE4B8<@M0;4I4H@NDF@EHE0D@=4:<2HEL?<4D:0=HL@080H9@A@DLNLLLAD8<
K8=09@E<IDD0G@94L<@H5H28442<748L7@<D;8H0H@90F4DL9430G@>0H@58GD:4N
<14:8FL3038E44D<LA@H<54DD8L28=LL4:<D@6D3L90AD<L;0F86<@<:<4@DD><GH
?0B01H3<I08L0<AH@0?L$000@80@0B@@<B<78=DH@B@B46<@D9H3470><80D@0424
0<0H1@201D2@J8<H40E@6HA0IHB@64<4K0B@9D=LF8:<;L;HJ<242D74<4K@I@64;
<;<8HM8G0348<4LID3<FLF@K0;H68C<4@=HDHG@E44<<L=@LD0@04A414HLI83<6H
>@H8C@8D10H<I43<F810@DD@B@64A<JHLD943DG8=0J4:86L84ED40<DF@BHA0FLE
0=H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0C@68=HM0KH2D:<5<A43<G0
8D4H943<70<DI0@@>46<DH5@GHO44H@DDLC<B46@=HI0HH7@><J4O8HHK0E0AD@@G
@D4@<2HLL<8E8A0E44D<09H3878=4M@NHLD8D:D58K0>0<41LB4D4O030E<A<9DK0
7DA<<0F@44=LK8H0?4L<6H28H@LH6LFD4@I0D4<<8@9HC47040L@L8B8DD?DE8G05
D>@24F@;@3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L048G03<4HC0
AL1@J<E4D06@5DN@=<=8=0F4<8A<AHJ<AHM4A43454>DK@4H58C4<@5<E86<B@;@J
<=@L4:02<L<J0L88LNHBH70L4906<@LAHC@6@<8M838=@28FH0HO@0<$000@80@0M
@34N8@H1DC<60>@I8@0900<080HA00H18J<640L58=0L@B@C4@<FH84<@80I00424
B<M@L<L@1DK47818A85<8D<@90306L<4K0L@C4B<<H5H8838:8@8704D;<<<B8141
88L3H>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78
<4L@J0D4B8DH9DK4=DA8A46@CDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468DL1
@;4G@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@@0:42<JLE@9430G@>0H@58GD
:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9
D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L5H08O49L94>DK8
A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7
<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>D5<
2010;L04OL$000@38500004B81L:@J8F@546<@D9H3470:DLHB@440<481D103040
24C884?4B<HH1DCDG4FLA8042<E4?4>80844FL84<D;8H0E0A4=<JH4@1@;H70<8B
DKHE0O40@E48<LL=DC8IDBDC@<8B8KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0
@@E<48A@3@788HL@B@A4C<<0B47<:D>4B<JH4HHHG8GDGH5<6@LL:<<H8D9@L@LHC
@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@
<4:<2H0H3DJ8242D74<41<G@6@<DK@J0DD:D64?8E4B8<@M054I04@7<K8K0L4L8E
DAHN4<LE@I<=D;@BH:8A@9LL4D484?0M03H3H78@L@DEH<4D4<<C0M0HHI43<68<D
L4<4C@6@?8240@3H9468:LKHI0C48<<L90K018AL583458=LK0B@;D?0HH8HMD30B
LHHHL4D2H2LJDJ078<82<@H5H@81LE0D0B4;<?@J06HA05@CHF0A0BH5D6L<4K0L@
C4B<<H5HKH2@8464AD6454@<1HN808OH04$000@80@0O@60@DIH3<708HL@B@A40<
881HA030<D:HH@@004D8@488NLHD6DE<L84H1DCD7440J8@0C0A4MD>HDL9@3470:
@N8H054?<<L=@7H9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI44L
4HK4E45LEL<D5@C<4<>8H8H084;<9<94K@C0?45<HDNHJ89@DHD0?4><HL5DM4?<I
4<898C86H>DK0@@D4B<LHADC<4L>0><C4A<B8>444;4@H5<IHIDC0F8M<0L@H9<H8
E<FDJ<DHI@BLG4K<O07H6<;@J@D@?DH8A0=D<@5D;<445D<8I0D@=DHHD0749<F@D
494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44C<DHG01H><24784HM0C8
@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@:<I
014J<0H=H6@ALN<LHO4=<=D=@28>8LHD0E4L<@HEHB04LL4H<@8D8=DA@4@L<4HJ4
H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D05
DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9D
386L>@24604<9@KD:8NHJD04<<F07L1DGHB@>42<8H5@1HJ4M0D8DH:04LIDK07<2
8M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L
@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<HC468N<2DN01
L$000@K8B@=4N<8H9H3H20=480H000J4800410B074I@D4:<4H1@C47@;LK<18K<L
8AD<8J88H>0L@B@34B<<H9HC86L=H>4;DI@:HKLC068;L@81@HDDDD4DLA@C@6L;L
J8G0948<LLI<K0K848A<=<8D4L=DK47LF868>0ML8LDH1@;H;@K8FD;LN<<DND20L
HDH1D9@48B<60=HH8F0O428DH1HCDFLG0D@L06H<D=HBDJLH8BLF8:DN8LDADK4A8
34;<?@I8G0HDBD>0:<DLID2L70=LI<1D;D@@30LH@@2DILI@HD?4>4HLK4144<JHE
HELJ82H>4=4DL6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<ID7<
I0E0A4M4<02<C<:0C<60?0I8K0D43<FD4<O4C<M0CD:@<0B8<4KLM41DC@60=@<4I
0:D?8E<0<F4CDL@@H4<<@J82H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<<H1@
;D;@3464?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@4
8I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N0
1L$!33c0c16a