Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<D<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0FH4
HI8C054K<LL6HMH8HF0<LC06DD8F0947<4@>4<<LH=D5@;4L4<8BH94H07L$000@8
0H@@004F<1L<@CH7HH0D0@4D<HH1DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<D
LH@090?<84MH<8L@AD3<78><M4=D5L7DNL60144<DH1@;<N8ALM4KDL<4@9@C<684
0D@@020248@9HC860=@8@L8;89D94D<FLH4LDEL8DA@C8G06H:@N8H09D;<H8@D74
1@?4H<LHADK@G0H0HHADC0?D7064IDO828E<DHK<2HM@7D9D8L:LJ8BH0<6L<L:4L
DJ<4@A@C<G8DD3D3L;DB078>@KHL80@:L;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDH
J094H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD549<604LL4L@@8E@1D;@:@1<801
44<@LAHB<78=DN4@484?46<4L=DM4?<L<FH:478<HKH90@H1D3@40>0J@F0942HF0
;840J@5D2D>8>@J@5@:D6880J@1@44H4H@;4J4=@:8HD=D:DAH@L2LB4M4@8305@F
@5<K83H481@9@4@DDA@C44@8@1<2@2048E@H@H@605D082D6<OD<<=89@D42<@H9H
CDG4?0:<4@>4;<7<>0I87H>48<<LI8C<78>8HHB@;DILLL8DDLA@;@085H48?04<I
@;07@1LDL8DB<60<L1<90B@5H:0J0@@C4G<18N48@8<4HID3@78=LA@H@8@94HD9@
9@H@:@3<1<:<5868A4:@04OL$000@80@0N@H4A@A@4H<4IH@0B00<480HA00H18DD
DDG<80842<<H9HK4O<H04@O<N@LD6D3D1D?4J<0H5H5DF0BL5@0D4DA@3@789HM8F
@04B40H0@9H9@BL6L><J8J094N<HH=DD<>@I@7@4H3<6HM<D<HHADC8<@045<<4K0
J@KD5L78<8L8O@J<L@1DC468=@E8G0EDD4G4<LA@=DGD0LK8CH7HJ420L<J43H54<
DI@4@440848101024608@48;8FL<L18CD60>@M83H5D34548@9@BH2<3HB<L4=@HL
8H9@9@846068K4B04L9HC@K00@3D0<<8=02H=L@0346@=HJH2L1@C0A08HE074D<J
H<<9L9D;@OHJ06HB8B@C0M0@H>D;@9HH8F@5D4<:8M<2H:<2<@@N@KL003<6L1<HH
=H<@KDH4>0044<4HO0=0844HN@FD10O00L$000@80@0O@60L@9D3<70403850N@1<
H@;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@00
4880HIH>H<8H0G0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DAD
ID7D<L=@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A030N8H@A4B<3848I4;
H?DA4JD2@78<4M0J@7D=868<8K83DF88HF0>4F<3D3@74H4J0006@D4<D@04@=HLH
J0B4;<G0BD>48<2L7HH<J0H@38BHAD@00<0LA03064<H28ID44484LC@60I054<H@
<<8:H>8HDI40@7<;4H40@3DK8A4642<2HJ<ID@0:4><@@F8A4=0783440L464<0?D
I0@@C844C8I@8@6LDH<<><28DH=DC4B4;8FLC0C860M83@N01L$000@806@:00008
<@1H?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C0040
80H103470K<A4040<4HDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL
6D6HNLC@F4ED@HG@=4J<NH10A4@H30ELNH9054<<4H1424208480A030N8H@A4B<3
448I4;H?DA4JD2@78<4M0J@7D=868<8K8ODO0L0H8<L@@C46034480LID1D44D<4H
I034D84H4@9@KLJ<LH1<3D70>@L@2@<4:<DH=DF8B828H<1<9@9@MHND<<@H9DC0F
<90?4D@O468FHJ@B05D@850=DK@I094A<M<1824O4H<4<7<C8L0941D6884@L38L4
6<@8ADC0<0=0@0C0D0<880H07L$000@K8@0900<<88H1H201D2@@000E40L50=LLH
D@D4B<LHADK<HHM4C004080H103874=0@0A0048<8H9DF8@8BD60=@M8B@04448L8
LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68
<HB82004240@@@A03448I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246
H<DK84HE<4H68G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@
G0EHJ@NLK<1@5HMDA8F424B@60>8M070E43<O4HDC014ALO@<@L000@44<0H9D6@K
4I40014AL0@M<8<4HJ@4@J48@4HG86@3DC<B<60=DI<A@J@G8HDJ@8@2<74:@N@4D
2<0H?D2L486HJLBL1D3@6H44DDELC4B0J<6LAH3HH49DKL60H43@C<H<C@3<6L645
80L4<301<0<8<H81@<<<808OH04$000@G@H02004D8@4082040NDJ0LHA<346H<4I
HI@04B40H0@9@;@BL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD
;DNHB8G480144<@LAHB<78=D1L<88H9H9@C<6L><J8J094;<3H3<DL<<LHM4K4H08
40<8@AH306DI408:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FH@HFL4LGHND
;H=0?<O88@8<A@:L?<D@B@64B<@@10A040408@H@H@=0B0K8GL<L18CD60>@M848=
4A81H3@78>8A8F054J<6H;41DA414J8F8@L84=H6480K0E0@40<8@1H3<68J4L@;H
7L6<<0BH4<C4;D64<4B0=0GDJH3@9@E094=0501@:8>H?@9HH8F@5D3D:8M<2H:<2
<9D504D;<K4;@944<DLI@;@M49DO0LDMH;D:4:D0HLL=DE@80J<NHA<042<DL@@74
<DH<7<78<@=HFH3@70I47H<<KHF0?4:<8L5HCH2<2<H0BL6@<@N4;DK@=HC45L>0<
<D@C830A<L0O4<84HI@3078=LE<GD4L@H1<346@<0J@H@A0585L5@IDE408L4FD?@
IDH@C0A4N<FH;0GHL4@DCD1@346LJ<5L4L0HBH8<H8E@@0?L$000@80G0?48<DHI@
2L7040@8@020048<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<@J@4@7
<LDHD>DD804@<0H9DK8E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@JHA81@20
6<E<0L0@9@F8J<C@68<LJ<G8047080L@4@K<A@?4H<LH9DKD>8B<2H:L7<J4?D948
<2HKL2D=H5<L4E0>44<4H3@2HHL6D@L@@HD<<E43068B4EDKHB03<6H44=@G4C4F0
;0IH@H1D3<6LL4F07@EH744@5@:L6<4H@00428D<;0B8HL=@<8C@146DI<JD@@HD>
868=0J0H@6070JHN8G0LHB0F0C@IDA4M@4HD8JD3<K@103<6DML4H<<4HE874<8<8
N8@@J44@64L464A41D3868<4@4?46<<@881@LHK4C@7<=048C8F@04703<:@6<700
0N<B<9@70G43@N01L$000@MHD@B4:<LH9<386840J8@0@004D8@4082040NDL0LH1
DK4HHH004240@@@A03048I46H?0GHC0146<@HIH3<7440?<<8G0B0:4B<M@B@2LGD
:<;L3H4L;@K8<D5LC42<C@6L><I<@01H3840=HMHH4C8A<94>HC8:<LH=@;8K400@
4F<J4ND;<5L6@=8JH=<9<68>0B84DHHG@<4N<DH=HK45H0864=0B8;D<46@8L9D;0
I@84<<0HA@C@L0<4C8C4K<2@L<;D=8K8@8=HHHIDC0G<7H;<A4A4N45<6D5<4H;<3
09D082<3HB<J0D0A4:47DD@9DB8><=LH@B0A4I0LD1D=L0@IDM0H44H@HJHD4<H@8
C4F0C0H00HADC<30?L<<9D>0@<8H9DD8748@I@;4F<8D9L4HB854C<8@6<0H@LEHJ
D<4401@305H>8I0C004L<HH9D<@I<D<>@@L@@ND4L34C42<6H3844@L@<=8681D08
OH04$000@80@0M@34N<@HIDC<78>880D@04040<8@0<@D=4C0H<CD6@>8I8?@948<
2HKLHDID3<F8AD@40<481010246D8@B8=DN0?@642<<H1@CDFLJDKH2<H<@D9@F8:
4;HL@8H?D?4C@:0=4BLGD<@8H>0KHI@5D:<78=0JH=@9DNHH@I0K49DNHC8:<LHE@
6@MLH4:40<0@IH?8G494>H@LC8JD<HH8<86D3864=@<8?@AH6D<<C44DOD1D1DF<I
@0034N<<8G@5D4HB434B<L@H@6@@HC8ND<0H8<@7D3@6<L4F07HEH746@E@:L><ML
=H:86@=HB474ML:L4@=0C4<00H9H?09@906H@LA814<8@HF06498DH4HC@7<=088K
4@@N020@81@3@606450A04L8@9@><=0C0H0LHKHD4A48@A0@0?L$000@J8M0B004F
8@LHH1@201D2@@000E4@L64=LK0G@E44<0L8@382060I44H>LJ8I054N<4D1D;4?@
2L6L=LI06H0H1HA040408@I02094FHH4N<HD9@C064>@KH:H?<9L1@2L68=@J0G02
4B<=@BH2LBH<H?D?4C@J0=4BLGD<@<H>0KHI@5D;D78=0JHA0IDMHMDA<A4<L9HC4
F<M4KD103@40=8I0@@F0LD<0H8<87430746418HL;83DJ<3<382HI<G4:L=@H8<06
4387044=@F4C0F0;03@1H5<4<;0:H6H94K@I@D46<DD1@3D78=4K@MH?H=D94C0D4
943DFH1D=0;87L<DL@D838EHM45HK@C430?L:H2H3@58?4L048>@F428@H9DKDDHI
4ADC87LH0>0044<4H9H;D:<HHJH;L;4BD24A0C4M<28HDK47D8HM8G034><D@A@;<
C07@A<A4L49830G<3@;HIDI8A<042<4LCD54?4K8F@5DN@L@L@7DALBHC09@E8G09
48<:LG42<JD2<9LLHA@94H<@HIDK<>HKHH08D<H6@E0<H6@C<I45DLL7H5H0<60>4
MH:@ADDH80A@C<FLC8I4;<J88D=4N@B@HD644HNDBLJ03028J43L8@H8J014?<3@6
4=8HHJ85L=<3@N01L$000@<HH000K42<6<J<9L64ND505D=0@0=0D0000@I03@O8N
8M0I83<74<@AHB@>49<3<MDDDLL3H50<4M0J0544<BLM0ADMDKHB<H@9D3878=4H8
F004B4NHK064?DA@D@>4M<5H74>8L@4@O<:8;LNH20ED20<4M<9L8LIDL8I<EHA<A
4L@4H58>8M8J0848<4DA@306H<D:4;D4HL@ID3<6H8DN0H0B40<4810102448I47H
9DH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@2HE8E0>4;0=D;0CD68><MDLHB84
4F<G<58<@?H4@O81D<4N<<HI@C84H=LI0B@HDM<B82DG@DLN0L0HD3H64EH0HADF8
DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88AHAH306H:D50=0G
0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@1@2L6H<0JH2<ID<L60>0@0
E0L4F8KD@HJDI@M@<H04L@48HLIDDHDLA8I@6@B8>4@<8H9@=H6@D<<H:DIDI@E@D
HIH<0B8N<58BLG4<<EH>4ADG4D4<DG@88KL940HAHC4544<4<8LADC<<@34C4J@OL
1DF4B4:<@<HDF<E<=@EHD@>48<LHIDCD4@=HI@G@BD@80@G<80?46<>L;@?4L<>H>
HKDH@0D>86D:L<H04:L><>HF<<4F<ND98D<B4F<ADC8LDF<1@I4@0G478=H7H4DAH
G0605<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL09H7L788LI<@8N0J@94F@60:
8HLIDK080ID6@F<A4=DADB8C49@=@GL4H>DK02H@44H<D<L?@AD584HFH7D@<NHN@
I8A4=D9D:43DN01L$000@N8M0544<0L8@383D6<80L@00448<0HA0304038500004
680L58>8M8J0848<4DA@306H<DKD=D4HFHC<B06L<@FD1L9H9@CLGHG8@4480@I8C
<G4J8<85LIDF8649HM8F@7D1L3<40<0O8<04<<LNDK@=@M<8HADC@=04D5<FD446D
=8JHHL1D206@=@FH2H0<@L9DF@C8<DGDKH=L1@:LIDN8;D=L64<8K@9@B434745L:
8B<F04@:4@@<HA8J05@=@=@J@=@ALHH9@30;@:46<:D>0H8BL>@9@4HF<=H<45<>8
6<8D=0BH7L3<705<AD8HADC4M0L4L49@2DC@M8JH88I@4H?8JDDHJLILA@3074L<@
<386D=0D8=<4D<H@@=L8H9DG<HH@HADC4M0EHA424J<?HF0=4NLK@@0140L9L8L>0
<@CH58?@<D4<:06@=8K89D6H>8J0@@H43L6@L4DDELC8N0JHF014=LADC<I06D0D:
<@8G014H<4HILC@6@><E@FH:DDL5@28HH34?4:<8L9HK8<46DOLA4IHNLE8L<@HA@
2474<DL8@0E@EL3060:L4<:8DL58=HJ8J0EDF@F@4@>@M@C4J80H1H;<IH0D4L6H;
<=HADC0MDBH8<288HMHDH009430F@HL=8A4D86<<D9@K0@06HB0C0B@B8G0D4K<20
70:0:4:8@4@84HI@C@68:DG<I008OH04$000@80D@04040<8@0<0D4080M8@49438
6L<DAHI0140<0L9DBD74<DI0L8?<0D44<<4LA@C<F4AD8H=<LDL@1DC4F8NDAL=<8
4FD=8K@I@94:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0E4I4H@NDC0884L
A@3@78:@J8F@ED10G42DL4080HA@C0O0=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=
D0HLD=DH48L<LMHED<8H08@=8CHC@AL4H8HC4BHO0=0C8@@H41<8LE@J83<6DCL40
>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<503HD<>0E<HHA0C@6
8>42<6@<8CL58=HJ8K8J@30NL8LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8
H054A<H0:@>DK8A0544<JLDH8@B4@HJD0HJ0C468FHN050A<6L>0=03H2H78C0B88
H5L88D090=84868<@=H;@A0E@C86L>DL@A@542<2<AL@LJ8<D=HJ@3D=88H=@ND0H
5H@8B@FD:<386L<<L@C8J@64=@EHGD<@D80H4<2<BH<0<@H824A@9@C0@8E41<5L<
@4DJ@BHNH80L@0HN888A0>804OL$000@L@J06448DL9@C@58=HJ8J0C40<481D103
04038500004:81L:<M0G@@4C<;H40L@@0A0:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0
D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI44<4
HK4HL90A@4L>H3<<@8@8HBD74<DI0L8B<LLJHG<1D@HA<C@C0>0KHB0546<BLO@MD
4DKLG<5DAD;H0@2LNDLD6D3D:L:<K8F8945<<8285@88<4:D@H:454<8;LL08<88:
<KHJ@B46<FH2484F414EL<@?@1<54<DI@D8>D@4;8L8D0MHHLF8JHFH<0I4A<HHKL
G0OH10?HJH5H8LI8G0EDBLF00DA4;@;@J@:@20D0JH:<C06H<DM0CH=0>@A858:08
<KHF@@4N<FH58K@J08D>074<LADL0J8N@6DML@H5824382D>48<2HILBH=HB<H@ID
30G44H@DC85054K<HD;0><D<54A8I0B060=HH8F0I46<4L5D08CD:0B428H@54K43
8B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0@L0D:DE84@34?8:H68F4I03@;D:494
J<DH5@;HNL98D0K@I04DL03L$000@<0H0A004D8@4082040O4804D9DC<68:<M0B@
@4:<<D9H346840J8@0@0A4J81@I8C<6@=HM0I@GD:D1@C090IDB<2<10G41D58J<0
88H9D;@F<4H<4N0H824E<N@8HID4L903D78=LJ<=@EHL@A@>4;0;L<82D<@I03<70
>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8K8H@;0FLJL>
L@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<
309D98:H3<8@<LI8C060=@I8H8D08<78D8484L=@@4<LFHFHA@J@>46<6HO8DLHD6
4789<L8<HI8C<78>8HH:H9H:0C@:LE@G@<4;<H0C@8D10H<I43<F810@DD@B@64A<
JHLD943DG8=0J4:86L84ED40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H98J4?85
@@DK<:88<9<A0C@68=HM0L80D5@A43<G08D4H943<70<DI0@@>46<2H@4BL6L547@
KDA@D@>48<6HLH8DD0J8N@ADF4:43<14?48<0L5DIHHD:@24:<9<H0C@6@>@J8K0M
DI<A<E8:@F0L4H83H488<646408OH04$000@80@00044DD1@C<60>@J8K0540<481
D1030403850G@D<1L8<KHF@@4N<HH9D346L>@800@HDNDC4884LA@3@788HL@B@A4
0<881HA0C0A0?DE8G0948<<L5H7HN4O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD6
8<DL0:0I40<2LH4;D9HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI4
B<>0;L;L3H6D5DN@=<=8=0F4<8N<BHNHK8A<28J<2<6<:8M8G09D:@68I4:H:@KH:
HC8C@60=HHH:HI0H8D44HHHD4HDALM@5D64KH40B8<H1H3D74=4H@J@D4B<FHC@D8
A0@HMD88AL<00858=0L@B@C4@<FH84<@N448>4N8@H9@;4G@L0245D08=H1<B47@>
<J848100L2D5484C@B8ED64I40@@D4<IL9DK0K0C4L@14K@70=<5HK438D<JHCH58
94@HL86D5LA@804D9DC<F8?0GD5<=<>84<2L60<0<87@GD7L=L3@AHE868>LO4<87
DELIDD0G@94L<@H5H281<2<74C<;@;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D
@H4H<LI434L<>098E4B4H@;<O02@140<3@@H1L9HH<0DHL<4@<N<F0H088K0<04D1
49<04OL$000@80D@04240<8@0<0D4080M8D45LELM4A098C46H>0I8I0148<DLAHC
@68:<MHB@540<BL2HK<9<<HC<48:<M0@@B48<0L@@3@2068=HL83<2D>48<2HF49D
286L<<3<4<2LLL>L4LM<80F4=H>4N8@H9@34208480H04@;<203428HH9D306H?4L
HD@C4?<=D9@4<58:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL143@78=4KHFH
9@FHHH30FDDL98B8D4<L4D2<JLJ<O8D4B8DH9DK45DAHA46@CDKHH0LD8H5H<0H0H
@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLI0E@9@1<
306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@:4=46@B8?01<CL48ED744
<>8I8H@HDF<6HK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<7DB@844D
1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D2DGH686DD848G
@J85@4H=H30=0B@D@943@08H<88LL10>@ADF<4@7@>@1D1<3D2<>@7<EH08OH04$0
00@<0H0A004D8@4082040ND20D@1HCD6L:<M0B@@46<DLI8C@68<@80D@0404B<M@
LDL@1DC468><I4KL;HN8KD6<4DADCHF8<L402<JLD@10C<68=DI8G0D4;<:4408@H
@20148<DLC8C09H?D?49D8L:LKHI0C48<<L90K0:89HE<<8?@8@LD=D2DI014L<<H
=@ODI004:42<MLN04<HLK0=L=03DF4148<DL5@KH5@:@J0I05D:@J06HA0M@14<8F
@8@F@=@G414H<4HILC@6@><IL20DL909@<<9@I81D?00<@L9HC86L=HL4:40HCD60
>8M0305D<L>4N4<4B<CDE8G0948<2L44L8F@ELJ0C@9LC42D64B4C<><:H6<F4KDM
HB@540<@L983HG010O8;D24>DK8A0544<JLI@3H8<H0H@>HF<K84078:<HH2H2@<D
N4G88LL088K43@B42<0H1HK8;898L8HHI@;<549HM0=818C86L>LK@B8GHBL5@DHD
@=4:<>L3H;@1H9L>4N84D68D89<F8301@BL@@:L=<DL9DC45L><FLN4?D<HG04@30
4HA@K08HJHF82DJ8484H@49L<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4
H243LC468<HH8@H?8144DDLH<;@@@AH14G8LH<0<8D0N8;DMH48>D74J<4HAD;<2@
DLH494<<8L9H;49HB8E0?D;<H8D80@:<I014J<0H=H6@ALN<LHO4=<=D=@28>8LHD
0E47<@@:@N8<@3L08OH04$000@80@0D0:<DH1D3@20>880I0G004D8@4H8LHLH80H
LIDC<FHO01H>8M0G@<4?<9<D8@<3DFLK8448HC42H60=@28>DLH:H1H;@M4:8B<M0
J84H1@;HD@4H=0L@B@C4@<LHA<KDE8D4?<EL345HA49H<LK0G@248<:D;DA8=44<L
H1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD000<4HMD2HDH=H54O<M8@0MLA<N<
J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD@<9@O84<B<<H1H3@6H<4N8?@?40<@L5
H4L948@0@FL10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD
64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H
8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8
G05D?<;LNL3<;4E@K89<>D=D@L?DML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6
DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G450
181<4<JHEH8L<4KDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD
034384HN0O41H6HF4149L6@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D
4<L@48@L5@1HE<L@I@84:<HL5D38FHI@B46<2H9D5L<4HHA@4DA038N01L$000@80
@0M@24B<0L9HC074><80D@04240<8@0<@D=4K0L<LHID2<7094M0B@B4?<2<C0F@1
43D74?4E0G@34N8DH=DMDA@D4A<=<B@HH=D3DCDB42<FHAD4H<DM0D0?48<2HBL:8
346L<LGH:H1HKDO890N<HH5DK4E0=LFH9L;L08OH04$!317395a8