Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<H<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0FH4
HI8C054K<LL6HMH8HF0<LC06DD8F0947<4@>4<<LH=D5@;4L4<8BH94H07L$000@8
0H@@004F<1L<@CH7HH0D0@4D<HH1DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<D
LH@0909<>H64N8HH1DCDG4N@FHBLCH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:
880A010484L9D306H48>4EDDHD@J4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44
=LK0G@B4?<BL306H=HH@M@H<A4=4JHBL;06DKDFH<0ML=478G8B8FH3@G074A<58C
L4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ0
94H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD549<604LL4L@@8E@1D;@:@1<80144
<@LAHB<78=DAL<<8H9H9@C<6L><J8BH@H6L=H3<DL<<LHCHI444F<ML8H1@C8<@04
E<0D98KD:84<8L8L9@C@8<ID;4:DK@JHN0@@A<=LGD2LK8CH7H1@E@4<DDA@C44@8
@1<0H2048<8K0H@F058947<:<M0@@D4:<2LA<OH7D=DGHJ0@48<8L=H>@C<G@C8EH
6H74;H<0<828E@0L6<=@H8C@9D6H70>4;DJ8?@34;<98I02HCHO0J@3<LD8H9H;8;
@:LM88DM098D8HHAD3<40>8J0F014>D9408OH04$000@80@0J@H<3H201D2@N8G<8
L98346<94A0@01008888@A@3848I48H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H
;LM0H0D44<DL10C<68=DB<:LB<68>@I8I0N4282<B<<07DC0<42<LH=@F8H4A4M<B
8LHI<C06L=HI0@0B0A<9LGD:4=HL@D@HD>DDD;H90L8<H=HG4E4J<DHA@3<G8F@6L
HH28:0H8I0D4L<F@GH1L=04HDHI<K<?DDDF<E4BD<L8<<HM4H0:4D<4H:87@8<KHF
@@41<<<1@74F4:4D@D4B<FH10987@64<8K0=@5<0H1@386@I428:HH8F0E4:<FH>0
J4242<<LFH4H=LI0B@<4:<HD=D>DHHBDK0JH?<D<MD64281D<4L064C8B0L@64546
H<4L0<D0@GH@@205LH<5<@DC0F090008LA@C<I<9L4H8H50;4?H6D806HG03H?<=8
L8N8@LFH>@D@K08@BLEHL<>828DH=D34B4;8FLC0C8E088H04@A@K0K89D4D546<A
4K8J0:L9DA@3074M<HL8H9H<@JDI0@@DH=804OL$000@80@0M@K40<D8@4H8?@ND4
0DDA@C44@8@800@044488981@B4<@D<GHH@E8I43<68<DK07014J<DH=@CDJL5DDH
HH2@78<4M0J@C40<481D10C0<@2<4H<4H@JH=H5894E494J@DHE41D?4J<0H5HMDA
8N420B@60>8M070E4J<NHH@<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@@<G484F<5L
0H1@386@I418:HH8F0E4;<<8L@M0A0A4N<E8MD:4HD=DADML?8?@M<7DJ4NH10A4@
HM0K8A<642<;DO<E0G8=4N<@D1H3@78>8A8F054J<JHJ8F8L40D4H4HNLO864H<4H
I@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>D@DA00@<8H840OL0HH@D0440<0L1
03@6<=HD8I4EL0HI0KH>8KH:<2<BL7LF@DD4<@D4H?0B0AH9DI0B45H3@E8;D3L74
:L2D1@C430080H6DJDB8>03HM8E84D847@5@E80DO@0<$000@80@0J@0<B@60>8M0
70E4J<0H8@38206<>8@0=0D0B0FH?46<4L1DCD6@=LK@6H9HHL1@206080H@C0:4F
<AD3<64=0B82DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@
=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@L@2094NHM49<E@DHJ01
48<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;494D4L40D4H4HNLO864H<4HI@;4
D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D2DKLI<LH983874<DLH98=LH8<H>LML9
8LL30><H0?43<ADJ00044N<10=8L8@8C8:<LHE@FHH804488HID>H<8JH:LADC4<@
O<28H0LH9D3DG4?0G<4HK0L88<2HKLHDMDH8NL0D=HN@2DH<4H8H9L?01<C060<<M
0G@EDI8CH305H<@J0H0644<4HK45@5LFH;4A@C@0@M<:8L4@LJ<E@F4ID1DB0C0=0
E4;4FLCHADC0642L1DC4:06H1<9D;0I@:88<@H9@A@;@F4<H5D7D6H44<HBHC86H5
<58>L6L400HIH0H2L7864<@L0@@F0;4>490A46L941DC0F0C0@@@HA@C<@@3044<4
28C@?<8H4HCHE<04OL$000@IHI@04B48H0L1H206@80I0@004F8ED3074=@NHFL>L
F<G4O46D:00008D@3HHHG@<4N<DHAHK@7804A4=4>84LADC@68;LJ8B0HD>L>4N<@
H=@<<L0@01008888@A@3848I47H?0GHC0146<@HIHK<E8M@A4L488@H1DC8ND9<6H
I<A<=<:HL<8H1@C8F@;4;L3H4L?0K8<D5LC434C@FLF40HIDK0?HM<<8G@6DDLE@9
D4LN<8H64=@K0@@F8ND<HH8<87D3870<8I0@@H<O8G0LH<8?DK44@>46<@LIHB@68
>@M0D@>4G<B<FD4D<4E84H>DK06HD0=4ODB@B4A<E8CLDHG<?4@LID4@;<:H2H3@5
8?4L0DH5<HH=<:HH8F0E4K<6@G45<>8MD2H085H<0<H9<F@C<68FHOHI8;8A8ADED
1@C0<@JH:@F0A@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8BD2L0<4H9H0@:<N
8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HEH>87<E84LCHI@34B<@H1DC<FLMDG@@4A<
9@6L:09D6L6HB<;<9HD4<L9@N@E8J42@A0>4N<:H6<?49<G850ADCHF8700HDLOH2
8388<48O8@<903078<4AL><N@KHJ85LAL600HFL3H7LHDJ@D<F@8@8<AD5<=LL@B0
@D847@:05<O@A@9@N@HH>H1L><DDD4B<FH:0H@<<ODK@BDHHEDG<L@I0B4B<M@9<?
D94=D:86<K80014O00L$000@<8@0A004F<1<8@0<0D4080LHJ0BL8L:@L@J@D4@<@
H983064=@I8J8;H?<M4G48LI0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<0H
8@382060B448<0N8LH9@C86484K@@@<4B<8L9L34G4E0>4;0=D;0CD68><E<8L8LI
D;D40F<G<58<@?H4@O81D<4N<<HI@C84H=LI0B@HD0DK00<4D1@3DG8BDL@6HCHH8
@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L1
07478<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@K0
@044D<8HI@<L60>0@0E0L4F8KD@HJDI@M@<H04L@48HLIDDHDLA8I@6@B8>4@<DHE
<6HL0LHF<3@6H=H6HF<3DC4C4J4@024B<GHK<@8B4:<LL38:49HAD50@HA<C<<DG0
9@DLB<IDB@A4:4<<@H9DF8=@282LOL:LA<9DLL>42<@4;D<D><4DAD3<68=LMH4@>
4<<LHED2@4@K00DI8C<74=4M0D@?4L<>H>HKDH@0D>86D:L<HC4E474G<K45@3L40
5<AD8HIH6HI<?8044H8<0HI@JD>4N<54>4H@@D;484LHJ07D>4B@00CHI@34B<@H1
DK<0HA@?40<>LO8J4646<J@48B<8@0<4<>DK@A@74:86HOH=LB09D=@=<B@E@4LG4
C8<@GL5<=LL@B0LDE@>8<8F<HH<870;88428JHDLK<9@=@6LD4HHJ0O<L0=@K@9@F
89LB<78=@M0D@=4:8@HEHH@24D<8HIDN<B4A4D0545088246DK@304L>DK8CHAD9D
B4K<9D5L<8I@F0A4:H64J0O<G0ML8LH<LH00L08H9HD84HL03L$000@@@70E4J<0H
8@383D6H80I000040<0@IHFH=HFH8<H<8H1@2064=HL@00J4800410B07480DD6D<
H;H4<<H@<:<<@8HIHA<J0D0A4:H@@<HA8J0H0M4B@<HH08@9LE4<HA8L0@@5LLDKH
O8B4240<4L=@8D=HDH10ADC@1HEHHH9@N@4870:<0@DL:<5H0@=@D8G<F<M4@L2<J
<54JDE0842<GD901@C0E4:8:<B<F8148<?064<8DH189HDL@D0<4H3@:D4<306@<@
H0>@BD386L<4E0?8NHC<G8I8=@BH0D3<74>L=LED48:HADH0MHA83@6<B<K8ADC8E
0NHE814=L1DC<N0JHG0A4;@D<EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBL
DH<<L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:D>
4B<@H=HDDDD;DBD8@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=H18B0@@84
?<E@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;
LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0
ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D>D@8JHED04G80D2L3
D58=4K8:H@@K@A8>0040<4HHHJHM41HO00L$000@KHH0D4B8DH9D3420>880H0>00
40<8H1D201D2@@000I4HL6@C888DL1@C@58><I8B004B4FH3H:4C884?4B<HH1DCD
G4FLA8042<E4?4>87HC830<D;8L8D<=4280H5L3@F498=LJ@?@@8J@D4N<6HIDLH9
89H64I4=H?D?49D8L84@H@@>42<@H9DCH74=4LHJ868?<I41@E<40A@3@788HL@B@
A4C<D024O<:@>4B<JHDHHHG0GL7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D
4B80L9H;4?@>89HM8F@24:<8HEH9DA4481DE<1DD06<<D=@L4:42H=L404L=LI0B@
4DI@A06DLL44DDJ4A<2050B8C8D02H7@<4K8B@5D5<>8MD;H:@FD1D?4J<0HIH3<6
L<DK@J004242@BL70ID383LE0O<;8JH44<<@@8H8DK@B0HD1<E<K<4@>46<8HEH14
2LH<F@C8F8;DA@D@<<G@JLA0289@A4ND3@2D5484C@B8ED64I4B86@A<ILF<E@G4=
DM@G8?008@L9HK8083H2HL4E0B8<@M0;4I4H@18=H>@IDJ02LKL340L1464CH0H?D
9010O00L$000@2@@000I4@L40>DM0G@C488DL1@C@74:DLHB@440<481DA0304038
J8=H?DA4:DB044=LL0J094N<HHID;@F8KD;HN8KD;<2D<4L@J06448DL9@3@20>8>
4A4B8CDE8G0948<FL38I<3L9@?@O<18IDO4B@;4242<G474<L6D2<K<MD9HK4488<
4D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908
L:0KHJH@DJHK8?49<A<<8>@L8L@1DC46894800@HDO4787DAHD8ND:0A8JH<<54GH
@LJD>8804LI@;40@BL1@E44<8L9H346L>@N4@H90L80H9H3D7894K82H:0<@H8G03
4A<D0GLDL1D@HDLC<B46@=HI0HHG@10?@CDGH646H=84<44=LM0D0HDG4C058<8=8
14C0B<@H9H38G<?D?4:4BDA8=@JHM03LEL7<54<DI@D8>DKD;8:<KHJ@B46<2HD41
LB4D4O030E<A<9DK07DA<<0F@44=LK8H0?4L<6H28H@LH1L0<NHH<@DMDN0<06L9@
K01@0<NHH8@@EDI0K0940DDD=4D4;L:<8<A<2D;<>@C@>H9@9LI@90E4L<6H:4I44
@;<:4?4H<2HN01L$000@I8I014L<<H9@3420>880J@00J4800410B0?8C0:8DH1@K
4;<H04@;<20946<@LAHC@6@<8M8J094N<HH1DA0F@G0:H8<KHF0<42<@H9H;4?@2L
58=0L@B@C4@<FHH494504HK4HLI43<F8>D2@2@3<JLJ0J82L@H9DCHG4LD3<441D5
484C@B8ED64I40@@D4<IL9DK0C068=HM07@@43<<LID4D;<MD4DKL7D:DB81@7D5<
C4G03H:<M0@@B48<@L98C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6LEH@L68>
0E8I@;DGH;0IL=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=4042<H<DL7D9DH8L0@D
4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILCH<
@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0?L
98E8J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@C
DG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478
:0E@;<@404O018O00L$000@E84@3408481D10344038500004B81L:<M0@@B48<@L
98C86H<D80I004042<KLM41D;@=HL@080HA@C0G0LH=4;@1L<DL0:@C4:<@HM@>4<
8><9H6<50=LJ8G0D46<NL:H64<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@
J83<6DCL40>DA<<4C8IDBDC@641HM<9<E@@81@5DF@M0D@?4L<<H5HK4=H5LB8LHA
@I0542<6LH448>LE8L84HED9DA@D@>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458
?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58>8H
82H?0=4I8G0D49<E<<8N@A88@F<60J0507@6@141L1DH88<NLN0J0745@>@1D1<3D
H<8@6L9HKHB0541<1LL<D@J4A<40N090B8G4N88HIH3@788<H8:H?0:@I4:0?4H<D
HM@H86<6H=8HLG06@7H5HF4G0E0@HJH24C<60>@24?@800DADK@L8@<FH84<@N4@@
8DF@=@G414H<4HILC@6@><N4DH10A8=4A@94343D?404OL$000@2@@000I4@L54>@
H8I0D4<<8@9HC47040L@@0A004D844<8DL58=HJ8J0C40<481D10C0O0>H=LL0>87
H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I0EDKHO89H
EH2DA4MD<HFD84>@DHA@14H<6HO4<8C@JDBLJL68BHID2474<4L0D0EDDD4@=HI@G
@BD<8?<=44H:<J0G@G4L<BHN@GD<@644D9DC<78=@H8J094N<HHID2<G0G4I@8DI4
G0B05@H<2DLL<H9@K4ND0<H<4DL4JDK8=4:<LHI<K@=D?@CL345H=8J87H<4H@6HF
8BHEDB02H64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC4
68<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D
@F44<DL5@4L94J@GH5D<4:4@854L@@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>4
8<:LI0B<N0<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G
848K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8
K8A0?48<DHI@2L6L>DK8?@@4N<4HAD3<G810C024DH=H54O<M8@064K0CL0H;LI8G
0144<2H@L=0>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH
10BH2<74=4IHC@544<2LCL=@@DC<8<2LJ<38N01L$000@<0H0@004D8@4082040><
>0N<LH1DC@60=@M0B@B40<481DA0C0F@I<C06L=HM@F094J<4H1D;D;@BL6L>DM0?
@?4<<LH9<C<68=DKHI0I4?<<L48BDG4JD20@H9@CHEL=D@D=D24BL0D3@74<DHHD@
C4B<FHF8>4;DI@:HKLC068;L@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0L8;8J45
DJDFD?D30>0ML8LDH1@;H;@K8FD;LN<<DND20LHDH5D=4DH60=H1<FD5L<4A<JH;<
;@J80D84CDG4:D;H1<;LI8:H=45@6H<L=@N454L<2H:LH89DCD6H;LL0G@5D6L>@2
4<8C02<:H7@6<2L8D<4<4H@K8ND:DK8485HMDN@8HMH>@DH=DO4DD=42<=D1<4<6H
64N4GHGD@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<>@D<>H4@?L2<G
DB<58@HMHML5@N@ALC85<94KD10G4I01D8LI0D@5DL@I@84:<HL1D;D9HB@:0K03@
74<<J4N@28<HI@;05@:4A4I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<4
4=LK8JHEH2<4@2D;40HI8C@CD@HI86@548<0LID3<F8G0B@9<H8C4ELBD8<JLB@98
6HM8C<MDJ<BL@0?L$!c9fc1bc8