Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<H<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0FH4
HI8C054K<LL6HMH8HF0<LC06DD8F0947<4@>4<<LH=D5@;4L4<8BH94H07L$000@8
0H@@004F<1L<@CH7HH0D0@4D<HH1DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<D
LH@0909<>H64N8HH1DCDG4N@FHBLCH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:
880A010484L9D306H48>4EDDHD@J4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44
=LK0G@B4?<BL306H=HH@M@H<A4=4JHBL;06DKDFH<0ML=478G8B8FH3@G074A<58C
L4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ0
94H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD549<604LL4L@@8E@1D;@:@1<80144
<@LAHB<78=DAL<<8H9H9@C<6L><J8BH@H6L=H3<DL<<LHCHD444@<0HA03<6<64L8
F4;8D0J@5D6D>8>@H@H@74J@C@:DHD=D1D9LG0O0JH?<D4MDM4H<H078:8I8C0948
8F@<00044084L@H8D94C8C4884L1@CDG8;0F@ML=4N<@D1H3@78>8D<JL<@JD8@@H
2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO83H;HK4H
DC014A<M@<HK0H004088L9@A@O0;4>H6880H84<H4O8B0A45@94H07L$000@80@0J
@H<3H201D2@N8G<8L98346<94A0@01008888@2<3448I48H?DA4:DB<6L<@I8F0>4
28DH9DK478EL;<9@AD54>@H8J0E46<0L8@382060=4:<C8IDB06L=DL0J8EH307L8
0144<@LAHB<78=DIL4D@H9@9@C<6L><J8J094N<HH=DL<>@I@7@7D346<M<4<0LA@
C@<@045<<4K0J@5D7D>8>@6H5H4H34GHG0EDA8K<M8K@H<6LC<A4=<GH:LK83H4LJ
4200H?DHD0@9L?D<<I@A@JL2DADC0MDK@A0A4E0=<?0>@A@=D1D04KD1@?4L8H@54
1@A@A8<HH03H4H<4H@BHOD=0985@B45<8@>@1<2<4<H@H0;440KDF0A4DHK<O8E4?
4GLC060M0G8GH5<0H4HJ@>@<L2DL8A@98E8D@509H;894K@:H0DC@F89LK@J0C4N8
DHAHC@64<DJLM@:4J0544<<L5H3@EH186<2H3L>L;86@14><0H@@;@C@OHJ<0D18C
860><:L7<GH38C46@><M0G@64282<4D2D6<64E<2HN01L$000@IH@0B00<480HA00
H1880@0L@@<C430:0J0@@C4:<NH7H60>4?DI0D@C48<LLAD243440J8L8O<C0B4J4
4@5@;8586824:<M4I<=<7838N8DH1D;@;8<05L;418983074>@C@J@=4?<N0C0A0D
0G@C4B<@H9HC86L=H3<DD<<LHAD>0H0H004L8@H1DC8<@045<<4K0J@KD5L78=8@0
M@5DF<7D6D>4K46D?48<DH1@C<58=HE<=4MH14H@H@G4?81LFD7D;HD844HHL<7D:
8I8C094880@8@202048D@J@20A4=088A4I<94C0FH<D8@=8KD<8=89@D42<@H9HCD
G4?0O460144<FH>H:<94A89DD86H70E00D8LADC8E0=8B4147H=8D4143H=84D@D2
DM8=85D5L6H=@K000B44<8H9H:@FDH@0@3LFDI@0@1LFDB8H818?DM80HO@0<$000
@=@I0H00408HLA@3<4038500004:81L:HH8F0E4:<0H@@3@3D6D806H0HLHHLNH<8
B8KDC8G@44:<@H9D2D6L=4M0I@04B48H<L0<<0B8ED@HG@=4J<LHAD;<F8H4;HN8K
D4<DDA@C44@8@800@044488A81@B4<@D<GHO0G0C@@@=4;<8HD@JH5DDHHH2@78<4
M0J@KD@LG0L0C0@@24;<G<E44@<D4H:4C<DHGHHLL0J8EH301L84144<@LAHB<78=
D9L3@<<3850=LLH2H;8=4FL?<D4606<O8A0;4H0KDA0B42<:D5D6@H48L5D6HH48<
EDD@F0@8@4;8>8@0I0A4EHBHC8L0D<BHC0L0D4:H68?DA0E02DD<:<G@;8=@J0C0A
49HKD;0;D88;<=<8<CH70>4882<;D@D=0O8@DK4@0@0?L$000@L@J0>4:8DL1DA06
@40>8@0=0D0000@907D80?46<4L1DCD6@=LK@6H98HL1@206080J0B0K49HAHC0C0
08:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK
<J<4L38M@4DKL7D:8I8C094880@8@202048@H7@>4L84@@H90F8:L;L<86D@D9H30
78>DAL382L24B<60<8I<?HNDJL90;048:LC8LL?H@49<G<<8O@004D5@M<<H4H7@O
8B484@<0H103@6L<8@8C@?H=H888@3L=DGHJ0@48<8L9H246H<DK84HE<4H64G@L8
L@;07L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH40407<3<6D=0@0G
064D<4HI0I4IH4H4@<D4LHD4H70I<3H4HG4ID0@7D1018O00L$000@@8@02064L@A
42<4L6<8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=D
L0J85H?<I4O@D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>478<HCHC
H1D386@80L@C0:4B<5@<04D1@C<78<D80I0J424B<1@GDDLI43<68<DK0:@>4;<H<
?<2HKL?85LF@7D?DD844HHE<7D:8I8C094880@L@8HE01414F<NLF@O4880L1H3D7
48DK0B@=4C<E@D@I@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L
>8J8L8G8@8@0M@=HK@H0G4M@=0@8C@M@=088:<>H6@G@H@0@6H<@@L8<0HID7HC8<
08LM0J0@0K850F8E<14<8F80LO@0<$000@80@0O@F00L8@0<@D3H?L@0288H1H3D4
L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<0@AD346@80L@C0:4
B<5@<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK
8F@7D?DD844HHE<7D:8I8C094880@8@202048<@A04@O<N@4D:H:<M0@@D4:<NL=0
>4B4F@O4880L1H3D748DK0B@=4C<E@D@H@N0082<B<?<ODC0<42<LH5@:83H=4GHA
@5D6D<@A<40983<6L>8J8L8G8A8ML<D><4DADC@68><DD6L<4F<G<>LDD><A@74L0
G@AD8H=0@0A@<H<H?H4D78ID543<BLM0F004080LA03<7480;HF43H;<F4942H5@8
4=@KHJ@B4A<FL=L085H?H<@N4;DK@5H10;LL08H=L7064G8H8;<80@D348<LL=DFD
NLH@>0442<H<84?4J47<:<D4@HJL@@3L<@=H9H2@6<6HF8@L4H4H>0E0;4308LAL;
01<HDF0448<4H3@JHHH6D@L@@LD=<1D<H5@ALN46HFD?@84:42<H<H440<8G4C<F0
N060K43828BHC8G4HD>8H8<0DDC@NDKL?0H07L$000@80@0J@H<C06L=@KHJ@B40<
481D1030403850L@4H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@L02094F
HH4N<HD9@C064>@KH:H?<9L1@2L68<@H0G0@4B<=@BH2LBH<H?D?4C@J0=4BLGD<@
<H>0KHI@5D;D78=0@0M@5D9D68E<CLM@6@DLI@K4F@EHI@8HL4=@?@ODID9@04C4E
444@<4H;42H=84HG<14@LI4=8H8<4D8386H14FL8<H@G@6D6<2<LL:D64=L0<1<34
386LML2HL<4HHHCL40H8KDF0;0=L@H1DC@@@>@44<408C<?<D<4H482LILFD0D5DD
H5LJ@5@6D2<2H9<<<302D=<=4A0;46L08<D2<J4G8L4@@C@F4;09@502<1D9D;05@
<H0<@HA@C<>0;0ML<HIL9@=0C408LLCHA424B<604LL03L$000@80@00064DLI@C4
7440J8M0F004080LA03@6L80H@M@@4O4G4741D2@KHK<@L64=LK0G@E44<FLCH80H
04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020<48<4@K40HIL2L6<<4HH
J0?4;<MD7D64;@I0E094>HI8A<M<8@0<8H9HH88L?D?4C@D0=4BLGD<@<H>0KHHH8
H6@>LO@>HEDC0C4<@=<64A41@B03L=H88K0;86D<4F4>H0DH@8DALFD7@EH744@5@
BL6<BHA<A4N<6HFD?@D<=@@82@9LK4I0442<4<:DE@LD>4ID44<4O4I4KL7@AL=HG
D386@H4A4LL>0J@G0242<1HM<L<C88<H<O86D;4J@:45D?LML3HC<1DEHELC430L@
0@245HD4042<8<BL;0><28OH@DKD@@@0?L$000@J8M0D00448@H1@B07D64<0@0M@
=4D0000@907DI@54><<H1HI0O8G@1L103@6HI47H<<KHF0?4:<8L=H8<>4HDMHD@B
4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B044B8=@@<LLA<C460<<M0G@EDNHCH
305H<@I0H0:4L<4HK45@5L5@IDO8N870D4J<5H?<I4I@L0G@AD5DFL;HIDED>L2<0
HI<I4C014<4I<JD@@H<>860>8J@B0842<0HI<<<C<A<LD<DB<H@ID3@78:<I8J0D4
B<HHMDIHJDBH@@C4C8J@<4K<@0DHND:<8H5HE8=HC8MHL8CDAD64=D<DH4D4B80L=
HG8I04@G<;014H<DH=HJ<L@8HA43L<0BHI@=@A4>H:<HHJH;L;4BDL0A4H44@F<DH
08<DD@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JD@0A4801@:<N8F@=4;<M0I4I4?
<3H5D64C4:@>4B<@HEH>86LE84LCHI@34B<@H1DC<FLMDG@@4A<9@5L:09D5L6HB<
;<IH?D;@0H<0L8K@E4389D@4C0D4A8C4G@4D;DB@8H9L;43@<<:<?L14AD4424OD8
44@1@CDF0HL7404=LM4BL8L30@<;<ALCL<8M8:4;8D8J0LL18?84<@L5@1@L8@4;8
L4<L<@D86LFH?<C05<1DCDF@@D483HK<LLEH6@=HKD4D8LAHC@<@;LM89<F454L03
L$000@J8M0E004<80HA0C074H0?@J8800410B074N@LD242D74>DM0D0D4288H1@C
<F8F@JL;H?8MH24N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@04B40H0@9@
D@10C0G@74B<<H9@206L<4K0L@J4:<8H5H=83@:H3<:HDLI@3@B0>4><I4B0K4;D2
D687L28OD@HF0?46<<H9DB<6L<@I8L808M@@428@H1HKD98>83<9LL4H4A<7D<8;@
1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@E
8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=@H0B0:44<LH
6<307080J@>0K4=HH<=8<H>HF<00>8B4L<<HJ<:<8D<H38I4G084J<:D3<20F<346
L5<@@IDI@=@?8?H8D<8;HM4J8;4<<I8E464:L<H8DFL8DF<3468>8J@9@343<6D<@
I@4@I<K0G0947D;05H=@78ALC<10=@5<C<5<=4K@B0?4><4LA43<6<=LDD40H46H:
0KHI@948<4LID3<FLF<MD<H5HJ0E<G468K<5@0@80BHJ<18;D<H=82H:05D=82HF0
DD9H0HI@JD>4N<54>4H@0D;404LHJ07D=DB@O0CHI@34B<@H1DK<0HA@?40<>LO8J
4646<J@48B<8@0<4<>DK@A@74:86HGH=LB09D=@=<B@E@4LG4C8<@GL5<=LL@B0LD
E@>8<8F<HH<870;88428JHDLK<9@=@6LD4HHJ0O<IH4L6<I47H9DM8F0D4B<DH943
4G8288LI@24@H4H=D5L38@8482@:4F<AD>4:8DLMDC4K06@=@;D=0=H>H5LH8HDA@
:@64J0E48HIDB@D0<4><80@LH<<H=808OH04$000@80@0O@008DA0B<78=D80D@J4
<40<@@1@206<80L0=@M<HH1D206@=@H@0024N<:D0<0D40N46DM<FD=H<8H@G0C44
86<>8;HD@8H9@F@486@:<@@0H9HDL6@0<4H?8986D:<0@4L?@54HL4D68<8L0@@ED
I0ID2@D4B4J<H4JDC0A4;H0@<LA8L0>@I8@D@09D>@>L:H?<64C424F<3DC<>D:LD
<<HL428N<L8908D<8=HHHG8E4?4J8G<IL<HH8@<A4;04D<HD@6LJ<7HG0:48<4HG8
;<<86HF078=0I0@0347LL0E0;44L64;<8LE@;83H?<1<=43<H48H1HC860D@3D@49
DI8MDKD=@M<4HF8;<=8H8;<H<4HG@6D=H48JLM0E<C<40=HH8F0I46<4LID3@E<=D
JD546<:L?8MDDDM430?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A80
40<4HL4=LD8:<2D6L=4M0:H;838B0@@6H?<DHF@@4H<BH><H4A4IDBH;<4<<HG<LD
B0@@B4G<54<L<@D8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84
HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<
6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL9
HB0DL6D80FLL0D88<4D9DK<A8B0;<245H<0H04@=@1DO00L$000@80@0M@C488LL1
D3@58=4K8B@04440L0@1@2L60<0J@00J480<4K8M864ADM<D41@C@58><I8B004B4
FH3H:4C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8L8D<=4280H5L3@F498=
LJ@?@@8J@5D@H=46H:L>8A894>HM<I<=<7818684@A@C<60=@N8I@946<BLBHK49<
<H;00D<4L@J06448DL9@K@0@ADK0DLA8C<F@6H6DHHOD:478LL:4<H8D9@H@JHC@I
D9@9@EL7<<DA<18BD7@>0I8L8B<><:8DLADC068>8=D982@=4;0=D00CD54<<1<AL
F8?00<74?48<DH5@<48HE@741L54AD;H@@80B4J@8@<@I0K@G020;46D=LM8I034:
<FH=@0@HDM8:LG<I@ADG88<IDA0EDKHH08DB0F8>H98L<<HA@;@B<78@HIDFDBL9@
J@<0<@H828A@9@70@8B414:<60>DB4A074B8HDO4CD:0;<K80<5D<<=4KHG00D2H5
4HL90A@4L>H3<<@8@4H14:404OL$000@80@0J@@<B4309LM@B@B4<<8@0H107440<
0G0I004D8@488=HL@L@1DC468><I4KL;HN8KD6<4DADCH6840J8JH68K4D@5LELM4
G0C8J8I@549<5<<828C0884LA@3@788HL@B@A4G<=L<848NHE4L84H1DCDG4O000M
<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@LL74E4J<8H=@04;<
D<NDC43@5<3<J<I<=80<M09@342<@H=DN8H@G4ML9D3D74<<3<242@C<N098HHFLB
0:8HH5@;82LE04D1HM8?H5@=<=D1<BH7@:DLHB@44A<>L4<EH7L@8CLFDI<B468=H
M<4D=@84482L2L6D2D0@E0ND2@DH9D34G84L38CDD818J@B06L=DL0G@ED186L>@2
4;@IH;44<G06@?DIDG<D498@@8H8DK@B0HDF<DDK<4@>46<8HEH94D44H98I8>H64
JHK@=0A848684@A@C<60=@N8I@94A<804L:@D@0@>498FHHH4@2<2@AH7@I<C8K<H
HEHA<4L>0M0D@5DL0<484BD5894@HCHBD9@5@688L:L:@J8F@54A<JLGD28506L>8
040<4HHHJ<O<N<HH44=D6@DHJD<H:0KHD@>48<2LA4B0A4C@AD6@5D<0<8D@K0J<4
@1@;H70<8BDKHE0O40@E4;<1@ADJ@B8:<9@H07L$000@806@:00008D@3HO828E<4
08<KHH0D4B<LHADC<G4<@G<GDL@G<<L18CD60>8M030B4:<4H1H107440<848>LE8
L84H1DKD=8900<084HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H05
4A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8HD70C<M8B0
AHE0I014;<L0C4ED5D4<>DK@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F4BD2<2@LL2D5
<=LK02H60<L24H8>0N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4D
L85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8?0049<L80
H=HB494J80H9H3468<4K@A@8DL0LD9D189L6L4<=4K@B0AD?424E06@?D<<=@J@8H
88KHJ084A<><64:DH@J@28604L1DCD6@>HO<N8D8582D=@G0F0@LI0:0?@A@JDHD4
HM@CH8D60K8B06L=DL0G@>43<14<8N<@L0478H<0D?DL4@4EH60849L4@M010O00L
$000@80@0I@H494CD6H<8I8I0C488DL1@C@7440J8@0A0040<0HA00H18FD><ALJD
0HJ0C4684H1@C<F8M49@O<N@LD:4B<6L=H=<=8903074=@KHJ8;H?<I4K@6DDH4L<
HD@J@>4C<E0<@B8EDE0G@ED6@74<4K@A@ED20>880J@4@O<9@54:<@HM@5D64KH40
B8<H1H3D74=4H@J@D4B<FHC@CH58DHJDJ0E8<42<@H9H;4?@2L58=0L@B@C4@<FHH
494C0F0M4CH?<8<FHAH@8<8L<5H08=H1<B47@><J8I@8D908<9820DL<@=<9@6884
L4I0><2<6HDHA@3<789LL0HH;4><I4JH30FDNH:@94682@ELO4>D8@4LA@3@78:@J
8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>470E8I8K@LDA<NDG@6H@<N84H=D
I48@<8<448LL50D@9@1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HDJ0L@5@74<<3
@9H546DB8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;424
2<G474<L6D2<K<MD9HK4488<4D1L;@0@N8@L1D:HH8009<943DJ824BD68=D5<A0C
@60>@M8BH?H0LAH18:<:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@
3D50JHED4@?@0DO@0<$000@80@0J@0<B444<4K@@@<4B<<L9HC87440J8@0@004D8
@488=H8@8D9820DL<@E<C0<@E<D0>0L@44FL@4AD54L<@HIH2<70>@J8G@=DC4=@F
DBL?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K8B@04442L2L=478GD@4I<AD;@
H0@0A4N4N@OHG@>47DB@@4:<<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@?@6
@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@
@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K
0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@
1@78D@<<98ADF@588HEL906@1<0<ADH88<B<N0J0407@>@1L1LCDH<88JLF0J0649
@>@L<L@1DC4F8N0609H38GD1008AL4@C45<=LL@I@D46<4@=@@D8LBD1@BD6L=@I8
5H7@<<D<>HA@9<L<L<28E<:40<OH04$000@80@0N@<4I03<6H=@H8J0540<481D10
30403850B@4H40E0D0B4:<<H1HK80HB404440L8@9@F81LB444<4K@@@<4B<<L9HC
8G4<LA0=42@2@J<30B<>80<KHH0D4B<LHADC<G4<@ALGDL@G<<L18CD60>8M0305D
<L>4N4<4B<CDE8G0948<2L44L8F@ELJ0C@9LC42D64B4C<><:H6<F4KDMHB@540<@
L983HG010O8MD>4:8DLADC068>8E<FLGH=D10C0K0=H:H3<8@<LI8K0@8D85@;H>L
?D?45D<<K43@B42<0H1HK8;898L8HHI@;<549HM0=818C86L>LK@B8GHBL5@DHD@=
4:<>L3H;@1H9L>4N84D685H4@I<>0HDG434:<>HODH0>094?0FD>HK8B@O468>L3<
KL<L@HA<C8F@9L30F4ADE@<D5<D@8D1@C4F@ID306@<LA46H6@A4FH<DI<MH7498G
8C0O0J<C4FHB494H@8LDHA@C4F0D4;H88I4M4602LD4<<@8EH743060<02864KHLD
5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@9860@DC@60=DL08HN<70=
LCHGLJHHH4H44<L1HC878=HM018?4287H5@50K8HH9068=H283DK@G@=4A<ML40:L
4<4@78K0>49<7D0LH<4H:4:L<@C<EH@@?@M0F@14@<2LE4E444J02LG<:D8<2LIL6
H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<6@=HM048<08HC0G8DDM@
E<0<HH<0?L38?@0DO@0<$000@I8G0144<0H8@382060806@:00008<@1H>@L0G@94
L<@HIHK@?<H@@094>@E4B<<HM@3D<@J83LC46@><L0F014B<LLI<3<70>@GH98286
4=46<70>8I8?@D44<4LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@60=@M0=8
<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<C<G8:DNDHHI@BL6H<DK8G@B4B<2L<LO<18:
H4H1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<
4DADK<F8NL>DGLB4HDE8GD:@JLNH<4H0GD3LC468?0>4=4JL?HIDBLJD8<8@B0;43
0FL@DK8BLF08DM<5D5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898G0E4J<
LH5<58KLID145<CHC4A<D8F060<8MD?82@JH9D=LL@9H<LK8BH;LC86HJ4FH60<82
<2<MLK<;<I0G@8D9D;@0LC8D4D4C8C01H6HF414FD14@<DLA@3DG8:47<B8GLA4KH
942D8<NL>L2HO88LIDBDD@=H@@;@L@B0HD<4BDC@74=0M8G08DH<BH74>8HHD8M44
DI@C0F4;0D828B<FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED;D
4L9058F81@B@747<1DBD=4:8@H1HC86L<@>454BL@@6<;L5<@LEH54BD=@J@6LK<D
L5L04OL$!abd035a1