Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0FH4
HI8C054K<LL6HMH8HF0<LC06DD8F0947<4@>4<<LH=D5@;4L4<8BH94H07L$000@8
0H@@004F<1L<@CH7HH0D0@4D<HH1DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<D
LH@0909<>H64N8HH1DCDG4N@FHBLCH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:
880A010484L9D306H48>4EDDHD@J4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44
=LK0G@B4?<BL306H=HH@M@H<A4=4JHBL;06DKDFH<0ML=478G8B8FH3@G074A<58C
L4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ0
94H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD549<604LL4L@@8E@1D;@:@1<80144
<@LAHB<78=D2<@L9@9@C<6L><J8BH@H6L=H3<DL<<LHD4LDF0@40<H@1@C0C008:H
1<B@G8DD8HAH1HC4HH8L7@DL:D>4;<CD2<N8ID<HL8E@G4:LK83H4L1@E@4DDDA@C
44@8@1<182048C8I0H@F06808=D6<;D<8=89@D42<@H9H;D5@B8J<=@<4JHJL9@30
N@;D?46L>82H>06@<HK0@@B@GH<@889H;L64<4JD6LL03L$000@80A02004D8@408
2040ND60@D9H3078>DLH@0900<084H=DJ8BL8L94K@I@D44<DL9HC<68=HM0J8;H?
<I4E@D0@@B48<HL=4?DCL2L9D9@BLFLDLDH<<LHM4HD@0040<0LA03<68A4LH6@D8
44=LK8H0@D5LA8C0K050J8J094N<HHEDL<=D<0HDHDE@703864<@B82DE@@@<4:<D
L1@107478=8BH4DBLNDG<GL?<=8L8B8=0N8@H9@346H:DK@:H>D;@2HB<6@G07DJH
NHG0A4@H302LNH9054<<4H1424208480A0B0282<4<;L=8=DA4I<94C0FHDD8<584
@H@1DEL4H<HH8D@I48D:DD<8H9H6@9DJHJLI@O800440<4H5@G8EL2LC4:H48D@6@
642@8@6D@42<3H9DH@I0>4><:88LJ@4@BHNDD4ID:060J4>D1<88<H2LC04D4<4HH
HL440<0>HH07L$000@80@0J@@<B@68<HB82004240@@@103048806@:0I0;DO828E
<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<
><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L2L0<@HI@FH<@J@H@:@F028@H9DCD684
0L@M0A094@HKHJ<L@1DC468=@E8G0EDN47DA<=LGD2LK83H44J420L<:DJ8=@8<CH
70>4<82<>@A@A0N47@KHA0@D3@1H206@=0H@8@6<80ID088@<H?DJL=<AHC0OH708
<JL@D9@2L@0146D;D;0A4A4=H?@@LL44@9@K<J84HFD=H646DJ46@K@B<H@=DMDH0
54O<H@1DCD54=LM8I034:<>H7DCL2LCD68>8LHH8L4AD60<<9L2@<<K8F@=028LH=
@04A4J80D18C860><:L44IHBL7D<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD48
2<542DC4E0E4I08@9@BDI82L4@20D@8H9@608@B0C8M0>@18O00L$000@DHJ0148<
DLIH3@20=480H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J
@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@=@H@=@HL@H9@9@045<<4K0J@54
0<88AHAHC0<@L07D9DKHB054H<DHA8K<38KHE<O0JH?<D0MDM42<1D643HMDB4:8H
H9@284840@8@02064L@A42<4L6@8@B8GDE44D?<84I40070=8FH4<D<4H3038804H
K038203@K4444HM030<04H9@K044@<<H3LADC840<L@@C4B060?<9LC<5L>@L0J0B
4:<@@9DC4FHI4=8I8C06L>0I8?0@4A494F03HI@F014><2H54C<6@;LM<I@1DK448
AHJ8HHADC@F@G0EHM@8DH07L$000@801@?4J<0H1HA00H1880@0I@<45L7DNL8014
4<@LAHB<78=D80D@04644<4LDHIDC<74=4M0D@?4L<FH>478<H@0@004480HA@346
@5L40B<E@<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@M<
7DJ4NH10A4@H30ILNH9054<<4H1424208480A0B044B8M@J<BL;09DD42<@H9HKDD
<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8B828H<1<9@9@MHND<<@H9DC0F<90?4D@O4
68FHJ@B05D@850=DK@I094A<M<98?D1L>4O4JDC0:42<L@L@2L2<B8N8C<68LH1DC
@68;H>414@8@04@<D><4DADC@68><DD6L<4GLG<>L8D2D3<C@FLJ41HIDB<MLC4A4
1<=89HK4G08@@L1@B07D6D64?D9<18C<6L>DL@L83DCLO09<2@;4?@2LFL1<JL2LG
0500@@4FLH0146<@HIHK<=8MLA4L4884H@H4<N8D8>LDH8818EL>D<8@0G0O42<ID
78701<3<C@20FH5H1HH464JH0DO@0<$000@;@I0A0>4<<8H1H201D2@@000E4@L7@
;LI@@@348<LLAD3@B07D64N4IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0LI
D380404F<GLADC0<@E<74<DIHDHBL1@20703<<D8<4HK4=0I@3<6H=LM8BH@<F@<L
946@9D10;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<G@70;<J0F024D<4H3
@JHHL6D@LA0ND7L2H@DC4A0JHMLA4640<4L@@ED6L2<3HM<IDM@@HHDO8C0LHB0F0
OHNH00B40<4@@H;LHDN81D5HE@<@H05@OHMDIDH@90B@C84<4H@H4D<46@949@;09
@08H<4H5@@@14645H1@=LJDH@?4BHN8OHC@2@2<2<70?0203L1@3070=0K@@@H4K8
K0LHB0F0K@9@N<7H78J4JD@@689@4L?430N01L$000@80@0H0N<HD9@C064>@KHI0
04K42<0<8@0<@D9DJ@8<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0
HI03H3040>8L848C0:<LH=@;8I400@40<@@A@C8<@CL64=LK0G@E4;<3HJ8CH44J4
6@N4?D948<2HKLHDID3<F8AD@40<48101024648@B8=D84HL186L80I@00<42<LL?
<J81864=088K0186084ID1870NL:DI@EHC4A0BHM@A4642<J<C0;82<<L<H305D68
2<L@5@;86<64<848N8EL?<KDK@H8@DH49@50B<40G0N4OD?@GDD<24ED<@N<6H6H0
<K<=0J0@034;HF814987@L@280LF41<;DH07L$000@I@@@348<LLAD3@B07D64;@I
0E004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J484F<DH<0@0
B0K4<H2L9@F8JLC@68<LJ<O@GH1DC<A4=46@LH1DC<6L>DI<:DK80HJ04@G<4HA@5
L=4I0KH2H:<I<ID3<F8AD@40<481010246<8@B8=DN0?@4DM@90FHI4A<K02H38:H
KD9440=HH8<0B4306H:45DA8=418D<6D<0@8C<6D<@=H1DC8G030HDC8=4;8O0JD0
0@40<8@9D50;<30H8?@5HC<4@=HLHJ0C4:8@H1HCD6@=H>LD8FH4@I@J4D@1HK<0H
6@EDCL68>8:4>DJ0>@ALMLGHC4<@I<I8@88<4D1LK@>@B494>HF428@H9DKDDHI4:
DOD2L<H5H<0H@H@74<HI8K0O85<5<E8EL1@C0<@JH:@80A@J@>46<LH9034FL60?4
2H2<H<BD60>H74O@@D?470ADB4HHB@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<H
@A@M8A44L><HHD@<4H<LH=D7<=LL0486<3H:@6<CHIDL@3H5@5L0<70<0L8;@E8;8
9D@DC084HH0HLD00942H0@O@0<$000@80@000644DADCH6840J8@0A004D8@4H8ML
3LO8N890I03<68<D=4BLGDN@K@8<4@1@CDF0FDD@4<8H1D205D<8<H040<H@I@MHC
H3060ND2@:<ALJ8@84H:88@:LKHI044><D@A@;<J@G0D0:H7078<DL@28GDF4KD?<
B8G0948<4L9D30FHK<044HEHALB46@=HKD4D8LAHC@<@;LM89<=8J<D86LB<;DALD
H1<58>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4
LHE@HDG4B48HH0L@IDC46@<<@8MHE87@?81<:DJ@70E@6HE@9HC4G4>H><I4B034A
4I4O@90N@3<H8LHIDC06D9DH<JL;0;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<
FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<DH180D1D2L6@=8K0A
0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4H80H1@306D=H7H@<@40<8@1DBLMD
6HE@<H<H6L1<402L74=H6H7D:D<@DHB4A@3<6@<8>8L<58H<C4HH6DELELC8H@M<0
HAHC@78>L7@6H=0=8G@IDG0;48D6LIL9H0HIH68B@F<D44D1LDH<L64FDI@1DC4J@
NLLDI4DH2<G0A4H0DHF8G4B8HH1DC46L>LB8G064N<:H1828=@08LDIDK@>4L@ADK
<H01DC8E<FHC85<F<@0E874C<K45@I4H<H8D8ODF@805L9H68I<=HL<=H7H4DAHG0
605<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL09H6L78<H@H58=8B8C0<LD@AHC
<F4@4@8=4<DN<<0I4JH1@G4J<584LFHNDC@14O00L$000@J8A@14L84H1@C<7@?8I
8I004B48HHL1@207480I0B004480HA00H1880@0I@@4A8C@78>@J0:0144<@H9D;4
>LC<A4MD4HL@1D;4MD@<2<K<DL943D6H>@J86@548<:LL8A0242<K<MHI4C@64=4K
0F0?4K<IH3<G0C8;DAH306D5L<80<0@9@54J4:L6L:0@@80ED9<=4F4BLLHKH304L
>DK8CH=DI8LL<04<<L6DK@=@M<8HADC@=04DI<<88<=8:H003<6DK<D8<44<4H?82
4C42LH4<42<GHD8LDF4?HA<KLIDG8H4;4;46<>8H8:0@D<HE8J0H0E4=4ID@@H45D
6D:<0D4LA@=4HL0068M<38GH586L:<@D8H9H:LD4:4<<4H?82DC@E4@8:<KD<<><<
48HEHK8N@O8C4244<DLE<J@E0842<0H>48H:0<@K@=@20IH?8E4O44<<HC<A0:D4<
:068A<?894A034H45L246@>0D84H3H04B<<4<<DHMD>L0<4H3@M@3<@4D<:4:<1D<
<4<4L3@EHAHL0:L4HJ<503@E4JD@@GDA@9DK0I<K@@@D<E@D0F444H<C@6@><E@FH
:DDL5@285830?4:<8L9HK8<46LOLA4IHNLE8L<@HA@2474<DL8@0E@ELC02DC8<44
4DH:<2D6L=4M0:H;8;828M8NL9@=40<@L5DLL@82<C<5DFLLH=@04OL$000@<8@0=
0D0000@907D70E4J<0H943074=D80D@04B4B<M@<8DDA@3@78:<HH@@<4:<NH7H60
I47H94K@J0=D103@50>@LHKH2LB<182@6@<4LHB@E4K88D2H;LAL94386L<DAHI01
40<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<
9LL0J094N<FH<DF8JD;HN8KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL4
8;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=81L4H:8
N<L@?@6@64I8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ
<:4B044<4K@@@<4B<<L9H;888N430@D;<6D8HL@B@A4C<D024O<:@>4B<JHDHHHG0
7L98LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H08549H?0<8I8I0FD54:4D
@A4H4:L3@<H9HN<F0J0H4B@6@?824088D:82<B444><L<88<@JDG@E44<<L9@C4C0
?07@B@5H><D<MH:06<<8E<6L>024D@E@CDJ8G0344<JLD@AH<4><MD4D2<6D30C4F
00@4<2<AH<0<@H82@9@;DB8C004OL$000@80@0N@H4I43<68<D800@04040<8@0<@
DK8D05LALA0D@C48<LLAD3@78=4KHG0DDGDNHJ8><IL2@78<4M<H<A0C@68>480I0
04242<F49L2D6L=4M0I@04B4BHA@78IDKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9
@3470:@N8H054A<9LIH94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H
?4<8K@<L4@HH2<G<1D6848D<I8C@68<@N4I4><M<KD0HH<8D9H9@G05<<@5HO4HL=
0>LFLDDJ4A<L0<858:478EHDHF@<D2<;0B@J0B@6L>DL@A@HD:86H38K4NL9054<<
2HED1<J@280L>D7LBHFDFH0D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@3D7<B4641
L=87D@D=4:<@HMHA48HDLE0086DL@9D3<70=LE<H81D;D0@BL><JH105H9D;LN<=H
E028D4:4246L<@N4=@M46H94K@A@B4=<:8E0A4B8F8;DA@6D6LC8D8A01@14L<4H1
@C<7@><J848J0142D5484C@B8ED64I40@@D4<ILF8LHFHF4M<28N01L$000@CHH0D
4B<LHADC<744038500004:81L?<I4>L9LBD4@8<80D@04442<JL<<18CD60>8M0:0
94J<DH1@107440<0L87<GD@4I<AD;@H0@0242<JL7@ADM<D41@C@58><I8B07D9H=
@IH=40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D
?8D<LH2<D@=H649@F<G4B86<HH<4?DA4:DB044=LL4:<D@6D<L8@9HC4G0142HG4:
<2D6L=4=D<84@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8
F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:4B42<FHH06<;<;<8HM8G
0343<ODJ<L830CD4D>46<LD9D3D74<<5<4L50IH5<:HKHF05D<0IH48@@L4L@1D;4
@@88:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<5
0;81LDD=07DBHH8=DE4D44D8@9H346L>@N408BHH@1DK@48B<D@1DC@68<@H8G034
A<H0I<C<2@CH=H8HJ8G0443<N<48:0=4O8HHK0E0AD@@G@D4@<2HLL<8E8A0E44D<
09H3878=4M@NHLD8D:D58<4:HH07L$000@<8@0=0D0000@907D70?48<DH1@A0404
0<0B85DD@B@64A<JHLD943D78:<KHJ@B46<2HD41LB44440J8@0H@H@;0;D=@H8J0
94<<FLMHJ8L8M81@?4J<0HIH3<6L<DK@J0HDLL6L@D9H3074>@A@I0542<0L@@;@;
@F8F@9L2D6L=4M0I@HD4L;H3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58
?4L048G0I<94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD@40DH@C060=@I8L81@J<BL8
L9D1<ODC838;8E@K0G@DDGDNHD8H@N@H@A@B@78=H2<BD9@F82DBDFLBD4H4LA@K<
8D;070J@H@70F@O0B4GD4D9H70J8I@D44<4LADC078>@J8BH:<2@J4F0;DM0249@8
00DADC@68><J06HA05@;HD@=0E@8<F@10G05D8@N8I@94A<403@:@D@0@>498FHHH
4@2<2@AH7@6L<4<<<LB84L>0L<E@G4<@=<A@;8?<E84@34A8JLG@6008BD6@=DI8L
8NDEHE@I4AD;@H0@0A4N4N@OHG@>470E8I8K@LDA<NDG@6H@<N84HAD3<G8905@9@
L@=@>8=4042<H<DLF<:030G@>0H@58GD:4N<14:8FL30C8C@4D<LA@H<54DD8H28=
LL4:<4@1@>0307H701D2L3@JLLH@0?L$000@A@I0542<DLA8C<6@>@LH@0900<<80
HA00H1880@0L@H<B@7<<DI8H0D4B80L9HK47<H4H@>D>8:8DLADC068>8DHJ0EDML
L@280<4HFHC<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL>@8@DD9@K<18484L1@CDG8D
DKL@4J<<8?<I4=@:<F@;@@DED6@20>880I0G0A4=L:@H@1D;4H@6H94K@A@=DA@;@
C@KLCDE@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@946<2LEL4L58:8@87
04D;<<<B814188LCH@DC0K<HHB@>48<LL143@78=4KHFH9@FHHH30FDDL98B8D4<L
4D2<I<BLJ41LBD6@=DI8=H>4E@B06HL@1D;@=HL@080H9@A@DLNLLLADH<=<:DLHB
@44A<H8L4=40HLD9D386L>@2474C<><AHI@I8F@@0:42<JLE@9430G@>0H@58GD:4
N<14:8FL30C8I84D<L:@38AD4@KHH8DL90=<7H30A0<L=DF86<D<6DB8J874CL685
<<8486L0L<<O0I8J@A0A8N0906@1<0<ADH88<B<N0J040L03L$000@E0D@=4:<0HI
8C<6@=HM0I@04B40H8@1@3060806@:00008D@3HJ<=818CD68>080I0=D80C42H60
=8B8EDC8@@H4C<9H:DLHB@44?<FHC09@DD6<;83H84M8J0?4C<:H><4DBLC0<@5L4
L=LI0B@C49<OHNHB8MLCH54=4N@B@HD0LJ<BLJL>@>@LDADC@74>@@H@@EDN0F@58
4H2458=LK0B@B42<HHIDK0O85DB430BLHHHL4D2H2LJDJ078<82<@H5H@81LE0D0B
4;<?@J06HA0=@I@9@NH44;8FHK@@@<4B<<L9HC8G4?0:<0@HD6@HHD@K@@06L>0M0
D@?4L<2H3HL<J4144<@LAHJ4>82H2L3L6HK4E4A8C<6@>@24489HO<18IDO4B@;42
42<G474<L6D2<K<MD9HC468>0E0L@@4A<D0KL2D:4DLADC068>8IDI450:@K4<<FD
84>@DHA@5D50I8L8>DALH0@DF874484L1@3@F@FDB@H@ADC4FL:8C@J0JD2@6@=LM
HG04D?D5L;49@94J<DHMH7@G03@CHL8L@9<<@8@BL<@64305H14ELJH9HC<68;LLH
58GHID>094609@30F4ADE@<DHDA83068=4C<64=0IH28=D=028=DI<BHKD><B@>@6
4N4DL6<=D4<B<A0AL9@346<<48<GD@@B8J<<45H88HL0@;D><60<0H04@<8G@I<;D
D@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0B@<01874<4K8H0ADLH>4KH7
@7LG8@0?L$000@KHF004440L0@1@2L60<0H@00J4800410B074I0C4@<DHAH3<G8F
LA4:4<H8D1@C4F@1DCD68=DL0KH8@HH9DD8@<C<6L=DN43DL@J0>D@@8@0L7<=HFD
<<BDFD@0<4B<E06<FL>8L098BLC88@BL6H<4N0486D844<DL=@I4O0<8FL=8L<A83
45HA49H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD
;0A0J8=H<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<28M
844B<<H1H3@6H<4N8?@?40<@L5H4L948@0@FL10BH2<74=4IHC@544<2LCL=@@DC<
8<2LK<C8M0LDLH=D<D@@5DI0FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI
@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D
<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K89<>D=D@L?DML8LDH5@:HO
8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L
34FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<4KDN@8HMH>@DH=DO4DD=42<=D1
<4<6H64N4GHGD@DI@;<J@H@>DD034384HN0O41H6HF4149L6@<DM@J0ADK8B4O@9D
N@9HE830G8GLF<J07L=8EH4@>D4<L@48@L5@1HE<2D50L<F02DN01L$000@80@0O@
608LIHC074>@I8H0C40<481DA03060806@:0M04H40H8A@348<6L3D=40<64?4L0@
@C46<2LJLH8IDC<4L>0B8JHB0K@C<2834J4B4B<@LI8C<44=LK8JHEH2<4@38DD>4
;<8L<LL@@@=DD<943478=0KHB0HDDD:@HHIDC4ELBD8<FL7HJ8G@>49<6HM8C<MDJ
<BL@0?L$!524691d0