Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<H<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0FH4
HI8C054K<LL6HMH8HF0<LC06DD8F0947<4@>4<<LH=D5@;4L4<8BH94H07L$000@8
0H@@004F<1L<@CH7HH0D0@4D<HH1DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<D
LH@0909<>H64N8HH1DCDG4N@FHBLCH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:
880A010484L9D306H48>4EDDHD@J4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44
=LK0G@B4?<BL306H=HH@M@H<A4=4JHBL;06DKDFH<0ML=478G8B8FH3@G074A<58C
L4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ0
94H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD549<604LL4L@@8E@1D;@:@1<80144
<@LAHB<78=DAL4<4LDHI<C<74=49<KL3<FLADJ8646<8@2<4<<H;<6@<8<858;05D
:0M8BH387478<8L83@=8IHE8L8FHHH4L;@?@M<GDJ0NH10<4<03D54<DI@4@44;86
0@02064L@A42<4L6L645@9@J8J@2@78<4M0J@HDD84@MD1H<44<H0=@I<8H9D606@
H89@E03824N01L$000@80@000F40L8@0<@D=L?D@0288H1H3D4L>DK8@0900<484H
DHI<C<74=4M0D@?4L<FH:478<HKH50HH1@347080J@E0A4E4<04D1@C<78<D80I0J
4:40<@@1@20607LJ@H@LDJLL@1DC468=@E8G0EDFHG4DLK000C0<@E<44=LK8F@7D
<8D844HHM<7D:8I8C094880@8@202048D@J020946HM8A<ALI<94C0FH<D8@=8KD<
8=89@D42<@H9HKD?DA01<AH9430F4FDC<98:8=828FD=4M8?<1@5HMDA8E@C83474
<4:0=L?4A864D<0H1D206H=0J@8@:<5L:HDLJ0JH;H9@30F@ALE8C<6H;LM0H0D44
<DL10C<68=DB<JLB04L9HC@L0N0082<B<<07DC0<42<LH5@:86H=4GHA@5D4D<@1<
9LB@6H=HL@D@HD>D@DA06@L4B80@IDFH=@I0H@:@0@4<94;8F<B0B0581030@4@HI
@FH=0H@0@8<4<I0@@IDA0@0?L$000@J8@0@004D8@4082040NDH04@A@C068=@809
0044488A090K8DD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@04;4<D7464;D
KHI@948<4LID3<FLADJ864N<80<8J0C0K4BH1DC4C018:HH8F0E4:<0H@@3@3D64>
4KH=0N8@H=@M4E<L8FHHHLHCH6<FHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A0D0
8D<@I02<4L9H<828:H4@EDK46<@D9H3078>DAL38;47L84848D7L6<1<10206@84:
47L6H44D4;LA030<44H9@@HA044@<<HH46DD<4HI034F8;@8<@@>DK8?@D40<@LAH
C@48=@I8F@<DJDKDN0A8D<L4?860H<4HI@;4D@=@J8?@34;<98I02HCH50=DK@I09
4A<M<1808J8I024><94L0B014>8B8I0A4J440L03L$000@O86@:00008D@3HDHJ01
48<DLIH3@20=480H000946@=4N<@D1H3@78>8A8F054J<0H8@202048E@H@N0288<
4@EHC<346H<4IH48LDB4LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@>L8<KHF@@49
<G<M@4D><@4288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3@
64=0@0F0044<4H;4H098306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHN0NHH@F
LKH1<=D9LCL=0A0N4=8ALB@68<HB820AD6H>0<86@104DK4H40@<<K4I4@@8D=H70
>0L000:40<0H9D6@G4JL9LI@O8MHHDA0304LI4O8EL50C0:0B<A@:D3@34B<J8>D?
@9HH8F@5D8<:8M<2H:<2<:D10B8G0ED3D70<DCLG0D46<LD9D3D74<<I8EHH<N<D8
:<8HIH;@70G@24<H5@7HJ4F@=028LHM@D8HH3070;DD0D0146<DL5@CHAL?<I0D@C
48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058BD5L8@M054HH
9@D85DL03L$000@8080?46<4L1DCD6@=LK@@090D<<<0H103040<8J0D0@40<8@1D
346L806@:00008D@3HE@@@<4:<DL1@107478<@JHLL0DA47H9DKHB054H<DHA8K<M
8C4?<KH10ID@HG@=4J<NH90A40H?<I4>LALB@68<HB82004240@@@A04H648@B8AD
O8L8<<><28DH=DC4B4;8FLC038:<M0@@D4:<>L;LB8H4J<=@B8G0C48<8L9HKD;8>
<8<BLNHHHO00L983074>@C@JHNL?4IDH@>@?46<:L>@:H4<<L046LD<0H9DD@?0FL
38;@30<<I0A4AD284<B83<70=8@0D0O42<94C@N0A024>8J8G<A45H?46@G4NHF@O
4880L1H3D748DK0B@=4=<GH588<DLA@3@5L606414JH@<346H<4IH4H3<C@G05H=4
GHA@5D0D<@A<707HND8HG4B4B<2HJL2D48:8A014@<0@3<20<<HHI@J884H<4HDH4
89<D40HI03HC0L4=@;@OHJ0BHB8B@C8J0HHLD3H4H<4H@JH=H5894F494J@@HG8=8
0L<D64>0I000<48<4H@HB014JDH@@@;<FD@0?L$000@2@@000E4@L44=LK8F@?4L<
0H8@8<K8<05LO4MHB4:8HH9@284840@8@02044HD@H90F8:4;L<8JDL@1DC468=@C
@@@=4:<FHIHM<2H:<<<18CD60>@M8I@04B40H0@9@F814B<60<8=<6LBDD@J04@=8
J<J@NL30;@K82DL<4450<4L@J0>4:8DLMDA4HDH@>@?46<4L1DCDF@K<5DADAHC46
LA8044<0L1H206D=8<858;014H<DH=HA4B0D<D<0HA0C<?<FHDL4H5H?LK<E8A8K<
=8KL5478<8L8C@1<0DJDI@0@1LJDB8M48<;DFDLD4D8LID08AHHHA@C@E0=8D4147
H=8B4143H=84DJ<0L04FDK0G004H8@H9@<@FDJ@0@3LFDH@0@1LFDB8M48<8D5D68
3<1DO00L$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<@@1D3864O<
<8L@00J4B02HF028@H9DCD6840L@M0B004F84460I47H9DKHB054H<DHA8K<M8C0?
<JHND442<JL=@I0C<6H=DALB<=0F0BL?@NL9054<<4H1424208480A0=0488<4@K4
E05L7H6H4L<4K8BH34E4>DA<E464@D9H3078>DNL4D347@ID>HGLH0DD;D64?H@02
88H1H3D4L>DK8CHI<9@A@E4N4O8A864@<0H1D206D=0K08@J<747@G8HHFH@H@0AH
=@D8M<2LIDN@7D=DGHJ0@48<8L9H246H<DK84H5<546DG@H@H@L@;H7L<HK0@@74A
<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH<040GL3064=0@0F0>4D<4HI0I4=L4H
6@LD<LH<1<9@B0B4GL=@EHD@B4:<<HEHN@4H=@>HNLEHE0D8@8N<6H38D4?4>8688
0K@H@0D6DDL=@;@D8H<LH208L8HI@>H@LO01<0D10C8<@HD28HHLH9D3DG4?03<4L
L@L8802HKLHDMD08N40D=H>@2LJ<2028N01L$000@80@0J@0<CH5L<HH8A@D4N<8H
1HI0CH305H<@J0B0B4@<0HA00H18G4;4;H;@F<C8F@:<;L3HKD944<DL5@MDF8BLI
@14IHC<7440J8M0E@F83040<@NHK40004B<=@6DDLI@K4N@=H<@H<=86H1H0LA0C4
=DFH284<4L;4<4I@3<6H=LM8BHEDF@G0=@2<J@BL6@<@N4;DK@G@44K<307040@8@
020648<4@K42H=<BH3060=8I@0@1<F<I0K@3<64=<404HD8;41<1DC46H<49@2D2<
L<=0E0C4HD4H5@<H4D=@1@?4:<2HOD>H64A82D6<=HID@HIDH034:<I@A@54>8G8=
@B<64J@1<6D:<HDD01464><L<K03<28DHAL04:4N46HO8H414<DEH@DI4;86<<0K@
G014@LLD>4ID44<474C<N<8D1@C4>0L0<4G0MD0H9@LD>H>@6<0<OH04$000@80@0
J@H<CD6@>8I8?@948<0H8@382060806@:0I0;DK@G@44K<307040@8@02024@<@H9
0F81LCH5L<HH8A@D4N<8H1HI0CH305H<@J@4@7<LDHD>DC8<40<0L9DK8E@5LAL2<
6HMDF8BLI@1@IHC<G4DD8<<LEDK@E@N4CHC8705LID54><6HGD<@@0M@A4>4B<M@6
<LH1DC<6L>DL@L8=D1<DLHD<@H8<8N4@8888H9H70E@AL=<1H24M<2L:D:@I<K4K@
806HK<H0K4>H?DFH985038;@I@4<0<0L9@A@?@F4LH4DK024284HA424><ELH@I0A
4=0K8O85@I0>0:H?87DJ@H@9038=8DHH014AL34>8L8M034M8<HO@@02<K4A@ADE8
346<J0@@F834>8H8<<8H;0D06<J@E@4L><9LHHDH=0@@;<30L4G07404L00@O@0<$
000@<0@0H004H80HA00H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@O
4B8@H5@GHA<C<6L<@3<0<0L8@202048<8I02094NHH4N<HD9@C064>@KH:H<D9L1@
2L68=8B8CDN8L878J4D@CDO8N87004J<5H?<I4C@L0G@C4;<8H>@JH98A@C4?<88<
H:L9@F8JLC@68<LJ<G@6@=HE43074=L2DL<<H?L6<<@K@E@MD6<E0>46<5LC4=4B<
2<H8HHG414@<<4J4AD14640<K07@3<C870OLA<O4=D14C0C0D044HL;D6@<4L45HC
<N0>07<DH6L6@5@>L><ILD8>8CDIDG45DDLG47D?0240<4LO0L80L1DC<@@CLD4<8
K8=D0@<84H48FLNHJ@H@N@@DC8HD<HH8<8EDC4@D540HN@<<5DAL=<1HFLLD04OL$
000@80D@J4840<8@1@C@;D40<0?H=0D0000@907DI@54><<HMHGD=@KH50<L>LODI
4E@ILFH=8B80DHHG@<4N<DHAHK@?8HHLD>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0
@01008888@1@3448I47H?0GHC0146<@HIHK<E8M@A4L488@HAD3464=@B8IDN8L8C
82<?HM8I<L<@@9DG<M@4D><@8N<<HEHC84DLLFHA014@<;4=H>HI400642<M8<HC4
14AL94=@K0G01414B<I84HA4C<74>@DHB@D48<4LADK<CDEH5D14N<6DE4H<FH049
DM<DLA@;@:@CD6DKDED7<=04HK4F8F8L0:0I40<6L;D<@B8;DE@@@<4:<FL=4>8D<
K@50H@0DI@=@A4>H:<HHJH;L;49<FH0LLH342<;4:<7H60:8HLIDC04<<DK@H8L@;
49@1@:LH8K0LDN0=85HF0;0D8C<B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@H<14
68MD:42@9L7@C46<4H1D3<6H=LK<?40<2LC4GHD0G@:DLH7LNLJ0?<E@ADA4;H6D=
838G0?4E<C4G@4D;DB@8H9L;43@0<:<?L14AD4424OD844@1@CDF0HL24D<<H5@OD
N810<<>0M<J40@M0D<F@D0A42@J4BD6L>8I0H8403HE02D?H8H4H?8<<G<@LG4J8J
094;<50L8F4?8MH98L<JH;D>8L@I094NHKDBL@0?L$000@80@0J@0<B460>@H8@09
0D<D<0HA03440<8LH00N<940<@DK8E<5LALE0I0E48<0L1DBD60<8K0B@DDGDNHJ8
><ALB06L=LK02@H40<8L1HA040408@A04@O<6@146<<L=D@D0<042<54084H=LIHD
@342<H@9D306H?4N@B@B4A<38@LJD@HJD546<JL=H5H3468G<E<88LH8LD8KL206H
=LHHE@=4N8@H9@;4;@@07D:01<6<G8BDL@6HCHH8@<2L?<H@G0386@I8BH@86D><D
0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<
64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@K0@044D<8HI@<L60>0@0E0L4F8K
D@HJDI@M@<H04L@48HLIDDHDLA8I@6@B8>4@<DHE<6HF0O8>0I0=@G8<L6D7D@<<4
8<4HCDBL8L5D:<:<<8I8E464K4>0;45<6L=L4@4<@LIDE<K@H0;4:D6DI4586H=H:
8OLBL6LC<IHL84H08G<I8LH98386L<@KHK@94L8HHI@;<5490F01<B@6L><J8J094
N<HHMDM@G8A41<L@=8EHI@08EHLHM@<HF<?@@0=0<4F<H8FLK4@0C@@D<@J4;@3D6
LCL288L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>0DL3L3D6<8<5D6894
6@60:8HLIDC04<<DL<OL0HK4H@FH8HI4984HFHKLBD6L>8I0>8:H74F4EDF430AH:
HB0@@NDM46H2<K<9DE064N@7H70F4?DC8J@<48<4L9DB<68>@4D1HC41<88A@3<6L
=484J42@2@D4A038=HA@B<78=DILHHDH<4=LCL1D3@6@80K@;@00=828?09HB@E@J
@18:82<N01L$000@=8@0F0>40<0@1D3<6480H@G0<40<8@0<0D4080LH008DA0B<7
8=D80D@J4K42@C4AD0<@4F<5D3<70DDHH9DF@386<:<FDH44LO@5<<LKDK@E0042<
ED18ID:@D4;4>D6H=0JH1<AD3460J4E<J@9@2DC@60DH3DNLI0E@=<O0E8K@9@2D3
874;D@D8HADC4M0:D>0DH189H>D=LH4<D2<GD=8JDJHIDA@3074;DDD8H1DC8M0:D
<86HF8<L8H9D>DB41DC<60O0488H9@O<H<DHI<K@@014@<FH<8JH<DD<<8MHH<30D
8HHIDN08D9DH@F8LDG4EH=0;H@80HIDKD4<><=4EH<HF@F8L40<C<1<B01D3@6@<4
N8949DK0I<K0@@GDI@9D70I8N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ
8D@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHDE@J0@@MLA49H:D
K@D@D4;<=4=48L9LD8JLB@6H>0K0>85H70F4K4>8=<H@=@6L0<B860>86LM<>@9D>
@F4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@
7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84F
D=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@08OH04$000@806
@:000084@3LDHJ0144<@L1HBD6@=DI8@0B00<08@H1<3060<8L8G<GD@49<6HE<A4
=<CHHHND:00H9HBD74<DI0@090;<AL50IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9
DA@685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90
306L<4K0L@C4B<<H5H5DF<BLI@J0E86448DL9@K@0@ADK0DLA8C<F@6H6DHHOD:47
8LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>0I8L8B<><:8DLADC068>8=D982@
=4;0=D00CD54<<1<ALF8?00<74?48<DH5@<48HE@741L54AD;H@@80B4J@8@<@I0K
@G020;46D=LM8I034:<FH=@0@HDM8:LG<I@ADG88<IDA0EDKHH08DB0F8>H98L<<H
A@;@B<78@HIDFDBL9@J@<0<@H828A@9@70@8B414:<60>DB4A074B8HDO4CD:0;<K
80<5D<<=4KHG00DHH502LN01L$000@DHA@14H<DH1@A06@40<8@0=0D0000@907D3
0A4N4H@9H34748H<@:@C4:<@HM@ED<0D8FD0844FL:45H>8B8ADC@G@44:<<H5HO4
K<9<GH?<DHD@J4:<2HCL:8;L;HJ<>46DDD5DC<F@484H@454>@H8I0D4<<8@9HC4G
0O<2HL<<0K8DLA8C<6@>@LHL80<E@AL6L>074AL685<<848FHLH=@<H<8?8KD54:<
0H1HBD7@>024C@LLD@9H3<F40D=@ADJH<L>8E@=@9@5LE<1DD0A<50D454=LM8I03
4K<A0D0K0@@:L68GH@DB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L
=<BL4<<DK@JH9<K0@88@5H5H=85810:0M<549@C<68>@9L6@788D2DE044=LK8H0?
4;<2D=HM048G0C@F<8H>0=4O8C8>L8<BD10ADA8G044A<<L9<FL94L8<HA@;@B<88
9DB@B@MD<8E@G4J42@8D<@90306L<4K0L@C4B<2H@49HE09014L8B@=@AD944H503
@?4BH6DFLAD;D2L9LL0J094;<H0H<@858:DB81@7D5<C4;0<@AHEHE0D@=4:<2HEL
?<4D:0=HL@080H9@A@DLNLLLAD8<K8=09@E<IDD0G@94L<@H5H28442<743<=4;8H
0H@90F4DL9430G@>0H@E8GD04OL$000@L0@0B00<488HC42H60=8@0=0D0000@907
H0@E48<LLID2@78<DL0I@E468DL1@3420=4M<BDM@JHBL;00D34N80H1HCD6@=LK@
I@4DK<MDHD4D;@2D<4L@J06448DL9@K@0@A<K@E4A8C<6@>@E<F4O@H4H@FLELJ0C
@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<HL4@
60F4KDE@6HA0IHB@64<4K0B@@D84@L>@8@8D9HK008IL=@=D34E4L<<H=@N@9LA<<
<>@BHH@IDB@6L>DL@A@EDC@D070EL;0?4H<FH@074A<20@HB<6L<@24189454<<2H
EDI<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B8L8J<9LALD<=07DB@D8ND;
018FLDD@HBH2074<DK@J0HD1<;0286L>0A<9@B86H>0I8B014L<<H5@085L=L:8?0
G83494L<@H=@I@A<80DDM43<<<D<6H28N8@H1H;8C@A<E448DHBH@074=4M0D@F4K
<BL2L:DE4<0H<@D7D8@@HL8<<E@5H6H<4NL5@@8J4@HG@=40<LLADK<9020C<7L1@
J0345HM01<1L>@BDJH@0?L$000@L8:@>4B<@HIH3@20=480I@00J4800410B0?8C0
>8DL9@3470:@N8H054?<3LC0<@3L4L>DK8A0544<<L18KDO89@1H64<0<8?8;4=D0
0CD54<<H8F09D3H64=4CLGH7@=8N8HH=D9D1D144<@LID;<K8=<5L989@9LI@90E4
L<6H:4I44@;<:4?4;<=4>8H8G034;<44L@@0E0A4>4=0N44<?<9<A@6LA0D@C48<8
L9H3864>DM0D@5DDL?0;<1DED386H<4M048C0@0183874<DLHD0=D>0284H=@G8LL
KHB0EDD<D0K0G0A<@0K<884@ILC@6@><24J8B028H@54K438B<9@:070N8K@@@AD5
4L<@HIH2<G0>4JH;@F86D8HED7D:DB81@HD=<?H3DJ4144<@L1HBD6@=DI8L8NDCH
9H=LL0>84<2L60<0<87@GD7L=L3@AHE868>LO4<87DELIDD0G@94L<@H5H281<2<7
48L44<D;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H4H<LI434L<>098E4B4H@
;<O02@=4ID34B4:<4H5HCH7DI4IHA@C@9098LL?@I8E@A0A4K@3@24IHH<081<<4@
<BD60H0:8:8@L>@8@DD9@K<18484L1@CDG8DDKL@4D<H8J@2@FD84FL@@A@C<O08H
8DK@B08D=@B<H@ID30G4D@B804OL$000@80@0M@D4:8DH1DC@54>LI8B@@40<481D
A0304038509@IL3@C@G@44:<0H8@202060I42H8@@H@@>42<@H9DCH74=4LH;H3<J
<A0A8B@409HI4JHC0<@@8H8B4@LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD
:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4;<?@L@L8489DDL6L>0G4B41<306064C
HKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4O4=0<8B@=404
D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED7
44<>8I8H@9DF0I0CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@
N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@90HLB@38=
4:DA@;HB4=02H0H38@D@L4HL4D484?0M03H3H78@L@DEH<4D4<<C0M06HL02D3HHH
94D<2L84L0B44@><LDADC@74>@@H@@EDN090B80DO@0<$000@80@00084LD1DC<68
>8H8G034:<0H@@3@206D806@:0?09<3LC@G@44K<D@4040<0B85D@HJH24C<60>@3
<B<2HJL@D183874<DLHD0=D20K42<A094NH4468F@<8H8F0I46<4LIDK@6<H@6@18
A8=4A@94G404=LL0J094N<HHID;@F8HL;HN8KD6<@D9H3074>@A@BHF<G0O0F0I49
H:DK@D@D4A<20>4K8:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1L;@0@OD
EHA078=DH@B@B4;<GDND=D8<H0H@>HF<K84078:<HH2H2@<DN4G8M<I<=<34I<LHA
0C@60>0J0JH:8286L<HKH98>488:L:<J0G@G4L<BHN@GD<@644D9DC<G8N<L0>8?0
A8B<5LB424;DB8HD<0G04@G@;87<=DI8?@C4G<ADML6<H<4DH460<4H@6HF8BHEDB
02H64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8
@H?8144DDLH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B
4:<BHB<4@=8KLBHF050H42@>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D45<
L@94O0F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=
DG828N8D4J<4H1@;HD@DH@H80;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADK0@4H@
2L6L>DK8?@@4N<4HAD;<4<6<L03L$000@<8H0@004D8@4082040><10:<@LIHC<5L
>@K8@@H40<481DA0C0F@=<38?@54L<4HA@K0G<28FDM0H0?4B<HH1DCDG4E49@DH:
04LIDK07<I0D@7L68=4LHH0<42<4HILBL6L>0M0>8B88@8@>0L@B@5D4L>8J8C@74
:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810H<@HEH6HDH;DHHG@>4<<@L9DC86H=4M
0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH2DE@9@30F84DGDEDF05D48G0<@=@
:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D?<E4E
HMDH<@0?<7L68<DF4J8ELODC85LE<@LA040F<60=H1<FDELL49L;@J80D84CDG4:D
2H6HN84<3<A<ID34;<?@I8G0HDBD>0:<DLID:L:@GHC<2<:H7@6<2L8D<4<4H@K8N
D50E@C<KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8<8<6D64
3D=@<82<CH=0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI08D1H;43
@:HI4C4@<DHAH;<6@=@C44<<L5@C8;HH8A@34A<4D5864?4I<ID;@E@J0G0?4N<0@
9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?48<2
HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!7f2d6205