Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<D<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0204H1D;4H07L$000@I8@@<44<088@0<0D4080M804983074>@C@J
@=40<481DA0306HF4=DH8F@C40<88AHAH306D3<:0DH8D1@3840<0?HA0C4A<I<>@
;0646<4L3060C<O8H48DI@6H<H=8O<C<I4G094J<M4E<<<K480B4:<HH9@K47H6L<
<I8I@BD18?<=4DD4H=LI0B@HD?84<A43<6<=LC<;8HHJDEL=DI<:L1L60=0L0E0>4
H<<H;@I4LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL60144<DH1@;<N
8ALM4KDL<F@005@8D:880A010484L5D:HN40LB@8H=LC@J@>82D<<K8:0I40<DL5@
IHJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E
0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D
18CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@;@B0FD@4A<=884302
0L0IDC@F@DDL4ADK<14<80HI00HH@B084L<0H103@68>8<8N@3@EHE4L8FH=HLH0H
<L>4AH7HF0FH<L1D0<;<2H?0<HB8205DI@80A040282<H<@H10>@I4I@B@@H5@3H>
@9@D42<@H9H;D5@18J<G@<46HIH9@9@;<H07L$000@KHI@948<4LID3<6L40J8M0C
004480HA03@60=HNHI4I004D8@4082040ND<04D1@C<78<D80I0J444N<=H60I47H
9DKHB054H<DHA8K<M8C0?<JHND442<JL=@I0C<6H=DALB<=0F0BL?@NL9054<<4H1
424208480A0=0688<4@K4E05L7H6H4L<4K8BH34E4>DA<E464@D9H3078>DNL4D34
7@ID>HGLH0DD;D64?H@0288H1H3D4L>DK8CHA<9@9@:LA@EH5<1<@L1@3@40=HK0E
0A4DHM<:DC@0864<4J0K<9@M<3D<8O8F<282<K8O8ML94L8FH>HL0B@?DL8@HIHB@
6L>DL@A@54G<1HILA<9H3474><L4N08HC0F4O08@J<D894C0F<0D74IHH0M4080D9
DC0G4=<2L;LAD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4
A0E4:8O488@@CH6424L<M4548LIDO8H0642<24CHJ@00C4OH7D6D<4D4N<F@@8548
L90J4@0:@A0J<408@6@B<2<N01L$000@806@:00008D@3HD0G@C4B<@H9HC86L=H8
0D@J4640<0@1@2064<0I@=@1<HLA@C@<@0D5<<4K0J@540<88AHAHC0FL4LG86@?4
8<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@440848101
0248<CH70>4888<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60
>8M070E4J<NH;@64NHHL3<440L9@F06@H09@606D80A@3074H4J8106884JD106<=
@@8DD24<8@8AH241<<L301@;4E@<8I0@0>4><E@8H6@@@1@B0N030F@7H<@H8=<;0
H07L$000@80@0B@@<B@68<HB82004240@@@A04H688@@0=0D0B0K<N@4D:H9DKHB0
54H<HH94C06H<DM<G@=H646DDHJ0148<DLIH3@20=480H0D@9D=46H8<KHF@@49<G
<M@4D6<@4288H1H3D4L>DK8CH9<1@C4C06H=LLHD@D4B<LHADK<HHM4C0?4?864<0
J0A00408@LA@C@<@0D5<<4K0J@5D;D>8>@JH9@9@J8@LL8G858=HE<>L5LKL=@4HE
HO4CH=4?<D@8@8<A@DL6478A<14CH78C<A4646D;H<L74<8J05@L0=8J@8@J<6L7@
?8HHFH@H@0?H=0D8M<2HIDM@7D=DGHJ0@48<8L9H246H<DK84H5<5<64G@H0H@L@;
H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH4040G<306<=H@8D4O@
<H88:DOH70080D9DO40<OH04$000@>8@0=0D0000@907D80?46<4L1DCD6@=LK@@0
90D<<<0H103040<8I0@0840<0@AH386DI418:HH8F0E4:<0H@@3@3D64=L9L>@=4N
8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@20
2048<@A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@C8I
0N0282<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8:8KL=L6<
G0F@5<HH8H:0H8I0D4L<D@=H34EDG4C460I41L0H9D60B@7L9HA<J0B4;L9@J0B4G
L=@EHD@B4:<<HEHN@4H=@>HNLEHE0D8@8N<6H38D4?4N87D6L>484ID543<BLM0B0
0448<H0<=@B8?D9<18C<6L>DL@L83DCLO09<2@;4?@2LFL1<J42LG0J4I49@A@3HN
02H70<4HHJ0?4;<MD7D64;@I0F0<4H<HH9DF8;4;H;0C8:<L4@DJ<M8<4J4;@:4E@
@HN<DH:<=4D4@<6<OD<H?HA8A4N474J@I@AD<<>LJ8;@60;@L0A0O4844HIHL@@0?
L$000@I@@@348<LLAD3@B07D64;@I0E004D8@4082040><M0I<D<7<=4L@B@DD;DN
HJ8><1LC@6L><80D@J484F<DH7LJH;@9@F8J<C@68<LJ<180LI0C<>LFL@D4<<LA8
JH?<5<6HI458<<KHF0?4:<FLE@D@0404B<=@C8J0GHD@44A<MLL8LH1DK4HHH0042
40@@@103848I46H?0GH28NH4HK<L@4DK<88IH2@68NL;<9DC@2LHDB@=46D6<G8E0
948@1<48:H5H;86L>8H0G014A<ND>8I04@D@1824:<2HHDA8C0A4<@I8I8H0K4L0>
0841D3460ELB80<4L@@9D6@2<2H2<<<<@A86DI<1@386<143L8<H85@6<FL1L9D8@
5HAHL4<@I0@@F0DD<8H8<4E4386L<8J0H@903@<L>D=@><90;0ED<H903D0HE<B<M
80L1D880@O@0<$000@80H@>024D<<HAL1@201D2@@000E4@L7@;LI@@@348<LLAD3
@20>8:4C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1H3840=@@0@00448LL9L
D8J<C@68<LJ<G868M<4<4H4HG064=LK0G@E4;<EHJ8L8A84LGH5L=4I0L8G<G0?48
<FH64>0800@044488@H90F81D;HJ8@HM0JH@DC82D<@MH><9@@@J@A8ADD0842<A@
E@L0888H1HC8700DL8O03LK<3@28:HH<G4<L=H48;8?D?H5L50G<M<ML8H9D10C<<
84H3@DHC0;4N@64F4<<ID90>@@HA0LD<8IH@D=0BH=L<0?DI0=@F<HL8HIHK<HDI0
C46<50>42D9HF060=4M@G0KDB41424I860484HE8:D04OL$000@L@@0A004D8@408
2040NDB0LLA<C460<<M0G@=D4@DH9D;L3DI<4HA4C<74>@DHB@D48<4LADC<6<><D
DH@;H;8E8943DFH1D=0;87L<DL@J8BH8@N<K<GD44:<0H8@382068I4BHBD0D@L98
3HG010;DE@@@<4:<FL=4>8>@J0K@F<7D60;@H0A0A4><I@B@F4ND?LBH=H6LF<GHI
4E@O8N8I0903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?464G<<0<8@8I<J<DH
=DD44L4LML?4F@H@<@:8HD9D3878><NLA@9@<@9L7@C46<4H1D3<6H=LK<?4G<O42
4GD0<LD=D>8F<C4K@>8MHL<68002<LL9HJD=018H@G0?4E<C4G@4D;DB@8H=L5@9@
70C<O89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8J08@A
8M0I83<74<@<4201LJ@187L4<2<GDF4KDH<;@=4M0D@5D2@>4>H6@>LDD>4M<5H74
>8L@4@O<:8;L:8C<J@A@6HJDND50G0KH8<8D9H3D78=0E0@@24H<2H;48L88KHG@<
4:<0@1L3@7440@8@02044288<<L<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M08D8L?L
><H<;@G<G4<@I0A0=4G8HDD0ID206H=LHHE@2D<8HLM0B82DG@DLN0L0HD3H64EH0
HADF8DD<0ID3@E0>D8L4@AD;DA@JL04OL$000@80@000H4L@IDC46@<<A@I0542<D
L9H346L<<N8@0B0D<4<@H1D2064<0>H@4D0L4@88H1D3<64>8B@=4644<HHI@<L68
=0I@I0M4341D206<;@K0@0;49L6@CLH4H004D8@HI<>H3<:H6<F<3<40<@G0I0>4F
<M4E4486<AD<@K@D024:<3<:L;L1HC4JD>DF<C49DEHLDM8I<@4D<HHADC4M4<@:<
7<KDD@CDALG4HH6DLH<HI@F0B4F<O<9H74;DFH6@IDE094BHB494OD;LKH=@L@J@<
03850K@A@3LO8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J094N<
HH1DA06@786L>4@4;@IDBDK48HID08H@8HID18JDF8O06LED8DADC4EDI0B004><:
DK@?@983@>484:H@074>@9L3<4DGH4L><HHD@<4H<FH04<<KHH054?<306<ILFLI8
2L74NL6<:8HLIDC04<<DL<O<0HK4H@FH8HI4G87H<@J@4@O<6DE4H<FHI06@548<D
LA@;@>LA<K420346@I4>H:LKHI044I<64LDH@HH=@@H10L84H1@C<7@?84D><?@04
58>8M8J0848<4DA@30FHM8D<C4K0=H88KHB0JDGHE<<L4HMD5<38@8482@:4F<AD>
4:8DLMD?4K0A@OH?LK0E@D4C<A<>0J44<:DK@7840=8J@9@14386H;<A<>4B<<0:D
D8LHC85H4<6H<4E<34L4A8K4L02@C4B4N<486@<@D82D5DCDC<A40H9HDL6@0<4H?
8986D:<0@4L?@54K<4D64>0H8:HL@<HA8J0I0M4L0=8I@8@5L@86<8D>0784DC<04
LLE0MHC@2<I<;<9@DL:@D<0H9DN@D80<KL74EDDH4H<D2<5D?@H07L$000@80D@J4
<40<8@A@3040<0@0C0<4F<IL0H1H206L=HJ0=@3H1D344038500004680L5088C@J
@=4E<:D3<;4EL1D>D2D3@6D=HH8:0<D<HE8J@I0C4586H>8H8B4>H0<3<>DH<<H;4
H<<4F<18>0I@=@5LHLA@C4A0<D=8H8;HHH4HM@<D=HH8:4DHEL=H@8G014H<4HILC
@6@><E@FH:DDLI@;@M4FDBL4H<DL@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC4
7040M<5<0H1@3060J478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H
@=@6L0<B860>86L=<L49D>HF4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L5898
58:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD
<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@94
68N@J@14=8FH0HM02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0L
H=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D
?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@2DG@8D4D<8E<BH542<F45L:
<40AHI@:L78LL:4<H8D9@D86DL03L$000@80@0C088LL1D3@4<>8I8H@E4L84H1DC
D7440J8@0C004D8@4H8HHM8<4I8CD68<DL0:0I40<DLM@?D<0B8?DC@J@=44<DHA@
K@38EDILL@200<4HDHBLJD0HJ0C4684H1@K<L@242<B<HL3<68<DLHB8GLGDL@O<B
0J8M08D10D@5LELM4A0I0B0G4>444EDA494<8I8C<78>8HHB@5D3<84>4=498BL74
>@H8BH0@20>8B4;<2LH0>LHH70;478DD>46<8H=HN8>0:42<DDBL9@J@<0<@H828A
@9@70@8B414:<60>DLHB@44A<40J09<2HLL>L88=D=41LF@A@DD?4L<2H;4@4>4?4
C030H4F<K@BLM420<L>LD4N4L@:4<H8D9@H@JH408H748H<87@F4K<404<68E848=
4C<;<;<>H7484@<G0E<54=DK40@2H4DE@D@A4HL<@H07L$000@C@G@44:<0H8@202
060806@:00008D@3HD@B@64A<JH0D18CD74:0I8I0C4:8DL9DC<60>8N8:@C4:<@H
1@A0F@F0N@GL:L9@F8FL>@74:8HH=DGD@@D4N<8H5H5HE8GH7@@8;89L<4K8B@D4?
<48>LI8B@@49<O<MD4D2<38N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHIL2@G8MDJH
@8;@D@8H8DK@B0GD5DHHH4=HB<H@ID30G454LLD84H98I8>H64JHK@=0A848684@A
@C<60=@N8I@946<2LML7458:8@8704D;<<<B814188LCH<DID=D<<JLHD2<70>@J8
2H>0><I4JH306DNL:@9468N@E@<@L8?8;8:L:@J8F@54A<JL?D78GD@4I<AD;@H0@
0A4N4N@OHG@>47D2HJ@=09@E<IDD0G@94;<68=D14C090IDB<><H@:<DH0D9@A@2@
?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLB@3H94G@@D9LB4JHC@247
4<DL8L834BHM@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L
9H;4B@90C@J@=44<>H4@ALA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<:<@<K4K86
8:8HLIDK0M03L2D4H4D>46<LD9D3D74<<24F0I858L03L$000@KHF0D42<LH9@342
0=480H@00J4800410B0?8>0N8@H=@B<@8@0@094FHB0:8HH5@;8BL4L>DM09@?4:<
8LIH;0=@CLGH7@@8;884I8=0544<LL5DMDF@2L3L90:8?@O8M4>42@ED@L:8F@3H9
<N47DE@D8;8=8=014B4:<HH1DKDG<<8=84D>40<FLI04@=40<DL1@C460=HHHB@HD
6LKLD@N0>@6<B8HH1DK4C0<L5H;8KL303<FDB4B06L>@J0L8;@9@2D64FD0@I@948
<4LADKDGHG@E0988D6H5<>@G4F0@LI0:0?@A@JDHD4HM@CH8D60K8B06L=DL0G@>4
3<14<8N<C<;828L@J06448DL9@3@20>8>4I4J87H:DK@2HG810;8EHAL6L>074AL6
85<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024K@LDD@9H3<64<DL@JH=0?D4HHLI8
HHJ4?40<1<A064<4K0<8<D9@0DDD=4D4;L:<8<A<2D;<>@C@>H9@9LI@90E4L<6H:
4I44@;<:4CDD4L@C8<H1<@LC830@L2H7LF8FLH@148LC874>@L@D@24:<@L9HK8>8
A84838FH1<7D@814E0D0B4:<<H1HK80HB4HDA<2@AD>DA02H04FL@D90CH74=424@
@@<A8B@409HI4JHC0<@@848LH14O00L$000@80@0M@D4484LA@C<74=4I8G0D4N<0
@1HCD6@=L;<08J480<4K8LHF0BL?@NL:@94680@8@382068>47DDHJ0144<@L1HBD
6@=DI8@0B00<084HGHJ<3<G0K@I00D1@3064>4IDJ<G03HI8H0E468DL1@K4L<H@L
HC@<H:0KHD@5D34><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD
:4N<14:8FL30DHK4;@I434L<F0GHH@58I0B0FLN054J8C86<48DL9@K@0@A<K@E4A
8C<F@6H64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8
A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7
<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<
B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<2H84>8:@D@0@>498FHHH4@2<2@AH7@@
4=DO018O00L$000@806@:000084@3L@8J@D4N<<H18CD68>0LH:@C4:<@H1@A06@4
0<8B8KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A40<88
5H5H:4F8:<2D6L=4M0:H<<O4@<A4=L;LD474CL685<<8486LLLE@<H<8G<KD54;<<
@E0L@@4:<2H4D284L>DK8A0544<JL4HAH94<0<8G<;4=D20CD54<<H8F0541<@<1H
M4A0A8C@F00D;HC868=HM0J8E830GD:@9468N@2@<@B83D=D5@58=4K8:H30G4706
LHHG8K@HH<D54HDO06@=DL<<0L48<9@EH=40DLD9D386L>@B45@I8G4;85H5D<0J@
4@;<6D14@<2L7D?DM4A@BH4L9@>@L<L@1DC4F8N0609H38GD1008AL4@C45<=LL@I
@D46<4@=@@D8LBD1@BD6L=@I85H7@<<D<>HA@9<L<L<28A<A<=8=03DF4148<2LH4
0L:@J0I05D7H=03<8@2H9L;08@I<BHC<60=@N8I@946<2L=LA8D0C0HHC0B@@4;@L
@0DO@0<$000@80@0M0J<80<4C<74I8;06H8LL@@@@4@<DHA@C@4@=HI@G@04E43DN
HI8FL<L18C86L>LK@@0900<080H90;@2H:<J8F@E4H<4H1@CD6@=LK@7@@4C<I<;@
B@A@M0G@<4;<94<4K@A@540<88=H>DG0A094N@EDB468;LLHJ0540<NL7H6<;@J@D
@?DH8A0=D<@5DKL4@8HC42H64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L
<LK88H4H243LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=
4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL08HN<70=LCHGLJH
HH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41
H>HK@:8ILH4F094J@2DK4DH5<443L78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=D
IHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H0K@94400H9@883L<
4M8BHF8EL1HO0GH707L?D54L<4HA@;0B8L0MLA8C888CD6@<<ML90E0@L9@C874>0
K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6
L=L5<4<=@84EHAD>48@HL4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<L
O<@D4<1@C4G@H<@<F05D48G0<@=@:43@;8L<G8C0EDGHF4HD40I0:0;@38?89<KLC
<5L=4K@BHGDELO<AD5@:HMD1@JDML8LDH5@:HO8@0?L$000@J8J0544<4L1@CD6@=
LK@I@04B40H8@1@3060806@:00008<@1H<4K@@@<4N<4D9@3D78=LML9<>@@4K<B@
74<D3<8DLL9<346L<@GHG@64N<<DIH3074<D;<HHBD>0:<DLID2L70=LJ8G0D4A<2
0H<C@60=D=<=0=H74@<M<HHF@IDK068<L4LA@K0N@7DJ82H>4=4DL6L>8DL6<=DI<
5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K
0D43<FD4<O4C<M0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@B09DK8F@@D
C@74=0M8G0D4I<A42818C<4<<L5@C8;HH8A@348<2L:L8H9@KH>86<2L5<6@=HKH7
@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0:@<@3450><>H3858J<D@1@3D6@
=LI0L8:85H14<LGH:H1H;D:<58K4E0=LFH9L;L08OH04$!e32a21ba