Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<D<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0204H1D;4H07L$000@I8@@<44<088@0<0D4080M804983074>@C@J
@=40<481D10C8K05H<4K8I@04448L8LA@3840<8B@=424F<<4607LH@I@HD<D78E@
C0C4;<1@2L64K<C0E4AD=LK<0L0<<H5<68=HJ8>@O8M8;06H:0L@B@64:<FHILIDC
068><DDH8;H;8E4I43<68<DNL8@1@C<F@8<286L<HKH6HFDA@E<;LK<BHEL3H<0J0
H0:4L<@HIDG0B8I<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<4288H9
@34FHL@3LJ<G<HL=404;0A8D@@020248@9H;8E@J81L50ADKH70E4LD58HHF@D4B8
0L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0
<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE0
5@GHK82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@947054A4C<74>@L
@J@9D=L:@I<D84<I8K<549HDL:4408H1HC@2<9D9@D87<:DK4B06L=DL0H82L8L9H
=@3@=41<B46L=H4D483@74<H4H;H9@0D5<<4K0J@543<90ADJ<GD=4DDA8K<38AL5
<F4EDNL88K<4<@@@428D@B@64B<@@10A040408@1@?4L8H@I49@1@8DK8C8@0?L$0
00@80@0I@<418CD60>@M8I@04B40H0@1@201D2@=8A<GH7@38N8DH1D;@K8<D5L7D
NL80144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH3@AHC<MDL0E0A
454<04D1@C<78<D80I0J424B<1@G@DLI43<68<DK0:@>4;<H<?<2DKL?81LF@7D?D
D844HHD<7D:8I8C094880@8@202048@H7@>4L88@@H90F86LFD4@B@1D@02<2H0<H
@C004F<?H>8J@F014>88H@0145DF<4D>46<@LAHK@H8D4A@3<G8N0348<4HJHC0<8
783<741<B43060<028DH@LA0=@<HH88@8<70=09H<<6D849H6H6D4444K<CH6H;LM
0H0D44<DL10C<68=DB<BDB44<<DK@?0A4A4I4GLOHI@F014><<H5HCH8H3<B<LHI<
K0:88LFH10L<2<=LB@3<74=4>4;D4448847@=LL8100L@HI@J8@40<HL9D6@14JHB
LI@2@@@84D8K8;H;@10O00L$000@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>
LALB@68<HB82004240@@@105<648@B8ADO828E<4H=LI0B@<4L<4@9@C<F8>D;HFL
C038:<M0@@D4:<<L1HA06@40<0B89DB8G0ED3D70<DCLG0D46<LD9D3D74<<I8801
44<NLG@M0B@B46<2L1H=L@@34A<9L6@5DC8@@740<881HA0C0O05H:0J0@@C4:<NH
GHK0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@BDI
8BLAH2L7@G0F@408HGLE<A0AHB<78=D1L=H8H9H9@C<6L><J8J0947<4LD@J464N<
E0>8H0D0;44H<0I@E094:HF028@H9DKDODD<4<4HIHILLHC858=H=<?@;HH@FL@H0
0;DJ08@DL8L:@4H=8N<@D1H3@78>8A8F054J<6H;43474:8HHAD2LC4C0O@M<IL1@
C<60<LB4>894N<<D=@E44<A<BL=DK8G0B4B<2HJL2D0@D@200<8H1D3840>8J@H01
4>8:8C014945420A4L42D0L3HD45D?LH07L$000@2@@000C4H<B06L=DL0@0=050F
<GDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C00408
0HA03060<8K@?@68@<4H;4H898306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8K
<M8C0?<JHK0JH?<D<MD64281D64KHMDB4:8HH9@284840@8@020448<4@K4DL5LF4
C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@8D4@@H2LC0C0K@M<HL1@C
<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO83H;H14<8:@AHB<?L<@4D0<
0LA03@6H64H810=D0D2LD@M098>H;@9HH8F@54;<LL>DB<FHFD60=@64@DJ4D@1<2
4H<H@@@@D=8>8H@D034E8HH30BHE4DDLHO4JH<<9L9D;@OH70AD>814C0:0J<C0:@
G06D1HG<>H<D><4DADC@68><DD6LL4BLG<>L8D:D0@C@FLF418IDH0782068>4@HC
4:<6HO0D4H<0H10C@AD3HJ8JHJ<1@C@>DK4C89DF8H@C06L=@KHJ@B43<J4<<689H
;0;LJ8B0HD<<CHK<IDN00D=H>@:82<<<7D7@;LI@@@348<LL=D:DNHH@>044H<@H1
@C8A43LN01L$000@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH305H<@I@I0648<0HA00
H18FD:D;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840<0@0E@C4C4;LA49H
><I8C@JD:H6480K0=@3@IHO8C4946H3<N<@HIDC<G8LD5@5D5HHL0@N84D1D;4?@2
L6L=LI06H0H1HA040408@H02094FHH4A<F<9<9DF86<JH?86H>8I04@?@1@14M<HD
K@3<6024ED;L;0JH<L=L7<6H<@;H<<8HADC@M<DL4H448<J89@64=088H<:@6@<46
4JDI@H82L4<<LE@K414OD88H8:@687LK0K@LHE0;@2DH<<H4D=L4HC@20LHEHC8F0
C020HLA<?02<H@@@C834<<4<C4I00@@H><OHC434N<J0H@:04DA0C0480H1H3874L
4L0AH3468=HK0@@C8949DA@904HF434B<L@A@74=838D8<8K03448@@1HO00L$000
@K@G@44:<LH1<3@208480A0D044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L
1@2L68>0I0@0:4B<=@BH2LJLC@6HM8I<D<7<=4L@B@DD;DNHB834H4?46<0L8@383
D6@=<0H<H2L103<40<0B8EDLHB@74C<KHBD@<0<H@9@48I8CH64=LK0G@E4;<KHJ8
L8A84L@05L=4I0L8G<28BHC814ALDDL4F05HJ434382HA80468BHHHK0B0;8K0KDJ
45@2@@<4H6@E@1@0<ALH0>0@4@<@HAD306D6494B<:H8LM41H2D6<?H@0A4I0K<6L
0<>4F<1DC@0D64DH74J@G0804H5@;@;0:@<@D8C<6DID24I@50C<4@=HLHJ0C4:8@
H1HCD6@=H>LF8FH4@9@JHD@1HK<0H6@EDCL68>8:4NDJ@>@FLMH<01@?<:H2H3@58
?4L048>@F428@H9DKDDHI4FD>H<L3@2L60F<4DK89D34;<?L<D8D646<JL5L383@6
8:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8H08@L0B454?4K8F@5DN@L@L@7DAL
BHC09@E8G0948<:LN420JD2<9LLHA@94H<@HIDK<>HKHH06D3D0<OH04$000@80@0
O@F00L8@0<@D3H?L@0N8<H1HA06@78=@@0@004888H1H206480J0?@2@B<=@<L4D1
@C<78<D;D40HHID;<IDL@5D:4<49838GD2L4@6<M4I<4<44=LI0B@DD;D64OH4028
@H9HK0L<A0:40<8@A<C0;43H04I@O00LDHCH<8M8:4;8J08@A8M0I83<74<@AHB@>
4A<382LJ@188LDLA@;@D86LFH?<9L286L=4M0D@5D2@FL0<9@;@3L4<=4K@G89<AH
3@74I4GHJ@BLJ@4H6DD<9D>D7DC85HE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A
8L0@44<0L8@2020488@B8?DC8@@C4F<2HLL8H3804B<6L<LJ8A@14G8E<N8M05D:@
:4L<6@6LI@FDC<9<@HI@909@LH8LD8KL206H=LHHE@=438GHHHM8B82DG@DLN0L0H
D3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88AH
AH306H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@1@2L6H<0I
0E024N<341@3@40=8G0=@FL<46D6<G<;400G4I0>4F<M4E4486<AD<@K@D024B<3<
H4@0;4JDI41L8H9DCDI4E094I@<0L@D0E4><ADK4<D5<9@I@F8KL381DC4IDB0B4>
<<4E@F0>D;404I4686H=H:81LBH1<C<IHL<4H08K<I8LH98386L<@KHK@94L8HHI@
;<5490F0MDL0>DC@?4L<6H>06DL0F8C85<F<ID8800@@ADC8H<B83<6<C<JHD8<H:
45L5H68<0EHAHC<9LA44<5HI01860@L=H@04888?@9DM8F0ED809DI8J0541<O00L
$000@L@@090D<<<0HA0306480I0D0K41HA00H1880@0I@L4I83<74<@AHB@>4M<;H
743<4@B<=@HDL@IDC46@<<@8G014H<4HALCH68>8241<:0B4:<@L1H3858<4H@F05
4M<=H6<F4KD@@G@44E<?D>06H=H4HK4HL903D6L<<K41L70NL2@9D9@4H9LLHA@94
H<@HIDK<>HKHH0JDI@=@3H9L9@A@1D:458L@E@<064<0K0D@2DO8M80HA820E0ND5
H5DNHJ8I@3<L<D@9HK<><ED5DC04DN4@LID38G<?4>H6<=0D8:DE@H@CH386D:<@8
@HID;L6L=HD8JD9@3870=@H8:H<<LH6D<86H708D<HL@A0=4L<4<2DD4C4486@>07
8DD3460J4:<E8C44870L49<K4DHA8@42<FH486L:<@@8H9H0L:L<<4H?824C@54@8
J<542L086HJ4KD;4MD>D644<DH:<E8:4@<4H?8B43060:<DDDH4H<D2<@HN0HLM4E
<L0>@;870<0H8:46D@8K4:0><2HAH386L<4E038845DD@CDBHAD3@6@<4E0K8H08H
KDC@B<>0K0E@083@6<=<4LHLA@C4A0<D=8H8;HHH4HM@<D=HH8:4:H60K<20<<9HC
874:HK<E8:<2H149DA@G@E44<4LMD<0B4OL8@<L8<64688HL@B@A40<F8GH<8H0@0
042<J<34N01L$000@M8G044<<8@9HC470:DK@D@D46<0L8@382064806@:00008D@
3HDHF@@4H<6HGD80I0=D2@1H3060<0D8FD8HI@HH94CD6H90H8I0=4?<BLC@<@2L5
<<DL@J0C4684H1@C<F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;L
AL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0E
D386L><J8B@5D<<9LL0J094N<FH<DF8JD;HN8KD:<4DI4J0:<B<A4M<64@D=HH48D
@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B
@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<
74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<BH:07@8HL4:H5D:<4H<8;LDH803@C4E
L>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288DC8
30?@HD<4LH6@1L1<3D9@94D<2L44:04@6D2434686L5H8@:HIDC<78>8HHB@A4A4H
L8<M4686LM81H6D4<FH?80<2L84I8K854ADC<64>89DM8306HJL;H68:4@<B4A43H
5@L03L$000@L@A@544<<<1HCD6L>080I004240<8@0<0D4080M8<4I8C<G8M4B@HH
IDK0HHNLH0>0:42<E4:LCD74<DI0@090K<>0F8B<B<6L<@I8@01098FHM0I<4<48=
41L8@1HCD6@=LK@J8;H?<64:4J014;<3L8HL@B@A4A<L0;4MH:<HD9D3878><N4D4
JL<L:4LH7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H054A<<0F<78=DH@B@B4;
<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8H@G0IL90A@4L>H3<<@8@8H:D4@=D><
=<I<5H4L;H44><I47L8HG<G<5DAD;H0@2L:<A4J8>46DDD5DC<H0D8@@BD6@>4B@A
D8HNH7D:8I8C08DM<08FDH@84KDAL<DED=DH4B82LADGL>4OD24O@E@;DAHB@>4;<
5L<4HL9H<@I@@<;89L<4K8B@D4?<D8J454E8801D?4J<0HIHK<E8>08<2LH4LDC@6
D@89<J<JLG@3<E88@=0:@H@1D;47@;<G89D:88@60E054K<HD;0><D<54A8I0B060
=HH8F0I46<4LEDJ054L03L$000@2@@000E40L58:8@87014L<4H1@C<7@><J8I@04
B40H8@1@201D=4E<408<I48H60I48H:@L@6HF064<DK@J0?408@L9HC8FL5DB<EDN
HB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9DC<6840L@L8489DDL6L>0G4B41<
306064CHKHCL6LEH@L68>0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@AL4
H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FL
N054J8C86<48DL9@K@0@A<K@E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K
<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D
84@L>@=@=860;<;<8HM8G0343<ODJ<L830CD4D>46<LD9D3D74<<5<4L50IH5<:HK
HF05D<0IH48@@L4L@1D;4@@88:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@
;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8@MH603@5L<094K@H05D6
894K8H0548<4HA@C<F410G@G@94L4M4<H4@AD3<F8645L08BDDH=LA@ADJH30N01L
$000@K@B024N8@H1H3820=480H@00J4800410B074N@LDJ4B@68=HLHD@D4B<HH=H
;L;HK8=@5L7DNL;0?4H<@H9HC06<<D>4C4NL70?48<FH948480H04@;<9054<<2HE
DI<B<78>@DHG@E44<<L5@883L488<N464:H2LC<F0?<6H04<<M81@?4J<0HIH3<FL
HDAL5H7HGLE44D841H3D4<>8I8H@04442LBL5@MD:<HD=DD46<2LCL?0?DG@@4I<?
4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<L05H4L>DK8A0544<FL8HM<6<74
:H6HDHBLJD0H2H20<<H8F0HDI8C01898J<88GLDH@H2H5<6H=L:40D:@<<?8<88H9
83DFLA4984HK4A8I8K<98B<2<HHMD485@3@=8<83@;8O@I0KH284L3@=4LHJ0B4B<
8H9@3D78=4I<54A8=0K05HN@104HD0@88H9HC474=03<8@2H5L:86@JH44;80@K@2
H48?4LHD@8D201H58:8@8704D;<<<B814188LCHC<F0F46<I42<G0>4JH;@F86D8H
ED7D:DB81@HD=<;H30@498C86H<DN4?8:LJHL@8H5H<0H0H@?0?8?LKH703@:D<DM
HN8HD?8;HC<84?4B<HH1D;D4@2H4H>86HG4F@@0A4L4J<;4501@;H70<8BDKHE0O4
0@E4;<1@9DIHB86<HHL4B@:84<A4FLN05428241H0<OH04$000@80@0I@<418CD60
>8M030B4:<4H9H2D6L=4M0I@04B40H0@1@201D2@=8=<=DNL0H=HG8@4B00<488HC
42D64B4C<><:H6<F4KDMHB@540<@L983H70<D:448>4:8DLADC068>8E<FLGHB<=<
8D<8G<;4=D20CD54<<H8F09D7H64I49H?D?49D8L:@I8F@ED40>8H8J0E4;<O83D7
05DFHBLI@6H8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H=HN@A0B0E@0<HDG8HD
I43<F8HD4850IH008@@H@@>4;<@@N8I@94A<407458:8@8704D;<<<B814188LCH@
DC0K<HHB@>48<LL143@78=4KHFH9@FHHH30FDDL98B8D4<L4D2<IL@DM<@L98C86H
<DFL70288L><4<2L60<0<87@GD7L=L3@;HE<68DL1@;42@1H9L6<50=LJ8G0D4A<I
0K4C@F<E4EH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HDJ0:@5H74D<J8=04@N4
2H7H8D:8L@HHF<6HN00H;LC438:4243HA4<HC48H04OL$000@I8@0B00<080HA00H
1880@0J@H<2@78=LL0:094J<JH=D;@H0@024B<=@CDFHND:D0H9HBD74<DI0@090A
<I<6DEDD0G@94L<@HIHK@3<HD@0A4J078G43H84A@685D<0J@4@;<6D14@<2L7D?D
M4A@BH8LB0G8HD6<EDLH98EH300L70?48<DHI@;@N8FLBL?@=LDH6@?8I8L8@<M4I
<=<78G8N88HIH3@788<H8:H?0;82DB<10BD6L=@I8I014L<<H=@J@AH>4=4?@;@<8
>4:41DED4<6H<4M048O0@01838G4HD0L=D@<I0HHI@<@3LD8<DI<9D306H?4LHD@C
4A<6L8D:09@<<9@I81D?00<@L9HC86L=HL4643HCD60>8M0305D<L>4N4<4B<CDE8
G0948<2L44<8DD9<IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1L;@0@ODEHA07
8=DH@B@B4=<9H8HD4I83HE<1DD86<<D=@84:42HEL?<0@5HB@ID2474<4L0D0EDDD
4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?<I4<898C86H>DLLH4LDN02@4L;L484<G84
@A<H4>094?0FD>HK8B@O468:LN4=D@H9<@8<4H8A0=D<@5D5<:HH@B094K<A@84><
BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<2H0LJHJ<<45H880
LFH08C894:0?DBLG<90;DIHF@94L<2HHD=4>004OL$000@J8K0B4:<@H1D107440<
0G0@0044<0HA00H1880@0I@04=HD<M0G@9DC<30<D;8H@C094K<I014J<0H1HCD6@
=DI8DH7HJ4F@O8FD6H6H1474><J0J@>48<JL94E@A044B<FHD4:<FHC8=L48L<4HJ
4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DLH:H1H;@M4:8B<M0J84H1@;HD@
4H=0A<><I4O0<8FL=8L<A8345HA49H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=
4N<0DIHC<F@<D<01HA0F@BD00B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH
8@5DG8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C
@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8C0>H34N<HHAD3D6H=4
K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B
8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMD
B<ODB4BD@4?<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:
D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH
6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49
D?0D854<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH64G408OH04$000@80@0I@D49D3
07@=LL0@@<48<DLA@3@20=480H@@0040<0HA00H18A49H>8I0KH8D4H=D44<L1HC8
78=HM0?@54L<4HA@K0:@DL?DLHI0346<FL;8L0I@>DB8F@9<C064<<M0L8I8A0I4;
<=HLHI@HDFD>0N<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8>D@88@D<F@<DD0
I@3474<4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L0
4OL$!40fbc8d5