Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<H<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0FH4
HI8C054K<LL6HMH8HF0<LC06DD8F0947<4@>4<<LH=D5@;4L4<8BH94H07L$000@8
0H@@004F<1L<@CH7HH0D0@4D<HH1DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<D
LH@0909<>H64N8HH1DCDG4N@FHBLCH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:
880A010484L9D306H48>4EDDHD@J4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44
=LK0G@B4?<BL306H=HH@M@H<A4=4JHBL;06DKDFH<0ML=478G8B8FH3@G074A<58C
L4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ0
94H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD549<604LL4L@@8E@1D;@:@1<80144
<@LAHB<78=DAL4<4LDHI<C<74=49<KL3<FLADJ8646<8@0<<<<H;<70>0<858;05D
:0M8BH387478<8L83@=8IHE8L8FHHH4L;@?@M<GDJ0NH10<4<03D54<DI@4@44;86
0@02064L@A42<4L6<645@9@J8J@2@78<4M0J@HDD84@MD1HEL24<HL0@@HD2074=0
I01@:@8D6HH@1@C4D0<4A@5464J41DM0G03454646DE4CHMD<DH07L$000@80@0O@
J0DL@488?L801@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40<8I0H@F@?
46<4L1DCD6@=LK@6H9HHLI@@HNHJH0L1H2074<8L@4@5<;014H<DH9H3420>8>@JH
=@?DH44@O<6@?48<DH1@C<58=HE<<LMH?4JLHL9@;@N<7DJ<NH90A4@H309LNL905
4<<4H1424208480A0=0488<4@K4C0;8:D<8><28DH=DC4B4;8FLC038:<M0@@D4:<
>L;LB8H48<8D<L6<<4J0?4LDLDG0G4GH<@<85@1<GLGH<@889H;L64H4:<;L6<645
@A<JL:L1@306@=02H0060=8D8M43@3H;D<<;<8<80HLLD3H;DHL=0LHML=4N<@D1H
3@78>8A8F054J<:H54H05<9HFHND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I
094A<M<181828B0246<2<C8404L@DC@D@4H04OL$000@80N@=4D0000@907D9@D42
<@H9HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@6@A4L44D@H
90;@6L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4>4;DE4ML@HG@=40<B
L>HK49<LH084DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864
<0L@F0O4@@0H9DF8@@BD60=@M8B@5D4L78<8L8G@J8L@1DC468=@E8G0EDIHMDA8=
LGD6LK83H4<J420L<KD3H54<DI@4@4438EDL0H@=0287828B0L40D4H309<203HO4
L4B0K41H1HC@C0@8<04@FL449LC@70B414245460144<FHM@:L?LADA04D>80D0LK
DH@@0A44<<4F0J85L1H@H8<847L<444DL;LC0<03LAH346@JL:4ADC8@0?L$000@8
06@:00008D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L
8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0G044B8M@J<BL;
09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8B868H<9<9@9@MHND<<@H
9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?DGLIDL0J8EH303<84144<@
LAHB<G8<DF@LH<8<8G8G@C4B<@H9HK8ADBH8HHLI@B<G<24H<<H?DH4C0B42<9D>H
6DM<N<@87D6D>4O48<;<68:8<HD89<JL>47414J<FHA@90ED;<9@9D:@44<0288H=
@MDDHB8;@68?DA0E02HDL:LG@?8=@L@M@A<04H<0H9DB04<34C<B04@34E<409DF8
60I4EL8H1HC@I<EL4HK0I4EL<HF@10O00L$000@80@0J@8<CL0H18?46D@D9H3078
>DLH@0900<080H90D894C<5L>@L0J0B4:<@@9DC46H40@8@020<4<D@H2L3048>4K
DI@F014><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDGH3<N8DH1D;@K8<D
5LC41<B@60>8M070E4;<8H=<9H4HDHI<C<74=4M0D@5DOLADJ8640<8@1@206H<@J
H8L1@306<>8B82DE@@@<4:<DL=@G4GLCDIDH<A<94>H=8N8@H9@346H:DK@:HKL;@
LL;H4<60>4AHKD9<=DALC0=0A0N4?8ALB@68<HB820:D=D<<F@9@98JLN47414J<F
HA@90ED;<9@9D:@44<0288H=@MDDH:8:4;@?894K@:H0DC@F89LK@J0C4N8DHAHC@
64<DJLMH:4J0544<<L5H3@EH186<2H3L>L;86@14><>H84H@M07L;DD0D0146<DL5
@CHNL?<I0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058
BD7@8@E020HLO070=8E@:06@>8L0C@38=HJ08@D<@HC0707LL<=03DK<3808F@8@2
<CD@H<4@H0@68H41L2808OH04$000@38500004:81L:0H8I0D4L<D@9H3<20=480I
@I004B8=@N<<H9H3878=4KHG0=DC@AH3440<0@0D0440<0LA03060=HJ04@5<;014
H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=
0F0BL?@NL9054<<4H1424208480A0C044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH
1<3D70>@L@2@<4:<DH=DF8B828H<9<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05
D@850=DK@I094A<M<98?DGLIDL0J8EH303<2<N8A<14A<M@<HJ@M@A<04@<4H8H10
;4>H6D80NHJH<L9L9D;@OHJ0BHA@:@C@BH94M4785H4L<4K8BH24E4>DA<E4A4580
@9@H8A0EDKD:@B89<DH1L24JDI0@@846D6L80J0C0442<0HJDI@F@=8L4:0<D?DI4
F@;@44DD385<68848<6D8D>4M44D>4;<2D>0I87H>48<<LI8C<78>8HHB@;DG<8L8
4DLA@C@G4>0G058I@;0?@K@=4J44@I@K4N430D<OL>@@4@84HI@C@F8?0A@MD44B<
<H1HCD6L8H<8D8D@<84H4H<8E8AD7D:DH07L$000@LHB@04440L0@1@201D2@@000
I40L68=4LHJ0?4<<8@0HA0F@O07H<H<@6@14><NH=864N4;DD0D014A<B898;L;HJ
<J4B06L=DL0J808?<I4:8:0H8I0D4L<D@9HK<@<C<B42<J<LHIDC@6@>@J8G@>4K<
703D6<AL=8HH1@C@<D088H1DC8<@0D5<<4K0J@KD7L78<8L8O@J@L@1DC468=@E8G
0EDF4G4LLA@=DGD4LK83H44J420L<K43H54<DI@4@440848101024648@48;8G4<L
18CD60>@M8I@HDE<DLID2L78>0M0I054H8DH9@K<<@4D4D@H2LC0C0K@M<HL1@C<6
0<LB4N890N<<D=@E444A<BL=4K8G0B4B<2HJL2D48N8HLN060;H>H6D<@I0;@NH70
44<@K4JD0084N<@8BLH@LD1L=DI490B4A45H;DHLLD4@9@K<6848FD=H646D:4@D@
09430F4FDC<98>8I4N@44D838C460E0FH:0B8>46<E8B4A4E0K8K<8LED>0E0F<OH
<@;8FHB0:8AL:D30903L?8M854A89<5LA4K<E8@0:<NHA43<78:<KHJ@B46<DHM@3
87H1878<DL@I@8D>@6DL03L$000@80@0O@20<H1@A06@40<0@0=0D0J0>L=4J44@I
@3420>880H@H@>L@4@84HI@C@F8NLHD:H4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD
@D542DC490E4I08@9D8D4H<858?D?45D<<K4;@944<DLI@;@54F<BLBHG<?<:L784
LK8NHH0?4;<3<=4>@J07@LHF86L2<2L?LK470C<JHHDF44L@H9DF8ILC06L=@KHJ@
B4A<FL>DL8O<B8@H5@GHA<C<6L<@3<0<0L8@202048<8H02094NHH4N<HD9@C064>
@KHI0ADB4;@I0C004L<HH9DF8;4;H;0C8:<;DH8=<?4K<2LI4N81D=H8@1@386DJ<
3HL<<@:06494AH3468L460949D=0C444DHG420KD1@6@=@@0H0;47L7444=@@8C@F
0;0MLHHAD3<70<4F43H1HC00@6D88H@B@L4:86@H8F@J4>8HH3@6HD4I@4D70K4C@
@0?L$000@80@0M@H4N<HD9@C064>@KHI004K42<H<@DA@386H=0H@00J480<438LL
B02LK<C@>HM8I<D<7<=4L@B@DD;DNHB874H4?46<0L8@383D6@80K@00440<0@I@A
L8@DL74<DIHDH>DD<I<@D1@C0C08H<<KHF0?4:<FL;@D@HD:D9L00;LJ8B0HD>L>4
N<@H=@<<L0@01008888@1@3048I4GH;0A<J4B0K41D@LHD>4ID44<47D3@40<<<<6
@M<K4G@9D1HC0M4KL<H5<64>888K08@6L<464=LB4G0442<5@G04@<H=@@42<0H=H
5DDLL0<@ED3<60<@<8D8HL;83<JL3@38BHC<34?H8@4DJ@>0A<I@F0E<>D442<I80
@<L2<2H6<JDG0242<2H88@L38FLK@K@D<B<601@DHDD0@1H0DJ<08OH04$000@80D
@04040<8@0<0D4080M8H4ID3<68<DGHH004240@@@103848I46H?0GHC0146<@HIH
3<7440?<<8G0B0:4B<M@B@2LGD:<;L3HKD944<DL5@MDF8BLI@14IHC<G4<D800LI
DC8G8K4KD<<N<54J4=<9HC4F<=4KHI0O8B8;4@8>06H1@<HIH<@@464=LK0G@E44<
2L=LN<0@ND4D1D;4709@642<2H:<I0O@1038<HI434F<I@H@?4C4C84D<HI@486<<
HND34G8DHE414@8K@G@D<?<=H48C<B8G4E0<HI@:4L<4H@HIDD4<HB83060L464A<
1@346L84H@H@HH9<30G05@4H><74HHFLB06<5D5@<HG4K46<2<28<HBD9D286L><M
09@548<@L9H38FL7<;D;<280H=0:8@L=D0<C8JH9L34G4E0?8=<G8;<8008OH04$0
00@J8@0B004D8@4082040NDB0H@1D3@58?4L0B@04A4MD<84D1@C<G89DB<D<@<0H
A0C03L<0G0@0C45DJ4=HI8K0O87L9<FLC<;4KL<@:H?D?4<@D@AHC<648LI8G0DDA
DNHB8K46D?48<6H7HH@H@>04DA@;D1HEL<HLDHDM@@8A4145H9LC<6H<DM0I0I4?<
3H5D64C4:@>4B<@HIHK@7D4<2<K42<9LLHA@94H<@HIDK<>HKH=H?H8@ML80?4C<K
@=@4HFLC@O<G01@H0H@G4:<6DC80864=HKH=84H=L942LDDJ43<1<2<IHDHOH2838
8<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;
430H@0<FDH8J4544<BLM0ADMD3HLH988<4L=DD4A0F<D<G45<AD;<>LI4B44<4LK4
BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40
<8L1HA040408@A0H@J0;4C074=<B4DDH4L@IDC46@<<@8MHE87@?81<:DJ@70ID1D
><MDLHB8444<DHM42H@<6H8<K0G@34F<:HA03DD<9<:HN0CHH8@<2L?<H@G0386@I
8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4HMLN04D@H9D2D18385H
=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<@D1D3068=8H@?@0H0<0LA
0385HK<=D;0IDI@=H2H805H>8K@=@?8E8I09@4<346L=0H@L@8H6<=HJ@H0?4OH@0
?L$000@<HH0F00488@HA<346L=8K@50J<B8GH<HI0J@K41@2L6H<0I0E0B46<6<3@
40=@6H4<0H1D346<C<444<8LIDB@F4:4H<0H9DF8A@9D4L;0:L6D3<;8;D6HCDHL1
D201D2@@000C48<;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3878
=4KHG004B48H<L7400040<<@6D:L0HA0306D<@H@5@H<LD0<<@DDJ4I0K4<H14C8;
4HH<@H0E@AL306LCL288L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>0I8
3H=0BDJH?@BD:L54MD<LD@AHC<648LI8HHOL1DF8A4=DADB8>D?DI0E094NH=<:8@
L=DB4=8:8@H9H34G4MH2HF<4468=0B8MDEHG@B48<BH<<I8A4ADA4I4C<6<=4HH0@
>42<@H9D3HGDB874GH002D74>DM0D0D4288H1@;<NDJ49@=@6L44=LI0=83LC@ADC
<94O<A8@HD0108DJ@=@<<C@J@=4?<3H6HD<OL10=LK4G0G410=0J@8@E<G0>D80J@
=@H0AD3<40=0K0=@5D0H1HC<=06DJL>@34F414;<IDI0408HA@C<14=<8HIHA<J@C
0A4:H@@<HA8J0H0M4B@<HH08@9LE4<HA8L07@DDC<B868D4=DD8E0;D280<4L=@8D
=HDHM04@C8L0NL7H>824C@54@8J<542L086HJ4KD744LBHFLC09HE48H1DC8M08D<
80H?<<HJ@J@D@=@H820?H50G4=H>0785D3@60L4E038H4D0440<DHE<J@G0148<JD
10=844MDF@=@L@D0A4:82DN01L$000@K8@090D<H<0HA0306@80I000040<@@AD3@
6<80K@=@M<8HAD3@4038500004680L5088C@J@BD386DL4ED<42<KH386LB4=<N@J
D9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8>@A@G@E44<4L9D34G4N@9L>@GH
:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;
<IH0D4L6H;<=HADC0MDBH8<288HMHDH009430F@HL=8A4D86<<D=@B458?<;L9@98
94K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1
888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=L
K@F83024L@KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>
DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685D
N4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90;0H4;<:
@48FH=8C46824O<680DL8I0?@DD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<
2L@42@4L7@64<DL@K8B@50J8H@L05<1H6<DL?47@3D08OH04$000@2@@000I4@L54
=4N@B@04B40H0@1@201D=4B<GHG@DH4<488<LHK@54:<0H5HEDF4BLE@6HLD9D3D7
4<<I8H@00242@BLDH>@C48<4LA@3@7840L@48FL?8;<A41DA4A4J@54ADC<64>8B<
@LA<C850GD<@D80H4<2<BH<0<@H824A@9@C0@8E46<DL1@;4G@;8C@G@44:<2HLL>
L88=D=41LF@A@DD?4L<2H;4@4>4C42474<DL848?0BHO<:@>4B<@HIH;@?@M0ND;4
B@74AL685<<848FHLH=@<H<8?8@L=<E0L@@4A<H0289HM8F@24:<8H=HADJH<L>8E
@=@9@5LE<1DD06<<D9@30FHI42<L<7H4<64CHK0=DB02434:DB4F@IDED5DG<C@?0
@DI@4DOL30MDH89LK@JDB@FH=@08A<28:HJ8H@<<6818K4NL9054<<2HED1<J@280
L>D7LBHFDFH0D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@3D7<74=8H07L$000@80@
0O@J0DL@488?L8080144<4L9@C<68>@I8I0C4>8DL9@347040G4ID;H?8MH34N8DH
1DC@6L=HI8G0D40<481010C0<@;LC82DA0F@90?DDHJ0=DFL2HL@486D58L8@HM@=
D<848F@94L8<HA@K@B@><:42<4D<DG<505D5H1<4L=LI0B@HD?<ADI0B060=HH8F0
I46<4LID;@G@LLE09014L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0ID4
D;<<<J@K@:<4DI4J0F<B8A4M<=4;D:494J<DH5@;HNLM4N@0H5H6L>8040<4HHHJ<
O<N<HHND;0:0:DC4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@748L7@<D;8H0H@9
0F4DL9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<>098M4B4H@;<O02@=4ID34
B4:<4H5HCH<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?
4L0B@8DA4H@94CD6H<88LN8C0309D98:H3<8@<LI8C060=@I8H8D08<786H6DC0ED
5D4<>DK@A@ADOH:4<4:8286L:<KHJ@B46<2H04E<E@G@<4;<H0C@8D102<1D6DD@B
@64A<JHLD943DG8=0J42880F4@8B@J4;848KHD8G8N4L@04OL$000@I84@04240@0
@1@201D2@@000E40L4L=LI0B@74A8JH8<54;8ALDDO03H:HKHF0D42<LH9@3420=4
80H@4@G<1@E44<8L9H346L>@MLA8E4BDH@1DC@78>@B8F@@4:<@H9@306L<<I8L8C
<7D=D607@KDA@D@>48<0H=8G4586<2LEDALBH68>8KHD86H28N8@H1H;8C@A<O8N8
E0I4K<28:0<H903074=@KHJ8;H?<640HE8J<8H=@8D7@644<DDAHK<H@4<B<=@8D>
DALI0FD0<L@@0E094NHC4:8FHE0KL28L<1448=4LHJ0B4B<8H=@D4B0FHC@L8KD6H
F@=8K0@@D4A<<02058=0L@2H=H=03<C@@@64:8ALL0L80D@H=024>02<@H9DCH74=
424N@8<8D9820DL<@=<9@6884L4I0><2<6H>HMH?<086LIHC89<FHHHE0FDDL98B8
D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM<D41
@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0H@N0M45@2@0H5L
3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8=84@N42H7H8D;8><8HL@B@A4A<<L9
LF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983HG010L@
IL=0=@2<2<:80HO@0<$000@80@0B@@<BD68>8M09@342<@H9D3420=480H@00J480
44NLM4I<=<78D8:8DH1DK@K8108<DLAHC@68:<MHB@540<BL2HK<9<<HC<48:<M0@
@ED6@20>880I0G0A4=L:@H@1D;4H@6H94K@A@=DA@;@C@KLCDE@0<HDG8HDI43<F8
HD481010C0<@1<488<H8G05D88?4LHD@C4?<=D9@4<58:8@8704D;<<<B814188LC
H@DC0K<HHB@>48<LL143@78=4KHFH9@FHHH30FDDL98B8D4<L4D2<JLJ<O8D4B8DH
9DK45DAHA46@CDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?
4B<FH<@K82860B4C84LLLI0E@9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4
C8IDBDC@:4=46@B8?01<CL48ED744<>8I8H@HDF<6HK4E4A8C<6@>@24O0:8BDIHO
4B@;4242<G474<L6D2<K<7DB@844D1LC@F850B470E4J<8H9@34G46H64C8B@D404
;LC438:4243HA4<H<4D0:4?0=0283H38@@@LMHL4D4><6@G80HO@0<$000@80@0N@
D494307@:<M0B@@40<881HA030<D;8H0E004D8@488=40@48903D78=LJ<=89HBD7
4<DI0@090;<OL<@5L4L=LI0B@C49<OHNHB8MLCH54=4N@B@7D0<C0<@B<GHG@BHF4
=@AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<@
H9HC86L=HCHH0IDBD7D9<<@;@B@K0:H:8306L<<I8=H28305H14K<JH9HC<68;LLH
E8H4<HG04@1@2D8H=@4<=<;4FD208<4H=D6<0HID;4D81D9DD8=DK4F8?<AHB85H4
HOH>@DH=D<@28N4B454<<4H1@K46@HD>DC0A<J06484JL3@1@3060A430ML>82LE4
I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282HC494K<I014J<0H=H6@ALN<LHO
4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@AD
B0M0<0HL5DND3@1@C<8@CDG4A0?084DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<I
D346H=LH@:0:DBL<8K8A03DE<GHG0E4J<LH1<C@6L=4I<H0K@D0249@883L<48LB8
EL1H30@<@@=4N0DDA@C<60<8>4M0882L6D@D78=4HHKHB4:01LC46@><L0F014B<L
LI<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8H
K0@8;@3<L<A0AH9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L3
068?4@L0L<4M00HE@0<OH04$000@<8@0=0D0000@I03@L0I0546<4HIDC@6@=LK@@
0900<B8M0<8LHADC@64<DGH0@34?82<C0F@A4CH68>8KH?@94L<4H1DCD5L<<=<A<
5@EH2DCD6@=D=<=<1HCD68>0ML8LDH1@;H;@K8FD;L><<4M<F4BHLHDH1D9@48B<6
0=HH8F0O428DH1HCDFLG0D@L06H<D=HBDJLH8BLF8:DN8LDADK4A834;<?@I8G0HD
BD>0:<DLID2L70=LI<1D;D@@30LH@@2DILI@HD?4>4HLK4144<JHEHELJ82H>4=4D
L6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<02<
C<:0C<60?0I8K0D43<FD4<O4C<M0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4C
DL@@H4<<@J82H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<<H1@;D;@3464?4I<
ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:
0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!d6288f94
