(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 180)
    (zones 0)
    (modules 28)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.65)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8 1.8)
    (pad_drill 0.9)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FF9E71F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad2)")
  (net 6 "Net-(C5-Pad2)")
  (net 7 "Net-(C6-Pad1)")
  (net 8 "Net-(C7-Pad2)")
  (net 9 "Net-(C8-Pad1)")
  (net 10 "Net-(C10-Pad2)")
  (net 11 "Net-(C11-Pad2)")
  (net 12 "Net-(C12-Pad2)")
  (net 13 "Net-(C13-Pad2)")
  (net 14 "Net-(C14-Pad2)")
  (net 15 "Net-(C15-Pad1)")
  (net 16 "Net-(C16-Pad2)")
  (net 17 "Net-(C17-Pad1)")
  (net 18 "Net-(C18-Pad1)")
  (net 19 "Net-(AE1-Pad1)")
  (net 20 "Net-(C5-Pad1)")
  (net 21 "Net-(C12-Pad1)")
  (net 22 "Net-(C18-Pad2)")
  (net 23 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(AE1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C10-Pad2)")
    (add_net "Net-(C11-Pad2)")
    (add_net "Net-(C12-Pad1)")
    (add_net "Net-(C12-Pad2)")
    (add_net "Net-(C13-Pad2)")
    (add_net "Net-(C14-Pad2)")
    (add_net "Net-(C15-Pad1)")
    (add_net "Net-(C16-Pad2)")
    (add_net "Net-(C17-Pad1)")
    (add_net "Net-(C18-Pad1)")
    (add_net "Net-(C18-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(C8-Pad1)")
  )

  (module Connector_Audio:Jack_3.5mm_CUI_SJ1-3533NG_Horizontal (layer B.Cu) (tedit 5BAD3514) (tstamp 60872ECD)
    (at 247.65 101.6 180)
    (descr "TRS 3.5mm, horizontal, through-hole, https://www.cui.com/product/resource/sj1-353xng.pdf")
    (tags "TRS audio jack stereo horizontal")
    (path /608526D0)
    (fp_text reference J1 (at 0.1 6.45) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AudioJack3 (at 0.1 -14.05) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.7 5.7) (end -4.5 5.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.7 -13.3) (end 4.7 5.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.5 -13.3) (end 4.7 -13.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.5 5.7) (end -4.5 -13.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.22 1.32) (end -2.22 5.32) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.12 1.32) (end -2.22 1.32) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.12 -12.92) (end -4.12 1.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.32 -12.92) (end -4.12 -12.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.32 1.32) (end 4.32 -12.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.02 1.32) (end 4.32 1.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.02 5.32) (end 4.02 1.32) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.22 5.32) (end 4.02 5.32) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.1 1.2) (end -2.1 5.2) (layer B.Fab) (width 0.1))
    (fp_line (start -4 1.2) (end -2.1 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start -4 -12.8) (end -4 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start 4.2 -12.8) (end -4 -12.8) (layer B.Fab) (width 0.1))
    (fp_line (start 4.2 1.2) (end 4.2 -12.8) (layer B.Fab) (width 0.1))
    (fp_line (start 3.9 1.2) (end 4.2 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start 3.9 5.2) (end 3.9 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start -2.1 5.2) (end 3.9 5.2) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0.1 -3.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad R thru_hole oval (at 2 -7.9 180) (size 2.8 1.8) (drill oval 2 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad T thru_hole oval (at 2 -2.4 180) (size 2.8 1.8) (drill oval 2 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad S thru_hole oval (at 0 0 180) (size 2.8 1.8) (drill oval 2 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_CUI_SJ1-3533NG_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Omeg_PC16BU_Vertical (layer B.Cu) (tedit 5A3D4993) (tstamp 60872F53)
    (at 262.89 116.84 90)
    (descr "Potentiometer, vertical, Omeg PC16BU, http://www.omeg.co.uk/pc6bubrc.htm")
    (tags "Potentiometer vertical Omeg PC16BU")
    (path /607CA839)
    (fp_text reference RV1 (at 9.915 14.7 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value СП-3 (at 9.915 -4.7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 21.25 13.7) (end -1.45 13.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 21.25 -3.7) (end 21.25 13.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -3.7) (end 21.25 -3.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 13.7) (end -1.45 -3.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.63 -3.57) (end 12.55 -3.57) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.63 13.57) (end 1.63 -3.57) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.63 13.57) (end 12.55 13.57) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.75 -3.45) (end 12.55 -3.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.75 13.45) (end 1.75 -3.45) (layer B.Fab) (width 0.1))
    (fp_line (start 12.55 13.45) (end 1.75 13.45) (layer B.Fab) (width 0.1))
    (fp_circle (center 12.55 5) (end 21.12 5) (layer B.SilkS) (width 0.12))
    (fp_circle (center 12.55 5) (end 14.55 5) (layer B.Fab) (width 0.1))
    (fp_circle (center 12.55 5) (end 21 5) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 2.75 5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 3 thru_hole circle (at 0 10 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 0 5 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 16 "Net-(C16-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 23 GND))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Omeg_PC16BU_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:Banana_Jack_1Pin (layer B.Cu) (tedit 608CF7F5) (tstamp 60872CAA)
    (at 277.495 71.755 90)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /608873D5)
    (fp_text reference AE1 (at 0 1.905 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Antenna (at -0.25 -2.54 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(AE1-Pad1)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm (layer B.Cu) (tedit 5AE50EF0) (tstamp 60872CBF)
    (at 274.32 85.725 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5.1*3.2mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5.1mm width 3.2mm Capacitor")
    (path /6079002F)
    (fp_text reference C1 (at 2.5 2.85) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220п (at 2.5 -2.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.05 1.6) (end -0.05 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.05 -1.6) (end 5.05 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 5.05 -1.6) (end 5.05 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 5.05 1.6) (end -0.05 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.17 1.721) (end 5.17 1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.721) (end 5.17 -1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 1.721) (end -0.17 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.055) (end -0.17 -1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.17 1.721) (end 5.17 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.17 -1.055) (end 5.17 -1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.85) (end -1.05 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end 6.05 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.85) (end 6.05 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.85) (end -1.05 1.85) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.1mm_W3.2mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm (layer B.Cu) (tedit 608EA31D) (tstamp 60872CD4)
    (at 259.08 90.17)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5.1*3.2mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5.1mm width 3.2mm Capacitor")
    (path /60793B92)
    (fp_text reference C2 (at 2.5 2.85) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 150н (at 2.5 -2.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.05 1.6) (end -0.05 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.05 -1.6) (end 5.05 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 5.05 -1.6) (end 5.05 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 5.05 1.6) (end -0.05 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.17 1.721) (end 5.17 1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.721) (end 5.17 -1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 1.721) (end -0.17 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.055) (end -0.17 -1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.17 1.721) (end 5.17 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.17 -1.055) (end 5.17 -1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.85) (end -1.05 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end 6.05 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.85) (end 6.05 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.85) (end -1.05 1.85) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.1mm_W3.2mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm (layer B.Cu) (tedit 5AE50EF0) (tstamp 60872CE9)
    (at 254 103.505 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5.1*3.2mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5.1mm width 3.2mm Capacitor")
    (path /60799716)
    (fp_text reference C3 (at 2.5 2.85 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 33н (at 2.5 -2.85 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.05 1.6) (end -0.05 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.05 -1.6) (end 5.05 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 5.05 -1.6) (end 5.05 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 5.05 1.6) (end -0.05 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.17 1.721) (end 5.17 1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.721) (end 5.17 -1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 1.721) (end -0.17 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.055) (end -0.17 -1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.17 1.721) (end 5.17 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.17 -1.055) (end 5.17 -1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.85) (end -1.05 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end 6.05 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.85) (end 6.05 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.85) (end -1.05 1.85) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.1mm_W3.2mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm (layer B.Cu) (tedit 5AE50EF0) (tstamp 60872CFE)
    (at 274.32 82.55 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5.1*3.2mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5.1mm width 3.2mm Capacitor")
    (path /6078F5E7)
    (fp_text reference C4 (at 2.5 2.85) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330п (at 2.5 -2.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.05 1.6) (end -0.05 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.05 -1.6) (end 5.05 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 5.05 -1.6) (end 5.05 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 5.05 1.6) (end -0.05 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.17 1.721) (end 5.17 1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.721) (end 5.17 -1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 1.721) (end -0.17 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.055) (end -0.17 -1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.17 1.721) (end 5.17 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.17 -1.055) (end 5.17 -1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.85) (end -1.05 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end 6.05 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.85) (end 6.05 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.85) (end -1.05 1.85) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.1mm_W3.2mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.00mm (layer B.Cu) (tedit 5AE50EF0) (tstamp 60872D81)
    (at 255.27 93.98 180)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 5mm Electrolytic Capacitor")
    (path /60867881)
    (fp_text reference C5 (at 1 3.75) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4700н (at 1 -3.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 1 0) (end 3.5 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.62 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.75 0) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.133605 1.0875) (end -0.633605 1.0875) (layer B.Fab) (width 0.1))
    (fp_line (start -0.883605 1.3375) (end -0.883605 0.8375) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.04) (end 1 -2.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 2.58) (end 1 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.04) (end 1.04 -2.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 2.58) (end 1.04 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.08 2.579) (end 1.08 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.08 -1.04) (end 1.08 -2.579) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.12 2.578) (end 1.12 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.12 -1.04) (end 1.12 -2.578) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.16 2.576) (end 1.16 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.04) (end 1.16 -2.576) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.2 2.573) (end 1.2 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.04) (end 1.2 -2.573) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.24 2.569) (end 1.24 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.24 -1.04) (end 1.24 -2.569) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.28 2.565) (end 1.28 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.28 -1.04) (end 1.28 -2.565) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.32 2.561) (end 1.32 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.32 -1.04) (end 1.32 -2.561) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.36 2.556) (end 1.36 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.36 -1.04) (end 1.36 -2.556) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 2.55) (end 1.4 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 -1.04) (end 1.4 -2.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 2.543) (end 1.44 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.04) (end 1.44 -2.543) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.48 2.536) (end 1.48 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.48 -1.04) (end 1.48 -2.536) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.52 2.528) (end 1.52 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.52 -1.04) (end 1.52 -2.528) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 2.52) (end 1.56 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.04) (end 1.56 -2.52) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 2.511) (end 1.6 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.04) (end 1.6 -2.511) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.64 2.501) (end 1.64 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.64 -1.04) (end 1.64 -2.501) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.68 2.491) (end 1.68 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.68 -1.04) (end 1.68 -2.491) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.721 2.48) (end 1.721 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.721 -1.04) (end 1.721 -2.48) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.761 2.468) (end 1.761 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.761 -1.04) (end 1.761 -2.468) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.801 2.455) (end 1.801 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.801 -1.04) (end 1.801 -2.455) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.841 2.442) (end 1.841 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.841 -1.04) (end 1.841 -2.442) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.881 2.428) (end 1.881 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.881 -1.04) (end 1.881 -2.428) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.921 2.414) (end 1.921 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.921 -1.04) (end 1.921 -2.414) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.961 2.398) (end 1.961 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.961 -1.04) (end 1.961 -2.398) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.001 2.382) (end 2.001 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.001 -1.04) (end 2.001 -2.382) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.041 2.365) (end 2.041 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.041 -1.04) (end 2.041 -2.365) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.081 2.348) (end 2.081 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.081 -1.04) (end 2.081 -2.348) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.121 2.329) (end 2.121 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.121 -1.04) (end 2.121 -2.329) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.161 2.31) (end 2.161 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.161 -1.04) (end 2.161 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.201 2.29) (end 2.201 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.201 -1.04) (end 2.201 -2.29) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.241 2.268) (end 2.241 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.241 -1.04) (end 2.241 -2.268) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.281 2.247) (end 2.281 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.281 -1.04) (end 2.281 -2.247) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.321 2.224) (end 2.321 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.321 -1.04) (end 2.321 -2.224) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.361 2.2) (end 2.361 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.361 -1.04) (end 2.361 -2.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.401 2.175) (end 2.401 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.401 -1.04) (end 2.401 -2.175) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.441 2.149) (end 2.441 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.441 -1.04) (end 2.441 -2.149) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.481 2.122) (end 2.481 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.481 -1.04) (end 2.481 -2.122) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.521 2.095) (end 2.521 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.521 -1.04) (end 2.521 -2.095) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.561 2.065) (end 2.561 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.561 -1.04) (end 2.561 -2.065) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.601 2.035) (end 2.601 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.04) (end 2.601 -2.035) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.641 2.004) (end 2.641 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.04) (end 2.641 -2.004) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.681 1.971) (end 2.681 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.04) (end 2.681 -1.971) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.721 1.937) (end 2.721 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.04) (end 2.721 -1.937) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.761 1.901) (end 2.761 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.04) (end 2.761 -1.901) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.801 1.864) (end 2.801 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.04) (end 2.801 -1.864) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.841 1.826) (end 2.841 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.04) (end 2.841 -1.826) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.881 1.785) (end 2.881 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.881 -1.04) (end 2.881 -1.785) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.921 1.743) (end 2.921 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.921 -1.04) (end 2.921 -1.743) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.961 1.699) (end 2.961 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.961 -1.04) (end 2.961 -1.699) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.001 1.653) (end 3.001 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.001 -1.04) (end 3.001 -1.653) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.041 1.605) (end 3.041 -1.605) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.081 1.554) (end 3.081 -1.554) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.121 1.5) (end 3.121 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.161 1.443) (end 3.161 -1.443) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.201 1.383) (end 3.201 -1.383) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.241 1.319) (end 3.241 -1.319) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.281 1.251) (end 3.281 -1.251) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.321 1.178) (end 3.321 -1.178) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.361 1.098) (end 3.361 -1.098) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.401 1.011) (end 3.401 -1.011) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.441 0.915) (end 3.441 -0.915) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.481 0.805) (end 3.481 -0.805) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.521 0.677) (end 3.521 -0.677) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.561 0.518) (end 3.561 -0.518) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.601 0.284) (end 3.601 -0.284) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.804775 1.475) (end -1.304775 1.475) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.554775 1.725) (end -1.554775 1.225) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 1 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 2 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm (layer B.Cu) (tedit 5AE50EF0) (tstamp 60872D96)
    (at 255.27 80.01 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5.1*3.2mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5.1mm width 3.2mm Capacitor")
    (path /6079388E)
    (fp_text reference C6 (at 2.5 2.85) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 15н (at 2.5 -2.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.05 1.85) (end -1.05 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.85) (end 6.05 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end 6.05 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end -1.05 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.17 -1.055) (end 5.17 -1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.17 1.721) (end 5.17 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.055) (end -0.17 -1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 1.721) (end -0.17 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.721) (end 5.17 -1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 1.721) (end 5.17 1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.05 1.6) (end -0.05 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 5.05 -1.6) (end 5.05 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.05 -1.6) (end 5.05 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.05 1.6) (end -0.05 -1.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C6-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.1mm_W3.2mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm (layer B.Cu) (tedit 5AE50EF0) (tstamp 60872DAB)
    (at 274.32 80.01 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5.1*3.2mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5.1mm width 3.2mm Capacitor")
    (path /60790401)
    (fp_text reference C7 (at 2.5 2.85) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 150н (at 2.5 -2.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.05 1.6) (end -0.05 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.05 -1.6) (end 5.05 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 5.05 -1.6) (end 5.05 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 5.05 1.6) (end -0.05 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.17 1.721) (end 5.17 1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.721) (end 5.17 -1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 1.721) (end -0.17 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.055) (end -0.17 -1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.17 1.721) (end 5.17 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.17 -1.055) (end 5.17 -1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.85) (end -1.05 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end 6.05 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.85) (end 6.05 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.85) (end -1.05 1.85) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C7-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.1mm_W3.2mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm (layer B.Cu) (tedit 5AE50EF0) (tstamp 60872DC0)
    (at 255.27 76.835 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5.1*3.2mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5.1mm width 3.2mm Capacitor")
    (path /6079350B)
    (fp_text reference C8 (at 2.5 2.85) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10н (at 2.5 -2.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.05 1.6) (end -0.05 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.05 -1.6) (end 5.05 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 5.05 -1.6) (end 5.05 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 5.05 1.6) (end -0.05 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.17 1.721) (end 5.17 1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.721) (end 5.17 -1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 1.721) (end -0.17 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.055) (end -0.17 -1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.17 1.721) (end 5.17 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.17 -1.055) (end 5.17 -1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.85) (end -1.05 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end 6.05 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.85) (end 6.05 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.85) (end -1.05 1.85) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C8-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.1mm_W3.2mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm (layer B.Cu) (tedit 5AE50EF0) (tstamp 60872DD5)
    (at 255.27 73.66 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5.1*3.2mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5.1mm width 3.2mm Capacitor")
    (path /607931D5)
    (fp_text reference C9 (at 2.5 2.85) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10н (at 2.5 -2.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.05 1.85) (end -1.05 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.85) (end 6.05 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end 6.05 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end -1.05 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.17 -1.055) (end 5.17 -1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.17 1.721) (end 5.17 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.055) (end -0.17 -1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 1.721) (end -0.17 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.721) (end 5.17 -1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 1.721) (end 5.17 1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.05 1.6) (end -0.05 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 5.05 -1.6) (end 5.05 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.05 -1.6) (end 5.05 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.05 1.6) (end -0.05 -1.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.1mm_W3.2mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm (layer B.Cu) (tedit 5AE50EF0) (tstamp 60872DEA)
    (at 274.32 76.835 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5.1*3.2mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5.1mm width 3.2mm Capacitor")
    (path /607906E3)
    (fp_text reference C10 (at 2.5 2.85) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220п (at 2.5 -2.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.05 1.85) (end -1.05 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.85) (end 6.05 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end 6.05 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end -1.05 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.17 -1.055) (end 5.17 -1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.17 1.721) (end 5.17 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.055) (end -0.17 -1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 1.721) (end -0.17 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.721) (end 5.17 -1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 1.721) (end 5.17 1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.05 1.6) (end -0.05 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 5.05 -1.6) (end 5.05 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.05 -1.6) (end 5.05 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.05 1.6) (end -0.05 -1.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 GND))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(C10-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.1mm_W3.2mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm (layer B.Cu) (tedit 5AE50EF0) (tstamp 60872DFF)
    (at 274.32 73.66 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5.1*3.2mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5.1mm width 3.2mm Capacitor")
    (path /60790C91)
    (fp_text reference C11 (at 2.5 2.85) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220п (at 2.5 -2.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.05 1.6) (end -0.05 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.05 -1.6) (end 5.05 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 5.05 -1.6) (end 5.05 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 5.05 1.6) (end -0.05 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.17 1.721) (end 5.17 1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.721) (end 5.17 -1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 1.721) (end -0.17 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.055) (end -0.17 -1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.17 1.721) (end 5.17 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.17 -1.055) (end 5.17 -1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.85) (end -1.05 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end 6.05 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.85) (end 6.05 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.85) (end -1.05 1.85) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(C11-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(AE1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.1mm_W3.2mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm (layer B.Cu) (tedit 5AE50EF0) (tstamp 60872E14)
    (at 273.05 90.17 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5.1*3.2mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5.1mm width 3.2mm Capacitor")
    (path /607918DA)
    (fp_text reference C12 (at 2.5 2.85) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220п (at 2.5 -2.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.05 1.85) (end -1.05 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.85) (end 6.05 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end 6.05 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end -1.05 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.17 -1.055) (end 5.17 -1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.17 1.721) (end 5.17 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.055) (end -0.17 -1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 1.721) (end -0.17 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.721) (end 5.17 -1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 1.721) (end 5.17 1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.05 1.6) (end -0.05 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 5.05 -1.6) (end 5.05 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.05 -1.6) (end 5.05 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.05 1.6) (end -0.05 -1.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(C12-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(C12-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.1mm_W3.2mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm (layer B.Cu) (tedit 5AE50EF0) (tstamp 60872E29)
    (at 274.32 70.485 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5.1*3.2mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5.1mm width 3.2mm Capacitor")
    (path /607909A9)
    (fp_text reference C13 (at 2.5 2.85) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 150п (at 2.5 -2.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.05 1.85) (end -1.05 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.85) (end 6.05 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end 6.05 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end -1.05 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.17 -1.055) (end 5.17 -1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.17 1.721) (end 5.17 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.055) (end -0.17 -1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 1.721) (end -0.17 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.721) (end 5.17 -1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 1.721) (end 5.17 1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.05 1.6) (end -0.05 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 5.05 -1.6) (end 5.05 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.05 -1.6) (end 5.05 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.05 1.6) (end -0.05 -1.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(C13-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.1mm_W3.2mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm (layer B.Cu) (tedit 5AE50EF0) (tstamp 60872E3E)
    (at 274.32 67.31 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5.1*3.2mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5.1mm width 3.2mm Capacitor")
    (path /60790E6C)
    (fp_text reference C14 (at 2.5 2.85) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 3.3н (at 2.5 -2.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.05 1.85) (end -1.05 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.85) (end 6.05 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end 6.05 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end -1.05 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.17 -1.055) (end 5.17 -1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.17 1.721) (end 5.17 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.055) (end -0.17 -1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 1.721) (end -0.17 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.721) (end 5.17 -1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 1.721) (end 5.17 1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.05 1.6) (end -0.05 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 5.05 -1.6) (end 5.05 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.05 -1.6) (end 5.05 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.05 1.6) (end -0.05 -1.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(C14-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.1mm_W3.2mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm (layer B.Cu) (tedit 5AE50EF0) (tstamp 60872E53)
    (at 255.27 70.485 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5.1*3.2mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5.1mm width 3.2mm Capacitor")
    (path /607927EB)
    (fp_text reference C15 (at 2.5 2.85) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 180п (at 2.5 -2.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.05 1.85) (end -1.05 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.85) (end 6.05 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end 6.05 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end -1.05 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.17 -1.055) (end 5.17 -1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.17 1.721) (end 5.17 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.055) (end -0.17 -1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 1.721) (end -0.17 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.721) (end 5.17 -1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 1.721) (end 5.17 1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.05 1.6) (end -0.05 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 5.05 -1.6) (end 5.05 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.05 -1.6) (end 5.05 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.05 1.6) (end -0.05 -1.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(C15-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.1mm_W3.2mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm (layer B.Cu) (tedit 5AE50EF0) (tstamp 60872E68)
    (at 277.495 64.135 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5.1*3.2mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5.1mm width 3.2mm Capacitor")
    (path /60792C01)
    (fp_text reference C16 (at 2.5 2.85 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10н (at 2.5 -2.85 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.05 1.6) (end -0.05 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.05 -1.6) (end 5.05 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 5.05 -1.6) (end 5.05 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 5.05 1.6) (end -0.05 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.17 1.721) (end 5.17 1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.721) (end 5.17 -1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 1.721) (end -0.17 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.055) (end -0.17 -1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.17 1.721) (end 5.17 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.17 -1.055) (end 5.17 -1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.85) (end -1.05 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end 6.05 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.85) (end 6.05 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.85) (end -1.05 1.85) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(C16-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.1mm_W3.2mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm (layer B.Cu) (tedit 5AE50EF0) (tstamp 60872E7D)
    (at 264.16 60.96)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5.1*3.2mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5.1mm width 3.2mm Capacitor")
    (path /6079106B)
    (fp_text reference C17 (at 2.5 2.85) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330п (at 2.5 -2.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.05 1.6) (end -0.05 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.05 -1.6) (end 5.05 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 5.05 -1.6) (end 5.05 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 5.05 1.6) (end -0.05 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.17 1.721) (end 5.17 1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.721) (end 5.17 -1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 1.721) (end -0.17 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.055) (end -0.17 -1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.17 1.721) (end 5.17 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.17 -1.055) (end 5.17 -1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.85) (end -1.05 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end 6.05 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.85) (end 6.05 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.85) (end -1.05 1.85) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(C14-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(C17-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.1mm_W3.2mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm (layer B.Cu) (tedit 5AE50EF0) (tstamp 60872E92)
    (at 254 60.96)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5.1*3.2mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5.1mm width 3.2mm Capacitor")
    (path /60791B2B)
    (fp_text reference C18 (at 2.5 2.85) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 3.3н (at 2.5 -2.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.05 1.6) (end -0.05 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.05 -1.6) (end 5.05 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 5.05 -1.6) (end 5.05 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 5.05 1.6) (end -0.05 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.17 1.721) (end 5.17 1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.721) (end 5.17 -1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 1.721) (end -0.17 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.055) (end -0.17 -1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.17 1.721) (end 5.17 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.17 -1.055) (end 5.17 -1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.85) (end -1.05 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end 6.05 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.85) (end 6.05 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.85) (end -1.05 1.85) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(C18-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(C18-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.1mm_W3.2mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_A-405_P10.16mm_Horizontal (layer B.Cu) (tedit 6090CC66) (tstamp 60872EB1)
    (at 277.495 97.155 90)
    (descr "Diode, A-405 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /6079EB4F)
    (fp_text reference D1 (at 5.08 2.47 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value KB121A (at 5.08 -2.47 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.48 1.35) (end 2.48 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 7.68 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 7.68 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 2.48 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer B.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer B.Fab) (width 0.1))
    (fp_line (start 3.26 1.35) (end 3.26 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 3.36 1.35) (end 3.36 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 3.16 1.35) (end 3.16 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 2.36 1.47) (end 2.36 -1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 7.8 -1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 7.8 1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 2.36 1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.14 0) (end 2.36 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.02 0) (end 7.8 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.26 1.47) (end 3.26 -1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.38 1.47) (end 3.38 -1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.14 1.47) (end 3.14 -1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 1.6) (end -1.15 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.6) (end 11.31 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.31 -1.6) (end 11.31 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.31 1.6) (end -1.15 1.6) (layer B.CrtYd) (width 0.05))
    (fp_text user K (at 0 1.9 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user K (at 0 1.9 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 5.47 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 21 "Net-(C12-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_THT:L_Axial_L7.0mm_D3.3mm_P10.16mm_Horizontal_Fastron_MICC (layer B.Cu) (tedit 5AE59B05) (tstamp 60872EE4)
    (at 258.445 93.98)
    (descr "Inductor, Axial series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=7*3.3mm^2, Fastron, MICC, http://www.fastrongroup.com/image-show/70/MICC.pdf?type=Complete-DataSheet&productType=series")
    (tags "Inductor Axial series Axial Horizontal pin pitch 10.16mm  length 7mm diameter 3.3mm Fastron MICC")
    (path /60786300)
    (fp_text reference L1 (at 5.08 2.77) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value L (at 5.08 -2.77) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.58 1.65) (end 1.58 -1.65) (layer B.Fab) (width 0.1))
    (fp_line (start 1.58 -1.65) (end 8.58 -1.65) (layer B.Fab) (width 0.1))
    (fp_line (start 8.58 -1.65) (end 8.58 1.65) (layer B.Fab) (width 0.1))
    (fp_line (start 8.58 1.65) (end 1.58 1.65) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.58 0) (layer B.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.58 0) (layer B.Fab) (width 0.1))
    (fp_line (start 1.46 1.77) (end 1.46 -1.77) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.46 -1.77) (end 8.7 -1.77) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.7 -1.77) (end 8.7 1.77) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.7 1.77) (end 1.46 1.77) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.46 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.7 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.9) (end -1.05 -1.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.9) (end 11.21 -1.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.9) (end 11.21 1.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.9) (end -1.05 1.9) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(C12-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_Axial_L7.0mm_D3.3mm_P10.16mm_Horizontal_Fastron_MICC.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 60872F10)
    (at 257.175 98.425 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /607836C7)
    (fp_text reference R1 (at 5.08 2.37 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47к (at 5.08 -2.37 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 11.21 1.5) (end -1.05 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end 11.21 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end 11.21 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end -1.05 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 1.81 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 8.35 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 8.35 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 1.81 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 1.93 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 8.23 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 8.23 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 1.93 -1.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C5-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 60872F27)
    (at 255.27 83.185 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /607F0C76)
    (fp_text reference R2 (at 5.08 2.37) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22к (at 5.08 -2.37) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.93 1.25) (end 1.93 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 8.23 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 8.23 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 1.93 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer B.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer B.Fab) (width 0.1))
    (fp_line (start 1.81 1.37) (end 1.81 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 8.35 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 8.35 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 1.81 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.5) (end -1.05 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end 11.21 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end 11.21 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end -1.05 1.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 60872F3E)
    (at 277.495 84.455 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60782F21)
    (fp_text reference R3 (at 5.08 2.37 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100к (at 5.08 -2.37 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 11.21 1.5) (end -1.05 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end 11.21 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end 11.21 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end -1.05 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 1.81 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 8.35 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 8.35 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 1.81 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 1.93 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 8.23 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 8.23 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 1.93 -1.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(C12-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(C16-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-18_W7.62mm_LongPads (layer B.Cu) (tedit 5A02E8C5) (tstamp 60872F79)
    (at 258.445 85.09)
    (descr "18-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /6080CC97)
    (fp_text reference U1 (at 3.81 2.33) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value KC1066XA1 (at 3.81 -22.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.635 1.27) (end 6.985 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 6.985 1.27) (end 6.985 -21.59) (layer B.Fab) (width 0.1))
    (fp_line (start 6.985 -21.59) (end 0.635 -21.59) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 -21.59) (end 0.635 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 0.27) (end 1.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 2.81 1.33) (end 1.56 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 1.33) (end 1.56 -21.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 -21.65) (end 6.06 -21.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.06 -21.65) (end 6.06 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.06 1.33) (end 4.81 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.55) (end -1.45 -21.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -21.85) (end 9.1 -21.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.1 -21.85) (end 9.1 1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.1 1.55) (end -1.45 1.55) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 -10.16) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 3.81 1.33) (end 2.81 1.33) (angle 180) (layer B.SilkS) (width 0.12))
    (pad 18 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 9 thru_hole oval (at 0 -20.32) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(C18-Pad1)"))
    (pad 17 thru_hole oval (at 7.62 -2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (pad 8 thru_hole oval (at 0 -17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(C15-Pad1)"))
    (pad 16 thru_hole oval (at 7.62 -5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 GND))
    (pad 7 thru_hole oval (at 0 -15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(C18-Pad2)"))
    (pad 15 thru_hole oval (at 7.62 -7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C7-Pad2)"))
    (pad 6 thru_hole oval (at 0 -12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(C12-Pad2)"))
    (pad 14 thru_hole oval (at 7.62 -10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(C10-Pad2)"))
    (pad 5 thru_hole oval (at 0 -10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 13 thru_hole oval (at 7.62 -12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(C11-Pad2)"))
    (pad 4 thru_hole oval (at 0 -7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C8-Pad1)"))
    (pad 12 thru_hole oval (at 7.62 -15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(C13-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C6-Pad1)"))
    (pad 11 thru_hole oval (at 7.62 -17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(C14-Pad2)"))
    (pad 2 thru_hole oval (at 0 -2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(C5-Pad1)"))
    (pad 10 thru_hole oval (at 7.62 -20.32) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(C17-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-18_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-18-3 (layer B.Cu) (tedit 5A02FF81) (tstamp 60BDBDD3)
    (at 254.635 98.425 270)
    (descr TO-18-3)
    (tags TO-18-3)
    (path /6079819D)
    (fp_text reference Q1 (at 1.27 4.02 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value KT315 (at 1.27 -4.02 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.329057 2.419301) (end -1.156372 3.246616) (layer B.Fab) (width 0.1))
    (fp_line (start -1.156372 3.246616) (end -1.976616 2.426372) (layer B.Fab) (width 0.1))
    (fp_line (start -1.976616 2.426372) (end -1.149301 1.599057) (layer B.Fab) (width 0.1))
    (fp_line (start -0.312331 2.572281) (end -1.224499 3.484448) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.224499 3.484448) (end -2.214448 2.494499) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.214448 2.494499) (end -1.302281 1.582331) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.23 3.5) (end -2.23 -3.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.23 -3.15) (end 4.42 -3.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.42 -3.15) (end 4.42 3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.42 3.5) (end -2.23 3.5) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 1.27 0) (end 3.67 0) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1.27 4.02 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 1.27 0) (end -0.329057 2.419301) (angle -336.9) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.312331 2.572281) (angle -333.2) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.6 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(C5-Pad2)"))
    (pad 2 thru_hole oval (at 1.27 -1.27 270) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 23 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-18-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 261.40499 77.88999) (end 258.445 74.93) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 261.40499 87.49499) (end 261.40499 77.88999) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 264.08 90.17) (end 261.40499 87.49499) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 257.175 73.66) (end 258.445 74.93) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 255.27 73.66) (end 257.175 73.66) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 274.32 85.725) (end 274.32 82.55) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 274.32 82.55) (end 274.32 80.01) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 274.32 67.31) (end 274.955 67.31) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 274.32 67.31) (end 277.495 64.135) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 274.32 67.31) (end 274.32 70.485) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 277.495 64.135) (end 281.410011 68.050011) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 258.445 96.52) (end 258.445 93.98) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 266.62 92.71) (end 266.62 98.98) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 264.08 90.17) (end 266.62 92.71) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 266.62 98.98) (end 277.415 98.98) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 277.495 98.9) (end 277.495 97.155) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 277.415 98.98) (end 277.495 98.9) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 266.62 98.98) (end 272.495 98.98) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 272.495 98.98) (end 272.415 98.9) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 272.415 98.9) (end 272.415 93.345) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 272.415 93.345) (end 270.51 91.44) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 270.51 89.535) (end 274.32 85.725) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 270.51 91.44) (end 270.51 89.535) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 260.905 98.98) (end 258.445 96.52) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 266.62 98.98) (end 260.905 98.98) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 246.645 108.505) (end 245.65 109.5) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 254 108.505) (end 246.645 108.505) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 245.65 109.5) (end 245.65 104) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 252.73 73.66) (end 252.73 70.485) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 252.73 70.485) (end 250.27 70.485) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 252.73 76.835) (end 252.73 73.66) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 250.27 76.835) (end 252.73 76.835) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 252.73 76.835) (end 252.73 80.01) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 252.73 80.01) (end 250.27 80.01) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 251.595001 74.296001) (end 251.595001 71.810001) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 250.906001 74.985001) (end 251.595001 74.296001) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 250.134999 74.985001) (end 250.906001 74.985001) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 248.92 76.2) (end 250.134999 74.985001) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 248.92 83.82) (end 248.92 76.2) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 242.57 90.17) (end 248.92 83.82) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 242.57 115.57) (end 242.57 90.17) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 257.175 115.57) (end 242.57 115.57) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 251.595001 71.810001) (end 250.27 70.485) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 257.175 111.125) (end 257.175 115.57) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 257.175 111.125) (end 257.175 108.585) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 254.08 108.585) (end 254 108.505) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 257.175 108.585) (end 254.08 108.585) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 274.16 115.57) (end 272.89 116.84) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 273.05 116.68) (end 272.89 116.84) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 276.86 115.57) (end 274.16 115.57) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 281.410011 68.050011) (end 281.305 67.945) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 281.410011 68.050011) (end 281.94 68.58) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 281.94 110.49) (end 276.86 115.57) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 281.94 68.58) (end 281.94 110.49) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 277.495 98.9) (end 277.495 99.762906) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 271.194999 118.535001) (end 272.89 116.84) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 265.43 118.11) (end 265.855001 118.535001) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 265.855001 118.535001) (end 271.194999 118.535001) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 265.43 111.827906) (end 265.43 118.11) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 277.495 99.762906) (end 265.43 111.827906) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 255.27 73.66) (end 252.73 73.66) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 268.685 85.09) (end 269.32 85.725) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 266.065 85.09) (end 268.685 85.09) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 258.445 89.535) (end 259.08 90.17) (width 0.65) (layer B.Cu) (net 3))
  (segment (start 258.445 85.09) (end 258.445 89.535) (width 0.65) (layer B.Cu) (net 3))
  (segment (start 249.555 103.505) (end 247.65 101.6) (width 0.65) (layer B.Cu) (net 4))
  (segment (start 254 103.505) (end 249.555 103.505) (width 0.65) (layer B.Cu) (net 4))
  (segment (start 253.335 99.695) (end 254.635 99.695) (width 0.65) (layer B.Cu) (net 4))
  (segment (start 253.200001 99.829999) (end 253.335 99.695) (width 0.65) (layer B.Cu) (net 4))
  (segment (start 253.200001 102.705001) (end 253.200001 99.829999) (width 0.65) (layer B.Cu) (net 4))
  (segment (start 254 103.505) (end 253.200001 102.705001) (width 0.65) (layer B.Cu) (net 4))
  (segment (start 255.905 99.695) (end 255.056472 99.695) (width 0.65) (layer B.Cu) (net 4))
  (segment (start 266.065 82.55) (end 269.32 82.55) (width 0.65) (layer B.Cu) (net 5))
  (segment (start 253.365 93.98) (end 253.27 93.98) (width 0.65) (layer B.Cu) (net 6))
  (segment (start 253.27 94.815062) (end 253.27 93.98) (width 0.65) (layer B.Cu) (net 6))
  (segment (start 253.27 97.06) (end 254.635 98.425) (width 0.65) (layer B.Cu) (net 6))
  (segment (start 253.27 93.98) (end 253.27 97.06) (width 0.65) (layer B.Cu) (net 6))
  (segment (start 257.175 98.425) (end 254.635 98.425) (width 0.65) (layer B.Cu) (net 6))
  (segment (start 255.27 80.01) (end 258.445 80.01) (width 0.65) (layer B.Cu) (net 7))
  (segment (start 266.78 77.47) (end 269.32 80.01) (width 0.65) (layer B.Cu) (net 8))
  (segment (start 266.065 77.47) (end 266.78 77.47) (width 0.65) (layer B.Cu) (net 8))
  (segment (start 257.81 76.835) (end 258.445 77.47) (width 0.65) (layer B.Cu) (net 9))
  (segment (start 255.27 76.835) (end 257.81 76.835) (width 0.65) (layer B.Cu) (net 9))
  (segment (start 267.415 74.93) (end 269.32 76.835) (width 0.65) (layer B.Cu) (net 10))
  (segment (start 266.065 74.93) (end 267.415 74.93) (width 0.65) (layer B.Cu) (net 10))
  (segment (start 268.05 72.39) (end 269.32 73.66) (width 0.65) (layer B.Cu) (net 11))
  (segment (start 266.065 72.39) (end 268.05 72.39) (width 0.65) (layer B.Cu) (net 11))
  (segment (start 268.605 90.725) (end 268.05 90.17) (width 0.65) (layer B.Cu) (net 12))
  (segment (start 268.605 93.98) (end 268.605 90.725) (width 0.65) (layer B.Cu) (net 12))
  (segment (start 268.05 90.17) (end 262.255 84.375) (width 0.65) (layer B.Cu) (net 12))
  (segment (start 260.35 72.39) (end 258.445 72.39) (width 0.65) (layer B.Cu) (net 12))
  (segment (start 262.255 74.295) (end 260.35 72.39) (width 0.65) (layer B.Cu) (net 12))
  (segment (start 262.255 84.375) (end 262.255 74.295) (width 0.65) (layer B.Cu) (net 12))
  (segment (start 268.685 69.85) (end 269.32 70.485) (width 0.65) (layer B.Cu) (net 13))
  (segment (start 266.065 69.85) (end 268.685 69.85) (width 0.65) (layer B.Cu) (net 13))
  (segment (start 266.065 67.31) (end 269.32 67.31) (width 0.65) (layer B.Cu) (net 14))
  (segment (start 269.32 61.12) (end 269.16 60.96) (width 0.65) (layer B.Cu) (net 14))
  (segment (start 269.32 67.31) (end 269.32 61.12) (width 0.65) (layer B.Cu) (net 14))
  (segment (start 258.445 67.31) (end 256.54 67.31) (width 0.65) (layer B.Cu) (net 15))
  (segment (start 255.27 68.58) (end 255.27 70.485) (width 0.65) (layer B.Cu) (net 15))
  (segment (start 256.54 67.31) (end 255.27 68.58) (width 0.65) (layer B.Cu) (net 15))
  (segment (start 277.495 69.135) (end 278.685 69.135) (width 0.65) (layer B.Cu) (net 16))
  (segment (start 278.685 69.135) (end 280.560001 71.010001) (width 0.65) (layer B.Cu) (net 16))
  (segment (start 280.560001 74.820001) (end 280.560001 75.455001) (width 0.65) (layer B.Cu) (net 16))
  (segment (start 280.450002 74.295) (end 280.560001 74.185001) (width 0.65) (layer B.Cu) (net 16))
  (segment (start 277.495 74.295) (end 280.450002 74.295) (width 0.65) (layer B.Cu) (net 16))
  (segment (start 280.560001 74.185001) (end 280.560001 75.455001) (width 0.65) (layer B.Cu) (net 16))
  (segment (start 280.560001 71.010001) (end 280.560001 74.185001) (width 0.65) (layer B.Cu) (net 16))
  (segment (start 267.97 116.76) (end 267.89 116.84) (width 0.65) (layer B.Cu) (net 16))
  (segment (start 280.560001 104.169999) (end 267.89 116.84) (width 0.65) (layer B.Cu) (net 16))
  (segment (start 280.560001 75.455001) (end 280.560001 104.169999) (width 0.65) (layer B.Cu) (net 16))
  (segment (start 266.065 62.865) (end 266.065 64.77) (width 0.65) (layer B.Cu) (net 17))
  (segment (start 264.16 60.96) (end 266.065 62.865) (width 0.65) (layer B.Cu) (net 17))
  (segment (start 254.635 60.96) (end 258.445 64.77) (width 0.65) (layer B.Cu) (net 18))
  (segment (start 254 60.96) (end 254.635 60.96) (width 0.65) (layer B.Cu) (net 18))
  (segment (start 276.225 71.755) (end 274.32 73.66) (width 0.65) (layer B.Cu) (net 19))
  (segment (start 277.495 71.755) (end 276.225 71.755) (width 0.65) (layer B.Cu) (net 19))
  (segment (start 257.81 83.185) (end 258.445 82.55) (width 0.65) (layer B.Cu) (net 20))
  (segment (start 255.27 83.185) (end 257.81 83.185) (width 0.65) (layer B.Cu) (net 20))
  (segment (start 255.27 93.98) (end 255.27 83.185) (width 0.65) (layer B.Cu) (net 20))
  (segment (start 273.05 90.17) (end 273.685 90.17) (width 0.65) (layer B.Cu) (net 21))
  (segment (start 274.32 90.17) (end 273.05 90.17) (width 0.65) (layer B.Cu) (net 21))
  (segment (start 277.495 86.995) (end 277.495 84.455) (width 0.65) (layer B.Cu) (net 21))
  (segment (start 277.495 86.995) (end 274.32 90.17) (width 0.65) (layer B.Cu) (net 21))
  (segment (start 259 60.96) (end 260.985 62.945) (width 0.65) (layer B.Cu) (net 22))
  (segment (start 260.985 62.945) (end 260.985 68.58) (width 0.65) (layer B.Cu) (net 22))
  (segment (start 259.715 69.85) (end 258.445 69.85) (width 0.65) (layer B.Cu) (net 22))
  (segment (start 260.985 68.58) (end 259.715 69.85) (width 0.65) (layer B.Cu) (net 22))
  (segment (start 266.065 80.01) (end 265.43 80.01) (width 0.65) (layer B.Cu) (net 23))
  (segment (start 262.255 61.016002) (end 263.10501 61.866012) (width 0.65) (layer B.Cu) (net 23))
  (segment (start 262.255 57.785) (end 262.255 61.016002) (width 0.65) (layer B.Cu) (net 23))
  (segment (start 263.10501 61.866012) (end 263.10501 77.05001) (width 0.65) (layer B.Cu) (net 23))
  (segment (start 263.10501 77.05001) (end 266.065 80.01) (width 0.65) (layer B.Cu) (net 23))
  (segment (start 274.32 76.835) (end 273.05 76.835) (width 0.65) (layer B.Cu) (net 23))
  (segment (start 272.415 76.2) (end 272.415 57.785) (width 0.65) (layer B.Cu) (net 23))
  (segment (start 273.05 76.835) (end 272.415 76.2) (width 0.65) (layer B.Cu) (net 23))
  (segment (start 262.89 120.65) (end 262.255 121.285) (width 0.65) (layer B.Cu) (net 23))
  (segment (start 262.89 116.84) (end 262.89 120.65) (width 0.65) (layer B.Cu) (net 23))
  (segment (start 258.500001 104.830001) (end 258.500001 121.229999) (width 0.65) (layer B.Cu) (net 23))
  (segment (start 254.635 100.965) (end 258.500001 104.830001) (width 0.65) (layer B.Cu) (net 23))
  (segment (start 258.500001 121.229999) (end 258.445 121.285) (width 0.65) (layer B.Cu) (net 23))
  (segment (start 245.745 120.015) (end 243.205 120.015) (width 1.5) (layer B.Cu) (net 23))
  (segment (start 245.745 118.745) (end 245.745 120.015) (width 1.5) (layer B.Cu) (net 23))
  (segment (start 245.745 120.015) (end 245.745 121.285) (width 1.5) (layer B.Cu) (net 23))
  (segment (start 245.745 117.475) (end 245.745 118.745) (width 1.5) (layer B.Cu) (net 23))
  (segment (start 245.745 60.325) (end 241.3 60.325) (width 1.5) (layer B.Cu) (net 23))
  (segment (start 245.745 60.325) (end 245.745 58.42) (width 1.5) (layer B.Cu) (net 23))
  (segment (start 241.3 60.325) (end 241.3 59.055) (width 1.5) (layer B.Cu) (net 23))
  (segment (start 241.3 59.055) (end 243.205 59.055) (width 1.5) (layer B.Cu) (net 23))
  (segment (start 243.205 120.015) (end 241.3 120.015) (width 1.5) (layer B.Cu) (net 23) (tstamp 60A48972))
  (segment (start 243.205 59.055) (end 244.475 59.055) (width 1.5) (layer B.Cu) (net 23) (tstamp 60A4897D))
  (segment (start 278.13 121.285) (end 278.13 117.475) (width 1.5) (layer B.Cu) (net 23))
  (segment (start 283.845 121.285) (end 278.13 121.285) (width 1.5) (layer B.Cu) (net 23))
  (segment (start 278.13 117.475) (end 283.21 117.475) (width 1.5) (layer B.Cu) (net 23))
  (segment (start 283.845 118.745) (end 279.4 118.745) (width 1.5) (layer B.Cu) (net 23))
  (segment (start 283.845 118.745) (end 283.845 121.285) (width 1.5) (layer B.Cu) (net 23))
  (segment (start 279.4 118.745) (end 279.4 120.015) (width 1.5) (layer B.Cu) (net 23))
  (segment (start 279.4 120.015) (end 282.575 120.015) (width 1.5) (layer B.Cu) (net 23))
  (segment (start 240.665 117.475) (end 245.745 117.475) (width 1.5) (layer B.Cu) (net 23))
  (segment (start 283.845 57.785) (end 283.845 118.745) (width 1.5) (layer B.Cu) (net 23))
  (segment (start 240.665 57.785) (end 283.845 57.785) (width 1.5) (layer B.Cu) (net 23))
  (segment (start 240.665 60.96) (end 240.665 57.785) (width 1.5) (layer B.Cu) (net 23))
  (segment (start 240.665 61.595) (end 240.665 60.96) (width 1.5) (layer B.Cu) (net 23))
  (segment (start 240.665 118.745) (end 245.11 118.745) (width 1.5) (layer B.Cu) (net 23))
  (segment (start 240.665 117.475) (end 240.665 118.745) (width 1.5) (layer B.Cu) (net 23))
  (segment (start 240.665 118.745) (end 240.665 120.65) (width 1.5) (layer B.Cu) (net 23))
  (segment (start 245.745 121.285) (end 240.665 121.285) (width 1.5) (layer B.Cu) (net 23))
  (segment (start 240.665 121.285) (end 240.665 120.65) (width 1.5) (layer B.Cu) (net 23))
  (segment (start 278.13 121.285) (end 245.745 121.285) (width 1.5) (layer B.Cu) (net 23))
  (segment (start 245.745 117.475) (end 246.38 117.475) (width 1.5) (layer B.Cu) (net 23))
  (segment (start 246.38 117.475) (end 246.38 120.65) (width 1.5) (layer B.Cu) (net 23))
  (segment (start 246.38 61.595) (end 240.665 61.595) (width 1.5) (layer B.Cu) (net 23))
  (segment (start 246.38 58.42) (end 246.38 61.595) (width 1.5) (layer B.Cu) (net 23))
  (segment (start 245.11 83.185) (end 240.665 83.185) (width 0.65) (layer B.Cu) (net 23))
  (segment (start 240.665 117.475) (end 240.665 83.185) (width 1.5) (layer B.Cu) (net 23))
  (segment (start 250.27 73.66) (end 240.665 73.66) (width 0.65) (layer B.Cu) (net 23))
  (segment (start 240.665 73.66) (end 240.665 61.595) (width 1.5) (layer B.Cu) (net 23))
  (segment (start 240.665 83.185) (end 240.665 73.66) (width 1.5) (layer B.Cu) (net 23))
  (via (at 243.84 119.38) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 23))
  (via (at 243.84 59.69) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 23))

)
