\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{russian}}
\abx@aux@cite{0}{captchawiki}
\abx@aux@segm{0}{0}{captchawiki}
\abx@aux@cite{0}{captchatrouble2}
\abx@aux@segm{0}{0}{captchatrouble2}
\@writefile{toc}{\contentsline {chapter}{ВВЕДЕНИЕ}{4}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{support}
\abx@aux@segm{0}{0}{support}
\abx@aux@cite{0}{captcha2003}
\abx@aux@segm{0}{0}{captcha2003}
\abx@aux@cite{0}{reversecaptcha}
\abx@aux@segm{0}{0}{reversecaptcha}
\abx@aux@cite{0}{googlerecaptcha}
\abx@aux@segm{0}{0}{googlerecaptcha}
\abx@aux@cite{0}{nytimes}
\abx@aux@segm{0}{0}{nytimes}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Теоретические основы и эволюция технологии CAPTCHA}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}Происхождение и функциональное назначение CAPTCHA}{6}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{tproger}
\abx@aux@segm{0}{0}{tproger}
\abx@aux@cite{0}{recaptchaversions}
\abx@aux@segm{0}{0}{recaptchaversions}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}Типология CAPTCHA по формату взаимодействия с пользователем}{7}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{recaptchaversions}
\abx@aux@segm{0}{0}{recaptchaversions}
\abx@aux@cite{0}{hcaptcha}
\abx@aux@segm{0}{0}{hcaptcha}
\abx@aux@cite{0}{capy}
\abx@aux@segm{0}{0}{capy}
\abx@aux@cite{0}{captchawiki}
\abx@aux@segm{0}{0}{captchawiki}
\abx@aux@cite{0}{captchatrouble}
\abx@aux@segm{0}{0}{captchatrouble}
\abx@aux@cite{0}{captchatrouble2}
\abx@aux@segm{0}{0}{captchatrouble2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3.}Критерии надежности и уязвимости различных CAPTCHA-систем}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Подходы к автоматизации распознавания CAPTCHA с использованием нейросетевых моделей}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Обзор и классификация современных методов обхода CAPTCHA}{13}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{noisecancellation}
\abx@aux@segm{0}{0}{noisecancellation}
\abx@aux@cite{0}{binary}
\abx@aux@segm{0}{0}{binary}
\abx@aux@cite{0}{filtr}
\abx@aux@segm{0}{0}{filtr}
\abx@aux@cite{0}{filtr2}
\abx@aux@segm{0}{0}{filtr2}
\abx@aux@cite{0}{gonzalez}
\abx@aux@segm{0}{0}{gonzalez}
\abx@aux@cite{0}{annotation}
\abx@aux@segm{0}{0}{annotation}
\abx@aux@cite{0}{asr}
\abx@aux@segm{0}{0}{asr}
\abx@aux@cite{0}{speechtotext}
\abx@aux@segm{0}{0}{speechtotext}
\abx@aux@cite{0}{segmentation}
\abx@aux@segm{0}{0}{segmentation}
\abx@aux@cite{0}{classification}
\abx@aux@segm{0}{0}{classification}
\abx@aux@cite{0}{ocr}
\abx@aux@segm{0}{0}{ocr}
\abx@aux@cite{0}{augmentation}
\abx@aux@segm{0}{0}{augmentation}
\abx@aux@cite{0}{gendataset}
\abx@aux@segm{0}{0}{gendataset}
\abx@aux@cite{0}{detection}
\abx@aux@segm{0}{0}{detection}
\abx@aux@cite{0}{templatematching}
\abx@aux@segm{0}{0}{templatematching}
\abx@aux@cite{0}{parsing}
\abx@aux@segm{0}{0}{parsing}
\abx@aux@cite{0}{automatization}
\abx@aux@segm{0}{0}{automatization}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Архитектуры нейронных сетей применяемые к различным типам CAPTCHA}{17}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{tesseract}
\abx@aux@segm{0}{0}{tesseract}
\abx@aux@cite{0}{tesseractbook}
\abx@aux@segm{0}{0}{tesseractbook}
\abx@aux@cite{0}{tesseract}
\abx@aux@segm{0}{0}{tesseract}
\abx@aux@cite{0}{tesseractbook}
\abx@aux@segm{0}{0}{tesseractbook}
\abx@aux@cite{0}{crnnbook}
\abx@aux@segm{0}{0}{crnnbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{russian}Архитектура нейросетевого движка Tesseract OCR.}}{20}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tesseract}{{2.1}{20}{\xpg@aux {\xpg@current@opts }{\languagename }Архитектура нейросетевого движка Tesseract OCR}{figure.caption.3}{}}
\newlabel{fig:tesseract@cref}{{[figure][1][2]2.1}{[1][19][]20}{}{}{}}
\abx@aux@cite{0}{crnnbook}
\abx@aux@segm{0}{0}{crnnbook}
\abx@aux@cite{0}{ctc}
\abx@aux@segm{0}{0}{ctc}
\abx@aux@cite{0}{seq2seq}
\abx@aux@segm{0}{0}{seq2seq}
\abx@aux@cite{0}{seq2seqattention}
\abx@aux@segm{0}{0}{seq2seqattention}
\abx@aux@cite{0}{yolo}
\abx@aux@segm{0}{0}{yolo}
\abx@aux@cite{0}{yolov11}
\abx@aux@segm{0}{0}{yolov11}
\abx@aux@cite{0}{detr}
\abx@aux@segm{0}{0}{detr}
\abx@aux@cite{0}{detr}
\abx@aux@segm{0}{0}{detr}
\abx@aux@cite{0}{deformabledetr}
\abx@aux@segm{0}{0}{deformabledetr}
\abx@aux@cite{0}{dn-detr}
\abx@aux@segm{0}{0}{dn-detr}
\abx@aux@cite{0}{dino}
\abx@aux@segm{0}{0}{dino}
\abx@aux@cite{0}{fasterrcnn}
\abx@aux@segm{0}{0}{fasterrcnn}
\abx@aux@cite{0}{googlesppechtotext}
\abx@aux@segm{0}{0}{googlesppechtotext}
\abx@aux@cite{0}{archecturespeechtotext}
\abx@aux@segm{0}{0}{archecturespeechtotext}
\abx@aux@cite{0}{Bitrix}
\abx@aux@segm{0}{0}{Bitrix}
\abx@aux@cite{0}{HabrCaptcha}
\abx@aux@segm{0}{0}{HabrCaptcha}
\abx@aux@cite{0}{Proglib}
\abx@aux@segm{0}{0}{Proglib}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Подготовка обучающих выборок и аннотирование данных для распознавания CAPTCHA}{30}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{COCO}
\abx@aux@segm{0}{0}{COCO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{russian}Изображения CAPTCHA: а) -- сгенерированное изображение, б) -- результат обработки.}}{33}{figure.caption.4}\protected@file@percent }
\newlabel{fig:example-captcha}{{2.2}{33}{\xpg@aux {\xpg@current@opts }{\languagename }Изображения CAPTCHA: а) -- сгенерированное изображение, б) -- результат обработки}{figure.caption.4}{}}
\newlabel{fig:example-captcha@cref}{{[figure][2][2]2.2}{[1][33][]33}{}{}{}}
\abx@aux@cite{0}{Selenium}
\abx@aux@segm{0}{0}{Selenium}
\abx@aux@cite{0}{CVAT}
\abx@aux@segm{0}{0}{CVAT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \xpg@aux {}{russian}Блок-схема процесса парсинга графических CAPTCHA.}}{35}{figure.caption.5}\protected@file@percent }
\newlabel{fig:captcha-flow}{{2.3}{35}{\xpg@aux {\xpg@current@opts }{\languagename }Блок-схема процесса парсинга графических CAPTCHA}{figure.caption.5}{}}
\newlabel{fig:captcha-flow@cref}{{[figure][3][2]2.3}{[1][35][]35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \xpg@aux {}{russian}Пример разметки изображения с тестовой графической CAPTCHA.}}{36}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mask-captcha}{{2.4}{36}{\xpg@aux {\xpg@current@opts }{\languagename }Пример разметки изображения с тестовой графической CAPTCHA}{figure.caption.6}{}}
\newlabel{fig:mask-captcha@cref}{{[figure][4][2]2.4}{[1][36][]36}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.1}{\ignorespaces \xpg@aux {}{russian} Параметры конфигурации для обучения модели }}{37}{listing.caption.7}\protected@file@percent }
\newlabel{code:train-captcha}{{2.1}{37}{\xpg@aux {\xpg@current@opts }{\languagename } Параметры конфигурации для обучения модели}{listing.caption.7}{}}
\newlabel{code:train-captcha@cref}{{[listing][1][2]2.1}{[1][37][]37}{}{}{}}
\abx@aux@cite{0}{TrainTesseract}
\abx@aux@segm{0}{0}{TrainTesseract}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Практическая реализация и экспериментальное исследование нейросетевых методов распознавания различных форм CAPTCHA}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Сравнительный анализ эффективности нейросетевых моделей на текстовых CAPTCHA}{38}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{seq2seqattention}
\abx@aux@segm{0}{0}{seq2seqattention}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Экспериментальные результаты распознавания аудио- и графических CAPTCHA}{41}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{yolo}
\abx@aux@segm{0}{0}{yolo}
\abx@aux@cite{0}{fasterrcnn}
\abx@aux@segm{0}{0}{fasterrcnn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{russian}Изображения графических CAPTCHA с размером сетки 3×3: а) -- цельное, б) -- составное.}}{42}{figure.caption.8}\protected@file@percent }
\newlabel{fig:example}{{3.1}{42}{\xpg@aux {\xpg@current@opts }{\languagename }Изображения графических CAPTCHA с размером сетки 3×3: а) -- цельное, б) -- составное}{figure.caption.8}{}}
\newlabel{fig:example@cref}{{[figure][1][3]3.1}{[1][41][]42}{}{}{}}
\abx@aux@cite{0}{detr}
\abx@aux@segm{0}{0}{detr}
\abx@aux@cite{0}{UltralyticsYOLOv8}
\abx@aux@segm{0}{0}{UltralyticsYOLOv8}
\abx@aux@cite{0}{ffmpeg}
\abx@aux@segm{0}{0}{ffmpeg}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {}{russian}Блок-схема процесса распознавания Audio CAPTCHA.}}{47}{figure.caption.9}\protected@file@percent }
\newlabel{fig:recognize-audio}{{3.2}{47}{\xpg@aux {\xpg@current@opts }{\languagename }Блок-схема процесса распознавания Audio CAPTCHA}{figure.caption.9}{}}
\newlabel{fig:recognize-audio@cref}{{[figure][2][3]3.2}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Разработка и исследовательский вклад в автоматизацию решения CAPTCHA}{47}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \xpg@aux {}{russian}График изменения значений функции потерь в процессе обучения модели для решения текстовых CAPTCHA.}}{48}{figure.caption.10}\protected@file@percent }
\newlabel{fig:loss}{{3.3}{48}{\xpg@aux {\xpg@current@opts }{\languagename }График изменения значений функции потерь в процессе обучения модели для решения текстовых CAPTCHA}{figure.caption.10}{}}
\newlabel{fig:loss@cref}{{[figure][3][3]3.3}{[1][48][]48}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{russian}Точность предсказаний для последовательностей различной длины.}}{49}{table.caption.11}\protected@file@percent }
\newlabel{tab:probability}{{3.1}{49}{\xpg@aux {\xpg@current@opts }{\languagename }Точность предсказаний для последовательностей различной длины}{table.caption.11}{}}
\newlabel{tab:probability@cref}{{[table][1][3]3.1}{[1][49][]49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \xpg@aux {}{russian}Матрица ошибок для обученной модели для решения текстовых CAPTCHA.}}{50}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cm}{{3.4}{50}{\xpg@aux {\xpg@current@opts }{\languagename }Матрица ошибок для обученной модели для решения текстовых CAPTCHA}{figure.caption.12}{}}
\newlabel{fig:cm@cref}{{[figure][4][3]3.4}{[1][49][]50}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \xpg@aux {}{russian}Изменение ключевых метрик в процессе обучения модели YOLOv8.}}{51}{figure.caption.13}\protected@file@percent }
\newlabel{fig:metrics}{{3.5}{51}{\xpg@aux {\xpg@current@opts }{\languagename }Изменение ключевых метрик в процессе обучения модели YOLOv8}{figure.caption.13}{}}
\newlabel{fig:metrics@cref}{{[figure][5][3]3.5}{[1][50][]51}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \xpg@aux {}{russian}Матрица ошибок для изображений валидационной выборки для модели YOLOv8.}}{51}{figure.caption.14}\protected@file@percent }
\newlabel{fig:confusion}{{3.6}{51}{\xpg@aux {\xpg@current@opts }{\languagename }Матрица ошибок для изображений валидационной выборки для модели YOLOv8}{figure.caption.14}{}}
\newlabel{fig:confusion@cref}{{[figure][6][3]3.6}{[1][51][]51}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \xpg@aux {}{russian}Блок-схема процесса прохождения графических CAPTCHA.}}{53}{figure.caption.15}\protected@file@percent }
\newlabel{fig:solve-captcha}{{3.7}{53}{\xpg@aux {\xpg@current@opts }{\languagename }Блок-схема процесса прохождения графических CAPTCHA}{figure.caption.15}{}}
\newlabel{fig:solve-captcha@cref}{{[figure][7][3]3.7}{[1][52][]53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \xpg@aux {}{russian}Блок-схема процесса прохождения Audio CAPTCHA.}}{55}{figure.caption.16}\protected@file@percent }
\newlabel{fig:audio-solver}{{3.8}{55}{\xpg@aux {\xpg@current@opts }{\languagename }Блок-схема процесса прохождения Audio CAPTCHA}{figure.caption.16}{}}
\newlabel{fig:audio-solver@cref}{{[figure][8][3]3.8}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{56}{chapter*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННОЙ ЛИТЕРАТУРЫ}{58}{Item.249}\protected@file@percent }
\newlabel{appendix1}{{3.3.}{65}{\begin {flushright}\raggedleft Приложение 1\end {flushright}}{appendix*.19}{}}
\newlabel{appendix1@cref}{{[section][0][0]0.}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{ПРИЛОЖЕНИЕ 1}{65}{section*.20}\protected@file@percent }
\newlabel{code:appendix}{{3.3.}{65}{\begin {flushright}\raggedleft Приложение 1\end {flushright}}{section*.20}{}}
\newlabel{code:appendix@cref}{{[section][0][0]0.}{[1][65][]65}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces \xpg@aux {}{russian}Исходный код расшифровки Audio CAPTCHA}}{65}{listing.caption.21}\protected@file@percent }
\newlabel{code:audiocaptcha}{{1}{65}{\xpg@aux {\xpg@current@opts }{\languagename }Исходный код расшифровки Audio CAPTCHA}{listing.caption.21}{}}
\newlabel{code:audiocaptcha@cref}{{[listing][1][0]1}{[1][65][]65}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces \xpg@aux {}{russian}Исходный код автоматизированного решения Audio CAPTCHA}}{66}{listing.caption.22}\protected@file@percent }
\newlabel{code:audiocaptcha-solve}{{2}{66}{\xpg@aux {\xpg@current@opts }{\languagename }Исходный код автоматизированного решения Audio CAPTCHA}{listing.caption.22}{}}
\newlabel{code:audiocaptcha-solve@cref}{{[listing][2][0]2}{[1][66][]66}{}{}{}}
\newlabel{appendix2}{{3.3.}{69}{\begin {flushright}\raggedleft Приложение 2\end {flushright}}{appendix*.23}{}}
\newlabel{appendix2@cref}{{[section][0][0]0.}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{ПРИЛОЖЕНИЕ 2}{69}{section*.24}\protected@file@percent }
\newlabel{code:appendix2}{{3.3.}{69}{\begin {flushright}\raggedleft Приложение 2\end {flushright}}{section*.24}{}}
\newlabel{code:appendix2@cref}{{[section][0][0]0.}{[1][69][]69}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces \xpg@aux {}{russian}Исходный код генератора синтетических текстовых CAPTCHA}}{69}{listing.caption.25}\protected@file@percent }
\newlabel{code:gen-dataset}{{3}{69}{\xpg@aux {\xpg@current@opts }{\languagename }Исходный код генератора синтетических текстовых CAPTCHA}{listing.caption.25}{}}
\newlabel{code:gen-dataset@cref}{{[listing][3][0]3}{[1][69][]69}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces \xpg@aux {}{russian}Исходный код для предобработки изображений датасета с текстовыми CAPTCHA}}{69}{listing.caption.26}\protected@file@percent }
\newlabel{code:preprocessing}{{4}{70}{\xpg@aux {\xpg@current@opts }{\languagename }Исходный код для предобработки изображений датасета с текстовыми CAPTCHA}{listing.caption.26}{}}
\newlabel{code:preprocessing@cref}{{[listing][4][0]4}{[1][69][]70}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces \xpg@aux {}{russian}Исходный код для создания датасета текстовых CAPTCHA в формате тензоров}}{70}{listing.caption.27}\protected@file@percent }
\newlabel{code:tf-dataset}{{5}{70}{\xpg@aux {\xpg@current@opts }{\languagename }Исходный код для создания датасета текстовых CAPTCHA в формате тензоров}{listing.caption.27}{}}
\newlabel{code:tf-dataset@cref}{{[listing][5][0]5}{[1][70][]70}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces \xpg@aux {}{russian}Исходный код CRNN модели}}{72}{listing.caption.28}\protected@file@percent }
\newlabel{code:crnn}{{6}{72}{\xpg@aux {\xpg@current@opts }{\languagename }Исходный код CRNN модели}{listing.caption.28}{}}
\newlabel{code:crnn@cref}{{[listing][6][0]6}{[1][72][]72}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces \xpg@aux {}{russian}Исходный код Seq2Seq модели}}{74}{listing.caption.29}\protected@file@percent }
\newlabel{code:seq2seq}{{7}{74}{\xpg@aux {\xpg@current@opts }{\languagename }Исходный код Seq2Seq модели}{listing.caption.29}{}}
\newlabel{code:seq2seq@cref}{{[listing][7][0]7}{[1][74][]74}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces \xpg@aux {}{russian}Исходный код тестирования Seq2Seq модели}}{76}{listing.caption.30}\protected@file@percent }
\newlabel{code:test-model}{{8}{76}{\xpg@aux {\xpg@current@opts }{\languagename }Исходный код тестирования Seq2Seq модели}{listing.caption.30}{}}
\newlabel{code:test-model@cref}{{[listing][8][0]8}{[1][76][]76}{}{}{}}
\newlabel{appendix3}{{3.3.}{79}{\begin {flushright}\raggedleft Приложение 3\end {flushright}}{appendix*.31}{}}
\newlabel{appendix3@cref}{{[section][0][0]0.}{[1][79][]79}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{ПРИЛОЖЕНИЕ 3}{79}{section*.32}\protected@file@percent }
\newlabel{code:appendix3}{{3.3.}{79}{\begin {flushright}\raggedleft Приложение 3\end {flushright}}{section*.32}{}}
\newlabel{code:appendix3@cref}{{[section][0][0]0.}{[1][79][]79}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces \xpg@aux {}{russian}Исходный код получения графических CAPTCHA с целевого сайта}}{79}{listing.caption.33}\protected@file@percent }
\newlabel{code:get-captcha}{{9}{79}{\xpg@aux {\xpg@current@opts }{\languagename }Исходный код получения графических CAPTCHA с целевого сайта}{listing.caption.33}{}}
\newlabel{code:get-captcha@cref}{{[listing][9][0]9}{[1][79][]79}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces \xpg@aux {}{russian}Исходный код дообучения модели на датасете с графическими CAPTCHA}}{81}{listing.caption.34}\protected@file@percent }
\newlabel{code:recognize}{{10}{81}{\xpg@aux {\xpg@current@opts }{\languagename }Исходный код дообучения модели на датасете с графическими CAPTCHA}{listing.caption.34}{}}
\newlabel{code:recognize@cref}{{[listing][10][0]10}{[1][81][]81}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces \xpg@aux {}{russian}Исходный код автоматизированного решения графических CAPTCHA}}{82}{listing.caption.35}\protected@file@percent }
\newlabel{code:solve-captcha}{{11}{82}{\xpg@aux {\xpg@current@opts }{\languagename }Исходный код автоматизированного решения графических CAPTCHA}{listing.caption.35}{}}
\newlabel{code:solve-captcha@cref}{{[listing][11][0]11}{[1][82][]82}{}{}{}}
\expandafter\ifx\csname c@totalcount@figure@totc\endcsname\relax\newcounter{totalcount@figure@totc}\fi\setcounter{totalcount@figure@totc}{4}
\expandafter\ifx\csname c@totalcount@table@totc\endcsname\relax\newcounter{totalcount@table@totc}\fi\setcounter{totalcount@table@totc}{0}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{86}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{12}
\totalcount@set{table}{1}
\ttl@finishall
\newlabel{TotPages}{{87}{87}{}{page.87}{}}
\xdef \mintedoldcachechecksum{\detokenize{2B0864B581EBB31D2379784314F3BF73:13}}
\abx@aux@read@bbl@mdfivesum{460DA1ED35F8F091304B7EA2C5738669}
\abx@aux@defaultrefcontext{0}{captchawiki}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{captchatrouble2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{support}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{captcha2003}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reversecaptcha}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{googlerecaptcha}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nytimes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tproger}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{recaptchaversions}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hcaptcha}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{capy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{captchatrouble}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noisecancellation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{binary}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{filtr}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{filtr2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gonzalez}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{annotation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{asr}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{speechtotext}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{segmentation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{classification}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ocr}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{augmentation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gendataset}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{detection}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{templatematching}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{parsing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{automatization}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tesseract}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tesseractbook}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{crnnbook}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ctc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{seq2seq}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{seq2seqattention}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yolo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yolov11}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{detr}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deformabledetr}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dn-detr}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dino}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fasterrcnn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{googlesppechtotext}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{archecturespeechtotext}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bitrix}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HabrCaptcha}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Proglib}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{COCO}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Selenium}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CVAT}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TrainTesseract}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UltralyticsYOLOv8}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ffmpeg}{none/global//global/global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{87}
