L51 CODE BANKING LINKER/LOCATOR V4.08.06        12/20/122  17:32:41  PAGE  1
WIN32 L51 CODE BANKING LINKER/LOCATOR V4.08.06,  INVOKED BY:
L51.EXE c:\laptev\lab1\params.OBJ,c:\laptev\lab1\lab1_2.OBJ,c:\laptev\lab1\mu&
ltiplication.OBJ,c:\laptev\lab1\summation.OBJ,c:\laptev\lab1\output_uart.OBJ &
 to  C:\LAPTEV\LAB1\LAB1_2.ABS PR(C:\LAPTEV\LAB1\LAB1_2.M51) PW(80) RS(128) i&
x 


INPUT MODULES INCLUDED
  C:\LAPTEV\LAB1\PARAMS.OBJ(PARAMS)
  C:\LAPTEV\LAB1\LAB1_2.OBJ(LAB_1)
  C:\LAPTEV\LAB1\MULTIPLICATION.OBJ(MULTIPLICATION)
  C:\LAPTEV\LAB1\SUMMATION.OBJ(SUMMATION)
  C:\LAPTEV\LAB1\OUTPUT_UART.OBJ(OUTPUT_UART)


LINK MAP OF MODULE: C:\LAPTEV\LAB1\LAB1_2.ABS (PARAMS)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA          M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"
    IDATA    0008H      0010H     UNIT           STACK

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      00A7H     ABSOLUTE       
    CODE     00A7H      002EH     UNIT           MULTIPLICATION_ROUTINES
    CODE     00D5H      007AH     UNIT           SUMMATION_ROUTINES
    CODE     014FH      000DH     UNIT           OUTPUT_UART_ROUTINES

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL storage requirement:  0018H (24)
    Total EXTERNAL storage requirement:  0000H (0)
    Total   CODE   storage requirement:  015CH (348)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: C:\LAPTEV\LAB1\LAB1_2.ABS (PARAMS)

SEGMENT
   +-->CALLED SEGMENT
---------------------

SYMBOL TABLE FOR C:\LAPTEV\LAB1\LAB1_2.ABS(PARAMS)
---------------------------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	N:000DH            PUBLIC             FIRST_BYTE_ADDRESS
	N:0000H            PUBLIC             A_BYTE_1
	N:0001H            PUBLIC             A_BYTE_2
	N:0002H            PUBLIC             A_BYTE_3
	N:0023H            PUBLIC             THIRD_MULT_RESULT_1
	N:0024H            PUBLIC             THIRD_MULT_RESULT_2
	N:001CH            PUBLIC             SECOND_MULT_RESULT_1
	N:0025H            PUBLIC             THIRD_MULT_RESULT_3
	N:001DH            PUBLIC             SECOND_MULT_RESULT_2
	N:001EH            PUBLIC             SECOND_MULT_RESULT_3
	N:002AH            PUBLIC             SUMM_1
	N:002BH            PUBLIC             SUMM_2
	N:000FH            PUBLIC             THIRD_BYTE_ADDRESS
	N:002CH            PUBLIC             SUMM_3
	N:000EH            PUBLIC             SECOND_BYTE_ADDRESS
	N:002DH            PUBLIC             SUMM_4
	N:002EH            PUBLIC             SUMM_5
	N:002FH            PUBLIC             SUMM_6
	N:0015H            PUBLIC             FIRST_MULT_RESULT_1
L51 CODE BANKING LINKER/LOCATOR V4.08.06          12/20/122  17:32:41  PAGE  2

	N:0016H            PUBLIC             FIRST_MULT_RESULT_2
	N:0017H            PUBLIC             FIRST_MULT_RESULT_3
	-------            MODULE             PARAMS
	-------            ENDMOD             PARAMS
	-------            MODULE             LAB_1
	C:0003H            SYMBOL             START
	C:0000H            LINE#              13
	C:0003H            LINE#              17
	C:0006H            LINE#              18
	C:0007H            LINE#              19
	C:0008H            LINE#              20
	C:000BH            LINE#              21
	C:000CH            LINE#              22
	C:000DH            LINE#              23
	C:0010H            LINE#              24
	C:0011H            LINE#              25
	C:0012H            LINE#              28
	C:0014H            LINE#              29
	C:0016H            LINE#              30
	C:0018H            LINE#              33
	C:0019H            LINE#              34
	C:001AH            LINE#              36
	C:001DH            LINE#              37
	C:001FH            LINE#              38
	C:0020H            LINE#              39
	C:0022H            LINE#              40
	C:0023H            LINE#              42
	C:0025H            LINE#              43
	C:0026H            LINE#              44
	C:0028H            LINE#              45
	C:0029H            LINE#              47
	C:002BH            LINE#              48
	C:002CH            LINE#              49
	C:002EH            LINE#              50
	C:002FH            LINE#              52
	C:0031H            LINE#              53
	C:0032H            LINE#              54
	C:0034H            LINE#              55
	C:0035H            LINE#              58
	C:0036H            LINE#              59
	C:0037H            LINE#              61
	C:003AH            LINE#              62
	C:003CH            LINE#              63
	C:003DH            LINE#              64
	C:003FH            LINE#              65
	C:0040H            LINE#              67
	C:0042H            LINE#              68
	C:0043H            LINE#              69
	C:0045H            LINE#              70
	C:0046H            LINE#              72
	C:0048H            LINE#              73
	C:0049H            LINE#              74
	C:004BH            LINE#              75
	C:004CH            LINE#              77
	C:004EH            LINE#              78
	C:004FH            LINE#              79
	C:0051H            LINE#              80
	C:0052H            LINE#              83
	C:0053H            LINE#              84
	C:0054H            LINE#              86
	C:0057H            LINE#              87
	C:0059H            LINE#              88
	C:005AH            LINE#              89
	C:005CH            LINE#              90
	C:005DH            LINE#              92
	C:005FH            LINE#              93
	C:0060H            LINE#              94
	C:0062H            LINE#              95
L51 CODE BANKING LINKER/LOCATOR V4.08.06          12/20/122  17:32:41  PAGE  3

	C:0063H            LINE#              97
	C:0065H            LINE#              98
	C:0066H            LINE#              99
	C:0068H            LINE#              100
	C:0069H            LINE#              102
	C:006BH            LINE#              103
	C:006CH            LINE#              104
	C:006EH            LINE#              105
	C:006FH            LINE#              108
	C:0072H            LINE#              111
	C:0075H            LINE#              112
	C:0078H            LINE#              113
	C:007AH            LINE#              114
	C:007DH            LINE#              115
	C:0080H            LINE#              116
	C:0082H            LINE#              117
	C:0083H            LINE#              118
	C:0086H            LINE#              119
	C:0088H            LINE#              120
	C:0089H            LINE#              121
	C:008CH            LINE#              122
	C:008EH            LINE#              123
	C:008FH            LINE#              124
	C:0092H            LINE#              125
	C:0094H            LINE#              126
	C:0095H            LINE#              127
	C:0098H            LINE#              128
	C:009AH            LINE#              129
	C:009BH            LINE#              130
	C:009EH            LINE#              131
	C:00A0H            LINE#              132
	C:00A1H            LINE#              133
	C:00A4H            LINE#              135
	-------            ENDMOD             LAB_1
	-------            MODULE             MULTIPLICATION
	C:00AAH            PUBLIC             MULT
	C:00A7H            LINE#              8
	C:00AAH            LINE#              13
	C:00ABH            LINE#              14
	C:00ADH            LINE#              15
	C:00AEH            LINE#              18
	C:00B0H            LINE#              19
	C:00B1H            LINE#              20
	C:00B3H            LINE#              21
	C:00B5H            LINE#              22
	C:00B6H            LINE#              25
	C:00B7H            LINE#              26
	C:00B9H            LINE#              27
	C:00BAH            LINE#              30
	C:00BCH            LINE#              31
	C:00BDH            LINE#              32
	C:00BEH            LINE#              33
	C:00C0H            LINE#              34
	C:00C2H            LINE#              35
	C:00C4H            LINE#              36
	C:00C5H            LINE#              39
	C:00C6H            LINE#              40
	C:00C8H            LINE#              41
	C:00C9H            LINE#              44
	C:00CBH            LINE#              45
	C:00CCH            LINE#              46
	C:00CDH            LINE#              47
	C:00CFH            LINE#              48
	C:00D1H            LINE#              49
	C:00D3H            LINE#              50
	C:00D4H            LINE#              52
	-------            ENDMOD             MULTIPLICATION
	-------            MODULE             SUMMATION
L51 CODE BANKING LINKER/LOCATOR V4.08.06          12/20/122  17:32:41  PAGE  4

	C:00D8H            PUBLIC             SUMM
	C:00D5H            LINE#              6
	C:00D8H            LINE#              10
	C:00DAH            LINE#              11
	C:00DBH            LINE#              12
	C:00DDH            LINE#              13
	C:00DEH            LINE#              16
	C:00E0H            LINE#              17
	C:00E1H            LINE#              18
	C:00E3H            LINE#              19
	C:00E4H            LINE#              20
	C:00E6H            LINE#              21
	C:00E7H            LINE#              22
	C:00E9H            LINE#              23
	C:00EBH            LINE#              24
	C:00EDH            LINE#              25
	C:00EEH            LINE#              28
	C:00F0H            LINE#              29
	C:00F1H            LINE#              30
	C:00F3H            LINE#              31
	C:00F4H            LINE#              32
	C:00F6H            LINE#              33
	C:00F8H            LINE#              34
	C:00FAH            LINE#              35
	C:00FCH            LINE#              36
	C:00FDH            LINE#              37
	C:00FFH            LINE#              38
	C:0101H            LINE#              39
	C:0102H            LINE#              40
	C:0104H            LINE#              41
	C:0105H            LINE#              42
	C:0106H            LINE#              43
	C:0108H            LINE#              44
	C:010AH            LINE#              45
	C:010CH            LINE#              46
	C:010DH            LINE#              47
	C:010EH            LINE#              50
	C:0110H            LINE#              51
	C:0111H            LINE#              52
	C:0113H            LINE#              53
	C:0114H            LINE#              54
	C:0116H            LINE#              55
	C:0118H            LINE#              56
	C:011AH            LINE#              57
	C:011CH            LINE#              58
	C:011DH            LINE#              59
	C:011FH            LINE#              60
	C:0121H            LINE#              61
	C:0122H            LINE#              62
	C:0124H            LINE#              63
	C:0126H            LINE#              64
	C:0128H            LINE#              65
	C:012AH            LINE#              66
	C:012BH            LINE#              67
	C:012CH            LINE#              68
	C:012EH            LINE#              69
	C:0130H            LINE#              70
	C:0131H            LINE#              71
	C:0132H            LINE#              74
	C:0134H            LINE#              75
	C:0135H            LINE#              76
	C:0137H            LINE#              77
	C:0138H            LINE#              78
	C:013AH            LINE#              79
	C:013CH            LINE#              80
	C:013EH            LINE#              81
	C:0140H            LINE#              82
	C:0141H            LINE#              83
L51 CODE BANKING LINKER/LOCATOR V4.08.06          12/20/122  17:32:41  PAGE  5

	C:0143H            LINE#              84
	C:0145H            LINE#              85
	C:0146H            LINE#              86
	C:0147H            LINE#              89
	C:0149H            LINE#              90
	C:014AH            LINE#              91
	C:014CH            LINE#              92
	C:014DH            LINE#              93
	C:014EH            LINE#              95
	-------            ENDMOD             SUMMATION
	-------            MODULE             OUTPUT_UART
	C:0152H            PUBLIC             OUTPUT
	C:014FH            LINE#              6
	C:0152H            LINE#              10
	C:0155H            LINE#              12
	C:0157H            LINE#              14
	C:0159H            LINE#              15
	C:015BH            LINE#              17
	-------            ENDMOD             OUTPUT_UART

UNCALLED SEGMENTS:
------------------
    STACK

LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.