WIN32 L51 CODE BANKING LINKER/LOCATOR V4.08.06,  INVOKED BY: 
L51.EXE c:\laptev\lab1\params.OBJ,c:\laptev\lab1\lab1_2.OBJ,c:\laptev\lab1\multiplication.OBJ,c:\laptev\lab1\summation.OBJ,c:\laptev\lab1\output_uart.OBJ  to  C:\LAPTEV\LAB1\LAB1_2.ABS PR(C:\LAPTEV\LAB1\LAB1_2.M51) SN(10600000000001876961994) PW(80) RS(128) ix 

INTER-MODULE CROSS-REFERENCE LISTING
------------------------------------

    NAME. . . . . . . . USAGE   MODULE NAMES
    ----------------------------------------
    A_BYTE_1  . . . . . DATA    [PARAMS]:  LAB_1 
    A_BYTE_2  . . . . . DATA    [PARAMS]:  LAB_1 
    A_BYTE_3  . . . . . DATA    [PARAMS]:  LAB_1 
    FIRST_BYTE_ADDRESS  DATA    [PARAMS]:  MULTIPLICATION, LAB_1 
    FIRST_MULT_RESULT_1 DATA    [PARAMS]:  SUMMATION, LAB_1 
    FIRST_MULT_RESULT_2 DATA    [PARAMS]:  SUMMATION, LAB_1 
    FIRST_MULT_RESULT_3 DATA    [PARAMS]:  SUMMATION, LAB_1 
    MULT  . . . . . . . CODE    [MULTIPLICATION]:  LAB_1 
    OUTPUT  . . . . . . CODE    [OUTPUT_UART]:  LAB_1 
    SECOND_BYTE_ADDRESS DATA    [PARAMS]:  MULTIPLICATION, LAB_1 
    SECOND_MULT_RESULT_1 ATADATA[PARAMS]:  SUMMATION, LAB_1 
    SECOND_MULT_RESULT_2 ATADATA[PARAMS]:  SUMMATION, LAB_1 
    SECOND_MULT_RESULT_3 ATADATA[PARAMS]:  SUMMATION, LAB_1 
    SUMM  . . . . . . . CODE    [SUMMATION]:  LAB_1 
    SUMM_1  . . . . . . DATA    [PARAMS]:  SUMMATION, LAB_1 
    SUMM_2  . . . . . . DATA    [PARAMS]:  SUMMATION, LAB_1 
    SUMM_3  . . . . . . DATA    [PARAMS]:  SUMMATION, LAB_1 
    SUMM_4  . . . . . . DATA    [PARAMS]:  SUMMATION, LAB_1 
    SUMM_5  . . . . . . DATA    [PARAMS]:  SUMMATION, LAB_1 
    SUMM_6  . . . . . . DATA    [PARAMS]:  SUMMATION, LAB_1 
    THIRD_BYTE_ADDRESS  DATA    [PARAMS]:  MULTIPLICATION, LAB_1 
    THIRD_MULT_RESULT_1 DATA    [PARAMS]:  SUMMATION, LAB_1 
    THIRD_MULT_RESULT_2 DATA    [PARAMS]:  SUMMATION, LAB_1 
    THIRD_MULT_RESULT_3 DATA    [PARAMS]:  SUMMATION, LAB_1 