L51 CODE BANKING LINKER/LOCATOR V4.08.06        12/22/122  15:21:34  PAGE  1
WIN32 L51 CODE BANKING LINKER/LOCATOR V4.08.06,  INVOKED BY:
L51.EXE c:\laptev\lab1\lab1_3.OBJ,c:\laptev\lab1\delay.OBJ  to  C:\LAPTEV\LAB&
1\LAB_1_3.ABS PR(C:\LAPTEV\LAB1\LAB_1_3.M51) PW(80) RS(128) ix 


INPUT MODULES INCLUDED
  C:\LAPTEV\LAB1\LAB1_3.OBJ(MAIN_CODE)
  C:\LAPTEV\LAB1\DELAY.OBJ(DELAY)


LINK MAP OF MODULE: C:\LAPTEV\LAB1\LAB_1_3.ABS (MAIN_CODE)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA          M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"
    IDATA    0008H      0010H     UNIT           STACK

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0003H     ABSOLUTE       
    CODE     0003H      000CH     UNIT           PROG
    CODE     000FH      0007H     UNIT           DELAY

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL storage requirement:  0018H (24)
    Total EXTERNAL storage requirement:  0000H (0)
    Total   CODE   storage requirement:  0016H (22)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: C:\LAPTEV\LAB1\LAB_1_3.ABS (MAIN_CODE)

SEGMENT
   +-->CALLED SEGMENT
---------------------

SYMBOL TABLE FOR C:\LAPTEV\LAB1\LAB_1_3.ABS(MAIN_CODE)
-------------------------------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             MAIN_CODE
	C:0003H            SYMBOL             START
	C:0000H            LINE#              5
	C:0003H            LINE#              16
	C:0005H            LINE#              17
	C:0007H            LINE#              18
	C:0009H            LINE#              20
	C:000CH            LINE#              22
	-------            ENDMOD             MAIN_CODE
	-------            MODULE             DELAY
	C:000FH            SYMBOL             DEL
	C:000FH            LINE#              8
	C:0011H            LINE#              9
	C:0013H            LINE#              10
	C:0015H            LINE#              12
	-------            ENDMOD             DELAY

UNCALLED SEGMENTS:
------------------
    STACK

LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.