Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048<8G0J424H<14AD306@>0A04@C<8414
4<@LAHB<78=D80D@04842<K<FD4HLH@0B0;<1<6D80H@>0848<8HC42H64>0JH@<1
<C4IL=HI@?@KH08I@2H3<:@F<1DC<ID@4B4N<K<A@346<80K@E@BLC@E4O04<8H1@
B0ID@<K4L8CDM<G81L0HI@:H<@K@D@04N@JDF4=@D0I054<<DH=@CLC<64<DLH98@
DGDF@:8B<6L<@I8MHEH306H=4@L4@=HI@G@=D=8A4>@L@?D60LDE<0LC0@D80IDB8
KD5@C0F@K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@704HO03H4H<4H@B@<49<O
H64GD14940DB4B<4H1@;<A@<@1L50ADKH70E4LD>8H@F@D4B80L9H;4C@EL><30N8
@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C
<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K048
8H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470G440=<0<2LJD@8M0N0M0IDC@F@D
DMLADK<14>4J@0<B4H<0H1H206D=@I0H@M06L;@:8HD=D;DI@1DAHL83@?@:0=DIL
340H6H5@>0I@4@44;8C0@020844@4H@HL<24M0205HB06H@D9H3078>DF4505DO40
<OH04$000@80@030N8DH1D3@201D2@FHC0H<;H?8MH@4288H1H3D4L>DK8@0900<4
84LDHI<C<74=4M0D@?4L<FH:478<H@0@0K440C@MDK0B0A454<04D1@C<78<D80I0
J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@M<7DJ0NHN@A4@H30ALNH9054<<4
H1424208480A030N8H@A42<3448I4;H?DA4JD2@78<4M0J@7D=868<8K83DJ80HE0
14A80HA014780HA0642<0H4<K0=@301@34701<EHC8A0@HB004283H@<JH@L9@E03
4DH541@=@M8K0C@@@=4;<<HD@JH5DDH4H>@>D4H2<2H:HF<=4;DJ48@J<>DODI0E@
MLCHC060M0=DDHND1H64OD;4@D@47444D8OLCH4@=H=<0L9HK44L=HM09@?4:<8LI
HC0F8M<N0G@M0B@B46<2L1H=L@@34A<9L0@4@L03L$000@80@@34J<4@I@3420>88
0H@00J4800410B0?@=@1@2@6@<4LHB@GD1L9@;@3L68=4LHJ0?4<<F@IHJ8L8O<C0
A4A4C0=8<<<4988D4H:85868:4:<B4A4C098;L;HJ<J4B06L=DL0J808?<I4:8:0H
8I0D4L<D@9HK<@<C<B42<J<LHIDC@6@>@J8G@>4K<703D6<ALI88H1DC8?D68=@B8
0DE@@@<4:<>LKLM0A0A4N<:4B<6L<@I8F0E4L8FH@HLHCH64FHND;H=0?<O88@8<A
@:L?<D@B@64B<@@10A040408@J@20A4=0L4CH54>@H8J0E46<2LELC86H;LM0H0D4
4<DL10C<68=DB<BDBD30;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H5@;HCH=4L
<8H9H;8;@:L20B0;DAH3@6@80J@D0:42<L@<@8L2<B8F83<N8H@A4:<70D@@02<J@
DD<02<N@D@60B<=820N01L$000@80@000J4DL@4H8EL7H9@D42<@H9HCD7440J8@0
@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@1@?4L8H@A41@5L608@L818C0<
42<LH5@:86H=4GHA@?4L<@H1@10G450=DK@I094A<M<98GD60L@9D3<G0F@I<;H68
2L50<4L@J0>4:8FL>@JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<G<>4F<IL0H1
DC8<@045<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<H<K<2<KL?85LF@7D?D
D844HHE<7D:8I8C094886@C8B4A4J440<@D@J04@@HBLC0<05@G<3068L4B4;DAH3
<40=@H@H@A0CL<D;LB<N090F07H<H889D289D>4;84DDDM4K0C@@@=4;<<HD@JH5D
DH4HC8I0D4D8=L;0>@<DL<<HL4<88<4HD8EH=8;8JL7D6D>4K4L<6@I04D<0889D6
<:8H484F<F8G4B88H9HC4G4J8C<N0I<KDG<D85024N01L$000@80@0M@@4N<<H1HA
06@78=0@0@0O4440HA0344038509@JL3@LHB@74C<:H6880NHI@B094NH34N<@HID
C<78>83<?8@H8@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<L
0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H68;<FH88I@7030LL?<
F4<8;8LDE00408<LOD<<C80<44BHB4?45H60>424B8?@2@0<4L@@ED802<L@E@307
H8HF<D8N0B49@=0N<64G0;46H>04<0H9@<@28K@006D8<006@44=@CDC840<LKDH0
<D8@I<08OH04$000@80L00024D<<H2LA0346<K<=4D0000@907DA@?4H<LH9D3D74
40J8@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444@8@H90F81DCH5
L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<8@
IH?D2D2<LLG<74<DIHDHBDI@K<J0F014<45<I@0@6D5<H@A@0D>8L8<84@5D<42<I
8?@482<G8BHB@9D286L><M09@548<@L9H38FLG<;<;<28:H=<:8@L=D0<C8JH9L34
G4E0@H=8G8HL>LCL9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8K@E06DE@L8088H9
@C@<<DHA@EDGLF8582<206<6L7@B46D2D784<>DK@A@74:8HH5D9@CHHDH@>04DA@
;D1HEL0HI@N06D8H38:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HEHN87HE84LCHI
@34B<@H1DC<FLMDG@@4A<I@90:0ID906HB<?<30@LDHJ42884D<5420L<DH;<I<BH
>@:438GD;01<:<?L14AD4424OD844@1@CDF0HL74:0KHJ85L5<<4<H1@=H7DI@>@D
074LH1HO00L$000@<8H000840<8@0<0D4080LHJ0BL8L:LKHI044><D@A@;<K8=05
L7DNL80148<@L9H34G48@=L=@NLCH4@=HJ8J0942<@H1DA06@40<0L8O83094L<JH
;D>8L@I094NHDDGHM@44;844H8JHCLAH3840<H@0A0C4<<>DHD8@>82<2D74>DM0D
0D4288H1@C<F8E05H2<N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@HDG4B4
8HH0L@IDC46@<<@8MHE87@?81<:DJ@70E@6HE@9HC4G4>H><I4B0K4;D2D687L28O
D@HF0?46<<H9DB<6L<@I8L8>DI418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<
B8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<582@6@;@J0E0<44<8HAH6
85D<HH@C0O49@0HAD34747DD<04<8@H1<3<60<8H@E0O41@0H1H206D;@FHK<>0IL
=H2H805H>8K@=@?8E8I09@4<346L=0H@J@8H64;@L0E044F<MHC<444<0L9HCDJDH
094I@<8L0B@G4<<B844:<<<=H=01DL0>@2H6@L<OLBH=@L@4@E<I@D@GHC<M4HH14
2DILDHF8G4B8HH1DC46L>LB8G064N<:H1828=@08LDIDK@>4L@ADK<K4>@N<H0C@3
0I<><;4I<G41H>0FH04N870=8FH;484K<5@;460:LHDIDDLH@242L<H0DC48<NLH@
:408?068<L9@386H=@3<60LH1DK@M48HLLN4NLJ@4@64IL903D6L<<0<0DJ<I8LHH
4B8EDC8J@<4;<D8C8B@CDHDKD5D8H9@=@?<0HJLM4BD2<K<38A<J4=00D94;0CH=H
6<F4KD@@0H4<04OL$000@J8M0C004080L10346880H@00J4800410B0747@C46<4H
1D3<6H=LK<?40<DL1@I0N@@<A4M4JL:L6L:0@@80ED:L=4F4BL<HKD304L>DK8CH@
LIDN<I@D40HIHC8F8;4<<6H<HL@8@5<246<0D=8JH<L34D8:4F<7@H@F0A4;0F<HH
M<1D@L9DK0=8HH0464<8K@9@B434705L68@<4H;824C85488F<;HE<NHD@<@H8L0A
8C8E4@8F<A8=8K@C0M4F@B4E<HH=@68M<38GH586L:<@D8H9H:LD484D<4H?82DC@
EH88J<MHE4<4@<4H?8JDDHJLIDA@3074FD181DC<60A0600864D<0HIH=0I4LH<88
HJH:8I@109HA@C8=8?<;0?@246<08;D5D6D<45@3<845L8@>8K83L70=@H8L09L1<
C@9@J<KL9D70B8E814><24C<602LG4A4;H:@605@A0C<60=@N8I@946<HL=8;<>DI
848D4A<B46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<
:@HD9D38G8BDBHBH@@@87D:<K8H0<4I<G4L0H@<HI<ED24F<KD?890H8I0KD3@401
4D<NH;05D:4>@DHA@5DJ8@<64B0C0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<
I0L8M<6494L<DHI@:4H07L$000@L@@@@4@<DHI8C@68<@80D@04040<8@0<0D4080
M84410347<<4K@A@=D6@;85<4L=LI0B@ED?L;@1<E8:DL<<H9HC868=HM07@@48<4
LIDK<BHI4:H?<I4>L9LBD4@8<9L9D4HEHHL2@78<4L@J0D4B8DH=D8DI0ED102L60
<0H@H@>L?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=LJ8BH@@G4FLA8042<E4?
4>87HC830<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM4
50I0B060=HH8F0I46<4L5DD4?0A@H8ED384<>8I8H@9DJ0A0?DE8G094=<:<<<K@3
LDD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<DL5@08:<JD=44<DHA@;@C<28
8D38:H3<80<LI8K0H8D<5@KHH0D4?4;0M0<09838GD10@448E4A4I0B0G4>444F8=
8KHJ@B46<DH9@9@7@3H98BLG4:4>LE034F4JD3<G010:8JH9H=4K@A@B4=<:8HLF0
G4NHB8A438A@9@;0@8B4148L6068<418DH5HG@B0BD:0;<K80<B43<I01<>4I80DO
@0<$000@80@0I@<418CD6L>0A@I0542<0L@@3@2064I8E@A0040<8@0<@DK8C0=0:
DHD9D3878><80D@04642<J<M<9HC468>0E0L@@4:<NHGHC07@C@J@=44<DHA@K@38
EDILL@;0K4C0;H:H3<80<LI8C060=@B<8L9@F8ALB4309LM@6HI0A0A@58><I8B0H
D4LILED>L3<1@2L7464L4G@44:<<H5HO4K<9<GH>L;<38GD105HM8I<=<78EHDHF@
<DB<:HH@4@;0@@H82H;<:H54<8;L:H4<D8J8H4;488:<KHJ@B46<FH2484F414EL<
@?@1<54<DI@D8>D@4;8L8D0MHHLF8JHFH<0I4A<HHKLG0OH10?HJH5H8LI8G0EDBL
F00DA4;@;@J@:@20D0JH:<C06H<DM0CH=0>@A858:08<KHF@@4N<FH58K@J08D>07
4<LADL0J8N@6DML@H5824382D>48<2HILBH=HB<H@ID30G44H@DC85054K<HD;0><
D<54A8I0B060=HH8F0I46<4L5D08CD:0B428H@54K438B<9@:070N85@=<=H3<G<5
HCHH0D4B<FH@0@L0D:DE84@34?8:H68F4I03@;D:494J<DH5@;HNL98D0K@I00D1@
C0309LMLIL3<0<OH04$000@DHJ0540<DLI8C@68<@80D@04040<8@0<0D4080N8@4
98C86H<DD0G@94L<@HIHK@;<HD@0A4J@7@74@4B0K<D0685D<0J@H@6D=<280H5L3
@F498=LJ@?@@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD
;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G094=<2<<<KD;HKL2DC8N<54F<484H>
8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54
<<H8F0541<@<1HM4A0A8C@F00DCHK4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I
034;<7484>4;HF4N8@H=D04><2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<
KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I
8G0D4A<2LF04@=HL02HC44@=DL0B@442<HHID;00@;HKHD@N0>@6<B8HH1DK4C02L
@498J<6LHH8H=D4@L@1D3DF@702L:<8D9@5D04><J8J094<<FL5L5LE8:8H4@H1<?
<A01@HDHL;0;D=@H8MH;4H8M0@0?L$000@80@0I@<4I0C<6H>0KHG054L<@H1HA04
040<0@0=0D0:0G<NH9@D42<8H1H3D4<>8I8H@04440L8@9@H@7H:DK@D@D46<0L8@
;8?@4H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3<6
4<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@14NLNDLD:4J<88GLDH@H2H5<
6H=L=4ELGD50647D644<DDAHK<8@4DB<=@8DLD=DDDI414L<<H=@@D5@3@=8<83@;
8O@I0KH28L<1D48=4LHJ0B4B<8H9@3D78=4I<54KH:H8<E<@H9D30G8104HD0@88H
9HC474=03<8@2H5L284L=LI0B@HD1<3HJ448L0FH20I46<4L5D@8>0:0B428H@54K
438B<9@:070N8K@@@ADCD94CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<H810:@J8F@
54A<JLG<F84H6L>8040<4HHHJ<O<N<HHL4E058><BL5LJHN<K81@I8C<6@=HM048F
460B4F<I4DD0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8=0>8BHC@641HDLB@38
94G@@D9LB460H0<4O0L06@;@>03@6H701L1<5@@@1D:HH8009<8D@L@0?L$000@80
@0M@M4J<80<4FH7D:@I8F@@4:<8H9H3078>DL@B@C4>8DL9@347040G4J4;H?8JH4
8:<M0@@B48<0L@@3@2068=HL83<2D>48<2HF49D286L<<3<K<2<2<44;40LB82HJL
HLI43<68<D800@0404B<=@84<@90306L<4K0L@C4B<<HMHFD64ADE09014L8B@=@A
D944H503@?42H<8=H3<:<HH1DCD4L>0M0D@?4K<68K438<<J@CH5894@HCHBD9@;@
9LM<@L98C86H<DFL704HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?85@E0E8I@548<2
HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<F<685D<0J@H@6D=<280H5L3@F498=LJ@
?@@8J@5D@H=46H:L>8HH70C@J8>L4@N42H7H8D;8><8HL@B@A4A<<L=DF8:<2D6L=
4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADC068
>8=D<86@54;4=D20CD54<<H8F0541<@<1H14O0I8J@A0A8N0906@1<0<ADH88<B<N
0J0407@>@1L1LCDH<88JLF0J0F4M42HN01L$000@M0B@@46<DLI8C@68<@80D@042
40<8@0<0D4080M8H4I43<68<DLHB8GLGDL@G<<L98387D<DIL004HK4D@5LELM4M0
I83<74><M01@14;<L4=4:D9@48:@KHF0544<4LA@C<F4ND4<0L8@9DG@AL800@HD8
D6DF@AHK0@@D4A<L00<58=0L@2H3LF@1D48?<@8307<245D;<=HH8F0I46<4LID;@
G@54@8<838<<:8=HH03<70>@J8G@>41<ALN4M0@@B48<HL=074A<A<1LC<M@:@HD9
D38G81024DL?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H08DJ0MLA8E0
J<8H9@3474:<H<I4640@9@=@6LE<1DD86<<D=@84:42HEL?<0@5HB@ID2474<4L0D
0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?<I4<898C86H>DLLH4LDN02@4L;L48
4<G84@A<H4>094?0FD>HK8B@O468>L3<KL<L@H9<@8<4H8A0=D<@5D;<445D<8I0D
@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@1DND2898
9H@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L9
4J@GH5D<4:4@854L@@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<:LI0B<N0<4
84J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306H3<1<O00L$000@2@
@000C40<CD74>@I8H004440L8@A@685D<0J@00J4B0G<F@14@<2LE4143874<DLHD
0O4<8LL1D3<G8NLC8L4B8M0>@@HID3<64:@I8F@@4A<=L4<LH1DC468;LK@J@=4N<
0DIHC<6@=HI<0DA0F@BD000<4HMD2HDH1HCD6L;L3DN0?D>4?HO8:8HH9D30F4>L4
D=8J48D9DD49HC8F4>LB094?L<@J8I@@4H<4H9@CH5L=LL0J0LD4@A4A0L02HH4>8
484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HDH;DHHG@>4<<@L9
DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L30F84DGDEDF05D48
G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:
D?<E4EHMDF0MLODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH
:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C
<KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8<H<0@7HKLH44H
6HL4A4DHA@3DG8:47<B8GLA4KH942D8<NL>L2HO88LIDBDD@=H@@;@L@B0HD<4BDC
@74=0M8G08DH<BH74>8HHD8M44DI@C0F4;0D828B<FLK@I@HD18ADC<6L9LL04@:D
CLB<F@4@4L1LBD6L8<KHF@ED;D4L9058H85DL03L$000@M0B@744<4L=@3<9DI8J0
84N<@H1@A06@40<8@0=0D0000@I03@I8G074N<HDID3<G8NDB4LHAD;<F8:4KL=@C
LGH0@O@0<$!9cd08e4c