Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048<8G0J424H<14AD306@>0A04@C<8414
4<@LAHB<78=D80D@04842<K<FD4HLH@0B0;<1<6D80H@>0848<8HC42H64>0JH@<1
<C4IL=HI@?@KH08I@2H3<:@F<1DC<ID@4B4N<K<A@346<80K@E@BLC@E4O04<8H1@
B0ID@<K4L8CDM<G81L0HI@:H<@K@D@04N@JDF4=@D0I054<<DH=@CLC<64<DLH98@
DGDF@:8B<6L<@I8MHEH306H=4@L4@=HI@G@=D=8A4>@L@?D60LDE<0LC0@D80IDB8
KD5@C0F@K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@704HO03H4H<4H@B@<49<O
H64GD14940DB4B<4H1@;<A@<@1L50ADKH70E4LD>8H@F@D4B80L9H;4C@EL><30N8
@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C
<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K048
8H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470G440=<0<2LJD@8M0N0M0IDC@F@D
DMLADK<14<4<HA040HH1D3@40>0H@4@J0;4G0DDA8K<G8C43<;@HD74O4F0K8CH6D
1@M@;0<0C49488F@600844@8909@1@LL4<J04<;@40=H18CD60>@M8<8:4;<N<0LO
@0<$000@80@00064L@9D3<70403850O@O@<45L7DNL80144<@LAHB<78=D80D@042
42<J<LDIDC@6@>@J8G@>4K<503D6<80H000@40<0LIDGH3<74I408:HH8F0E4:<0H
@@3@3D6D80J@@0;4OL74J@H@4DJ0L@1DC468=@E8G0EDA8G44LC4JH;80@4H;4>8:
LF@7D8@D844HHFD7D:8I8C094880@8@202048D@H@20946HM8A<1LH<94C0FHDD9D
=8KD<8=89@D42<@H9HKD?D9@0H9LF<@D:LH<30L<L86DB@0<HL9@>@1DHDH@C43<D
L?<=@=<10M0<HI02<4L9H<@D8M<34G80HC014B<24=HIH:@74=8@8C@24=@88H8M@
7D=DGHJ0@48<8L9H246H<DK858=D?0HDJ4=8ODC0<42<LH5@:83H=4GHA@5D6D<@A
<40983<6L>8J8L8G8@8@0M@<8H0G0<4><=8B014>8N8E<1404O40<OH04$000@80@
0M@=4N<@D1H3@78>8A8F054J<0H8@202048C8I0N0288<0@A00H18J<;4G<C4<42<
LHI@3@20=480H0H@>D94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;
@K8<D5LC41<B@60>8M070E4;<8H=<5H4LDHI<C<74=4M0D@5DOLADJ864N<L@>8K0
=@0LHL9D9@045<<4K0J@54;<EH>@H@H@?4D8I43<68<DK0:@>4;<H<K<28KL?81LF
@7D?DD844HHD<7D:8I8C094886@C830N8H@A4:<C@6HE44D?<DHJ0148<DL5H:HM<
206480A@C46030L4<HH44<N<@L9D8@4<I00014AL64M<8<4HJ@A@J88@4HG8443DC
<B<60=DI<A@J@G8HDJ@@@EHGH<@H8H8<870<HL0M@@<>42<9D:L6<=DFHC060M0;@
K<8<9@>L:H<4<08HA0M0GH4LA4K<K8@4:<NHA43<78:<KHJ@B46<DHM@HH7L5L78<
DL@I@@DH<3<<4HHL82<9DA<4H<4IH1H<<640H9H2L50=0H8I@54A<@LD@7D<@J8I@
D4N<HH909@B@:@I@H@8@9@FDF4F0D@18O00L$000@KH30B404481D103040385000
04B81L<H<@6@14><0H@@3@2064N4;DD0D0146<DLM@?D64JDO8N8C8AH@HG@=40<B
L2HK09<BH@8288H1H3D4L>DK83HK@A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4:@64
<0I@D004L88H1HC4<@0D5<<4K0J@KD7L78<8L8O@J@L@1DC468=@E8G0EDF4G4LLA
@=DGD4LK83H44J420L<K43H54<DI@4@4408481010246<8@48;8G4<L18CD60>@M8
I@HDE<DLID2L78>0M0I054H8DH9@K<<@<D4D@HBLC0C0K@M<HL1@C<60<LB4N890N
<<D=@E444A<BL=4K8G0B4B<2HJL2D0@L@@LH<0HIDGH3<70849H>H6844547<5464
G@H00@6H<@2L4<0HIHDDB4@<4HI0I43L8L@HB0B43L:42040?0H07L$000@385000
0468@LGH7@38N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480H@B0A4=4N<<
H9H3878=4KHG0=DC@AH3440<06H1@<H1L103@6H>8B82DE@@@<4:<DL1@107478=<
4HLH0DA47H9DKHB054H<DHA8K<M8C4?<KHND642<JL?@ILF@7D:8D844HHJ<7D:8I
8C094880@8@202048C8H@20946HDH:HBDK0C@@@=4;<<HD@JH5DDHHH2@78<4M0J@
KDBL<@N0B8ED=@EHD@B4:<<HEHN@4HO@>8NLEHE0M8@4N<6HNHD<0488LH24J@00A
4:4JDC@68<LJDJ@ND242<<<EH64=LK0G@E44<2LLL8DADML9<38F8O05H=HFLI82L
G064B09DA@6DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF45D:D4LC@:HE034IHHL8DA
0F448@H4D@4205<K06@?LD8;404LL:HD0>40<<@;<70G<<8<HK8><2<K0F4OHO@AL
I82<64H<:D70;L1HKHID><6DM<G@ODJL:LH<141D6<0<OH04$000@806@:00008D@
3HK@G@44:<LH1<3@208480A0E044B8=@@<LLA<C460<<M0G@B40<F80L@HA<3@70<
@K@E0B4B<M@BHBLM02HB<FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80
K@E@N@N<@494>HC8:<LHE@FHB804<8<H>LH<<@K04@C<AD?4H<LH9DKD>8B<2HBL<
<08O4B8@H5@GH5<<46DC4M0:H4LC@1L=DI<HHD8=0BH5D08701<KL30<80H1DC064
4<DH4@J@5@6H2<J@5@2H:<EDADA4B4N8=04<=0L0K@B@N<68>@ED2<2<2HD8G0B4D
<8H9H9@O@60;4;H6H94K@I@D46<DD1@3D78=4K@MH;@=D94C0E4943DFH1D=0;87L
<DL@D8M8DHM4MHK@F4307L:H2H3@58?4L048>@F428@H9DKDDHI4FD:H:L@@1<306
4>4I8C068FHOHI8A888<H@0@094<H9D0DI8903D6L<<AHB@>41<B<<L6464;@14<<
BLH<E<74OL<<A4<098CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J01D>LI48@NHH@B<7
4<<J8F0<4N<FHCD6L>09DEL@0?L$000@80@0O@F00L8@0<@D3H?L@0N8<H1HA06@7
8=@@0@004888H1H206480J0?@2@B<=@<L4D1@C<78<D;D40HHID;<IDL@5D:4<498
38GD2LG@54FLM0I<4<44=LI0B@DD;D64OH4028@H9HK0L<A0:40<8@A<C0;43H04I
@O00LDHCH<8M8:4;8J08@A8M0I83<74<@AHB@>4A<382LJ@188LDLA@;@D86LFH?<
9L286L=4M0D@5D2@>4>HI@H49038FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50B
LBHD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A02094NH=428
<HIH;8<@=460?4><4HIDC0D0G<58ALKH882D6D9H><H<;@G<G4<@I0A@H@<@?H4@O
81D<4N<<HI@C8DHL4=<E@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8
K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4:<@D@8@H1<386D=@H@I0:4DHH
DA@306<CLI4D0644<DL<L6@80I@>0<40<8HA@306DCLH4H004D8@HI<>H3<MHK4ID
08I08DAHC<9D9L2DC4=44@L<0HADC0K850@H1<3@6D<@I07@OL7HC@CHCL5464B<2
4:<787<LHG8JLC03<;80<70;D@D<HO@;L:L6D<@B8:D<H:8KLBL4L3<746D:@7@C<
I8LH98386L<@KHK@94L8HHI@;<5490F0M4L0><3@?4L<6H>0@<DHD4?@?45H=<74J
L04IH6H803HLLF0E0<HI<ADB404><:DK@?@983@>4<4:HB074>@0<0@2408?068<L
9@386H=@3<60LH5DL03L$000@L0B@04B48HHL1@206080I0B004480HA00H1880@0
I@H4903D6L<<AHB@>4M<:H6HF4EDCHI@34B<@H1DC<FLMDG@BDE@M<8<8H9DF8;LB
<78=@M0D@=4:8@H9H34G4MH2HF<4468=0B8MDEHG@B48<BH<<I8A4ADA4I4C<6<=4
HH0@>42<@H9D3HGDB874GH002D74>DM0D0D4288H1@;<NDJ49@=@6L44=LI0=83LC
@ADC<94O<N@JD1D2@44:0A<FHF@K09<F<=@A@B<78=DILH<<HN@OLH<<H1DK47@18
346HJ458:H<8ODJDE0C4286@=83HCDADC@=06DB<0H1HC<F0JDA@1@<8H@G0C4486
<>0;H<@0H9DF@486@:<@@0H9HDL3@@<D8DH:@6<8D>0H8BL>8;@484<0H9HK0A8K@
9@2438743D3@ADC8M08D>0DH109HDL<@0<0H9H>@>LIHA4LD5DDH:<E884H<4H?8B
43060:LIHA@C8C8:@9D30H81L4DNLK@F@80>HHD@@D4A89@L<@49@O0E88H:01<34
C8N0:DADH0K0G0G4NH=@FH>8<<<H3DL4;@F0J4I8J@@@GDA@9DK0I<K@@@D<E@<0F
HL4H@C@6@><E@FH:DDL5@28C830?4:<8L9HK8<440OLA4IH0H7H<@A@I0542<0L<@
?DHD@0040<4H;8<LH07L$000@E8G0948<<L1HA06@40<8@0=0D0000@907D9@=40<
@LAD2474<DL8@0B0K<503@60<0H08@=<ADC0ADB<78=DB0@@B4J<NH5H74I45H:HI
8I0D46<<D9@306H<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3H
B<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86
D=HLHD@54;<HHCHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4DL4H2<JL<<18KD@8A<1H
BD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=
L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8
HH;0E45LELM450I0B060=HH8F0I46<4L5DD4?0A@H8ED;8DH9@H@GH9@@47068;LM
4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H08D40HD149L9@34G46H4DA86@64
O0A8H<I@=43H2H78C0B88H5L88D090=84868<@=H;@A0E@C86L>DL@A@542<2<AL@
LJ8<D=HJ@3D=88H=@ND0H5H@8B@FD:<386L<<L@C8J@64=@EHGD<@D80H4<2<BH<0
=LND2HN01L$000@L0@0B00<480HA00H1880@0J@H<B@6L>DL@A@544<4<ADC<F4AD
ML@4L4D84H:8EL78><I8B004B4FHL4<@4L4L=LI0B@0424B@=@J4BL8L8@J8I@D4N
<8H1HCD6@=LK@J8;H?<64:4J014;<3L8HL@B@A4A<L0;4MH:<HD9D3878><N4D4JL
HL3<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983H70<D24=@:HDLADC068>8=
<F@7HB<<<<D<<?8;4=D00CD54<<H8F09DCH30NL34A4N4H@=H@<A@I0E0A8D@=D=H
=DK4LDH@5<<@5HO4HL=0>LFLDDJ4A<L0<858:478EHDHF@<D2<;0B@F0B84HAHF8J
4I0GH8L9834F<=0;DD0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<
4DM@K0A4A@?4:0M<549@C<68>@9L6@788D2DE044=LK8H0?4;<2D=HM048G0C@F<8
H>0=4O8C8>L8<BD10ADA8G044A<<L9<FL94A8100H6D<DG<30=<=H6@8D243428HH
9D306H?4LHD@HDJ854L03L$000@80@0D0484DA0B<60=HH8F0I46<4LID3@20=480
H@00J480<44<ND20<@50K4104HK4A0A8K@0H6HDHA@3<789LL0J094N<FH<DF8JD;
HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>804
0<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H
@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H
7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G
<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860
M0B0AH9D1D<H=<I<903D6L<<D<?L;83@D<F<4@=HDHG@E44<<L=@LD0@HD?4HDI83
<FH0DI@;4@@60C@G@44A<:0909834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0
A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I03D@HL<0D5@A43<G08D4
H943<70<DI0@@>46<2H@4BL6L547@KDA@D@>48<6HLH8DD0J8N@ADF4:43<14?48<
0L1D90H07L$000@J8@0A004D8@4082040><M0I<D<54<DK@I@948<4LADKDGHG@F@
K4;H?8MHF4N8@H1DCD60<LI8@0H@<@KHL<L@1DK44H0D0404B<=@44DDA@;4F@5H9
LM8J0C4N8DHAHC@F410?DA01@HDHL;0;D=@H8MHK40@A@E46<L@9D3<70=LK@2H7L
G8O0O@DHBH0@74>@A@I0542<0L@@;@;@F8F@9L2DFL@DIH;@?@L8NDN40H5HLL:4<
H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@8G<C@J@=44<DHA@K@38EDILL@;0K4
C0;H:H3<;080A@14H<2H5<<<58509D1<ODC838;8E@K0G@8D2D:0ADM4A43454>DK
@4H58C4<@5<58=L5<9D9H30FLA<F0>0E0A4>4=0N44<?<9<C@>0D@C48<8L9H3864
>DM0D@5DDL50D8<4G<J04<C0@0183874<DLHD0=D20;4G@90J4;0@L=024>0;<A0L
@C4B<2H8470E09014L8B@=@AD944H503@?4=HH8HHIH4@9LL0HH;4><I4JH30FDNH
:@94682@EL?4<40@58=4K8B@HDM<;D;4B<3<G4@0042<L<M4OD?4L<>0:@BDG4I<2
LM<?4=D0HLD9D386L>@B4;0C0I0K4L@J8084H@H9L<LD460?0L4A0:D?8D<LH2<D@
=H646@749<IH30@L:<98AD4@KHH8DL9030L0N0CD04OL$000@M0@@B48<HLA0C@68
>4E8G0948<<L1HA06@40<0@0=0D0000@907H9@D4N<0H=HG8@4B00<488HC42D64B
4C<><:H6<F4KDMHB@540<@L983H70<D:448>4:8DLADC068>8E<FLGHB<=<8D<8G<
;4=D20CD54<<H8F09D7H64I49H?D?49D8L:@I8F@ED40>8H8J0E4;<O83D705DFHB
LI@6H8DDHHHD0;<88HH9D?@D<48=HI048FH94L8<HA@K@M02444;40LA8>DA<B<6L
<@A<8D:0C@04A01@14L<FH10LDC4B<2H84>8:@D@0@>498FHHH4@2<2@AH7@1<64F
LAD54L<@HIH2<70>@J8G@=DC4=@AD64=89LBD4@8<IL984HCH1<JL1LBD6@=DI8=H
>44@AHLH8H5H<0H0H@?0?8?LKH70G@:H<D9H34F8503@CH<H:0KHD@>48<2LB4F<7
4<L:<;D1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<D4E4;@>88HDDJ490L85D?@
A8C0I8I0AD<L=DF86<B00D;LC438:4243HA4<HN46@18O00L$000@2@@000E4@L54
>@KHH0D4B8DH9D3420>880H0>0040<8H1@201D=4M<F@EDEL68>0E8I@548<0H8@K
8O8HHFL@8N84HAD3<78><=L2@0<4H88M<L@?80@64I8F@@0:4B<=@JD4@1@;HN@N@
DD6<;83H84M82HILF@C85<G4<83@L0L@1DC468><I4KL;HN8GDC4J8M054A<1LDH5
LELM4M0I83<74><M01@14;<L4=4:D9@48:@KHF0544<4LA@C<F4:47<HHDDN4>4A4
HD8D6DF@AHK0@@D4A<L00<58=0L@2H3LF@1D483<6<B<?DA0BH5D6L<4K0L@C4B<<
H5HKH2@8464AD64546LL01D3@78=4KHG0@DHL?0>@H8I0D4<<F@C@HDHD@L9D>HE8
L84H1D;D@@A0BD5H74CL685<<8486LLLE@<H<8G<KD54:<0H1HBD7@>024N@G<48M
8F@24:<8HEH7434@D58?<E@6HA0IHB@F40D8D;4G@MH24G0:06H8LL@@@@4@<FHBH
B8G064N<:HA82<G8C8@8LHID3DFLD@ML4DA<54=4K8J@CD0LBLH<:<C@?@A4A@M0B
85@0HH<4DL4JDK8=4:<LHI<;@HDFL345H14@H144<FHB4FDE@;0248<4H=D6<0HID
;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H=@E0BL:0>878I@8DM
0H0:H806<14E8ML>82LE4I<C46H=4K@D8701D9H387<>8I8CH4@L03L$000@80H0>
0040<8H1@201D2@@000C40<C@6@>HM0G@<40<881HA030<D;8H@C094K<I014J<0H
1HCD6@=DI8KH104HJ4D@1@;<EDAD9D88IH3@6@>DK@J0>D285<<8I0D@=DM0B@EDL
HC<I0G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CDG4BD0<:LG8J@4@G8
F@14@<2LE414K8L8;@68GHK0EDK8G0<8@H9<D8J<346H=LH@:0:DBL<8K8A0?48<D
HI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH04@N@24DH=H54O<M8@0MLA<N<J<BL68
=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@K
L2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HDH;DHHG@
>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L30F84DGDE
DF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<
?H4<A<:DO<<@?L<@<DL0KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O02<BL>
@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42@2H8HE@
;DALH8G8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<806<6@9@L
0N<3D=@<82<CH=0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LF@;@04OL$000@H8L
0?40<4L1@3<78<DL@@0900<480H1@3060806@:00008<@1H=DML4@@LM@;D<@J82H
>8LHD0E4L<@HIHBL68=HH8A09D>DK8<LAHC@64><E<0DIH;@4L94G<@@346<@H5HE
HA@C0G@LD<HIH;@;@1<6L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L906@
98;<0HI8C@B42<FHAD4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF
<?DO828N01L$!fec3e3f7