Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048K8G@D4N<LHA<307D?0>@10J4@8LD8H
AH446<E@I@2094:H@4288H1H3D4L>DK8@0900<48@H9D=@K<M8C80<88AHAH306D3
<:0DH8D1@3840<0?HA0C4A<I<>@;0646<4L3060C<O8H48DI@6H<H=8O<C<I4G094
J<M4E<<<K480B4:<HH9@K47H6L<<I8I@BD18?<=4DD4H=LI0B@HD?84<A43<6<=LC
<;8HHJDEL=DI<:L1L60=0L0E0>4H<<H;@I4LDDHD0?4><HLM4A4:HE0F@<@2L4<=L
K@J0LDH064H4NL60144<DH1@;<N8ALM49DI05<A0C@6@<4K0<82@?L80=4N@HH945
D:L64DH1DBD7@>0I8L8?@CDH<B06L=@KHI0FD=4=HH@M@H<A4=4JHBL;08LKL<0ML
=478G8B8FH3@G074A<58CL4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD
@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@HD2LHLB88HJ4O8=<:<BH<09HH8
I40D;43<G0E02H@@0404KHI@94;<38KHG0CD40<H@0G0K4F0306L>0@0H0448<4H8
HILL4C858=HM<<H=H>02HLLM00<=<?<JH60F0<D@4<L4H14J4H81@@@10486464=@
A080BLF0@<@054>@H8J0E4A<8D:HC8>0=40LO@0<$000@K8H004J4800410B074M@
DDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1DCD6@=LK@6H9HHL1@20608
0H@B004@<0H103@74=8B82DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0
EDF4G4LLA@=D6DL@9DC<FH8L906@H@?0FH8L98346<94A0@01008888@1DB4<@CLG
HH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<2DB430;H<0<8>8EL3L
6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LM8O<=D1H<DO4KD0@7DO4J
4@@E8O@<8083<N8H<<4><@8G<@42<L@<@4L2<B8F8F<18@@20;@1H3@688008OH04
$000@>0L@D004D8@4082040ND<04D1@C<78<D80I0J4240<0@9@F89<B<6L<@I8F0
E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888
@1@B4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<:DB<30;H
>4G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<NDOD6H@<9<G<<
8=@0@4DA@3@789HM8BHJ4C8I<A4M4N8<H9H3878=46L;8383D6<9L5H8HA@C@=DL4
G0A4E4108HF83<N8H@A42<C4B0B04@9030L44H50382438:@18244<H@C014@<44=
@6H9@HH1@3@40>0FHA<<HI0DHH<<<J0O8B0146DH<6@@D@4;D3DC<B<60=DI<A@J@
G8HDJ@@@EHIH64<HHHF<3@IHM038N01L$000@<0K@00J4800410B0?8F028@H9DCD
6840L@M0C004880H1@B07D64I4:H9DKHB054H<DHA8C<6@>@LH@090C<OHFL@<94F
H3<N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@105<648@B8ADO8L8L<><
28DH=D34B8;8FLC038:<M0@@D4:<>LCLL8@89<L8FH>HL0B@?DL8@HIHB@6L>DL@A
@540<4DA@K@N<D8:<8HIH;@70G@24<H5@7HJ4F@=028LH=@84AH6<>0G880842<<H
MHK8HD:L4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E
8:@GH>@G@L0H4DD0D64O8;D8D>@C@J@=4?<>064<@<8K8G@C4B<@H9HK87464=@7H
6<H4@0B40<0@1H3<74J4M0G<<H<8L8O@ADD<L<O8C0146DG8=418>4G8@DA8IH<4J
42L1H3@6@O<=H48M8E8DH>DKD:<2<2HO0I@4D440LKLD@@8@<<H<D><4DADC@F81@
7L14GLK@GD5<E828L008OH04$000@KHI@04B48H0L1D20607LJ@00640<8@0<0D40
80M8<49HC4F<=44D0<L@0LC4<@CL64=LK0G@E44<FLD4<L906@G4B<8H9HC45L=4I
0L8G<G0?48<FH64>0800@0444D8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848
FHM4I<L<@@90G<M@4DF<@49<ED;06<6H>424:85<L05@?@>088K0186@84ID186D2
LE8C<70KLA<2D3<;@;474M<FLN0A<>42<G0L44<C<FH5@383LA<<D4L?L1@N40844
O@@H6<D@002<C4ML1<ELC4KD2D44H<4H@@ED4<2<L@E@3<G0A<=8K4;<L40@O@0<$
000@80H@0064<<8H1D201D2@@000E4@L64=LK0G@E44<0L8@382060I44H>LJ8I05
4N<4D1D;4?@2L6L=LI06H0H1HA040408@J02094FHH4N<HD9@C064>@KH:H?<9L9@
F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0@0I0G4EL=8L8?@6LDLI@K4F
@B8?4>86@=088K0186D84ID1864I<=@9DLDH@HD90;8H84HB@O44@4H>@5D54C<4@
=HLHJ0C4:8@H1HCD6@=H>LFLFH4@E@JHD@1HK<0H6@EDCL68>8:41DJD>@ALML7HC
4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G4:4M<0L305H<0H@H@74<HI8K0O85<E<
680464><H<2<;4:<D46<:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8H01@;L<<D
@644D9LC<FH@DCHC@G@LLJ428B<942D6L=4M058MLD<?8L8I4C@64=4K0F0?4K<IH
3<G0I0A@0@JDA@<@6<G4@L>4I<009@C@7<:DD<5420L<LHED<HN8BH>@:4387D<D>
4I@9LOD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND505D9<5H
L03L$000@3850000468@LGH7@G8N88H1HC44<<DK@@0L@KL;H?8MH@428@H1HCD68
>8A4KHK0MH7D94K@D@D4B<4H1@3<20=480H0H@ND64B8HHEDG<L@I0B4B<M@9<?DK
48<F@88@@ED7L3D6D80I@00246<HLM8A8941<J<68:@L@J@D4@<@H983064=@I8D8
G89@I0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<2HLL8H3804B<6L<LJ8A@1
4G8E<N8M05D:@:4L<F0K8F078<DLHK8ID4D8<<H>L:DI0O@90N@3<H8LHIDC06D9D
KHB054A<JL4D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708
HL@B@A4;<K0G434B<0L@@3@3D64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<34
6@<HL@N@A@0HA0345H=@H0A024D<LH6<307080J@>0K4=HH<7DG<;400G4I0>4F<M
4E4486<AD<@K@D024:<3<HD>0@4D<<HKDCHCLA@3@707D7L:<<84H8<DH>@>HI@ID
JDC03<;80<70;D@D<HO@;L:L60=8B8:D<H:8KLBL4L3<746D:@7@C<I8LH98386L<
@KHK@94L8HHI@;<5490F014B@6L><HLB46L=H<LJ<ID0<><<85@IL<D5DLL78H0K4
0HI0L<E0K48HIDBH3<4<0<LHE8G0O4B@70L8H8E@40><M0CH7098009LLHA@94H<@
H=D0<HHG@@47<KDM0C03458B494<8CHB478=HHH0H18DHBD9D=@=<B@E@4LFDC8<@
GL4H>DK02HE44H<D<L>0>LA<74?HJ04@K<6<E09HELC@K0C0F450AD:HB0D474L03
L$000@K0B@04B48HHL1@B07D68<@@0A004D8@4082040><20N8@HE@NHH4K4G0C4F
@9L;LKD802408LDID;@=4F4BL<HK4304L>DK8CH@L1D2060=<OD@LID38F8?42@68
=@D8:DE@H@@HJ@E0C4286@=83HCDADC@=06DB<0H1HC<F0JD=@?@GDHDA0>46<8D<
HL0G@I01@C8=08D=0DH101DC@9H740H8D9DE4LHL4HDH014;LI8>4A4A@3070<45<
>86<8D=0L@>@N08D2HGD10IH500@DL:<F8040<4LG87<C<;H2L6<<878DD386@=@D
82LA434<4C<:4:<B<E8148<?0644<1068=H;840G<<8H8:0NDC87D6D<@H8:L>DM8
CH6L=0H8:LFDB4DL><><MDK4=@LDHHI@78H8G4<0D<BDE414?<34C<F0BLG4148L;
4H4E@40=HH8F0I46<4LID3@E<=DJD54A<@@4H8HKHJ@B4B<DHA@;@O84L78KLE<AH
3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8;828O8NH9@=40<@L5DLL@
82<C<5DFL8HI@>H6<40144<>LF<@04@30F@HL=8A4D86<<D9@K0@01@B0C0B@B8G0
D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D0=D70L03L$
000@I8B004B40H0@1@201D2@@000E4@L40<@M@@@>46<FH:4:DLHD8F@>8N8@H9@K
4O8HLFDD048FL6HLHD@54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@J@<@L8
?89@D42<8H1H3D58=4K8:H@@K@A8>0040<8H9@?@FL6L>0I4<H6D>4IDJ<G03HI8H
08D><E86H@<N84H=D94C0?<E<3060B4C84LLLD<A4:4DH4D7HC84H<4N0H824E<N@
8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@14L<4H1@C<7@><J828A8HL50K@E
86448DL9@K@0@ADK0DLA8C<F@6H6DHHOD:478LL:4<H8D9@H@JHC@ID9@9@EL7<<D
A<18BD7@>0I84860:DCD6H<8I8I0FD54:4D@<4FD04>@DHA@5D7@I8L81D3@C8@L@
D1HDHD@J4A<2050B8C8A01@C43<2L48E<LH9D3D74<<I8H@H@L<D4>@C43<>D@LC8
24;<GD@4A<40<DMDB@HHID30G44H>D1@C<=<5LC4E0H4I0@@4D30C4>00@4<2<DH<
0M8H81<;414FDDD7D20G4@4G@D080G4@0?L$000@DHJ0?40<HLA0C@68>480I0042
4D<I@A83060806@:00008D@3HG4:D2D6L=4M0I@04B40HH@9@9@EL7<<DI8H0D4B8
0L9HK4O<<8N8>0:8DLADC068>8=<F@7HB<<<<D<<?8;4=D00CD54<<H8F09D3H64I
47H8H<87@F4K<404<68E8I@548<2HCL7@FLKH=D60;@L@H@@@N<@H9@C4G4L@=L5L
O4KH=D=4N@48G0E05LELM4G0C8J8BH9D;824B<<02418;<=@;4DDA0?D;4ADA0980
L<L149D?4:<8LIHK08H0@HD4HG@B8N45DD@B@64A<JH0D=8A4@<G83LI<;8K<@84D
5L38?LL<O84<O0;4G<3@54L<FH;HH82H4@>8>4:4:<84@0;89L<4K8B@D4?<D8J45
4E8801D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<JLG@3<E88@=0:@H@1D;47@;<G8
9D286L<<L@C82@=8D8D@=@2L<<IDADDH50488<H8G014H<4HILC@F@10>@888D982
0DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK8083H2H:@E4B8<@M0;4I4H@48><
>@8D4D9DC<F8?0KD5<@4>84<2L60<0<87@GD7L=L3@J8E8682LN01L$000@I8B004
B40H0@1@201D2@@000I40L58=4K8B@@4N84HAD3<78><=L2D0<4H:8F<54>@I8H00
444FL84<D;8H0E0A4=<JH4@1@KHN@E8682L5D:HM4ADC89LB078>@KHDHK4;@I454
4HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG
4:<2D6L=4=D<8E@K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@
984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:4B42<FHH06<;
<;<8HM8G0343<ODJ<L830CD4D>46<LD9D3D74<<5<4L50IH5<:HKHF05D<0IH48@@
L4L@1D;4@@88:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O
0N@J<L<50;81LDD=07DBHH8=DE4D44D8@9H346L>@N408BHH@1DK@48B<D@1DC@68
<@H8G034A<H0I<C<2@CH=H8HJ8G0443<N<48:0=4O8HHK0E0AD@@G@D4@<2HLL<8E
8A0E44D<09H3878=4M@NHLD8D:D58K0>0<41LB4D4O030E<A<9DK07DA<<0>@H07L
$000@@HG@=40<LLADC<68=HM0@01008080HA00H1880@0J@H<2@78<4L@J06448DL
9@3@20>880H@8@M@:<HD9D3878><80D@HD<LN80H5HLL:4<H8D9@H@JHC@ID9@9@E
L7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@
30FHI4B<>0;L;L3H6D5DN@=<=8=0F4<8N<BHNHK8A<28J<2<6<:8M8G09D:@68I4:
H:@KH:HC8C@60=HHH:HI0H8D44HHHD4HDALM@5D64KH40B8<H1H3D74=4H@J@D4B<
FHC@L8=D6DF@=8K0@@D4A<<00858=0L@B@C4@<FH84<@N448>4N8@H9@;4G@L0245
D08=H1<B47@><J848100L2D5484C@B8ED64I40@@D4<IL9DK0K0C4L@14K@70=<5H
K438D<JHCH5894@HL86D5LA@804D9DC<F8?0GD5<=<>84<2L60<0<87@GD7L=L3@A
HE868>LO4<87DELIDD0G@94L<@H5H281<2<74C<;@;8H0H@N0M45@2@0H5L3@F498
=LJ@?@@8J@5D@H4H<LI434L<>098E4B4H@;<O02@140<3@@H1L9HH<0DHL<4@<N<F
0H088K0<04D1@F0B@J@<4A<@0?L$000@2@@000C40<BD68=DL0B@B42<@H9H3D74<
DDHK@54:<0H1HA0@HJ8=05L7D=<B454>@H8I0D40<881H10346LN4ADA8G044A<K0
4HA4C<F4ADMDA4A4B0E@0<94A<M<L<L@1DC46840@8@0@094FH40684@A@C<60=@N
8I@946<NLK8C08H:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH2<70>@J8G@
=DC4=@AD64=89LBD4@8<IL984HEHDLND8<4D9DC<F8;<3@2<=478GD@4I<AD;@H0@
0A4N4N@OHG@>47D2H:@:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIHB4;4C4
2H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J
8C86<48DL9@;@7@=<B<CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<
34:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@90HLB
@38:4243HA4<H<4D0:4?0=0283H38@@@LMHL4D4><;0M0382H784HM42HN01L$000
@I8B004B40H8@1@201D2@@000E40L4L=LI0B@C49<OHNHB8MLCH54=4N@B@7D0<C0
<@B<GHG@DHD<5<=LL@I@D46<4@I@C@F8F@584H2458=LK0B@B42<HHIDK0O8B40<D
84HKH8L40@8L8D838;88L=@H8J08DN0042D6@>8A<1LK80HB47D84A@CDA0BH5D6L
<4K0L@C4B<<H5HKH2@8464AD64546LL01D3@78=4KHG0@DHL?0>@H8I0D4<<F@C@H
DHD@L9D>HE8L84H1D;D@@A0J<GH88><7H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58
?4L048M0>L8DJ@=44<DHA@K@M8ED=L3<084HFHC<JD0HJ4C468FHD050A<JL7D082
LI8LHA0C@60>0J0JH:8286L<HKH98>488:L:<J0G@G4L<BHN@GD<@644D9DC<G8N<
L0>8?0A8B<5LB424;DB8HD<0G04@G@;87<=DI8?@C4G<ADML6<H<4DH460<4H@6HF
8BHEDB02H64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC4
68<HH8@H?8144DDLH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>
0J8K0B4:<BHB<4@=8KLBHF050H42@>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8
G0D45<L@94O0F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<K
@2DN01L$000@80J0C48<DL1@3@20>880H@50J<088H1D201D2@@000C40<CD6H<4N
0486D844<DLI@3@6@;LM@G@<48<NL;H6<;@28CDIHF0?44<@H98C46H>0N4=DH@G@
44:<LHA<C<78=DGHH0?4B<HH=DG400B4FH28<0H0D@KDH8J@D4N<LHE<0<GH5LIH9
L;LI8G0144<NHEH8@5DG8E054J@946<NH1H68M4AL9@C874>0K0@@I4N<LD1D3@G8
C@4@2424K@48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLH
HF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL410
8<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L
<FHM@?DKD=L<@F4=85LJDFD3DNHGD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JL
N04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD85
05@A@;0G<3H@D>DJ<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4
<H=0C0H0LL7<K0H@4H7@J4B@F48<6L=88LN86LJ47<E4<8M0OHIH88OLE0G4B8J@A
DB0A<3@F870E@B86<0L9D3DFL=0K0688LIH;06@GD@@346<2H9<:@<8N8BHC<G4;0
D4>4N<LH14C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDL<4H07L$
000@I86@548<0LID3<6840J8@0A004D8@4082040><50L<LHI@2L6L=LM0@@D4B<L
HAD;<F8:4KL=@CLGH0@O@0<$!34fe5fc9