Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048<8G0J424H<14AD306@>0A04@C<8414
4<@LAHB<78=D80D@04842<K<FD4HLH@0B0;<1<6D80H@>0848<8HC42H64>0JH@<1
<C4IL=HI@?@KH08I@2H3<:@F<1DC<ID@4B4N<K<A@346<80K@E@BLC@E4O04<8H1@
B0ID@<K4L8CDM<G81L0HI@:H<@K@D@04N@JDF4=@D0I054<<DH=@CLC<64<DLH98@
DGDF@:8B<6L<@I8MHEH306H=4@L4@=HI@G@=D=8A4>@L@?D60LDE<0LC0@D80IDB8
KD5@C0F@K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@704HO03H4H<4H@B@<49<O
H64GD14940DB4B<4H1@;<A@<@1L50ADKH70E4LD>8H@F@D4B80L9H;4C@EL><30N8
@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C
<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K048
8H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470G440=<0<2LJD@80@7@I8A4M4N8<
H9HK8J8NLHHMD@@30N@B<:4<<<H1028:<H4=8@4:8DL=@<06<IHD4LHE@58=H=<=@
=HF03<JL?85LF@7D8830;08L98346<94A02H1@408@1@?4L8H@149D1@1<B<6@6D@
D9H3078>DF45094G<E<2404OL$000@2@@000C4H<3H201DLDK@0<4DA@3@789HM8F
@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@1@C<MDH@A0@42<:<H498
306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8
@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@I41@B4<@ELGHH@=818CD60>@M83H
6D3464MD?H?@>0=4:L<@4<I@@@I4206L=0NHI4@0:42<L@1@:42<28DHML=4N<@D1
H3@78>8A8F054J<6H;4;4C4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84
B@6H=HL@D@HD>D@DA0O@64=44<I0AH0HIH7H307424<DKLN@0HGH@0K4?<KDIL609
0G<MH<@G8009@E0A4H<581@B@M460C@@@=4;<E8D@JH5DDH4HE8F04D>4;<7<>0I8
7H>48<<LI8C<78>8HHB@;DMLLL8DDLA@C@G4>0?04<I@K02<HDC06H5DC8@@74G<N
048>@@4@84HI@C@F8?0;HMD44B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490
E4I0D@E408OH04$000@2@@000I40L6<68D0D0146<DL1@107440<0@0=090O<N@LD
6D3D4D>46<@LAHC@78=DI8G0D49<I<M@4D6<@0288H1H3DDLND0D481D10C8C05H=
LLH6H8DHLI@D<D8640<0LA03064=028ID=48@8<KHF@@41<;L2@70F4:4D@D4B<LH
AD;<A48LLHN4L@F0A4F4BDBD60=@M8=H743D64>44H=0N8@H9@346H:DK@JH>0;@A
0=DGD0LK8CH7HJ420L<J43H54<DI@4@440848101024608@4858F0<L18CD60>@M8
3H5D34548@9@AH:L7H<4F83<40<HH0A@9@<8L@0@1DM<20A4A4=H<4HLLD4@9@C<F
8>D;H6L64K@:H404L6@<8J0H0A4541H;D8<H<H<7H6D9DO<GDH0343<<<G02H=LFH
3468K<5DL@=H<858@8B4K4@H7@>4L88@4H?@8H0@O@0<$000@80H000J4800410B0
74N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40<481DA0347464=DKHI@948
<4LID3<FLADJ<64N<N@<HI@D004488HA@C08@H@7D:HH8F0E4:<0H@@3@3D64I4L0
?<C8G@44:<@H9D2DFL6D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@0
444<8@H90F85LFD<0IL2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84H5<48
64G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH20B4CL9
@?0<@0L0<0LA03060=048I8GHGH=<GH>464<4B0D@FH@LC0<@E@I08@BLEHL<><28
DH=D34B4;8FLC0C8E088B0H@=DMDH054O<H@1DCD54=LM8I034:<>H3DCH2LCD68>
8LHH8L4AD60<<N4A4DH8DB<60<L2L6DHHH0M4080D9DC074<DN4?@K@8<4HID3@78
=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4?@840<78LDE0149
HJ034N01L$000@D@B@64B<@@10A040408@H@2004D8@4082040NDJ0BL;09DD42<@
H9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F054J<6H;49D34N<0H9H34ELG00@M<
H41@C<60<LB4F894N<FDIHK@B004442LDDAD3<74=4>4;DE42L@HG@=40<BL>HK49
<LH084DA@3@789HM8BHIHC8A<A4M4N8<H9H3878=4I<?LD<>@I@7@743468=@JH:L
A@3<74I418:HH8F0E4:<FHK@M4E0?4GHNDK0:<2<BL;LB<6L<@I8F0E4L8FHK8FL6
L5D042<LLO0KDJ0NH00A4@H30FLNH:86490@D84B@1HH<94C0FHDD8D=8KD<8=8D8
14FL<@5<C<5<=4L@B@C45<GD14GLK@GD5<E848L0G@AD:D=08HG<@D1D9@C@>4LHB
@74E<GD3<<4D<LHMD<@<8C8AD?4H<LH9D3DG4?01H9L50;LJ8B0HD>L>4G<FDGHH0
ADL4<0<8E@@@LLA<C460<<M0G@EDNHCH305HLL2<3868I4<H?464ID<HH@B0:42<A
4:4L46DHDI@7434L<<D64<<G4H0;4646@84I4<860=HK0I014@LHDF4ID44<4ND20
1D9D8@E<L4G@9D1@C@648DI@:@C484<<LHK@<D2<JDN@70CDH8=0GHC8=@?HH07L$
000@80@0M@H4N<HD9@C064>@KHI004K42<H<@DA@384038509@JL3@N8<878J4B0@
4D<HH9DK8E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@J0E@242068O<G<<0B8
EDLHB@74C<;H6HML6DF<3H>0FH;DCLEDH@I094:H30N<@HIDC<G8<D4D5D5HK<0@N
D4D1D;4?@2L6L=LI06H0H1HA040408@J@2094FHHDC80D0HADC8M04HC8L4<8HHI@
ALJ068>4EDHLFH8@IHJ@7@68JLH<9@>0F8381DC83LL4L0;8;@><A0;05DLH3H8HL
<JH>0H4ID>02D9HA@2@D4<H18C0F0>0443@0@4<H<@H1DC<204<K0C0L44HF8ND1<
E<38608<5070H4I0O8M02H@LBH<D=@MH5<C@6020549HEH:0F<48L03L$000@<8A0
00J4800410B0?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@M
DF8BLI@0HIHC<7440J8M0D004H8LHG4H@@004084HK4=89HC4F<M44D0<0@1H2068
>8B8?DHHG@<4N<DH=H?494A<5<CH00GHD@44A<MLL8LH1DK4HHH004240@@@A0C4M
0BH@0L448@L1DC<7D6LB4EDA@J83D284HK@4H40=0L8B@50JHH<344<L4A@;4=8K0
9@HD18K0;81@C<A0LHA<A4I43D8H0<@83<>LH@K@H4K<2HBD7<3<602<4<9DE0>44
L@@5D54C<4@=HLHJ0C4:8@H1HCD6@=H>LFLFH4@E@JHD@1HK<0H6@EDCL68>8:41D
JD>@ALML7HC4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G4:4M<0L305H<0H@H@74<
HI8K0O85<E<680464><H<2<;4:<D46<:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0
=8H08@@0:D:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HEHN87HE84LCHI@34B<@H1
DC<FLMDG@@4A<I@90:0ID906H04OL$000@80H000244<<L2L10C834@4=0D0000@9
07D;014H<DH9H3420=4>@K0=@I@ID;<IDL@5D:4<49838GD2L4@6<M4I<4<44=LI0
B@DD;DNHB8;420148<4LM@>4H@E004D88DI@5@AL00<HO@0<:<9L64ND505D=0488
D>@LDAD3@688LI8G08DAD1<=8@DD<:<8H5HJ43<K<GD4LA4C<6@>@J82HA8K<044H
EHALB46@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG83H9D2L:@L@J@D4@<@H983064=
@B4>D4@L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<><4<AD@0I4C<6<=4
HH0@KD:D?4N@2HE8E0>4C83<LHK8ID4D8<<H4@4HN<4<J4=L10C<6L<<JH6@1D;L<
<>DI418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL8
2H>H=HHHL@04448L8L1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747
DD<04<8@H1<3<60<8H@E0O41@0H1H206D;@FHK<>0IL=H2H805H>8K@=@?8E8I09@
4<346L=0H@J@8H64;@L0E0:40<LHO4I4I0@4J<F<3@6<>028N<@HK0J@G4<<B844:
<<<=H=01DL0O@KD00C8N4?L7<6LI4486<E4KLI<A<ADC@3850CH7D<D><4DAD3<68
=LMH4@>4<<LHED2@4@K00<I8C<G4L<HH3<FL@42<6@1DJD<@MHC<C@3<1L8LIHH0G
DC8AD=084><:H5H7460:LH<IDDLH@242L<H0DC48<NLH@:408?068<L9@386H=@3<
60LH1DK@00MLL<MLE494<8C@B478=H04OL$000@HH3@54L<0H8@383D6<80K00044
8<0HA030403850000468@L4H>DK0J094J<D@1@CD68>8KD5D<H8<<@J04@K<;D?44
<@L5@LLB@2<C<2<B<6L<LJ8A@14L84H1@C<7@?84D><?@0458>8M8J0848<4DA@30
6H<DKD=D4HFHC<B06L<@FD1LIHHHID4@O<7@C46<4H1D3<6H=LK<?40<:LO<H4H@L
@J<:L6L:0@@80ED:L=4F4BL<HKD304L>DK8CH@LIDL@O4H<<H@DF8?4:H68=@D8:D
E@H@CH386D:<@88HID?D<L4<4L;8IDD@@4H<4H=@6DL<GH3064=HDHI01@C@2LC48
42<ED10ID2@D4@4J<54HLL8E054JD7@G@3070L49<745HB4240<4L=@8D=HDH10AD
C@1HGHI0D82LH4C44870CDB81D3070J4KD745<BHFLC09HE40H1DC<M08D<88HK0<
HJ@J@D@=8H820?H90?4?<78ED3<74L4E0G89<:LDH741<LLBH8@EL38845D<@CD>H
BL9D30E86HF8I8;8FHB4<<<H3DMHFH3@74=H482HE414><24C<602LG4A4;H:@60J
<F0=89HC874:HK<E8:<2H14H<A@G@E44<4LMDJ0C0OL8@LL?<JD>48<HHA0C@68>4
80JH:L1@3060<0D8>DE8L84H1DKD989<9<88KLCH54=DL0F0LD;@>008OH04$000@
<0H0@004D8@4082040ND60DD1D3@6H8HL@B@A4:<HD9D3878><80D@0424B<M@LDD
@9H3<4@<4L@F@GD9<9HF8A<BD68>8M09@342<@H9DK4O<<8:898L8@H=H8<L0808D
940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=
0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4K<68K4=85LO4MHE4
B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH
@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLD<A4:4DH4D7HC84H<4N0H8
24E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@14L<4H1@C<7@><J828A8H
L50K@E81D1D4L=0H@GH9@@47068;LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@
N8H08D40HD149L9@34G46H4DA86@64O0A8H<I@=43H2H78C0B88H5L88D090=8486
8<@=H;@A0E@C86L>DL@A@542<2<AL@LJ8<D=HJ@3D=88H=@ND0H5H@8B@FD:<386L
<<L@C8J@64=@EHGD<@D80H4<2<BH<0<@H824A@9@48;0H07L$000@806@:00008D@
3HDHG@E44<<L9@3434>DLHB@440<481D10C0<@4L4L=LI0B@0424B@=@J4BL8L8@J
8I@D4N<8H1HCD6@=LK@J8;H?<64:4J014;<3L8HL@B@A40<881HA0C0A0?DE8G094
8<<L5H7HN@O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@@8IDM
8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI42<L<7H4<64CHK0=DB024
34:DB4F@IDED>L3<1@2L74N418C49<OH64K8KD=D=4N@48G0C098B@AHE<54=DK40
@2H4DE@D@A4D<=@6@F8MLB4:8HH5@;82LE04D1HM8?H5@=<=D1<BHG@=0O@ADM<AL
L0<LMD>8D@A@K<?8147<>H48<<3HJ@?818J<DH1@KD2<AD9H:40D=8I0C<6H>0KH:
H@D3<G8105HLLE@24;@C8GHLHKD:04D88D<48=HI0L8K4J8=DB8G0344<JLD@:02<
4D<DG<30=<=H6@8D243428HH9D306H?4LHD@8DD02<58:8@8704D;<<<B814?8CH@
0?L$000@H8F0I46<4LID3@20=480H000J4800410B0?8D0484LA@K<HHB@>48<LL1
43@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8@0B0A<
A<6@CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74<DI0L87DELIDD0G@94;<68L
<D@3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH
98IH30@LND4D:H84@HG@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@I
HDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@
<@FD84>@DHA@14H<DH5@1@78D@<<:<@<K4K868:8HLIDK0M0CL2HHLM05@A4C<54=
LM8I034;<7484>4;HF4N8@H=D04><2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D8
8D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D4
4>8@LL4?0049<L80H=HB494J80H9H3468<4K@A@8DL0LD9D189L6L4<=4K@B0AD?4
24E06@?D<<=@J@8H88KHJ084A<><64:DH@B@F80<6D78=4M@NHLD0414O00L$000@
3850000468@L7D40O4K@<<LD1D3<78<4IHB@04B40H8@9@F8A<B<6L<@C<2@0@0@9
@F8@DB@68<HJ4G87@E48<<LI8C<78>8HH48N@44682@3L<<>DF4148<4LADKD0@A@
E46<L@9D3<70=LK@B@>48<2LCLKLJ@B840@LAH2474<DL8@0B0A<9<BHNHE4L84H1
DCDG4O0H@M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@>L74E4
J<8H9@34G46D;8CLI4F4F864GDE@6HF0@0302<@H5D:H8H?D?4J@F@J0ELE4D4HDA
8ID;<K83<4<D038J<2<6<:8M8G09D:@68I4:H:@KH:HC8C@60=H2L<4L4:02<L<J0
L88LNHBH70L4906<@LAHC@6@<8M8J094;<9H:48@H<>HD48L60042D6@>8I8I@84K
<40F8?0B4D8F41HJ448L0FH20I46<4L5D@8>0:0B428H@54K438B<9@:070N8K@@@
ADCD94CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<H810:@J8F@54A<JLG<F84H6L>80
40<4HHHJ<O<N<HHL4E058><BL5LJHN<K81@I8C<6@=HM048F460B4F<I4DD0D9@1@
CLIH88<4N0H824E<N@8HID4L90KD<8=0>8BHC@641HDLB@3894G@@D9LB460H0<4O
0L0F@BD1HO00L$000@L030B4:<4H1H107440<8B@;4240<0HA00H1880@0L@H<2@7
8=LKDE@A8C<6@>@LH@0900<<84HFHK<CD68<DL0:0I40<DLM@CDF4O470E4J<8H9@
34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58<DK8:H207
4<4M0J@5DOD1HC@2HK<9<<HC<D8LD58=@DD=L14346LN4ADA8G044A<K04HA4C<64
>8D<8L@@<@3D50JH5D9HKHB05D2H84>40H40684@A@K<48B@<L9HC8G4?07D:4B42
8H@54K438B<9@:070N85@H@K@6HDHA@3<789LL0J094N<FH<DF86DHHE07D:DB81@
7D5<C4?05H;@7L:@J8F@54G<HDB470C83<G4@0042<L<M4OD?4L<N0;8BD74<DI0D
8>0?0C884?4B<HH1D;D8@IHLHC@9D>D5D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@
5D@HDH>8I434BD8H4<A4FLN054J8C8<L>@8LMHI@=0ADA@H@800L?@<D=88@8D?04
@C8@D@48H<4D094H07L$000@80@000844D9DC<68:<M0B@@4:<<D9H346840J8@0@
004D8@4H8G<O8C0:H:0KHD@>48<<LMHAD<8H08@=0CD;@80I0=D80C42H60=8B8ED
C8@@H4A<CHGH>@8HI<4<903D78=LJ<=8EHL@28B<M@LDL@1DC468><I4KL;HN8KD6
<4DADCHF8O0<0O8N8C8AHEHG@B46<@LIHB0F02DCH:HHD4@88LD1DC<68>8H8G034
;<GL4D28L<J8O0G0H@L8D838;88L=@H8J08DN0042D6@>8A<1LK80HB4ADC4I47H8
@I<BHC<60=@N8I@946<2L=LA8D0C0HHC0B@3<N00H1HCD6@=LK@H8<<7@78<4L@J0
64;8IHL8L8H<4H7<:D>4B<@H5H88H@=4;LD474CL685<<8486LLLE@<H<8G<KD54:
<0H1HBD7@>024N@G<48M8F@24:<8HEH7434@D58?<E@6HA0IHB@F40D8D;4G@MH24
G0:06H8LL@@@@4@<FHBHB8G064N<:HA82<G8C8@8LHID3DFLD@ML4DA<54=4K8J@C
D0LBLH<:<C@?@A4A@M0B85@0HH<4DL4JDK8=4:<LHI<;@HDFL345H14@H144<FHB4
FDE@;0248<4H=D6<0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<
<4H=@E0BL:0>878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4L
AD3D74<D7494D8NH=D14A<C85404OL$000@80@0O@404L9@3<70>@J8F@54K<0810
30403850>@ILJHI8F0D4N<@H=D;8G0@0044<4HJ4<H1HC878=HM0KH4H8HC42D64<
@J86H>@I8:HN<9D<@K@4@78G0?4J<2HKL84EH8H90>@F0L<:H7<:H;41<306HA478
><5<0LEH>@E494>@=42<0H5L:82<F@HDG4<@?@F4;<FD>4HD1@BL8@DL6<=@KHA0D
4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK868600L8@K898@094M04<9@KD:8NH
JD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@C
H5L=LL0J0LD4@A4A0L02HH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@ED
A@F00DG46HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5
LIHNH1<8L30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKH
J8NLLH9<38FL<DMLM<?H4<A<:DO<<@?L<@<DL0KHAL9@;4E@N@=<GLLHI<M844D81
0C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474
<4HD6<><:42@2H8HE@;DALH8G8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C
4FLE0A4M<806<6@9@L0N<3D=@<82<CH=0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4
?LJ@;@94M88HI08DMH3@14O00L$000@80I000J4800410B074I0C4@<DHAH3<78;L
I8G0144<0H8@382064=4CL74>8HHI@D4:<0HIHK@6@@494G<@@346<@H5HEHA@C07
@>0H8I@C4A<=<L4LHID2<7094=<90MH9DA4A@M0I0I48<LDIDB06L=D=<JL1428AD
J8BH@468<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=
@CLGH0@O@0<$!10ec786a