Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048<8G0J424H<14AD306@>0A04@C<8414
4<@LAHB<78=D80D@04842<K<FD4HLH@0B0;<1<6D80H@>0848<8HC42H64>0JH@<1
<C4IL=HI@?@KH08I@2H3<:@F<1DC<ID@4B4N<K<A@346<80K@E@BLC@E4O04<8H1@
B0ID@<K4L8CDM<G81L0HI@:H<@K@D@04N@JDF4=@D0I054<<DH=@CLC<64<DLH98@
DGDF@:8B<6L<@I8MHEH306H=4@L4@=HI@G@=D=8A4>@L@?D60LDE<0LC0@D80IDB8
KD5@C0F@K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@704HO03H4H<4H@B@<49<O
H64GD14940DB4B<4H1@;<A@<@1L50ADKH70E4LD>8H@F@D4B80L9H;4C@EL><30N8
@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C
<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K048
8H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470G440=<0<2LJD@80@7@I8A4M4N8<
H9HK8J8NLHHMD@@30N@C<44F<CD3@64640DE@2H10>DI80H2HL<C@=4AHE8L8FH@H
LH0HE<>4EDNL80K<J<@L@4<DD@B@64B<@@=0H40L88H@B04L9HC@K0H@F05H949<:
<M0@@D4:<2LA<A8F@G<3020N01L$000@80@0I@<41LA00H18NDK@0<4DA@3@789HM
8F@04B40H0@9H9@BL6L><J8J094N<HH=DD<>@I@00040<H@1@C0ND@4H<HH9DF8@0
BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN
@A4@H30ALNH9054<<4H1424208480A0@044B8M@J<BL;09DD42<@H9HKDD<4D4<DD
KDB8G0C48<8L=HL4:LHH1D;DK83<K4206@F4@H2@F<JDI0;4A0H@@024B<=09H4<K
H4H>0L4A<28<<9@G@;@<@I0E@G03@6@<@D8I4DDLHL4GL@0K4?<K4IL6090F8MH<@
G8009@E094I8A89@>@=47<1@4L<4K8BH58E4>DA<E4A44HD@24?<MDH054O<H@1DC
D54=LM8I034:<>HCDCL2LCD68>8LHH8L4AD60<<9L2@<<K8F@=028LH=@04ALJ80D
18C860><:L4LIHBL7D<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E
0E4I08@9@BDI82L48F@B82<2H;8D404F<CD3@68640DH410?81D?4L8H@949D3@?D
08OH04$000@38500004:81L:<M0@@D4:<<L1HA06@40<0@0L@4H?D?46@L@9D3<G0
F@I<;H?8MH@4288H1H3D4L>DK8CH1<9D9@BL6L><J8J094N<HH=DD<>@I@0024F<8
460>0@0I0<44<4H;4D0I43<68<DK0:@>4;<BL@LDL4<4HM48L0LJDNHC@A4@HC0L0
?<D@B@64B<@@10A040408@20A444B8=@9@CD5@>47414J<DH=@CDJL9D1@FL2DI01
4AD306@>0<8A8@<B0B4=H@0C0:46<8HE8143H8HB814H88HH814@<B45<M<<HA@>@
8<4H;4H098306H>D9<AD;@G@84D4ED7LC0M0G8@LEHI4>8H8<8683868HL3030646
42DH4I0=@8<CH70>4882<9@AD60L<DH3024N01L$000@38500004:81L:HH8F0E4:
<0H@@3@3D6480H00094>@=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<
BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<3048I4;H?DA4JD2@78<4M0J
@7D=868<8K8ODO0L0J8EHC0G0D0@@B48<HL94CDFHLL282<J<LDIDK@L8B8>H2L2H
FLC44L4L4<@LIDO8@8244<4L;4B4AD:0N<?@M<F4DL4H5H?LC@B4G40@9@E0M4845
81@@H>L309HH8F@5D5D:8M<2H:<2<G8K8C4A4645@@8@H=8J0;@8<6<=8D8=4309@
C0A84H4@C0FHDLID2L78>0M0I054H8DH9@K<<@<D8D@H2LC0C0K@M<HL1@C<60<LB
<0L9H;@BL6@;LHHBH38F88D20CL>@D<K@I094A<M<1824O4H<4@7<386<<440;LF0
@49D6<840L6HH<80AD@0?L$000@<H@0@004@8HH1@3840<8H0C0:40<8@0<0D4080
M8H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9
DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024688@B8?DO828E<54>@H8J0E4
?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:<HHG@@4:<HH9<9@9@@8ND<0@H9DC0F
<90K4D@O4;8<L=HI02H>4B@6H=HL@D@HD>D2D5LI8LH983874<DLH98=LH8?H>LML
98LL30J<H0?43<MDJ07@743440K<C494>HC8:<LHE@FHA804L88HIDG<<<8@;D<8K
0G@E44<2L=LI<@@;4@8I0L8G<G0;DO0GHH0ADGH<0<8N@@8FL80146<@HIHK<=8ML
A4L4888HAH3464I4;H?4A4;H60;@J@E0O4H44H@8H4L46D<<;01<4HD834<@=HF43
06L84I4M8C0E0949<<<388<H85868FLH89DC@4L94KHA424F<0470M<34B@E@AD=H
<D=0;46LD04<@H9@30O09H@H9@A0;828N01L$000@800@0444@8@H10201D2@@000
E40L7@;LI@@@348<LLAD3@B07D64;@I0B0O4B4=@BH2LBH<H?D?4>@4LADC@F8F@I
<;H686<70=LLH@090D<@<0HA0C46D0H08LH8LD8J<C@68<LFD2DIH0HDLK<ADC8<@
F<64=LK0G@E4;<IHJ8L8>89@40;LJ8B0HD>L>4N<@H=@<<L0HH2@60L4608DA@3@6
0=0L08@6H0D1@2L70<8I04@?@1D146<NHI000:42<K4A@@D84I@@HJH5L9HE8D0<4
8H30?0GH<0G8<42<<87@<L><1LL@C@9<:45@GH:D5<584L@@ED4<2<KD7860;@L@H
@6058AH<LI4IH20F49HI@?430CD=0<@DH7<I4K@D0I0D<J0F8281HB02H=04@5<L4
1@I4K4@0?4@4C4=DFH<@J<H@A@>4686D949@9@MH30F<08OH04$000@38500004:8
1L=HKHB054N<0D1HA040408@I02004B8=0@<LLA<C460<<M0G@B40<F84L4HK44H5
L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<0@1H206<80J@H@8D60DL
I@K4F@B8?45<346<I47H<<KHF0?4:<FL7@D@0404B<=@C8O0GHD@44A<ML18E<2D<
0G0I0:40<HLA@C4C0O0941<D<>@@L@@ND>8@0A@AD643HDLJH5L30=0<8O8@8@DND
H4@42L<8BHK4C8I814@<4D<8K@0@4LCHD084N<4<3@7@A4MD1H1D2<I0K@9<68249
D@00<L@KD>0@HA0<8@HJL4LO81DA4B46@6D809@A@=<<46@089D30G0H@@DA@C8M0
K@A<M41@2D6<I41@NLH<80N@20@4N4@0?L$000@806@:00008D@3HK@G@44:<LH1<
3@208480A0D044B8=@@<LLA<C460<<M0G@B40<F84L@HA<3074=0J0D0946HI<1<9
<F<GH78BH9D286L><M09@548<@L9H386L<LLH98A4GDF@:@B<78=@3<J0F@?HI8I0
DD5DA4LHFLKL8D40J8@0B094FHE@5@70:@N8H08DM0<84D1@C<G89DB<D<F<6@H@O
@00H<0DI@=@A4>H:<HHJHOL;4G8KDI@O84HF<M8I<4<4<>DK@A@74:8HH5D9@CHHD
H@>04DA@;D1HEL<HLDHDM@@8A4145H9LC<FH@DCHC@G@LLJ428B<942D6L=4M0I@K
D6<68B47DN4<@IHC06@=@K0G@=DLLMDLH8LN@1HB@FLI4IDLHG4HD=@F<88J0I@30
8DD<5420L<LHED<HN8BH>@:438GD;01<:<?L14AD4424OD844@1@CDF0HL24D<<H5
@ODN810<<>0M<N4:<9@7D989<2@O8;@84=LL@B0@D847@:05<O@A@9@N@HH>H1L><
DDD4B<FH:0K@AH30F4IL;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DC85HE0I
0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<6L>02H0<:LC8@@C4F<2HLL8H38
04B<6L<LJ8A@14G8E<N8M08D8L?L><H<;@G<G4<@I0A0=4G8HDD0ID206H=LHHE@2
D<8HLM0B82DG@DLN0L0HD3H64EH@H98;4H07L$000@K@@01008880@3HG@K0@<102
01D2@@000E4@L44=@JHI@@4:88H1HB46@>H80D@0404B<=@H@L@IDC46@<<A@I054
2<DL9H346L<<N8@0B0D<4<@H1D2064M<440H10385H=0J@F0244<8LC42H6<<8I@?
@4H@<HHA@C@CHJ40064H<@D1D3064<8J@?@0H0<0LA0385HK<=DG0<L6L80I0>0B4
L<<HJ<:<8D<H38I4G0844<DH6HA8L408<L<DH0F0K41@3474>04H643@6H<HL0J@O
@KDE48H9DMDM@C0<@I0L@IH6D@0N<>L0<=04HA<3@68I<6@;4<D4HND?D?4F8B4:<
8<<DF<N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4B<LHAD3<2
0=4>@=HKH08FDD0B0G4?L>8EH0<C@=D@0=0;4N0FLJ0@8HHIDH8GH<@H4;@2D6LCL
288L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>0I83HM0N4NLJ@;@L@K@I
L903D6L<<AHB@ADOL3<<@N<<0I4:H9DM8F05D:49DI8J0544<JLKD<86H8@0H9DF8
KDBD6L>8I0>89H74F474C<4D@8G014H<4HAL;HI43@;L@0A8C@78>@J0:0144<@HE
DG8<<4HFHC<B06L<@FD1LIHHHID4@O<D8;01<4H4H;LJ4202@D4A0C8=DA@B<78=D
ILH<<HN8O@<4F<88K47@5<346HJ458:H<89LADC85484><@4A<<44<4L;8IDD@@4H
<4H=@6DL<GH3064=HDHI01@C@2LC4842<ED=0304@0H1DC@9H742H8L9DE4<HA8L0
@@5L<DC<580H9HK0A8K@9@2438743D3@ADC8M08D>0DH109HDL<@6<N02HJD3D74@
<=D64CD:81DC8ID0HO@0<$000@<8K0I004D8@4082040><@048H@94CD6H40J8M0F
004480H1@206880I@E0@40<@@ID2L6D=86H=L0H9DH@5864:<0D8LIH:@G4B42<AH
E8NDKH8<8<0HI@:@H4844<4L1@:D<H@0E@2L386DCD>HBL9D30E86HF8I8;8FHB4<
<<H3DMHFH3@74=H482HE414><24C<602LG4A4;HD@EL=H@8G014H<4HILC@6@><E@
FH:DDLI@;@M4FDBL4H<@L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5
<0H1@3060J478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@FL3H
B860>86L0L90@8I4?<E@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6
@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@
G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6
DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@
1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<L
H2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@2DG@8D4D<8E<BH542<E45LL03L$0
00@I8H@E4L84H1DCD7440J8@0@004D8@4082040ND60@DIH3<708HL@6H1@@@3@20
64I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H054A<9LIH94CD6H<8I8I0EDJ4O89
@AHBDADM4<DFD04>@DHA@14H<6H?4H@H@L@N4@H9@C4G4L@=L5LO47HD@6@?82408
M4I<=<784868<@=H;@90=<<8B8C0N8DHAHC@64<DI<8H:0E@?HFDI<3@78<49<L8O
88H=D;D008LED90CDJ8G0344<6L?4G0E0A4J89<4H=86068<4148H4H3@H4I0@@54
C078><I8B08D20M04DA<N<7<D4FHF@0L;8HHJ8G@>4A<E@H0G0C@M42<F45LN0847
48H<87@F4K<404<68E848=4C<;<;<>H7484@<G0E<54=DK40@EH4@1@O00L$000@8
0@0F0:88H1HCD54<<H8F0540<481DA030403850=@E83HDHG@E44<<L=@4<@8@0@0
946H>4N8@H5@881<54<DI@D8>D@488<L1HJ@1864DD9HC<6H<4L@L@E468DL1@K4<
<@LD<7L@8CLFDI<B468=HM<4D1@CD6L>8>4:4NDLD24J@?818J<DH1@KD2<G4:<DH
1@;@K8=L5LC4J0B06L=DL0G@ED186L>@24;@IH;44<G06@?DDHJ0=DFL2HL@486D5
8L8@HM@=D641H>HC<4@=HHHI09D742L6D:4:8FHA<F4LH8H:<2@B444<4K@@@<4B<
<L9HC8G4?0IL:4B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0C<9<F
HHHE0G4DL98B8D4<L4D2<JLJ<G8D8B8DH9D;4G@MHJ<M41D;@=HL@080H9@A@DLNL
LLADM<F4D08H<<;8=D0HLD9DK8B8=49<H08@=8CHC@4<CH685D<0<8D@K0J<4@1@;
H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>470DDN@90L85D?@A8F@LHA@I0542<2LIL
F0<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L
8D@9H3<F44<?49@A@4H<D30@05<JD443DC<38I@JHBHB478=HHH2HL0@0?L$000@K
HG004J4800410B074M@DDLLCH4@=HDHG@E44<<L9@34208480H04@K<;0?4H<@H9H
C0F<AD940<484HK4HDI43<F810@DD@B@64A<JHLD943DG8=0J4N@LD24J@18:88H9
<3474=L:4KDC0L@B8L8J<9LALD<=07DB@D8ND;018FLDD@HBH2074<DK@J0GD5<DH
:H286L>0A<9@B86H>0I8B014L<<H9@;4?@N<9D189L6L4<=4K@B0AD?4LHD8NDADF
4:43<14?48<0L5DIHHD:@24:<9<H0C@6@>@J8K0MDI<A<E8:@F0L4H83H488<N464
:H2LC<F0?<2HH4=08<KHF@@4N<HH=D4@A0ID=L=894B08<HLA0C@68>480I0HD4D9
<O<:@>4;<M048=0G47HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H08D
>0BLB<78=DH@B@B4;<D<NDC43@5<3<8LLL1D5@40HH@@<4A<BD642DB@DH@D?H9D1
D5D:H=@J4>4K8647D644<DDAHK<8@4DB<=@8D>D@HB8=<C85D3@=8<83@;8O@I0KH
284L3@=4LHJ0B4B<8H9@3D78=40LC<10D8<4G<J04<C0@0183874<DLHD0=D20;4G
@90J4;0@L=024>0;<A0L@C4B<2H8470E008OH04$000@D@0@>428HH9D306H?4LHD
@C40<481DA0304038500004:81L84@HB8AD<0B8ADE0I0=D<0<<I8G0D4N<0@1HCD
6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C86H<D80I0HD8DC89
H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4:<@H5@KHN<K81@I8C<F@4DJ<BH@0
A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH7
0E@5L8H28=LL4:<D@6D<L8@9HC4G0142HG4:<2D6L=4M048N0DD58CDN<54F<484H
>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD5
4<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0
A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD34@0503@E01
0B@H<:LH07L$000@80@0M@=4280HIL2@78<DL0:@C4:<@H1@A06@40<0@0=0D060;
DND50GD80I00424D<9@1<306D>4GD@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=L
L0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G0948<<L5HA8K
<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8H
EH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ8242D74<41<G@6@<DK@J0DD:D6
4?8E4B8<@M054I04@7<K8;0:@J8F@ED60>8>4=HA@>DG4ADI<:8A8N4=4K8D8><>@
;884?4B<HH1D;D4@A<>8EH=05@181<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@481
07@B8<@EHG@B46<@LIHB0F02D3H:D68:@KHF054G<N0A@ADK8645HADAL9<5@5HE8
D4>DH@4H1@;D0@3L:0844<FLO0D0=D20;47@<4245D;<=HH8F0I46<4LID;@G@54@
8<838<<:80HFHB02LN01L$000@L@9@D4:<0HIH3@20=480H@@0040<8@0<0D4080N
8H4983474>@DHA@14H<DH=@?8B<CDO8N8;8HHF874484L1@3@F@FDB@H@ADC4FL:8
=@5LID<@18C86L>LK@CH5@0L50;49@94J<DH1HC<60>@J8G@>4N<0@=H5H><:468D
8N<FH1@:LC@C<F4DD9L=H>DG04@G@;87<=DI8?@C4G<ADML6<H<8D9DK84LA@K08H
JHN89D<8B@=4248<4H=D6<0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N
4B454<<4H1@K46@HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D870
1D9H387<>8I8>8B88@MDK<282HC494K<I014J<0H=H6@ALN<LHO4=<=D=@28>8LHD
0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@
1@C<8@;DB4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E
0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@48<08HC0G8DDM@E<0<HH<0?L38
?@54L<4HA@;0B8L0MLA8C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4
@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD>48@
HL4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@C4G@H<@<60>
@F4<0?DBLA@5DA88<=<;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADC<F@@0?L$0
00@M0?@34N<HH1D3420=480H000J4800410B074J094J<DHI@BL74>@I8H0O4B8FH
44<DN0KH5<4HMDBDFH:4>8H8JH<<5DID9D3<C08@4H<4K@@@<4N<4D9@3D78=L>49
4H4=DI8K@58EL@D5L<DE<L@I<3<F<2D6<8H9HK4BH>44DK@J@=4N<0DIHK<>88<2L
44@H74<4HD6<><>4;HK@>4>HH8A0FDM<E<F@8D;@K8M4ADK@M49@K<N89<J<4HK82
H8H=@<8L8?D?<1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM08HMD90
OH4H?84L2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@4LG4L410C4F@@DC@74=0M8G
0D4I<A42818C<4<<L5@C8;HH8A@348<2L:L8H9@KH>86<2L5<6@=HKH7@@4B<:@?D
9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0KHB0HDDD;@2
8IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!78079df2