Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048K8G@D4N<8HIH3<6H68>@1034@8@<HH
1D4448I428:0H8I0D4L<D@9H3<20=480J@H@>HEDD47440L@M0D0240<H@1@2L6H=
HB@=4040<0L103474<0@0@0L4480H1@C09D@<540LC41DA0440<8@1@2L60>8I@A0
O4O88H5H=HJ@J@=44<=8J0E0?47H74;<>DMHADC064J<J<AL9D@8M4O@=<5H<HM8N
HLL00:<3<4H?8H8BL<LFH<8<H=8HDJ@<DIH28=0:H5HNLHD9@M4K44@346LE44DO8
M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I43<68<DJL;<1@C<F@8<286L<HK
H6H8D4L0L0LB<?DE<9HD4@4D<HH1DC<N474BLC<@8LHID3DDL4L;8D4J8B8;DA@G@
>48<BL0<HL0@KLH<4@A@C068=@I47LDH6LH42484L@D@14H<2HH<HD0LB@8H=LC@J
@484H@HC<?<E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H
?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5
L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><
289H5HI0K8H08DFD4078D@?86<4L=DM4?<L<>H881@78K4D0@40<0@AH347464O81
DBL:@>4;<2L><@<D<700L3L:@K<><HHF844L03L$000@80@0L@@<B@68<HB820042
40@@@A050648@@0=0D0B0K<N@4D:H9DKHB054H<HH94C06H<DM<G@=HK8G@D4N<8H
IH3<6H68>@1034@8@<HH1DD4C05@DHJ0148<DLIH3@20=480H0D@9D=4588<KHF@@
49<G<M@4D6<@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@7438
6@K<H4:42<:<H098306H>D9<C43@3D64I4H0HD94:DK@JHN0;HHDFLKH0<=D9LCL=
0A0N450E4BD449LC@70@D84H<J06DH09@C0A@:0@<<HH4><D<4HI034H44H4@I@KH
J<LH1<3D70>@L@2@<4:<DH=DF8F848H<5<9HKDND<<@H9DC0F<90?4D@O468FHJ@B
05D@850=DK@I094A<M<1824K4I4@@84=H6L80J0F0K4@L@<4H48MDJLALI@>8K82<
2<0H94KHOLNH20B<A@2DC460H<?8O0L0?H9L28FLFD0<DLM@2<6L>@DHG@E44<<L9
@K4>D?0;H>@I8I0C41<@L6LH8A@HD4LC82H9DH8C@;DJ@300<DL1<2@6@<4LHB@HD
N<>41LC4F@@0?L$000@LHJ0?4<<4@0HA06@40<0@0=0D0000@907HC0A4J44@I@34
20>880H@H@>L@4@84HI@C@F8NLHD:H4<B<6HE4I08@988D4H=8586824:<M4I<=<7
838N8DH1D;@;8<05L;418983074>@C@J@=4?<>06<>8<8K8G@C4B<@H9HC86L=H3<
DL<<LH:4JDD0K41HAH3<6@I408:HH8F0E4G<=L>@H@H@O4E0I43<68<DK0:@>4;<8
<><IL30K<?85LF@7D?DD844HHE<7D:8I8C094880@8@202048=8A08@F@>0IL2@78
<4M0J@C4A<:L9DC<5L>@L0J0B4:<@@9DC4FHI4I8A81@5L6064G4JLAL346H<4IH4
8LDB4LHI<K0:88<2H5LILF@>44<4L5DEH5<8@<@ALL4;D0@G4JDG004088L9DA@M0
;4=H6D80J0>0K460C0E4A49<204LKDF@@8548L90949LA89@>@24781@4L<4K8BH6
HE4>DA<E4A44HI@40807H6H=L1H?HL@8<2<B8L@4<8D@HBLC0:04<;LH07L$000@8
0@0M@=4N<4DID2L6L>8J8@0B00<080HA00H18J<F4DL5LAL@HG@=40<BL>HK49<IL
7D:0H8I0D4L<D@9H3<B06D6L4<4LDHIDC<74=4M0D@?4L<FH>478<HCHCH1D3@6@8
0L@B064B<5@<04D1@C<78<DI<CDAHC0<@M07D9DKHB054H<DHA8K<38C8?<HHK0JH
?<D4MDM42<1D64;HMDB4:8HH9@284840@8@020648<4@K4BLK8GL<L18CD60>@M83
H5D5HJ808AL1H3@78>8A8F054J<6H;48DA4L44D4H4HNLO864H<4HI@;4D@7@J8?@
34;<=8I0L82@1@=8F8A<240<HH9DB0B<CL9@90I89L58F0487L3064>0@8C@O@>4;
8@@A@O@C8H@N0082<>@LD1LO00L$000@80D@04248<0HA00H1880@0J@0<B@6L><J
8J094N<HH=DL<>@I@=@10103<64>0@0I064L<4H;4H098306H>DI8@0B0D<F<4HM<
0L4HK4DLI43<68<DK0:@>4;<3D><ILG87H<HL8C81D?4J<DHMD>4281DNHB8ML3H5
4<DI@4@4408481010249D<8A04@3<NDHDHLLH4@9@K<684<FD=H646DDHJ0148<DL
MHGH4@@<DLK4MH2LG0F@5<HH1L:0H8I0D4L<D@9HK<M03<3H;DK45@D0<8H0B0B42
<9D;L6D80J@=@M0?HM@E4A49<24DL9DE@M844D00DE440E88D7030I@<H9LIDFD20
4<8H9D6@5DI@1@DDH0@@8DLLNDCLNH20J<@0:DA0=<F04LA4K<K8@4:<NHA43<78:
<KHJ@B46<DHM@?87@5L78<DL@I@@DH<3<<4HHL82<9DA<4H<4IH2HL@700<DL1<2@
6@<4LHEH;D?@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<
@48DH98LD5<<<K4;@944<DL5@M<;LND1DO00L$000@80@0M@G4B<8H9H34201D2@<
HKDF<BLCH?<L0G@C40<48AD1H3840<0?HE004484HK4=49HC4F<=44D0<<@?DI@H@
N@34N<@HIDC<78>83<?8@H8@J<H@NL4D1D;4?@2L6L=LI06H0H1HA040408@J0209
4FHH4N<HD9@C064>@KH:H?<9L1@2L68>8H@F0>4B<=@BH2LBH<H?D?41@DLJDA<K4
I@7D4@2<I4=86H80L05@I@J<9LHHI@N@A<B42<H84HF814A<A4=8H8<0JHF808@<0
H9H=0C4<DDHG42<L<;DI8CD@D0H9D9@;LE0;4E84HF@5@9D>H@HA0>D<8@H3LB4A4
5<0H9D:0L814306L=@L@H@O02H<L=4=@><=0202LI@5D0H2<348HL45@M0144H@HC
HLD<HH8H86<68=8L0H@O02HI<I<F@74L03L$000@80@0M@M4J<80<4FH7D>LJ8I05
40<B8<L?<M4G40LIHC<7440J8M0D004488H1@2060K<M@@894NHC8:<LH=@C8I400
@40<H@1@C4<@CL64=LK0G@E44<FLD4G0L814L49<38F8O05H=HKHB0=D1@3@20848
0A0A044B8=@@<LLA<C460<<M0G@EDNHCH305H<@L04@7<LD8DML1@2D5<?LB0A4=@
LD1L6H44=@4DC4F0;0=40HAHC0>0;03<J<3<38:HB<04J8JH8LF8C0ID5D2H4<0LI
0?8EH6060H<1D64649H@LC8A4=@H8<8D8C8>0C0@H0HAH3@6<24I@5<C<4@=HLHJ0
C4:8@H1HCD6@=HFLD4FH4@1@J4D@1HK<0H6@EDCL68>8:4NDJL>@FLMH<01@H4:H2
H3@58?4L048>@F428@H9DKDDHI4ADD87LH0>0042<E<F054<<M<ELE@9814H@I@ND
9<<@9DO4H<903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<A4084<DHL@=4J<FHJ0B
<B<NL7@;8<868E4L84H1D;DHD8L:@9L7@C46<4H1D3<6H=LK<?40<2LC4MHD0G@:D
@H7@FLC@O<A0<H8074A88H:<40HHID;<IDI@2HN01L$000@<0@0C004D8@4082040
ND604DADCH6840J8@0@094;<N@LDB4B06L<@I8J85H?<I45@A0@@D42<FHBH>@H@E
004D88DI@5@ALF0G<4L0H9@7DHDJ@D<F@D0A42@J4BD6L>8I03@54L<2H6D5HE02D
AH9H34G48@=L=@NLCH4@=HJ8J0942<@H5DIHAH743094L<JH;D>8L@I094NHDDGHD
@6HE4G4IHHD>D64B4K@8@8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440
@8@02044B8M@J<4@I@C@FDI0J8<0N8LH9@C86484>L:D3HGD@D58=83@:H3<:HDLI
@;@G<G4<@I0A@H@<@?H4@O81D<4N<<HI@C8DHL4=<E@5H;4H4?<181L;HM@24L<=8
J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4:<@
D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0:44<0LAH3868CL
H4H004D8@HI<>H3<:H6<F<C<0DB0A<3@6LC<CH5868J<90HH1D3864FD:41@BLFD;
02<6<C<44F<8H7D=L9L4H645L=L6H>DMHC0=@=8H@1DE@74C@5H88J<8D9<:D9D9@
24C@J@NLLDI48H9H1D2DILDHF8G4B8HH1DC46L>LB8G064N<:H1828=@08LDIDK@>
4L@ADK<H01DC8@4CL@DML7HI8G41H>0L@1@5@E0K4881<C8;<9<@H1@C0E<L8LH:<
L8A01<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0HMH>@D<<<<HE08@4HA4?48
HM8G0343<50C0:H6HF4ED:4F8EH9LH07L$000@<@J@00240<8@0<0D4080LHJ0D@1
H3<78=4C8B@D4:<8H1HA06@78<H6HF04468=0B8MDEHG@B48<LH9034FLMHBDF<84
68I4:H9@KHC@946<4HA0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0B@>DFLC
4K0=H88KHB0JD7H703<6LB<NHM4E<3<5088D0G@C45<5DNHJ85@3<L<D@9HK<N<F0
0408<HEDOLF0;48<6HAL88@H9DF@A8BD;0?L6D=8DH0@ADC88L<L4<4L;8IDD@@4H
<4H=@6DFLM<58G4C4486<>0;H<@0H9DF@D89DEL@8306@>078LD302@6DDDC89414
4L?@54HL4D68<8L0@@EDI0ID2@D4B4J<H4J4E0A4;H0@<LA8L0>@986H<0L08@>LL
LC@;0KH<878DD386@=@D82LA404><J<IDE0E494JD@@44O@:0N8NH>@;86L>8H8:4
>DBLEH9@><2HIH5DA4;H6D@8;8I078MD5HC<60:@=D<@KDF@3@K<1<L4C4?<8<JH2
D9HH@686D<45L<<2<NH686LL4505<C0=D70644LID3@E<=DJD54A<@@4H8HKHJ@B4
B<>H30I0?LD8N<GDM8G044<<8@9HC47040M<G<@8H4@0A4JHE4A8C<6@>@5<5D5D1
4?D?<DHF@@4H<BH><H4A4IDBH;<L<F80DO@0<$000@80@0N@H494CD6H90H8I0=40
<481DA03@403850B@4H40E@B@B48<<LI8C060=@I8KH0L4HK44LA43<G81D@40<@D
IHK@O<H@4@O<80842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9
H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=L;<4H;<
MD4DKL7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3
<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH<0486D9LIH8L2<D<9@9<?@
6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D306H?
4LHD@4D2@AL:4G0:D<<8@9HC4G01438F49L2D6L=4=D=8A@O<D<>@IHD<I@A8C0A0
ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288DC830?@HDG07L6@1L1
<3D9@94D<2L44:04@6D2434686L5H8@:HIDC<78>8HHB@A4A4HL8<M4686LM81H6D
4<FH?80<2L84I8K854ADC<64>89DM8306HJL;H68:4@<B4149<6068L4108H4H9@H
4J@8D40<HH07L$000@80@0>0N8@H9@34208480H000J480<46<><M0I<4<48=4LHJ
0?44<@L9HC86L=H=4ELGDN@K@6<@D9HK0O86048DL9@3@20>880H@8@M@:<HD9D38
78><80D@4DD<9HF<6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>0I8L8B
<><:8DLADC068>8=<F@7HB<<<<D<<?8;4=D00CD54<<H8F09DCH30NL34A4N4H@=H
@<A@I0E068DL1@;4?@N8K@?8FLH4>0B42<2<MH18C49<OH64K8KD=D=4N@48G0C09
8B@AHE<54=DK40@2H4D6@LD9D3D74<<F4B@AD8HNH7D:8I8C08DM<08FDH@84KDAL
<DED=DH4B82LADGL>4OD24O@E@;DAHB@>4;<5L<4HL9H<@I@@<;89L<4K8B@D4?<D
8J454E8801D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<JLG@3<E88@=0:@H@1D;47@
;<G89D286L<<L@C82@=8D8D@=@2L<<IDADDH50488<H8G014H<4HILC@F@10>@888
D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008>L401DO00L$000@K@I@04J480041
0B0?8K09<GH?<E84@3408481D10C4G03H:<M0@@B48<@L98C86H<D80I004042<KL
M41D;@=HL@080HA@C0G0LH=4;@1L<DL0:@C4:<@HM@>4<8><9H6<50=LJ8G0D46<N
L:H64<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8ID
BDC@641HM<9<E@@81@5DF@M0D@?41<AL48ED744<>8I8H@9DF0I0CDE8G094=<2<4
<54CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D
<86@54;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00DCHK4K868:8HLIDK0M0CL2HH
LM05@A4C<54=LM8I034;<7484>4;HF4N8@H=D04><2H441@4L=LI0482@B8:8HH5@
;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F
42@=H9<1D5D44>8I8G0D4A<2LF04@=HL02HC44@=DL0B@442<HHID;00@;HKHD@N0
>@6<B8HH1DK4C02L@498J<6LHH8H=D4@L@1D3DF@702L:<8D9@5D04><J8J094<<F
L5L5LE8:8N4<H0DO@0<$000@80@0N@H4I43<68<D800@04040<8@0<@DJ804@@B@6
8<HJ4G87@E48<<LI8C<78>8HH48N@44680@8@382064>4K4F4148<4LADKDG89<A<
E<6<L@9D3<70=LK@B@>48<2LCLKL2@78<4L@J06448DL9@3@20>8>4I4J87H:DK@D
@D46<2LCL?0?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<L05H4L
>DK8A0544<FL8HM<6<74:H6HDHBLJD0H2H20<<H8F054A<6<9@;L3H6D5DN@=<=8=
0F4<8N<BHNHK8A<28J<2<6<:8M8G09D:@68I4:H:@KH:HC8C@60=H2L<4L4:02<L<
J0L88LNHBH70L4906<@LAHC@6@<8M8J094;<9H:48@H<>HD48L60042D6@>8I8I@8
4K<40F8?0B4D8F41HJ448L0FH20I46<4L5D@8>0:0B428H@54K438B<9@:070N8K@
@@ADCD94CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<H810:@J8F@54A<JLG<F84H6L>
8040<4HHHJ<O<N<HHL4E058><BL5LJHN<K81@I8C<6@=HM048F460B4F<I4DD0D9@
1@CLIH88<4N0H824E<N@8HID4L90KD<8=0>8BHC@641HDLB@3894G@@D9LB460H0<
4O0L06@;@>0C@@@N<@0?L$000@K@D@D46<0L8@38206<806@:000084@3LDHK@54:
<0H1HBD7@>0I8KH144HEHB<B<78=DH@B@B46<@D=H?D4LBL3060F4KDE@6HA0IHB@
64<4K04HCLC0<@DLGHG@DH4<58<DK8:H2074<4M0J@B4:<JH@4J<<8?<I4=@:<F@;
@@DED6@20>880I0G0A4=L:@H@1D;4H@6H94K@A@=DA@;@C@KLCDE@0<HDG8HDI43<
F8HD4850IH008@@H@@>4;<@@N8I@946<2LEL4L58:8@8704D;<<<B814188LCH@DC
0K<HHB@>48<LL143@78=4KHFH9@FHHH30FDDL98B8D4<L4D2<I<BLJ41LBD6@=DI8
=H>4E@B06HL@1D;@=HL@080H9@A@DLNLLLADH<=<:DLHB@44A<H8L4=40HLD9D386
L>@2474C<><AHI@I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30C8I84D<L:@
38AD4@KHH8DL90=<IHA0C@68>4N4E@9D>HE858=0ADD@>@IHDLI@A8C0I0ID74=<6
0@DEL9@ADE010AL8@F<60J0507@6@141L1DC8MH04OL$000@KHD@>48<<L1HA06@4
0<8H0@004D8@4082040ND804D9DC<68:<M0B@@40<88=H0<I8F@@0:4B<=@JD4@1@
KH>@E868DL1@K4F<HD<@58CDJ4N810:8@LIHK<F@C85<G4H@4@?<74?48<DHI@;@N
8FLBL?@NL9@94D<DL5@7HC0GHG@DHD<5<=LL@I@D46<4@=@@DDL:D64A4:0?4H<DH
A@C@60=HHHJH=LA4H@G06@7H5HF4G0E0@HJH24C<60>@24?@800DADK@L8@<FH84<
@<<<HF81LJ4F8LD4H1@C<7@><J8I@HDC<4850DH644HLD0HG@@48<4LID3<FLN030
AL9H3074>@A@BHF<G0O0F0I49H:DK@D@D4A<20>4K8:L=0IHDLI@A8C0I0ID74E<C
4K0=H>LI8B@@48<4D1L;@0@ODEHA078=DH@B@B4=<9H8HD4I83HE<1DD86<<D=@84
:42HEL?<0@5HB@ID2474<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?<I4<
898C86H>DLLH4LDN02@4L;L484<G84@A<H4>094?0FD>HK8B@O468:LN4=D@H9<@8
<4H8A0=D<@5D5<:HH@B094K<A@84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C
48@?@<@I8C0143<M84DB@C@1H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD
;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@:<I014J<0H=H6@ALN<LHO4=<=DH07L$
000@<0G0@0044<0HA00H1880@0I@84IH3@6@>DK@J0=D1<8@A@685<<8I0D@=DM0B
@=40<NL4H68=H283DK@G@=4A<ML40@LIH3<FHFL4@78K0>4E<3DE<E@0D1@C<8@CD
G4BD0<:LG8J@4@G8F@14@<2LE4143874<D9<HH2LG<:D3<:LI@>094>@78H<LHAD3
0E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@EDH@88B@>H1<:<FLB@
?D>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L0F014B
<LLI<3<70>@74944848G08DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L
5<4<=@84EHAD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I
4A<F<ODH824@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4
FLN@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<7<M@?<7L68<DF4J8ELODC85LE<@LA04
8>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH
@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<
@KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@D
OH:4><4DE43<442L74<@>4;0ED803414;<04OL$000@LHI0346<@L9H3470><80D@
04240<0HA00H1880@0I@44I@C064>@J<B46H20B<0L9HC074><>45DK@G@?4084L=
41DI4GD54B4243D74?4E0G@34N8DH=DMD7884D8:438FL>D>@8H9HK06HC8B@D4@<
LH1D;4;@98<DK@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!3818f094