Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048K8G@D4N<8HIH3<6H68>@1034@8@<HH
1D4448I428:0H8I0D4L<D@9H3<20=480J@H@>HEDD47440L@M0D0240<H@1@2L6H=
HB@=4040<0L103474<0@0@0L4480H1@C09D@<540LC41DA0440<8@1@2L60>8I@A0
O4O88H5H=HJ@J@=44<=8J0E0?47H74;<>DMHADC064J<J<AL9D@8M4O@=<5H<HM8N
HLL00:<3<4H?8H8BL<LFH<8<H=8HDJ@<DIH28=0:H5HNLHD9@M4K44@346LE44DO8
M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I43<68<DJL;<1@C<F@8<286L<HK
H6H8D4L0L0LB<?DE<9HD4@4D<HH1DC<N474BLC<@8LHID3DDL4L;8D4J8B8;DA@G@
>48<BL0<HL0@KLH<4@A@C068=@I47LDH6LH42484L@D@14H<2HH<HD0LB@8H=LC@J
@484H@HC<?<E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H
?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5
L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><
289H5HI0K8H08DFD4004E4>8<8G8G@C4B<FHN@GD>47<440HCD<@L01@;@B<A4E4<
0FD80E4:<>HN02D2<LL:0><:H2DFL6D6H6LK09DFH0HO@0<$000@80@030N8DH9DC
<6L=H806@:0K0F83HNHB8ML3H54<DI@4@4408481010248<CH70>4<88<4@K4E<5L
F4C8884L1@CD78><80D@0404B<NHDLKDAL1L5HMDA8A41<983074>@C@J@=4?<5H6
4<H<8K8G@C4B<@H9HK8KDB08H<LD<5<=LHH1D3@40>8I0B0942HF028@H9DCD6840
L@M0=@;89@68O@CH4H=LI0B@<4:<HD=D>DMHL4C<I4H@6D@L@0:4C8I08@6LD@<<>
<28DH=DC4B4;8FLC0C8J0JDJLA@C@F0M09<8H1HC8M<E<4HC8GHL4J46<FH6D0@N@
:<2<28E@K@J<LH1<3D70>@L@2@<4:<DH5DJ<:01D5L646414JH@<346H<4IH48<DB
<LHI<K0:880FHA0D<F@>44<4L5DEH5<8@D@10B<0@>0FHB<0<4HDH403094J0;80D
:D702LD<0H1H2070>8K@@@48C@0LO@0<$000@80@0N@<4I0C<6H=DKHG004J480D4
O@80M@4DKL7D:8I8C094880@8@202048C8H@20946HM89<E@C8G@44:<@HADB<60=
DI8JH?4KD<8=89@D42<@H9HCD7440J8@0@094C<J8=@NL1<;@K82DL<0L50<4L@J0
>4:8DLMDG4L@H@>@?46<4L1DCDF@7<4HADAHC44L4L<<<H7<74=@<818;014H<DH=
HM4B0D<4<4H34G0G0E8A8K<38KHE<O0JH20J0IDB04L9HC@J08@JL6<>@1D600<4L
1@8H5@:H64=L@H4<0L9D:@4<I@B01438@HC01894:HA8146D3DJD@@@LBD=82HM00
D68@HBDD4=D@0E0>03<F0A8M0G@B4N<@HAD1@3D88@HL0D0>48<5070D0:<9@?0C0
7078A004D<@H9D6@<HB8?44<206H;@I@0@1DAD94B454<H0HO@0<$000@80@0O@J0
DL@488?L7L6@?48<DH1@3<4L<4K8B@04440D@@102440A48H:<M0@@D4:<<L1HA06
@40<0J8DH6@C<44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL4D4LDHI<C<74=4M0
D@?4L<FH:478<HCHC@1@C@MDL0F0A454<04D1@C<G8DD8<AHAHC0<@L0L8E858=H=
<?0ELL8;<ML@4FHDL9L6@H@?0F@8L98346<94A0@010;8=01@?4L8H@I49@A@;494
7D8<JL0068<460@0ID0HK4H004488HA@3864J4A@;0;L64=<F0=@<8;8L<1@;<OL=
41L648<;4A4A4=H;@A060<<9L28FLFD0<DLM@2<6L>@DHG@E44<<L9@K4ND?0;H>@
I8I0C41<@L6LH8A@HD4LC82H9DH8C@5DI0>40H9H2L50=0H8I@;DG<O0=8<@J8I@D
4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@BDI82L3@B05<8HA@
C0<0A0<@68<48@>8H07L$000@<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@
0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004F8N8<@L@D
004488HA@346DI418:HH8F0E4:<0H@@3@3D648028H4NL6@?48<DH1@C<58=H=<=@
MH74<<;<MLA4FH8L906@H@?0FH8L98346<94A0@01008880@1DB4<@;L=8H4CH54>
@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:8<@?0A4A4I4GD?HI@F014><
2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DH488?H60=0@8CDO@<H88:8?H:4<8@
8F<O@L4B4;D1@C<MDL@F0A454108H>83<N8H@A4:<C@6H<4B<4810:084A@3<6@1<
3HC@J0DL?DH07L$000@80@0N@<41LA00H18<DOD8498346<94A0@01008888@1@B4
<@CLGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4=8981
@ELG0K@M<HL1@C<60<LB4N890N<<DI@3<6L<@80I08D=4L<8H9H;8;@:LM8G<44=L
K8H0DD;D646H@8288H1H3D4L>DI<=0IDHDH@>@?46<4L1DCDF@LDGL:478<HKH508
H1DC@?D60<8<888F<28@H9DCDF8LD9H8LIDK<6LGHDL4H5HGL4H=LI0B@<4:<HD=D
FD=L=L;8084HIHN4G<D4MD04281DJ44D4L2D0HM47<1@4L<4K8BH2HE4>DA<E4A44
HH@B8ED=@EHD@B4:<<HEHN@4HO@>8NLEHE0A8@0N<6H:HD4?4N8@D3<9HC@6DLHB@
1DALM4B004F84L@H9@F8ILC06L=@KHJ@B4A<LLK0H@NL4D1D;4?@2LFL;<LD1<K@3
0=04HHH38?0GHC0146<@HIHK<=8B<A<2<9L;HH@FH:@CDN0;884<HK03DI4186@J<
@H8HID9D:LL<4H30;4HL@DA@3474<H<82@A<F4C8I<@HJ@C@;044<HAH3440=H48C
8F<K@:H>HDD@<A@JD04OL$000@L@@0M@A4L4<88HA@386L>8@0=0D0000@907DL@O
4<84HI@3078=L24C<NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1H3840<H@0@0
04F8LH<8B8CDLHB@74E<ED>0JH8LID7<JD4@?<AD?4H<LH9DKD>8B@NH9@A4DH14L
<9<38F8O05H=HKHB0=D1@3@208480A0E044B8=@@<2L<<2<C4C0G0>4BH@<<4F<BL
>0548@5@4L><;<<8G@9<5DKLE0306@I<?4?DID0@4LM<IDI0648<4HG854D4<DN4K
HJ8642<LL?@F4;01@C0L4N49D00L8<H>@806<DD7D0H;4EHB824@<@H9@A024289D
B<6HF8K4FL>@C<ND4D<<<HA@0<:<I@>H2<H8<HA<14@LK4<8K@F0842<2<7DIH007
0>0NH88I@006D=D9L6@O@1H:HH@@@10B@0DO@0<$000@806@:00008D@3HK@G@44:
<LH1<3@208480A0A044B8=@@<LLA<C460<<M0G@B40<F84L@H1<346DI49H?4J47<
NDLDJ4CD6@>8I8J85H?<I4C@L0G@C40<48AD1H3840=@@0@00448LL9LD8J<C@68<
LFD2DIH98ELB@C0GD707LA@?4H<LH9DKD>8B82HBL<D88O4B8@H5@GH5<<4FDC8:0
F8381@2L70>0I0C0:4<<4HF@I@>00<@@1@B06D2L2<I4A@AD5H>@84JHK8J0L<DDC
0<D5@LH7@4D2<I4H8;<FH8474H<:<64=@=HAH346@;<GD;@9@A@5HH4H<:@6H=@NH
K@@@H<=@68=0I@@@302L=LH<1L6024149@<HA@A0N444J@E@8L2<0HM<D<;<34>8J
HC034;0A@9@=@64>0H8=<94H07L$000@I8?@948<0H8@382060806@:00008D@3HK
@G@44K<307040@8@020848<4@K40HIL2L6<<4HHJ0?44<0L<@9L1@2L6DI48H?4B4
3<NDLDJ4CD6@>8I8J85H?<I4A@L0G@C4;<DH>@J0E@K45H3440=8L8G@64DLI@K4N
@=H:@1@206H64?DHHG@<4N<DHAH;@G@1D2<409@BHA414@L<D<@H8<0;4D864:@5@
6<F<C0=H8L6@I<L0=@6070;42H6@O0IDLHOHKLK8M0JHB4<42<A@E@A<=H:DI0;4F
<DH<8H@8@4@942<:L9HFLHLI02H=8:H@H0DMHI4@@@<4L<HJ0@0B42<HDB@F894L8
<H1HCD54<DM0J094L<>H8L=<9<H8=@9DM8F0=D80J<O8544<2L:D:L9D>LM<1HHHD
0<8<DH4D4B80L5H882L5<<4K0J@=DC8K@50ND4<L03L$000@<0G0@0240<<@9L0<0
D4080M8<4I8C060=@I8@090D<@<LH;D<H@0@004884HMDJDBL8L8HM8G034><D@A@
;<K8=05LC4;DB<6L<@IL3D2LH<BD60>HC<4@JL24J@E@G@C0;D6064H4LD=4J<DH1
@3D74?4ILD<4D4HB<58=HJ8J0C4G<<L<@48?<L8I4C@64=4K0F0?4K<IH3<70<D:4
GD0<LD=D>8F<C4K@>8MHL<68002<LL1HE<0D8<CDF85H20L<LHED<HN8BH>@:438G
DF460L4=@M85LD4644@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4
842<54D85<=LL@B0@D847@:05<3@CD68>8A4KHK0MH7D94:L;HK88824<L8L><:L3
8FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50BLBHD448DL1H3D6@:@H8A0<4A<E@
4<44=LKHF054@80LAH3@208480A020A4D4F<60><JH489<@<I4C<6<=4HH0@KD:D?
4N@2HE8E0>4C83<LHK8ID4D8<8H9@J<5D84HL7D8<K0G@34F<:HA03DD<9<:HN0CH
H8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4HM
LN04D@H9D2D18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<8DAD
3@70=8I0?@0H0<0LA0385HK<=D;0IDI@=H2H805H>8K@=@?8E8I09@4<346L=0H@J
@8H64;@L0F064@<LHO4I4E@2420709L1@<H<D<L2H:<7<HDB@IHAHI4DH8HK@H0C8
H<?4D0@0?L$000@<@L@D00448@H1<3@6D<HI@50J<F86D3@40<HG0E0K4AH1DC@ID
C004F<346D;@6H98@HADC@C4KD00J4800410B074N@JDF4=@EHD@>48<LHIDCD4@=
HI@G@BD08?<=44450=LLHD@D4B<LHAD3<20=4>@H@5@1L605<2@10C4BD2@4<8LI@
NH>0FH04D88DI@F8KL0H1DC4EDI0B004F<7H<8K@?@983@>4<4:HB074>@9L3@4D@
04L><HHD@<4H<FH04<<KHH054?<D0BD;DN<:D;HDDF@CLB478=HHH3@543<OL6LI0
4HFH6D98JHND44D<4HK4EL943DFH8DE8943478<DL@G8;<I@CD88B<=@>LLDAD3@F
83@:<9H=@9@9@KHC@946<4HA0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0E8
AL<H<8G<14?48<:HO<L0=@K@9@K8:L6@0@8D50D8<H3<L<D@9HK<N<F034ODOLF0;
48<6HAL88@H9DF@A8BD;0?L6D=8DH0@ID0D5H@HADC@=06DL<743@6H<4E<34L4A8
24L<<HA8I@H0?4B4346@J4A8@H84<8J0H0M4B@<<:0J@B@=8DH109HO0:8FHE4<8L
0@@EDI0ID2@D4B4J<H4J4E0A4;H0@<LA8L0>@986H8L8H<@>LL@1@FHHD>@986D=0
K08@5L286<K06<D<DH4H:D2<@HN0<88H20A<GHJ<G8B42<AHE8L43@3868ID;470F
L4@?8JD10=844M<F@G<=@H8:0FDB4BDJ<>8=@5L@@<LMH1D;4:L7024I<J@>@;4H0
7L$000@80H@@0@40<0HA03870K<A<64F<AD0H1880@0I@04A8204L>DK8@090D<H<
<HD<G<<@@0=0842<IH686LL450J<:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K
89<B<68N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND;DH4<0H08@M<:@
HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD1@90H8I0KD5@40>8B
8;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H
;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:
0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@
>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<8
4?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4
B86<HH98?D?49D8L84@H@@2DG@8D4D<8E<BH542<F45L:<40AHI@:L78LL:4<H8D9
@H@JHC@ID9@9@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL860><C8
@L@D1HDHD@J4A<2050D4<HH07L$000@38500004680L488<LHK@54:<0H1H90OHMD
DDLLCH54=LM8I034:<4H0HA04040<048>DC48<4LA@3@7840L@48FL?8;<A41DA4A
4J@54ADC<64>8B<@LA<C850GD<@D80H4<2<BH<0<@H824A@9@C0@8E46<DL1@3420
=4>4M474?48<DH5@IH=L?DE4K8J83H=0349<N<HH5DF808L<684<>8I8H@8DN05@N
LE4L84H1DCDG4O0J0M<F<50><3H<D:HH@8@=@IDK4I@H@N@1HJL:0I40<DL5@@8ID
M8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI42<L<7H4<64CHK0=DB02
434:DB4F@IDED5DG<C@?0@DI@4DOL30MDMHFH6@?824;@9@4D98HLJDB@FH=@08A<
28:HJ8H@<<6818K4NL9054<<2HED1<J@280L>D7LBHFDFH0D9<;H6@OHHHND8LN0F
<>H74:8HH=DGD@@3D7<B4641L=87D@D=4:<@HMHA44800:8H07L$000@2@@000E4@
L44=LK8H0?4L<DHA@3<7840@8@0@004D844MD0<4DA@C@60=DI8J0544<0L8@;8D@
7H:<M0FH;<1<>8B4382D>48<NH6H6424K84@>46<8H=HI8G4E0A4B8J8CD68<DL03
H4@4H1<4L=LI0B@HD?<ADI0B060=HH8F0I46<4LID;@G@LLE09014L8B@=@AD944H
503@?4BH6DFLAD;D2L9LL0J094;<H0ID4D;<MD4DKL7D:DB81@7D5<C4G0CHJH2DB
D6@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0
G@94;<68=D14C090IDB<><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<<
4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0BLE8
>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<
@FD84>@DHA@14H<DH5@1@78D@<<:<@<K4K868:8HLIDK0M0CL2HHLM05@A4C<54=L
M8I034A<@0:D:HKHF05D<0IH48@@A4@H38:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB
068;89<H@;<:@6L4HG4D@O0N@J<L<50:89LH07L$000@I85004240@0@1@201D2@@
000E40L4L=LI0B@;4A8ML<4LD1D3<78<4IHB@04B40H8@9@F8I<B078>8L@B@>48<
NLEHC0;894K@H0E48<4L943<70<DI0@@>46<DH5@GHK4J<0HH<J<ID90386L<@D0B
HE<68><J4O8=0544<LL5D=84<44=LM0D0HDG4E05LALC8G@5D04<D@H@@B4H<LH5D
MDFD2L<<D078=DH@:HH@2<6<:8M8G09D7@68I4:H:@NLA0;@7<801HA0C8<@CL54<
DA<O85D64CH40B8<H1H3D74=4H@2H18=4I<54KH=D8<E<@H9D30G8100HD4@88H=H
L4@HFHH494304<ND105H;H<0A02H046L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2
<2@AH7@6L<4<<LLGH4L>0L<E@G4<@=<A@;8?<E84@34A8JLO@78D82<8H1H3D58=4
K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468>LO4<87DELIDD0G@9
4;<68=D14C090IDB<><2@:8DH0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8C0<H
><4D<LA@H<54DD8H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J87
4CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4A<80OHA@HH6H64C8B@E@6HA0IHB@
64<4K048@0>@J444L03L$000@80@0M0J<80<4C<74:054J<0H9H3474<4M0J@B4:<
<HI8CD68<DL0@0L@8H?<M4;4A<9@D42<8H1H3D20>880I0G0A4=L:@H@1D;4H@6H9
4K@A@=D=@9L9@@@<@3D90;8;@3L4L=LI0B@04240@0@9@F80DB444<4K@@@<4B<<L
9HC8G4JLHH6@D8484DA0:<F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH0D4B<LH=DI
<<@=<A@:4?<E84@34?8:H68>47DED3L58=4K8B@KDL8C090J<M41D;@=HL@080H9@
A@DLNLLLADM<F4D0E868DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>8AHI@I8F@@
0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<>098KLB4H@;<O02@=4
ID34B4:<4H5HCHFDI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41
@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@784@L05<
:<4<58H84<J45@1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<88HL88FL@0?L$000@
L0I@E468DL1@3420=480H@00J4800410B0?8>0N8@H9@C4G4L@=L5LO4MHC4B88H9
LK46<@0946HM4I<=<34I<LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@
B8I498BH2DD09D3D6H<4M0D@?4L<LH14K@;@K4F<8@8H>@KHF0EDD@60=HHHBH7HG
4JDL4B8F0=DMDF@54N<<D1HCD68>0ML6<H<8D9DK84LA@K08HJHN89D<8B@=4248<
4H=D6<0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@K46@H
D>DC0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B8
8@MDK<282HC494K<I014J<0H=H6@ALN<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094O
8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG828
N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@AH:D;
LK@J@=4N<0DIHC<F@<D<0=HJ0104HD4AL60>D9<K4:L0LA@84H86@O0:8HH9D30F4
70>@D4A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I
094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD>48@HL4H9DC<6@>@
>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@C4G@H<@<60>@I848G0<@=@:
43@;8L<G8C0EDGHF4HD40I0:0H07L$000@80D@04040<8@0<0D4080LHD0DLA@C@6
L;LJ8G0948<LLI<C06L=HI0L8;8J494J<DHI@BL74>@I8H0GD3LC468?0ML2DB<NH
EHODC81<;<ALFD6@6L=D<028C4@@>42<@HIDBL60>DM0G@HD4D0DFL54><E<G@2HG
HB@EDB85L=LI@:HI@3074<D;<HHBD>0:<DLID2L70=LI<1D;D@@30LH@@2DILI@HD
?4>4HLK4144<JHEHELJ82H>4=4DL6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<
@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D43<FD4<O4C<M0CD:@<0B8<4
KLM41DC@60=@<4I0:D?8E<0<F4CDL@@H4<<@J82H>8LHD0E4L<@H5H4L9850=@AHC
@F4=0?8146<<H1@;D;@3464?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<
L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I
48H?DF<?DO828N01L$!8159d420