Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048K8G@D4N<8HIH3<6H68>@1034@8@<HH
1D4448I428:0H8I0D4L<D@9H3<20=480J@H@>HEDD47440L@M0D0240<H@1@2L6H=
HB@=4040<0L103474<0@0@0L4480H1@C09D@<540LC41DA0440<8@1@2L60>8I@A0
O4O88H5H=HJ@J@=44<=8J0E0?47H74;<>DMHADC064J<J<AL9D@8M4O@=<5H<HM8N
HLL00:<3<4H?8H8BL<LFH<8<H=8HDJ@<DIH28=0:H5HNLHD9@M4K44@346LE44DO8
M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I43<68<DJL;<1@C<F@8<286L<HK
H6H8D4L0L0LB<?DE<9HD4@4D<HH1DC<N474BLC<@8LHID3DDL4L;8D4J8B8;DA@G@
>48<BL0<HL0@KLH<4@A@C068=@I47LDH6LH42484L@D@14H<2HH<HD0LB@8H=LC@J
@484H@HC<?<E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H
?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5
L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><
289H98L8<H1H3D74>DJ<3<JDF80@0@D0A4M4N8>HA8J<34F@E874H8H@@0<4B<=09
HJD6DL@9D3<G0N08D44N<EH@0?L$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<
H@0F004<80H1@3@40<8H@F0:40<8@0<@D;@H498306H>DI8@0B0?<G<C0AD@8K44H
K4E8I43<68<DK0:@>4;<1D><CDCDI@K<H44@K<1D?4J<DHMD642<1DNHB8ML3H54<
DI@4@440848101024:H<8A04@3<NDHDHLLL4@9@K<684@FD=H646DDHJ0148<DLMH
7HHD0DBLH@=DMDH054O<H@1DCD54=LM8I034:<0H9830G4LL8DDLA@C@G4>0?04<I
@;0?@D8=4J44@I@K4@83@<LL0>@@4@84HI@K@FDA<EL8H4HID3@78=LA@H@8@94HD
9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4?@M4?0H4@<9<1<<8N@G<A8M070E
4J<NHL0649@A@D<M<184<4<LL>@0D@<8H9H30C05L4HJ@C05<58K@I@;D8D>@KHI0
?4H<8H@H1H448<>0J0G0442@7H@H@HA01H>0H8D8H<40>H748D8@=0E@D4D4ED2DC
0M038@DEHI464K@AD<068C4MDL@A0942@0@O@0<$000@80@0F028@H9DCD6840L@M
0A004080HA00H18C<EL@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=H
I40H?<I4>LALB@68<HB82004240@@@A0449LC@70D444B8M@JDBL;09DD42<@H9HK
DD<4H4<DHKDAL1L5HMDA8A41<983074>@C@J@=4?<5H7064;DKHI@5D5H=4>L<4>4
C<?4>86H<@JH8L1@306<=HB82DH4I0106084HL=@74<464K<1@C4MD2H4860642DH
4A8N<<H@8E424<8I@A@24=@@8D424<@@8AH2464CH8L60881@3@40>8L08@6@801D
2068H<M8NDC@8<9@30A@CDE8;828<8O8F0A8JD44L03L$000@38500004:81L9DKH
B054H<HH94C06H<D80900444880@90D8J42@78<4M0J@C40<481D10C0<@B<4@=H=
<0L9HK44L=HM09@?4:<8LIHC068:0H8I07D5L78<DL@I@4DE<M@4DKL7D<4HHCH90
9@?@A<4H<4IH@0B0A<J80D18C860><I8KH2LL<I<3H68=4LHJ0?4<<4@4H9858<H<
848DHK8;0C0:8B4A4B@A89@J@:@<@48DHJ8BLJL>@6@L@9D3<G0F@408HGLE<A0AH
B<78=D1L=H8H9H9@C<6L><J8J094N<HH=DL<>@I@7@E8306@=0NHH4H0:4B<E@<04
D1@C<G8O<8L8L9@C@CLID6D:DK@JHO0G@A0=LGD4LK83H441@084LDDA@C44@8@80
0@0444@84H@HJDE40DJ4C4E0ID2L78>0M0I054H8DH9@K<<@6D<DI@3<70<DG@H0H
@4@;01L<HK0@@74A<B@9DC8EL>DLH@H5@;HGH=4L<8H9H;8;@:L20B0@@A@3<6L4<
14C8404LA4C4B0B@8@B@C080@8O@04OL$000@M0D@?4L<0H8@383D6<80H00064<<
0H1D2064<8J0B004D8@4082040ND<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<
4:<HD9D3878><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A0B0
44B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8A828H<9<9
@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?DGLIDL0J8EH
303<84144<@LAHB<G8<DF@LH<HL@H@F@?46<4L5D@8O@<0I0E014>8N8HL=42468N
8C<68LH1DC@F8L05@A4C06090F4046<<8L000B4@<0H9D6@14J@=@C0I<10<L9L9D
;@@87094DL2D9@7488982@:8<4H09D@LL44@9@K<J84HFD=H646DJ4@@3@M838EHE
@3070FL2H1@C<30484LF@4@L<0H9@30FD1@14280DO@0<$000@80@00044DDA@C44
@8@800@044488981@24403850G@D<1L?DA4:DB<6L<@I8F0>428DH9DK478EL;<9@
AD54>@H8J0E46<0L8@382060=4:<I4:H6H:LJ8I0546<:L?8MDDD6DMHKHBDIHA4F
H7D>0KHCHC01HC84L6L0<8@9D68J8CH74<DIH=8E<3040=H6H1H<L;<68I4<H<<KH
F0?4:<8L5HIHF<38I0BL6@<@N4;DK@=HE45L>0<<6@C0301<L4O4<84HI@3078=LE
<GD4L4HK44H5L<8;<E8<8705D;<M<GDMD<8C@5@BHH4?4B<3074ML4HF<JDCH3460
=8DHI@9@206D@<1<3060<HJ@@@C0?4<@K8I@=07@KLH0CH386H44=@3DC460;0FL=
0H@H0K41<@LJD>4ID44<4FDC4?<6H:L:@E<IDI014K@20ELA4=44H1@7@202<J<2L
H4B8@0?L$000@80@0O@>04LADC@68;LJ8B004B40H0@1@201D2@G8LD0L6L=LI06H
0H1HA040408@H02094FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3H4L8@K
8<D5LC41DC@6L><I<B81H3840=@CHA<I@AL8@DL74<DIHDH>DC8I0E094NH34N<@H
IDC<78>8N4IH@HJ4186484IH1868NL744H88F408IDC0=88HIDK<JDH@G0C@;84L4
H4H9LF0FLJ0I@C8C<A4=0LDH80L<LD<:4ED147@N0JLID?D0D2<LL?<F4<824CLKL
>0HH686<M<GDH8J0D064><CHA444L<4H58MLJ0@@@H94=0@8C@94<@HHCD=0<HGD=
L<4AD@4K4B0L0;DH07L$000@80G0?48<DHI@2L7040@8@020848<0@A00H1880@0J
@0<CH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KH
I@04B48H0L1D207080H000>40<H@9@F8J<C@68<LJ<980HI01L6DI47H<<KHF0?4:
<FL7@D@7D8<D8=4L8O<B8@H5@GH5<?0;8F4<H=0L8?@5L:H9@5<C<ADELCL3070D4
=@3DC0D0<HCDC05L2L9@6@1<6LF8046D64;@146D9<I@@@EH4D<DB<H@ID3@78:<I
8J0D4B<HHMDMHJHBH@@JDC8J@<4K<@0DHND:<8H5HE8D4C8MHN4KD4LB<=@;4;4>0
E0L@@4A<J0HD98306H>DC<4H6L=8OD00H<0DA@C070HL9@34;<?L<D:DDH<<2@9@6
8=<58>@8HM8G034><D@A@;<C07@A<A4L49830G<3@;HID54084H9H38:<N8F@=4;<
M0I4I4?<3H5D64C4:@>4B<@HEHN87HE84LCHI@34B<@H1DC<FLMDG@@4A<I@90:0I
D906HIL5D8H9H84J<D<0LO@0<$000@2@@000E40L5<<4K0J@540<48AD1H3<40<8K
@00040<H@9@KH6@D@2DDHD@J4?<H4HHJ<2H?D?44@L@1DC4F8F@I<;H681<48<4M0
@@7DAH306D80F@A0C4LD24>HNLH@@0E4DLC0?8B@2H6@B448G8N88H1HC44<<DK@D
8HH0DFDH8J4544<BLM0ADMDKHB<H@9D3878=41<HDMD002<JLHL9038FLMHB84<8L
9HF85LND4DFD94ID=0:<;DALDH1<58>8M8J0848<4DA@30FHI07828N8LH1DC<48?
0L0I004240@@@10B4<@CL4H<4LHE@HDG4B48HH0L@IDC46@<<@8MHE87@?81<:DJ@
70ID1D><MDLHB8446<28B<O4B4M06L@@IDC<64=<C8@HELF4G8<@0DML547@?0F48
LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<
@H9D2D18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<@D1D3064<
8J@?@0H0<0LA0385HK<=DG0<L6L1<402L74=H6H7D:D<@DHB4A@3<6@<8=8D<305H
>0K0=@MH6<3474=<G4C4ND4DH<<HKH@LK<H0N8@8<<DH6H>HH@1DJHA03<;8><70?
L6L@0DHE<J0@0<4B<E@68B<O8GDG@K0I0E4@4L8K4:<6H:LJ8G044N<LH9H286L<H
KH9884@87DD0G@C47<=HG@>43<7084J<:09DLHOHI4G4N4>0L@1@K@E<K4881<C8F
<>8I4@8G4B<=H7H4DAHG0605<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL00H?0
3L?L9L9D28L<A@J@>46<6HJ07LED=@3H=@@<04OL$000@806@:00008<@1H9DM8F0
D4B<DH943478<DL@@090D<<<0HA0306480I0D0K45H=D>LLDAD3@688LI8G0>DELC
@1DB894FH<8N8LH9@C86484K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<DHE@
G<IDH@>H2<N8@HE@NHH4K4G0C4<@CL4L><HHD@<4H<LH=D7<=LL0=87LC0C0?@O8M
80HA820E0ND585DNHJ8E@3<L<D@9HK<N<F0C47@?LK0E@:06HIL98@H9DF@A8BD;0
<4=8J@9@14386DNLCDADC@=06D=<?@FLK4@@EDLH<H;D4H6L:<<@0HIHA<I@D0A4:
HF@M4>LD8@4J<54HLL8E054JD9@9870L49<745HB4240<4L=@8D=HDH10ADC@1HGH
I0D82LH4C44870CDB81D3070J4KDB46<K8A0M4B@=8J0F0A4;H4@<H@@=D8H9D9DE
84H1@L4@LB@FLDLJ<G8B42<AHE8G<>@<DC8F<>0=H94N@E844NL88JH=4>LK4@@D4
=84<E<E@<D3<74<HJHL4=HI<B4L<4H<8B4C8602LF414><B4C<M08D0D6<1DE<LHD
@C4<<FDED78<DB460I@I0C<78>8J81HADO49L>@GH:L3D6L<@A@I0542<0L<@?DHD
@0040<4H;8DL58=HJ8J0EDF@F@4@N@MDC4J80H1H;<IH0D4L6HC<E4@0?L$000@K8
H0<4<<8@9HC470:DK@D@D46<0L8@382064806@:00008D@3HC@J@=4@<4@A@C@FH>
LI494>HF4:88H1HCD54<<H8F054?<3LC0<@CL4@=HM06H0@1H:@B@:@D0D0146<DL
9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK46
82<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC8FL5DB<EDNHB8MLCH5894@HCHC89@;@
AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>
0J4C@E8IDD0G@5DO0:D?<60B4C84LLLD<A4:4DH4D7HC84H<4N0H824E<N@8HID4L
90KD<8C0<H><4D<LA@BDO8N8C8AH@81@14L<4H1@C<7@><J828A8HL50K@E81D1D4
L=0H@GH9@@430NL8LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H08D40HD14
9L9@34G46H4DA86@64O0A8H<I@=43H2H78C0B88H5L88D090=84868<@=H;@A0E@C
86L>DL@A@542<2<AL@LJ8<D=HJ@3D=88H=@ND0H5H@8B@FD:<386L<<L@C8J@64=@
EHGD<@D80H4<2<BH<0<@H824A@9@70@80DO@0<$000@HHB@B4:4<L9H346840J8@0
@004D8@4082040NDL0L@1DC46840@8B85DO8N8A090C874>@KHI0D4B<LHAD;<K8=
<5LC4J42@78<4M<H<A0C@68>480I004242<F49L2D6L=4M0I@HD@L;H3L=LL0>83H
<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@8DF0;4CD6H<8I8I0EDJ4O89@AHB
DADM4<DFD04>@DHA@14H<6H?4<8K@<L4@HH2<G<1D6848D<58B8FHG4ND=H@<L448
4L;H44><I47L8HG<G<5DAD;H0@2L:<A4J8>46DDD5DC<H0D8@@DHG@E44<<L5@BHF
8J4I0GH8L9834F<=0;DD0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=H
M<4DM@K0A4A@?4:0M<549@C<68>@9L6@788D2DE044=LK8H0?4;<2D=HM048G0C@F
<8H>0=4O8C8>L8<BD10ADA8G044A<<L9<FL94L8<HA@;@B<889DB@B@MD<8E@G4J4
2@8D<@90306L<4K0L@C4B<2H@49HE09014L8B@=@AD944H50:8CH@0?L$000@80@0
I@@4A8C@60=HLHD@54L<@HIH2<70>@J8G@=D148@0<@DK8G0<L5LO4MHE4B8<@10A
06@40<@L8?89@D42<8H1H3D58=4K8B@04440L0@9@?@DL6L>0G4B41<3060<8L8C8
DL>47DB@@4:<<D9H34F8HLA4ID74IDD0G@94;<68LHKH580H9@D@LHI4O4=0<8B@=
404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?DA4:DB044=LL4
:<D@6D<L8@9HC4G0142HG4:<2D6L=4=D<84@DD><7H<D:HH@8@=HIH;4IDH@>HG<:
<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J044
3DC<38I@JHBHB478=HHH8HOLF@708H<L94K@9@?4:<8LIHK0I814A8N<A8BD6L=@1
<C0F<10<470?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJD
AD945H547HODN@70A8JH8<54;8ALDD>0;<=8=014B47<1@HL1<;0286L>0A<9@B86
H>0I8B014L<<H5@085L=L:8?0G83494L<@H=@I@A<80DDM43<<<D<6H28N8@H1H;8
C@A<E448DHB@3DE0J494<<FL5L5L@8:804OL$000@80@0O@<0LD1D3<78<4IHB@04
B40H8@1@201D2@G8LD0L4L=LI06H541010C0<@1<54<DI@D8>D?4:8@LIHB@6L>DL
@A@8DM08<<@507HHHM8<82<@H9H38G<1430:<<LI0C<6H>0KHG054L<@H5H7HGLE4
4D841H3D4<>8I8H@04442LBL5@MD:<HD9D3878><N4A4JLHL3<G0C@8LC42D6424;
<><6H6<64GDMHB@540<@L983HG010MH>8:8DLADC068>8=<F@7HB<<<<D<<?8;4=D
<004644H1@;<E@A@O8N8E0=4D4;L:<8<A<2DC<FLF@JL;HB@C0CHC0B4:8HL=DD8B
894FHD8N8FHJ8L@@@>4G<101<@LC830@L2H7LF8FLH@148LC874>@L@D@24:<@L9H
K8>8A84838FH1<7D@814E0D0B4:<<H1HK80HB4HDA<2@AD>DA02H04FL@D90CH74=
424@@@<A8B@409HI4JHC0<@@8H8B4LL4H=@M@9@N80@=HC@6DBL=@AD:4=<9LBD4@
8<N4C82L8HD0B8DH9D;4G@KHBD6DG4B41<306064CHKHCL6L1H8L:DC4G<?@F4CHJ
L<H:0KHD@>48<2LA4@DA4C@9D5H5D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82H8<
B<F<L@A@>470DDJ@90L85D?@A8@@041HH<0LDL24L470L03L$000@2@@000I4@L54
>@KHH06448DL9@C@58=HJ8J0C40<481DA0344038<8G8KD54:<0H1HBD7@>0I8KH1
44HEHB<B<78=DH@B@B4;<GDNDCD;@<8H0H@>HF<K84078:<HH@@<4C<?@<8B8CDO8
N8C8AHE0B@=4;<84L@@@D4:<FLN@7<>0;8=@5LC4=DA8BHE<F0BD0H881H10346LN
4ADA8G044A<K04HA4C<F4ADB4A<N<G<B<>DD0;0FL70?48<FH;00@HD34@0I0B060
=HA<:0CH74=4LHL8ND8@8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@48<4
LIDK<BHI4JH30D<NH:@9468N@E@<@<8O468O8D4B8DH9DK45DAH2DJ8>06@6L>804
0<4HHHJ<O<N<HHL4FD58><I8B08DL4N06@@<N84HAD3<G8A0C@ID748L<H<D;8H0E
0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@9DLDB86<58AD8H28=LL4:<D@6D3L1@H@
F<6HK4C4J43894M4C@9LC42D64B4C<@<64?@<D=88@8D?04@C8@D@48HL4D4941@1
D08OH04$000@80D@04040<8@0<0D4080M8@498C86H<DD0G@94L<@HIHK@3<HD@0A
4J0=818CD68>080I0=D80C42H60=8B8EDC8@@H4C<9H:DLHB@44A<9L;L78D<LD24
D@1HCDFL=46D:L>8A494NH>8N8@H9@C4G4L@=L5LO4MHC4B88H9L;4?@60?D?49D8
L:LKHI0C48<<L90K0189LE<<828D4N8@H9D3474<4K@A@EDKL28A4>4=4?@;@<8>4
:41DED4<6H<4M048O0@01838G4HD0L=D@<I0HHI@<@3LD8<DI<9D306H?4LHD@C4A
<6L8D:09@<<9@I81D?00<@L9HC86L=HL4643HCD60>8M0305D<L>4N4<4B<CDE8G0
948<2L44L8F@ELJ0C@9LC42D64B4C<><:H6<F4KDMHB@540<@L983HG010O8;D24>
DK8A0544<JLC@A@88BD7D:H3<8@<LI8K0@8D85@;HNL10;@50C<4<>8H8H084;<9<
94K@C0?45<HD14;D9D84N<LHAH;<J8NLB8HDB@6@=DM8IH@<I<L4549HGH8@8H>@9
42H@<L4B8N0=8MDF@54N<<DEHL8K<1@BL0@H<@@24K<I0;8:HE@A044B<FH34@<LH
5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<6HJ@9<50743DLH48>
@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@
8D14DHB02<DH1DK@=0GH8DH07L$000@80H000J4800410B074I054H<@HIH3<FH=D
6LI40D1@3064A46H><J0J@>48<NL6H64I8E@A044B<FHD4:<DH1DK@C<I0G094>@>
0N<DH5DGH@<;@ADB0M0<0HLED>HE@F82H60=@28>DLH:H1H;@M4:8B<M0J84H1@;H
D@4H=0A<><I4O0<8FL=8L<A8345HA49H<LK0G@248<:D;DA8=44<LH1DC468;LK@J
@=4N<0DIHC<F@<D<01HA0F@BD00B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<NH
EH8@5DG8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<942824H45D@8L
D8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=D9@G<A@?4L<HH1H
C<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@9<?8;<<4;<8
@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2H
E<NH:8;DK<<4KLO<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I
@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;0
6LGDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9
D=@H82<9D347<>@D<>H4@?L2<GDB<58@HMHML5@N@ALC85<94KD10G4I044A<H<M8
00<DH07L$000@K@J0O4:8HH9D306440J8@0A004D8@4082040><C04<<LI@3@78<D
L0I@9D2<C0F@9<C064<<M0L8I8A0I40<4LI@C@G4G02H=HKH7@@4B<F@@HL@KHB@I
0A0AHC@7@:@KH1@?4J<FH>HCD40J450=D3450><8H9HK06HC8B@D4@<LH1D;4;@I8
4DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!a33843fa