Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048K8G@D4N<8HIH3<6H68>@1034@8@<HH
1D4448I428:0H8I0D4L<D@9H3<20=480J@H@>HEDD47440L@M0D0240<H@1@2L6H=
HB@=4040<0L103474<0@0@0L4480H1@C09D@<540LC41DA0440<8@1@2L60>8I@A0
O4O88H5H=HJ@J@=44<=8J0E0?47H74;<>DMHADC064J<J<AL9D@8M4O@=<5H<HM8N
HLL00:<3<4H?8H8BL<LFH<8<H=8HDJ@<DIH28=0:H5HNLHD9@M4K44@346LE44DO8
M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I43<68<DJL;<1@C<F@8<286L<HK
H6H8D4L0L0LB<?DE<9HD4@4D<HH1DC<N474BLC<@8LHID3DDL4L;8D4J8B8;DA@G@
>48<BL0<HL0@KLH<4@A@C068=@I47LDH6LH42484L@D@14H<2HH<HD0LB@8H=LC@J
@484H@HC<?<E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H
?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5
L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><
289H98L8<H1H3D74>DJ<3<JDF80@0@D0A4M4N8>HA8J<34F@F874H89HE@8@><E8E
H44=LK8H0@D5L18C4>L0DO@0<$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@
0@004888H1H3@40=HI@E004D8@4885H<04D1@C<78<D80I0GD;<A<C0ADELBLC0<@
EL4H=LI0B@<4:<HD=D6DI@>D>H68=L0LB<=@6LL@9DC<FHHL9@6@K09<GH?<D@B@6
4B<@@10A040408@;0C444B8=@J@2L3LCLB<60=DI<C0J@G8HDJ@C0884L1@CDG8O<
2@2L;@28FLFD0<DLM@2<6L>@DHG@E44<<L9@3450<4L@CH2LCD68>8LHH8L4AD60<
<N4A4DH8DB<60<L1<9@C@@4J<0D18C860><JL60GH38C46@><M0G@64282<4D2D6<
6424:<=D5@9@E4I08@988D4H=8586824:<DDN8DDL<0D1L5H5DA0J4ML58D8L<D@9
HK<@<C<B42<J<2H9<;L6<<@J05@2<60=8<85868CDHDH@O4348LFLK0JH20D01<C<
M0N@A0I88@=DGHJ0@48<8L9H246H<DK8C8J8<@?0@4A4I4GD?HI@F014><2H54AL6
@;LHHBH38F8?0C4DHAD3<74=4>4;D44487LC460I0IHDHD4:D1@307064D42<J03<
A@D0BD9@O0D46DL03L$000@2@@000E4@L54>@H8J0E46<0L8@382060806@D@9DB8
G044:<0H9HK44L=HM09@?4:<8LIHC068:0H8I014J<DH1@CD68>8LHB8:DNHB8MLC
H60<<N4A4DH8DB<60<L80I004242<KL0D18C860><I8KH2L;<AD9@C874>@KH30A4
A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4N@LD6D3D1D?4J<0H5H5DA0J
4ML58D8L<D@9HK<@<H<A4M4N8<H9H3878=4KHG0=DB@AHC4HL<@4<<L?DL@I0<4B<
5@<04D1@C<G8O<8D8L9@C@?LC8G@44:<@H9D2DFL6D7@OLL<;<ML@4FHDL1L@<@09
454<<4H1424208480A0@04428J4G8E09@1<24B<LD@@HD<@6<<8FHB<4<4HDH4030
C4=@I02<4L9H<H@8E404<8J0K@0070H4J0006884HL006DF40H0@O@0<$000@J8J0
94N<HH1DA06@78<H@0@004880H1H3@40>8K0I004D8@4082040NDJ0L@1DC468=@E
8G0EDA<G4BLA0?494D8JDB06L=DK8CH6<J4<05LO4MHB4:8HH9@284840@8@02024
4D@H90F8:4;L?@;@9HH8F@54;<LL>D;<8D>@KHI0?4H<8H@H1H448<>0J0G0442@B
<HD2@78<4M0J@KDOLD@KL=4E8?<0@5HMDA8N400B@60>8M070E4J<NH;@64BH@<N8
<H5HHH?06<<8FH><0<4HDH@0BD60=@M8BH68G4?08<8<;<5<8<CH70>418@<@HD4=
<00C@F030808HIHO8F0442<L<?@6068009@J064K49@C0709H0HID08000H9DB06<
;<9D90C0GDDLID2L78>0M0I054H8DH9@K<<@<D<D@H:LC@G8M<HL1@C<60<LB4N89
0N<<D=@E444;<0@:4K8G0B4B<2HJL2D4@<@BL<<4HL03L$000@=8@0=0D0000@907
D;014H<DH9H3420>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KH
F@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020848<4@K4DL5LF4C8884L1@CDG
88LA<A<D@ID2L78>0M0I054H8DH9@K<<@6D<DI@3<70<DG@H@H@4@;01L<HK0@@74
A<B@9DC8EL>DLH@H=@248L=4L<8H9H;8;@:LM8HDMD0LBL>HHDK01<983074>@C@J
@5DCD6D6L4<4LDHIDC<74=4M0D@;D1L=4>@I@7@GD306D=0NHH4@014>HB8B014<4
94H00@6H4@44L<8HID90@84HI094288LDHB0B48@B@C0L05@GLC060I0GH046<<0L
000@44<@H9@6@G4JD=@C0I<10<49L9D;@@870M4KH38N01L$000@80H0B@8<0<0D4
080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048D@I020946HM89<
E@C8G@44:<@HADB<60=DI8JH?4KD<8=89@D42<@H9HCD7440J8B8H4J<=@NL1<;@K
82DL<0L50<4L@J0>4:8DLMDG4H@H@>@?46<4L1DCDF@7<4HADAHC44L2L4<<L;L1H
3@74I408:HH8F0E4;<78L@M0E00488HH9D6D889D;@@8>H902DFL:DG4NL>@H@@@C
@0H<8@8DL0H641H8DJ0@01@3@40>8H@E0A4E@H4O8@404:<FD14@L2H:<2DB8>@<D
2DL8;8MH94L8FH>HL0B@?DL8@HIHB@6L>DL@A@54G<EHILA<9H3474><L4N08HC0F
4?0;89HA<4H<4IH2HF050;DD0D0146<>L6DL8?@K48<4HID3@78=LA@H@8@94HD9@
9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4?@<D5@C<5<=4L@B@<DOD2<O8G8?<:
L:@E8@<N<6HM@8LJ<M@<@2<LLKLF8>4JH90KH70C@ADC<K4N0?8E<642<N01L$000
@<H@0B00448HL1D2064K<=H0D0L103<4038500004:81L<<KHF0?4:<8L1HA0F@1D
D<94>HG4B<8H9HC45L=4I0KH0H4HK4HDID3<F8AD@40<48101024688@B8=DN0?@6
42<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81HC8O<G0
;0J4H@O4=H9HC4F<K8G8F8=06HGH>0C8642<J4G8C03@<4F@1@9@I0;00H@HA<3@6
L<0J@H0@42<;8:HC<?4C@6D4L2<I4M8=4284<<L?0G4JD3H386<<0EH2<C4D0<@48
2L6H=@NHK@8@LL2H2L68=0L@B094J05D4@I@:H><A<H0H@I4BDL@EH346@J<5H@H9
@A@B<1488HD<@18D<;4=0@838D4K0A@D<=84828M@?D1<=<A@C@D4HHH<L00H@<0<
=0<HL8ED10O00L$000@IHI@04B48H@L1@B07D6D<8@0=0D0000@907DA@?4H<LH9D
3DG41D0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1DB4<@3<7
@;LI@@@348<LL=DFDNLH@>044@<HHA@C@<@ELG@>0N@M8I<L<@@9DG<M@4DN<@8N<
6H6HD004L8<H=@0428<<AL74<DHD;87080I@E014<4=<J4@@H4K8M0BH@DBH2D>0C
H9<9@<@5<NHH@@@68GLH4@@@<KL<4F04HK43028:HI4G4ML2L80<@E<J@D0148H:H
0D0DOHA4K4;DLH<8L8O@9LB8BDA@C<20FH8@9D>@9<H0>0B4H<0H1D3470=@48;<3
4DD7<:@9@20><G01D0<=LI0H@C420N01L$000@K0G@E44<0L8@382060806@:0000
8D@3HMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0D044B8=@@<LLA<C460<<
M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J0E@FDC8<L><2
<LLGL74<DIHDHBLI@3<IDH094NH34N<2H;8BHA014=HBHF0G4GLO<<H48;8>8A<L@
@@F04D<@@8CD4D=<184L48GL6HG@J4@D>LK8JL;<9D10;<144H>@ED5@C<4@=HLHJ
0C4:8@H1HCD6@=H>LD@FH4@9@J8D@1HK<0H6@EDCL68>8:4NDJ0>@ALML7HC4<@I<
I8@88<4D1L;@@@5H:HH8F0E4K<6@G4:4O40L305H<0H@H@74<HI8K0O85<E<N8CHB
4<0B8;4:<8464:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;H1@C070=49@I4
J<DH=DD44L4LML?4F@H@<@:8HD9D38G898I@E0CH?068<L9@386H=@KHFHN<FH200
LO@0<$000@806@:00008<@1H?<M4G40LI8C<7440J8M0F004080HA03074G<80J0I
@C0=@<L4D1@C<78<D;D40HHID;<IDL@5D:4<49838GD2L4@6<M4I<4<44=LI0B@8D
ND0LB460>@H83H8LA@3840;8H@I@N810<0HH7L60ND2@:<ALJ8@84H:88@:LKHI04
4><D@A@;<<@M<:L7078<DL@28GDF4KD?<B8G0948<4L=DD4G03D<0L8O83094L<JH
;D>8L@I094NHDDGHD@6HE434=DE8M<J4>@848D9H3D78=0E0@@24H<2H;48L88KHG
@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@FD706LJ810C0G@74B<<H9@J0;DBD8L
=LD4A838DLG4<4EHKD;@68<@8H<8687L28OD@HF0?46<<H9DJ<N06D:HBLE@L07D@
D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H
20>8>@H@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0F
0044<8HA@C8IL<0L000:4H<<DG<1DNLM@<H04L@48HLIDDHDLA8I@6@B8>4@<8H9@
=D2@H<0D1H3<6@3<KH1@3474=<G4C4NDKD?H;H60KDE0<HLD=8<<8LK@<0ADG0D46
D@LN<>L0<=0DH989DO<CH:HC494OD;H;H=@L@J@80N4M@54C<5<=4K@B0?4><4LA4
3<6<=LDD40H4CH@<I<>4L<ADK<H014C8@H=868NL9LIHAD@L4<<LL0?HK4=L@<LH5
D9<2HI@CD>@N<54>4H@@D;484LHJ01DN08L10L0I4C@64=4K0F0?41<O00L$000@L
HA@?40<DL1@A06@78<H@0B0K4:<0<8@1@201D2@@000C4@<B478=HHH3@54L<JHED
=@6H904HK4E8943D6H>@J86@548<DLA@;@>LA<K420346@I4>H:LKHI044I<74LDH
@LHH@L@IDC46@<<@8G014H<4HAL;HI43@;L@0A8C@78>@J0:0144<@HEDG8<<4HFH
C<B06L<@FD1LIHHHID4@O<7@5D;@J8F0<4N<BHF02H9@9@7H?D>D0<8D10J@?8BD2
H?<=4JHAD>4:8DLMD?4K09@CH7L=@:H50C<<L4DH<4H;8HD98E@606D=8DH0@ADC8
O<IH8H9HF@C86DGHK<=@H8:H6<H82D4<HHID2@C4@4N<486<=0D82D=DO8CD=0L0>
@I8F470=8986DB<289HO0:8AH9<<@H@H014;<B4C<54884<DL@<D<:42<GD10IH2@
H4M4B@=@H0H0A4MHAHC@J48H9@DL:@@<@H9DN@48644<=@6<=8=8:86D<4107LD@G
@7DCDJHADC@>0:@KDDD5<J<C@@D><9<D8:L1DG42LF89HG<I<4H1@:D3<;4<D5DK<
I064F<1H>L;<AH3@6L24A<J@@@G4A09DC0A<K@8@5L58C0=4;06D4LID3@E<=DJD5
4A<@@<48HKHJ@B4B<>H=0I@?LD8F<843H344<>8I8H@04;4;L64<0H0@0A4JHE4A8
C<6@>@LH08OH04$000@80D@04240<8@0<0D4080M8<4983<70=@A@I0542<0L@@K@
8HL4@0040<4H;8E<58=HJ8J0C4A<ILHH94CD6H90H8I0=4?<BLC@<@2L5<<DL@J0C
4684H1@C<F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L
<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J
8B@5D<<9LL0J094N<FH<DF8JD;HN8KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH
2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=
83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@
BLJL>@2@<@90306L<4K0L@C4B<BH:07@8HL4:H5D:<4H<8;LDH803@C4EL>@IHD<I
@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288DC830?@HD<4
LH6@1L1<3D9@94D<2L44:04@6D2434686L5H8@:HIDC<78>8HHB@A4A4HL8<M4686
LM81H6D4<FH?80<2L84I8K854ADC<64>89DM8306HJL;H68:4@<B4149<606874;0
H07L$000@806@:00008D@3HDHG@E44<<L9@3434=4K@A@B40<F80L@HA<C890GDM8
I@548<0H8@K8@HB<CDC@G@44:<0H8@:0F88D;L3H24946<@LIH3<74>@J8G@>49<?
<MDHD8@844L=@?D30B4:<4HMH@4HD8@M@:<HD9D3878><N4D4JLHL3<G0C@8LC42D
6424;<><6H6<64GDMHB@540<@L983H70<D24=@:HDLADC068>8=<F@7HB<<<<D<<?
8;4=D00CD54<<H8F09DCH30NL34A4N4H@=H@<A@I0E0A8D@=D=H=DK4LDH@5<<@5H
O4HL=0>LFLDDJ4A<L0<858:478EHDHF@<D2<;0B@F0B84HAHF8J4I0GH8L9834F<=
0;DD0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4DM@K0A4A@?4:0
M<549@C<68>@9L6@788D2DE044=LK8H0?4;<2D=HM048G0C@F<8H>0=4O8C8>L8<B
D10ADA8G044A<<L9<FL94A8100H6D<DG<30=<=H6@8D243428HH9D306H?4LHD@8D
D02<58:8@808OH04$000@C@@@>42<@H9DCH74=4LH@0900<480HA00H1880@0J@8<
B0D4<@4<C0<@4<58>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL9
84HEHHL2@78<4L@J0D4B8DH9D3420>8>4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL
8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<306D>4IDC
8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H
=H@88DMH:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9
H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<786H6DC0ED5D
4<>DK@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F4BD2<2@LL2D5<=LK02H60<L24H8>0N
8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8
M4>42@ED@L:8F@3H9<L4FHJ@J02848>L30AH2LF04@=HL02HC44@=DL0B@442<HHI
D;00@;HKHD@N0>@6<B8HH1DK4C02L@498J<6LHH8H=D4@L@1D3DF@M8<8H07L$000
@2@@000C48<CL@H68C8:8HHIDC@6@>@J8K0MDI<0<B8?<M@DDLL3H5<=LK0J014><
DH1@A06@40<8B8;DC@G@44K<D@4040<0B85DD@B@64A<JHLD943D78:<KHJ@B46<2
HD41LB4D4O030E<A<9DK07DC<@064>D@HG@=40<LLADK<L88L2LCLKLJ@B840@LAH
2474<DL8@0B0A<9<BHNHE4L8FHJ0C4A<9LG@7HKHH0LD7@I8E@A0A4K0C8F<C4A4M
4>DDL9@3470:@N8H08D>0BLB<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<1<A064<4
K0<8<D9@0DDD=4D4;L:<8<A<2DC<FLE008E8647D644<DDAHK<8@4DB<=@8DLD=DD
DI414L<>H242H1H6D641H5D?H<@=LA42<AH6@><M0I0944<DH1HCDF@LD2@8D6@=@
2L?80@2<:0844<DLI@3@F@1D48A<2L5438M<205D08=H1<B47@><J848100L2D548
4C@B8ED64I40@@D4<IL9DK0K0C4L@14K@70=<5HK438D<JHCH5894@HL86D5LA@80
4D9DC<F8?0GD5<=<>84<2L60<0<87@GD7L=L3@AHE868>LO4<87DELIDD0G@94L<@
H5H281<2<74C<;@;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H4H<LI434L<>0
98E4B4H@;<O02@140<3@LHIH@0?L$000@L@B@A4:<HD9D3878><80D@04040<8@0<
0D4080N8<418CD6L>0A@KH1D@@3@2064I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N
8H054A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8A494>H
M8I<=<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4F4GD<@FH54;8EHH8:HO8BHB0>42<K
LE0A03<F8A0=DB8G0344<6L?88@90JH@4<8KDL8L@1DK4<8242@<L00488<H8G05D
88?4LHD@8DB03@2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<0@1HCD6@=L;
<4H;<<<A@K8:<4DI4J0F<B8A4LLH8ND8<4D9DC<F8;<3@A4D<G4B41<306064CHKH
CL6L1HEL:DC4:<@H5@18@LDL34B@6L=4K@J08DL@=@IHK4:@JL088H9D;@F<4H<4N
0H824E<N@8HID4L90KD<8=058BLC@:4=46@B8?01<CL48ED?48H>LL@IH802H?@<D
=88@8D?04@C88DD@:4H07L$000@80@0M@C488LL1D3@58=4K8B@04440L0@1@2L60
<0H@00J480<4K8LHC0FHND:D0H9HBD74<DI0@090;<KLO0:H:0KHD@>48<<LMHAD<
8H08@=0CD;@AL408HC42H60=8B8EDC8@@H4A<CHGH>@8HI<4<90KDL8C4:H><4D:L
A@0<C@G@44:<<H5HO4K<9<GH6L:<387D<DN4H4N@LD6D3D;D?44<<L1HCD44<45<7
@EDA894@@I83<6H<DL@@@>46<6H=8HLG06@7H5HF4G0E0@HJH24C<60>@24?@800D
ADK@L8@<FH84<@<<<HF81LJ4F8LD4H1@C<7@><J8I@HDC<4850DH644HLD0HG@@48
<4LID3<FLN030AL9H3074>@A@BHF<G0O0F0I49H:DK@D@D4A<20F4J84DLL:<<H8D
9@L@LHC@JD9@=@FL7<<DI8H0D4B80L5H@8?H:L8@CD6H<8I8I06D4LD<:0<DALJD0
HJ4C468FHD050A<JL7D082LI8LHA0C@60>0J0JH:8286L<HKH98>488:L:<J0G@G4
L<BHN@GD<@644D9DC<G8N<L0>8?0A8B<5LB424;DB8HD<0G04@G@;87<=DI8?@C4E
<O06HH<4DH460<4H@6HF8BH2D5<<8I0D@=DHHD0749<F@D494F@5D;<>HIL:4J8HD
H@CLIHF@AD9@487H68<DI@@@1DND28989H@LG4103DK018=04H84ND;DMH48>D74J
<4HAD;<2@DLH494<<8L9H;49H28N01L$000@<8@0=0D0000@I03@L0D@F48<LL1D3
<20>880H@50J<48HH9@K88H9HC06H>0M0D@=4:<NH8H60A44H<DK0=85D305H<0H0
4@B8B06<0L9D3D6L>@CDH@A83068=43<78<DE<O44H68=H283DK@G@=4A<ML40:L4
<4@78K0>49<7D0LH<4H:4<L=HLDH0BD5H6DA45H=DH8L08D=8@8FH70BLA@5L>HE<
6HEHC0L4B8M0>@@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH@
090;<146014?D@@E4;<I8GH78L0O<L8O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<
ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5
<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID
68<DLH9<C<68=DKHI0I4A<F<ODH824@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K
4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD7HK43L;434G0NL4<:<
2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F
4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D@D24=<JLD<F0=H?84<>L78J<FHO@J8F@
A4FH@D24C<C0?0KLKH88LH5D=8L878J01@1D2<O0?@0LC<K0@@4LC868>HM08HMD9
0OH4H?84L:D1@KDKL;4M03L6DJL?<0<OH04$000@K0J0544<0L8@382064<0H0@00
4D8@4082040><=02<0HIL3<74<@ML48B<FHB06<0L9D3D6L>@GHB@>42<8H=@E8J<
7H><L@A@C4;<5D>0LH7894K84DI@C064>@>4<DH@L@@42<<HIH;@;@1<6L=LCHH09
4E87H4L68D84<4L1LBD6L8<KHF@ED;D4L906@98;<0HI8C@B42<FHAD4H<DM0D0?4
8<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!2d214f2a