Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048K8G@D4N<8HIH3<6H68>@1034@8@<HH
1D4448I428:0H8I0D4L<D@9H3<20=480J@H@>HEDD47440L@M0D0240<H@1@2L6H=
HB@=4040<0L103474<0@0@0L4480H1@C09D@<540LC41DA0440<8@1@2L60>8I@A0
O4O88H5H=HJ@J@=44<=8J0E0?47H74;<>DMHADC064J<J<AL9D@8M4O@=<5H<HM8N
HLL00:<3<4H?8H8BL<LFH<8<H=8HDJ@<DIH28=0:H5HNLHD9@M4K44@346LE44DO8
M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I43<68<DJL;<1@C<F@8<286L<HK
H6H8D4L0L0LB<?DE<9HD4@4D<HH1DC<N474BLC<@8LHID3DDL4L;8D4J8B8;DA@G@
>48<BL0<HL0@KLH<4@A@C068=@I47LDH6LH42484L@D@14H<2HH<HD0LB@8H=LC@J
@484H@HC<?<E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H
?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5
L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><
289H98L8<H1H3D74>DJ<3<JDF80@0@D0A4M4N8>HA8J<34F@D8>40<0L103@6@A4K
H:@:D8<KHF@@41<;L1@74J<2DN01L$000@80@0N@04I8C<74=4M0D@?4L<0H8@383
D6<80H00064L<<H7<6H>0L@00J480D4N@0<<44D1@C<78<D80I0J424N<MH8@BL4H
=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@0
444<8I02<4L9H>8A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@828
8H1H3D4L>DK8CH5<HHOH=00HA0044<4H3038044LM030844H1@8HF0;4N0J@H0G42
4=HJ08@6<L8G8E8G41L<8H8<0K0O8EL70C0:06<B@2DC4M0HH>D?@9HH8F@5D8<:8
M<2H:<2<9D@<7D94K@JH1HC@F89LK@J0C4N8DHAHC@64<DJLL<?4J4544<<L5H3@K
H106<2HCL=0;86@14><FH40HL3470;DD0D0146<>LMDL8E<B4946<@LIH3<4<64:4
:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D58;LA0J0:D9D?0B0A@0H1H207
0<@<8B0C<<0?8H07L$000@80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=
@F0BL?@NL9054<<4H1424208480A0A0288<4@K4E05LF4=8N8@H9@346H9HH8F@54
;<LL>D;<8D>@KHI0?4H<8H@H1H448<>0J0G0442@B<HD2@78<4M0J@C4;<HH94GLJ
<:@NL10;@K82DL<0450<4L@J0>4:8DLMDG4L0H@>@?46<4L1DCDF@K<FD60C0?4>8
6D=8JHHL1D3@74I408:HH8F0E4;<I8L@L81D=D4L:D>4;<8<><D4E02DC0M038@DE
HI464NHHHC<=@@HI@>H=@@8CHI4@H7@>4L8L@4HM030203H9HC<04F<7H=@H00@J8
705D4H1@4H=LH01@C<L<:@A@C8=04H=LK81DBL?D60@<N4G00@>4@H9D5<C0>8@@B
@L4D@I@8@687HL03L$000@80@0O@J0L@1DC468=@C@@@=4:<0H@@2@20488@@0=0D
0J0;D7L9@D42<@H9HCD7440J8@0@094C<N@LDJ4B06L=DL0J85H?<I49@D0@@B48<
HL94CDFHLL282<J<LDIDC@6@>@J8G@>4K<503D6<=L4@@<0H1H206L=8I04@1<;01
4H<DH=HM4B0D<D<<HODJ@5@HL74J@H@4D=0@L:@>4;<BD?<7L8D;D084HM4<HG<D8
MD44281D64EHMDB4:8HH9@284840@82H;@:8<@<81@98ID10HH38I8844<4LF8@H<
H@8C0@H<8@8DL@H64HHHD=4G0F8<HK@=@LL0H9H8@1DHDH@C43<DL?<=@=<10M0<H
I02<4L9H=@D8M<34B@1@20D<<H7<70:4C434=@1@:02<=H0<08OH04$000@80@0O@
J0DL@488?L801@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?
46<4L1DCD6@=LK@6H9HHL1@20603<@H@<0HA03060<HJ@4@5<;014H<DH9H3420>8
>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C09
4880@8@202048=8A04@O<:81<NH9@D42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<
DH=DF8A828H<9<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M
<1824O4H<4<7<346DK<F4@42<:<20A@L@6HL@A42<4L6844448D>060001HC8<0=0
803@B<@8@804<4@81L68=@J05@?0=@@83D7@C01494?0408D4H@D@L@0?L$000@80
@0O@J0LHA<346H<4IHI@04B40H0@1@201D2@G8DDG<D@O468LHAD3<6840L@D8F@>
44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4
B<@H9HK8N8K0703D6<9L=L0H1H3840>0H0E0942HF028@H9DCDF8LD9H8L9@C@6LC
8G@44:<@H9D2DFL6DG@7DN4EDNL88K<J<4L38<8G@K84<DDA@C44@8@800@044488
@H90F85LFD?LIL2@78<4M0J@8DJ82@3D70>@L@2@<4:<DH=DF8B868H<9<9@9@MHH
0@0M@<8K0;@>H6HH49HNH701D888H>H8<<8?0@414I8F8@L8L=H70>8@0H0A42<7D
I<GD?H<8@0B0?484304@;4?L68IL3L<8B83418@<>@3DCLB<60=DI<B0J@G8HDJ@8
@2<88A0M03LL<J0M03LN01L$000@M0D@?4L<0H8@383D6<80H00024<<0H1H206L=
@J@00J4800410B0?8F028@H9DCD6840L@M0=@C8I@O8@404F<CH><A0942H=0N8@H
9@346H:DK@D@D46<NL6@:<:D9<H04@9<1@?4J<DHMD84281DNHB8ML3H54<DI@4@4
40848101024:H<8A04@3<NDHD@LL44@9@K<:844FD=H646DDHJ0148<DLMH7HHH0D
BLH@=DMDH054O<H@1DCD54=LM8I034:<0H9830G4LL8DDLA@C@G4>0?04<I@K02<H
DC06H5DC8@@74;<H0D8>@@4@84HI@K@JDA0N<<D1LC46@><M0G@64282<4D2D6<64
24:<=D5@9@E4I08@988D4H=8586824:<DDN8BDF4=@EHD@B4:<BHND9LM0M<MH;DM
43@D<1870=LH<?H6@AL=40HA0C8G0O0I<HH;4=D;D18<H6H1H0L10C8C0<H<<KHF0
;D40N47@C080GHD@44A<MLL8>H2HO4086LA@0<2<H<28?0GHC0146<@HIH3<G464C
81<C430G@I8A<KHC4M8209HA<HDO@@02<J4<868@<M830B4@<@D>D<0G0I024H<@H
1D3<6LB4EDADJ83D28JH1LA0B0A4D<:4=8?D=0N05HL03L$000@80D@04040<8@0<
0D4080M8H4ID3<68<DGHH004240@@@A03848I46H?0GHC0146<@HIH3<7440?<<8G
0B0:4B<M@B@2LGD:<;L3HKD944<DL5@MDF8BLI@14IHC<G4<D800L1D206<=<N0@<
9@F8J<C@68<LJ<18LL9D<8L@9@ML:H?<=0J0E@L<3H346<I478<<KHF0?4:<8L5HK
HA814ML9<38F8>0C00L4H3@LHF4<4F<LL4H3@DHC8B40<4HJ43@28<HD<=4><<<M@
58<HB<34F<IDH@9038=8BH@L@L=<<HL0E0A4N45LKHN8C0LH20F4O@>H1DNLD<;4?
LMH@LF8LD<@H8<474306@<8H8H8M<K0LHB0F0C@ID;03HLL=4=8ND8HJ4H@N@0D1L
L8B824N<4<3@7@AH=<1H14E<KDK@6<6H<4405HC8I0G@1DO00L$000@806@:00008
D@3HMHD@B4:<LH9<386840J8@0@094>H>4N<@H=@<<L0@01008880@1@B4<@3<7@;
LI@@@348<LLAD3@B07D64;@I@B064D<HH9@F8;4;H;0C8NDLD>488DL;DNHB8C4H4
?46<FL>@M4D00448LLCHA4K4:H9@F8JDC@68<LJ<9<0H103@40=0L04@O<A@?4H<L
H9D3DG4?03<8<J8N8<D8D0H1HC<60;03HK<3@48BH5L=@<8J@00A4:45@FD?@=L8D
88K0>86<L4F0O@@84L4<4L1@BHHL6H@L@@LD<8H01@ILJD@@@4LL>0J@0@4LM<<<L
8HH;8C@M01@2D5<HDC@3L64;H2D1<6L?@CH9HFL3064D4=@G4C8<0=0?4FD7038ML
J06@7H:H?8?DJD4@C@14O00L$000@80@030N<@HIDC<78>880D@04244<0HA00H18
C<EL@L7<=4L@B@O4B8@HM@=D<0B8;DK@G@44K<307040@8@020448<4@K40HIL2L6
<<4HHJ0?4;<BD7D64;@I0D094>HI8A<M42@<<@HID;HK8E@5LAL2<6@MDF8BLI@1@
IHC<G4<D9@0LIDG0=00H103@4064EHC<:<LH=@?8I49@C<C@<@;L=8>4A@;D44=4E
D3870<HI@C014@<LDF4IDD4<474C4?<0L4HIHK<<8G4306H80JH:LIDID64F<7H1<
B83070=H@0E@4<C<KD5DI4B0K4@L6<M<O8B8K4?H;<6864C42<=@A024<@30>D282
<2H6HE014@<3HI4IH:064C@I@>054C8N4=D=8@82HD4HLN4F0;0540HIH3HC4>0L0
7<EH746@E@8L6<G@18@<LD=@D8N8688@5@0L2<2H3HB884@<4H0HI4F4G@AD=<1H0
DI<0<OH04$000@80H@E004880H103840<0@0=0D0000@907DI@54><<H1HA06@783
<2D0<0@AHC8<@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<4D1D;4?@2L6L=LI06H0H
1HA040408@I@2094FHH4N<HD9@C064>@KH:H?<9L1@2L68<HH@H0@4B<=@BH2LBH<
H?D?4C@J0=4BLGD<@<H>0KHHHBH@D;<A@C@K<>D><D8;<=L0H9D>0F8;HAD3@68=@
H8<4?D;@><90;09L0HI@GD2<F<90ID8@F@OH@LC@20FH;H9@;0E@0L0<HL9@A@=LF
4JHHL6D@LA8NDLL?D:@L8=L0@1H206H=@KH5H4LB@140@4H7@;@18@<34<8K@H0:4
L<4H@834<DB<H@ID3@78:<I8J0D4B<HHMD9HJHBH@@I4C8J@<4K<@0DHND:<8H5HE
8CHC8MHJH3D4@B<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H6L=0O804@H1<C0K428
MDDHA@EDGLF8A8C@J<3<9@68=<58=08HM8G034><D@A@;<C07@A<A4L498307<<D0
4OL$000@80I0J4840<8@1@206D<0FHK4KDJ<800410B0?8C0B8DL9DC<68>@L@L@0
4B40H8@A<C0<@CL58=HJ8J0C4K<103D68EL4HB<NHM4I<D<4L><HHD@<4H<LH=D7<
=LL0B@DDKDNHB8O484?4C<K@=@CH;<1@C@O<A0<HHH<@7<5<<4K0J@54M<0864=HK
H=84H=L942LDDJ4?<8468:<M85L44=LI048O<@<903078<4AL4<8HID;0O8LD24HH
L0JHL<DLC0?8B@2H6@B448G8N88H1HC44<<DK@48;<GLH8J4544<BLM0ADMDKHB<>
@LDDD5D2@FL4<8HM@7D8HJ8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?86@;D:0B4
:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A04@O<6@146<<L5DI
HAD6@084H=LIHD@342<>@:LLDJ4;<E0D8HH=4=HC0=<6LBL1@34649DFL0@3DNL1@
<4N<<HI@C8DHL4=<E@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0H
D?<KDHH6448DL9@K@H8IHIDC0G@H<BL306H:D50=0G0D0:4H<8HA@3@<D;8I@A064
N<C41@386<>8?88H0<H@1@2L6D>8L0E044N<341@3@40=8G0=@FL<46D6<G<;400G
4I0>4F<M4E4486<AD<@K@D024:<3<HD>0K4B@346D=H6H8<8H1HC0I4GLG4JDC@34
9HMD8@@<4HMDK@4@C<38>40<=<1HLL@46H?HF0L<F8C@K4@0<4:<><J@4870E4MLI
<B<ADC@3858CH9D<D><4DAD3<68=LMH4@>4<<LHED2@4@K0>@N074AHG@>47<C<08
OH04$000@<8J000040<H@1@2068>0@0A0B44<<H?<70K<00J4488HID2H;8J0F0<4
F<6468<0JH8LA@C<9LA48<0<0D4080NHN@JD9D286L><M080?46<:LC8M@BD=LALB
478=HHH3@54L<0H8@38CD:DC8<@E<B8FH=8:8@L1DCD6@9DI8J0544<JLKD<86H8@
0H9DF8KDBD6L>8I0>89H74F47464?4><4HIDC040=HH8F0I4D<:L68HL2LD048DL1
H3D6@:@H8A0<4:<JHKD<H<8G<14?48<:HO<2H:@68<HB8?DCHI@34B<@H1DK<H8<4
I@3<G0K8GL4H<@J@@@E43L9@9@G@D8445088246DK<304L>DK8CH@LIDL@O4H<<HC
4F8?4:H68=@D8:DE@H@CH386D:<@8LH082LH<8H9HF@C8940<@L9DK0=8HH?H64<8
K@9@B434705L68@<4H;8J4DHKLA40H9HDL3@A<D<DH:@6<54L4@@5LLDG08@8H1@C
@F02DG4C4486@>87870386DJ4A<L09@24C@9HI40H1@C@M0MHC@24I<;<9@DL:@@<
@H9DN@48644<=@6<=8=8:86D<4107L@@G@7DCDJHADC@>0:@KDDD5<J<C@@D><9<D
8:L1DF42LF89HG<I<4H1@:D3<;4<D5D8LNH88G0N8>L?DM45DH<A0<D=8H8;HHH4H
M@<D=HH8:46HC01DO00L$000@80@00024H@9D306H?4LHD@C4<<FDED78<DLH@0=0
D0N03H40NHI8FLHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3
060<0D8>DE8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K470E4J<0H
943074=DMLB8B<M@<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D01
46<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@
1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I
4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8
500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DC
L40>DA<<4C8IDBDC@64:HM8I<=<7818684@E@L05D5824;<FD9@C4A0?DC408>4<@
GHJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>8=D982@=
4<8N02D@LC4J<7@5@>@604DAD;H@@80B4J@8@<@I0K@G020;4FD@<ED64<D<8L8N4
:0G8I@ADG88<IDA0EDKHH0:D540<OH04$000@2@@000E4@L54=LM8I034:<4H8H38
6L<<L@@0M@@4L4D80HA0@HO0;H68800@=D7@:8BL74>@H8I0D4C<5@24;<GD@4?<D
LC090CD<418DHIHC@68<@80D@HDDDLLL@1DC4F870GLNDLD24B4F@0L;8HHJ8G@>4
9<?<MDHD8@34BL34B4:<4H5H@8<LG49L2D6L=4M0I@HD@L;HCL8DC4N<50F<484H<
8=<IH<H4HDHJLCD68<DL0:0I40<DL5@@8IDM8F@24:<8H=HADJH<L>8E@=@9@5LE<
1DD06<<D9@30FHI42<L<7H4<64CHK0=DB02434:DB4F@IDED5DG<C@?0@DI@4DOL3
0MDMHFH6@?824;@9@4D98HLJDB@FH=@08A<28:HJ8H@<<6818K4NL9054<<2HED1<
J@280L>D7LBHFDFH0D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@3D7<B4641L=87D@
D=4:<@HMHA48HDLE0086DL@9D3<70=LE<H81D;D0@BL><JH105H9DCLE4=0<0JDAD
A8G044A<<49<H07L$000@80@000044DA@C@60=DB8G0344<0L<@1L1@2L6D806@:0
?0:<3LKD=4I8CD68<DL0@0900<484HK4I0I43<68<D800@ED;DF80DB444<4K@@@<
4B<<L9HC8G4JLHH6@D8484DA0:<F86D4HC4D0>0L@;4JHK@6HDHA@3<789LL0J094
N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D=H:4D88<4D9DC<F8F47HGHJ<3<G0K
@I00D1@C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@
?@6@64I8F@@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B
8?01<CL48ED744<>8I8H@9DF0I0CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H
6<F4KD8<34:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;43
0>@90HLDH0HF<FD<DD@AHC<F4J47L5DAHJ4;4286L:<KHJ@B46<2H04E<E@G@<4;<
H0C@8D102<1D6DD@B@64A<JHLD943DG8=0J4:86L84ED40<DF@BHA0FLE0=H9@>89
4N4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0K@<470;HH0B8G0@4;<<@B8F@@4:<@H
9@306L<<C4BL04OL$000@80@0J@H<B<78>@L0>H4D=40<DL1@C460=HHHB@04B40H
0@1@201D2@>86L4<=4K@B0@4N8@H9DC4G4=0?DF@B@B4N<2HFDB4B06L>@J0KH4H4
H=DJ<BL8L:<I8G0C4B<@H9H38G<?D?4=4F<GD<@=H:HI<2DCD60<LI8L868ML>4N8
@H=@B<@8L8@8B4:8HH5@;8JLED6DLD9D3D74<<24O82034A8ALF4G8K0@@KDF<108
H3<N8DH1DC@6L=HA<3L;D?@?H:<9<@83@788HL@B@A40<885H5H;4K8DLA8K<882L
84I<NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@8G<C@J@=44<D
HA@K@38EDILL@;0K4C0;H:H3<;080A@14H<2H5<<<58509D1<ODC838;8E@K0G@8D
2D:0ADM4A43454>DK@4H58C4<@5<E86<B@;@J<=@L4:02<L<J0L88LNHBH70L4906
<@LAHC@6@<8M8J094;<9H:48@H<>HD48L60042D6@>8I8I@84K<40F8?0B4D8F41H
J448L0FH20I46<4L5D@8>0:0B428H@54K438B<9@:070N8K@@@ADCD94CHH0ADF<L
HB8ED64=8MDE4B8<@50;HN<H810:@J8F@54A<JLG<F84H6L>8040<4HHHJ<O<N<HH
L4E058><BL5LJHN<K81@I8C<6@=HM048F460B4F<I4DD0D9@1@CLIH88<4N0H824E
<N@8HID4L90KD<810O00L$000@DHJ0540<<L9HBD74<DI0@0900<480HA00H1880@
0J@8<;L<82D<@I03<70>@J8G@>46<BL=@FLBL?@NL:H8D3074>@A@I0542<0L@@;@
;@D8<@DL58=HJ8J0EDHHN80L2<KLGH88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:
0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ8
24BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB
8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A86<00B444<4K@2HD47@><J84890AH
A8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?4183L:<:@9468N@E@<@48F430B
D6@=DI8=H>44@AHLH8H5H<0H0H@J8<H38@LJL@D:0F474DL34B@6L=4K@J08DL@=@
IHK4:@JL088H9D;@F<4H<4N0H824E<N@8HID4L90KD<810B@H<:LH07L$000@80D@
04240<8@0<0D4080M8D45LELM4A0A8C@60=HLHD@54L<@H5HEDF8BLE@:L4DI4J0:
<B094>HC0884LA@3@78:@J8F@540<881H10C0G07H=LL0>83<2L60<0<8?@C8FHND
:D0H9HBD74<DI0CH784HJLF@@8N84H=D34C43<0LH48@=0CD;@AL408HC42H60=8B
8EDC8@@H4A<CHGH>@8HI<4<90KDL8C4:H><4D:LA@0<C@G@44:<<H5HO4HL=0>46<
DDJ4:<2H3L5@B8<@EHG@B46<@LIHB0F02D3H:D68:@KHF054G<N0A@ADK8645HADA
L9<5@5HE8D4>DH@4H1@;D0@3L:0844<FLO0D0=D20K4C0C4M@8<F@=@G414H<4HIL
C@6@><N4DH10A8=4A@94G404=LL0J094N<HH5D7@HH1L6<305D<L>4N4<4B<CDE8G
0948<2L44<8DD9<IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1L;@0@ODEHA078
=DH@B@B4=<9H8HD4I83HE<1DD86<<D=@84:42H7HL@BDID2474<4L0D0EDDD4@=HI
@G@BDL8@@EHDHD0?4><HL5DM4?<I4<898C86H>DLLH4LDN02@4L;L484<G84@A<H4
>094?0FD>HK8B@O468:LN4=D@H9<@8<4H8A0=D<@5D5<:HH@4@D0J@306@<LA46H6
@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@34E@0<OH04$000@80@0O
@80DHA@C460><80I004040<8@0<0D40G40<K<6@>0040<0HA@C0C05H>LB4G8C@=4
B<HHMD;D<8B@=4248<4H=D084LAD3D74<D7494D8NH=DM0G@<45<JD<HJ86H>8H8F
@@48<4L9DC<F870=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1LM0B@EDLHC<I0G0
94>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CDG4BD0<:LG8J@4@G8F@14@<2
LE414K8L8;@68GHK0EDK8G0<8@H9<D8J<346H=LH@:0:DBL<8K8A0?48<DHI@2L6L
>DK8?@@4N<4H=D34C00<48=D4DH04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8A0G
D5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8
484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HDH;DHHG@>4<<@L9
DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L30F84DGDEDF05D48
G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:
DO<<@?L<@<DL0KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L
=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42@2H8HE@;DALH8G
8M4ADK@74B0C4DH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4<H=0C0H0LL7<K00014
O00L$000@J8@0A0040<8@0<0D4080LHJ04H1@CH68>HM0D@D4:<8HIHBL68=HH8A0
04;4CLA0GD=L4<0<0H9@;@DL6L>0H8F0@D44:LM4?DC<C010G4I044C<F@=41<74>
<J0J@>48<BL2<A494O<I@B46<<H=HFDH0C40<28LLF060<<HHJ0HDBD24B<FLK@I@
C4A<=<L4LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@A48H=4I<80C46<>
8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=LFH9L;L08OH04
$!2962435d