Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048K8G@D4N<8HIH3<6H68>@1034@8@<HH
1D4448I428:0H8I0D4L<D@9H3<20=480J@H@>HEDD47440L@M0D0240<H@1@2L6H=
HB@=4040<0L103474<0@0@0L4480H1@C09D@<540LC41DA0440<8@1@2L60>8I@A0
O4O88H5H=HJ@J@=44<=8J0E0?47H74;<>DMHADC064J<J<AL9D@8M4O@=<5H<HM8N
HLL00:<3<4H?8H8BL<LFH<8<H=8HDJ@<DIH28=0:H5HNLHD9@M4K44@346LE44DO8
M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I43<68<DJL;<1@C<F@8<286L<HK
H6H8D4L0L0LB<?DE<9HD4@4D<HH1DC<N474BLC<@8LHID3DDL4L;8D4J8B8;DA@G@
>48<BL0<HL0@KLH<4@A@C068=@I47LDH6LH42484L@D@14H<2HH<HD0LB@8H=LC@J
@484H@HC<?<E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H
?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5
L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><
289H5HI0K8H08DFD4004E4643H@0N8<H9HK8J8NLHHMD@@70K@0464@<0HIHA4H@0
H9DF8@8JD08DD9HK4H4:L1DB018@4=8L8N86L?<:@>4;<MD2<GH9<08OH04$000@<
0@0J@8<0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048D@
I020946HM89<E@C8G@44:<@HADB<60=DI8JH?4KD<8=89@D42<@H9HCD7440J8B8H
4J<=@NL1<;@K82DL<0L50<4L@J0>4:8DLMDG4I0H@>@?46<4L1DCDF@7<4HADAH34
40=@@0C0640<0LA03064=HJ04@5<;014H<DH=HM4B4?<G<C06D;06H<8B8EDMD@05
8=HE<<4EHF<B<147D1D;0A414=D1DNH4@>4;<7<>0I87H>48<<LI8C<78>8HHB@;D
ALLL8DDLA@C@G4>0?04<I@;0?@D8=4J44@I@K4@83@<LL0>@@4@84HI@K@FDA<EL8
H4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4?@4488
:L6D<4D0M<186<8<0H1H2070>0L@@@@4M4<888ADE4D8H8IDJ@:D8@LLADC@6L=@<
@M020680@0LAD3<88H404D4<H<8E@ALJL041D346D80H@@0442<4<K@A@K0;0@<D<
=82LN01L$000@80@0I@<4I0C<6H=DKHG004J480D4MH?<NHB8ML3H54<DI@4@4408
481010246H8@B8?DO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246
H<DK84H5<546<G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1D3420>8:4K8G0B4B<
2HJLBDO8?HC<H4DD;D646H@8288H1H3D4L>DI<=0IDLDH@>@?46<4L1DCDF@3<5DA
DAHC44L6LD<<H7<64<8J0H@:@F028@H9DCDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL
6DGH7DN4ED4440G<449LC@70A414149488H@106<<468@@1D3840>0K@H014>88HE
014:D58H@E43<5@E4208HK4LDG0642<L@<@8L2<B8F8A<282<=8F80LO@0<$000@8
0@0I@D4IDBL6@;LK@I0940<881H1030403850J@3H?D?46@L@9D3<G0F@I<;H?8MH
@4288H1H3D4L>DK8@0E@G4347464=DKHI@948<4LID3<FLADJ<64N<N@<@L0D0044
8@L1@C8<@045<<4K0J@54;<MH>@H@4@8<ML=4N8@H9@346H:DK@JHJ0K@6<HHFHKH
1<=D9LCL=0A0N4=8ALB@68<HB82004240@@@A03448I4GHJ@OH7D:<M0@@D4:<NL=
0>4B42H?0>@L0J0B4:<@@9DC4FHI458981@5L6064G4JLAL346H<4IH48LDB4LHI<
K0:88<2HDL<090I<5H4H1@>8=LH01@387080K@I0>42<9D=H6DML;HAH?<=8L8F8H
L94BD9<H0@@C8J@D@H840?4@LL44@9@K<J848FD=H646DJ4@@2L0@I0<D@H1DC8@D
841@3<6D84AH=@<@88B8=@E@@86@K4H8547L306H64H4;<OH@0?L$000@80I0J424
0<0@1@201D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI
40H?<I4>LALB@68<HB82004240@@@A03048I47H?DA4JD2@78<4M0J@7D;8;@4@=D
GHJ0@48<8L9H246H<DK84HE<4H64G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK
448A0J8HHADC@F@G0EHJ@NLK<1@5HMDA8F424B@60>8M070E4;<8H=<5H@H9@9@C<
6L><J8J094G<L4J8M0C0K4202068>8L000K4<DB<5@<04D1@C<78<DBL?D9DH84<H
4O8C0146D946@@D84C8AHID94C0FH<D8H=8KD<8=8D8A43@58O8@H8L:L64JL:DAD
C@=0G8E8K460C0LD70@LC8G00@>4C89@=<5D18641D940D0L1DI<LH983874<DLH9
8=LH85L>LMLA8E81@70=L<<2DC8FH;L9@5@:<ID54><:HC40@<L8<>0B8?DHHG@<4
N<DHAH;@7@@H4H@05L=4I0L8G<G0KD68;LL0D8H02@7@;LI@@@348<LL=DFDNLH@>
0440<8LADC<30J4LD@DDD74:D40G@BHELK4>H<H08OH04$000@806@:00008D@3HL
HB@746<0L8@383D6880NHI@@094NH34N<@HIDC<78>83<0828J<L@9H3874<DGHD@
44A<MLL8LH1DK4HHH004240@@@103448I46H?0GHC0146<@HIHK<=8MLA4L4<8@HI
D3HC8<@F<G@F06@M<I<L<@@9HG<M@4D6<@<N<6HFHE@BDC03L>0L87@5D:HA<04:<
5D;L;L6H:<@4HHADC<OD;4=L:@503<H<4H3@HHB0:48<@H9@301@A4M<1D144<E86
4J4A@30MHA<148HK@0LH<8D1HC03L<848;<3DDD7<4@E@@L0<D@O42@CDN064?DD4
<HGDC8F0N02H9H70?0C4M01@1D88A8=41<<<2@905D;@?46<=H88K0886@<4F4J0A
@C4GD>0;03<JL3@2HI<0<OH04$000@80@0J@0<C@6L><80D@J4840<8@1@3440<0@
0I@D<@488=H6DDLI@;4MD@D0<0@IDHHHDM@@4A4M46HLH1DC<6L>DL@JH7L5HA<7<
=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<L0O4<84HI@3078=LE<G
D4L@H1<346DI49H?4J47<NDLD>4H8DD;DNHB874B<BH5L386@B45D?L=<FD7HIHCL
:0F<CH9@A0;41L0L1DC810<HB@9D286L><M09@548<@L9H38FL7<;8;<284H=<:8@
L=D0<C8JH9L34G4E0?8=8G89<>LAH9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8K@
50N@0<1@2L60F<4DK89D34;<?L<D:D3840<HC86H:40@ID903D6L<<AHB@>41<B<<
L6464;@14<<BLH<E<G4L0H0H@94=<98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J01D
JLI48@NHH@B<74<<J8F0<4N<FHCD6L>0B4M410E8M4I0<H>8I<54>@ADA4;H6DC80
864=HKH=84H=L942LDDJ4:<2HHLG0J@;L88<<908@?L20148<4LM@>4H@E0349<GL
7@H830K@?8C0=4886@>@JDBH50N@G4@8KHI0441<@<?0D0:HO034C4M0ADMD3HLH9
88<4L=DD4A0HLLHG45<AD;<>LI4B44<4LK4FL=@0<OH04$000@2@@000E40L48<4M
0@@04B48H8L1D206<80H@I@04LHB<@HJ8ED5LALE0I0E48<0L1DBD60<8K0B@DDGD
NHJ8><ALB06L=LK02@H40<8L1HA040408@A04@O<6@146<<L=D@D0<042<54084H=
LIHD@342<H@9D306H?4N@B@B4A<38@LJD@HJD546<JL=H5H3468G<E<88LH8LD8KL
206H=LHHE@=4N8@H9@;4;@@07D:01<6<G8BDL@6HCHH8@<2L?<H@G0386@I8BH@86
D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88H
1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@J@I0448<0HIH<L60>0@0E0L
4F8KD@HJDI@M@<H04L@48HL1DC0=42@8<<H38I4G0844<DH6HA8L408<LBDJDG@A8
A@C@FD@@F<68<HJ@C0846<F<C0MH;@9<64FDF<<<C8M4H@C<K4J038H0446<AD=0D
H981DC878BLE8DDC0O8GLG@K4I0E4H4L8K4:D6H:LJ8G044N<LH9H286L<HKH9884
@8;DD0G@C4B<@H9HC86L=H<LJL9D0@><D8B0G4AL>8EH0LC@G<E<<DJ4=HD40DID;
4G<40@8G478=H7H4DAHG0605<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL09H7L
78<H@H;8<@B8=0<0D@AHC<648LI8HHOL1DF8A4=DADB8ND4@:LB<M@JLD@1HK<48J
DD@M@A@MH=H64>L189DF8KDBD6L>8I0>89@74F464<<:43<ED4014KDJ<=D4HFHC<
:0D<LH?D>06H=H4HMD5<38@8482@:4F<AD>4:8DLMD?4K06@=@MDF<;48<6HAL88@
H9DF@A8BD;0246D1<98H07L$000@=@L00084D<HH1@2064=@L@00J4800410B0748
024L8D@9H3<20=4>@K000440<0@1@2070K<@HE<<HL<M<4H8HA@C<54680<LL8D<H
J08@5<K8N@7<J4H0M4B@<@I08@9LE4<H:8H814;LI8>4A4A@3070<45<>86<8D=0L
@>@N08D2HGD10IH2@H4M4B@=@H0H0A4MHIHDHJLHDA@C09HE40H1DC<M08D<8H0K@
>@6<=8=8:86D<4105L8HI@D@@DJ<=4KDI0148LJD;DG868<0DH18IH5DA4;H6D@8;
8I078MD5HC<60:@=D<@KDF@=@F<@@L4E@O@;D;L?8I<60<8C4C8F0BLF414?<C4C<
>0B@M4E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDD9434?4:<8L9HC868>8M
4CLM0?@EL78=HI030B4:<4H1HI0O8EH<060<0D8>DE8L84H1DKD989<;<KL<@EL54
=DL0F0LD;@>0<8F<LDJHA0K4=H0H4@<4L@=H2HB00@@<NH;05D:4>@DHA@5D:8<DM
LA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H
;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D
4B<LHAD;<2H4<@8G@?<E84@34?8=868>47D04OL$000@DHJ0144<@L1HBD6@=DI8@
0B00<08@H1<3060<8@0=0D0000@907HJHIL3<G0<@F<C8G0LH=4;@1L<DL0:@C4:<
@H1@A0F@NDA0J81@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<283L9DB<60?0L
4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH74=4LHJ8
68?<I41@ED384<>8I8H@9DJ0A0?DE8G094=<:<<<K@3LDD><3H<D:HH@8@=@IDK4I
@H@N@G8:<FHE0:0I40<DL5@7H744L>DK8A0544<JLDH8@B4@HJD0HJ0C468FHN050
A<6LB0B<6L<@I828<HH@C8N<B0J8M08D102@949D8@@HI@AD1<B4:DN<DHAHC@64<
DI<8H:0E@?HFDI<K@E07<J@A@K0M81D;@0@54=<DL6@=HHHI06DE4<<K0;@?<I48@
1D8H4H5@H4I0@@4<30C4600D:<2LA4C04<;4C@KL14FDDD7DJ068BHLHAD;<D0AL>
804OL$000@80@0N@H490A@4L>HI8I06448D<I8C@68<@80D@04040<8@0<0D40N4E
D80I0=DB@A<C@<@4<4L=LI0B@C49<OHNHB8MLCH54=4N@B@HDDLJ@BLJL>@;@9D=4
I<4HEDA094<018CD60>8M030B4:<4HMHGHA4A4K0DLA8C<6@>@LHL80<E@AL6L>07
4AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024C@LLD@9H3<F40D=@ADJH<L>8
E@=@9@5LE<1DD06<<D9@30FHI42<LLGH6L>DL@A@=D8@:0=@H85<34KL889834F<=
0;DD0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4D=@84482L2L6D
2D0@E0ND2@DH9D34G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH;44<G06@?DI
DG<D498@@8H8DK@B0HDF<DDK<4@>46<8HEH94D44H98I8>H64JHK@=0A848684@A@
C<60=@N8I@94A<804L:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL
0<484BD5894@HCHBD9@5@688L:L:@J8F@54A<JLGD28506L>8040<4HHHJ<O<N<HH
44=D6@DHJD<H:0KHD@>48<2LA4B0A4C@AD6@5D<0<8D@K0J<4@1@;H70<8BDKHC0?
@04OL$000@80@0B@8<B078>@KH9@D4:<0HIHC@58><I8B004B40H8@1@201D2@>8E
LGHH@58I0B06L>0M0D@?4L<<H5HK4=H5LO4MHEDA860>8M030B4:<4H1H10G4G08@
I49H:DK@D@D4;<ADLD1L4HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80
L9H;4B@90C@J@=44<DHA@;@C<704H@4A4MD<HFD84>@DHA@14H<DH5@1@78D@4<58
>8H82H?0<H=<I<903D6L<<D<?L;83@D<F<4@=HDHG@E44<<L=@LD0@HD?4HDI83<F
H0DI@;4@@60C@G@44A<:0909834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<
M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I054L<@H5H;HH0B8G0@4;<<
@B8F@@4:<@H9@306L<<24?0?4B<H8J<ID90386L<@<<;H0@589DKL303<FDB4B06L
>@J0L8;@9@2D64FD0@I@948<4LADKDGHG@E0980D3<5HM@44682@3L<<>DF414G<<
L24A@6HL@9D3<70=LK@8H@8K0O@<4@0IH>084;L?0D05<48N@0@O@0<$000@80@0J
@H<B@7<<DI8H0D4B80L9H3420=480H000J48044NL>4:8DLADC068>8DHJ0EDALG4
>LA8042<J<I<=80<M09@342<@H=DN8A094O<N@LD:4B<6L=H=<=8903074=@KHJ8;
H?<:4<8?8<88H983DFLA4984HK4A8I8K<98B<2<HHIDK018440L8@9DF8ILJ@L88L
NHBH30=L20946<@LAHC@6@<8M8J094;<9HN4FH38;86D=@H8J08D60042D6@>8I8I
@84K<L04@9@K0>@ILGD44;<8L84F4>42L04FL@D90CH74=4LH48D@444DA0:<F86D
4HC4D0>0L@G4143<:<HH1DCD4L>0L<E@G4<@=<A@;8?<E84@34A8JLO@78D82<8H1
H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKH703@:D<DMHN8HD?8;HC<84
?4B<FH<@48F460B4><2@:8DH0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8=0>8B
HC@641HDLB@3894G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G810?@E498LL?@
I8E@A0A4K@C@F<C8A4MDAH1H1<<4@<BD60H0:8:8@L>@8@DD9@K<18484L1@CDG8D
DKL@4D<H8J@2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<K40@18O00L
$000@80D@04240<8@0<0D4080M8H4I43<68<D800@0404B<=@84<@90306L<4K0L@
C4B<<HMHFD64ADE09014L8B@=@AD944H503@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;
<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C8FHHD8L5H5HJ8>@?80<BL
3<G4@0042<L<M4OD?4L<?8500<DLI8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI
4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64
B8?01<CL48ED744<>8I8H@9DF0I0CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:
H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H
9D;430>@90HLB@38=4:DA@;HB4=02H0H38@D@L4HL4D484?0M03H3H78@L@DEH<4D
4<<C0M06HL02D3HHH94D<2L84L0B44@><LDADC@74>@@H@@EDN0E0B8D4N8@H9DK4
@D<L=@OD08OH04$000@L@@0E004D8@4082040NDL0L@1DC46840@8@0@094FH30N8
@H1DC<60>@3<B<2HJL@D183874<DLHD0=D2034B0JD20B<M@8<<@90306L<4K0L@C
4B<<HMH34<8380DHD6@HHD@K@@06L>0M0D@?4L<<H5HK4<<5LO4MHC4884LA@3@78
8HI<;4;@?@K0<@DL58=HJ8J08DA070MD5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DI
8H0D4B80L5H@8?H:L8@CD6H<8I8I0EDKHO8FH44<0<8G<;4=D20CD54<<1<A8F8?0
KDNDLDFDA@<D><8@9H3070=0=<54A43<6<=LDD70D4E<54=0KHK@>49<O8;HF8C0B
8DH9DKD?4>0747@HDI4BLI0G0B05@H<2DLL<H9@K4ND0<H<4DL4JDK8=4:<LHI<K@
=D?@CL345H14@H144<FHB4FD=@@DF@A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L9
42L2<?L78J<6H68A4O0I0B@642<6HJ@9<50743DLH48>@9@J06D0L0<0H9@48HHG<
K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D14DHB02<DH1DK@=03HL
LIDN<JLK8K04@L@I@84:<HL1D;D449LH8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@
=8@@8@0L7<=HE4LL<0K04@M8A8=@J<BDB01LCD6H<4N0486D6D0@O8<8FL=8M0L8K
4LH1@C<6L<8E0E89<64=DH@1H4@GHG0E4J<LH1<C@6L=4K@J08DH0A@F0@0?L$000
@M8J0?4N<@D9HC<60?080D@04240<8@0<0D4080LHC00H;LI8G0144<NH5H60A45H
>0KHD@>48<<L=H58H44@G8J@946<NH1H68M4AL9@C874>0K0@@I4N<LD1D3@G8C@4
@24243@74<DI<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H8F0D4E<AD
=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<?D0D5<2
<@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8
HH=DK4O<G8KLI0<8JD;HE8=<O<60L0KHAL9@;4E@N@=<GLLHI<M84448I05@A@K<8
8MD9<K0O42<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DK@J@=4N<2DBD
MLLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLM
D5D<@KHD84HEH0<IDJ0:09D9@0LC<K0@@4LC868>HM08HMD90OH4H?84L:D1@KDKL
;4M03L6D:LB8G824>8B48<2H@L:D>8LHD0E4L<2H1D;<LHI034A<DHBL60<<HH<8A
4989@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068
:0LHM@6@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$
!44b9e3b6