Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048=HJ0A044B8=@0<4DA@3@789HM8F@04
B40H8@1DC0K0FHFD6L0L@@3@3D64=@@0A0:40<8@I<3L6<I8FH2<0<@@1@30607LF
H:D<H0DI@@HK@=@1@1@BLIDGD=<H<<0L000@4J<BL306@5LKLBL0<<H?8I49@HDGH
C05H2LL<4H1DD4ELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@44:<>HFLM
L;DMHB0H@ADC4FL9D5DF4LDF<9@OH@054;L7DH0D0@4D<HH1DC<O<C<BHC<@8LHID
3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH6L44C440>8J8@
@<4A<B4N004DDJ43<4L8LK4C06H:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L
4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK
<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<
388DM<EL9D;4@874144L4D>46<@LAHC@G8M4AD=8;4081HJ0H@>@?47<HDM4C0G4<
L=HJ0H004488L9HD86L:DJDB06L=DL0H82L0<9H=@1@=41<G46L=H4D383@6HALLH
4H8H9L:HH8F0E4:<6HL024DL=LJ<8@2DFL6D3@ML<<;<ML@4FHDLALD4?8H07L$00
0@38500004B81L:8I8C094880@8@202048<0A00094N@M49<E@DHJ0148<DLIH3@2
0=480H0D@OD=4FL44=LK8H0DD;DNHB8O484144<@LAHB<78=DIL4D4LDHI<C<74=4
M0D@?4L<FH:478<HCH3@ADC0MDL@D0A454<04D1@C<78<D80I0J424B<1@G@DLI43
<68<DK0:@>4;<H<?<2DKL?81LF@7D?DD844HHD<D@I4@H7@>4L8D@4HC038400HI@
1D:02<1@1D802<>@1@@02<2H0<I0H0;43L6L>0J00@740<@858IHJDG0K41HAHC@<
0I0=46<84J4@0@0?L$000@80D@J4640<0@1@206<<0FH@<@<8H1H201D2@@000E40
L5<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=HJ8J0C4?<HHK0:H8<KHF@=4
N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L688@B8GDO828E<54>@H
8J0E4?<J@<@H@F@O<N4H4DD;D64>484144<@LAHB<78=DIL8D4HDHI<C<G4HD4DMD
5HA@04=H@0E024F<B8>0L08@6@<0ODH@E0?4?064<460=8OD:L2@9@E034I4I89@>
@H<787H4L<4K8BH44E4>DA<E4A4DHOLCH4@=H=<0L9HK44L=HM09@?4:<8LIHC0F8
M<N0G@M0B@B46<2L1H=L@@34A<9L6@5DC8@@74;<B0L<1@C@5H:0J0@@C4G<>HN4J
DI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058BD5LJ@
M4G4M@J@A0;43L7484B@CH<4808060DL<LH07L$000@80@0L@8<C064:0J0@@C4:<
0H@@3@2060806@:090N@44B<<H1HCD6L8H<8@090A<ML<<4H8HB<60<LEL2H2<KL2
DDH:@<@48DD482<6D2DC4A0E4N@LD6D3D1D?4J<0H5H5DF0BL5@0D4DA@3@789HM8
F@7DG0347464=DKHI@948<4LID3<FLADJ<64N<E0=0J0F0;44H<0H@D094:HF028@
H9DKDODD<4<4HIH9L9DKHB054H<DHA8K<38C<?<IHK0JH?<D8MD24281D64CHMDB4
:8HH9@284840@8@020<48<4@D8BD?<DHJ0148<DLIH;@G@?8K8?@D40<@LAHC@48=
@I8F@9D:H:H<@?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH38F8?0C4DHAD3<74=4
>4;D8484?H6D80L@0@7DK4JD@@DHM@<H?0A414HHF8HLD05H;H=H6<<HK@C@J0=8<
8H@ILF8E<?4L<5<NHJ@H@4DA0B<=H;8=<:4A0949LA89@:D4DL03L$000@80@0I@D
49L0<@D78MH=4N8@H9@346H9HH8F@540<88181024488028ADDHJ0148<DLIH3@20
=480H0D@9D=46H8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CHI<A@C@C06H=LLHD
@D4B<LHADK<HHM4C0?4?86@<@J000B4H<8H9DF8@0BD60=@M8BH3H7478<8B8D4A<
G<E8G0EDL47DA<=LGD2LK8CH7HJ420L<JD3H54<DI@4@440848=0D48<2<<<98:8F
L=0<HML=4N<@D1H3@78>8A8F054J<6H;494B4L44D4H4HNLO864H<4HI@;4D@7@J8
?@34;<=8I02H84B@6H=HL@D@HD>D@DA0M@L4B4C<1@C<MDL@E0A454108H>83<N8H
@A4:<C@6H<4B<4810J0;HA@C0J<KH9DF0D<GDC4J0D@GD30;H<0@864MDH<4@7<34
6L<4B47DL03L$000@<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<48ADAH30
4064ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044448@H90F89L;L<86
D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI458A0B@30;H>4K4JLBL346H
<4IH48<DB8LHI<K0:88D0H@@;@B@6H=HL@D@HD>DDDOH5<@8@LMH2H@09<3<<<=@L
H4@9@C<F88D?@KL7414H8L@I4243D=LL06H1L5HHH5<:0KHI@948<4LMDO898D<<<
LH>4IDB0@40<8@AH3074848<EHM<38;D7H8@H8J0143<FL<<K8K<@L=@C<3<6@>4;
4D<145L9D3D1H9D80144<@LAHB<78=DIL4D4H5@78A884D<<H04:42<D<4<5<<4K0
J@5D?D>8>@6H7H?8MDE4A4I<3HDL;85H042<=8E8@L8<MD705D@<@<<H641HHD=<0
H0LIHEH3<6H:4FD08H<LD@H@404:<AD18ALDH<@88:<:<:H44EHM4CH4@=H=<0L9H
K44L=H04OL$000@M09@?4:<8LIHC068:0H8I014J<DH1@CD68>8LH@0=0D0000@90
7DM@4DKL7D<4HH@0900<484HGH8DB<60<L80I08DM4080D9DC074<DML0<2<JL@L9
@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4N@LDFDA@<D
><4DADC@F8E@?L88;L>LML98LL30:DH0?4;<3<=4>@J07@LHCHC470OLBHADF<=42
DF<>4703<4LD<0HI0?8G<24F<;HA<?H2<=@;H8L<HI<ADF894BH3<N<@HMD?@386<
J04@G<HH7L;LJ8B0GD5DHH:H=HKHB0=D1@3@208480A0C044B8=@@<LLA<C460<<M
0G@B43<1DG0K@AL8@DLG@M0CDE46HL46D?LI@AHN4E0C0GLH4ADG834<<L08@F@70
4H8<30ED0D2<;8JHC864N<4<F@5@4L><=LH@F004284<J@<8OD@H=H8H9@O0:0F<2
H9D20L@3DC4=8=4<@KHC4@4F<B8FL7HHHB40@J4B8?408OH04$000@80K@944<DLI
@BL6@<@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<481010246@8@B8=DN0?@64
2<<H1@CD6L>880NHH@>044@<8HAD3@6DI4<H?4>4IDA49H?D?4C@D0=4BLGD<@9H>
0KHI@5D<<78=0@0C00488<H1DKDH@?4=09HC4F<M4?DKLO8B494NH34N<@HIDC<78
>8N4>H@DJ4;86<L4F0:H1@3@6D<8L@@@H4K8K0LHB0F0?@=L=4F8G494J4E@KH6<2
<L<90E0;41D4H3@:HEL>06@<HH8H4I<K0LHB0F0C8ID=D:82<J4M81DA8K440C<1D
EH5LC830CL@8@L74<@I0A0A4<4?@5@2LJ@C0@42<<8DH1@:4JD@@@4M0<8<81@1D2
H2H@<L448@LI@<8>H4<4HF8LD:4G88<H8?870FL9D1DB0C0?094EHA0<4N<OH7020
30B<08OH04$000@M8I004B40H0@1@201D2@@000E4@L7<=4L@B@O4B8@H5@GHA<C<
6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5LK4HH@DA@C
8F@:<;L3H4L:0K8<D5LC42<C@6L><I<A@1HC86D;DK4<D50HH9@;@5@><I8C@JDLH
7D6H>8@0H004484L24>4ILC06L=@KH88I4;864<4F0BHA<3070>8K0F01448<HM@B
4A4=@H83<>L2L3864<088K41@6@L460H<A@C0D@=DD4=H@8C4F4C@9D8@6<HH606D
84A8JL=HH0B0140LN4<<C<8<H<?86HNL5HE8LD8<10683<@HF<2LI8LH@@0<DH<<O
02<@4JL<8J0B0B42<>84HB0G49D643HDH4HB0342<AH1<6@04OL$000@=0@0=0D00
00@907DA@?4H<LH9D3D7440J8@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0
800@0444H8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0844<HH1@C@<@F<G@G0<H6
D=4DLGH7@9HJ0F@I<;H684L70=LLHBH64CDHD58@H1D206<80K@=@C<=@6DDLI@;4
MD;D=H<@H0G@:<1@386844=@@HC8N0C0D4@H9DA@ILD4=DHH;05DHH9@C@BLHD2@6
8ML:@2<4<?LE0;45@4H3@2HC<240<8L9@70?03HK<3@38JHEL14C0><HL9@8@I<?L
@@F8LD<HH8H8;<64=HI@I0140L=LL<C88<HD>86480K08@L@ND20D0>8;09H@8>4D
4<L28C0F0C02@2<6LIH1@60=@4824GL=@B8G0C48<<L983478>@J8G0KDI4K8B860
:LB<78=@3<J0F@?HI8I0JDBH@0?L$000@80@000F40L8@0<@D=L?D=0N8@H9@3420
=480I04@;<4@>40<@L983HG010;DE@@@<4:<FL=4>8>@J00024N<0<1@2L60F<4DK
89D34;<OL<LM4>H6<M<C<I@E85LALA@J@>46<LH9034FLF@64C8<L6464;@14<<BL
H<E<;4?464G<<0<8@8I<J<DH9D3478>8N8CH8L9<9@4H:DK@D@D46<>LILI08@NHH
@B<74<<J8F0<4N<FHCDFLC<3LJ47<:0KH4H6LC<LL2H4<LL7HD8C464A88H:<40HH
ID;<IDL@5DM4D86@?8F42HDHOH28388<48O8@<903078<4AL4<8HID;0O8LD24HHL
0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8J4544<BLM0ADMD3HLH988<4L
=DD4G03D64<8CLG<J8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?86@;D:0B4:<@L1
H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A0H@J0;4C074=<>4=HD@24
60?4><4HIDC0D0G<58ALKH882D6D9H><H<;@G<G4<@I0A0=4G8HDD0ID206H=LHHE
@2D<8HLM0B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<
>8I8H@5DM@K@A@I47<?@A4<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644
<DL<L6@80I@>0:44<0LAH3868CLH4H004D8@HI<>H3<:H6<F<C<0DB0A<3@6LC<CH
5868=L1@O00L$000@<HI0G0844<8HC42H6<<0K@0024H<0D1@3470<8L@=@<HB<<8
@0B0L4D8HH1@C8ID?L<H4<DL>HB864:<7<ID=@901H3@6HB<0DIH6@G8@46<8D>8J
0O@KDC0306<:<F@GHDD109HED:8H<<DD<9L:H8<=4D0000@I03@O8M8;06H:LJ8G0
44N<LH9H286L<HKH98@4GDF@20B@6L><J8J094N<HH1DA06@78<8BH2LC02DG8H@M
LD<C@LD180@IH6H80F@A0;4K@K<D044><7<I0@0;43L64=H7H4DAHG0605<I03@G8
4LAH28@0B478=HHH3@54C<O0E<H@LHI4:H4D=DJDD@1HK<68JDD@1@CD68>8KD5DL
HD4J04@K<;D?44<@L5@LLB@2<C<2<B<6L<LJ8A@14L84H1@C<7@?84D><?@0458>8
M8J0848<4DA@306H<DKD=D4HFHC<B06L<@FD=L844D<<4HK4LLI4C@64=4K0F05D3
@HHG@@4E<OD=<888H9DC0O8H4H@H@5<38@8482@:4F<AD>4:8DLMD?4K09@CH7L=@
BH54C<<L4DH<4H;8HD98M@E4:46<4D=05H>064DL98D@C86DGHKD=@H8:H6<MHA<2
4L<<HA8I@H0?4B4346@J4A8@H84<8J0H0M4B@<<>4J@B@=8CH:H1@C@N0DD3@BLI0
A0@42<FH486L:<@@8H9H0L8LD<4H?824C@54@8J<54K41@O@8D>D8LIH=04<DH:<E
884H<4H?8B4C024FH346D6DE4C860@@3L88KHCH9HM<8H9H70E8MHJ8BD=4IHH8G4
4DJ4E<@HK01<;4DL<D2<N01L$000@>0K00024<<0H1D201D2@@000C40<2@449HM8
F@04B48HLL;D3<440<8@I<6H<8H0H0040<8@1DC@MDJL2D9HH@686D<45L<<2<NH6
86LL450J<:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<B<68N8DHAHC@6@<D
L@J87LJ4O4;H>DK@B06448DL9@3@B0ND;DH4<0H08@M<:@HD9D38G8BDBHFHGHI4;
H:<K8H0<4I<G4L0H@<HI<ED24F<KD1@90H8I0KD5@40>8B8;DE@BH5078:<HH2HE4
F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140
<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9L
L0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80
D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@
3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@
H@@2DG@8D4D<8E<BH542<F45L:<40AHI@:L78LL:4<H8D9@H@JHC@ID9@9@EL7<<D
A<18BD7@>02490>4H82<:<8HEH9DA4489D1@GH08OH04$000@<8@0=0D0000@907D
70?48<DHI@;@N8FLBL?@NL9@94D<DL1@A06@40<0B89DO8N8C8AHA01@C4><DL9@3
4G0F@4H4HA454=LM8I034:<FH=@0@HDDD54;DLHJ0144<@L1H10G4I0EDKH:H<88<
649HBH9H=4K@A@B4C<7@;@J@8@M44D2<6D30C4F00@4<2<AH<0<@H82@9@CD74<DI
0L8JD38I4L8O@9HE05DMD@4BHF46@=LK@485<605H6<48DL9@;@0@IL>8CL58=HJ8
J0C4A<1LGD7HA<68LL:4<H8D9@H@JHC@ID9@9@ML>01DBD7@>024;0H894CD6H<8I
8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4<8K@<L4@HH2<G<1D6848D<58B8
FHG4FD<DBL2<6@A0G<C8J8BH9D<0:4H898C8?09@8H44O<3H54<DI@D8>D@4;8L8D
0MHHLF8JHFH<0I4A<HHKLG0OHM@<LH07L$000@80@0N@<498CD6H=DH8I0I4><D@A
@C<68>8H8J0?44<0L8@202060806@:0E0IDO8N810=87D@D=4:<@H=H7D9DG4:<DH
1@;@K8=L5L7DNL1@?4J<0HIHK<E8>08<2LBL48C42DA0F@90?DDHJ0=DFL2HL@486
D58L8@HM@=D<848F@94L8<HA@K@B@><:42<4D<DG<505D5H1<4L=LI0B@HD?<ADI0
B060=HH8F0I46<4LID;@G@LLE09014L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J
094;<H0ID4D;<<<J@K@:<4DI4J0F<B8A4M<=4;D:494J<DH5@;HNLM4N@0H5H6L>8
040<4HHHJ<O<N<HHND;0:0:DC4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@748L7
@<D;8H0H@90F4DL9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<>098M4B4H@;<
O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K
0MHD41@58?4L0B@8DA4H@94CD6H<88LN8C0309D98:H3<8@<LI8C060=@I8H8D08<
786H6DC0ED5D4<>DK@A@ADOH:4<4:8286L:<KHJ@B46<2H04E<E@G@<4;<H0C@8D1
02<1D6DD@B@64A<JHLD943DG8=0J4288024N01L$000@KHF054D<DDA@C@6L40385
0000468@LGDN@K@L<L@1DC46894800@04042<KLL<50;81LDD=07DBHL8?<;05D0L
>@H8C@540<481DA0C0<@BL44>DL@I054L<@HMH;D64FDB8G0@4:<@L9HB86H>0I8B
014L<<H9@;4?@F<DL1D@HDLC<B46@=HI080KD7@><J4O8HHK0E0AD@@G@D4@<2HLL
D8GH7@C8;808LHD@D4B<HH=H;L;H:@DD48C<6DO8HLM<9H9834F<=0;DFLJHB@6L>
DL@A@8DM08<<@507HHHM8<82<>HIL4830=DI0C<6H>0KHG0AD0@F4O49D5D14>8M0
30B4:<4H1H10G4G0<@=4CL58=H1<;D0@5DJLHL3<G0C@8LC42D6424;<><6H6<64G
DMHB@540<@L983HG010MH>8:8DLADC068>8=<F@7HB<<<<DL<M0G@@40DH@C060=@
F468DH@8J8F@J0ELE4D4HDA85D789H7<DH4L<HD@J@>4C<E0<@B8EDE0IH:0>89DF
<@D8<9DA@8<A<3LK4;<L8@@4<ID3@78>8J8A0E48<4L=D748D241DK<@D3HH40@:@
J0I0546<0L=D@<I0L88DA8HH788@A<@0K<884@ILC@F@10H8848D9820DL<@=<9@6
884L4I0><2<6H>H4H?4086LIHC89<FHHHE0FDDL98B8D4?0ID1<4<:094J<DH5@;H
ML<H9DH07L$000@L0:094J<DH1@107440<0G0@0044<0HA00H1880@0L@<<389DD4
:<0H9HBD74<DI0@090;<AL50IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685D<
0J@H@6D=<280H5L3@F498=LJ@?@@8J@D4N<6HIDLH98IH30@LND4D:H84@HG@@48<
4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84HED9DA@>D?<?D:
L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4
J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07
@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<824
2@<L00488<H8G05D88?4LHD@8DB03@2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G
0D4N<2@7HDHE0B8<@M0;4I48@<8>48H>82@AH0HHHL45<L03L$000@L8@0B00<480
HA00H1880@0L@H<2@78<4L@J06448DL9@C@58=HJ8J0C40<481D10C0O0>H=LL0DH
?<N854F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJ
H>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E@GHG@DH4<58>8H8G0C4B<DHA@3<G8
F@I8;HF8;HBD4@8<9L844HK4J4HHD8B8DH=D@DB4A<><<<E@I<=D;@BH:8A@9LJ<6
H1HE868DL1@;4G@>DJ<18I8C<6@=HM048;4B@><FD;@;8H0E094FH=8280H5L?8O8
J8345DAL40>DA<DLBD5HG4<83@L0L@1DC468><I47L8HA<C<54AD;H0@@48LB8I@B
D6L>8LHJ03428FHH8D<98@HI83<6H<D2LCHF4:47<HHDDN4>4A4HD8D6DF@AHK0@@
D4A<L00<58=0L@2H3LF@1D48A<4L5@D8<DI<9D306H?4LHD@C4A<6L8D:09@<<9@I
81D?00<@L9HC86L=HL4647HD<7<>0A0G@F874484L1@3@F@FDB@H@ADC4FL:8C@J0
JD2@6@=LMHG04D?D5L;49@94J<DHMH7@G03@CHA8?@04OL$000@38500004F8<L1L
90ODNHJ0?4H<DHA@C@60=HHHB@04440L0@1@2L64A47H=4K8B@O468@L9H34G0NLC
4L4D84HMD2<8H=@4<=<O44H64I8F@A044B<FH34@<LH5@J4@H4HJ4LHAD3<G<LL50
M4<8L89L<LK88H4H243LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>
LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL08HN<70
=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I
0JD10A41H>HK@:8ILH4F094J@2DK4DH5<443L78=DH8L08D=8@8FH70BLA@5L>HE<
@H5HCH=DIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45
<044HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14
NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8
<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@
C<6L>8N8L8=@GL>0@@44B<>L?020FH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@
HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8<LE0?H7L68<DF4J8ELODH4<07DJH68
A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L28H<@8@
0?L$000@80H@@0040<8@0<0D4080LH604L9@C<68;LLHJ0540<<L1HA0F@1DD@=DH
HG@>4<<4LA@K0N@O4:8HH=DA<NL4HF89@=LL@9H<LK8D@>49<J<4HK8D@D4H<4HDH
7<L8;8I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46H<4N0B@F48<FL>4<DL@48O4C<M
0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@B09DK8F@@DC@74=0M8G0D4I<
A42818C<4<<L5@C8;HH8A@348<2L:L8H9@KH>86<2L5<6@=HKH7@@4B<:@?D9H<@8
@8L9H3H58=L@HG@=4;<G<9HB0:@<@3450><8H9HK06HC8B@D4@<LH1D;4;@I84DL4
I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!e8dd6ad8