Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048=HJ0A044B8=@0<4DA@3@789HM8F@04
B40H8@1DC0K0FHFD6L0L@@3@3D64=@@0A0:40<8@I<3L6<I8FH2<0<@@1@30607LF
H:D<H0DI@@HK@=@1@1@BLIDGD=<H<<0L000@4J<BL306@5LKLBL0<<H?8I49@HDGH
C05H2LL<4H1DD4ELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@44:<>HFLM
L;DMHB0H@ADC4FL9D5DF4LDF<9@OH@054;L7DH0D0@4D<HH1DC<O<C<BHC<@8LHID
3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH6L44C440>8J8@
@<4A<B4N004DDJ43<4L8LK4C06H:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L
4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK
<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<
388DM<EL9D;4@874144L4D>46<@LAHC@G8M4AD=8;4081HJ0H@>@?47<HDM4C0G4<
L>0J@H004488L9@D86L:DJDB06L=DL0H82L8<9H=@1@=41<G46L=H4D383<6DK<H4
>42<:<H098306H>DI80H7@L8N@=DC8E0L8FH@HL<?D=@M<7DJ0NHN@64:@1LO00L$
000@38500004B81L:8I8C094880@8@202048@H7@>4L80@@L10B08@ELGHH@=818C
D60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<NH;@>0
<8G8G@C4B<@H9HC86L=H3<DD<<LHI4LDD0;43L70=0J@4@1<;014H<DH9H3420>8>
@H@4@0<ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL=0A0N450=400C0<0=8F8
3860M<H<8HAHC<H0C4I4>8H8<8F83<6LK<H4442<:<20A@9@3HC@G814DH0HE044F
<CD3<6DH4J0006H84J4@0@0?L$000@80D@J4640<0@1@206@=HFH><D<8H1H201D2
@@000E40L5<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=HJ8J0C4?<HHK0:H
8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6D8@B8GDO82
8E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>484144<@LAHB<78=DIL2D<<7L50=L
LH2HBLF@G<:01@002<5@1D802<>@1@402<0H0<2HC<3<64M<0<8L9@8@0<JH9LA<3
06DNL849@301@;<AL6D0@2<=8@HF8682<KDG0AHIL94C0FH<D9@=8KD<8=8D8=4F0
4LA4K<K8@4:<NHA43<78:<KHJ@B46<DHM@?87@5L78<DL@I@@DH<3<<4HHL82<9DA
<4H<4IH2HC0700<DL1<2@6@<4LHEH<4?@6D68=4LHJ0?4<<4@4H9858<H<848DHK8
;0C0:8B4A4B@A89@J@:@<@48DH98LD1<24G8C8141LB8K4F0>40<8@AH386@<48H>
8H07L$000@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@0J@H<B06L=DK8G@>
49<6HK09<GH?<D@B@64B<@@10A040408@K02094NHM49<E@DHJ0148<DLMHJ4L848
=4N<@D1H3@78>8A8F054J<6H;40DB428H<A<9@9@NHND<D@H9DC0F<90C4D@O468F
H:@B404442LDDAD3<74=4>4;DE4OLFL3<;@K82D<<4L50<4L@J0>4:8FL1@JLK@A@
C@C06H=LLHD@D4B<>HL<DDJ464N<N@=@K0F004080L1DC8<@045<<4K0J@54;<MHN
418=4N8@H5@@@LD:L2<F8N8C<14HHN8@L8L>H6D<@FH@<0<4LDH4030I4=HI02<4L
9H>4K8@@9DB8D0800D6@1<CH3@6D84IH106@4494@DJ<;H9@30=43LN01L$000@80
@0=0N<4DIDBL64=LK@B004440L0@1@201D2@6H:4AL=4L<8H9H;8;@BLGH7@38N8D
H1D;@K8<D5LC41<B@60>8M070E4J<0H<@IDHDH@>@?46<4L1DCDF@LDGL:478<HCH
;@ADC<?D64<0H0I094:HF028@H9DCDF8LD9H8LID3<;LN4C8G00@C8G@44:<@H9D2
DFL:D64NL4@J<;8A<<8C@GL5<K83H48J420L<K83H54<DI@4@440848101024:8<8
A04@3<:<6<98309HH8F@5D9D:8M<2H:<<<18CD60>@M8MH<<M0=430<<;0G@@H=0H
0=@0L@L9D8@MDH@H@C43<DL?<=@=<10M0<HI02<4L9H<@D8M<34G80HA0642<2H4<
I@D0@40<H@ADC@30FH<H4<I00014AL64M<8<4HJ@A@J82@8@;43@3H<@C4644<4H7
8A<6<38H8@D3@6844A8C@60606<B8<H04OL$000@80@0N@<418CD60>@M8I@04B40
H0@1@201D2@=8A<GH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=D>4G4KHLDID
C@6@>@J8G@>4K<503D6<=L4@4<0L1H206L>8I04@1<;014H<DH9H3420>8>@J@E@3
LBL?D64<0H0E@I<3@<8B84DC8G@44:<@H9D2DFL:DGL5<EL4<J<0D<0L8@8KD5D=D
1LB@=0A0>4><ALB@68<HB82004240@@@105<648@B8ADE4944D1@4L<4K8BH58E4>
DA<E4A4DHMDCH4@=H=<0L9HK44L=HM09@?4:<8LIHC0F8M<O@G@M0B@B46<2L1H=L
@@34?<D830J<DH8DB<60<L1<?0B@5H:0J0@@C4G<78>4GHM@44B<<H1HCD6L8H<8D
8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8:@GH>@:@0@1L;D70=0C0HD28
H@94204H9LAHM0?00<FL?4>064H8A0DLA8386H>0@0H0844<4L1@A@2L2<=8A@2<8
@581@1@8@4@1@CDF010A@A4D<F<3<6@>4;48<2L=HIDH@C030849L6<=0@0I004D<
4H383@HLM82@K8K8C<A4E@>DH07L$000@809@D42<@H9HCD7440J8@0@004D8@408
2040NDJ0LH1<3D70>@L@2@<4:<DH1DA040408@90D4L44D@H90;@6L6<=@H8C@8DI
84<IDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0
D4L<D@=H34EDG4C@C05H=LLHD@D4B<FHO@6L98HLI@B<D<>4F<3D3@6H640DE@@@<
4:<DL=@G4J8242<LLA44H=LI0B@<4:<HD=D1D=L9<?@M<7DJ0NHN@A4@H30ALNH90
54<<4H14J4=0<8I02<4L9H>4K8D@BH00A4508DA030<04H9@8HA084F<L0H4:42<L
@A@402<28<H8LD47DC4L09@O<60I4=H@HI@<D>L2<2<7830I43H386@AH4H7<C0<0
5@?<H07L$000@<@@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0HA03040=H
H@D00448@LA@C@<@045<<4K0J@540<88=HG8JD0004N<B88@E<4H=LI0B@<4:<HD=
DNDID>DMH2D;D;L60I4>H8<KHF@=4?<H@8@@<GDL@G<8L98346<94A0@0100888@@
2D3448I48H?DN4N47414J<FH1@94ED;<9@AD54>@H8J0E4G<9L>4H44D>4;<7<>0I
87H>48<<LI8C<78>8HHB@@4288HMH?4J4544<<L5H3@KH106<2HCL=0;86@14><FH
40HL3470;DD0D0146<>LMDL8E<B4946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89
@D@:@<@D8DH482<64:D58;L78;HN0L0J8@830ODEH48789HM8F@7D?09@H@?0?8E8
240<0LA03<70=HD8J4:<IDG<@LC4=8H888LL;@28>86@40@D4HF@=420O8C8D4<4>
<IDL@D01484IDI0@@E0<H<H@8@8<H<D><4DADC@F8ND1LO00L$000@38500004F8<
L1L90ODNHK@944<DL5@CD2<=D?<L0G@C40<48AD1H3840<0?HA0K4:H9@F8JDC@68
<LJ<5<<H0<>06H=H<HH<7LI0=@9D<H=<60=8OHH8C46H6HI4>8<<KHF0?4:<8L=H5
D4H;4D8=<?@N@4D1DK4K<H04@G<G0?48<FH64>0800@044488@H90F81DCH5L<HH8
A@D4N<FH58?<<8G0B0:4<<<H;44DC<LDHD6HDLCDO888H<C0BD4L2<LL;D64<@N@8
<6<JHE<A4F46D6D444H8L30ED0L2<3HM<H<<8F438701404@H@@ND<8@H6<>0@0H@
K0:<9@40N<4H6464L48<ID;86@D4<H=DE0;4707@A<8HK0=H:DF<B8M<=<4HHHB40
@:4<<N8@@DHLD=0I@I0142H4HC0G44L=<3H@<M4B@@L7LK@0@4D48A454AH0LO@0<
$000@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1@2L64<@J@00J480D46HM8I<D<7<=4
L@B@DD;DNHJ8><1LC@6L><80D@J4840<<@1L1@2070E<BLM@6@DLI@K4F@B8?4E<C
0C07H<<KHF0?4:<FL;@D@7D8<D8=4L8O<B8@H5@GHA<C<6L<@3<0<0L8@202048<0
A04@K<L04D3@0LH<8DAH306H=@K0G094>H4L5DAHJ83D28JHE<G4FD<@J0H@?4CDC
8F04LHH9@2068841@2L6@=0?H8@FH7H88><A0;07HO@A<F4E<;0ADDHADC<>H6H14
@H0D2<><I0A0@44<4L@H7H>4LHB0>4F<A@2<ID44<41HC<F4:D9D30G0884HDH5LA
0>0@D1@3@6DJ41428D4748@5@4L0<4@G8JD1<6HC8L0<<>DH07L$000@L@@0A0L48
88HI@1L4038500004:81L?4GHC0146<@HIHK<0H4<6DM<I<D<7<=4L@B@DD;DNHB8
C4H4?46<0L8@383D6@80K@E@N4CH3840<0B8EDLHB@74C<KHBDK<2<L<4HK4<LI@3
<6H=LM8BHG<F@G0L814L09<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<2L<<
0L3864=@K0H@8@ALF<7@FH748@5@;L2@=@48;<GD<0F<A4M41<3H:HB<44@<0HADC
@>0N070EH744@E@2H4<<HO00<LLFH8HFDKHA@C820FHKH9@;0E@0LH<4H5@BHHLN@
@H@HJD<HMHJD9DA4<HNDO8O@;0=0=LD@C040<DAH346D<@H8<8:8H8HL:0648D1@B
0M0<HC@F<>0HHA@<@H@J06<0<ID882LN01L$000@38500004:81L?0GHC0146<@HI
H3<7440?<<8G0B0>4F<<L0H90D8;4;H;@F<C8F@:<;L3HKD944<DL5@MDF8BLI@14
IHC<7440J8M0D0;4J<;D60K<F0K49DNHC8:<LH=@C8I400?47<C4<@CL64=LK0G@E
4;<=HJ8CH4<J46@44?@948<2HKLHDID3<F8AD@40<48101024688@B8=DF42H@LH<
H8B0F<=H9DI4@0A4N<50FD=H44<02<J<2L8@E@4<@<0HADC@>0;03<JL3@58JHC<K
48H9D<@KHH4;4J0<8M02D8@E@2L0<8H9D;0A02@JL3@38JHG<E4H@A<HHO<LHL@O8
5H=0<888K44@64L460941@C@GDF02000AH386L1444@HA894=<M84HF874IDCDND@
<B<00D<20644LL03L$000@80G0?48<DHI@2L7040@8@020048<0@A00H1880@0J@0
<CH5L<HH8A@D4N<8H1HI0CH305H<@J@4@7<LDHD>@C8:48<8H1HC8F@;4;L3HKD94
4<DL5@MDF8BLI@1@IHC<7440J8M0E@BD307080I0M@C404084HK4=<9HC4F<K8G@4
46<3<2LF<0L@H9DF8K<C06L=@KHJ@5D;<=4>4;44HC@5L=4I0L8G<28DHF014A<54
=0K@H@8DAL6<5<=4?@E0C0F860H<A4=@HHADEH<H4@B@1D7D6<J@@@HD1@6<>0H@0
@1<2<=H1<C4645<C834ML;<M0<<=02@=8JHB8145D08@@C@BD<HMHO@G424B4DLLL
JDN0;H1@C0:0FH7@1@601L@H1<3@6LH4H<O8FH=DJL9@8@;HMHD4>42<28BH0HO@0
<$000@<0@0=0D0000@907DG0?48<DHI@2L7040@8@020648<4@K40HIL2L6<<4HHJ
0?44<0L<@9L1@2L68<HK0H084B<=@BH2LBH<H?D?4>@4LADC@F8F@I<;H686<70=L
LH@090D<F<:H<@J@E@IH6H9<JD9@F8JLC@68<LJ<9@<HL<J<C4M06<LH1DC<6L>DI
<8438B0C0DH14L49<38F8O0EH@@ND<@H8<4GD306L=@J0G014@<NDF4IDHDO8F894
L8<H1HCD54<DM0J094L<>HLL=89<H8:@9DM8F0=D80J<O8544<2L:D7L9D>LN4IHB
894FHE@5@70:@N8H08DM0<84D1@C<G89DB<G<48<8?H@0L408<HFH8@G<54<<M<EL
E@DDK0C0C4M<C8I0C818BHB478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8H
0H@94=L98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:DMH8HNDH@B<74<<J8F0<4N<
FHCD6L>0B4M40HE8M4HHLHG4HDI0G4AL=0<HA@D8J42@A0C4JH0D8DA@3<40F4J@6
D4DAD;HE@@DE4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3H
DD4D38=8;@?44<@L5@1@L8@4;8L4<L<@D86LFH?<C05<1DCDF@@D483HK<LLEH6@=
HKD4D8LAHC@<@;LM89<=8B<C8J4DHG83H9D2L:@L@J@D4@<@H983064=@B4>D4@L@
ID3<6H8DN0H0B43<707<;@0DO@0<$000@2@@000E4@L4H<4LHE@04B40H0@1@201D
DD8D;L3H64?4><4HIDC040=HH8F0I4D<DLA@;@K8=H5L7DNL;0=D;0CD68><E<8L8
L1D206480I0M@EH18C43LA4?H8<K0G@34F<DHI43<68<D>404NH80148<@L=H4DG4
04240@@@107@?0F40LB4<0:@FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DC
DC<64?480I0J424H<<H<4;@AL@D241D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H
9HIL=0@0C0L4D88H1H3@74=H7H@<@40<8@1DBLMD6HE@<H<H6L1<40BLAD=H?8E8I
09@4<346L=0H@J@8H64;@L0A0:4@<<HN8@<?4N@IDB0044<8H9D78LL>DL8I404J<
N<A8I<;4@H>8BHFHC4IDB0B46<8D=HBH3D3868I46864<H:8KLBL4LC<AHM04H08C
<I8LH98386L<@KHK@94L8HHI@;<5490F014B@6L><J8J094N<HHMD=@G8?41<J@=8
EHI@>860D<<H04:8L<<H;LI<08G<245D=8L0C@JDA<O4E8G0O4B@70L8H8E@40><M
0CH7098008HM8G034><D@=@L8C<04H8LHI45H;H=HJDD@1HK<68JDD@M@3@MH=H64
1L@D4HK4MHI83<74<@74DLC@K0C@F470AD:H@0A8C@78>@J0:0144<@H9D;4>LC<A
4MD4HJ@70?43LC@ADC<94NH?468<L9@386H=@1<@L64=LL0=8OLJ4EH4H9@OD<0<8
L82D1D8424A8E0K4HH70E4J<NH7@=@38BHNHK45@:<6L2LL4D88LE830=0:@D<<H9
8J0F0K4;8A@C<0@I<286DB<0H1HC<F0JDA@OD<86H708D<HL@G@109D08=@840DO@
0<$000@@@70E4J<0H8@383D6H80J000440<8@1@387080K0M@D8640<<H9<6L=H@0
=0D0000@I03@D0J8486D80KH14HLID2@C4B44<LHND<@D82DMD=DA@A@3070<45<>
86<8D=0L@>@>06D<HD82LH4C44870CDB8AD306HJ4KD;4MD>D644<DH:<E8:4@<4H
?8B43060FLJ<A@C8C8B@9D30H8A<246<=4L4>@;870<0H8:4>DBL2H0D3460;DDDH
H9D30E8:H>LGD2HJ89HI<8H1HC860:@ADH0F@E@JLD8K0BHID5HC@<D20F4909DC0
A<K0@@G4I09DN@48?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@444<=LM
8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<
5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<NDB0@@B4G<74<L>@D8A<JD288D<
LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DH
I@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC
8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL9H:0D<6D80FLL0D88<4D9DK<A8
B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8KLK80
LO@0<$000@<8H0@004D8@4082040O4804D9DC<68:<M0B@@40<881HA030<D;8H0E
0A4=<JH4@1@KHN@E868DL1@3420=480<86<BHKHE0O40@E48<LL=DC8IDBDC@<8B8
KDO8N8C8AH@81@14L<4H1@C<7@><J8I@DD<DNHB834:H843074>@A@I0542<6L844
<NHE4L84H1DCDG4?0NLJLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H0
54A<9LIH94CD6H<8I8I0FD54<<?4C@6@E@6H@0IHB@F4@D8L;4G@@4C@G@44:<BH6
04<JHC@@LB@8H5L88D090=84868<@=H;@A0E@C86L>DL@A@54;<6H@8<8NDE<;DLH
8HKDM<3<FDJD3<G010:8JH9H=4K@A@B4C<7@;@<8K0;@?<I48@1D8H4H5@H4I0@@4
<30C4600D:<2LA4C04<;4C@KL14FDDD7DJ068BHLHAD;<<0B4>8A@H@?0<8FL848H
<@D884:@=H=DK4LD@@38>40<OH04$000@80@0N@D49L0<@DO0B4B<6L=4LHB@04I4
FLGDN@K@6<@D9H3074>@A@I0542<0L@@3@206424O<:@>4B<@HIH3@20=480H0H@6
D?<0<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@7H744L>DK8A0544<
FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4><KLC<78>8HH6H48506HD46L<@2
4;89054<<2HED1<J@280L>D7LBHFDFH0D9<CH58><I8B0HDG<24JL3LH4ILK8LD90
34FLND28FH40B4A<A<C81808J@?818J<DH1@KD2<AD9H:40D=8I0C<6H>0KH:H@D3
<G8105HLLE@24;@C8GHLHKD0D2LDD:4246L<@N4=@M46H94K@A@B4C<>85H=8D8D@
=@2L<<IDADDH50488<H8G014H<4HILC@F@10>@888D9820DL<@=<9@6884L4I0F<E
@G4=DM@G8?008@L9HK808=H5HK438D<LHCH5894@HCHBD9@;@9LM<A898C86H<DN4
G8:L08LD8H5H<0H0H@?0?8?LKH70D@ADHHF@K81@I8C<6@=HM0482468B4F<B4DH0
D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<D4B4;8>8HH70C@:8?84@N42H7H8DD8
@4<@H07L$000@80@0N@<418CD60>8M030B4:<4H9H2D6L=4M0I@04B40H0@1@201D
2@98=LFL?<0<6LKD80I00424D<I@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F85
0B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH
4<58>8H8G0C4<<FHFHA@J@>46<@H9HC86L=H=4F4GD<@6H94K@9@?4:<8LIHK0I81
4A8N<A8BD6L=@1<C0F<10<470?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02D
D@A@JH28N42HJDAD945H547HODN@70A8JH8<54;8ALDD>0;<=8=014B4:<HH1D;DG
@@04D>40<FLI04@=40<DL1@C460=HHH48N0N84H@DDLC<B46@=HI0HHG@10:@C8GH
646H=84<44=LM0D0HDG4C058<8=814C0B<@H9H38G<?D?4:4BD186H;@K08<<@507
HHHM8<82<>HIL4830=DI0C<6H>0KHG0AD0@F4O4:<K03LG0A0K02L24O8H80<;D<4
@8CH60808LC0<07H689@DL@8J8F@J0ELE4D4HDA8ID;<H07L$000@806@:00008<@
1H?<M4G4HL94CD6H<8I8I0?4<88H983D6L><80D@0444B<=@8DLD1DK<@H@@>46<D
H1@107440=8B8?DDHB@548<NH2H60I42H8@J8I@D44<4LADC078>@J8G@>4?<E8C0
:H8<E<@H9D3078<DN4;DE0D0B4:<<H1HK80H4LD4C030ILGD44;<8L84F4>41D5D?
D<4K0L@C4B<<H5H8838:8@8704D;<<<B814188LCHC<F064<DK@J0?4086LIHC89<
FHHHE0FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A
@DLNLLLADM<D41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0
H@N0=49LB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED7
44<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4
488<4D1L;@0@N8<L6@FHA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H207
4<4M0J@5DOD1H3@2DDHDHE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I4
78:0E@;<840LGH08OH04$000@38500004:81L:@L@@@>46<4L9D346L>@CHH0D4B<
LH=D9<40A4:H?<I4>L9LBD4@8<80D@04442<JL<<18CD60>8M0:094J<DH1@10744
0<0L87<GD@4I<AD;@H0@0242<JL7@ADM<D41@C@58><I8B07D9H=@IH=40HLD9DK8
B864NL:H64<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<
4C8IDBDC@641HM<9<E@@81@?41<CL48ED744<>8I8H@9DF0I0CDE8G094=<2<4<54
CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86
@54;4=D20CD54<<H8F0541<@<1HM4C0:84<EDA8J45<28IDH880D<N0J04@7@6@10
1LKDH<8<LLF0J06D5@>@1@2<KD70?48<DH5@7@A@B<8H5L@8H04<94LHI83<74><M
01@14;<L4:44D8<LD1DC<F81<ILK0E03DL<J8O0G0H@L8D838;88L=@H8J08DN004
2D6@>8A<1LK80HB4HD2<2HJ4F8LD4H1@C<7@><J8I@HDC028N01L$000@80@00024
<@90306L<4K0L@C4B<<H1HA06@40<0@0=0D0N0CH7H6HL01D3@78=4KHG0C49<NHK
09<GH?<DHJ0144<@LAH2474<DL8@0B00<484H>8DL58=HJ8J08DA070MD5<6@LL:<
<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;
8B4K0=H:H3<8@<LI8K0@868O4<8C@JDBLJL68BHID2474<4L0D0EDDD4@=HI@G@BD
L8@@EHDHD0?4><HL5DM4?<I4<898C86H>DK0@@AD3@CHL8L@9<<@;@90BHL4A8><6
<DHM@O8@4L4B8N0=8MDF@54N<<DMH6HGHIL1@2L6D=4CL60<83<;4I<:H90A<3068
=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0DH54E
HH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@
=8KLBHF050H42@>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D45<L@94O0F0D
0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG828N8D4
J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@G@44:<LHA
<C<78=DGHH0?4B<HH1D;D0@I@10:<FLB@?D>DH030M@9L@<5L<DK@@@24A<8<6@G8
E054J@946<NHAH@@?8I0D@C40<@L9DC07@;L0LE8C@8@9@H07L$000@806@:00008
<@1H>0L@B@O4888L9HC86<<LI8I004B40H8@1@3060A49H=LLHJ0HDFH4H?8G4?4N
<0H9H306H>@FD64MD68LHAD3<7<=@J8F@948<2LJLLD9DKDE8?8<<LH9<C<68=DKH
I0I4?<<L48JD18:H4H1@C47@;LK<18K<485HI<;D684HIDC@F@BDADM<<8FHO8HH2
H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8G0:H>@9<>D=D3L0HK@O<B454@<2L
BL>HMDJL?@;47D@@G4?0GD@@>4;<E0?D14;<F@KHL8B85H10M8I@EDN8;8O0:8FH9
8<<F474<<A<9L34FLG028=HM8F@O408LL=DG4D4A<20H<C@F0L8C4G450181<4<JH
EHELJ82H>4=4DL6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<ID7
<I0E0A4M4<02<C<:0C<60?0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M8
8HI08D=H70884H=D44<L1HC878=HM0>8D8@@H8LHI034A<DHBL60<<HH<8A4989@K
H>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@
6@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!57f94
b00