Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048=HJ0A044B8=@0<4DA@3@789HM8F@04
B40H8@1DC0K0FHFD6L0L@@3@3D64=@@0A0:40<8@I<3L6<I8FH2<0<@@1@30607LF
H:D<H0DI@@HK@=@1@1@BLIDGD=<H<<0L000@4J<BL306@5LKLBL0<<H?8I49@HDGH
C05H2LL<4H1DD4ELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@44:<>HFLM
L;DMHB0H@ADC4FL9D5DF4LDF<9@OH@054;L7DH0D0@4D<HH1DC<O<C<BHC<@8LHID
3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH6L44C440>8J8@
@<4A<B4N004DDJ43<4L8LK4C06H:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L
4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK
<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<
388DM<EL9D;4@874144L4D>46<@LAHC@G8M4AD=8;4081HJ0H@>@?47<HDM4C0G4<
L>8L@3@A4>828GDE4E8D420AL9@J@?0<HI@7@CHC<@@<4=47@8<KHF@@41<;LA@30
343H8<3878=4KHG0>DF@@0?L$000@<0@0F0<4H<0HA03060=0L@00J4800410B0?8
F028@H9DCD6840L@M0E0K400B0NDK0C<5LJ4EDI43<68<DK0:@>4B<@HIH3@20=45
L44J<4D><4@981@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888@@2@3448
I48H?DN4<47014J<FHF@90ED;<9@AD54>@H8J0E4G<ALI4L0=4FHO<0D5HMDA8N40
<B@60>8M070E4J<NH;@64JH@4N8<H=HL4BL>HHL2H5H6<9LAH@HIDH81HHL9D>@ID
H0@@:D7<6444E8CDC0L0E43DC@F0=0HL@HI@O8F0B4H<4HC8>H<8L8I@ADJ<7DFH6
D0@>@0<2<;DELJ06D74@H7D249@:HF<CD3<6D24C42@9@9@6HL@A42<4L6L84HL@0
N0>0;8A@306@M<0L@L1DC4206048L03L$000@J8J0C40<48ADAH3040<0@0=0D000
0@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008880@1@B4<@CLGHH@=
818CD60>@M83H5D3454MD?H;@>0=4:L9@7@:0H8I0D4L<D@9HK<><I4A4M4N8<H=H
N494G<HLA<KLI@B<G<<4F<3D3@6H640DE@@@<4:<DL1@10G4?05<6@?48<DH1@C<5
8=H44=8F8449LC@70F414DH0HD084><0<J00@8<0<J@0@:<0<L@@0G404<8@8D404
=0@8AH04<@H8<0H0<8@<<<0HID1DA8=0H0G<JD7@G@C06030FDOH5<184HJ@A@<@4
D4HG8<43DCLB<60=DI<B0J@G8HDJ@D@O80LO@0<$000@<0@0=0D0000@907D4@>48
<DH1@C@F89LK@J0C4N8DHAHC@64<DD0@@B42<DH9D3478<DL@I@4DE<M@4DKL7D<4
HH@0900<28B<=0;86@14><0H@@3@2064N4;DD0D0146<DLM@?DF4JDI0D@C48<LLA
DB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C098;L;HJ<J4B06L=DL0J8
@830ODEH48789HM8F@7D70C4C05H=LLHD@D4B<LHADK<8HM4C0G43L>0I@E@1L3@6
0>8B80DE@@@<4:<>LGLKHED8DA@C8O<3<L<BH4H=LI0B@<4:<HD=D6DI@>DNH6D0@
2<LLN87DJDNHC0<4L03<54<DI@4@440848101024:H<@A08@6@DDH@LL>@FHELN<G
8HDJ@C0884L1@CD78><N4>80HF0J0JD9@1@:<L<M0G<88KDH034O8D<A48H;L64>4
7HHHJ45<FH6D0@M0D44H783DD8689L;<H07L$000@GHJ0@48<8L9H246H<DK8@010
08888@205464G@I@2004D8@4082040NDJ0LHA<346H<4IHI@04B40H0@9@;@BL6@;
LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<
G8<DG0LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCHKH1D3@6880L@C084B<5@<04D1
@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?0?<L8;<ML@DFHDL9L6@H@?0FD8L
98346<94A08H4<6@6438D@NHMLC4884L1@CDG890C88HB0CL9@:0BH7L5@F8F<B4@
<0HA03@7064L8<LK4JL9LI@O8B8K42D2<0HA4;HN00@444HD44464J4DDM@O0C@@@
=4;<HHD@JH5DDH4HC8:0888@@<60:4CHID>H>8L@8@J@40C0:0KHB04L9HC@L8D05
4=@L@140HF0L40H1D2070>0J@@@B02404OL$000@<0@0=0D0000@907D1@?4J<DHI
D3<FL<@@<GDL@G<8L98346<94A0@0100888H@1@B4<@CLGHH@=818CD60>@M8I@04
B40H4@4HB86H;LM0H0D44<DL10C<68=DB<:D205464G@J0H@<@;L;L<HK0@@74A<B
@94C85L<<9<2D3420>8:4K8G0B4B<2HJLBDO8?LG<H4DD;D64>H@8288H1H3D4L>D
I<>0IDLDH@>@?46<4L1DCDF@3<5HADAHC44L<L@<<H7<74>8<818;014H<DH9HK4>
8DD4<4HIH2<9DKHB054H<DHA8K<38KHBHO0JH20B0KDB04L9HC@I0@@@@4@=4FL48
?0M0H8<41@4L<4K82H7<E4A<IL94204H9LAHM0?00<FL?4>064844830MD0H1H207
0<H<8A@1H=DN<IHK8M0<H44;850@@ADK<64MDMD8<FHID1DC8G0E@<4J858D@C40H
HL9D60<@;830:@10;D0<L87034H4106D=02H7@74=888H0A0@0?L$000@J8J0C40<
48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01
00888@@1@B4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<BD
B@30;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H1@10G450=DK@I094A<M<98?DG
LIDL0J8EH303<84144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@3<5HADAHC4DL
8LD<0H1D2070=@K04@1<;014H<DH9HK4>8AL:L8HB<6L<@I8F0E4L82HD8F8HL=42
098F8@<A45@7<C@:0BDGD=@EHD@B4:<<HEHN@4H=@>HNLEHE0<8@8N<6H38D4?4>8
6<80K0H@0D6DDLI@;4=D2DF<0L<H0<9<80A@C<<@NL28HLLH9D3DG4?00<4LJ@L88
42HKLHDMD88NL0D=H>@ADJ<1LKH085DI@3078=LE<GD4L@H1<346DI49H?464CD<H
H0G0<4B<<09@58J@>0C8>0G<@0E0A4=008C@;<E8<HG8I4H034F<J@F0M4H8L0=84
H346L<HL0A0146D6<I4K@GH?<2LN01L$000@2@@000E4@L74<DIHI@04B48H0L1D2
07080H@G0K40DD88H1D201D=4F<64=LK0G@E44<FLGH80H04@C<K@944<DLI@BL6@
<@N4;DK@G@44K<307040@8@020248<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I@@0B
4D<@H9@F8;4;H9@6<306H<@28GHM8I<L<0@9HG<M@4DN<@8N<:H=D;<?460JDHH8@
=<=8I8CH30706L1L9D50C<884H3@DHA094K82@=LH8688L8<4HL4;8A0C0F4<H<8J
@8@6H<<4<5<3DM8<HC014@L34<@K@M@C41448LHE@0@C04488>@5HG4?4=LC@>@H4
@<>0>44@AD<0@H346H?<D4<HHHG44D4LIHJ<<898><OH0@1@8H@@44H<0H1HC@>08
0;<=@><70E@1LO00L$000@2@@000E40L70=LLH@090D<@<0HI03H3040=8@0C004D
844MD6@DLI@K4F@F80488<H=LODH@M@EDHL:H=0B80DHHG@<4N<DHAHK@?87H<LD8
I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDF
LJDKH2<H<@DA@C8<@DLG@C09H64<@J89H?D?4C@>0=4BLGD<@IH=@H8I8EDC43@40
A4C@942<2HNHLD7HMD=@H000C4G8D0<@0H3<74<0<8<@A06<I4I@0HID4@O@1D14N
<K@K@6<64>0L8O0;09@3@;HA<14<DI<ID@@2H2LB8CD44<844C4F46@B8>D>0@H1<
=@K06@F49LF0<4B<306H249D2<2<B<746@ID8<@<8H9D70G02H=8DHH8=4:<<<G@5
<DH3HCD6LNLJ0?HK@AHGH<HL@I0?464C<<47<C4I4>@2H8H6@5HHHMD60384L4H7@
HHB424L<DH6@0LO@0<$000@80@0M@I4N<HD9@C064>@KHI004K42<H<8DA@3<6H=0
K@00J480<438NLN@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D0;44<60G<80L
@O@94F@C8:<LHE@N@0844F<1DC@ND:<B<=@6HLH1DC<6L>DI<8H382060I4DH14LD
9<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<2L<<;<9@J@70M<I44@788<H<<
864=D>4A@8LHD<868<<>4A@84H4H<786H<8J@C0@42<0H=<<<C<8<H<N8L4I<38@L
H4?86<>888K0?86<L4F0CHA@3870<0K0@@@DFL64IDD4<4ODH8=80HA0C<A0H@4D>
<D8A4442<L<:020F4CHAD3464<4F47HEH746@E@;LK0I41@BLD8N<3H9D502<CL9@
70E@1LO00L$000@<8K@A084<<0HA00H1880@0J@8<CH5L<HH8A@D4N<8H1HI0CH30
5HF4IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0LID38G404F8DH<8L@M@4H?
<ID54><6HID<@@0H0K4E03060I48H<<KHF0?4:<FLC@D@04A4=4C840GHD@44A<ML
L8LH1DK4HHH004240@@@103448I46H?064NHB0<4F<=0KD@@H4@@K0LHJ06004IHG
D:<2<J4O81DMLB4K4N0O8I<:42<H8LH@014A<7464>4<<9D@0F<60H<14742<I0=@
0<4HIHI<J@1@68<<@HC0><AD9D10C<@84H5@DHD0>4<<4H8HN8;0F<28HH@LA8544
LB0C0I0DHH0I4DHD014<4:<J@@@HD2@6<>8H@@@0<;88<IH2@74H<5D70B4D4=L4<
>46@1<7D=01<O00L$000@806@:00008D@3HN0?@642<<H1@CD6L>880NHH@>024<<
@HID;HF8;4;H;0C8NDJDF4=@B8G0C48<<L983478>@J8G0746<:L98M@DDDDC8J@<
4K<@0DHND:<8H5H=D946@GLKD3<68<D80D@0444B<=@;4;4>0E0L@@4A<J0HD9830
6H>DC<4H8L0LID:8O004@H1<C0K428MDDHA@EDOLF<>@G<C4ND9D<HJDBL8L8HM8G
034><D@A@;<C07@6<B<=@>44DA@;D1DEL0HI@I8MHAL9L64L4LD=4J<FH:0B0B<NL
9@;8<8G@:<HD9D3878><NLAH9@<@=L7@C46<4H1D3<6H=LK<?4G<04247D0@LD=D>
8F<?4=H64>0MH1<C834D<=06D0D<8J@G@>D64A<>4J<;<J88D=4N@HHI88@DHJ@;L
88<<9@8@?L20148<4LM@>43HL<BH?H?40@60L<3LC0?8A8E48L=4842<54D85<=LL
@B0@D848@:05<O@1@9DN@HH>H1LB<DDD4B<FH:0K@AH30F4IL<D=4K@G89<AH3@74
I4GHJ@BLJ@4H6DD<9D>D7DC85HE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@
44<0L8@2020488@<8M05DI@C@FD706LJ810C0G@74B<<H9@J0;DBD8L5L7818C83<
LHK8ID4D8<8H9@J<5D0H?D@HF0?46<<HED207D8HBLE@L07D@D0L5LNHA0>46DF@I
<08OH04$000@806@:00008D@3H@HF0;46<0L9834748@J8K004B40H0@9@F824B<6
L<LJ8A@6448DL9@C@78<DK@A@I40<88AHAH306H80H@E@@L3040=0G0D0:4H<8HA@
3@<D;8I@A064N<C41@386<>8?88H0<H@1@2L6D>8L0I0>4N<341@3@40=8G0=@FL<
46D6<G<0488@HI<8H6L7D:D<@DHB4A@3<6@<8=8D<305H>0JH@09DILALIH0DA@3@
6H=0FH4H4<@L9@=DE@:D=@78D83@60CD>H@DI0;4HH>8BHA8C454C<5@>0H0@0A4E
428<<4HND?D?4F8B4:<8<<DF<N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=444
50=LLHD@D4B<LHAD3<20=4>@=HKH08FDC85<F<K@IDE0;4@0J@G0K4JLF8H0=H8@1
<3<6D1<403468I<=0L<=H7H4DAHG0605<I03@G84LAH2880B<78=@5<;0B<68>@I8
I07DI0E8A<;424685<544H=D>LLDAD3@688LI8HHNL1DI<?4E0<@=<N<9H206L<4K
0L@J45<C4L<1<:0B4:<@L1H3858<4H@F054M<=H6<F4KD@@G@44E<?D>06H=H4HK4
LLI4C@64=4K0F05D6H<<KHH0JDOH6D44D<4HK4IL903D6L<<K41D6HF4:4D8<@0D2
<J<;L6@0@8D50D8<H3<L<D@9HK<N<F0C47@?LK05@546L2LL4D88LE8;0A42DDH8H
IDB@C@082L:0@8<DA4C8JDGHA4=@H8:H6<DHA8K4L02@C4B4N<486@<@D82DD4C44
86@>078DD3460J4:<E8?4;864>0H8BL>8;@484<0H9HK0A8K@9@2438743DO@4@A<
;@0@<LA8L0>@986H0<IH:4KDB46<K8A0M4B@=8J@D0A4;H2@N01L$000@<8H00044
0<H@A@387080K0?@<4<<0HA0306@C<JD800410B0748024L8D@9H3<20=4>@K0=@9
@I@:@H4B46<:D>0H0@@D<=84<?<3<08J<:D=8K@@@D4=8>DNLJ0E0M4F@=@L@D014
8<JD0H6HE8<DGDK@G0K4BHID5HC@<D20F4909DC0A<K0@@G4I09DN@48?D>D2<H@9
D306H?4LHD@C4<<FDED78<DLH98ELGD6@444<=LM8I094:<8H5HOD2<CDML:DHL1D
344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A
4IDBH;<4<<HG<NDB0@@B4G<7480L@4@G<;05D:4>@DHA@5D:8<DMLA<9454A43<G8
1D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K01
4L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<
@8G@?<E84@34?8M80@6D;80<>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;
@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH94
30G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H818KHD828F4:DI
<B@A4K0BL5420L<?HH07L$000@DHJ0?40<HLA0C@68>480I00424D<I@A83060806
@:00008D@3HG4:D2D6L=4M0I@04B40HH@9@9@EL7<<DI8H0D4B80L9HK4O<<8N8>0
:8DLADC068>8=<F@7HB<<<<D<<?8;4=D00CD54<<H8F09D3H6464?4G@44:<<H5HO
4K<9<GH1L54AD;H@@80O8N8C8AHA01@C43<2LJ8C8C04@DHG@E44<<L9@K4F8242@
BLDH>@C48<4L=@94;@KLE0ED1<L0E02DE4:<386L<<L@4H1L2L6D:4?8I48@1D8H4
H5@H4I0@@4<30C4600D:<<L9H34F81008GD<@>4?H4LJ@BHNH80I<;0C86L=HB42D
30BL6<?D48NH<D788@D@>4>0DH3@4<64CHK0=DB02434:DB4F@IDED5DG<C@D084K
@JDB@FH=@08@<280HO@0<$000@80@0M@C4N8DHAHC@64<D800@04040<8@0<@D=4C
0@<B<6L<@24;89054<<2HED1<2@78><D0B@B46<DD9HC<6H<4L@L@E468DL1@3420
=4<4M4?LELC0<@=LM4>8D@A@K<?8148<LLAD;@;@:@?D?40@FDCHH8F@548<NL8@M
HB@540<BLNHK<9<4H6@L@9D3<70=LE<H81D;D0@BL><JH105H9DCL54>@K<ED0DG4
90ADA8G044?<;<A@@<KD4HA4C<64>8:<IH8D9DB@B@MD<8E@G4J42@8D<@90306L<
4K0L@C4B<<H5HKH><:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0
LHB8ED64=8MHE4B8<@M0;4I4H@NDF@EHE0D@=4:<2HELO<>@?80<BL3<G4@0042<L
<M4OD?4L<?85@E0J4C0:HC<84?4B<FH<@K82860B4C84LLLA0DL9@1<C03054NH6@
14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@9H547DB8?01<CL48ED744<>8I8H
@HD6<5@K4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<7DB@844D1LC@F8
50B470E4J<8HM@903H2<D<94I4=8@<M09@342<@H9D;430>@90HLDH0HF<FD<DD@A
HC<F4J47L489@0HO@0<$000@804@>46<LD9D3D74<<I8@01008080HA00H1880@0J
@@<BD6L=@M0@@74K<C06@40<8B8;DC@G@44A<:0909834F<=0;DCHJ@D4A<2H9D;L
3H84ED40<DF@B@B4N<BH>HK8A<1L4@547HODN@70A8JH8<54;8ALDD>0;<=8=014B
4:<HH1DKDG<<8=84D>40<FLI04@=40<DL1@C460=HHHB@HD6LKLD@N0>@6<B8HH1D
K4C0<L5H;8KL303<FDB4B06L>@J0L8;@9@2D64FD0@I@948<4LADKDGHG@E0980D3
<5HM@44682@3L<<>DF414G<<L24A@6HL@9D3<70=LK@8H@8K0O@DHBH0@74>@A@I0
542<0L@@;@;@F8F@9L2DFL@D5H@8BHM<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI
8B@@48<4D1L;@0@>L74E4J<8H9@34G46D;8CLI4F4F8>4>@KHH008<89@30FH;034
:<84=4;8M0JLJ@J0<8HD2H3DDL3DJ<2<6<:8M8G09D:@68I4:H:@<L50G4DHK4H8D
44HHHD4HDALM@5D>4H8B4<H1H3D74=4H@J@D4B<FHC@D8A0@HMD88AL<00858=0L@
B@C4@<FH84<@N4488D<<3DD88DH0=D44B8<L9H;80@L4D0484DA0:<F86D4L1<O00
L$000@80@0M@14684@A@C<60=@N8I@946<0L8@382060806@:0C0DH74:0B4K<H0H
HB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@
=DI8@0B0A<A<6@CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74<DI0L87DELIDD
0G@94;<68L<D@3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0
G8HD60IDLH98IH30@LND4D:H84@HG@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A
<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8
I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2
HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1D
K4<8242@<L00D8>0D0@8B@409HI4JHC0<@@4=HO018O00L$000@80@0L@8<B<60?0
DHJ0540<0L@@3@2064I8F@@0:40<8@0<@D8@EL40>DM0G@9DF<74:DLHB@440<48=
DGDB8KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4C<<0
B47<:D>4B<@H=H6DBH7LC0O0NH2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983
H70<D:448>4:8DLADC068>8=DL8C00@4HFHC<JD0HJ4C4684H1@C<F860M0B0AHE0
I014;<L0DD54L<@H5HEDA8J49<BD4@8<9L844HK4J4HHD8B8DH=D@DB4A<><<<E@I
<=D;@BH:8A@9LJ<6H1H2H7HH@L@C8:H:0KHD@>48<2LI4D8C@5<38A<18J<D<DD1L
1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N090B8G4N88HIH3@788<H8:H?0:@I4:0?
4H<DHM@H86<6H=8HLG06@7H5HF4G0E0@HJH24C<60>@24?@800DADK@L8@<FH84<@
N4@@8DF@=@G414H<4HILC@6@><N4DH10A8=4A@9434708@;HH07L$000@80@000<4
DDA@3@78:<HH@@<4:<0H8@382064806@:0?09<3LO8N8;8HHF874484L1@3@F@FDB
@H@ADC4FL:8=@5LID<@18C86L>LK@CH1@1@B0G05@DHD@=4:<@L9D3078=4KHG0?4
086LBLG45034J4?4;<@H5<IHIDK0J84LFL78;@28;HEDCD6H<DGHI@D4:<0HMH?D<
HG0E094O<@@24K<I0;8GH94A@685D<8I0D@=DHHD0749<F@D494F@5D;<>HIL:4J8
HDH@CLIHF@AD9@487H68<DI@@@44C<DHG01H><24784HM0C8@<040<4H24L<;DMH4
8>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0ADLH>4KH
7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E
<24283DM@G0DDCH@<<4B<E05<F89D:L887H>@K8@@H4A<J@0@=D>45H34;LM@:H1D
;D7@K<C@<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@4G4H43DC0@
@7HH8J@5D<D;L3D600HO<J<L09<346L<4H@B80@?L:LJ@2@M8D@34?<8L887D<@J8
I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4
H?8G4?4;<34<41<>8=DA@4<786H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@
G@70K<5L3@<4I0L@3D3H@@D4A<0DM<G<<@=@:43@;8L<G8C0EDGHF4HD40I0:0;@3
8?89<KLC<5L=4K@BHGDELO<AD5@:HMDDD38N01L$000@I8?@C48<DL1@C@5L=4K@B
054@<0L8@382064806@:00008<@1H=43<4D4L1@CD6@=LK@I@9D3<3060=4D<60=H
H8F0O428DH1HCDFLNL4DG8H0=DI8K@58EL@D5L<DE<L@I<3<F<2D6<8H9HK4BH>44
DK@J@=4N<0DIHK<>88<2L44@H74<4K8E8<LLHL8G@60FHI@K4144<JHEHELJ82H>4
=4DL6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<
02<C<:0C<60?0I8K0D43<FD4<O4C<M0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<
F4CDL@B09DK8F@@DC@74=0M8G0D4I<A42818C<4<<L5@C8;HH8A@348<2L:L8H9@K
H>86<2L5<6@=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0:@<@3450><
>H3858J<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<58K4E0=LFH9L;L08OH04$!6d1
2a8f6