Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048=HJ0A044B8=@0<4DA@3@789HM8F@04
B40H8@1DC0K0FHFD6L0L@@3@3D64=@@0A0:40<8@I<3L6<I8FH2<0<@@1@30607LF
H:D<H0DI@@HK@=@1@1@BLIDGD=<H<<0L000@4J<BL306@5LKLBL0<<H?8I49@HDGH
C05H2LL<4H1DD4ELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@44:<>HFLM
L;DMHB0H@ADC4FL9D5DF4LDF<9@OH@054;L7DH0D0@4D<HH1DC<O<C<BHC<@8LHID
3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH6L44C440>8J8@
@<4A<B4N004DDJ43<4L8LK4C06H:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L
4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK
<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<
388DM<EL9D;4@874144L4D>46<@LAHC@G8M4AD=8;4081HJ0H@>@?47<HDM4C0G4<
L>0L0H004480L9HD86L:DJDB06L=DL0H82LH<A@C@K050J82H08=LK@987@6L>8JH
8LAHC<30?L;014H<DH9HK4@09<C@IH9D3<:DK@JH>0;@A0=DGD2LK8CH7H94OD@0?
L$000@806@:000084@3LD@B@64B<@@10A040408@J@2094NHM49<E@DHJ0148<DLI
H3@20=480H04@O<FDO4880L1H3D748DK0B@=4C<E@DHA@?40<DLA@BLC0C00@M<H4
1@C<60<LB<1D9H;@BL6@;LM<I@1D3420>8N4E46LI8ADC@F@G0EHJ@1<8<KHF@@49
<G<M@4D><@4288H1H3D4L>D9<<LIDLDH@>@?46<4L1DCDF@LDGL:478<HCHK@1@C@
MDL@F0A454<04D1@C<78<DI<BDAHC0709L6@?48<DH1@C<58=H=<?0;<L8;<ML@4F
HDL9L6@H@?0B@B@H0B04L9HC@I@@@@@8@D4=L@0C<64009@606@@09@J06440@H98
N40HE084F<7H>0H@B014>80H@014DHC@:HH<<H7<70>0@844DL5<E00@O@0<$000@
80@0N@D49L0<@D>80864@D9H3078>DLH@0900<080H90=H98G<1D?4J<0H5HMDF8B
LCH?<D0@@B48<HL94CDFHLL482<J<LDIDC@6@>@J8G@>4K<503D6<80H@00>48<<H
?DL0I0B4B<5@<04D1@C<78<D80I0GD;<A<306DNL849@F8:LB<6L<@I8F0E4L8FH3
8LH78O<38@894G8J4CH=8?<I@8@8<A@LL?<D@B@64B<@@10A040408@;0B444B8=@
9@38JLN47414J<FHA@94ED;<9@9D6@1DNH4@>4;<7<>0I87H>48<<LI8C<78>8HHB
@;DALLL8DDLA@C@G4>0?04<I@;0?@D8=4J44@I@K4082<<LL0>@@4@84HI@K@6DA@
EL8H4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4?@4
488:L6<649@ADD<ML18<DL<<H;4I844@<4H38?DHDH@O4308LELK0JH20D00LC8M0
>@A0I87@=DGHJ0@48<8L9H246H<DK858@D?4@4A4I4GD?HI@F014><2H54AL6@;LH
HBH38F8?0?4DHAD3<74=4>4;D8488>H64<088;<OH@0?L$000@K@@0=0D0000@907
DM@4DKL7D:8I8C094880@8@202048<HA04@O<N@4D:H:<M0@@D4:<<L1HA06@40<0
B8ODK8?@D40<@LAHC@48=@I8F@9D:H:H<8?0@4A4I4GD?HI@F014><2H54AL6@;LH
HG@>48<0H@@;@B@6H=HL@D@HD>DDDGH3<N8DH1D;@K82D<<4<50<4L@J0>4:8FLA@
JHC@9@9@BL6L><J8J094;<OH3<DD<<0HA03040=HI0E@AL3@74>8B80DE@@@<4:<D
L=@G49HFLC8@L2LB<=@JDL@1DC468=@E8G0EDGHG4IHGD8H<0L83@G<BLK8G@@D:L
68:H<8D89<JLN47414J<FH1@94ED;<9@9D:@4490L8FH>HL0B@?DL8@HIHB@6L>DL
@A@54G<1HILA<9H3474><L4N08HC0F4O08@J<D894C0F<A<38<<L0>@@4@84HI@C@
F8?07HMH44B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E
8:@GH20D4DLC430<HHHJ4>D@DE8440<0LA03@70=0D8J4:D9@C@AL>4N@A8=D1D04
?8B01494=02@8@981@EL70I80L04M01@O00L$000@80@050@8@LIHB06L=DL0@0=0
D0F0ND3@NHJ8><ALB<60=DI8@0B008888@204L84C07@74D8L<1DK@LHH42494NH@
<N8<H9H3878=4KHG004B48HHL1@206080J@F0@40<8@1H3474I4089DKHB054H<DH
A8K<G8C0?<A4C0BL4@;8MLB<FHLL9@6@H@O0G08L98346<94A0@010G8GLD@H@H@O
0D85LF44828@H9HK0G03DJ<KH7H<@K<K@D0A4I<=8=8=DJ4E4G<@L94ILJ8J@L4J0
0@B@60>8M070E4J<NH;@<8H8D8L<N8<HF<@0F0A4J4B4BD60=@M8BH7H7478=8JH>
@?DLL:02<BL7L9HGD=4ED8D44DH?H70:@ALJ<6@70=0<L4HHHG0?01D6LA@0HA03@
70=8D8=430I<L0J0DH;D30>@A<<HNHCH6H;LM0H0D44<DL10C<68=DB<BDB44<<DK
@?0B4A4I4GLOHI@F014><6HG4L0H@>D94N<<D=@E44<;<@@N4A46LI8ADC@F@G0EH
J@0<94K@I@5D2L>DK8BH1LG8N0948H4H:HE85@@4C08<A<C@0@:D8<@@@L64FHHHN
<9HIH@0LDF42@@D>L04OL$000@>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B
<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044408@H90
F89L;L<86D@D9H3078>DALBHA@:@G8I<LH983874<DLH98=L48EHG<>LDD><A@5LL
0G@AD6<=0CH?@AL1@2064I49H><I8C@FDMD3<@LF<FL3H?<=8J0G0?494EL<HKHD<
4H;4=<I@3<6H=LM8I0KD5D64=0B8;DL<B<5L=4I0L83@KHL<>HBD?D@43<<<H@H@3
00<IL2L6<<4HHJ0?4;<BD7D64;@I0H@8@BHBLM@A@D0:<G0ID;@9@<8J@H@?4:89@
KDN0I8C<34J<JDC0A4=0=D9@AH60;838HLNDF0;<G8446H<8L@@@BHND<@@H?<<@4
8;87LC@4L2<I8BH@H@D:L<8H8<4=4F86<4@5@6@><1LK08@4@10C42<8<9@9@;LF0
L014305H>8H@F0<4H<HH9D<@=<D<>@@LK<O8@0?L$000@80D@J4840<<@1L1@206D
80I@00J4800410B0?8C0:<LHI@K@;<I400K48<8<4HK4<LI@3<6H=LM8I0=DM0342
89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<C460<<M0
G@EDNHCH305H=0J0H0440<4LK45@5L5@IDO8N870D4J<5H?<I4I@L0G@C4=<E<JDK
@4H6<24EDKHD0C01DA8C4NH9LH4I0C@LD@L@HADC@I0LH@0L408HLA@C43LD4<DJ8
98A4G454<848C<4@@H1D2070M<2DB@I@140<6LI04@?@14145<HDA0=4<88LF<2@I
HN450HHID5D:D0<<H9@M86<50>49L1@3468=0<8D8HLC434K<3@584HB<74>L<<G@
9DG4>L=0=HN<H@D014<4B<I@@@@DH0<HL@A0A484<@70G43HN01L$000@MHD@B4:<
0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840<8H@00640<@@1D2060I4:H><I
8C@JD;H7080I0=@?@ODJL2<9DF8K<C06L=@KHJ@B4;<OLG05@2<I@BL6@<@N4;DK@
G@44K<307040@8@020848<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0C0B44<HH9@F
8;4;H;@F<C8F@:<;L3HH<=@HH6H<<;L6@6<=HF0C01DB834N<D8C4444H4H9L309D
:42<2H:<28>H@DG8ND<@C87L249DC09H74<@88C0HL<@H8<84D3<60<@K@@@H<L8G
0LHJ0F0?HO0DH4H1@@@B0F<G<?H<@H@H@9028=84H@4145DCHA<<4H<@H9DM0C4>4
B8@@H41@64<<8H90C<404HH@9@402<N01L$000@=8@0=0D0000@I03@O8M8;06H94
K@I@D46<DD1@3D78=4K@C@C45<4DNHJ8:89DM8F0=D80J<O8544<BLFH4@C8KLMH1
DC46840J8@0B094FHE@5@70:@N8H08DM0<84D1@C<G89DB<D<@<0HA0C03L<0G0@0
C45DJ4=HI8K0O87L9<FLC<;4KL<@:H?D?4<@D@AHC<648LI8G0@DI4F<C030EH@@F
4I<L4JDE@G@C0;D6064H4LD=4J<FHJ0B<B<NL7@;8<868E4L84H1DCDG4?<8H4HF8
4LCHI@34B<@H1DC<FLMDG@KDO@A0KH@4N86HG4K49@=H74NL>434@0A4><DL=86@0
D<8K@G@JD9@KHB85H98D<2L=<<4M85LD4644@D87LA0@@D42<NH70<8J@A@DD;L3H
<41@=H7D?HA8E48L=4842<54D85<=LL@B0@D847@:05<O@A@9@N@HH>H1L><DDD4B
<FH:0K@AH30F4IL;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DC85HE0I0E48<
0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@<8M05@I@C@FD706LJ81
0C0G@74B<<H9@J0;DBD8L5L78O8C<3<LHK8ID4D8<8H9@J<5D0H=D@HF0?46<<HED
207<8HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:
<4H=H<4LL<H9@KHL49<I@14044HL03L$000@80H@0084H<0DAD386H<8L@50J<<88
HA@C4IL<@J0C0B4J<6<3840<HG0E0B40<8LAHC<IL<0L000:4H<<DG<1DE<C4K41D
2068;@6HG8M4E4486<AD<@K@D024:<3<HD>0@4F<>46H<@<H<H6<N<;8@4:4B<IH3
<@8J<A4K4>@9@74FD><@DI4;478>8H@@064F<3468>8DHI@IDF88L8<4H;44HHH9@
M8H4>8<44<DL@HJ<800410B074N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44
450=LLHD@D4B<LHAD3<20=4>@=H4H3040E<G468I<H4A@C80D;0ADC<?D5D1<H@8H
F@E0@4F<2D3468<0JH8LA@C<9LA44<5HI@1868@LMHA4D<0@<0D@AHC<648LI84HG
H3440=@CHM@<8LH:H9DM8F05D:<9DI8J0544<JLKD<83H189DF8KDBD6L>8I0>89H
74F47464?4><4HIDC040=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A0<4:<JHKD<
H<8G<14?48<:HO<L0=@K@9@F8ILB<74<<J8F0<4;<70A@?40<:LO<JL@@A@C860ND
@<A4A4:L6@0@8D50D8<H3<L<D@9HK<N<F0C47@?LK05@:<6L2LL4D88LE8;0A41DE
4:46<4D=0K0=@5DHH9D@8<DA4C8940<@L9DK0=8HH?H643<C@486<>8;H@@@H9@F@
486@:<@@0H9HDL6@0<4H?8986D1L5D0H9HO0:8AH9<<@H@H014;<B4C<54884<DL@
<E<642<GD10IH2@H4M4B@1<04C<M0MHC@24I<;<9@DL:@D<0H9DN@48644<=@6<=8
=8:86H<4107L@@;@6L70CD2H1HC0E418O00L$000@<@@0=0D0000@I03@D010>4:8
DL1DA06@78=@@0A0K4I03H3868<0@0F0@40<0@AH386LC<8L2<FDI81@B0ND88D<8
HIH:@F4B4@<4H1@:D3<K0E0BHND>8L<<H;<6HG<>0I@H0A4;0D@4HI@8D=@H8;@L@
4H?8B4GHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8B0B46L>DL@D@544<B
LOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBHFHGHI4;H
:<K8H0<4I<G4L0H@<HI<ED24F<KD?890H8I0KD3@40>8B8;DE@BH5078:<HH2HE4F
8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<
0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL
0J094N<HH5DA<2484KH7D:DB81@7D>D@838ED04G80D2L3D58=4K8:H@@K@A8>004
0<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@
L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044
<40D=L:4A4K0E8<DI88@M@I<2@A04<N<BDIH?4B@;4242<F46D<L6<2<J<3<N01L$
000@MHB@540<@L983H70<D80D@04040<8@0<0D4080M8H494CD6H<8I8I0C488FL7
HLHKH540H9@9@5LE<1DD06<<D9@30FHI44<4H4HAL6L<@I8I@4D?L?<I4>LILB@6@
?82408M4I<=<784868<@=H;@90=<<8B8C0N8DHAHC@64<DI<8H:0;@C8J8<D1HCDF
04D04@@;@L@:H=L5<845HIHI4J854ADC<64>8B<@LA<C850GD<@D80H4<2<BH<0<@
H824A@9@C0@8E46<DL1@;40@@4;HF870GL2<=89<?<D0<D5@ID3<FLI018A@I<A@I
0542<2LH4F<K@DLA8C<6@>@LHL88<ELILD8I@?4B@;4242<F46D<L6<2<J<3<3@50
HL90A@4L>H3<<@8@8H:D4@=D><=<I<5H4L=020>L6DDD5DC<H0D8@@BD6@N4C0A@8
8NH7D:8I8C0DD;D04OL$000@38500004:81L:0M0I@@4:88HIHB@78=DK8@@B4B<D
LI8C@68<@80D@04040<4@?8OL?<HD4@?<9<BL4<<DK@JH9<3078=LL@@01098<HJD
BL8L:0M<549@C<68>@9LL@9HC468>0=4GLGD<@888<KHF@@4N<FH58K@J0HDDD90<
HADL0J8N@C488FLKD;8B0A<J@E0A03<F8FLHD70K0=DB8G0344<6LLD;@J@8@94K4
5HHHC8I<I43<68<DN4;H4<684@A@C<60=@N8I@946<2LML7458:8@8704D;<<<B81
4188LCH<DID=D<<JLHD2<70>@J82H>0><I4JH306DNL:@9468N@E@<@L8?8;8:L:@
J8F@54A<JL?D78GD@4I<AD;@H0@0A4N4N@OHG@>47D2HJ@=09@E<IDD0G@94;<68=
D14C090IDB<><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@
641HDLB@3H94G@@D9LB4JHC@2474<DL8L834BHM@:@HD9D38G810?@E498LL?@I8E
@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90C@J@=44<>H4@ALA4J4D@<@FD84>@DH
A@14H<DH5@1@78D@<<:<@<K4K868:8HLIDK0M03L2D4H4D>46<LD9D3D74<<24F0I
8I83<FH0DI@;4@@6014J@0@O@0<$000@2@@000E40L54<DI@70?48<DH1@A04040<
0@0=090G<7@E48<<LI8C<78>8HH<8O<N@LD24B@6L=@I8=0544<LL5DMDF@BLI@7<
I44DHDDLCL3H8LJ4?8508DM<F42@KLH<=874D02<LH=@E4940<484HK4<D=014B4:
<HH1DKDG<<8=84D>40<FLI04@=40<DL1@C460=HHHB@HD6LKLD@N0>@6<B8HH1DK4
C0<L5H;8KL303<FDB4B06L>@J0L8;@9@2D64FD0@I@948<4LADKDGHG@E0988D6H5
<38;L8<@@1<?<A01@HDHL;0;D=@H8MH;40@D<1D?4J<0HIH3<FLB4406HGLE44D84
1H3D4<>8I8H@04442LBL5@MD:<HD=DD4A<D0LDO8?00<BLN<50F<484H<8=<IH<H4
HDHJLCD68<DL0:0I40<2LH4;D9HM8F@24:<8H=HADJH<L>8E@=@3@CD6LF0@0302<
@H5D:HHH:@:0C82HO86D6DF@;0F48DHL=4HLN@H@A@B@78=H2<BD9@F82DJD3498E
H=4FH>0E0A4>4=0N44<?<9<C@>0D@C48<8L9H3864>DM0D@5DDL50D8<4G<J04<C0
@0183874<DLHD0=D20;4G@90J4;0@L=024>0;<A0L@C4B<2H8470E09014L8B@=@A
D944H503@?4=HH8HHIH4@9LL0HH;4><I4JH@0?L$000@NH@0=0D0000@907H:@946
80@8@382068>47DDHJ0144<@L1HBD6@=DI8@0B00<084HGHJ<3<G0K@I00D1@3064
>4IDJ<G03HI8H0E468DL1@K4L<H@LHC@<H:0KHD@>48<<LMHED<8H08@=8CHC@AL4
H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JHBL;00D34
;8=0J494N<HHID;@F87D:HB4JHC@2474<DL84H;0L@9H:DK@D@FDA4B4B@IHO4B@;
4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6H
A0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L830CDDLE01DG84
D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<C@G@44;<5@@8L81@80<@
9030FL8D50ILC@F@10B8D<484DA0:<F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH8H
LB@8068?@0DO@0<$000@38500004:81L?DA4:DB044=LL0J094N<HHID3@B08@ALG
DL@G<<L18CD60>8M030B4:<4H1H107440<848>LE8L84H1DKD=8900<084HGH?D@D
LH?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@B4;<GDN
DCD;@5<28K<ID=8@<M09@342<@H=DN8HD70C<M8B0AHE0I014;<L0DD54L<@H5HED
A8J49<BD4@8<9L844HK4J4HHD8B8DH=D@DB4A<><<<E@I<=D;@BH:8A@9LJ<6H1HE
868DL1@;4G@>DJ<18I8C<6@=HM048;4B@><FD;@;8H0E094FH=8280H5L?8O8J834
5DAL40>DA<DLBD5HG4<83@L0L@1DC4F8N0609H38GD1008AL4@C45<=LL@I@D46<4
@=@@D8LBD1@BD6L=@I85H7@<<D<>HA@9<L<L<28A<A<=8=03DF4148<2LH40L:@J0
I05D7H=03<8@2H9L;08@I<BHC<60=@N8I@946<2L=LA8D0C0HHC0B@@4=HL@BDID2
474<4L0D0541<O00L$000@L@4@>4<<LH1DA00H1880@0M@K45<KLCH54=0KHK@>40
<481D10C0J8D4EL=HDHD@=4:<@L9D3078=4KHG0?4086LBLG45034J4?4H<DHA@C@
60=HHHB@0444FL78;@H@4@O8JH90C45L><M0B@@4?<CL345H=8J87H<4H@6HF8BH=
L28D<9@A<3068=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@
346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J
8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D
6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04
@M8A8=@J<BDB01LCD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;D
A8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<0MH4@200<4HD4AL60>D9<K4:L0L?@;
LC@CLGHB@>42<8H5@94N0>L8D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H
;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLH
H70D8<<B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H9@KHL4
84K02H24;@68FH501HED>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLO
D8H2HE<>H@HM8NL4<:<2H5<ODK83L1@5850HL1<C@K<88MD9<;0H07L$000@M8J0?
40<481D10304038500004680L70<4M8I@54N<4D1@CD5L<DK@B0O4N8HHI@BL74<<
L@B@=D34:LH89DCD6H;LL0G@94L<@HIHK@K<H@@0946@C82<DH=D1DIDD4:<0HEH3
<J<6H<<KHG0F42<8H=@O83H=4A<G0F@J<3<G4J<C4FHLDBLDH9DF@948<@L9D9@G@
=L=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDHHBDB4A<L@=LD8>
L:8@494@H?DDL6L>0H8F0@D44:LM4ED1HH@>HB88<6H=4J<2H>8LHD0E4L<@H5H4L
9850=@AHC@F4=0?8146<<H1@;D;@3464?4I<ID;@E@J0G0?4N<0@9H:8ND74B4243
D74?4E0G@34N8DH=DMD7884:8B4<DD0I@3474<4K<=0:8@H1HC86L<@>454BL@@6<
;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!3582e538