1CV8LOG(ver 2.0)
2b3f8a90-ae98-4bd1-aa45-5a3496535e5f

{20211116210951,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117135623,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,2,0,
{0}
},
{20211117135623,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117135750,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117135750,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117135750,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117135750,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117135752,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,4,0,
{0}
},
{20211117135752,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211117135847,C,
{2440283ae1a70,34a},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211117135847,U,
{2440283ae1a70,34a},1,1,2,2,11,I,"",5,
{"R",50:97a4386893693f6011ec42b27556df5b},"Приходная накладная 000000001 от 11.11.2021 0:00:00",0,0,0,4,0,
{0}
},
{20211117135847,U,
{2440283ae1a70,34a},1,1,2,2,13,I,"",5,
{"R",50:97a4386893693f6011ec42b27556df5b},"Приходная накладная 000000001 от 11.11.2021 0:00:00",0,0,0,4,0,
{0}
},
{20211117135847,C,
{2440283ae1a70,34a},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211117135932,C,
{2440283b4f840,587},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211117135932,U,
{2440283b4f840,587},1,1,2,2,11,I,"",9,
{"R",52:97a4386893693f6011ec42b27556df62},"Накладная на продажу 000000001 от 10.11.2021 0:00:00",0,0,0,4,0,
{0}
},
{20211117135932,U,
{2440283b4f840,587},1,1,2,2,13,I,"",9,
{"R",52:97a4386893693f6011ec42b27556df62},"Накладная на продажу 000000001 от 10.11.2021 0:00:00",0,0,0,4,0,
{0}
},
{20211117135932,C,
{2440283b4f840,587},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211117135944,C,
{2440283b6cd00,7c6},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211117135944,U,
{2440283b6cd00,7c6},1,1,2,2,11,I,"",9,
{"R",52:97a4386893693f6011ec42b27556df62},"Накладная на продажу 000000001 от 09.11.2021 0:00:00",0,0,0,4,0,
{0}
},
{20211117135944,U,
{2440283b6cd00,7c6},1,1,2,2,13,I,"",9,
{"R",52:97a4386893693f6011ec42b27556df62},"Накладная на продажу 000000001 от 09.11.2021 0:00:00",0,0,0,4,0,
{0}
},
{20211117135944,C,
{2440283b6cd00,7c6},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211117135953,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211117135953,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211117140030,C,
{2440283bdd1e0,a9b},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211117140030,U,
{2440283bdd1e0,a9b},1,1,2,2,11,I,"",10,
{"U"},"",0,0,0,4,0,
{0}
},
{20211117140030,U,
{2440283bdd1e0,a9b},1,1,2,2,11,I,"",10,
{"U"},"",0,0,0,4,0,
{0}
},
{20211117140030,C,
{2440283bdd1e0,a9b},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211117140030,C,
{2440283bdd1e0,c04},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211117140030,C,
{2440283bdd1e0,c04},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211117140053,C,
{2440283c15450,cb7},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211117140053,U,
{2440283c15450,cb7},1,1,2,2,11,I,"",9,
{"R",52:97a4386893693f6011ec42b27556df62},"Накладная на продажу 000000001 от 13.11.2021 0:00:00",0,0,0,4,0,
{0}
},
{20211117140053,U,
{2440283c15450,cb7},1,1,2,2,13,I,"",9,
{"R",52:97a4386893693f6011ec42b27556df62},"Накладная на продажу 000000001 от 13.11.2021 0:00:00",0,0,0,4,0,
{0}
},
{20211117140053,C,
{2440283c15450,cb7},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211117140126,C,
{2440283c65d60,ef6},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211117140126,U,
{2440283c65d60,ef6},1,1,2,2,11,I,"",9,
{"R",52:97a4386893693f6011ec42b27556df62},"Накладная на продажу 000000001 от 11.11.2021 0:00:00",0,0,0,4,0,
{0}
},
{20211117140126,U,
{2440283c65d60,ef6},1,1,2,2,13,I,"",9,
{"R",52:97a4386893693f6011ec42b27556df62},"Накладная на продажу 000000001 от 11.11.2021 0:00:00",0,0,0,4,0,
{0}
},
{20211117140126,C,
{2440283c65d60,ef6},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211117140137,C,
{2440283c80b10,1135},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211117140137,U,
{2440283c80b10,1135},1,1,2,2,11,I,"",9,
{"R",52:97a4386893693f6011ec42b27556df62},"Накладная на продажу 000000001 от 11.11.2021 0:00:00",0,0,0,4,0,
{0}
},
{20211117140137,U,
{2440283c80b10,1135},1,1,2,2,13,I,"",9,
{"R",52:97a4386893693f6011ec42b27556df62},"Накладная на продажу 000000001 от 11.11.2021 0:00:00",0,0,0,4,0,
{0}
},
{20211117140137,C,
{2440283c80b10,1135},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211117140154,C,
{2440283caa320,1378},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211117140154,U,
{2440283caa320,1378},1,1,2,2,11,I,"",10,
{"U"},"",0,0,0,4,0,
{0}
},
{20211117140154,U,
{2440283caa320,1378},1,1,2,2,11,I,"",10,
{"U"},"",0,0,0,4,0,
{0}
},
{20211117140154,C,
{2440283caa320,1378},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211117140154,C,
{2440283caa320,14e5},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211117140154,C,
{2440283caa320,14e5},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211117140216,C,
{2440283cdfe80,159a},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211117140216,U,
{2440283cdfe80,159a},1,1,2,2,11,I,"",9,
{"R",52:97a4386893693f6011ec42b27556df62},"Накладная на продажу 000000001 от 12.11.2021 0:00:00",0,0,0,4,0,
{0}
},
{20211117140216,U,
{2440283cdfe80,159a},1,1,2,2,13,I,"",9,
{"R",52:97a4386893693f6011ec42b27556df62},"Накладная на продажу 000000001 от 12.11.2021 0:00:00",0,0,0,4,0,
{0}
},
{20211117140216,C,
{2440283cdfe80,159a},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211117140218,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211117140531,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117140531,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117140531,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117140531,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117140533,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,8,0,
{0}
},
{20211117140533,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211117140635,C,
{2440283f583b0,1a1f},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211117140635,U,
{2440283f583b0,1a1f},1,1,2,4,11,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5d},"Товарная накладная 000000002 от 12.11.2021 0:00:00",0,0,0,8,0,
{0}
},
{20211117140635,U,
{2440283f583b0,1a1f},1,1,2,4,13,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5d},"Товарная накладная 000000002 от 12.11.2021 0:00:00",0,0,0,8,0,
{0}
},
{20211117140635,C,
{2440283f583b0,1a1f},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211117140707,C,
{2440283fa65b0,1c5c},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211117140707,U,
{2440283fa65b0,1c5c},1,1,2,4,11,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5d},"Товарная накладная 000000002 от 11.11.2021 0:00:00",0,0,0,8,0,
{0}
},
{20211117140707,U,
{2440283fa65b0,1c5c},1,1,2,4,13,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5d},"Товарная накладная 000000002 от 11.11.2021 0:00:00",0,0,0,8,0,
{0}
},
{20211117140707,C,
{2440283fa65b0,1c5c},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211117140734,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211117140734,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211117140747,C,
{2440284008030,1f31},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211117140747,U,
{2440284008030,1f31},1,1,2,4,11,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5d},"Товарная накладная 000000002 от 11.11.2021 1:53:54",0,0,0,8,0,
{0}
},
{20211117140747,U,
{2440284008030,1f31},1,1,2,4,13,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5d},"Товарная накладная 000000002 от 11.11.2021 1:53:54",0,0,0,8,0,
{0}
},
{20211117140747,C,
{2440284008030,1f31},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211117140757,C,
{24402840206d0,216e},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211117140757,U,
{24402840206d0,216e},1,1,2,4,11,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5e},"Товарная накладная 000000003 от 11.11.2021 15:35:11",0,0,0,8,0,
{0}
},
{20211117140757,U,
{24402840206d0,216e},1,1,2,4,13,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5e},"Товарная накладная 000000003 от 11.11.2021 15:35:11",0,0,0,8,0,
{0}
},
{20211117140757,C,
{24402840206d0,216e},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211117140801,C,
{244028402a310,23ad},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211117140801,U,
{244028402a310,23ad},1,1,2,4,11,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5c},"Товарная накладная 000000001 от 11.11.2021 15:35:02",0,0,0,8,0,
{0}
},
{20211117140801,U,
{244028402a310,23ad},1,1,2,4,13,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5c},"Товарная накладная 000000001 от 11.11.2021 15:35:02",0,0,0,8,0,
{0}
},
{20211117140801,C,
{244028402a310,23ad},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211117140930,C,
{24402841037a0,25ec},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211117140930,U,
{24402841037a0,25ec},1,1,2,4,11,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5d},"Товарная накладная 000000002 от 11.11.2021 15:34:54",0,0,0,8,0,
{0}
},
{20211117140930,U,
{24402841037a0,25ec},1,1,2,4,13,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5d},"Товарная накладная 000000002 от 11.11.2021 15:34:54",0,0,0,8,0,
{0}
},
{20211117140930,C,
{24402841037a0,25ec},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211117140949,C,
{2440284131dd0,282b},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211117140949,U,
{2440284131dd0,282b},1,1,2,4,11,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5d},"Товарная накладная 000000002 от 11.11.2021 15:35:07",0,0,0,8,0,
{0}
},
{20211117140949,U,
{2440284131dd0,282b},1,1,2,4,13,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5d},"Товарная накладная 000000002 от 11.11.2021 15:35:07",0,0,0,8,0,
{0}
},
{20211117140949,C,
{2440284131dd0,282b},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211117141029,C,
{2440284193850,2a6a},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211117141029,U,
{2440284193850,2a6a},1,1,2,4,11,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5d},"Товарная накладная 000000002 от 12.11.2021 0:00:00",0,0,0,8,0,
{0}
},
{20211117141029,U,
{2440284193850,2a6a},1,1,2,4,13,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5d},"Товарная накладная 000000002 от 12.11.2021 0:00:00",0,0,0,8,0,
{0}
},
{20211117141029,C,
{2440284193850,2a6a},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211117141728,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211117141735,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117141735,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117141736,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117141736,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117141738,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,12,0,
{0}
},
{20211117141738,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211117141813,C,
{2440284600550,2eeb},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211117141813,U,
{2440284600550,2eeb},1,1,2,6,11,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5d},"Товарная накладная 000000002 от 11.11.2021 0:00:00",0,0,0,12,0,
{0}
},
{20211117141813,U,
{2440284600550,2eeb},1,1,2,6,13,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5d},"Товарная накладная 000000002 от 11.11.2021 0:00:00",0,0,0,12,0,
{0}
},
{20211117141813,C,
{2440284600550,2eeb},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211117141845,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211117142110,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117142110,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117142110,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117142110,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117142112,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,14,0,
{0}
},
{20211117142112,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211117142150,N,
{0,0},1,1,2,7,14,E,"Поле объекта не обнаружено (НаименованиеТовара)
{Документ.ТоварнаяНакладная.Форма.ФормаДокумента.Форма(7)}:	СтрокаТабличнойЧасти = Элементы.НаименованиеТовара.ТекущиеДанные;
",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211117142200,C,
{244028482a880,3501},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211117142200,U,
{244028482a880,3501},1,1,2,7,11,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5d},"Товарная накладная 000000002 от 12.11.2021 0:00:00",0,0,0,14,0,
{0}
},
{20211117142200,U,
{244028482a880,3501},1,1,2,7,13,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5d},"Товарная накладная 000000002 от 12.11.2021 0:00:00",0,0,0,14,0,
{0}
},
{20211117142200,C,
{244028482a880,3501},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211117142205,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211117142947,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117142947,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117142947,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117142947,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117142949,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,16,0,
{0}
},
{20211117142949,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211117143122,C,
{2440284d869a0,3987},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211117143122,U,
{2440284d869a0,3987},1,1,2,8,11,I,"",10,
{"U"},"",0,0,0,16,0,
{0}
},
{20211117143122,U,
{2440284d869a0,3987},1,1,2,8,11,I,"",10,
{"U"},"",0,0,0,16,0,
{0}
},
{20211117143122,C,
{2440284d869a0,3987},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211117143122,C,
{2440284d869a0,3af8},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211117143122,C,
{2440284d869a0,3af8},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211117143150,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211117143150,N,
{0,0},1,1,3,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211117143204,C,
{2440284ded240,3c47},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211117143204,U,
{2440284ded240,3c47},1,1,2,8,11,I,"",10,
{"U"},"",0,0,0,16,0,
{0}
},
{20211117143204,C,
{2440284ded240,3c47},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211117143204,C,
{2440284ded240,3d5b},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211117143204,C,
{2440284ded240,3d5b},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211117143247,C,
{2440284e561f0,3e12},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211117143247,U,
{2440284e561f0,3e12},1,1,2,8,11,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5d},"Товарная накладная 000000002 от 11.11.2021 0:00:00",0,0,0,16,0,
{0}
},
{20211117143247,U,
{2440284e561f0,3e12},1,1,2,8,13,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5d},"Товарная накладная 000000002 от 11.11.2021 0:00:00",0,0,0,16,0,
{0}
},
{20211117143247,C,
{2440284e561f0,3e12},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211117143252,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211117143343,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117143343,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117143343,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117143343,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117143345,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,20,0,
{0}
},
{20211117143345,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211117143421,C,
{2440284f3b9d0,429a},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211117143421,U,
{2440284f3b9d0,429a},1,1,2,10,11,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5d},"Товарная накладная 000000002 от 11.11.2021 15:35:06",0,0,0,20,0,
{0}
},
{20211117143421,U,
{2440284f3b9d0,429a},1,1,2,10,13,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5d},"Товарная накладная 000000002 от 11.11.2021 15:35:06",0,0,0,20,0,
{0}
},
{20211117143421,C,
{2440284f3b9d0,429a},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211117143431,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211117143456,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117143456,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117143456,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117143456,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117143457,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,22,0,
{0}
},
{20211117143457,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211117143529,N,
{0,0},1,1,2,11,14,E,"Поле объекта не обнаружено (Фрукты)
{Документ.ТоварнаяНакладная.Форма.ФормаДокумента.Форма(7)}:	СтрокаТабличнойЧасти = Элементы.Фрукты.ТекущиеДанные;
",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211117143540,N,
{0,0},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211117143614,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117143614,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117143614,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117143614,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117143616,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,24,0,
{0}
},
{20211117143616,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211117143709,C,
{24402850d5c50,4ad2},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211117143709,U,
{24402850d5c50,4ad2},1,1,2,12,11,I,"",10,
{"U"},"",0,0,0,24,0,
{0}
},
{20211117143709,C,
{24402850d5c50,4ad2},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211117143816,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211117143816,N,
{0,0},1,1,3,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211117144039,C,
{24402852d6770,4c83},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211117144039,U,
{24402852d6770,4c83},1,1,2,12,11,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5d},"Товарная накладная 000000002 от 15.11.2021 0:00:00",0,0,0,24,0,
{0}
},
{20211117144039,U,
{24402852d6770,4c83},1,1,2,12,13,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5d},"Товарная накладная 000000002 от 15.11.2021 0:00:00",0,0,0,24,0,
{0}
},
{20211117144039,C,
{24402852d6770,4c83},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211117144121,C,
{244028533d010,4ec8},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211117144121,U,
{244028533d010,4ec8},1,1,2,12,11,I,"",10,
{"U"},"",0,0,0,24,0,
{0}
},
{20211117144121,C,
{244028533d010,4ec8},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211117144121,C,
{244028533d010,4fdf},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211117144121,C,
{244028533d010,4fdf},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211117144204,N,
{0,0},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211117144205,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117144205,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117144205,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117144205,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117144207,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,28,0,
{0}
},
{20211117144207,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211117144230,C,
{24402853e5760,52e0},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211117144230,U,
{24402853e5760,52e0},1,1,2,14,11,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5d},"Товарная накладная 000000002 от 15.11.2021 15:35:07",0,0,0,28,0,
{0}
},
{20211117144230,U,
{24402853e5760,52e0},1,1,2,14,13,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5d},"Товарная накладная 000000002 от 15.11.2021 15:35:07",0,0,0,28,0,
{0}
},
{20211117144230,C,
{24402853e5760,52e0},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211117144249,C,
{2440285413d90,5527},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211117144249,U,
{2440285413d90,5527},1,1,2,14,11,I,"",10,
{"U"},"",0,0,0,28,0,
{0}
},
{20211117144249,C,
{2440285413d90,5527},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211117144255,N,
{0,0},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211117145002,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117145002,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117145002,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117145002,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117145004,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,30,0,
{0}
},
{20211117145004,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211117145039,C,
{244028588f4f0,5886},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211117145039,U,
{244028588f4f0,5886},1,1,2,15,11,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5d},"Товарная накладная 000000002 от 10.11.2021 0:00:00",0,0,0,30,0,
{0}
},
{20211117145039,U,
{244028588f4f0,5886},1,1,2,15,13,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5d},"Товарная накладная 000000002 от 10.11.2021 0:00:00",0,0,0,30,0,
{0}
},
{20211117145039,C,
{244028588f4f0,5886},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211117145137,C,
{244028591ce90,5acb},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211117145137,U,
{244028591ce90,5acb},1,1,2,15,11,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5d},"Товарная накладная 000000002 от 11.11.2021 15:35:07",0,0,0,30,0,
{0}
},
{20211117145137,U,
{244028591ce90,5acb},1,1,2,15,13,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5d},"Товарная накладная 000000002 от 11.11.2021 15:35:07",0,0,0,30,0,
{0}
},
{20211117145137,C,
{244028591ce90,5acb},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211117145140,N,
{0,0},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211117145201,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117145201,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117145202,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117145202,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117145204,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,32,0,
{0}
},
{20211117145204,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211117145235,N,
{0,0},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211117145246,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117145246,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117145247,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117145247,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117145249,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,34,0,
{0}
},
{20211117145249,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20211117145300,C,
{24402859e78c0,61a2},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20211117145300,U,
{24402859e78c0,61a2},1,1,2,17,11,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5d},"Товарная накладная 000000002 от 11.11.2021 15:35:07",0,0,0,34,0,
{0}
},
{20211117145300,U,
{24402859e78c0,61a2},1,1,2,17,13,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5d},"Товарная накладная 000000002 от 11.11.2021 15:35:07",0,0,0,34,0,
{0}
},
{20211117145300,C,
{24402859e78c0,61a2},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20211117145320,N,
{0,0},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20211117150009,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117150009,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117150009,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117150009,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117150011,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,36,0,
{0}
},
{20211117150011,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20211117150039,N,
{0,0},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20211117150054,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,2,0,
{0}
},
{20211117150054,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117151723,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,4,0,
{0}
},
{20211117151723,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211117151728,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211117153819,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117153819,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117153819,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117153819,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117153821,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,6,0,
{0}
},
{20211117153821,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211117153846,C,
{2440287417a60,6a56},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211117153846,U,
{2440287417a60,6a56},1,1,2,3,11,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5d},"Товарная накладная 000000002 от 15.11.2021 0:00:00",0,0,0,6,0,
{0}
},
{20211117153846,U,
{2440287417a60,6a56},1,1,2,3,13,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5d},"Товарная накладная 000000002 от 15.11.2021 0:00:00",0,0,0,6,0,
{0}
},
{20211117153846,C,
{2440287417a60,6a56},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211117153910,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211117153945,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117153945,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117153945,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117153945,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117153947,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,8,0,
{0}
},
{20211117153947,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211117153958,C,
{24402874c76e0,6ed5},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211117153958,U,
{24402874c76e0,6ed5},1,1,2,4,11,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5d},"Товарная накладная 000000002 от 11.11.2021 0:00:00",0,0,0,8,0,
{0}
},
{20211117153958,U,
{24402874c76e0,6ed5},1,1,2,4,13,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5d},"Товарная накладная 000000002 от 11.11.2021 0:00:00",0,0,0,8,0,
{0}
},
{20211117153958,C,
{24402874c76e0,6ed5},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211117154055,C,
{2440287552970,7112},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211117154055,U,
{2440287552970,7112},1,1,2,4,11,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5d},"Товарная накладная 000000002 от 15.11.2021 0:00:00",0,0,0,8,0,
{0}
},
{20211117154055,U,
{2440287552970,7112},1,1,2,4,13,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5d},"Товарная накладная 000000002 от 15.11.2021 0:00:00",0,0,0,8,0,
{0}
},
{20211117154055,C,
{2440287552970,7112},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211117154057,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211117155242,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117155242,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117155242,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117155242,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211117155244,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,10,0,
{0}
},
{20211117155244,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211117155338,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211117155346,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}