1CV8LOG(ver 2.0)
2b3f8a90-ae98-4bd1-aa45-5a3496535e5f

{20211104161434,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,2,0,
{0}
},
{20211104161434,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211104161437,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211104161443,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,2,0,
{0}
},
{20211104161443,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211104172840,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211104172840,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211104172840,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20211104172840,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20211104172840,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20211104172840,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20211104172842,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Клиенты
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Склады
Новый объект: Справочник.Номенклатура
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211104172842,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Клиенты
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Склады
Новый объект: Справочник.Номенклатура
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211104172844,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,4,0,
{0}
},
{20211104172844,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211104173044,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211104173044,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211104173132,C,
{243ffedcf2b40,cbd},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211104173132,U,
{243ffedcf2b40,cbd},1,1,2,2,9,I,"",1,
{"R",35:97a4386893693f6011ec3d5a60862252},"Иванов Денис Сергеевич",0,0,0,4,0,
{0}
},
{20211104173132,C,
{243ffedcf2b40,cbd},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211104173156,C,
{243ffedd2d4c0,e17},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211104173156,U,
{243ffedd2d4c0,e17},1,1,2,2,9,I,"",1,
{"R",35:97a4386893693f6011ec3d5a60862253},"Петров Владислав Витальевич",0,0,0,4,0,
{0}
},
{20211104173156,C,
{243ffedd2d4c0,e17},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211104173443,C,
{243ffedec5030,f7b},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211104173443,U,
{243ffedec5030,f7b},1,1,2,2,9,I,"",1,
{"R",35:97a4386893693f6011ec3d5a60862254},"Сидоров Александр Кондратьевич",0,0,0,4,0,
{0}
},
{20211104173443,C,
{243ffedec5030,f7b},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211104173523,C,
{243ffedf26ab0,10e5},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211104173523,U,
{243ffedf26ab0,10e5},1,1,2,2,9,I,"",1,
{"R",35:97a4386893693f6011ec3d5a60862255},"Касаткин Виктор Михайлович",0,0,0,4,0,
{0}
},
{20211104173523,C,
{243ffedf26ab0,10e5},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211104173546,C,
{243ffedf5ed20,124a},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211104173546,U,
{243ffedf5ed20,124a},1,1,2,2,9,I,"",1,
{"R",35:97a4386893693f6011ec3d5a60862256},"Перебежкин Степан Генннадьевич",0,0,0,4,0,
{0}
},
{20211104173546,C,
{243ffedf5ed20,124a},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211104173613,C,
{243ffedfa0bd0,13b7},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211104173613,U,
{243ffedfa0bd0,13b7},1,1,2,2,9,I,"",1,
{"R",35:97a4386893693f6011ec3d5a60862257},"Чебурашкин Леонид Генрихович",0,0,0,4,0,
{0}
},
{20211104173613,C,
{243ffedfa0bd0,13b7},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211104173643,C,
{243ffedfe9fb0,1520},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211104173643,U,
{243ffedfe9fb0,1520},1,1,2,2,9,I,"",1,
{"R",35:97a4386893693f6011ec3d5a60862258},"Попадайло Африкан Эльманович",0,0,0,4,0,
{0}
},
{20211104173643,C,
{243ffedfe9fb0,1520},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211104173704,C,
{243ffee01d400,1689},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211104173704,U,
{243ffee01d400,1689},1,1,2,2,9,I,"",1,
{"R",35:97a4386893693f6011ec3d5a60862259},"Крикунов Ренат Джамшутович",0,0,0,4,0,
{0}
},
{20211104173704,C,
{243ffee01d400,1689},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211104173740,C,
{243ffee075240,17ee},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211104173740,U,
{243ffee075240,17ee},1,1,2,2,9,I,"",1,
{"R",35:97a4386893693f6011ec3d5a6086225a},"ОАО ""Витамин С""",0,0,0,4,0,
{0}
},
{20211104173740,C,
{243ffee075240,17ee},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211104173751,C,
{243ffee08fff0,193d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211104173751,U,
{243ffee08fff0,193d},1,1,2,2,9,I,"",1,
{"R",35:97a4386893693f6011ec3d5a6086225b},"ПАО ""Дербент""",0,0,0,4,0,
{0}
},
{20211104173751,C,
{243ffee08fff0,193d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211104173926,C,
{243ffee177ee0,1a89},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211104173926,U,
{243ffee177ee0,1a89},1,1,2,2,9,I,"",1,
{"R",35:97a4386893693f6011ec3d5a6086225c},"ООО ""Каспийские цитрусовые""",0,0,0,4,0,
{0}
},
{20211104173926,C,
{243ffee177ee0,1a89},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211104174008,C,
{243ffee1de780,1bf0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211104174008,U,
{243ffee1de780,1bf0},1,1,2,2,9,I,"",1,
{"R",35:97a4386893693f6011ec3d5a6086225d},"ЗАО ""Домик на Кубе""",0,0,0,4,0,
{0}
},
{20211104174008,C,
{243ffee1de780,1bf0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211104174128,C,
{243ffee2a1c80,1d46},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211104174128,U,
{243ffee2a1c80,1d46},1,1,2,2,9,I,"",1,
{"R",35:97a4386893693f6011ec3d5a6086225e},"ООО ""Зеленый лимон""",0,0,0,4,0,
{0}
},
{20211104174128,C,
{243ffee2a1c80,1d46},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211104174208,C,
{243ffee303700,1e9d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211104174208,U,
{243ffee303700,1e9d},1,1,2,2,9,I,"",1,
{"R",35:97a4386893693f6011ec3d5a6086225f},"ОАО ""ПоЛИМОН""",0,0,0,4,0,
{0}
},
{20211104174208,C,
{243ffee303700,1e9d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211104174553,C,
{243ffee528c10,1fe9},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211104174553,U,
{243ffee528c10,1fe9},1,1,2,2,9,I,"",1,
{"R",35:97a4386893693f6011ec3d5a60862260},"ОАО ""מאַראַנץ""",0,0,0,4,0,
{0}
},
{20211104174553,C,
{243ffee528c10,1fe9},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211104174602,C,
{243ffee53eba0,2137},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211104174602,U,
{243ffee53eba0,2137},1,1,2,2,11,I,"",1,
{"R",35:97a4386893693f6011ec3d5a6086225f},"ОАО ""ПолЛимона""",0,0,0,4,0,
{0}
},
{20211104174602,C,
{243ffee53eba0,2137},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211104174610,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211104174631,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,8,0,
{0}
},
{20211104174631,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211104174701,C,
{243ffee5cec50,239e},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211104174701,U,
{243ffee5cec50,239e},1,1,2,4,11,I,"",1,
{"R",35:97a4386893693f6011ec3d5a60862260},"ОАО ""Династия Мандаринов""",0,0,0,8,0,
{0}
},
{20211104174701,C,
{243ffee5cec50,239e},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211104174705,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211104174746,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211104174746,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211104174746,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211104174746,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211104174748,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,10,0,
{0}
},
{20211104174748,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211104174814,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211104175706,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211104175706,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211104175707,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211104175707,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211104175709,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,12,0,
{0}
},
{20211104175709,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211104175820,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211104175828,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,14,0,
{0}
},
{20211104175828,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211104175907,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211104175926,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211104175926,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211104175929,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211104175929,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211104175931,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,16,0,
{0}
},
{20211104175931,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211104180017,C,
{243ffeed66210,3355},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211104180017,U,
{243ffeed66210,3355},1,1,2,8,9,I,"",2,
{"R",36:97a4386893693f6011ec3d5e6470d6b2},"Городков Алексей Михайлович",0,0,0,16,0,
{0}
},
{20211104180017,C,
{243ffeed66210,3355},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211104180131,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211104180131,N,
{0,0},1,1,3,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211104180139,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211104180149,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,20,0,
{0}
},
{20211104180149,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104180200,C,
{243ffeee61980,3672},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104180200,U,
{243ffeee61980,3672},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5e6470d6b2},"Городков Алексей Михайлович",0,0,0,20,0,
{0}
},
{20211104180200,C,
{243ffeee61980,3672},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104180234,C,
{243ffeeeb49a0,37e0},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104180234,U,
{243ffeeeb49a0,37e0},1,1,2,10,9,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587f99},"Малинин Олег Иванович",0,0,0,20,0,
{0}
},
{20211104180234,C,
{243ffeeeb49a0,37e0},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104180249,C,
{243ffeeed9390,3941},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104180249,U,
{243ffeeed9390,3941},1,1,2,10,9,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587f9a},"Советов Серп Иосифович",0,0,0,20,0,
{0}
},
{20211104180249,C,
{243ffeeed9390,3941},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104180337,C,
{243ffeef4e690,3aa4},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104180337,U,
{243ffeef4e690,3aa4},1,1,2,10,9,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587f9b},"Ульянов Молот Лаврентьевич",0,0,0,20,0,
{0}
},
{20211104180337,C,
{243ffeef4e690,3aa4},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104180349,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211104180349,N,
{0,0},1,1,3,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211104180402,C,
{243ffeef8b720,3ca9},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104180402,U,
{243ffeef8b720,3ca9},1,1,2,10,9,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587f9c},"Роттенберг Борис Аркадьевич",0,0,0,20,0,
{0}
},
{20211104180402,C,
{243ffeef8b720,3ca9},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104180444,C,
{243ffeeff1fc0,3e16},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104180444,U,
{243ffeeff1fc0,3e16},1,1,2,10,9,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587f9d},"Троцкий Константин Борисович",0,0,0,20,0,
{0}
},
{20211104180444,C,
{243ffeeff1fc0,3e16},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104180530,C,
{243ffef0624a0,3f85},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104180530,U,
{243ffef0624a0,3f85},1,1,2,10,9,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587f9e},"Мандаринов Илья Карлович",0,0,0,20,0,
{0}
},
{20211104180530,C,
{243ffef0624a0,3f85},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104180546,C,
{243ffef0895a0,40ec},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104180546,U,
{243ffef0895a0,40ec},1,1,2,10,9,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587f9f},"Берлиоз Алексей Андреевич",0,0,0,20,0,
{0}
},
{20211104180546,C,
{243ffef0895a0,40ec},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104180613,C,
{243ffef0cb450,4255},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104180613,U,
{243ffef0cb450,4255},1,1,2,10,9,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587fa0},"Бездомный Филипп Пипинович",0,0,0,20,0,
{0}
},
{20211104180613,C,
{243ffef0cb450,4255},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104180711,C,
{243ffef158df0,43c0},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104180711,U,
{243ffef158df0,43c0},1,1,2,10,9,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587fa1},"Кириллов Азазелло Поликарпович",0,0,0,20,0,
{0}
},
{20211104180711,C,
{243ffef158df0,43c0},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104180823,C,
{243ffef208a70,4533},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104180823,U,
{243ffef208a70,4533},1,1,2,10,9,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587fa2},"Самаритянин Раджаб Саммаридинович",0,0,0,20,0,
{0}
},
{20211104180823,C,
{243ffef208a70,4533},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104180840,C,
{243ffef232280,46ac},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104180840,U,
{243ffef232280,46ac},1,1,2,10,9,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587fa3},"Федоров Мирон Янович",0,0,0,20,0,
{0}
},
{20211104180840,C,
{243ffef232280,46ac},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104180904,C,
{243ffef26cc00,480b},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104180904,U,
{243ffef26cc00,480b},1,1,2,10,9,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587fa4},"Ян Василий Виниаминович",0,0,0,20,0,
{0}
},
{20211104180904,C,
{243ffef26cc00,480b},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104181004,C,
{243ffef2ff3c0,4970},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104181004,U,
{243ffef2ff3c0,4970},1,1,2,10,9,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587fa5},"Пистолетов Александр Кужегетович",0,0,0,20,0,
{0}
},
{20211104181004,C,
{243ffef2ff3c0,4970},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104181009,C,
{243ffef30b710,4ae7},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104181009,U,
{243ffef30b710,4ae7},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587fa5},"Пистолетов Александр Кужегетович",0,0,0,20,0,
{0}
},
{20211104181009,C,
{243ffef30b710,4ae7},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104181032,C,
{243ffef343980,4c5f},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104181032,U,
{243ffef343980,4c5f},1,1,2,10,9,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587fa6},"Руских Иван Иванович",0,0,0,20,0,
{0}
},
{20211104181032,C,
{243ffef343980,4c5f},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104181127,C,
{243ffef3c9df0,4dbe},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104181127,U,
{243ffef3c9df0,4dbe},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587fa0},"Бездомный Филипп Пипинович",0,0,0,20,0,
{0}
},
{20211104181127,C,
{243ffef3c9df0,4dbe},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104181132,C,
{243ffef3d6140,4f2a},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104181132,U,
{243ffef3d6140,4f2a},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587f9f},"Берлиоз Алексей Андреевич",0,0,0,20,0,
{0}
},
{20211104181132,C,
{243ffef3d6140,4f2a},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104181137,C,
{243ffef3e2490,5094},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104181137,U,
{243ffef3e2490,5094},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5e6470d6b2},"Городков Алексей Михайлович",0,0,0,20,0,
{0}
},
{20211104181137,C,
{243ffef3e2490,5094},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104181141,C,
{243ffef3ec0d0,5202},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104181141,U,
{243ffef3ec0d0,5202},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587fa1},"Кириллов Азазелло Поликарпович",0,0,0,20,0,
{0}
},
{20211104181141,C,
{243ffef3ec0d0,5202},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104181146,C,
{243ffef3f8420,5376},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104181146,U,
{243ffef3f8420,5376},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587f99},"Малинин Олег Иванович",0,0,0,20,0,
{0}
},
{20211104181146,C,
{243ffef3f8420,5376},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104181150,C,
{243ffef402060,54d8},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104181150,U,
{243ffef402060,54d8},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587f9e},"Мандаринов Илья Карлович",0,0,0,20,0,
{0}
},
{20211104181150,C,
{243ffef402060,54d8},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104181159,C,
{243ffef417ff0,5640},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104181159,U,
{243ffef417ff0,5640},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587fa5},"Пистолетов Александр Кужегетович",0,0,0,20,0,
{0}
},
{20211104181159,C,
{243ffef417ff0,5640},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104181204,C,
{243ffef424340,57b8},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104181204,U,
{243ffef424340,57b8},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587f9c},"Роттенберг Борис Аркадьевич",0,0,0,20,0,
{0}
},
{20211104181204,C,
{243ffef424340,57b8},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104181210,C,
{243ffef432da0,5926},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104181210,U,
{243ffef432da0,5926},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587fa6},"Руских Иван Иванович",0,0,0,20,0,
{0}
},
{20211104181210,C,
{243ffef432da0,5926},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104181215,C,
{243ffef43f0f0,5a86},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104181215,U,
{243ffef43f0f0,5a86},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587fa2},"Самаритянин Раджаб Саммаридинович",0,0,0,20,0,
{0}
},
{20211104181215,C,
{243ffef43f0f0,5a86},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104181219,C,
{243ffef448d30,5c00},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104181219,U,
{243ffef448d30,5c00},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587f9a},"Советов Серп Иосифович",0,0,0,20,0,
{0}
},
{20211104181219,C,
{243ffef448d30,5c00},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104181227,C,
{243ffef45c5b0,5d64},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104181227,U,
{243ffef45c5b0,5d64},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587f9d},"Троцкий Константин Борисович",0,0,0,20,0,
{0}
},
{20211104181227,C,
{243ffef45c5b0,5d64},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104181231,C,
{243ffef4661f0,5ed4},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104181231,U,
{243ffef4661f0,5ed4},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587f9b},"Ульянов Молот Лаврентьевич",0,0,0,20,0,
{0}
},
{20211104181231,C,
{243ffef4661f0,5ed4},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104181235,C,
{243ffef46fe30,6040},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104181235,U,
{243ffef46fe30,6040},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587fa3},"Федоров Мирон Янович",0,0,0,20,0,
{0}
},
{20211104181235,C,
{243ffef46fe30,6040},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104181239,C,
{243ffef479a70,61a0},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104181239,U,
{243ffef479a70,61a0},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587fa4},"Ян Василий Виниаминович",0,0,0,20,0,
{0}
},
{20211104181239,C,
{243ffef479a70,61a0},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104181358,C,
{243ffef53a860,6306},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104181358,U,
{243ffef53a860,6306},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587fa0},"Бездомный Филипп Пипинович",0,0,0,20,0,
{0}
},
{20211104181358,C,
{243ffef53a860,6306},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104181826,C,
{243ffef7c8d20,6472},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104181826,U,
{243ffef7c8d20,6472},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587f9f},"Берлиоз Алексей Андреевич",0,0,0,20,0,
{0}
},
{20211104181826,C,
{243ffef7c8d20,6472},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104181842,C,
{243ffef7efe20,65dc},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104181842,U,
{243ffef7efe20,65dc},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5e6470d6b2},"Городков Алексей Михайлович",0,0,0,20,0,
{0}
},
{20211104181842,C,
{243ffef7efe20,65dc},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104181914,C,
{243ffef83e020,674a},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104181914,U,
{243ffef83e020,674a},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587f9b},"Ульянова Агрипина Лаврентьевна",0,0,0,20,0,
{0}
},
{20211104181914,C,
{243ffef83e020,674a},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104181939,C,
{243ffef87b0b0,68be},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104181939,U,
{243ffef87b0b0,68be},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587fa6},"Руских Елизавета Ивановна",0,0,0,20,0,
{0}
},
{20211104181939,C,
{243ffef87b0b0,68be},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104181947,C,
{243ffef88e930,6a28},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104181947,U,
{243ffef88e930,6a28},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587f9f},"Берлиоз Алексей Андреевич",0,0,0,20,0,
{0}
},
{20211104181947,C,
{243ffef88e930,6a28},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104181951,C,
{243ffef898570,6b92},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104181951,U,
{243ffef898570,6b92},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5e6470d6b2},"Городков Алексей Михайлович",0,0,0,20,0,
{0}
},
{20211104181951,C,
{243ffef898570,6b92},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104182006,C,
{243ffef8bcf60,6d00},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104182006,U,
{243ffef8bcf60,6d00},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587fa1},"Кириллов Азазелло Поликарпович",0,0,0,20,0,
{0}
},
{20211104182006,C,
{243ffef8bcf60,6d00},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104182032,C,
{243ffef8fc700,6e74},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104182032,U,
{243ffef8fc700,6e74},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587f99},"Малинин Олег Иванович",0,0,0,20,0,
{0}
},
{20211104182032,C,
{243ffef8fc700,6e74},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104182045,C,
{243ffef91c2d0,6fd6},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104182045,U,
{243ffef91c2d0,6fd6},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587f9e},"Мандаринов Илья Карлович",0,0,0,20,0,
{0}
},
{20211104182045,C,
{243ffef91c2d0,6fd6},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104182240,C,
{243ffefa34f00,713e},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104182240,U,
{243ffefa34f00,713e},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587fa5},"Пистолетов Александр Кужегетович",0,0,0,20,0,
{0}
},
{20211104182240,C,
{243ffefa34f00,713e},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104182309,C,
{243ffefa7bbd0,72b6},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104182309,U,
{243ffefa7bbd0,72b6},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587f9c},"Роттенберг Борис Аркадьевич",0,0,0,20,0,
{0}
},
{20211104182309,C,
{243ffefa7bbd0,72b6},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104182333,C,
{243ffefab6550,7424},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104182333,U,
{243ffefab6550,7424},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587fa2},"Самаритянин Раджаб Саммаридинович",0,0,0,20,0,
{0}
},
{20211104182333,C,
{243ffefab6550,7424},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104182415,C,
{243ffefb1cdf0,759e},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104182415,U,
{243ffefb1cdf0,759e},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587f9a},"Советов Серп Иосифович",0,0,0,20,0,
{0}
},
{20211104182415,C,
{243ffefb1cdf0,759e},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104182430,C,
{243ffefb417e0,7702},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104182430,U,
{243ffefb417e0,7702},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587f9d},"Троцкий Константин Борисович",0,0,0,20,0,
{0}
},
{20211104182430,C,
{243ffefb417e0,7702},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104182458,C,
{243ffefb85da0,7872},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104182458,U,
{243ffefb85da0,7872},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587fa3},"Федоров Мирон Янович",0,0,0,20,0,
{0}
},
{20211104182458,C,
{243ffefb85da0,7872},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104182525,C,
{243ffefbc7c50,79d2},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104182525,U,
{243ffefbc7c50,79d2},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587fa4},"Ян Василиса Виниаминовна",0,0,0,20,0,
{0}
},
{20211104182525,C,
{243ffefbc7c50,79d2},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104182615,C,
{243ffefc41d70,7b3a},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104182615,U,
{243ffefc41d70,7b3a},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5e6470d6b2},"Городков Алексей Михайлович",0,0,0,20,0,
{0}
},
{20211104182615,C,
{243ffefc41d70,7b3a},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104182647,C,
{243ffefc8ff70,7ca8},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104182647,U,
{243ffefc8ff70,7ca8},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587fa1},"Кириллов Азазелло Поликарпович",0,0,0,20,0,
{0}
},
{20211104182647,C,
{243ffefc8ff70,7ca8},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104182725,C,
{243ffefcecbd0,7e1c},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104182725,U,
{243ffefcecbd0,7e1c},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587f99},"Малинин Олег Иванович",0,0,0,20,0,
{0}
},
{20211104182725,C,
{243ffefcecbd0,7e1c},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104182807,C,
{243ffefd53470,7f7e},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104182807,U,
{243ffefd53470,7f7e},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587f99},"Малинин Олег Иванович",0,0,0,20,0,
{0}
},
{20211104182807,C,
{243ffefd53470,7f7e},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104182855,C,
{243ffefdc8770,80e0},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104182855,U,
{243ffefdc8770,80e0},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587f9e},"Мандаринов Илья Карлович",0,0,0,20,0,
{0}
},
{20211104182855,C,
{243ffefdc8770,80e0},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104182956,C,
{243ffefe5d640,8248},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104182956,U,
{243ffefe5d640,8248},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587fa5},"Пистолетов Александр Кужегетович",0,0,0,20,0,
{0}
},
{20211104182956,C,
{243ffefe5d640,8248},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104183041,C,
{243ffefecb410,83c0},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104183041,U,
{243ffefecb410,83c0},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587f9c},"Роттенберг Борис Аркадьевич",0,0,0,20,0,
{0}
},
{20211104183041,C,
{243ffefecb410,83c0},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104183109,C,
{243ffeff0f9d0,852e},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104183109,U,
{243ffeff0f9d0,852e},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587fa6},"Руских Елизавета Ивановна",0,0,0,20,0,
{0}
},
{20211104183109,C,
{243ffeff0f9d0,852e},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104183120,C,
{243ffeff2a780,8698},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104183120,U,
{243ffeff2a780,8698},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587fa6},"Русских Елизавета Ивановна",0,0,0,20,0,
{0}
},
{20211104183120,C,
{243ffeff2a780,8698},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104183205,C,
{243ffeff98550,8804},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104183205,U,
{243ffeff98550,8804},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587fa2},"Самаритянин Раджаб Саммаридинович",0,0,0,20,0,
{0}
},
{20211104183205,C,
{243ffeff98550,8804},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104183251,C,
{243fff0008a30,897e},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104183251,U,
{243fff0008a30,897e},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587f9a},"Советов Серп Иосифович",0,0,0,20,0,
{0}
},
{20211104183251,C,
{243fff0008a30,897e},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104183343,C,
{243fff0087970,8ae2},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104183343,U,
{243fff0087970,8ae2},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587f9d},"Троцкий Константин Борисович",0,0,0,20,0,
{0}
},
{20211104183343,C,
{243fff0087970,8ae2},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104183438,C,
{243fff010dde0,8c52},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104183438,U,
{243fff010dde0,8c52},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587f9b},"Ульянова Агрипина Лаврентьевна",0,0,0,20,0,
{0}
},
{20211104183438,C,
{243fff010dde0,8c52},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104183507,C,
{243fff0154ab0,8dc6},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104183507,U,
{243fff0154ab0,8dc6},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587fa3},"Федоров Мирон Янович",0,0,0,20,0,
{0}
},
{20211104183507,C,
{243fff0154ab0,8dc6},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104183529,C,
{243fff018a610,8f26},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104183529,U,
{243fff018a610,8f26},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587fa4},"Ян Василиса Виниаминовна",0,0,0,20,0,
{0}
},
{20211104183529,C,
{243fff018a610,8f26},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104183811,C,
{243fff0315e30,908e},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104183811,U,
{243fff0315e30,908e},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587fa0},"Бездомный Филипп Пипинович",0,0,0,20,0,
{0}
},
{20211104183811,C,
{243fff0315e30,908e},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104183856,C,
{243fff0383c00,91fa},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104183856,U,
{243fff0383c00,91fa},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587f9f},"Берлиоз Алексей Андреевич",0,0,0,20,0,
{0}
},
{20211104183856,C,
{243fff0383c00,91fa},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104184005,C,
{243fff042c350,9364},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104184005,U,
{243fff042c350,9364},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5e6470d6b2},"Городков Алексей Михайлович",0,0,0,20,0,
{0}
},
{20211104184005,C,
{243fff042c350,9364},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104184132,C,
{243fff05009c0,94d2},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104184132,U,
{243fff05009c0,94d2},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587fa1},"Кириллов Азазелло Поликарпович",0,0,0,20,0,
{0}
},
{20211104184132,C,
{243fff05009c0,94d2},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104184210,C,
{243fff055d620,9646},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104184210,U,
{243fff055d620,9646},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587f99},"Малинин Олег Иванович",0,0,0,20,0,
{0}
},
{20211104184210,C,
{243fff055d620,9646},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104184300,C,
{243fff05d7740,97a8},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104184300,U,
{243fff05d7740,97a8},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587f9e},"Мандаринов Илья Карлович",0,0,0,20,0,
{0}
},
{20211104184300,C,
{243fff05d7740,97a8},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104184320,C,
{243fff0608480,9910},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104184320,U,
{243fff0608480,9910},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587fa5},"Пистолетов Александр Кужегетович",0,0,0,20,0,
{0}
},
{20211104184320,C,
{243fff0608480,9910},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104184332,C,
{243fff0625940,9a88},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104184332,U,
{243fff0625940,9a88},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587f9c},"Роттенберг Борис Аркадьевич",0,0,0,20,0,
{0}
},
{20211104184332,C,
{243fff0625940,9a88},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104184401,C,
{243fff066c610,9bf6},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104184401,U,
{243fff066c610,9bf6},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587fa6},"Русских Елизавета Ивановна",0,0,0,20,0,
{0}
},
{20211104184401,C,
{243fff066c610,9bf6},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104184425,C,
{243fff06a6f90,9d62},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104184425,U,
{243fff06a6f90,9d62},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587fa2},"Самаритянин Раджаб Саммаридинович",0,0,0,20,0,
{0}
},
{20211104184425,C,
{243fff06a6f90,9d62},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104184512,C,
{243fff0719b80,9edc},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104184512,U,
{243fff0719b80,9edc},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587f9a},"Советов Серп Иосифович",0,0,0,20,0,
{0}
},
{20211104184512,C,
{243fff0719b80,9edc},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104184536,C,
{243fff0754500,a040},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104184536,U,
{243fff0754500,a040},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587f9d},"Троцкий Константин Борисович",0,0,0,20,0,
{0}
},
{20211104184536,C,
{243fff0754500,a040},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104184558,C,
{243fff078a060,a1b0},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104184558,U,
{243fff078a060,a1b0},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587f9b},"Ульянова Агрипина Лаврентьевна",0,0,0,20,0,
{0}
},
{20211104184558,C,
{243fff078a060,a1b0},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104184640,C,
{243fff07f0900,a324},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104184640,U,
{243fff07f0900,a324},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587fa3},"Федоров Мирон Янович",0,0,0,20,0,
{0}
},
{20211104184640,C,
{243fff07f0900,a324},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104184702,C,
{243fff0826460,a484},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104184702,U,
{243fff0826460,a484},1,1,2,10,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587fa4},"Ян Василиса Виниаминовна",0,0,0,20,0,
{0}
},
{20211104184702,C,
{243fff0826460,a484},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211104184711,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211105134340,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211105134340,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211105134341,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура
Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211105134341,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура
Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211105134343,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,24,0,
{0}
},
{20211105134343,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211105134544,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211105134544,N,
{0,0},1,1,3,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211105134648,C,
{2440019454480,ab98},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211105134648,U,
{2440019454480,ab98},1,1,2,12,9,I,"",4,
{"R",38:97a4386893693f6011ec3e042593e310},"Переработаное сырье",0,0,0,24,0,
{0}
},
{20211105134648,C,
{2440019454480,ab98},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211105134710,C,
{2440019489fe0,acf6},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211105134710,U,
{2440019489fe0,acf6},1,1,2,12,9,I,"",4,
{"R",38:97a4386893693f6011ec3e042593e311},"Готовое к употреблению сырье",0,0,0,24,0,
{0}
},
{20211105134710,C,
{2440019489fe0,acf6},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211105135431,C,
{24400198bea70,ae64},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211105135431,U,
{24400198bea70,ae64},1,1,2,12,9,I,"",4,
{"R",38:97a4386893693f6011ec3e042593e312},"Апельсин",0,0,0,24,0,
{0}
},
{20211105135431,C,
{24400198bea70,ae64},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211105135437,C,
{24400198cd4d0,afad},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211105135437,U,
{24400198cd4d0,afad},1,1,2,12,9,I,"",4,
{"R",38:97a4386893693f6011ec3e042593e313},"Мандарин",0,0,0,24,0,
{0}
},
{20211105135437,C,
{24400198cd4d0,afad},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211105135442,C,
{24400198d9820,b0f6},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211105135442,U,
{24400198d9820,b0f6},1,1,2,12,9,I,"",4,
{"R",38:97a4386893693f6011ec3e042593e314},"Лимон",0,0,0,24,0,
{0}
},
{20211105135442,C,
{24400198d9820,b0f6},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211105135452,C,
{24400198f1ec0,b239},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211105135452,U,
{24400198f1ec0,b239},1,1,2,12,9,I,"",4,
{"R",38:97a4386893693f6011ec3e042593e315},"Грейпфрут",0,0,0,24,0,
{0}
},
{20211105135452,C,
{24400198f1ec0,b239},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211105135557,C,
{24400199909d0,b384},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211105135557,U,
{24400199909d0,b384},1,1,2,12,9,I,"",4,
{"R",38:97a4386893693f6011ec3e042593e316},"Лайм",0,0,0,24,0,
{0}
},
{20211105135557,C,
{24400199909d0,b384},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211105135603,C,
{244001999f430,b4c5},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211105135603,U,
{244001999f430,b4c5},1,1,2,12,9,I,"",4,
{"R",38:97a4386893693f6011ec3e042593e317},"Помело",0,0,0,24,0,
{0}
},
{20211105135603,C,
{244001999f430,b4c5},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211105135834,C,
{2440019b0fea0,b60a},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211105135834,U,
{2440019b0fea0,b60a},1,1,2,12,9,I,"",4,
{"R",38:97a4386893693f6011ec3e042593e318},"Апельсиновый сок",0,0,0,24,0,
{0}
},
{20211105135834,C,
{2440019b0fea0,b60a},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211105135848,C,
{2440019b32180,b762},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211105135848,U,
{2440019b32180,b762},1,1,2,12,9,I,"",4,
{"R",38:97a4386893693f6011ec3e042593e319},"Лимонная кислота",0,0,0,24,0,
{0}
},
{20211105135848,C,
{2440019b32180,b762},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211105135859,C,
{2440019b4cf30,b8ba},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211105135859,U,
{2440019b4cf30,b8ba},1,1,2,12,9,I,"",4,
{"R",38:97a4386893693f6011ec3e042593e31a},"Грейпфрутовфй сок",0,0,0,24,0,
{0}
},
{20211105135859,C,
{2440019b4cf30,b8ba},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211105140414,C,
{2440019e4dfe0,ba14},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211105140414,U,
{2440019e4dfe0,ba14},1,1,2,12,9,I,"",4,
{"R",38:97a4386893693f6011ec3e042593e31b},"Мохито",0,0,0,24,0,
{0}
},
{20211105140414,C,
{2440019e4dfe0,ba14},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211105141430,C,
{244001a42de60,bb59},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211105141430,U,
{244001a42de60,bb59},1,1,2,12,9,I,"",4,
{"R",38:97a4386893693f6011ec3e042593e31c},"Пищевые добавки",0,0,0,24,0,
{0}
},
{20211105141430,C,
{244001a42de60,bb59},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211105141444,C,
{244001a450140,bcaf},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211105141444,U,
{244001a450140,bcaf},1,1,2,12,9,I,"",4,
{"R",38:97a4386893693f6011ec3e042593e31d},"Свежевыжатые соки",0,0,0,24,0,
{0}
},
{20211105141444,C,
{244001a450140,bcaf},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211105141457,C,
{244001a46fd10,be09},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211105141457,U,
{244001a46fd10,be09},1,1,2,12,9,I,"",4,
{"R",38:97a4386893693f6011ec3e042593e31e},"Напитки",0,0,0,24,0,
{0}
},
{20211105141457,C,
{244001a46fd10,be09},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211105141502,C,
{244001a47c060,bf50},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211105141502,U,
{244001a47c060,bf50},1,1,2,12,11,I,"",4,
{"R",38:97a4386893693f6011ec3e042593e31b},"Мохито",0,0,0,24,0,
{0}
},
{20211105141502,C,
{244001a47c060,bf50},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211105141507,C,
{244001a4883b0,c096},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211105141507,U,
{244001a4883b0,c096},1,1,2,12,11,I,"",4,
{"R",38:97a4386893693f6011ec3e042593e319},"Лимонная кислота",0,0,0,24,0,
{0}
},
{20211105141507,C,
{244001a4883b0,c096},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211105141522,C,
{244001a4acda0,c1ef},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211105141522,U,
{244001a4acda0,c1ef},1,1,2,12,9,I,"",4,
{"R",38:97a4386893693f6011ec3e042593e31f},"Лимонад из лимона",0,0,0,24,0,
{0}
},
{20211105141522,C,
{244001a4acda0,c1ef},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211105141531,C,
{244001a4c2d30,c348},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211105141531,U,
{244001a4c2d30,c348},1,1,2,12,9,I,"",4,
{"R",38:97a4386893693f6011ec3e042593e320},"Лимонад из апельсина",0,0,0,24,0,
{0}
},
{20211105141531,C,
{244001a4c2d30,c348},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211105141534,C,
{244001a4ca260,c4a7},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211105141534,U,
{244001a4ca260,c4a7},1,1,2,12,11,I,"",4,
{"R",38:97a4386893693f6011ec3e042593e320},"Лимонад из апельсина",0,0,0,24,0,
{0}
},
{20211105141534,C,
{244001a4ca260,c4a7},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211105141536,C,
{244001a4cf080,c607},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211105141536,U,
{244001a4cf080,c607},1,1,2,12,11,I,"",4,
{"R",38:97a4386893693f6011ec3e042593e31f},"Лимонад из лимона",0,0,0,24,0,
{0}
},
{20211105141536,C,
{244001a4cf080,c607},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211105141618,C,
{244001a535920,c761},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211105141618,U,
{244001a535920,c761},1,1,2,12,11,I,"",4,
{"R",38:97a4386893693f6011ec3e042593e31c},"Пищевые добавки",0,0,0,24,0,
{0}
},
{20211105141618,C,
{244001a535920,c761},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211105141724,C,
{244001a5d6b40,c8b8},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211105141724,U,
{244001a5d6b40,c8b8},1,1,2,12,11,I,"",4,
{"R",38:97a4386893693f6011ec3e042593e31a},"Грейпфрутовфй сок",0,0,0,24,0,
{0}
},
{20211105141724,C,
{244001a5d6b40,c8b8},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211105141725,C,
{244001a5d9250,ca13},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211105141725,U,
{244001a5d9250,ca13},1,1,2,12,11,I,"",4,
{"R",38:97a4386893693f6011ec3e042593e318},"Апельсиновый сок",0,0,0,24,0,
{0}
},
{20211105141725,C,
{244001a5d9250,ca13},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211105141806,C,
{244001a63d3e0,cb6c},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211105141806,U,
{244001a63d3e0,cb6c},1,1,2,12,11,I,"",4,
{"R",38:97a4386893693f6011ec3e042593e31c},"Пищевые добавки",0,0,0,24,0,
{0}
},
{20211105141806,C,
{244001a63d3e0,cb6c},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211105141936,N,
{0,0},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211105142330,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211105142330,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211105142330,N,
{0,0},1,1,1,1,7,I,"Предопределенные данные не инициализированы",3,
{"U"},"",0,0,0,2,0,
{0}
},
{20211105142331,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211105142331,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211105142333,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,28,0,
{0}
},
{20211105142333,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211105142339,C,
{244001a96a3b0,d025},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211105142339,U,
{244001a96a3b0,d025},1,1,2,14,12,I,"Область данных инициализирована
Предопределенные данные созданы",3,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"}
}
}
}
}
}
},"",0,0,0,28,0,
{0}
},
{20211105142339,C,
{244001a96a3b0,d025},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211105142351,C,
{244001a987870,d25c},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211105142351,U,
{244001a987870,d25c},1,1,2,14,9,I,"",3,
{"R",37:97a4386893693f6011ec3e094bd583eb},"Оптовый",0,0,0,28,0,
{0}
},
{20211105142351,C,
{244001a987870,d25c},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211105142358,C,
{244001a9989e0,d3a3},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211105142358,U,
{244001a9989e0,d3a3},1,1,2,14,9,I,"",3,
{"R",37:97a4386893693f6011ec3e094bd583ec},"Розничный",0,0,0,28,0,
{0}
},
{20211105142358,C,
{244001a9989e0,d3a3},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211105142431,N,
{0,0},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
}