1CV8LOG(ver 2.0)
2b3f8a90-ae98-4bd1-aa45-5a3496535e5f

{20211213202623,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,2,0,
{0}
},
{20211213202623,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211213204251,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211213220212,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,2,0,
{0}
},
{20211213220212,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211213220251,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211213220251,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211213220252,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211213220252,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211213220254,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,4,0,
{0}
},
{20211213220254,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213220454,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211213220454,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211213220506,C,
{24407d007e720,6d7},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213220506,U,
{24407d007e720,6d7},1,1,2,2,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587f99},"Лаптев Александр Владимимрович",0,0,0,4,0,
{0}
},
{20211213220506,C,
{24407d007e720,6d7},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213220706,C,
{24407d01a36a0,842},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213220706,U,
{24407d01a36a0,842},1,1,2,2,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587fa3},"Федоров Мирон Янович",0,0,0,4,0,
{0}
},
{20211213220706,C,
{24407d01a36a0,842},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213220807,C,
{24407d0238570,999},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213220807,U,
{24407d0238570,999},1,1,2,2,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587f9b},"Ульянова Агрипина Лаврентьевна",0,0,0,4,0,
{0}
},
{20211213220807,C,
{24407d0238570,999},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213220832,C,
{24407d0275600,b04},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213220832,U,
{24407d0275600,b04},1,1,2,2,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587fa2},"Самаритянин Раджаб Саммаридинович",0,0,0,4,0,
{0}
},
{20211213220832,C,
{24407d0275600,b04},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213221342,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213221350,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211213221350,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211213221352,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211213221352,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211213221355,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,8,0,
{0}
},
{20211213221355,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211213221412,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211213221420,N,
{0,0},1,1,1,1,18,I,"Имя файла: C:\Users\Lapte\Documents\1Cv8(все работает).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211213221421,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211213221421,N,
{0,0},0,1,1,1,20,I,"Имя файла: C:\Users\Lapte\Documents\1Cv8(все работает).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211213221422,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,2,0,
{0}
},
{20211213221422,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211213221429,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,4,0,
{0}
},
{20211213221429,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213221445,C,
{24407d0604050,143f},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213221445,U,
{24407d0604050,143f},1,1,2,2,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587fa3},"Федоров Мирон Янович",0,0,0,4,0,
{0}
},
{20211213221445,C,
{24407d0604050,143f},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213221456,C,
{24407d061ee00,1599},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213221456,U,
{24407d061ee00,1599},1,1,2,2,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587f9b},"Ульянова Агрипина Лаврентьевна",0,0,0,4,0,
{0}
},
{20211213221456,C,
{24407d061ee00,1599},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213221529,C,
{24407d066f710,1707},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213221529,U,
{24407d066f710,1707},1,1,2,2,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587f99},"Лаптев Александр Владимирович",0,0,0,4,0,
{0}
},
{20211213221529,C,
{24407d066f710,1707},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213221539,C,
{24407d0687db0,1873},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213221539,U,
{24407d0687db0,1873},1,1,2,2,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587fa1},"Кириллов Азазелло Поликарпович",0,0,0,4,0,
{0}
},
{20211213221539,C,
{24407d0687db0,1873},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213221559,C,
{24407d06b8af0,19e1},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213221559,U,
{24407d06b8af0,19e1},1,1,2,2,11,I,"",2,
{"R",36:97a4386893693f6011ec3d5eb6587f9f},"Берлиоз Алексей Андреевич",0,0,0,4,0,
{0}
},
{20211213221559,C,
{24407d06b8af0,19e1},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213221630,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211213221630,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211213221751,C,
{24407d07ca1f0,1bdb},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213221751,U,
{24407d07ca1f0,1bdb},1,1,2,2,9,I,"",5,
{"R",50:97a9386893693f6011ec5c27d612f9b8},"Приходная накладная 000000004 от 06.12.2021 12:00:00",0,0,0,4,0,
{0}
},
{20211213221751,U,
{24407d07ca1f0,1bdb},1,1,2,2,13,I,"",5,
{"R",50:97a9386893693f6011ec5c27d612f9b8},"Приходная накладная 000000004 от 06.12.2021 12:00:00",0,0,0,4,0,
{0}
},
{20211213221751,C,
{24407d07ca1f0,1bdb},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213221815,C,
{24407d0804b70,1e1d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213221815,U,
{24407d0804b70,1e1d},1,1,2,2,11,I,"",5,
{"R",50:97a4386893693f6011ec42b27556df5f},"Приходная накладная 000000002 от 11.11.2021 15:34:53",0,0,0,4,0,
{0}
},
{20211213221815,U,
{24407d0804b70,1e1d},1,1,2,2,13,I,"",5,
{"R",50:97a4386893693f6011ec42b27556df5f},"Приходная накладная 000000002 от 11.11.2021 15:34:53",0,0,0,4,0,
{0}
},
{20211213221815,C,
{24407d0804b70,1e1d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213221904,C,
{24407d087c580,2060},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213221904,U,
{24407d087c580,2060},1,1,2,2,11,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5c},"Товарная накладная 000000001 от 11.11.2021 15:35:02",0,0,0,4,0,
{0}
},
{20211213221904,U,
{24407d087c580,2060},1,1,2,2,13,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5c},"Товарная накладная 000000001 от 11.11.2021 15:35:02",0,0,0,4,0,
{0}
},
{20211213221904,C,
{24407d087c580,2060},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213221919,C,
{24407d08a0f70,229f},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213221919,U,
{24407d08a0f70,229f},1,1,2,2,11,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5e},"Товарная накладная 000000003 от 11.11.2021 15:35:11",0,0,0,4,0,
{0}
},
{20211213221919,U,
{24407d08a0f70,229f},1,1,2,2,13,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5e},"Товарная накладная 000000003 от 11.11.2021 15:35:11",0,0,0,4,0,
{0}
},
{20211213221919,C,
{24407d08a0f70,229f},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213221936,C,
{24407d08ca780,24de},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213221936,U,
{24407d08ca780,24de},1,1,2,2,11,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5d},"Товарная накладная 000000002 от 15.11.2021 0:00:00",0,0,0,4,0,
{0}
},
{20211213221936,U,
{24407d08ca780,24de},1,1,2,2,13,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5d},"Товарная накладная 000000002 от 15.11.2021 0:00:00",0,0,0,4,0,
{0}
},
{20211213221936,C,
{24407d08ca780,24de},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213221959,C,
{24407d09029f0,271b},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213221959,U,
{24407d09029f0,271b},1,1,2,2,11,I,"",6,
{"R",51:97a7386893693f6011ec568fcbb052d6},"Товарная накладная 000000004 от 06.12.2021 19:30:45",0,0,0,4,0,
{0}
},
{20211213221959,U,
{24407d09029f0,271b},1,1,2,2,13,I,"",6,
{"R",51:97a7386893693f6011ec568fcbb052d6},"Товарная накладная 000000004 от 06.12.2021 19:30:45",0,0,0,4,0,
{0}
},
{20211213221959,C,
{24407d09029f0,271b},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213222138,C,
{24407d09f4520,295a},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213222138,U,
{24407d09f4520,295a},1,1,2,2,9,I,"",6,
{"R",51:97a9386893693f6011ec5c27d612f9b9},"Товарная накладная 000000005 от 08.12.2021 12:00:00",0,0,0,4,0,
{0}
},
{20211213222138,U,
{24407d09f4520,295a},1,1,2,2,13,I,"",6,
{"R",51:97a9386893693f6011ec5c27d612f9b9},"Товарная накладная 000000005 от 08.12.2021 12:00:00",0,0,0,4,0,
{0}
},
{20211213222138,C,
{24407d09f4520,295a},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213222205,C,
{24407d0a363d0,2b98},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213222205,U,
{24407d0a363d0,2b98},1,1,2,2,11,I,"",7,
{"R",53:97a4386893693f6011ec42b27556df60},"Возвратная накладная 000000001 от 11.11.2021 15:34:31",0,0,0,4,0,
{0}
},
{20211213222205,U,
{24407d0a363d0,2b98},1,1,2,2,22,I,"",7,
{"R",53:97a4386893693f6011ec42b27556df60},"Возвратная накладная 000000001 от 11.11.2021 15:34:31",0,0,0,4,0,
{0}
},
{20211213222205,C,
{24407d0a363d0,2b98},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213222213,C,
{24407d0a49c50,2ddf},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213222213,U,
{24407d0a49c50,2ddf},1,1,2,2,11,I,"",13,
{"R",53:97a4386893693f6011ec42b27556df60},"",0,0,0,4,0,
{0}
},
{20211213222213,U,
{24407d0a49c50,2ddf},1,1,2,2,11,I,"",14,
{"R",53:97a4386893693f6011ec42b27556df60},"",0,0,0,4,0,
{0}
},
{20211213222213,U,
{24407d0a49c50,2ddf},1,1,2,2,23,I,"",7,
{"R",53:97a4386893693f6011ec42b27556df60},"Возвратная накладная 000000001 от 11.11.2021 15:34:31",0,0,0,4,0,
{0}
},
{20211213222213,C,
{24407d0a49c50,2ddf},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213222222,C,
{24407d0a5fbe0,305d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213222222,U,
{24407d0a5fbe0,305d},1,1,2,2,11,I,"",7,
{"R",53:97a7386893693f6011ec568fcbb052da},"Возвратная накладная 000000002 от 06.12.2021 19:37:00",0,0,0,4,0,
{0}
},
{20211213222222,U,
{24407d0a5fbe0,305d},1,1,2,2,13,I,"",7,
{"R",53:97a7386893693f6011ec568fcbb052da},"Возвратная накладная 000000002 от 06.12.2021 19:37:00",0,0,0,4,0,
{0}
},
{20211213222222,C,
{24407d0a5fbe0,305d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213222319,C,
{24407d0aeae70,32a4},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213222319,U,
{24407d0aeae70,32a4},1,1,2,2,11,I,"",10,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213222319,U,
{24407d0aeae70,32a4},1,1,2,2,11,I,"",10,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213222319,C,
{24407d0aeae70,32a4},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213222319,C,
{24407d0aeae70,3411},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213222319,C,
{24407d0aeae70,3411},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213222345,C,
{24407d0b2a610,34c6},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213222345,U,
{24407d0b2a610,34c6},1,1,2,2,11,I,"",10,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213222345,C,
{24407d0b2a610,34c6},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213222456,C,
{24407d0bd7b80,35d7},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213222456,U,
{24407d0bd7b80,35d7},1,1,2,2,9,I,"",7,
{"R",53:97a9386893693f6011ec5c27d612f9ba},"Возвратная накладная 000000003 от 11.11.2021 12:00:00",0,0,0,4,0,
{0}
},
{20211213222456,U,
{24407d0bd7b80,35d7},1,1,2,2,13,I,"",7,
{"R",53:97a9386893693f6011ec5c27d612f9ba},"Возвратная накладная 000000003 от 11.11.2021 12:00:00",0,0,0,4,0,
{0}
},
{20211213222456,C,
{24407d0bd7b80,35d7},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213222535,C,
{24407d0c36ef0,381d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213222535,U,
{24407d0c36ef0,381d},1,1,2,2,11,I,"",9,
{"R",52:97a7386893693f6011ec54f957196dd1},"Накладная на продажу 000000003 от 04.12.2021 20:53:07",0,0,0,4,0,
{0}
},
{20211213222535,U,
{24407d0c36ef0,381d},1,1,2,2,13,I,"",9,
{"R",52:97a7386893693f6011ec54f957196dd1},"Накладная на продажу 000000003 от 04.12.2021 20:53:07",0,0,0,4,0,
{0}
},
{20211213222535,C,
{24407d0c36ef0,381d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213222550,C,
{24407d0c5b8e0,3a62},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213222550,U,
{24407d0c5b8e0,3a62},1,1,2,2,11,I,"",9,
{"R",52:97a7386893693f6011ec54e6b71fd8dc},"Накладная на продажу 000000002 от 04.12.2021 20:53:13",0,0,0,4,0,
{0}
},
{20211213222550,U,
{24407d0c5b8e0,3a62},1,1,2,2,13,I,"",9,
{"R",52:97a7386893693f6011ec54e6b71fd8dc},"Накладная на продажу 000000002 от 04.12.2021 20:53:13",0,0,0,4,0,
{0}
},
{20211213222550,C,
{24407d0c5b8e0,3a62},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213222623,C,
{24407d0cac1f0,3ca7},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213222623,U,
{24407d0cac1f0,3ca7},1,1,2,2,11,I,"",9,
{"R",52:97a7386893693f6011ec54faa2864369},"Накладная на продажу 000000004 от 04.12.2021 20:53:16",0,0,0,4,0,
{0}
},
{20211213222623,U,
{24407d0cac1f0,3ca7},1,1,2,2,13,I,"",9,
{"R",52:97a7386893693f6011ec54faa2864369},"Накладная на продажу 000000004 от 04.12.2021 20:53:16",0,0,0,4,0,
{0}
},
{20211213222623,C,
{24407d0cac1f0,3ca7},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213222632,C,
{24407d0cc2180,3eec},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213222632,U,
{24407d0cc2180,3eec},1,1,2,2,11,I,"",9,
{"R",52:97a7386893693f6011ec568fcbb052d7},"Накладная на продажу 000000005 от 06.12.2021 19:33:33",0,0,0,4,0,
{0}
},
{20211213222632,U,
{24407d0cc2180,3eec},1,1,2,2,13,I,"",9,
{"R",52:97a7386893693f6011ec568fcbb052d7},"Накладная на продажу 000000005 от 06.12.2021 19:33:33",0,0,0,4,0,
{0}
},
{20211213222632,C,
{24407d0cc2180,3eec},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213222640,C,
{24407d0cd5a00,4131},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213222640,U,
{24407d0cd5a00,4131},1,1,2,2,11,I,"",9,
{"R",52:97a7386893693f6011ec568fcbb052d8},"Накладная на продажу 000000006 от 06.12.2021 19:35:12",0,0,0,4,0,
{0}
},
{20211213222640,U,
{24407d0cd5a00,4131},1,1,2,2,13,I,"",9,
{"R",52:97a7386893693f6011ec568fcbb052d8},"Накладная на продажу 000000006 от 06.12.2021 19:35:12",0,0,0,4,0,
{0}
},
{20211213222640,C,
{24407d0cd5a00,4131},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213222939,C,
{24407d0e8aa30,4376},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213222939,U,
{24407d0e8aa30,4376},1,1,2,2,9,I,"",9,
{"R",52:97a9386893693f6011ec5c27d612f9bb},"Накладная на продажу 000000007 от 09.11.2021 12:00:00",0,0,0,4,0,
{0}
},
{20211213222939,U,
{24407d0e8aa30,4376},1,1,2,2,13,I,"",9,
{"R",52:97a9386893693f6011ec5c27d612f9bb},"Накладная на продажу 000000007 от 09.11.2021 12:00:00",0,0,0,4,0,
{0}
},
{20211213222939,C,
{24407d0e8aa30,4376},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213223022,C,
{24407d0ef39e0,45ba},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213223022,U,
{24407d0ef39e0,45ba},1,1,2,2,11,I,"",4,
{"R",38:97a4386893693f6011ec3e042593e31e},"Напитки",0,0,0,4,0,
{0}
},
{20211213223022,C,
{24407d0ef39e0,45ba},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213223106,C,
{24407d0f5f0a0,46fc},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213223106,U,
{24407d0f5f0a0,46fc},1,1,2,2,11,I,"",4,
{"R",38:97a4386893693f6011ec3e042593e31e},"Напитки",0,0,0,4,0,
{0}
},
{20211213223106,C,
{24407d0f5f0a0,46fc},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213223227,C,
{24407d1024cb0,483e},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213223227,U,
{24407d1024cb0,483e},1,1,2,2,9,I,"",9,
{"R",52:97a9386893693f6011ec5c27d612f9bc},"Накладная на продажу 000000008 от 09.11.2021 12:00:01",0,0,0,4,0,
{0}
},
{20211213223227,U,
{24407d1024cb0,483e},1,1,2,2,13,I,"",9,
{"R",52:97a9386893693f6011ec5c27d612f9bc},"Накладная на продажу 000000008 от 09.11.2021 12:00:01",0,0,0,4,0,
{0}
},
{20211213223227,C,
{24407d1024cb0,483e},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213223424,C,
{24407d1142700,4a82},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213223424,U,
{24407d1142700,4a82},1,1,2,2,11,I,"",10,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213223424,C,
{24407d1142700,4a82},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213223446,C,
{24407d1178260,4b93},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213223446,U,
{24407d1178260,4b93},1,1,2,2,11,I,"",10,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213223446,C,
{24407d1178260,4b93},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213223507,C,
{24407d11ab6b0,4ca4},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213223507,U,
{24407d11ab6b0,4ca4},1,1,2,2,11,I,"",10,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213223507,C,
{24407d11ab6b0,4ca4},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213223523,C,
{24407d11d27b0,4db5},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213223523,U,
{24407d11d27b0,4db5},1,1,2,2,11,I,"",9,
{"R",52:97a9386893693f6011ec5c27d612f9bb},"Накладная на продажу 000000007 от 09.11.2021 12:00:00",0,0,0,4,0,
{0}
},
{20211213223523,U,
{24407d11d27b0,4db5},1,1,2,2,13,I,"",9,
{"R",52:97a9386893693f6011ec5c27d612f9bb},"Накладная на продажу 000000007 от 09.11.2021 12:00:00",0,0,0,4,0,
{0}
},
{20211213223523,C,
{24407d11d27b0,4db5},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213223523,C,
{24407d11d27b0,4ffa},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213223523,U,
{24407d11d27b0,4ffa},1,1,2,2,11,I,"",9,
{"R",52:97a9386893693f6011ec5c27d612f9bc},"Накладная на продажу 000000008 от 09.11.2021 12:00:01",0,0,0,4,0,
{0}
},
{20211213223523,U,
{24407d11d27b0,4ffa},1,1,2,2,13,I,"",9,
{"R",52:97a9386893693f6011ec5c27d612f9bc},"Накладная на продажу 000000008 от 09.11.2021 12:00:01",0,0,0,4,0,
{0}
},
{20211213223523,C,
{24407d11d27b0,4ffa},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213223523,C,
{24407d11d27b0,523f},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213223523,U,
{24407d11d27b0,523f},1,1,2,2,11,I,"",9,
{"R",52:97a7386893693f6011ec54f957196dd1},"Накладная на продажу 000000003 от 04.12.2021 20:53:07",0,0,0,4,0,
{0}
},
{20211213223523,U,
{24407d11d27b0,523f},1,1,2,2,13,I,"",9,
{"R",52:97a7386893693f6011ec54f957196dd1},"Накладная на продажу 000000003 от 04.12.2021 20:53:07",0,0,0,4,0,
{0}
},
{20211213223523,C,
{24407d11d27b0,523f},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213223523,C,
{24407d11d27b0,5484},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213223523,U,
{24407d11d27b0,5484},1,1,2,2,11,I,"",9,
{"R",52:97a7386893693f6011ec54e6b71fd8dc},"Накладная на продажу 000000002 от 04.12.2021 20:53:13",0,0,0,4,0,
{0}
},
{20211213223523,U,
{24407d11d27b0,5484},1,1,2,2,13,I,"",9,
{"R",52:97a7386893693f6011ec54e6b71fd8dc},"Накладная на продажу 000000002 от 04.12.2021 20:53:13",0,0,0,4,0,
{0}
},
{20211213223523,C,
{24407d11d27b0,5484},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213223523,C,
{24407d11d27b0,56c9},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213223523,U,
{24407d11d27b0,56c9},1,1,2,2,11,I,"",9,
{"R",52:97a7386893693f6011ec54faa2864369},"Накладная на продажу 000000004 от 04.12.2021 20:53:16",0,0,0,4,0,
{0}
},
{20211213223523,U,
{24407d11d27b0,56c9},1,1,2,2,13,I,"",9,
{"R",52:97a7386893693f6011ec54faa2864369},"Накладная на продажу 000000004 от 04.12.2021 20:53:16",0,0,0,4,0,
{0}
},
{20211213223523,C,
{24407d11d27b0,56c9},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213223524,C,
{24407d11d4ec0,590e},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213223524,U,
{24407d11d4ec0,590e},1,1,2,2,11,I,"",9,
{"R",52:97a7386893693f6011ec568fcbb052d7},"Накладная на продажу 000000005 от 06.12.2021 19:33:33",0,0,0,4,0,
{0}
},
{20211213223524,U,
{24407d11d4ec0,590e},1,1,2,2,13,I,"",9,
{"R",52:97a7386893693f6011ec568fcbb052d7},"Накладная на продажу 000000005 от 06.12.2021 19:33:33",0,0,0,4,0,
{0}
},
{20211213223524,C,
{24407d11d4ec0,590e},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213223524,C,
{24407d11d4ec0,5b53},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213223524,U,
{24407d11d4ec0,5b53},1,1,2,2,11,I,"",9,
{"R",52:97a7386893693f6011ec568fcbb052d8},"Накладная на продажу 000000006 от 06.12.2021 19:35:12",0,0,0,4,0,
{0}
},
{20211213223524,U,
{24407d11d4ec0,5b53},1,1,2,2,13,I,"",9,
{"R",52:97a7386893693f6011ec568fcbb052d8},"Накладная на продажу 000000006 от 06.12.2021 19:35:12",0,0,0,4,0,
{0}
},
{20211213223524,C,
{24407d11d4ec0,5b53},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213223820,C,
{24407d13829c0,5d98},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213223820,U,
{24407d13829c0,5d98},1,1,2,2,11,I,"",5,
{"R",50:97a4386893693f6011ec42b27556df5b},"Приходная накладная 000000001 от 11.11.2021 0:00:00",0,0,0,4,0,
{0}
},
{20211213223820,U,
{24407d13829c0,5d98},1,1,2,2,13,I,"",5,
{"R",50:97a4386893693f6011ec42b27556df5b},"Приходная накладная 000000001 от 11.11.2021 0:00:00",0,0,0,4,0,
{0}
},
{20211213223820,C,
{24407d13829c0,5d98},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213223841,C,
{24407d13b5e10,5fd9},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213223841,U,
{24407d13b5e10,5fd9},1,1,2,2,11,I,"",5,
{"R",50:97a4386893693f6011ec42b27556df5f},"Приходная накладная 000000002 от 11.11.2021 15:34:53",0,0,0,4,0,
{0}
},
{20211213223841,U,
{24407d13b5e10,5fd9},1,1,2,2,13,I,"",5,
{"R",50:97a4386893693f6011ec42b27556df5f},"Приходная накладная 000000002 от 11.11.2021 15:34:53",0,0,0,4,0,
{0}
},
{20211213223841,C,
{24407d13b5e10,5fd9},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213223913,C,
{24407d1404010,621c},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213223913,U,
{24407d1404010,621c},1,1,2,2,11,I,"",5,
{"R",50:97a7386893693f6011ec568fcbb052d5},"Приходная накладная 000000003 от 03.12.2021 12:00:00",0,0,0,4,0,
{0}
},
{20211213223913,U,
{24407d1404010,621c},1,1,2,2,13,I,"",5,
{"R",50:97a7386893693f6011ec568fcbb052d5},"Приходная накладная 000000003 от 03.12.2021 12:00:00",0,0,0,4,0,
{0}
},
{20211213223913,C,
{24407d1404010,621c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213223926,C,
{24407d1423be0,645f},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213223926,U,
{24407d1423be0,645f},1,1,2,2,11,I,"",5,
{"R",50:97a9386893693f6011ec5c27d612f9b8},"Приходная накладная 000000004 от 06.12.2021 12:00:00",0,0,0,4,0,
{0}
},
{20211213223926,U,
{24407d1423be0,645f},1,1,2,2,13,I,"",5,
{"R",50:97a9386893693f6011ec5c27d612f9b8},"Приходная накладная 000000004 от 06.12.2021 12:00:00",0,0,0,4,0,
{0}
},
{20211213223926,C,
{24407d1423be0,645f},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213223954,C,
{24407d14681a0,66a2},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213223954,U,
{24407d14681a0,66a2},1,1,2,2,11,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5c},"Товарная накладная 000000001 от 11.11.2021 15:35:02",0,0,0,4,0,
{0}
},
{20211213223954,U,
{24407d14681a0,66a2},1,1,2,2,13,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5c},"Товарная накладная 000000001 от 11.11.2021 15:35:02",0,0,0,4,0,
{0}
},
{20211213223954,C,
{24407d14681a0,66a2},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213224005,C,
{24407d1482f50,68e1},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213224005,U,
{24407d1482f50,68e1},1,1,2,2,11,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5e},"Товарная накладная 000000003 от 11.11.2021 15:35:11",0,0,0,4,0,
{0}
},
{20211213224005,U,
{24407d1482f50,68e1},1,1,2,2,13,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5e},"Товарная накладная 000000003 от 11.11.2021 15:35:11",0,0,0,4,0,
{0}
},
{20211213224005,C,
{24407d1482f50,68e1},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213224017,C,
{24407d14a0410,6b20},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213224017,U,
{24407d14a0410,6b20},1,1,2,2,11,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5d},"Товарная накладная 000000002 от 15.11.2021 0:00:00",0,0,0,4,0,
{0}
},
{20211213224017,U,
{24407d14a0410,6b20},1,1,2,2,13,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5d},"Товарная накладная 000000002 от 15.11.2021 0:00:00",0,0,0,4,0,
{0}
},
{20211213224017,C,
{24407d14a0410,6b20},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213224033,C,
{24407d14c7510,6d5d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213224033,U,
{24407d14c7510,6d5d},1,1,2,2,11,I,"",6,
{"R",51:97a7386893693f6011ec568fcbb052d6},"Товарная накладная 000000004 от 06.12.2021 19:30:45",0,0,0,4,0,
{0}
},
{20211213224033,U,
{24407d14c7510,6d5d},1,1,2,2,13,I,"",6,
{"R",51:97a7386893693f6011ec568fcbb052d6},"Товарная накладная 000000004 от 06.12.2021 19:30:45",0,0,0,4,0,
{0}
},
{20211213224033,C,
{24407d14c7510,6d5d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213224049,C,
{24407d14ee610,6f9c},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213224049,U,
{24407d14ee610,6f9c},1,1,2,2,11,I,"",6,
{"R",51:97a9386893693f6011ec5c27d612f9b9},"Товарная накладная 000000005 от 08.12.2021 12:00:00",0,0,0,4,0,
{0}
},
{20211213224049,U,
{24407d14ee610,6f9c},1,1,2,2,13,I,"",6,
{"R",51:97a9386893693f6011ec5c27d612f9b9},"Товарная накладная 000000005 от 08.12.2021 12:00:00",0,0,0,4,0,
{0}
},
{20211213224049,C,
{24407d14ee610,6f9c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213224110,C,
{24407d1521a60,71db},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213224110,U,
{24407d1521a60,71db},1,1,2,2,11,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5d},"Товарная накладная 000000002 от 15.11.2021 0:00:00",0,0,0,4,0,
{0}
},
{20211213224110,U,
{24407d1521a60,71db},1,1,2,2,13,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5d},"Товарная накладная 000000002 от 15.11.2021 0:00:00",0,0,0,4,0,
{0}
},
{20211213224110,C,
{24407d1521a60,71db},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213224232,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213224403,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211213224403,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211213224403,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211213224403,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211213224405,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,8,0,
{0}
},
{20211213224405,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211213224428,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211213224445,N,
{0,0},1,1,1,1,16,I,"Имя файла: C:\Users\Lapte\Documents\1Cv8(все работает).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211213224445,N,
{0,0},1,1,1,1,17,I,"Имя файла: C:\Users\Lapte\Documents\1Cv8(все работает).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211213224448,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211214095349,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,2,0,
{0}
},
{20211214095349,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211214095356,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,4,0,
{0}
},
{20211214095356,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211214095512,C,
{24407e96d1000,79b6},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211214095512,U,
{24407e96d1000,79b6},1,1,2,2,11,I,"",9,
{"R",52:97a9386893693f6011ec5c27d612f9bc},"Накладная на продажу 000000008 от 09.11.2021 12:00:01",0,0,0,4,0,
{0}
},
{20211214095512,U,
{24407e96d1000,79b6},1,1,2,2,13,I,"",9,
{"R",52:97a9386893693f6011ec5c27d612f9bc},"Накладная на продажу 000000008 от 09.11.2021 12:00:01",0,0,0,4,0,
{0}
},
{20211214095512,C,
{24407e96d1000,79b6},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211214095556,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211214095556,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211214095822,C,
{24407e98a0de0,7c91},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211214095822,U,
{24407e98a0de0,7c91},1,1,2,2,11,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5d},"Товарная накладная 000000002 от 15.11.2021 0:00:00",0,0,0,4,0,
{0}
},
{20211214095822,U,
{24407e98a0de0,7c91},1,1,2,2,13,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5d},"Товарная накладная 000000002 от 15.11.2021 0:00:00",0,0,0,4,0,
{0}
},
{20211214095822,C,
{24407e98a0de0,7c91},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211214095856,C,
{24407e98f3e00,7ece},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211214095856,U,
{24407e98f3e00,7ece},1,1,2,2,11,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5d},"Товарная накладная 000000002 от 15.11.2021 0:00:00",0,0,0,4,0,
{0}
},
{20211214095856,U,
{24407e98f3e00,7ece},1,1,2,2,13,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5d},"Товарная накладная 000000002 от 15.11.2021 0:00:00",0,0,0,4,0,
{0}
},
{20211214095856,C,
{24407e98f3e00,7ece},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211214100005,C,
{24407e999c550,810b},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211214100005,U,
{24407e999c550,810b},1,1,2,2,11,I,"",9,
{"R",52:97a9386893693f6011ec5c27d612f9bb},"Накладная на продажу 000000007 от 09.11.2021 12:00:00",0,0,0,4,0,
{0}
},
{20211214100005,U,
{24407e999c550,810b},1,1,2,2,13,I,"",9,
{"R",52:97a9386893693f6011ec5c27d612f9bb},"Накладная на продажу 000000007 от 09.11.2021 12:00:00",0,0,0,4,0,
{0}
},
{20211214100005,C,
{24407e999c550,810b},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211214100133,C,
{24407e9a732d0,8350},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211214100133,U,
{24407e9a732d0,8350},1,1,2,2,11,I,"",9,
{"R",52:97a7386893693f6011ec54e6b71fd8dc},"Накладная на продажу 000000002 от 04.12.2021 20:53:13",0,0,0,4,0,
{0}
},
{20211214100133,U,
{24407e9a732d0,8350},1,1,2,2,13,I,"",9,
{"R",52:97a7386893693f6011ec54e6b71fd8dc},"Накладная на продажу 000000002 от 04.12.2021 20:53:13",0,0,0,4,0,
{0}
},
{20211214100133,C,
{24407e9a732d0,8350},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211214100343,C,
{24407e9bb08f0,8595},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211214100343,U,
{24407e9bb08f0,8595},1,1,2,2,11,I,"",9,
{"R",52:97a9386893693f6011ec5c27d612f9bb},"Накладная на продажу 000000007 от 09.11.2021 12:00:00",0,0,0,4,0,
{0}
},
{20211214100343,U,
{24407e9bb08f0,8595},1,1,2,2,13,I,"",9,
{"R",52:97a9386893693f6011ec5c27d612f9bb},"Накладная на продажу 000000007 от 09.11.2021 12:00:00",0,0,0,4,0,
{0}
},
{20211214100343,C,
{24407e9bb08f0,8595},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211214100402,C,
{24407e9bdef20,87da},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211214100402,U,
{24407e9bdef20,87da},1,1,2,2,11,I,"",9,
{"R",52:97a9386893693f6011ec5c27d612f9bb},"Накладная на продажу 000000007 от 09.11.2021 12:00:00",0,0,0,4,0,
{0}
},
{20211214100402,U,
{24407e9bdef20,87da},1,1,2,2,13,I,"",9,
{"R",52:97a9386893693f6011ec5c27d612f9bb},"Накладная на продажу 000000007 от 09.11.2021 12:00:00",0,0,0,4,0,
{0}
},
{20211214100402,C,
{24407e9bdef20,87da},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211214100503,C,
{24407e9c73df0,8a1f},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211214100503,U,
{24407e9c73df0,8a1f},1,1,2,2,11,I,"",9,
{"R",52:97a9386893693f6011ec5c27d612f9bb},"Накладная на продажу 000000007 от 09.11.2021 12:00:00",0,0,0,4,0,
{0}
},
{20211214100503,U,
{24407e9c73df0,8a1f},1,1,2,2,13,I,"",9,
{"R",52:97a9386893693f6011ec5c27d612f9bb},"Накладная на продажу 000000007 от 09.11.2021 12:00:00",0,0,0,4,0,
{0}
},
{20211214100503,C,
{24407e9c73df0,8a1f},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211214100549,C,
{24407e9ce42d0,8c64},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211214100549,U,
{24407e9ce42d0,8c64},1,1,2,2,11,I,"",9,
{"R",52:97a9386893693f6011ec5c27d612f9bb},"Накладная на продажу 000000007 от 09.11.2021 12:00:00",0,0,0,4,0,
{0}
},
{20211214100549,U,
{24407e9ce42d0,8c64},1,1,2,2,13,I,"",9,
{"R",52:97a9386893693f6011ec5c27d612f9bb},"Накладная на продажу 000000007 от 09.11.2021 12:00:00",0,0,0,4,0,
{0}
},
{20211214100549,C,
{24407e9ce42d0,8c64},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211214100623,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211214100641,N,
{0,0},1,1,1,1,16,I,"Имя файла: C:\Users\Lapte\Documents\1Cv8(все работает).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211214100641,N,
{0,0},1,1,1,1,17,I,"Имя файла: C:\Users\Lapte\Documents\1Cv8(все работает).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211214100650,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,8,0,
{0}
},
{20211214100650,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211214100730,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211214100918,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211214100918,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211214100918,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211214100918,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211214100920,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,10,0,
{0}
},
{20211214100920,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211214101002,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211214101021,N,
{0,0},1,1,1,1,16,I,"Имя файла: C:\Users\Lapte\Documents\1Cv8(все работает).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211214101021,N,
{0,0},1,1,1,1,17,I,"Имя файла: C:\Users\Lapte\Documents\1Cv8(все работает).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211214101033,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,12,0,
{0}
},
{20211214101033,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211214101059,R,
{24407e9fd9030,957c},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211214101059,R,
{24407e9fd9030,957c},1,1,2,6,21,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211214101126,R,
{24407ea01aee0,9633},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211214101126,R,
{24407ea01aee0,9633},1,1,2,6,21,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211214101138,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211214101142,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211214101615,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,2,0,
{0}
},
{20211214101615,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211214101631,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211214155717,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,2,0,
{0}
},
{20211214155717,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211214155917,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211214155917,N,
{0,0},1,1,3,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211214155931,C,
{24407f6747b30,99f8},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211214155931,U,
{24407f6747b30,99f8},1,1,2,1,11,I,"",9,
{"R",52:97a9386893693f6011ec5c27d612f9bc},"Накладная на продажу 000000008 от 11.11.2021 0:00:00",0,0,0,2,0,
{0}
},
{20211214155931,U,
{24407f6747b30,99f8},1,1,2,1,13,I,"",9,
{"R",52:97a9386893693f6011ec5c27d612f9bc},"Накладная на продажу 000000008 от 11.11.2021 0:00:00",0,0,0,2,0,
{0}
},
{20211214155931,C,
{24407f6747b30,99f8},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211214160003,C,
{24407f6795d30,9c3b},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211214160003,U,
{24407f6795d30,9c3b},1,1,2,1,11,I,"",7,
{"R",53:97a9386893693f6011ec5c27d612f9ba},"Возвратная накладная 000000003 от 11.11.2021 12:00:00",0,0,0,2,0,
{0}
},
{20211214160003,U,
{24407f6795d30,9c3b},1,1,2,1,13,I,"",7,
{"R",53:97a9386893693f6011ec5c27d612f9ba},"Возвратная накладная 000000003 от 11.11.2021 12:00:00",0,0,0,2,0,
{0}
},
{20211214160003,C,
{24407f6795d30,9c3b},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211214160308,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211214160313,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,2,0,
{0}
},
{20211214160313,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211214160406,N,
{0,0},1,1,1,1,16,I,"Имя файла: C:\Users\Lapte\Documents\Предприятие по производству и переработке цитрусовых.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211214160406,N,
{0,0},1,1,1,1,17,I,"Имя файла: C:\Users\Lapte\Documents\Предприятие по производству и переработке цитрусовых.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211214160410,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211214214137,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,2,0,
{0}
},
{20211214214137,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211214214152,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}