1CV8LOG(ver 2.0)
2b3f8a90-ae98-4bd1-aa45-5a3496535e5f

{20211110190156,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110190156,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110190158,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПриходнаяНакладная
Новый объект: Документ.ТоварнаяНакладная
Новый объект: Документ.НакладнаяНаПродажу
Новый объект: Документ.ВозвратнаяНакладная
Новый объект: Документ.НакладнаяПоБраку",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110190158,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПриходнаяНакладная
Новый объект: Документ.ТоварнаяНакладная
Новый объект: Документ.НакладнаяНаПродажу
Новый объект: Документ.ВозвратнаяНакладная
Новый объект: Документ.НакладнаяПоБраку",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110190204,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,30,0,
{0}
},
{20211110190204,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211110190208,N,
{0,0},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211111124142,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,32,0,
{0}
},
{20211111124142,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211111124342,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20211111124342,N,
{0,0},1,1,3,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20211111124439,C,
{244014c09d470,6fa},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211111124439,U,
{244014c09d470,6fa},1,1,2,16,9,I,"",5,
{"R",50:97a4386893693f6011ec42b27556df5b},"Приходная накладная 000000001 от 11.11.2021 12:44:39",0,0,0,32,0,
{0}
},
{20211111124439,U,
{244014c09d470,6fa},1,1,2,16,13,I,"",5,
{"R",50:97a4386893693f6011ec42b27556df5b},"Приходная накладная 000000001 от 11.11.2021 12:44:39",0,0,0,32,0,
{0}
},
{20211111124439,C,
{244014c09d470,6fa},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211111124627,C,
{244014c1a4f30,940},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211111124627,U,
{244014c1a4f30,940},1,1,2,16,11,I,"",5,
{"R",50:97a4386893693f6011ec42b27556df5b},"Приходная накладная 000000001 от 11.11.2021 12:46:27",0,0,0,32,0,
{0}
},
{20211111124627,U,
{244014c1a4f30,940},1,1,2,16,13,I,"",5,
{"R",50:97a4386893693f6011ec42b27556df5b},"Приходная накладная 000000001 от 11.11.2021 12:46:27",0,0,0,32,0,
{0}
},
{20211111124627,C,
{244014c1a4f30,940},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211111125155,C,
{244014c4c5bb0,b87},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211111125155,U,
{244014c4c5bb0,b87},1,1,2,16,9,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5c},"Товарная накладная 000000001 от 11.11.2021 12:51:55",0,0,0,32,0,
{0}
},
{20211111125155,U,
{244014c4c5bb0,b87},1,1,2,16,13,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5c},"Товарная накладная 000000001 от 11.11.2021 12:51:55",0,0,0,32,0,
{0}
},
{20211111125155,C,
{244014c4c5bb0,b87},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211111125922,C,
{244014c9090a0,dc9},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211111125922,U,
{244014c9090a0,dc9},1,1,2,16,11,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5c},"Товарная накладная 000000001 от 11.11.2021 12:59:22",0,0,0,32,0,
{0}
},
{20211111125922,U,
{244014c9090a0,dc9},1,1,2,16,13,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5c},"Товарная накладная 000000001 от 11.11.2021 12:59:22",0,0,0,32,0,
{0}
},
{20211111125922,C,
{244014c9090a0,dc9},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211111130042,C,
{244014c9cc5a0,100c},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211111130042,U,
{244014c9cc5a0,100c},1,1,2,16,9,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5d},"Товарная накладная 000000002 от 11.11.2021 13:00:42",0,0,0,32,0,
{0}
},
{20211111130042,U,
{244014c9cc5a0,100c},1,1,2,16,13,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5d},"Товарная накладная 000000002 от 11.11.2021 13:00:42",0,0,0,32,0,
{0}
},
{20211111130042,C,
{244014c9cc5a0,100c},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211111130108,C,
{244014ca0bd40,1252},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211111130108,U,
{244014ca0bd40,1252},1,1,2,16,11,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5d},"Товарная накладная 000000002 от 11.11.2021 13:01:08",0,0,0,32,0,
{0}
},
{20211111130108,U,
{244014ca0bd40,1252},1,1,2,16,13,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5d},"Товарная накладная 000000002 от 11.11.2021 13:01:08",0,0,0,32,0,
{0}
},
{20211111130108,C,
{244014ca0bd40,1252},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211111130205,C,
{244014ca96fd0,1499},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211111130205,U,
{244014ca96fd0,1499},1,1,2,16,9,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5e},"Товарная накладная 000000003 от 11.11.2021 13:02:05",0,0,0,32,0,
{0}
},
{20211111130205,U,
{244014ca96fd0,1499},1,1,2,16,13,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5e},"Товарная накладная 000000003 от 11.11.2021 13:02:05",0,0,0,32,0,
{0}
},
{20211111130205,C,
{244014ca96fd0,1499},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211111130233,C,
{244014cadb590,16df},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211111130233,U,
{244014cadb590,16df},1,1,2,16,11,I,"",5,
{"R",50:97a4386893693f6011ec42b27556df5b},"Приходная накладная 000000001 от 11.11.2021 13:02:33",0,0,0,32,0,
{0}
},
{20211111130233,U,
{244014cadb590,16df},1,1,2,16,13,I,"",5,
{"R",50:97a4386893693f6011ec42b27556df5b},"Приходная накладная 000000001 от 11.11.2021 13:02:33",0,0,0,32,0,
{0}
},
{20211111130233,C,
{244014cadb590,16df},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211111130350,C,
{244014cb97560,192a},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211111130350,U,
{244014cb97560,192a},1,1,2,16,9,I,"",5,
{"R",50:97a4386893693f6011ec42b27556df5f},"Приходная накладная 000000002 от 11.11.2021 13:03:50",0,0,0,32,0,
{0}
},
{20211111130350,U,
{244014cb97560,192a},1,1,2,16,13,I,"",5,
{"R",50:97a4386893693f6011ec42b27556df5f},"Приходная накладная 000000002 от 11.11.2021 13:03:50",0,0,0,32,0,
{0}
},
{20211111130350,C,
{244014cb97560,192a},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211111131724,C,
{244014d35aa40,1b74},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211111131724,U,
{244014d35aa40,1b74},1,1,2,16,9,I,"",7,
{"R",53:97a4386893693f6011ec42b27556df60},"Возвратная накладная 000000001 от 11.11.2021 13:17:24",0,0,0,32,0,
{0}
},
{20211111131724,U,
{244014d35aa40,1b74},1,1,2,16,13,I,"",7,
{"R",53:97a4386893693f6011ec42b27556df60},"Возвратная накладная 000000001 от 11.11.2021 13:17:24",0,0,0,32,0,
{0}
},
{20211111131724,C,
{244014d35aa40,1b74},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211111131915,C,
{244014d469a30,1dc2},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211111131915,U,
{244014d469a30,1dc2},1,1,2,16,9,I,"",8,
{"R",54:97a4386893693f6011ec42b27556df61},"Накладная по браку 000000001 от 11.11.2021 13:19:15",0,0,0,32,0,
{0}
},
{20211111131915,U,
{244014d469a30,1dc2},1,1,2,16,13,I,"",8,
{"R",54:97a4386893693f6011ec42b27556df61},"Накладная по браку 000000001 от 11.11.2021 13:19:15",0,0,0,32,0,
{0}
},
{20211111131915,C,
{244014d469a30,1dc2},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211111131924,C,
{244014d47f9c0,2006},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211111131924,U,
{244014d47f9c0,2006},1,1,2,16,11,I,"",5,
{"R",50:97a4386893693f6011ec42b27556df5f},"Приходная накладная 000000002 от 11.11.2021 13:19:24",0,0,0,32,0,
{0}
},
{20211111131924,U,
{244014d47f9c0,2006},1,1,2,16,13,I,"",5,
{"R",50:97a4386893693f6011ec42b27556df5f},"Приходная накладная 000000002 от 11.11.2021 13:19:24",0,0,0,32,0,
{0}
},
{20211111131924,C,
{244014d47f9c0,2006},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211111133306,C,
{244014dc56720,2251},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211111133306,U,
{244014dc56720,2251},1,1,2,16,9,I,"",9,
{"R",52:97a4386893693f6011ec42b27556df62},"Накладная на продажу 000000001 от 11.11.2021 13:33:06",0,0,0,32,0,
{0}
},
{20211111133306,U,
{244014dc56720,2251},1,1,2,16,13,I,"",9,
{"R",52:97a4386893693f6011ec42b27556df62},"Накладная на продажу 000000001 от 11.11.2021 13:33:06",0,0,0,32,0,
{0}
},
{20211111133306,C,
{244014dc56720,2251},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211111133328,N,
{0,0},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211111135939,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211111135939,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211111135941,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.НакладнаяПоИстечениюСрокаГодности
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.НакладнаяПоИстечениюСрокаГодности",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211111135941,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.НакладнаяПоИстечениюСрокаГодности
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.НакладнаяПоИстечениюСрокаГодности",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211111135943,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,36,0,
{0}
},
{20211111135943,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20211111140143,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211111140143,N,
{0,0},1,1,3,19,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211111141947,N,
{0,0},1,1,2,18,14,E,"Поле объекта не обнаружено (Материалы)
{Документ.ВозвратнаяНакладная.Форма.ФормаДокумента.Форма(4)}:	СтрокаТабличнойЧасти = Элементы.Материалы.ТекущиеДанные;
",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20211111142002,N,
{0,0},1,1,2,18,14,E,"Поле объекта не обнаружено (Материалы)
{Документ.ВозвратнаяНакладная.Форма.ФормаДокумента.Форма(4)}:	СтрокаТабличнойЧасти = Элементы.Материалы.ТекущиеДанные;
",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20211111142011,N,
{0,0},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20211111142255,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211111142255,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211111142255,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211111142255,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211111142257,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,40,0,
{0}
},
{20211111142257,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20211111142321,C,
{244014f917490,2f7d},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20211111142321,U,
{244014f917490,2f7d},1,1,2,20,11,I,"",7,
{"R",53:97a4386893693f6011ec42b27556df60},"Возвратная накладная 000000001 от 11.11.2021 14:23:21",0,0,0,40,0,
{0}
},
{20211111142321,U,
{244014f917490,2f7d},1,1,2,20,13,I,"",7,
{"R",53:97a4386893693f6011ec42b27556df60},"Возвратная накладная 000000001 от 11.11.2021 14:23:21",0,0,0,40,0,
{0}
},
{20211111142321,C,
{244014f917490,2f7d},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20211111142327,C,
{244014f925ef0,31cc},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20211111142327,U,
{244014f925ef0,31cc},1,1,2,20,11,I,"",9,
{"R",52:97a4386893693f6011ec42b27556df62},"Накладная на продажу 000000001 от 11.11.2021 14:23:27",0,0,0,40,0,
{0}
},
{20211111142327,U,
{244014f925ef0,31cc},1,1,2,20,13,I,"",9,
{"R",52:97a4386893693f6011ec42b27556df62},"Накладная на продажу 000000001 от 11.11.2021 14:23:27",0,0,0,40,0,
{0}
},
{20211111142327,C,
{244014f925ef0,31cc},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20211111142334,C,
{244014f937060,3419},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20211111142334,U,
{244014f937060,3419},1,1,2,20,11,I,"",8,
{"R",54:97a4386893693f6011ec42b27556df61},"Накладная по истечению срока годности 000000001 от 11.11.2021 14:23:34",0,0,0,40,0,
{0}
},
{20211111142334,U,
{244014f937060,3419},1,1,2,20,13,I,"",8,
{"R",54:97a4386893693f6011ec42b27556df61},"Накладная по истечению срока годности 000000001 от 11.11.2021 14:23:34",0,0,0,40,0,
{0}
},
{20211111142334,C,
{244014f937060,3419},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20211111142340,C,
{244014f945ac0,36a6},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20211111142340,U,
{244014f945ac0,36a6},1,1,2,20,11,I,"",5,
{"R",50:97a4386893693f6011ec42b27556df5b},"Приходная накладная 000000001 от 11.11.2021 14:23:40",0,0,0,40,0,
{0}
},
{20211111142340,U,
{244014f945ac0,36a6},1,1,2,20,13,I,"",5,
{"R",50:97a4386893693f6011ec42b27556df5b},"Приходная накладная 000000001 от 11.11.2021 14:23:40",0,0,0,40,0,
{0}
},
{20211111142340,C,
{244014f945ac0,36a6},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20211111142346,C,
{244014f954520,38f1},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20211111142346,U,
{244014f954520,38f1},1,1,2,20,11,I,"",5,
{"R",50:97a4386893693f6011ec42b27556df5f},"Приходная накладная 000000002 от 11.11.2021 14:23:46",0,0,0,40,0,
{0}
},
{20211111142346,U,
{244014f954520,38f1},1,1,2,20,13,I,"",5,
{"R",50:97a4386893693f6011ec42b27556df5f},"Приходная накладная 000000002 от 11.11.2021 14:23:46",0,0,0,40,0,
{0}
},
{20211111142346,C,
{244014f954520,38f1},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20211111142359,C,
{244014f9740f0,3b3c},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20211111142359,U,
{244014f9740f0,3b3c},1,1,2,20,11,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5c},"Товарная накладная 000000001 от 11.11.2021 14:23:59",0,0,0,40,0,
{0}
},
{20211111142359,U,
{244014f9740f0,3b3c},1,1,2,20,13,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5c},"Товарная накладная 000000001 от 11.11.2021 14:23:59",0,0,0,40,0,
{0}
},
{20211111142359,C,
{244014f9740f0,3b3c},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20211111142402,C,
{244014f97b620,3d83},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20211111142402,U,
{244014f97b620,3d83},1,1,2,20,11,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5d},"Товарная накладная 000000002 от 11.11.2021 14:24:02",0,0,0,40,0,
{0}
},
{20211111142402,U,
{244014f97b620,3d83},1,1,2,20,13,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5d},"Товарная накладная 000000002 от 11.11.2021 14:24:02",0,0,0,40,0,
{0}
},
{20211111142402,C,
{244014f97b620,3d83},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20211111142405,C,
{244014f982b50,3fca},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20211111142405,U,
{244014f982b50,3fca},1,1,2,20,11,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5e},"Товарная накладная 000000003 от 11.11.2021 14:24:05",0,0,0,40,0,
{0}
},
{20211111142405,U,
{244014f982b50,3fca},1,1,2,20,13,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5e},"Товарная накладная 000000003 от 11.11.2021 14:24:05",0,0,0,40,0,
{0}
},
{20211111142405,C,
{244014f982b50,3fca},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20211111142414,N,
{0,0},1,1,2,20,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20211111153219,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211111153219,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211111153219,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211111153219,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211111153221,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,42,0,
{0}
},
{20211111153221,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211111153323,N,
{0,0},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211111153402,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,44,0,
{0}
},
{20211111153402,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211111153431,C,
{24401521d0170,4575},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211111153431,U,
{24401521d0170,4575},1,1,2,22,11,I,"",7,
{"R",53:97a4386893693f6011ec42b27556df60},"Возвратная накладная 000000001 от 11.11.2021 15:34:31",0,0,0,44,0,
{0}
},
{20211111153431,U,
{24401521d0170,4575},1,1,2,22,13,I,"",7,
{"R",53:97a4386893693f6011ec42b27556df60},"Возвратная накладная 000000001 от 11.11.2021 15:34:31",0,0,0,44,0,
{0}
},
{20211111153431,C,
{24401521d0170,4575},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211111153437,C,
{24401521debd0,47c4},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211111153437,U,
{24401521debd0,47c4},1,1,2,22,11,I,"",9,
{"R",52:97a4386893693f6011ec42b27556df62},"Накладная на продажу 000000001 от 11.11.2021 15:34:37",0,0,0,44,0,
{0}
},
{20211111153437,U,
{24401521debd0,47c4},1,1,2,22,13,I,"",9,
{"R",52:97a4386893693f6011ec42b27556df62},"Накладная на продажу 000000001 от 11.11.2021 15:34:37",0,0,0,44,0,
{0}
},
{20211111153437,C,
{24401521debd0,47c4},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211111153442,C,
{24401521eaf20,4a11},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211111153442,U,
{24401521eaf20,4a11},1,1,2,22,11,I,"",8,
{"R",54:97a4386893693f6011ec42b27556df61},"Накладная по истечению срока годности 000000001 от 11.11.2021 15:34:42",0,0,0,44,0,
{0}
},
{20211111153442,U,
{24401521eaf20,4a11},1,1,2,22,13,I,"",8,
{"R",54:97a4386893693f6011ec42b27556df61},"Накладная по истечению срока годности 000000001 от 11.11.2021 15:34:42",0,0,0,44,0,
{0}
},
{20211111153442,C,
{24401521eaf20,4a11},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211111153449,C,
{24401521fc090,4c9e},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211111153449,U,
{24401521fc090,4c9e},1,1,2,22,11,I,"",5,
{"R",50:97a4386893693f6011ec42b27556df5b},"Приходная накладная 000000001 от 11.11.2021 15:34:49",0,0,0,44,0,
{0}
},
{20211111153449,U,
{24401521fc090,4c9e},1,1,2,22,13,I,"",5,
{"R",50:97a4386893693f6011ec42b27556df5b},"Приходная накладная 000000001 от 11.11.2021 15:34:49",0,0,0,44,0,
{0}
},
{20211111153449,C,
{24401521fc090,4c9e},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211111153453,C,
{2440152205cd0,4ee9},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211111153453,U,
{2440152205cd0,4ee9},1,1,2,22,11,I,"",5,
{"R",50:97a4386893693f6011ec42b27556df5f},"Приходная накладная 000000002 от 11.11.2021 15:34:53",0,0,0,44,0,
{0}
},
{20211111153453,U,
{2440152205cd0,4ee9},1,1,2,22,13,I,"",5,
{"R",50:97a4386893693f6011ec42b27556df5f},"Приходная накладная 000000002 от 11.11.2021 15:34:53",0,0,0,44,0,
{0}
},
{20211111153453,C,
{2440152205cd0,4ee9},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211111153502,C,
{244015221bc60,5134},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211111153502,U,
{244015221bc60,5134},1,1,2,22,11,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5c},"Товарная накладная 000000001 от 11.11.2021 15:35:02",0,0,0,44,0,
{0}
},
{20211111153502,U,
{244015221bc60,5134},1,1,2,22,13,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5c},"Товарная накладная 000000001 от 11.11.2021 15:35:02",0,0,0,44,0,
{0}
},
{20211111153502,C,
{244015221bc60,5134},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211111153506,C,
{24401522258a0,537b},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211111153506,U,
{24401522258a0,537b},1,1,2,22,11,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5d},"Товарная накладная 000000002 от 11.11.2021 15:35:06",0,0,0,44,0,
{0}
},
{20211111153506,U,
{24401522258a0,537b},1,1,2,22,13,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5d},"Товарная накладная 000000002 от 11.11.2021 15:35:06",0,0,0,44,0,
{0}
},
{20211111153506,C,
{24401522258a0,537b},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211111153511,C,
{2440152231bf0,55c2},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211111153511,U,
{2440152231bf0,55c2},1,1,2,22,11,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5e},"Товарная накладная 000000003 от 11.11.2021 15:35:11",0,0,0,44,0,
{0}
},
{20211111153511,U,
{2440152231bf0,55c2},1,1,2,22,13,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5e},"Товарная накладная 000000003 от 11.11.2021 15:35:11",0,0,0,44,0,
{0}
},
{20211111153511,C,
{2440152231bf0,55c2},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211111153514,N,
{0,0},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211112122610,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211112122610,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211112122610,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211112122610,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211112122616,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,46,0,
{0}
},
{20211112122616,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20211112122819,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20211112122819,N,
{0,0},1,1,3,24,6,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20211112122825,C,
{244017ef4cd90,5ba7},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20211112122825,U,
{244017ef4cd90,5ba7},1,1,2,23,11,I,"",5,
{"R",50:97a4386893693f6011ec42b27556df5b},"Приходная накладная 000000001 от 11.11.2021 15:34:49",0,0,0,46,0,
{0}
},
{20211112122825,U,
{244017ef4cd90,5ba7},1,1,2,23,13,I,"",5,
{"R",50:97a4386893693f6011ec42b27556df5b},"Приходная накладная 000000001 от 11.11.2021 15:34:49",0,0,0,46,0,
{0}
},
{20211112122825,C,
{244017ef4cd90,5ba7},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20211112122829,C,
{244017ef569d0,5df2},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20211112122829,U,
{244017ef569d0,5df2},1,1,2,23,11,I,"",5,
{"R",50:97a4386893693f6011ec42b27556df5f},"Приходная накладная 000000002 от 11.11.2021 15:34:53",0,0,0,46,0,
{0}
},
{20211112122829,U,
{244017ef569d0,5df2},1,1,2,23,13,I,"",5,
{"R",50:97a4386893693f6011ec42b27556df5f},"Приходная накладная 000000002 от 11.11.2021 15:34:53",0,0,0,46,0,
{0}
},
{20211112122829,C,
{244017ef569d0,5df2},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20211112123432,N,
{0,0},1,1,2,23,6,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20211112123808,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211112123808,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211112123808,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211112123808,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211112123810,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,50,0,
{0}
},
{20211112123810,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20211112123823,N,
{0,0},1,1,2,25,6,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20211112150238,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211112150238,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211112150238,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211112150238,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211112150240,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,52,0,
{0}
},
{20211112150240,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20211112150304,N,
{0,0},1,1,2,26,6,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20211112151718,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211112151718,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211112151719,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.ПриходГотовыхТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211112151719,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.ПриходГотовыхТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211112151721,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,54,0,
{0}
},
{20211112151721,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20211112151735,C,
{24401850191f0,67dd},1,1,2,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20211112151735,U,
{24401850191f0,67dd},1,1,2,27,11,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5c},"Товарная накладная 000000001 от 11.11.2021 15:35:02",0,0,0,54,0,
{0}
},
{20211112151735,U,
{24401850191f0,67dd},1,1,2,27,13,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5c},"Товарная накладная 000000001 от 11.11.2021 15:35:02",0,0,0,54,0,
{0}
},
{20211112151735,C,
{24401850191f0,67dd},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20211112151739,C,
{2440185022e30,6a24},1,1,2,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20211112151739,U,
{2440185022e30,6a24},1,1,2,27,11,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5d},"Товарная накладная 000000002 от 11.11.2021 15:35:06",0,0,0,54,0,
{0}
},
{20211112151739,U,
{2440185022e30,6a24},1,1,2,27,13,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5d},"Товарная накладная 000000002 от 11.11.2021 15:35:06",0,0,0,54,0,
{0}
},
{20211112151739,C,
{2440185022e30,6a24},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20211112151741,C,
{2440185027c50,6c6b},1,1,2,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20211112151741,U,
{2440185027c50,6c6b},1,1,2,27,11,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5e},"Товарная накладная 000000003 от 11.11.2021 15:35:11",0,0,0,54,0,
{0}
},
{20211112151741,U,
{2440185027c50,6c6b},1,1,2,27,13,I,"",6,
{"R",51:97a4386893693f6011ec42b27556df5e},"Товарная накладная 000000003 от 11.11.2021 15:35:11",0,0,0,54,0,
{0}
},
{20211112151741,C,
{2440185027c50,6c6b},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20211112151751,N,
{0,0},1,1,2,27,6,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20211112151832,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211112151832,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211112151832,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211112151832,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211112151834,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,56,0,
{0}
},
{20211112151834,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20211112151857,N,
{0,0},1,1,2,28,6,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20211112153415,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211112153415,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211112153417,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.ПродажаТоваров
Объект изменен: Документ.НакладнаяНаПродажу
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.НакладнаяНаПродажу",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211112153417,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.ПродажаТоваров
Объект изменен: Документ.НакладнаяНаПродажу
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.НакладнаяНаПродажу",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211112153419,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,58,0,
{0}
},
{20211112153419,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20211112153422,N,
{0,0},1,1,2,29,6,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20211112153423,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211112153431,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,2,0,
{0}
},
{20211112153431,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211112153529,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211112153529,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211112153529,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211112153529,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211112153531,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,4,0,
{0}
},
{20211112153531,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211112153540,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211112153602,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211112153602,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211112153602,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211112153602,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211112153604,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,6,0,
{0}
},
{20211112153604,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211112153619,C,
{2440185ad1430,7bec},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211112153619,U,
{2440185ad1430,7bec},1,1,2,3,11,I,"",9,
{"R",52:97a4386893693f6011ec42b27556df62},"Накладная на продажу 000000001 от 11.11.2021 15:34:37",0,0,0,6,0,
{0}
},
{20211112153619,U,
{2440185ad1430,7bec},1,1,2,3,13,I,"",9,
{"R",52:97a4386893693f6011ec42b27556df62},"Накладная на продажу 000000001 от 11.11.2021 15:34:37",0,0,0,6,0,
{0}
},
{20211112153619,C,
{2440185ad1430,7bec},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211112153633,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211112153634,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211112164822,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,2,0,
{0}
},
{20211112164822,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211112171755,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211112171755,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211112171756,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.ВозвратТоваров
Новый объект: РегистрНакопления.СписаниеТоваров
Объект изменен: Документ.ВозвратнаяНакладная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ВозвратнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211112171756,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.ВозвратТоваров
Новый объект: РегистрНакопления.СписаниеТоваров
Объект изменен: Документ.ВозвратнаяНакладная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ВозвратнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211112171802,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,4,0,
{0}
},
{20211112171802,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211112171824,C,
{244018953ae00,8555},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211112171824,U,
{244018953ae00,8555},1,1,2,2,11,I,"",7,
{"R",53:97a4386893693f6011ec42b27556df60},"Возвратная накладная 000000001 от 11.11.2021 15:34:31",0,0,0,4,0,
{0}
},
{20211112171824,U,
{244018953ae00,8555},1,1,2,2,13,I,"",7,
{"R",53:97a4386893693f6011ec42b27556df60},"Возвратная накладная 000000001 от 11.11.2021 15:34:31",0,0,0,4,0,
{0}
},
{20211112171824,C,
{244018953ae00,8555},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211112171836,C,
{24401895582c0,879c},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211112171836,U,
{24401895582c0,879c},1,1,2,2,11,I,"",8,
{"R",54:97a4386893693f6011ec42b27556df61},"Накладная по истечению срока годности 000000001 от 11.11.2021 15:34:42",0,0,0,4,0,
{0}
},
{20211112171836,U,
{24401895582c0,879c},1,1,2,2,13,I,"",8,
{"R",54:97a4386893693f6011ec42b27556df61},"Накладная по истечению срока годности 000000001 от 11.11.2021 15:34:42",0,0,0,4,0,
{0}
},
{20211112171836,C,
{24401895582c0,879c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211112171912,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211113201541,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211113201541,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211113201543,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрСведений.Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211113201543,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрСведений.Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211113201548,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,6,0,
{0}
},
{20211113201548,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211113201731,C,
{24401c33b22b0,8ce3},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211113201731,U,
{24401c33b22b0,8ce3},1,1,2,3,11,I,"",10,
{"U"},"",0,0,0,6,0,
{0}
},
{20211113201731,C,
{24401c33b22b0,8ce3},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211113201749,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211113201749,N,
{0,0},1,1,3,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211113201750,C,
{24401c33e08e0,8e8a},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211113201750,U,
{24401c33e08e0,8e8a},1,1,2,3,11,I,"",10,
{"U"},"",0,0,0,6,0,
{0}
},
{20211113201750,C,
{24401c33e08e0,8e8a},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211113201812,C,
{24401c3416440,8f9b},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211113201812,U,
{24401c3416440,8f9b},1,1,2,3,11,I,"",10,
{"U"},"",0,0,0,6,0,
{0}
},
{20211113201812,C,
{24401c3416440,8f9b},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211113201858,C,
{24401c3486920,90ac},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211113201858,U,
{24401c3486920,90ac},1,1,2,3,11,I,"",10,
{"U"},"",0,0,0,6,0,
{0}
},
{20211113201858,C,
{24401c3486920,90ac},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211113201924,C,
{24401c34c60c0,91bd},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211113201924,U,
{24401c34c60c0,91bd},1,1,2,3,11,I,"",10,
{"U"},"",0,0,0,6,0,
{0}
},
{20211113201924,C,
{24401c34c60c0,91bd},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211113201948,C,
{24401c3500a40,92ce},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211113201948,U,
{24401c3500a40,92ce},1,1,2,3,11,I,"",10,
{"U"},"",0,0,0,6,0,
{0}
},
{20211113201948,C,
{24401c3500a40,92ce},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211113202006,C,
{24401c352c960,93df},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211113202006,U,
{24401c352c960,93df},1,1,2,3,11,I,"",10,
{"U"},"",0,0,0,6,0,
{0}
},
{20211113202006,C,
{24401c352c960,93df},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211113202018,C,
{24401c3549e20,94f0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211113202018,U,
{24401c3549e20,94f0},1,1,2,3,11,I,"",10,
{"U"},"",0,0,0,6,0,
{0}
},
{20211113202018,C,
{24401c3549e20,94f0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211113202028,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211113202821,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211113202821,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211113202821,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211113202821,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211113202823,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,10,0,
{0}
},
{20211113202823,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211113203023,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211113203023,N,
{0,0},1,1,3,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211113203047,C,
{24401c3b49870,98dd},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211113203047,U,
{24401c3b49870,98dd},1,1,2,5,11,I,"",5,
{"R",50:97a4386893693f6011ec42b27556df5b},"Приходная накладная 000000001 от 12.11.2021 0:00:00",0,0,0,10,0,
{0}
},
{20211113203047,U,
{24401c3b49870,98dd},1,1,2,5,13,I,"",5,
{"R",50:97a4386893693f6011ec42b27556df5b},"Приходная накладная 000000001 от 12.11.2021 0:00:00",0,0,0,10,0,
{0}
},
{20211113203047,C,
{24401c3b49870,98dd},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211113203100,N,
{0,0},1,1,2,5,14,E,"Поле объекта не обнаружено (ПереченьНоменклатуры)
{Документ.ПриходнаяНакладная.Форма.ФормаДокумента.Форма(7)}:	СтрокаТабличнойЧасти = Элементы.ПереченьНоменклатуры.ТекущиеДанные;
",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211113203210,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211113203211,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211113203212,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211113203212,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211113203212,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211113203213,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,14,0,
{0}
},
{20211113203213,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211113203244,C,
{24401c3c672c0,9f01},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211113203244,U,
{24401c3c672c0,9f01},1,1,2,7,11,I,"",5,
{"R",50:97a4386893693f6011ec42b27556df5b},"Приходная накладная 000000001 от 11.11.2021 0:00:00",0,0,0,14,0,
{0}
},
{20211113203244,U,
{24401c3c672c0,9f01},1,1,2,7,13,I,"",5,
{"R",50:97a4386893693f6011ec42b27556df5b},"Приходная накладная 000000001 от 11.11.2021 0:00:00",0,0,0,14,0,
{0}
},
{20211113203244,C,
{24401c3c672c0,9f01},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211113203305,C,
{24401c3c9a710,a146},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211113203305,U,
{24401c3c9a710,a146},1,1,2,7,11,I,"",5,
{"R",50:97a4386893693f6011ec42b27556df5b},"Приходная накладная 000000001 от 10.11.2021 0:00:00",0,0,0,14,0,
{0}
},
{20211113203305,U,
{24401c3c9a710,a146},1,1,2,7,13,I,"",5,
{"R",50:97a4386893693f6011ec42b27556df5b},"Приходная накладная 000000001 от 10.11.2021 0:00:00",0,0,0,14,0,
{0}
},
{20211113203305,C,
{24401c3c9a710,a146},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211113203340,C,
{24401c3cefe40,a38b},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211113203340,U,
{24401c3cefe40,a38b},1,1,2,7,11,I,"",5,
{"R",50:97a4386893693f6011ec42b27556df5b},"Приходная накладная 000000001 от 10.11.2021 0:00:00",0,0,0,14,0,
{0}
},
{20211113203340,U,
{24401c3cefe40,a38b},1,1,2,7,13,I,"",5,
{"R",50:97a4386893693f6011ec42b27556df5b},"Приходная накладная 000000001 от 10.11.2021 0:00:00",0,0,0,14,0,
{0}
},
{20211113203340,C,
{24401c3cefe40,a38b},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211113203414,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211113203414,N,
{0,0},1,1,3,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211113203432,C,
{24401c3d6ed80,a668},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211113203432,U,
{24401c3d6ed80,a668},1,1,2,7,11,I,"",5,
{"R",50:97a4386893693f6011ec42b27556df5b},"Приходная накладная 000000001 от 11.11.2021 0:00:00",0,0,0,14,0,
{0}
},
{20211113203432,U,
{24401c3d6ed80,a668},1,1,2,7,13,I,"",5,
{"R",50:97a4386893693f6011ec42b27556df5b},"Приходная накладная 000000001 от 11.11.2021 0:00:00",0,0,0,14,0,
{0}
},
{20211113203432,C,
{24401c3d6ed80,a668},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211113203435,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211113203449,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,18,0,
{0}
},
{20211113203449,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211113203451,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
}