1CV8LOG(ver 2.0)
2b3f8a90-ae98-4bd1-aa45-5a3496535e5f

{20220302121012,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,2,0,
{0}
},
{20220302121012,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220302121034,N,
{0,0},1,1,1,1,18,I,"Имя файла: C:\Users\Lapte\Documents\ИСТ\1Cv8(индивидуальное задание 2).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220302121035,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220302121035,N,
{0,0},0,1,1,1,20,I,"Имя файла: C:\Users\Lapte\Documents\ИСТ\1Cv8(индивидуальное задание 2).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220302121037,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,2,0,
{0}
},
{20220302121037,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220302122439,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,4,0,
{0}
},
{20220302122439,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220302122639,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220302122639,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220302122642,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220302122658,N,
{0,0},1,1,1,1,18,I,"Имя файла: C:\Users\Lapte\Documents\ИСТ\1Cv8(индивидуальное задание 3).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220302122700,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220302122700,N,
{0,0},0,1,1,1,20,I,"Имя файла: C:\Users\Lapte\Documents\ИСТ\1Cv8(индивидуальное задание 3).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220302122701,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,2,0,
{0}
},
{20220302122701,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220302123549,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,4,0,
{0}
},
{20220302123549,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220302123638,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220302124211,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,6,0,
{0}
},
{20220302124211,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220302124351,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220302124403,N,
{0,0},1,1,1,1,18,I,"Имя файла: C:\Users\Lapte\Documents\ИСТ\Предприятие по производству и переработке цитрусовых.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220302124404,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220302124404,N,
{0,0},0,1,1,1,20,I,"Имя файла: C:\Users\Lapte\Documents\ИСТ\Предприятие по производству и переработке цитрусовых.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220302124406,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C8OIVIB1\Lapte"}
}
},"",0,0,0,2,0,
{0}
},
{20220302124406,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220302124412,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}